https://twitter.com/NBCNews/status/664568322478993408/photo/1
664568322478993408	NBCNews	trump praised it without naming it , so what was " operation wetback ? " via 
664573024335695872	TheBrkNews	trump praised it without naming it , so what was " operation wetback ? " via nbclati … 
664571781949366274	bobarcher1	rt nbcnews " trump praised it without naming it , so what was " operation wetback ? " via nbcl … " 
664571570699034624	AsItBreaks_	trump praised it without naming it , so what was " operation wetback ? " via nbclatino 

https://twitter.com/NBCNews/status/664960887682408448/photo/1
664962142119047169	AsItBreaks_	rule expanding overtime pay eligibility to 5 million workers won't be finalized this year 

https://twitter.com/NBCNews/status/664607326796689408/photo/1
664609550474027009	mohammeddki8851	facebook's sheryl sandberg chosen to sponsor the navy's newest submarine . 
664607599707426816	InvictumElysium	facebook’s sheryl sandberg chosen to sponsor the navy’s newest submarine . ( via 

http://www.nbcnews.com/feature/freshman-year
664935550999265280	NBCNews	follow nbcnews on as a student from our series takes over our account 
664935607894978565	AsItBreaks_	follow nbcnews on snapchat as a student from our series takes over our account 
664939034150608896	WorldNews_24h	follow nbcnews on snapchat as a student from our series takes over our account … 
664872910973194240	NBCNews	follow nbcnews on as vanderbilt's takes over our acct 
664875677674549248	AsItBreaks_	follow nbcnews on snapchat as vanderbilt's tyrasearcy takes over our acct 
		freshman year experience - college news & video - nbc news 
		go to nbcnews.com for news , photos and video , from college and university students from around the country . 

http://www.nbcnews.com/news/us-news/chewy-affair-seattles-gum-wall-gets-spruced-n461861
664717843376816128	RealTimeHack	a chewy affair : seattle's ' gum wall ' gets spruced up 
664934884960530432	Newsroom670AM	a chewy affair : seattle's ' gum wall ' gets spruced up via 
664932694439018496	kwillsonyshs	rachel long gretchen anderson monahan have you seen this : ... 
664924958959804416	GigGiahere	rt dyb2000 : laydee_chata pinkdyb lilyfophilly lily_gaga07 
664882814387662848	NbcWashFan	todayshow : a chewy affair : seattle's ' gum wall ' gets spruced up 
664882922198052865	GigGiahere	so how long before the 1st piece of gum is placed on the wall again ? 
664854716594044928	viaarchitecture	after 20 years of " sticking around " , the seattle gum wall will be no more . seattle - how do you feel about this ? 
664837729805447168	tchebotarev	saying goodbye to in seattle as the walls are getting a wash . 
664831712623534080	TigerSupply	famous in seattle getting a wash . 20 years of history , chewiness and messages gone ! 
664803969844187136	susieclapham	why remove gum wall ? revolting and beautiful at the same time 
664740973084286976	AdversAerialOne	gross . what kind of people do something like this ? 
664933261551017984	NBCNews	seattle's famed ' gum wall ' gets spruced up via 
		crews are cleaning seattle's famed " gum wall , " where tourists and locals have been sticking their used chewing gum for the past 20 years . 

https://twitter.com/NBCNews/status/664906826643845121/photo/1
664908048260014080	zachschurmann	and allies lap competitors in tv ad spending 
664910481157693440	bobarcher1	rt nbcnews " jeb bush and allies lap competitors in tv ad spending " 

http://www.nbcnews.com/news/us-news/enough-enough-hundreds-mormons-leaving-church-over-same-sex-marriage-n461796
664959550374567936	iFriendsCamGirl	' enough is enough ' : hundreds of mormons leaving church over same-sex marriage ... 
664966683015168002	Catheri34057093	same-sex marriage policy drives hundreds from mormon church 
664958509499445248	SahelNews	mormons leaving church over same-sex marriage stance 
664963399277789185	falenyo	' enough is enough ' : hundreds of leaving church over marriage stance 
664961520200192000	JBoushka	many mormons leave church over lds action against children of same-sex couples 
664961361093533696	NSMNewsTicker	hundreds of mormons leaving church over same-sex marriage stance ( msnbc ) ( 1621 gmt ) 
		the exodus is in protest over a new policy that punishes same-sex couples and their children . 
664959433261215744	RaynardPace	yay ... suck it .. unholy wannabe-christians . - loving god , loving people and no god :-) ... amen ! :-) 
664954918206226432	RevEricAtcheson	for the many who're severing ties w/ a church they may love in courageous solidarity w/ ppl , i pray . 
664946243236446210	NBCNews	hundreds of mormons are leaving the church over policy on same-sex couples and their kids 

http://www.nbcnews.com/news/world/beirut-blasts-least-37-killed-180-wounded-two-suicide-explosions-n462226
664904331200630784	mediaflood	isis claims responsibility for beirut blasts that killed 37 - 
664943614217207808	SJohnsonga	beirut blasts : isis claims responsibility for deadly dual explosions that killed 37 : two explosions in a busy ... 
664938626787074048	EuCobro	[ mundo ] beirut blasts : isis claims responsibility for deadly dual explosions that killed 37 
664932381883674624	journalismjan	alright isis , cool it 
664930167605878784	usfraorg	two suicide bombs in beirut kill at least 37 people and wounded 200 others ( isis claimed responsibility for ... 
664904946240851968	bradleyarcuri	rt isis claims responsibility for beirut blasts that killed 37 ( from 
664904786878140416	MarketingFundas	isis claims responsibility for beirut blasts that killed 37 ( from & ) 
664868365845069824	SahelNews	at least 37 killed , 180 wounded in beirut blasts 
664893518943506434	USRealityCheck	at least 37 killed , 180 wounded in beirut blasts /ms 
664884409309356033	Tukang_Update	at least 37 killed , 180 wounded in beirut blasts : local media said that the attacks occurred just o ... 
664890748861550592	Rudd1971	beirut blasts : at least 37 killed , 180 wounded in two suicide explosions - nbc news 
664883909159702528	mousefide	local media said that the attacks occurred just outside a shi'ite center in the borj al … 
		local media said that the attacks occurred just outside a shi'ite center in the borj al-barajneh area . 
664868885401837568	WNewser	japanease salaryman line stamp now on sale !!!! at least 37 killed , 180 wounded in beirut … 
664902121842675712	NBCNews	isis claims responsibility for deadly beirut explosions that killed at least 37 
		beirut blasts : isis claims responsibility for deadly dual explosions that killed 43 - nbc news 

http://time.com/4106246/daniel-kim-pop-danthology-mashup/
664543209004081153	SahelNews	you won't be able to stop listening to this songs of 2015 mashup 
664572153854078976	WNewser	japanease salaryman line stamp now on sale !!!! you won't be able to stop listening to thi … 
664546988738875394	wtfiscrackin	canadian dj daniel kim has released his annual mashup of popular songs from the last year .... 
664549161526763520	WNewser	it is dedicated to lady gaga you won't be able to stop listening to this songs of 2015 ma … 
664528214706905088	QkTipcom	you won’t be able to stop listening to this songs of 2015 mashup 
664514949952049152	Collab_Creators	whhhaaaattt ?!?! 2 scoops of mash up this year ! 
664161325329829888	AmNewsWatch	this mashup blends all of your favorite 2015 songs 
664448268051484673	891thePoint	the first end of year mash up of 2015's biggest hits is here 
664258634914729984	TiffanyHYAu	check out collab talent daniel kim's latest pop danthology ! covers why he released two ! read more 

https://twitter.com/NBCNews/status/664910732430082052/photo/1
664912139879120897	TheBrkNews	amnesty international wants u.n. to ban ' killer robots ' 

https://twitter.com/NBCNews/status/664580904069804032/photo/1
664582903754588160	mohammeddki8851	facebook says governments are making more requests for personal data of its users 

http://www.nbcnews.com/news/us-news/prosecutors-seek-12-year-sentence-ex-subway-pitchman-jared-fogle-n462386
664942548268400641	TrontentCh2	prosecutors seek 12½-year sentence for ex-subway pitchman jared fogle 
664944029923082240	sexabuselaw	prosecutors seek 12½-year sentence for ex-subway pitchman via 
664930759959007232	DavidNelsonNews	prosecutors seek 12½-year sentence for jared fogle : 
664924993143246849	AmNewsWatch	prosecutors seek 12½ years for jared fogle 
664932737216815105	mousefide	federal prosecutors said the long prison term would send a strong message to others who … 
664926700803780608	inside	prosecutors have suggested the maximum sentence of 12 years and 7 months for jared fogle , by | 
		federal prosecutors said the long prison term would send a strong message to others who exploit children . 
664919631090606080	itsabjc	prosecutors seek 12½-year sentence for ex-subway pitchman fogle via if he was my relative i'd reject him 
664918471420067840	RealTimeHack	prosecutors seek 12-year sentence for ex-subway pitchman jared fogle 
664915133743808512	MAlexJohnson	prosecutors ask judge to sentence jared fogle to 12½ years to set an example . 
664914888964206592	legal_reader	prosecutors seek a 12½-year sentence for ex-subway pitchman jared fogle . via 

https://twitter.com/NBCNews/status/664556999967907840/photo/1
664557956252491777	TheBrkNews	you won't be able to stop listening to this mashup of 2015's best songs 
664560489926672384	bobarcher1	rt nbcnews " you won't be able to stop listening to this mashup of 2015's best songs " 

http://www.nbcnews.com/business/careers/rule-expanding-overtime-pay-eligibility-wont-be-finalized-year-n462511
664947932135723008	LaurentJPR	slow going on rule to widen overtime pay eligibility 
664957664594493440	twiteconomy	msnbc it apparently is taking longer than expected for the u.s. labor department to finalize ... 
664957670743412737	DTNUSA	dtn usa : slow going on rule to widen overtime pay eligibility : it apparently is taking longer than expected fo ... 
664943121281720321	TimSamuelCFO	rule expanding overtime pay eligibility won't be finalized this year via 
664948052482895872	BusinessWired	slow going on rule to widen overtime pay eligibility via 
664948049404297216	fabiovanorio	slow going on rule to widen overtime pay eligibility : it apparently is taking longer than expected for the u . s ... 
664942242365222913	Church_Attorney	federal regulation expanding overtime pay eligibility won't be finalized this year 
664960887682408448	NBCNews	rule expanding overtime pay eligibility to 5 million workers won't be finalized this year 
		rule expanding overtime pay eligibility won't be finalized this year - nbc news 
		it apparently is taking longer than expected for the u.s. labor department to finalize a rule making 5 million more workers eligible for overtime pay . 

https://twitter.com/NBCNews/status/664540760189071360/photo/1
664545675955281920	jamfam18	big beer's $105 billion takeover deal finalized 

https://twitter.com/NBCNews/status/664563362982977540/photo/1
664566149141532672	ConceptGrp	missouri professor quits after telling students not to ' give in to bullies ' 
664567056164081664	WorldNews_24h	missouri professor quits after telling students not to ' give in to bullies ' … 
664594047491796992	Irapirsun	veroan_rs : rt nbcnews : missouri professor quits after telling students not to ' give in to bullies ' … 

https://twitter.com/NBCNews/status/664964166818603008/photo/1
664964166818603008	NBCNews	abigail , first british storm ever named , slams into scotland with hurricane-force winds 

https://twitter.com/NBCNews/status/664575865620201474/photo/1
664576812635279360	TheBrkNews	vladimir putin says russia needs its own investigation into doping allegations 
664579506099851264	bobarcher1	rt nbcnews " vladimir putin says russia needs its own investigation into doping allegations " 

http://www.nbcnews.com/business/business-news/cheers-big-beers-105-billion-takeover-deal-finalized-n461396
664917427688378368	HExecExchange	what does this mean for the industry ? 
664845878117691392	AlexHor14821948	big beer\'s 05 billion takeover deal finalized 
664458001949065216	AdvancioInc	big beer's $105 billion takeover deal finalized 
664549156170637312	WNewser	it is dedicated to lady gaga big beer's $105 billion takeover deal finalized 
664547041729765376	wtfiscrackin	belgian brewing giant ab inbev has reached a final agreement with sabmiller over the terms of its $105 billion ... 
664545706519035904	almost3am	cheers ! big beer's $105 billion takeover deal finalized via 
664473159811248128	GreatBeerNow	well , it's official- big beer just got bigger as anheuser- busch inbev and sab miller seal the deal 
664460387429953536	twiteconomy	msnbc belgian brewing giant ab inbev has reached a final agreement with sabmiller over the te ... 
664457867521486848	QkTipcom	big beer’s $105 billion takeover deal finalized 

https://twitter.com/NBCNews/status/664928189484048385/photo/1
664929633297649664	TheBrkNews	venezuelan president lashes out at u.s. during u.n. meeting 
664933073176371200	_toddray	nbcnews : venezuelan president lashes out at u.s. during u.n. meeting 

https://twitter.com/NBCNews/status/664915608971165697/photo/1
664917719435841536	mohammeddki8851	prosecutors seek 12½-year sentence for ex-subway pitchman jared fogle 

http://www.nbcnews.com/news/veterans/nation-honors-american-heroes-veterans-day-n461701
664572150733516800	RealTimeHack	nation honors american heroes 
664841745717469184	SDI_school	the official holiday may have passed , but every day is a good day to remember our veterans . here are some images ... 
664648337447124992	cortezhistory	today in history , 1918 – germany signs an armistice agreement with the allies in a railroad car in the forest of ... 
664570002675109888	BenignosTire	thank you . 
664638803466956801	GreenSoapLuxury	thank you , veterans ! 
664611295853842434	joycesellsre	great job nbc ! happy veterans day ! 
664607274544013312	advntagetoyota	we love you , veterans ! 
664605346531516417	Howardbike	rt see how the nation honored american heroes today 📷 matt rourke https : … 
664595638441525248	CollisRoofingFL	happy veterans day to our service members past & present ! thank you for your service ! 
664595203051929602	CollisRoofingFL	happy veterans day to all our service members past and present ! thank you for your service ! here are some great ... 
664579387656937472	NPAmericaUSA	to all our brave men & women whom have served in the us military we say thank you ! happy veterans day ! 
664583794293387265	UpstageSF	happy - a tradition that began in commemoration of the formal end to world war i on nov . 11 , 1918 . 
664576561203404800	TKC_US	for all those serving today and in the past ... we thank them for their time , their sacrifice , their blood , sweat ... 
664573121337409536	mousefide	veterans are especially honored and remembered today for their service to the country , a … 
664570497447755776	myseniorhealth	today we honor and remember the nation's heroes & veterans who have served and protected . thank you . 

http://www.nbcnews.com/news/us-news/university-missouri-board-curators-name-michael-middleton-interim-president-n462191
664957708852969474	10newspatbrown	of board of curators name michael middleton interim president 
664903347875487745	RealTimeHack	university of missouri board of curators name michael middleton interim president 
664945537431576576	AuthorRayne	now it's time for my to show the u.s. how our indomitable spirit will turn this into positive change . 
664899039952035840	SahelNews	mizzou names interim president after resignations 
664916913646993408	cjdyne	mizzou names interim president after resignations : the board of curators scheduled a 1:30 p.m. news c ... 
664932560640737280	journalismjan	here we are again !! 
664921325241110528	RavynYoko	my uncle better do some werrrkkkk 
664918318252474368	RozitaRiazati	uni of missouri appoints one of its first black law school graduates , michael middleton , to be the interim president 
664916768117231616	TheNewsHype	mizzou names interim president after resignations : the board of curators scheduled a 1 ... via 
664901202182807553	wtfiscrackin	the board of curators scheduled a 1:30 p.m. news conference thursday to announce the person who will lead the ... 
664900870111428609	mousefide	the board of curators scheduled a 1:30 p.m. news conference thursday to announce the person … 
664899717667659776	WNewser	japanease salaryman line stamp now on sale !!!! mizzou names interim president after resig … 
664913104564846592	NBCNews	michael middleton named interim president of university of missouri 

http://www.nbcnews.com/business/business-news/wal-mart-workers-group-begins-15-day-protest-higher-pay-n462396
664922790051491840	twiteconomy	msnbc a wal-mart worker group that has pushed the retailer to raise pay and benefits is launc ... 
664933816050446336	prognashville	wal-mart workers group begins 15-day protest for higher pay , benefits - 
664916968269418496	LaurentJPR	wal-mart workers group launches 15-day protest 
664927735148511232	BusinessScoop	msnbc : wal-mart workers group launches 15-day protest 
		a wal-mart worker group that has pushed the retailer to raise pay and benefits is launching a 15-day protest leading up to black friday . 

http://www.nbcnews.com/politics/2016-election/jeb-bush-allies-lap-competitors-tv-ad-spending-race-n462371
664906826643845121	NBCNews	jeb bush and allies lap competitors in tv ad spending 
664946446911864832	ggccg50	jeb campaign & super pac have spent a ton of money to get single digit polling . 
664908903860281344	mmurraypolitics	by the way , trump's campaign is finally on the airwaves , having spent $86k on tv ads so far ( vs team jeb's $17.9 m ) 
664928469508337664	BenjySarlin	right to rise has spent $17.5 m in pro-jeb ads , double anyone else in race -- so far not much return 
664901288266702849	mmurraypolitics	once again , jeb bush and allies are outspending everyone else on tv ads in 2016 race 
664905125111156740	dceiver	you can just write " the bush campaign has spent $17.9 million in tv ads . " 
664904576324214784	ajjaffe	jeb bush & super pac have outspent rivals by more than 2 to 1 : $17.9 m ( $17.5 m from r2r , $440k from campaign ) 
		through this week , the pro-bush super pac right to rise has spent a total of $17.5 million in tv ads . 

http://www.nbcnews.com/tech/tech-news/amnesty-international-wants-u-n-ban-killer-robots-n462101
664908062159933444	NBCNewsTech	ban killer robots now , says amnesty international 
664910732430082052	NBCNews	amnesty international wants u.n. to ban ' killer robots ' 
664842442366017537	DhrubRaaj	amnesty international to u.n. : ban ' killer robots ' 
664855690477899776	HRIssuesworld	amnesty international wants un to ban ' killer robots ' - 
		amnesty international is imploring governments to ban killer robots . 

http://www.nbcnews.com/business/consumer/uh-oh-recall-after-choking-hazard-found-spaghettios-cans-n462521
664966353242210304	Twiniversity	spaghettios recall ! 
664967748330590208	TammyDeePhoto	recall alert : 355,000 spaghettios cans recalled after choking hazard found 
664959630305439745	NBCNightlyNews	uh oh ... 
664967047772672000	HarryBallzak1	dang , there goes ' s dinner plans ! 
664955935308148736	LaurentJPR	' choking hazard ' found in spaghettios cans 
664966474327396352	BoDoesHair	lara nicole baker !!!! is this why you had it in your hair ??? lmfao 
664965862584029186	taxdeadbeats	recall after ' choking hazard ' found in spaghettios cans : campbell soup company said thursday it was ... 
664965842249998336	refinish69	uh-oh : recall after ' choking hazard ' found in spaghettios cans . red plastic pieces ? don't remember prizes 
664964666594979840	BusinessScoop	msnbc : recall after ' choking hazard ' found in spaghettios cans 
664964399707332608	WNewser	japanease salaryman line stamp now on sale !!!! recall after ' choking hazard ' found in spa … 
664964035754913793	WXIINicole	how many time are we going to hear " uh oh " before this one ... 
664963498208792576	wtfiscrackin	campbell soup company said thursday it was voluntarily recalling 355,000 cans of spaghettios after pieces of ... 
664962244770295808	Steve_Mit	choking hazard !!!! let the jokes begin ..... 
664957665747996672	twiteconomy	msnbc campbell soup company said thursday it was voluntarily recalling 355,000 cans of spaghe ... 

http://www.nbcnews.com/tech/tech-news/deal-un-meeting-opens-way-satellite-tracking-jets-n461616
664543714476490752	RealTimeHack	un meeting opens way for satellite tracking of jets 
664527602892173312	twiteconomy	msnbc a deal reached at a u.n. meeting on wednesday opens the way for satellite tracking of a ... 

https://twitter.com/NBCNews/status/664550959788531716/photo/1
664552020523786240	WorldNews_24h	snow , tornadoes and thunderstorms threaten millions 

http://www.nbcnews.com/news/world/putin-says-russia-needs-own-investigation-doping-allegations-n461731
664803232363843584	massimomessina1	the fox guarding the coop : says needs own probe into doping allegations 
664615621477335044	TheBestUsaNews	putin says russia needs own probe into doping allegations 
664649653531615232	RayRayfrench4	state sponsored doping and now putin has the nerve to call for a state sponsored probe ?? are you serious ??? 
664579713281716224	RealTimeHack	putin says russia needs own investigation into doping allegations 
664604463315947520	wtfiscrackin	vladimir putin said russia needs to conduct its own investigation into allegations its athletes had taken ... 
664603772765753348	mousefide	vladimir putin said russia needs to conduct its own investigation into allegations its … 
664602668225175553	WNewser	japanease salaryman line stamp now on sale !!!! putin says russia needs own investigation … 
664573578755620864	QkTipcom	president vladimir putin said on wednesday russia needs to conduct its own investigation into allegations its ... 

https://twitter.com/NBCNews/status/664548385266008064/photo/1
664549391559172096	mohammeddki8851	venus ' twin ? new earth-sized exoplanet found nearby 

http://www.nbcnews.com/news/nbcblk/inspired-mizzou-protests-ithaca-students-rally-demand-resignation-n461646
664936549092601856	Christo62321016	inspired by mizzou protests , ithaca students rally , demand resignation 
664832888253366272	listenGfs	inspired by mizzou protests , students across country focus on being 
664883324964503553	ProfessorNRK	can you imagine if every college campus with racial discrimination being hushed up and tolerated suddenly just ... 
664653963866857472	payneNBC	inspired by students call for president's resignation 
664813656992030721	LS_hannahb2017	our president is black , yet there is still racism on college campuses ? 
664810644219125760	Phil_Tshirt	horizontal activation in movement for shared governance . 
664687423327195136	Ripclawe	now ithaca morons demand to be protected from the real world and save their feelings 
664683672654626820	WOUAbbysHouse	have you been feeling inspired by the national uproar of student activism in response to the news at the ... 
664596779674021888	mediaflood	mizzou protests inspire others - 
664652847892602880	PastorBigT	yvette de silvre i told you they can't put the genie back in the bottle . 
664604031369744385	payneNBC	inspired by students across country bring focus to being 
664618957584732161	b_p_tg	mizzou protests sparks a new movement 
664607984547303425	AliveInHistory	" it is vital to fight against both covert and overt racism in all places of education and empowerment " ... 
664603771977207808	mousefide	inspired and emboldened by their peers at the university of missouri , activist students are … 
664602666711040000	WNewser	japanease salaryman line stamp now on sale !!!! mizzou protests inspire ot … 
664599876186079232	wtfiscrackin	inspired and emboldened by their peers at the university of missouri , activist students are following suit across ... 
664593875781206020	MeganPeiser	the movement spreads . 

http://www.nbcnews.com/storyline/isis-terror/ohio-man-charged-urging-killings-u-s-soldiers-n462361
664909670176448512	80sRetroPics	ohio man charged with urging killings of us soldiers - 
664904778846113792	AmNewsWatch	ohio man charged with urging killings of u.s. soldiers 
664923398812934144	CavitenioNews	ohio man charged with urging killings of u.s. soldiers - fbi agents arrested an akron , ohio man thursday , accus ... 
664923164787548160	txmattie	ohio man charged with urging killings of u.s. soldiers via 
664918712386985984	Milvet2009	some people have not learned that you can say or do anything in this country . however you are also criminally ... 
664917252232372225	mousefide	fbi agents arrested an akron , ohio man thursday , accusing him of using social media to … 
664905138344214528	wtfiscrackin	fbi agents arrested an akron , ohio man thursday , accusing him of using social media to encourage attacks on ... 
664903375130132480	WNewser	japanease salaryman line stamp now on sale !!!! ohio man charged with urging killings of u … 

http://www.nbcnews.com/tech/social-media/facebook-says-governments-are-making-more-requests-user-data-n461706
664946776189747200	pushfor_com	says governments are making more requests for user 
664580775304630272	SahelNews	governments requesting more user data from facebook 
664802141018718208	paulri2015	government surveillance and facebook transparency to users . read more about it . via 
664617389640851456	cnewslive	facebook says governments around the world are making more requests for user data 
664593467423727616	ryanreede	i appreciate how transparent facebook remains in the face of large governments : 
664593266797584389	feedingjoy	are governments making requests for your data ? 
664592872755355652	wtfiscrackin	governments around the world are increasingly asking facebook to cough up personal data on its users .... 
664587270234705920	WNewser	japanease salaryman line stamp now on sale !!!! governments requesting more user data from … 

https://twitter.com/NBCNews/status/664950535108317184/photo/1
664950629815730176	11AliveNews	spaghettios recall over choking hazard ; pieces of plastic found in some cans , company says . 
664954068071260160	NbcWashFan	nbcnews : spaghettios recall over choking hazard ; pieces of plastic found in some cans , company says . … 
664951482865876992	TheMomConnectio	rt spaghettios recall over choking hazard ; pieces of plastic found in some cans , company says . https : … 

https://twitter.com/NBCNews/status/664585961095983104/photo/1
664586672655454208	AsItBreaks_	spirit , frontier airlines bring back baggage surcharge for holidays 
664596795792744448	LeTrina_	“ spirit , frontier airlines bring back baggage surcharge for holidays ” 

http://www.nbcnews.com/politics/2016-election/marco-rubio-ted-cruz-spar-over-immigration-reform-n462321
664961674781134848	VaughnHillyard	the sparring over immigration moves to cruz & rubio quarreling over 2013 immigration efforts , via 
664933788275908608	alivitali	this rubio/cruz escalation on immigration is only gonna get more interesting . from the ground in sc : 
664905277255192576	TeaPartywatchs	marco rubio and ted cruz spar over immigration reform - 
664932754476412928	mousefide	sen. marco rubio sought to neutralize attacks on his involvement in the 2013 immigration … 
664927137749671937	WNewser	japanease salaryman line stamp now on sale !!!! marco rubio and ted cruz spar over immigra … 
664925785065656321	wtfiscrackin	sen. marco rubio sought to neutralize attacks on his involvement in the 2013 immigration reform effort on ... 

http://www.nbcnews.com/tech/tech-news/venus-twin-new-earth-sized-exoplanet-gj-1132b-found-our-n461611
664541803480158208	MrNewsMan_	venus ' twin ? new earth-sized exoplanet gj 1132b found in our neighborhood 
664673099095277569	WON_TecScience	a rocky earth-size exoplanet has been discovered in our galactic neighborhood . 
664566453723639808	SahelNews	venus ' twin ? new earth-sized exoplanet found nearby 
664694070409850880	JamesDeasey	more interesting news emerging about space . does this mean something ? 
664572155422748672	WNewser	japanease salaryman line stamp now on sale !!!! venus ' twin ? new earth-sized exoplanet fou … 
664570629736255488	wtfiscrackin	there's a new rocky earth-size exoplanet on our galactic block , and it's a sizzler .... 
664565861890531328	IM_ebg	venus ' twin ? new earth-sized gj 1132b found in our neighborhood 
664543281959731200	thomashildsr	new earth-sized exoplanet gj 1132b found in our galactic neighborhood 
664526480014221312	kidfury09	is the newest addition to exoplanets discovered . a small rocky earth-sized planet that is in a tight ... 

http://www.nbcnews.com/storyline/bill-cosby-scandal/drexel-university-revokes-bill-cosbys-honorary-degree-n462456
664944835439251456	ATLforDotMe	drexel university revokes bill cosby's honorary degree - 
664963330898067456	SahelNews	another university cuts ties with bill cosby 
664964397534748672	WNewser	japanease salaryman line stamp now on sale !!!! another university cuts ties with bill cos … 
664964311010435072	WNewser	another university cuts ties with bill cosby liveleakfun → 
664963546590142464	wtfiscrackin	drexel said it was revoking cosby's honorary degree because of a duty recognize and address sexual violence and ... 
664958542533820416	QkTipcom	drexel said it was revoking cosby’s honorary degree because of a duty recognize and address sexual violence and ... 
664950278664294401	suekroll	drexel university revokes bill cosby’s honorary degree . 

http://www.nbcnews.com/news/us-news/video-shows-virginia-man-tased-shackled-dying-police-custody-n461671
664543621585178624	RealTimeHack	video shows virginia man tased , shackled before dying in police custody 
664708453684744192	Jimmie1107	video shows virginia man linwood lambert tased , shackled before dying in police custody via 
664628317748785152	Domina_Elle	pretty rich former atf who was at waco talks about excessive force by cops ? he gets his $ from nbc now i guess 
664550316113846273	SahelNews	unarmed virginia man tased , dies in police custody 
664614775083679745	owensj4319	- unlike tuskaloosa & wht victims , police brutality 4blk usually ends up with the death of brutalized victim ! 
664604517887967232	annehillebrand2	video shows man tased 20x's shackled before dying in police custody 
664598496763379712	twinsational	video shows man tased , shackled before dying in police custody via 
664595149964619777	Meroceanmu	this young black man was handcuffed yet leaped out of the cruiser and ran into the hospital door . he never got ... 
664594703640346624	cjnapoet	why is it : we're going to take you for a little ride means you''ll die in police custody ? via 
664592989898059778	spenceracs	newly-obtained video shows man tased , shackled before dying in police custody 
664591847784845312	sulemamarie	video of tased by cops , aka before dying in police custody via 
664589907466285056	antonemoe57	why do you undervalue , underestimate and marginalize our lives so , we didn't enslave anyone , drop an a bomb on ... 
664585262601805825	plaxicoburress	are we people from virginia surprised ? nope ! 
664559274480246784	wtfiscrackin	the death of linwood lambert while he was in police custody in may 2013 has led to a new investigation , including ... 
664572156957847552	WNewser	japanease salaryman line stamp now on sale !!!! unarmed virginia man tased , dies in police … 
664563537646366720	MJGarciaKCMO	when officers put linwood lambert in a squad car around 5 a.m. , they told him they were taking him to an er for ... 
664557528756391937	mousefide	the death of linwood lambert while he was in police custody in may 2013 has led to a new … 

https://twitter.com/NBCNews/status/664565815090552832/photo/1
664565815090552832	NBCNews	how the u.s. is honoring american heroes on via 
664566679645458432	RedBreakingNews	how the u.s. is honoring american heroes on via 

https://twitter.com/NBCNews/status/664902121842675712/photo/1
664902619597512704	mohammeddki8851	isis claims responsibility for deadly beirut explosions that killed at least 37 

http://www.nbcnews.com/health/health-news/real-progress-percentage-u-s-smokers-plummets-cdc-finds-n462336
664963575765577728	tomwoodau	smoking drops to lowest level since it started in america , but low socio-economic still overrepresented : 
664906408421416962	goldsheet	percentage of u.s. smokers plummets 
664917941394251777	Meddki885Moha	percentage of us smokers has plummeted nearly 20% in a decade , cdc says . 
664929784951087106	givingnews	"' real progress ' : percentage of us smokers plummets , cdc finds - " 
664944226594000897	jenkedwards	progress . percentage of us smokers plunges 20% in 10 years . 
664942267371655168	DrTomCoates	plummets in the us but we still have to work on the rest of the world 
664911372174540800	PeggyBunker	percentage of u.s. smokers plummets nearly 20 percent in decade , cdc finds 
664932894197043200	WNewser	japanease salaryman line stamp now on sale !!!! ' real progress ' : percentage of u.s. smoker … 
664929427055321090	wtfiscrackin	delighted federal health officials said thursday the number of smokers has plummeted by nearly 20 percent in the ... 
664925244591906817	Petite_Oiselle	rt who still smokes ? the poor and uninsured , mostly 
664924727086088193	bayonnebernie	we're smart enuf 2 quit smoking ! r we smart to stop polluting ? ' real progress ' : % of u.s. smokers plummets , 
664916292290265088	JudiD23	government wants their cake and eat it too . cigarettes are evil !! tax revenue from evil is awesome ! 
664909830637907968	humatters	the % of u.s. smokers has plummeted . glad to see more of us are treating our bodies right ! via 
664909271881027584	RawSanity	percentage of u.s. smokers plummets to a 50 year low 
664908696984690690	KateSherrill	rt many fewer americans smoke 
664908650507591680	antonemoe57	sweet ........ turn this up , 

http://www.nbcnews.com/video/kitty-covered-in-dried-concrete-found-alive-in-trash-bin-564317251612
664545300170719233	total_pest	kitty covered in dried concrete found alive in trash bin - nbc news 
664545036223180800	total_pest	kitty covered in dried concrete found alive in trash bin vía 
664519491334877184	NSMNewsTicker	kitty covered in dried concrete found alive in trash bin ( msnbc ) ( 1106 gmt ) 
664487185337311232	okezonews	kitty covered in dried concrete found alive in trash bin : a north dakota construction worker finds kitten cove ... 
664486425539117056	DTNUSA	dtn usa : kitty covered in dried concrete found alive in trash bin : a north dakota construction worker finds ki ... 
664483940665851904	iiwrites	a kitty cat covered in dried concrete and discovered in a trash bin is alive . 

https://twitter.com/NBCNews/status/664909104503222272/photo/1
664909543906918400	BreakingNewzman	aging mobster vincent asaro acquitted in heist immortalized in ' goodfellas ' - 

https://twitter.com/NBCNews/status/664554470483824641/photo/1
664556446026235908	mohammeddki8851	video shows virginia man tased and shackled before dying in police custody 
664558641245130753	_Orwell	rt smh “ video shows virginia man tased and shackled before dying in police custody … 

https://twitter.com/NBCNews/status/664918158847922178/photo/1
664919248708509696	TheBrkNews	wal-mart workers group launches 15-day protest 

http://www.nbcnews.com/news/weather/november-witch-brews-nasty-weather-over-nations-midsection-n461766
664857171499200512	WatchWomens	' november witch ' brews nasty weather for millions of americans 
664775255907430402	TODAYshow	' november witch ' brews nasty weather over nation's midsection : 
664932401890529280	chicagosweather	' november witch ' brews nasty weather over nation's midsection : " we've got plenty of wind energy from the jet s ... 
664923548876574720	VoteRezabekOH43	batten down the hatches ! is traveling across ohio ! 
664861811657674752	LAntoniou	the wind in the wires made a tattle-tale sound/ when the wave broke over the railing and every man knew , as the ... 
664834633377312768	cjdyne	' november witch ' brews nasty weather for millions : the " november witch " is what meteorologists call t ... 
664813350933655552	nicolewolverton	i like the idea of a november witch , but not when i'm trying to get to toronto tomorrow . 
664811985670795264	shawnboonstra	i survived the " november witch " . it proved to be the nov . toddler up here in n . colorado : 
664785132151140352	KSL5TV	the same system that moved through utah on tuesday is now knocking power lines , flipping semis in the midwest 

https://twitter.com/NBCNews/status/664946243236446210/photo/1
664946901754773504	AsItBreaks_	hundreds of mormons are leaving the church over policy on same-sex couples and their kids 

https://twitter.com/NBCNews/status/664938119502897153/photo/1
664945901899800576	zachschurmann	drexel university revokes bill cosby's honorary degree over sexual assault allegations 
664946706484711424	slantpointnow	msnbc : rt nbcnews : drexel university revokes bill cosby's honorary degree over sexual assault allegations … 

http://www.nbcnews.com/news/us-news/recorder-captured-sounds-impact-fatal-akron-ohio-plane-crash-n462451
664942753873199104	mediaflood	' sounds of impact ' recorded in fatal ohio plane crash - 
664940320623370240	RealTimeHack	recorder captured ' sounds of impact ' in fatal akron , ohio , plane crash 
664961906847928321	mousefide	federal investigators say they're reviewing 30 minutes of cockpit audio recorded just before … 
664947316059709442	WorldALERTS247	news : recorder captured ' sounds of impact ' in fatal akron , ohio , plane crash - | details : 
664944279383592961	WNewser	japanease salaryman line stamp now on sale !!!! ' sounds of impact ' recorded in fatal ohio … 
664942687846588416	wtfiscrackin	federal investigators say they're reviewing 30 minutes of cockpit audio recorded just before the fatal crash into ... 
664942084563054592	NBCNews	recorder has " sounds of impact " in fatal ohio plane crash , but full audio is " poor quality " 

http://www.nbcnews.com/news/crime-courts/aging-mobster-vincent-asaro-acquitted-heist-immortalized-goodfellas-n462381
664914182622547969	SahelNews	' goodfella ' acquitted in infamous lufthansa heist 
664909841278885888	NBCNightlyNews	just in : aging " goodfella " mobster vincent asaro acquitted in 1978 lufthansa heist . 
664921942688931840	DatelineNBC	aging mobster acquitted of charges in connection with one of the most famous heists in history 
664940078058356736	TheWontonNupe	mob boss vinent asaro was acquited today of racketeering and playing a role in the famed lufthansa heist . 
664931908241920000	CBarrows	goodfella acquitted ( fyi 
664924038272282624	webster1114	" never rat on yer friends and always keep yer mouth shut . " 
664921324335140865	ACarlsonKGET	aging mobster acquitted in 1978 lufthansa heist that inspired the film ' goodfellas ' .... 
664918592375361537	PMorris153	alleged bonnano goodfella : vincent asaro - not guilty in lufthansa heist ! scene : story : 
		a federal jury reached the verdict at a brooklyn racketeering trial 
664914622365966336	WNewser	japanease salaryman line stamp now on sale !!!! ' goodfella ' acquitted in infamous lufthans … 
664911385252483072	2TwelveHundreds	mobster beats prosecutor in nyc goodfellas heist trial . 
664909274448048129	hgitty	yes , we have no bonanos 
664909104503222272	NBCNews	aging mobster vincent asaro acquitted in heist immortalized in ' goodfellas ' 

http://www.nbcnews.com/tech/tech-news/why-facebooks-sheryl-sandberg-will-christen-new-navy-submarine-n461776
664629413112246272	BPIsolutions	why facebook's sheryl sandberg will christen a new navy submarine - 
664603223781711873	Gigaspin	facebook's sheryl sandberg is christening a new navy sub 
664670806379745280	SBJTHREE	one more reason to love the navy ... 
664626164233871360	NSMNewsTicker	facebook's sheryl sandberg is christening a new navy sub ( msnbc ) ( 1810 gmt ) 
664609070804955136	EliteWebTraffic	facebook's sheryl sandberg is christening a new navy sub : the u.s. navy has made an unconventional choice to s ... 

https://twitter.com/NBCNews/status/664618545913962498/photo/1
664618545913962498	NBCNews	mizzou reportedly rejects resignation of professor who offered to quit after " bullies " email 

http://www.nbcnews.com/news/us-news/weather-focus-akron-ohio-plane-crash-killed-nine-n461691
664560784496832512	RealTimeHack	weather a focus in akron , ohio , plane crash that killed nine 
664758631238402048	jonbirchall	weather a focus in akron , plane crash that nine 
664557495462023168	SahelNews	weather a focus in ohio plane crash that killed nine 
664573358810484736	CrouseLaw	a focus in akron , crash that killed nine nbcnews 
664573120230105088	mousefide	federal investigators say the pilot appeared to make no distress call before the jet veered … 
664572160095207424	WNewser	japanease salaryman line stamp now on sale !!!! weather a focus in ohio plane crash that k … 
664559259137515520	wtfiscrackin	federal investigators say the pilot appeared to make no distress call before the jet veered left , clipped power ... 

http://www.nbcnews.com/news/latino/venezuelan-president-lashes-out-u-s-u-n-meeting-n462296
		venezuelan president lashes out at u.s. at u.n. meeting - nbc news 
664929761152638978	RickyCavazos_	venezuelan president lashes out at u.s. at u.n. meeting via 
664888981226565632	AlvinKoch	venezuelan president lashes out at us at un meeting - 
664888671519162369	QkTipcom	venezuelan president slams u.s. at u.n. meeting 
664902124170584064	alexbeech	i'd be bummed if two members of my family were arrested on cocaine smuggling charges , too . 
664896857915592704	World_News_N1	venezuelan president slams u.s. at u.n. meeting : president nicolas maduro finished a speech in geneva without ... 
664888668839112704	QkTipcom	president nicolas maduro finished a speech in geneva without directly addressing the indictment of his wife’s ... 
664928189484048385	NBCNews	venezuelan president lashes out at u.s. during u.n. meeting 
		president nicolas maduro finished a speech in geneva without directly addressing the indictment of his wife's nephews on cocaine smuggling charges . 

https://twitter.com/NBCNews/status/664913104564846592/photo/1
664913977021960192	mohammeddki8851	michael middleton named interim president of university of missouri 

https://twitter.com/NBCNews/status/664544454477537281/photo/1
664548381814059010	WorldNews_24h	kitty covered in concrete found alive in trash bin 

https://twitter.com/NBCNews/status/664536893737054209/photo/1
664548376260829184	WorldNews_24h	un meeting opens way for satellite tracking of jets 

http://www.nbcnews.com/news/weather/snow-tornadoes-thunderstorms-threaten-60-million-n461256
664942282307600384	MrTacpans	wow that tree is an elephant 
664847518249840642	SP_Sentinel	pi kappa cino coffee of sterling made the national news ! 
664840099591553024	knowfirstnew	snow , tornadoes , thunderstorms threaten up to 60 million 
664789618294956033	jarre033	snow , twisters , thunderstorms threaten millions 
664629316957900801	80sRetroPics	snow , tornadoes , thunderstorms threaten millions - 
664771534112747521	MACKabiVIPer42	snow , tornadoes , thunderstorms threaten millions via 
664747219065679876	mu_phi_sigma	snow , tornadoes , thunderstorms threaten millions via 
664711334920089600	solojoit	rt winter is coming . harsh weather today : blizzard conditions in denver . road closures , power outage in reno snow storm … 
664703660824248320	mdunjic	the next 
664685321314021376	BFBnfiSUvHl9Syq	snow , twisters , thunderstorms threaten up to 60 million 
664666284567584769	Mothergoose82	rt blizzards and tornadoes today ! large country = large variety of weather 
664643607442423808	newsgirl123456	rt powerful system of storms churning into midwest , bringing snow and possibly tornadoes . https://… 
664632468998352897	bot4auto	vist- tornadoes , thunderstorms threaten millions - 
664632130333315072	NeilYoungSaveUs	rt threaten millions - a powerful system of storms churned across the rocky ... … 
664631979715878912	Jason_Morrow	since moving to california other states weather problems is the new porn 
664615324604604417	gideon029	im not ready ... !!!! & it was so beautiful today i wore shorts ... smh 

https://twitter.com/NBCNews/status/664594091729149954/photo/1
664595948534910977	TheBrkNews	inspired by mizzou protests , students across the country discuss being … 
664597841269153794	NbcWashFan	nbcnews : inspired by mizzou protests , students across the country discuss being … 

https://twitter.com/NBCNews/status/664602274820431872/photo/1
664605981381292032	New_Narrative	a weather system known as the " witch of november " will hit the upper midwest and ohio valley 
664606138852368384	bobarcher1	rt nbcnews " a weather system known as the " witch of november " will hit the upper midwest and ohio valley … " 

http://www.nbcnews.com/news/us-news/missouri-professor-resigns-after-telling-students-not-let-bullies-win-n461686
664953639904092160	EF517_V2	and here is a great non resignation event 
664963420786069504	HeadlineGifs	missouri professor's resignation for email about ' bullies ' rejected 
664953179138838529	EF517_V2	lol at 
664949231984230400	Sleepyhead1742	rt another professor forced to resign after telling students to show up for class ! https://… 
664946627619221506	alcross160	nope . profs resignation rejected via 
664798993109680128	mtaibbi	more on missouri : 
664876990323933184	johannahf15	rt missouri professor resigns following email about campus ' bullies ' via nbcnews -- oh . 
664871756587511808	ChrisYMcCoy	oz- he is right ! prof resigns following email about campus ‘ bullies ’ : 
664867242039902208	mizzou18dj	university of missouri teacher dale brigham resigns after he sent a neglectful email 
664859703793455104	Morgan30D	rt va tech knew a murderer was loose & didn't cancel class . chased out a guy for not canceling his over a lie . https :/ … 
664839472874393600	kdaniels264	rt professor resigns after telling students not to let ' bullies ' win ! 
664832672833769473	JimsenJim	white professor decides he doesn't want to teach worthless snowflake generation 
664816297490927616	RobbyLove5	mizzou prof\'s resignation for \'bullies\' note rejected 
664798903712268288	mtaibbi	missouri story getting thornier : 
664794161002840064	OHenryHernandez	rt this is getting confusing .... another mizzou prof resigns ; 
664773715515809792	Schairvo	rt mizzou prof's resignation for ' bullies ' note may be rejected : professor dale brigham incited a b ... http … 
664735649501569024	AllAcademia	missouri professor's resignation for email about ' bullies ' may be rejected - 
664769384821317632	MorningAnswer	a popular u of missouri prof submitted a letter of resignation wednesday , and have details 
664761337814216704	BrandenRathert1	mizzou may have finally done something right !! thus far his resignation has " not been accepted " . good ! nothing ... 
664761146637950976	inclusivemove	rt missouri professor resigns after telling students not to let ' bullies ' win … 

http://www.nbcnews.com/news/latino/trump-praised-it-without-naming-it-what-was-operation-wetback-n461666
664552382668390400	Tonantzin_LC	trump praised it without naming it : what was " operation wetback ? " 
664948303063183361	DrNMGH	faculty member commentary on trump : 
664804024437243905	NBCLatino	what was 1950s deportation scheme ' operation wetback ? ' 
664805631350607872	APesq	what does not work in - trump praised it without naming it : what was ' operation wetback ? ' 
664798814901899264	sethpalmer3	trump's deportation plan for illegal immigrants is modified from ' operation wetback ' in the 50s 
664751002034147328	AmNewsWatch	trump plan echoes ' operation wetback , ' but what was it ? 
664582781582864384	WNewser	it is dedicated to lady gaga trump praised it without naming it : what was " operation wetb … 
664573132896866304	mousefide	donald trump did not mention it by name , but he was describing a 1950s program , operation … 
664572158769799168	WNewser	japanease salaryman line stamp now on sale !!!! trump praised it without naming it : what w … 
664570614557106177	wtfiscrackin	donald trump did not mention it by name , but he was describing a 1950s program , operation wetback . here's a ... 

http://www.nbcnews.com/business/travel/spirit-frontier-airlines-tis-season-hike-bag-fees-n461716
664586171884945408	ka3kza	for spirit , frontier airlines , ' tis the season to hike bag fees 
664882286286999552	luislinares39	some are adjusting their fees during the season 
664844270289965056	LuggageForward	in a move only the grinch would approve of , low-cost u.s. airlines hike checked bag fees during the holidays season . 
664834622283378689	RWH1960	frontier airlines hike bag fees for holidays -no surprise , is the worst 
664799440704794624	ShipSticks	don't let or take your money this holiday season . ship your luggage ahead of time ! 
664594350001758208	STYBNK	spirit , frontier airlines hike bag fees for holidays 
664678639078907904	lancole	here's they shud get behind . put the cup down & protect my wallet ! / airlines hike fees 4 holidays . 
664672718504263680	BrideGuide1	for ' tis the season to hike 
664575134682902528	twiteconomy	msnbc in a move only the grinch would approve of , low-cost u.s. airlines spirit and frontier ... 

https://twitter.com/NBCNews/status/664905542519910400/photo/1
664906368256745472	mohammeddki8851	percentage of u.s. smokers plummets nearly 20 percent in decade , cdc finds 
664921062161780736	PrincessCheree	promising start ! percentage of us smokers plummets nearly 20% in decade , cdc finds 

https://twitter.com/NBCNews/status/664914351262990336/photo/1
664915500133142530	TheBrkNews	marco rubio and ted cruz spar over immigration reform 
664928552337448960	zachschurmann	and spar over 
664918030292492289	bobarcher1	rt nbcnews " marco rubio and ted cruz spar over immigration reform " 

https://twitter.com/NBCNews/status/664942084563054592/photo/1
664945989740945408	zachschurmann	recorder has " sounds of impact " in fatal ohio plane crash , but full audio is " poor quality " 
664945930140033024	oliiolive	rt nbcnews : recorder has " sounds of impact " in fatal ohio plane crash , but full audio is … 
664942946412810241	BreakingNewzman	recorder has " sounds of impact " in fatal akron plane crash , but full audio is " poor quality " 

https://twitter.com/NBCNews/status/664558265469181953/photo/1
664560236171280385	mohammeddki8851	investigators focus on weather in ohio plane crash that killed 9 

https://twitter.com/NBCNews/status/664933261551017984/photo/1
664933261551017984	NBCNews	seattle's famed ' gum wall ' gets spruced up via 
664935615994142720	mohammeddki8851	seattle's famed ' gum wall ' gets spruced up via nbcnewspictures 

http://www.nbcnews.com/news/weather/abigail-first-british-storm-ever-named-slams-scotland-n462556
664967505115385856	QkTipcom	abigail , first named british storm , slams scotland 
664967502594744320	QkTipcom	abigail , the first storm ever named , hurricane-style , by the british weather agency , arrived late at night with ... 
664967042009866240	susanbr42259458	how can any1 deny now ? 🌪🌫🌊💦🌨🌩🔥💨 
664965406508077056	John_DesMarteau	abigail , first british storm ever named , slams into scotland effects of climate change are here now not someday . 
664964166818603008	NBCNews	abigail , first british storm ever named , slams into scotland with hurricane-force winds 
		abigail , first british storm ever named , slams into scotland - nbc news 

