https://twitter.com/NBCNews/status/664568322478993408/photo/1
664568322478993408	NBCNews	trump praised it without naming it , so what was " operation wetback ? " via 
664573024335695872	TheBrkNews	trump praised it without naming it , so what was " operation wetback ? " via nbclati … 
664571781949366274	bobarcher1	rt nbcnews " trump praised it without naming it , so what was " operation wetback ? " via nbcl … " 
664571570699034624	AsItBreaks_	trump praised it without naming it , so what was " operation wetback ? " via nbclatino 

https://twitter.com/NBCNews/status/664607326796689408/photo/1
664609454512578564	AsItBreaks_	facebook's sheryl sandberg chosen to sponsor the navy's newest submarine . 
664607599707426816	InvictumElysium	facebook’s sheryl sandberg chosen to sponsor the navy’s newest submarine . ( via 

https://twitter.com/NBCNews/status/664565815090552832/photo/1
664565815090552832	NBCNews	how the u.s. is honoring american heroes on via 
664566679645458432	RedBreakingNews	how the u.s. is honoring american heroes on via 

http://time.com/4106246/daniel-kim-pop-danthology-mashup/
664572153854078976	WNewser	japanease salaryman line stamp now on sale !!!! you won't be able to stop listening to thi … 
664543209004081153	SahelNews	you won't be able to stop listening to this songs of 2015 mashup 
664546988738875394	wtfiscrackin	canadian dj daniel kim has released his annual mashup of popular songs from the last year .... 
664549161526763520	WNewser	it is dedicated to lady gaga you won't be able to stop listening to this songs of 2015 ma … 
664528214706905088	QkTipcom	you won’t be able to stop listening to this songs of 2015 mashup 
664514949952049152	Collab_Creators	whhhaaaattt ?!?! 2 scoops of mash up this year ! 
		this mashup blends all of your favorite 2015 songs 
664448268051484673	891thePoint	the first end of year mash up of 2015's biggest hits is here 
664258634914729984	TiffanyHYAu	check out collab talent daniel kim's latest pop danthology ! covers why he released two ! read more 
664556999967907840	NBCNews	you won't be able to stop listening to this mashup of 2015's best songs 
		so catchy you'll be playing it on loop all day 

https://twitter.com/NBCNews/status/664580904069804032/photo/1
664582903754588160	mohammeddki8851	facebook says governments are making more requests for personal data of its users 

https://twitter.com/NBCNews/status/664556999967907840/photo/1
664557956252491777	TheBrkNews	you won't be able to stop listening to this mashup of 2015's best songs 
664560489926672384	bobarcher1	rt nbcnews " you won't be able to stop listening to this mashup of 2015's best songs " 

https://twitter.com/NBCNews/status/664563362982977540/photo/1
664566149141532672	ConceptGrp	missouri professor quits after telling students not to ' give in to bullies ' 
664567056164081664	WorldNews_24h	missouri professor quits after telling students not to ' give in to bullies ' … 

http://www.nbcnews.com/business/business-news/cheers-big-beers-105-billion-takeover-deal-finalized-n461396
664569339346100225	EKqluUySGgsB3Km	big beer\'s 05 billion takeover deal finalized 
664458001949065216	AdvancioInc	big beer's $105 billion takeover deal finalized 
664549156170637312	WNewser	it is dedicated to lady gaga big beer's $105 billion takeover deal finalized 
664547041729765376	wtfiscrackin	belgian brewing giant ab inbev has reached a final agreement with sabmiller over the terms of its $105 billion ... 
664545706519035904	almost3am	cheers ! big beer's $105 billion takeover deal finalized via 
664473159811248128	GreatBeerNow	well , it's official- big beer just got bigger as anheuser- busch inbev and sab miller seal the deal 
664460387429953536	twiteconomy	msnbc belgian brewing giant ab inbev has reached a final agreement with sabmiller over the te ... 
664457867521486848	QkTipcom	big beer’s $105 billion takeover deal finalized 

http://www.nbcnews.com/news/veterans/nation-honors-american-heroes-veterans-day-n461701
664572150733516800	RealTimeHack	nation honors american heroes 
664611295853842434	joycesellsre	great job nbc ! happy veterans day ! 
664607274544013312	advntagetoyota	we love you , veterans ! 
664605346531516417	Howardbike	rt see how the nation honored american heroes today 📷 matt rourke https : … 
664604975809568768	NSMNewsTicker	nation honors american heroes ( msnbc ) ( 1645 gmt ) 
664570002675109888	BenignosTire	thank you . 
664595203051929602	CollisRoofingFL	happy veterans day to all our service members past and present ! thank you for your service ! here are some great ... 
664579387656937472	NPAmericaUSA	to all our brave men & women whom have served in the us military we say thank you ! happy veterans day ! 
664583794293387265	UpstageSF	happy - a tradition that began in commemoration of the formal end to world war i on nov . 11 , 1918 . 
664576561203404800	TKC_US	for all those serving today and in the past ... we thank them for their time , their sacrifice , their blood , sweat ... 
664573121337409536	mousefide	veterans are especially honored and remembered today for their service to the country , a … 
664570497447755776	myseniorhealth	today we honor and remember the nation's heroes & veterans who have served and protected . thank you . 
664565815090552832	NBCNews	how the u.s. is honoring american heroes on via 
		veterans are especially honored and remembered today for their service to the country , a tradition that began in commemoration of the formal end to world war i on nov . 11 , 1918 . 

https://twitter.com/NBCNews/status/664548385266008064/photo/1
664549391559172096	mohammeddki8851	venus ' twin ? new earth-sized exoplanet found nearby 

https://twitter.com/NBCNews/status/664575865620201474/photo/1
664576812635279360	TheBrkNews	vladimir putin says russia needs its own investigation into doping allegations 
664579506099851264	bobarcher1	rt nbcnews " vladimir putin says russia needs its own investigation into doping allegations " 

http://www.nbcnews.com/tech/tech-news/deal-un-meeting-opens-way-satellite-tracking-jets-n461616
664532227410124801	FinanciallyCess	un meeting opens way for satellite tracking of jets 
664527602892173312	twiteconomy	msnbc a deal reached at a u.n. meeting on wednesday opens the way for satellite tracking of a ... 
		a deal reached at a u.n. meeting on wednesday opens the way for satellite tracking of airliners . 

https://twitter.com/NBCNews/status/664550959788531716/photo/1
664552020523786240	WorldNews_24h	snow , tornadoes and thunderstorms threaten millions 

http://www.nbcnews.com/news/world/putin-says-russia-needs-own-investigation-doping-allegations-n461731
664579713281716224	RealTimeHack	putin says russia needs own investigation into doping allegations 
664615621477335044	TheBestUsaNews	putin says russia needs own probe into doping allegations 
664604463315947520	wtfiscrackin	vladimir putin said russia needs to conduct its own investigation into allegations its athletes had taken ... 
664603772765753348	mousefide	vladimir putin said russia needs to conduct its own investigation into allegations its … 
664602668225175553	WNewser	japanease salaryman line stamp now on sale !!!! putin says russia needs own investigation … 
664573578755620864	QkTipcom	president vladimir putin said on wednesday russia needs to conduct its own investigation into allegations its ... 
664575865620201474	NBCNews	vladimir putin says russia needs its own investigation into doping allegations 
		" i ask the minister of sport and all our colleagues who are linked ... with sport to pay this issue the greatest possible attention , " putin said . 

http://www.nbcnews.com/news/nbcblk/inspired-mizzou-protests-ithaca-students-rally-demand-resignation-n461646
664618957584732161	b_p_tg	mizzou protests sparks a new movement 
664604031369744385	payneNBC	inspired by students across country bring focus to being 
664615559028322304	EyeAmTruth	inspired by mizzou protests , students across country focus on being 
664607984547303425	AliveInHistory	" it is vital to fight against both covert and overt racism in all places of education and empowerment " ... 
664606665811976192	robertm47487300	inspired by mizzou protests , ithaca students rally , demand resignation 
664603771977207808	mousefide	inspired and emboldened by their peers at the university of missouri , activist students are … 
664602666711040000	WNewser	japanease salaryman line stamp now on sale !!!! mizzou protests inspire ot … 
664596779674021888	mediaflood	mizzou protests inspire others - 
664602060633931778	ArcticFox_am_I	rt mizzou protests inspire others : inspired and emboldened by their peers at the university of mi ... … 
664598843284135941	WNewser	mizzou protests inspire others liveleakfun → 
664599876186079232	wtfiscrackin	inspired and emboldened by their peers at the university of missouri , activist students are following suit across ... 
664593875781206020	MeganPeiser	the movement spreads . 
664594091729149954	NBCNews	inspired by mizzou protests , students across the country discuss being 

http://www.nbcnews.com/tech/social-media/facebook-says-governments-are-making-more-requests-user-data-n461706
664623683068108802	MalwareWhisper	facebook says governments are making more requests for user data 
664617389640851456	cnewslive	facebook says governments around the world are making more requests for user data 
664593467423727616	ryanreede	i appreciate how transparent facebook remains in the face of large governments : 
664593266797584389	feedingjoy	are governments making requests for your data ? 
		governments around the world are increasingly asking facebook to cough up personal data on its users . 
664587270234705920	WNewser	japanease salaryman line stamp now on sale !!!! governments requesting more user data from … 
664580775304630272	SahelNews	governments requesting more user data from facebook 
664583440935817216	WNewser	governments requesting more user data from facebook liveleakfun → 
664580904069804032	NBCNews	facebook says governments are making more requests for personal data of its users 

http://www.nbcnews.com/tech/tech-news/venus-twin-new-earth-sized-exoplanet-gj-1132b-found-our-n461611
664541803480158208	MrNewsMan_	venus ' twin ? new earth-sized exoplanet gj 1132b found in our neighborhood 
664528044925648899	NBCNightlyNews	a rocky earth-size exoplanet has been discovered in our galactic neighborhood . 
664566453723639808	SahelNews	venus ' twin ? new earth-sized exoplanet found nearby 
664572155422748672	WNewser	japanease salaryman line stamp now on sale !!!! venus ' twin ? new earth-sized exoplanet fou … 
		there's a new rocky earth-size exoplanet on our galactic block , and it's a sizzler . 
664565861890531328	IM_ebg	venus ' twin ? new earth-sized gj 1132b found in our neighborhood 
664543281959731200	thomashildsr	new earth-sized exoplanet gj 1132b found in our galactic neighborhood 
664526480014221312	kidfury09	is the newest addition to exoplanets discovered . a small rocky earth-sized planet that is in a tight ... 

https://twitter.com/NBCNews/status/664540760189071360/photo/1
664545675955281920	jamfam18	big beer's $105 billion takeover deal finalized 

http://www.nbcnews.com/news/us-news/video-shows-virginia-man-tased-shackled-dying-police-custody-n461671
664543621585178624	RealTimeHack	video shows virginia man tased , shackled before dying in police custody 
664619782268805120	JVHarold64	video shows virginia man tased , shackled before dying in police custody ,,, question why was he running after ... 
664614775083679745	owensj4319	- unlike tuskaloosa & wht victims , police brutality 4blk usually ends up with the death of brutalized victim ! 
664604517887967232	annehillebrand2	video shows man tased 20x's shackled before dying in police custody 
664598496763379712	twinsational	video shows man tased , shackled before dying in police custody via 
664550316113846273	SahelNews	unarmed virginia man tased , dies in police custody 
664595149964619777	Meroceanmu	this young black man was handcuffed yet leaped out of the cruiser and ran into the hospital door . he never got ... 
664594703640346624	cjnapoet	why is it : we're going to take you for a little ride means you''ll die in police custody ? via 
664592989898059778	spenceracs	newly-obtained video shows man tased , shackled before dying in police custody 
664591847784845312	sulemamarie	video of tased by cops , aka before dying in police custody via 
664589907466285056	antonemoe57	why do you undervalue , underestimate and marginalize our lives so , we didn't enslave anyone , drop an a bomb on ... 
664585262601805825	plaxicoburress	are we people from virginia surprised ? nope ! 
664559274480246784	wtfiscrackin	the death of linwood lambert while he was in police custody in may 2013 has led to a new investigation , including ... 
664572156957847552	WNewser	japanease salaryman line stamp now on sale !!!! unarmed virginia man tased , dies in police … 
664567533161181184	conlawny	rt video shows virginia man tased , shackled before dying in police custody - nbc news 
664563537646366720	MJGarciaKCMO	when officers put linwood lambert in a squad car around 5 a.m. , they told him they were taking him to an er for ... 
664557528756391937	mousefide	the death of linwood lambert while he was in police custody in may 2013 has led to a new … 
664554470483824641	NBCNews	video shows virginia man tased and shackled before dying in police custody 

https://twitter.com/NBCNews/status/664585961095983104/photo/1
664586672655454208	AsItBreaks_	spirit , frontier airlines bring back baggage surcharge for holidays 
664596795792744448	LeTrina_	“ spirit , frontier airlines bring back baggage surcharge for holidays ” 

http://www.nbcnews.com/news/weather/november-witch-brews-nasty-weather-over-nations-midsection-n461766
664603899580571649	SahelHKJ	' november witch ' brews nasty weather over nation's midsection 
664622828050747394	Tukang_Update	' november witch ' brews nasty weather over nation's midsection : the " november witch " is what meteoro ... 
664619593470726144	mousefide	the " november witch " is what meteorologists call the powerful low-pressure weather system … 
664618543221198848	WNewser	japanease salaryman line stamp now on sale !!!! ' november witch ' brews nasty weather over … 
664607035699421185	kekai	' the phenomenon — which is brewed up when intense low pressure clashes with a pocket of high pressure — is what ... 
664604455959142400	wtfiscrackin	the " november witch " is what meteorologists call the powerful low-pressure weather system that's expected to sock ... 
664602274820431872	NBCNews	a weather system known as the " witch of november " will hit the upper midwest and ohio valley 

https://twitter.com/NBCNews/status/664554470483824641/photo/1
664556446026235908	mohammeddki8851	video shows virginia man tased and shackled before dying in police custody 
664558641245130753	_Orwell	rt smh “ video shows virginia man tased and shackled before dying in police custody … 

http://www.nbcnews.com/video/kitty-covered-in-dried-concrete-found-alive-in-trash-bin-564317251612
		kitty covered in dried concrete found alive in trash bin - nbc news 
664545036223180800	total_pest	kitty covered in dried concrete found alive in trash bin vía 
664519491334877184	NSMNewsTicker	kitty covered in dried concrete found alive in trash bin ( msnbc ) ( 1106 gmt ) 
664487185337311232	okezonews	kitty covered in dried concrete found alive in trash bin : a north dakota construction worker finds kitten cove ... 
664486425539117056	DTNUSA	dtn usa : kitty covered in dried concrete found alive in trash bin : a north dakota construction worker finds ki ... 
664483940665851904	iiwrites	a kitty cat covered in dried concrete and discovered in a trash bin is alive . 
664544454477537281	NBCNews	kitty covered in concrete found alive in trash bin 
		a north dakota construction worker finds kitten covered in dried concrete and paint inside garbage bin . kvly's nicole johnson reports . 

http://www.nbcnews.com/tech/tech-news/why-facebooks-sheryl-sandberg-will-christen-new-navy-submarine-n461776
664613344121241600	MilitDefencenew	why facebook's sheryl sandberg will christen a new navy submarine - 
664603223781711873	Gigaspin	facebook's sheryl sandberg is christening a new navy sub 
664607326796689408	NBCNews	facebook's sheryl sandberg chosen to sponsor the navy's newest submarine . 
		the u.s. navy has made an unconventional choice to sponsor its newest submarine : facebook's chief operating officer . 

https://twitter.com/NBCNews/status/664618545913962498/photo/1
664618545913962498	NBCNews	mizzou reportedly rejects resignation of professor who offered to quit after " bullies " email 
664624103287050240	NbcWashFan	nbcnews : mizzou reportedly rejects resignation of professor who offered to quit after " bullies " email … 

http://www.nbcnews.com/news/us-news/weather-focus-akron-ohio-plane-crash-killed-nine-n461691
664560784496832512	RealTimeHack	weather a focus in akron , ohio , plane crash that killed nine 
664557495462023168	SahelNews	weather a focus in ohio plane crash that killed nine 
664573358810484736	CrouseLaw	a focus in akron , crash that killed nine nbcnews 
664573120230105088	mousefide	federal investigators say the pilot appeared to make no distress call before the jet veered … 
664572160095207424	WNewser	japanease salaryman line stamp now on sale !!!! weather a focus in ohio plane crash that k … 
664559259137515520	wtfiscrackin	federal investigators say the pilot appeared to make no distress call before the jet veered left , clipped power ... 
664558265469181953	NBCNews	investigators focus on weather in ohio plane crash that killed 9 

https://twitter.com/NBCNews/status/664544454477537281/photo/1
664548381814059010	WorldNews_24h	kitty covered in concrete found alive in trash bin 

https://twitter.com/NBCNews/status/664536893737054209/photo/1
664548376260829184	WorldNews_24h	un meeting opens way for satellite tracking of jets 

http://www.nbcnews.com/news/weather/snow-tornadoes-thunderstorms-threaten-60-million-n461256
664588755584454656	CellOfOne	snow , tornadoes , thunderstorms threaten millions 
664615324604604417	gideon029	im not ready ... !!!! & it was so beautiful today i wore shorts ... smh 
664522441994014720	mediaflood	snow , twisters , thunderstorms threaten millions - 
664553917473247232	england2527	snow , tornadoes , thunderstorms threaten up to 60 million : 
664586862640545793	RealCoastal	threaten millions - a powerful system of storms churned across the rocky ... 
664550705085091840	NBCNightlyNews	powerful system of storms churning into midwest , bringing snow and possibly tornadoes . 
664577790193377282	pajers	winter is coming . harsh weather today : blizzard conditions in denver . road closures , power outage in reno snow storm 
664568115192315904	_TurdFergy	. another example of the effects . 
664560072765390852	CavitenioNews	snow , twisters , thunderstorms threaten up to 60 million - up to 60 million americans were facing the threat of ... 
664553421907841024	aldoceccarelli	tornadoes , thunderstorms threaten millions via 
664551925094985732	WorldNews_24h	powerful system of storms churning into midwest , bringing snow and possibly tornadoes . … 
664543036689530880	DeepWaterRest	first storm of the year hit colorado , ensure your greatest investment is protected- your home ! 
664538478819065856	grannymurfles	rt snow , twisters and thunderstorms threaten up to 60 million in the u.s. : 
664528881039183872	yaktrax	winter is well on its way . 
664522469697560576	tomwoods55	' major winter storm , snow , tornadoes , thunder storms threaten 60 million ' ( cont ) 
664550959788531716	NBCNews	snow , tornadoes and thunderstorms threaten millions 
		the rocky mountains and the midwest could see their first proper snow of the season . 

https://twitter.com/NBCNews/status/664594091729149954/photo/1
664594356888805377	AsItBreaks_	inspired by mizzou protests , students across the country discuss being 
664597841269153794	NbcWashFan	nbcnews : inspired by mizzou protests , students across the country discuss being … 

https://twitter.com/NBCNews/status/664602274820431872/photo/1
664605981381292032	New_Narrative	a weather system known as the " witch of november " will hit the upper midwest and ohio valley 
664606138852368384	bobarcher1	rt nbcnews " a weather system known as the " witch of november " will hit the upper midwest and ohio valley … " 

http://www.nbcnews.com/news/us-news/missouri-professor-resigns-after-telling-students-not-let-bullies-win-n461686
664625398718795778	gwallace48	rt another professor forced to resign after telling students to show up for class ! https://… 
664614352364765184	danvzla	missouri professor resigns following email about campus ' bullies ' : 
664622903405604866	WorldNews24x7	missouri professor's resignation for email about ' bullies ' may be rejected - 
664612427070382080	NuBlackVision	professor resigns after telling students not to let ' bullies ' win ! 
664619986963464192	mediaflood	mizzou prof's resignation for ' bullies ' note may be rejected - 
664612110568177664	dangainor	latest example why should just be shut down and a put in its place . 
664617296355160064	MAlexJohnson	u- reported to have rejected professor dale brigham's resignation . 
664616887142105089	tomkatinas	i guess asking students to come to class and take exams constitutes a " hostile environment " ... 
664608272846970884	Pissed_Pat	fyi : a hand-drawn diploma is now more valuable than your one . … 
664613829569982464	coastx	rt professor resigns for teaching kids not to give in to bully's 
664613329265156097	pharaohtako	rt professor resigns after telling students not to let ' bullies ' win ! 
664612215152996352	Pissed_Pat	va tech knew a murderer was loose & didn't cancel class . chased out a guy for not canceling his over a lie . 
664610365322502145	KrisHammond	rt mizzou professor quits after ' don't let bullies win ' email - professor dale brigham incited a backlash after te ... https : … 
664609567175741442	amentilone	rt i agree with the professor . if you give in to then they win ! 
664608771784572928	katebeispelUT	racial turmoil continues at mizzou , with a professor resigning over a decision to hold a test : 
664563362982977540	NBCNews	missouri professor quits after telling students not to ' give in to bullies ' 
		professor dale brigham incited a backlash after telling his students , " the only way bullies are defeated is by standing up to them . " 

http://www.nbcnews.com/news/latino/trump-praised-it-without-naming-it-what-was-operation-wetback-n461666
664552382668390400	Tonantzin_LC	trump praised it without naming it : what was " operation wetback ? " 
664582781582864384	WNewser	it is dedicated to lady gaga trump praised it without naming it : what was " operation wetb … 
664573132896866304	mousefide	donald trump did not mention it by name , but he was describing a 1950s program , operation … 
664572158769799168	WNewser	japanease salaryman line stamp now on sale !!!! trump praised it without naming it : what w … 
664570614557106177	wtfiscrackin	donald trump did not mention it by name , but he was describing a 1950s program , operation wetback . here's a ... 
664568322478993408	NBCNews	trump praised it without naming it , so what was " operation wetback ? " via 

https://twitter.com/NBCNews/status/664558265469181953/photo/1
664560190436614144	AsItBreaks_	investigators focus on weather in ohio plane crash that killed 9 
664560993205374976	_toddray	nbcnews : investigators focus on weather in ohio plane crash that killed 9 

http://www.nbcnews.com/business/travel/spirit-frontier-airlines-tis-season-hike-bag-fees-n461716
664572759175905280	FinanciallyCess	spirit , frontier airlines hike bag fees for holidays 
664586171884945408	ka3kza	for spirit , frontier airlines , ' tis the season to hike bag fees 
664575134682902528	twiteconomy	msnbc in a move only the grinch would approve of , low-cost u.s. airlines spirit and frontier ... 
664585961095983104	NBCNews	spirit , frontier airlines bring back baggage surcharge for holidays 
		in a move only the grinch would approve of , low-cost u.s. airlines spirit and frontier are now hiking checked bag fees during the holidays and other p 

