http://www.cnn.com/2015/11/23/politics/state-worldwide-travel-alert-paris-terrorist-attacks/index.html
668975078147645440	JenEnnenbach	oh , well this is just freakin spiffy . i swear i am going to have a heart attack w all this traveling . 
668950906331762688	newscomnet	state department issues worldwide travel alert 
668974900795670529	framul	rt . issues a worldwide travel alert via 
668961223644332032	SandraALTX	us state dept issues worldwide travel alert 
668957781140090880	alfredoyuncoza	u.s. issues worldwide travel alert 
668968979369594880	GenXMedia	urgent worldwide travel alert 
668967757883437056	VincentMarcus	worldwide travel warning ! to all my friends traveling ... report any suspicious activity . be safe everyone ! 
668961685424742400	BurtonJM	rt us state dept issues worldwide alert ( by 
668959670569046016	LarryUpdike	washington ( cnn)the united states issued a worldwide travel alert for americans amid concerns that terror groups ... 
668958964713852928	thejakebook	rt issues worldwide - 
668955710990868481	DenaMarean	so what is the policy 
668953374960709632	Megtedge	the state department warned that groups like isis , al-qaeda and boko haram " continue to plan terrorist attacks in ... 
668950858516811777	TrentBrock	u.s. state department issues worldwide alert via 

http://www.cnn.com/2015/11/23/world/paris-attacks/index.html
668887691111481345	TOMKIDD3	from aircraft carrier , launches bid to build coalition - 
668955094000336896	mverv12	possible suicide vest found 
668965776402030592	VirginiaLlorca	french launch attacks from carrier . possible suicide vest found 
668860545701961730	CraveForNews	paris terror attacks : 21 arrested in belgium amid massive security sweep 
668933761283690496	emeryemeryii	finally a cowardly terrorist ! if only more terrorists where like salah abdeslam . 
668924046998769665	normangoldman	it appears france has a new foreign policy for the muddle east that copies ours : bomb arabs . i suspect their ... 
668909276258177024	aragorn0098	isis hit by jets from french aircraft carrier as hollande launches coalition effort 
668917956789702656	ruckybalboa	france hits isis from aircraft carrier 
668914403996233728	gldbug	isis hit from french aircraft carrier as hollande launches coalition effort france grew balls . allahu akbar ... 
668876687245987844	USANewsAgency	france attacks isis from aircraft carrier 
668886766657470465	bigbluegolfer	brussels : raids , heavy security in search for paris suspect - 
668876992683466752	luke_holman57	france isis from aircraft carrier - 
668875178005303296	placeprint_apps	cnn 2015 11 23 world paris attacks index 
668874581780897797	STEVOBABS	brussels lockdown : raids , heavy security continue - 
668867116401979392	shelbykalei	who is france launching airstrike attacks on ? 
668866396080640000	Abunajohn	strikes are first from french warship ; belgium charges suspect 
668859098876743680	xojaejae	21 arrested in anti-terror raids ; brussels on partial lockdown 
668856852189478912	Maripuerta	no sign of paris suspect in belgium raids as brussels remains under high alert 

http://www.cnn.com/2015/11/23/us/new-orleans-shooting-on-video-suspect-arrest/index.html
668973960516771841	yoormama	check this out : 
668969306189922304	myhappyerself	this young man is a hero . he probably saved this woman's life . you rock 
668973209451151360	carrydeep	video : robber's gun jams after shooting victim/good samaritan . 
668971663313125376	New_OrleansLA	suspect arrested in new orleans shooting caught on video 
668969978008211457	newscomnet	suspect arrested in new orleans shooting on video 
668969861918298112	radyocacique	there is a god . 

http://www.cnn.com/2015/11/23/politics/donald-trump-new-hampshire-ballot-eligibility/index.html
668971026194239488	CNN	. faces challenge on eligibility for the new hampshire ballot 
668973758611197952	mcbridetd	may not actually make it on to the republican ballot in new hampshire 
668972756994797568	SaltMatthew	republican candidate donald # trump faces challenge on eligibility for the new ballot 
668971484807888896	MattSoleyn	eligibility for republican ballot to be challenged , hearing planned for tuesday - 

http://money.cnn.com/2015/11/23/media/jon-snow-promo-poster-game-of-thrones/index.html
668947801414348800	mwmdasher	' game of thrones ' poster fuels jon snow debate 
668963813149057024	bewizu	jon snow lives !! 
668860252322988036	frankpallotta	" what is dead may never die , " right ? poster fuels jon snow debate . 
668962149218275328	kijikmultimedia	john snow lives ! 
668957602877800449	MaiBrittRealtor	jon is alive😊 ' game of thrones ' poster fuels jon snow debate 
668949989796814848	cristinamaskil1	rt ' game of thrones ' poster fuels jon snow debate 
668921315282284545	VascoSCotovio	he's back . ' you know nothing jon snow ' via 
668862116183584770	AaronSmithCNN	is still alive ? 

http://www.cnn.com/2015/11/23/africa/paris-female-jihadi-moroccan-woman-photos-sold/index.html
668856548731437057	beznas	moroccan woman mistaken for paris jihadi : i live in continuous fear 
668862556719722497	newscomnet	woman mistaken for paris jihadi lives in fear 

http://www.cnn.com/2015/11/23/politics/immigration-supreme-court-texas-obama/index.html
668963288546484224	CNNPolitics	texas seeks a delay in the obama administration's immigration case at 
668929752070270976	MoneyNews24h	texas seeks delay in immigration case at supreme court . 
668937541853179904	SecretaryNotSur	texas seeks delay in obama immigration case at supreme court . 
668930287502422016	justinianpllc	texas seeks a delay in the immigration case at supreme court . 

http://www.cnn.com/2015/11/23/politics/ben-carson-thomas-jefferson-constitution-founding-fathers/index.html

http://www.cnn.com/2015/11/22/us/new-orleans-shooting-many-wounded/index.html
668966566617333760	sherilyn321	police seek witnesses after 17 injured in shootout at crowded park 
668971086915203072	samleo44	how horrible ! 
668967801105739777	CriticallyKevin	if blacks reported criminals , america would be a completely different place . 
668956068098129921	Cranmer3483	rt 16 people shot by thugs in new orleans in 1 nite and we r worried about isis ? go figure ! 
668855540131504129	CraveForNews	multiple people injured after shooting at new orleans park . 
668948433433001984	TinaMorphis	16 injured in new orleans shooting 
668945614219030528	page_echols	police seek witnesses after shootout at crowded park - someone knows something . come on !! 
668944126507941888	WysemillGH	17 injured in new orleans shooting 
668934247726583809	TalaWenZee	" police seek witnesses after 17 injured in shootout " at bunny friend park " hundreds of witnesses " 😞 
668930099505455108	elamin13	more 
668929196337463296	shoobe01	if you see nothing , explain how you are not part of the problem . 
668923656354050048	JessicaCNN	i love my hometown . stop the violence . 
668804147995541505	Broadcast_Lady	shooting breaks out at music video being filmed in new orleans 
668902915122196480	margaret_jow	breaking news that just occurred in louisiana 
668899276605534209	MidwestTalentCo	what's up with 
668890241864826880	jen_jirsaUST	why are mass shooting becoming so popular ? 16 dead at a music video shoot . 
668864138261700610	NISconsulting	shooting in new orleans leaves many injured 
668860566866280448	MrsHenry61910	shooting breaks out at music video being filmed in 😔 
668852185300643841	isaksonjulius1	new orleans it would be astonishing to go a day or two without killings 
668832470008098816	coloursofrussia	of course the people were not terrified and this is not terrorism 
668815870655860736	megha1210	the shooting at a new orlean park left 16 injured . 700 ppl were gathered at the park 
668810320312430592	BoehlyE	shooting breaks out at new orleans park notice how the medea neglects to say the word black . 
668809469183266818	yaboiwill	this upsets me . senseless shootings need to stop shooting breaks out at music video being filmed in neworleans 
668807868460589056	Congreve1812	it looks like new orleans has become the " wild , wild , west " !!! 

http://www.cnn.com/2015/11/23/politics/donald-trump-new-jersey-cheering-september-11/index.html
668974288985194496	twinsasno1	rt . 9/11 claim widely disputed . 
668939855510958080	schwartz_alanr	. 9/11 celebration claim widely disputed 
668954858276306944	socallks	carson camp walks back support for trump's disputed 9/11 celebration claim 
668964365748592641	atompkins	trumps claim about celebrations for 9/11 attacks is nonsense . election 2016 = if it sounds true , good enough . 
668968513357242369	rohith880	retweeted cnn breaking news ( . 9/11 claim widely disputed . 
668966507314069505	sully44gwc	they are lying they were cheering 
668966138823380993	FrancisDMillet	claims he saw 1,000 s in cheering on gives claim " four pinocchios " . 
668964951634001920	DandelionDollar	everyone on earth not named " donald trump " refutes trump's imaginary 9/11 celebration claim 
668964648318799873	Ange1ic	carson camp walks back support for ' s disputed 9/11 celebration claim 
668959075175149570	tanner_jd	rt . 9/11 celebration claim is widely disputed via 
668945799238172672	CNNPolitics	. walks back on his support for disputed 9/11 claim 
668952563987775489	ghhshirley	ben carson's camp walks back support for donald trump's debunked 9/11 celebration in new jersey claim . 
668949916094369793	jpburns1	it doesn't take a brain surgeon to know that blindly backing trump is not the smartest move . 
668948036173758464	Idiotwinz	trump's disputed 9/11 celebration ... in alberta the muslims cheered where they were promptly beat up by the whites . 
668947214430035968	phawker	carson walks back support for trump's disputed 9/11 celebration claim 
668947036264407040	RayRayfrench4	trump , carson 9/11 claim disputed he never comes out of his hotel , how would he see anything ?? fantasizing again ? 
668929124870832129	Tango449	trump , carson repeat disputed 9/11 celebration claim 
668946592142073856	USPatriot_2016	more mud thrown at actually there were people cheering in new jersey after 9/11 
668943236241616896	trx2595x2	& claiming us muslims rejoiced on 9/11 is shameful ! neither should be gop mess ! 
668942817813774336	AlexH_Johnson	title of this article should be " trump , carson repeat untrue 9/11 celebration claim " 
668939240063893504	idba_backwards	making america great through ignorance 
668933267916259331	TheRealArgyle	and both real stupid trump&carson's disputed 9/11 celebration claim 
668932667346255872	nightsofneep	trump's 9/11 claim widely disputed keep digging trump . the hole is getting deeper .. someone hand him another shovel !! 
668932450211332096	1netka	the rhetoric from the leading gop contenders make me afraid for the future of my country . 
668929408019750912	alspeirs	" i saw the film of it , yes , " he said . asked what kind of film , he said : " the news reels . " - was this 2001 or 1941 ? 
668926809531019264	jeffpearlman	this is such a ludicrous lie from it makes no sense . why make this up ? 

http://money.cnn.com/2015/11/23/investing/saudi-arabia-opec-revolt-oil-prices/index.html
668960502215675908	JeffMadeMeTweet	oil crash sparks opec revolt 
668972071179780097	GGG_says	rt oil crash sparks opec revolt against saudis . 
668972236267610112	Waxler81	crashing oil prices and civil war show dangers of latifundia and cartels via 
668971725841965057	hedgefundclone	oil crash sparks opec revolt against saudis via cnnmoney 
668963499457036290	free_thinker411	their long term bet is that by keeping oil prices low they will squeeze american shale oil producers out of the game 
668963412014157824	MrDouglasHHS	sorry opec , the us does not allow cartels ... 
668960574928240640	sellputs	the crash in oil prices is fanning the flames of revolt against saudi arabia inside the walls of opec . 
668957061753909249	dcrane2	keep on fracking !! 
668956993168777216	tracymccardell	price crash sparks opec revolt against saudis 
668918414073708544	kennykamada	imf : things are about to get worse for the middle east 
668948169409957890	DanDavies314	" today the u.s. produces nearly as much [ oil ] as saudi arabia . " wow . that happened ? 
668941608029548544	Venusgirl214	boone pickens : goldman way off on $20 oil via 
668936348493987840	AljaroudiFatima	the status quo is controlling the war , ksa fears higher market share 4 russia & usa if it cuts production 
668934729979330564	mw9074	" the 60% plunge in oil prices since june 2014 has slashed opec revenue by nearly $500 billion a year ... " 
668934555114434560	AljaroudiFatima	the oil wars to cut production to boost the price continues and led by saudi arabia and smaller producers 
668931294789783553	elamin13	via always finding wrong in what muslims r doing . end effect , this helps the consumer . 
668920067824848896	robmorf	imf : things are about to get worse for the middle east via 
668919609521639426	AmericanMoocher	crash sparks revolt against saudis . ah greed vs greed via 
668913736342593536	greyspike60	good . the stranglehold opec had on the world in the 60's makes me happy karma has come around . 
668895744582131714	MattMEgan5	lingering crash sparks revolt against … 

http://www.cnn.com/2015/11/23/politics/donald-trump-hillary-clinton-laughing-benghazi/index.html
668908382548545536	CNNPolitics	edited video overlays clinton laughing onto images of benghazi wreckage 
668913456133705728	RickyCavazos_	. video shows laughing over benghazi wreckage 
668912348699062274	UREponym	trump video shows clinton laughing over benghazi wreckage 
668893783308812288	constant4change	trump video shows clinton laughing over footage of benghazi wreckage 
668884463619858432	newscomnet	donald trump video shows hillary clinton laughing over footage of benghazi wreckage 
668862635841073152	kade6767	ok donald , this is irresponsible . video shows clinton laughing over benghazi wreckage 
668857867504590849	TalKopan	the witchy imagery is not hidden at all in this one : 

http://money.cnn.com/2015/11/23/media/u2-paris-concert-hbo/index.html
668882093913583616	PureCleaningSvc	u2 will ' put on our best ' for rescheduled paris concert 
668903011687632896	diggindirt	bono promises u2 will ' put on our best ' for rescheduled paris concert 
668902672330833920	karincaifaCNN	u2 will ' put on our best ' for rescheduled paris concert ( via 
668890778031132672	parisattacks	u2 will ' put on our best ' for rescheduled paris concert : u2 and hbo have rescheduled the concert teleca ... 
668877250708774912	brianstelter	u2 back in paris the first weekend of december -- hbo concert rescheduled for dec . 7 : 

http://www.cnn.com/2015/11/23/politics/iowa-republican-caucus/index.html
668932975007039488	teddyschleifer	also new : our state of the race from iowa , where it's the national phenomena , not the iowa workhorses , who can win . 
668934876213678081	CNNPolitics	in iowa , there is little breathing room for some of the gop field via 
668935649215516677	DavidMarkDC	in iowa , little breathing room for gop bottom-dwellers 

http://www.cnn.com/2015/11/23/us/d-watkins-beast-of-baltimore/index.html
668969328855949313	MbasuCNN	he escaped ' the beast ' of 
668908577176821760	miralowe	a compelling portrait . from squeegee boy to college professor , d . watkins escaped ' the beast ' of 
668887536475881472	Puritybowers3	great article on the inner city .... and going on to success .... enjoy 
668871054476070912	Mimsical	cool article . 
668866811061010432	skyhorsepub	great feature on on check it out here - ' the beast side ' is available now 
668853521375174656	brandi_books	escaped ' the beast ' of baltimore 

http://www.cnn.com/2015/11/23/us/el-faro-captain-davidson/index.html
668883151704293376	YasminKhorram	captain lived and died with the sea 
668905158231785472	GONNCHANNELS	el faro's captain lived and died with the sea 

http://www.cnn.com/2015/11/23/opinions/opinion-roundup-climate-change/index.html
668946701558747136	cometking	can we avoid climate apocalypse ? 
668960355054407681	ClimateC911	can we avoid climate apocalypse ? ( opinion ) - 
668958614720155649	agussari	rt can we avoid climate apocalypse ? 
668923848406925312	KHayhoe	the sooner we're able to wean ourselves off our dirty & dangerous addiction to fossil fuels , the better off we'll be 
668942347632119808	TOMKIDD3	can we avoid apocalypse ? 
668923468797247488	KHayhoe	there's no one perfect climate target : just like there's no magic number of cigarettes we can smoke and still be ok . 
668936782554116096	susanbellfilm	perspectives on 
668930892560277507	JamesWRI	nancy harris of on why need to be high on the agenda at 
668925088926982144	DKeithClimate	" try solar but my op-ed says " don't try it , research it ! " hype triumphs , 

http://www.cnn.com/2015/11/23/opinions/ryan-syrian-refugees/index.html
668869754682253312	CNNPolitics	. on refugees , balance compassion and safety via 
668955673124839424	elohimis1	ryan : on refugees , balance compassion and safety i hope this is not a smoke screen 2 pacify concerned americans 
668913578011983872	JanetOrendorff	paul ryan : on refugees , balance compassion and safety 
668784461421617152	AshLeeStrong	. cnn op-ed : " on refugees , balance safety , compassion " 
668806321811001344	TNGOP	house speaker says america can balance compassion and safety w/ refugees : 
668846051709706240	TOMKIDD3	on balance compassion and safety 
668873538879795200	iSupportInt	paul ryan : on refugees , balance , safety , compassion 
668870973181919232	SandraALTX	house passed american safe act . background check 
668869963793461248	WorldNews_24h	. speakerryan : on refugees , balance compassion and safety vi … 
668792815170768897	NDiament	essay by - balance security & compassion in addressing 
668797956972244992	CatsAreDemons	based on ' logic ' , we should avoid anything/anyone that ' might be a threat ' . like 
668796911847997442	AHumanCrisis	paul ryan : on humans , balance compassion and safety - cnn international 
668791220613873664	AlecRich21	a great read for your monday morning . insight on the refugee program from a man that should know , 

http://www.cnn.com/2015/11/23/politics/ted-cruz-attack-iowa/index.html
668926450142171137	DavidMarkDC	ted cruz , on the attack 
668931176850137088	CNNPolitics	. is on the attack via 
668928192976183296	teddyschleifer	new , from west des moines -- ted cruz , who refused to touch contrast with a stick , now finds himself in crosshairs . 

http://www.cnn.com/2015/11/23/world/paris-youth-portraits/index.html
668794607573082112	ThugLifeSocial	the future of 
668888155165212672	miralowe	" because they represent life . " portraits of the future -- the youth of 
668798467754631168	CNNPhotos	in the wake of the paris attacks , took portraits of young people across the city : 
668785576351506432	tmasonmi5	" it was the youth of france who were targeted simply because they represent life , " french president francois ... 

http://www.cnn.com/2015/11/23/us/indiana-amanda-blackburn-killing-arrest/index.html
668964252775022592	NesquikRocky	pastor says he picks ' love , not hate ' after arrests in pregnant wife's murder 
668971982499762176	KrisinAL	imagine if the races were reversed pastor says he picks ' love , not hate ' after arrests pregnant wife's murder 
668970388441862144	AllureQuestTE	no punishment on earth will be as bad as when these two get to hell . 
668962820805955584	K38rescue	white lives matter as much as any other life . killing is killing our blood flows the same . respect to this ... 
668955137285734400	afroboi	two arrested in death of pastor's wife amanda blackburn - 
668953928055300096	Dj31208154	if you believe in see this 
668953642611769344	croley13	rt police arrest man in connection with murder of pregnant pastor's wife . 
668949821982535680	Congreve1812	time to take out and dispose of the trash !!!! 
668945790723747840	msbhammond	" today i am deciding to love , not hate . " unbelievable story of compassion . may we all learn to love like this . 
668943222174064640	WysemillGH	men arrested in pastor's wife killing 
668941472100651008	1007MIXFM	two arrested in the death of pastors wife , amanda blackburn . hmmmmmmmmmm - 
668938669340778496	weappear	fantastic and fast police work .... law enforcement officials have arrested two pieces of garbage for the rape and ... 
668864839092162560	patmendezcnn	pastor says he picks ' love , not hate ' after teen's arrest in pregnant wife's murder 
668913010149212160	10NewsHunt	police arrest teen in murder of pastor's wife 
668894943126097920	baby_b_a	arrested 3 black men in this rape/torture/murder , but media fails to mention race when blacks commit vicious crimes . 
668904735408193537	Primetime_Hype_	this is so sad man 
668899721956732928	kickdown2010	pastor says he picks ' love , not hate ' after teen's arrest in pregnant wife's ... - cnn 
668898991002685444	Demerits	3 black " kill gang " members rape and murder white pregnant pastors wife . where is ? 
668893185620373504	inotatwork	man arrested in pastor's wife murder case - via 
668888986270715904	taboolexicon	want to know what " bearing fruit of the spirit " looks like ? this guy's response to his wife's murder : 
668888953697669120	ElenaHaskins	pastor says he picks ' love , not hate ' re : arrest of blacks in pregnant wife's murder 
668886952138117121	DespSeekSusan	police arrest 2nd man for the murder of a pregnant preacher's wife , shot in a home invasion source : indianapolis pd 
668874199969173504	TheNewsGlobe	pastor chooses ' love not hate ' after wife's killing - 
668882269189382146	AnonHacker4	man arrested in pastor's wife killing 
668874229660540929	wtop10	18 year old arrested for murdering a pastor's pregnant wife . 
668872197033713665	ChiPamela	i am sick of 
668869753058914304	iglesia_adonai	teen arrested in murder of pastor's pregnant wife - 
668958974713155588	CNN	pastor says he picks " love , not hate " after 2 men arrested in pregnant wife's murder 

http://www.cnn.com/2015/11/23/politics/senate-candidate-john-fetterman-braddock/index.html
668799813610246145	CNNPolitics	tattoos are not the most interesting thing about this mayor via 
668877122191155200	irishgerrie	the tattoos are not the most interesting thing about this mayor 
668800465736478720	jjsimonCNN	here's my profile of john fetterman — the 6'8 " tattooed mayor who's running for senate . 
668923312362364928	abkiel	i genuinely like john fetterman , and i think he's got a real shot in a general . check him out , pa dems . 
668836653461430272	JohnFetterman	mayor john sat down with to talk about this race , and what " winds his clock . " check it out : 
668908434239184896	rhonda1960	tattooed mayor makes senate bid 
668907629956087808	DemsForVictory	this man is running for senate , and seems interesting . 
668902355484700672	faruk19g	rt tattoos are not the most interesting thing about this mayor via htt … 
668881983536164864	ZelieJoe	great article about and what he's doing for 
668878898432724992	NBraddockNet	the tattoos are not the most interesting thing about in braddock , pennsylvania . 
668871828761366529	JaninePavalone	i am a cynic , w/ all the doubts for our current system but i read this & the cynicism turns into a smile , maybe hope 
668853998468907008	imdagr8est1	let us know when you run , i would like to donate to your campaign . 
668852773463572481	aajane	cnn politics profile on john fetterman , d for senate : 
668851919251632128	TerriFriedline	in the spirit of political longshot successes : tattoos aren't the most interesting thing about this senate candidate 
668839781615443968	zbyronwolf	the tattoos aren't the most interesting thing about - profile 
668845202950373377	whynotfathers	i wanted to know what tattoos have to do with him running for the senate . worth a read . 
668841497580707841	tleopoldcnn	the tattoos get attention , but story goes deeper with this pgh-area mayor running for us senate : via 
668837855716900868	MattEasley	great story via for a monday morning ! 
668834850179190784	crowcall66	great story !!! i will trade my mayor for him !! 
668826985951535109	JamieBDunbar	this is someone this country should get behind no matter your party . 
668822933704417280	VidGameFreedom	the food is free deemed unsellable for one corporate reason or 
668808945910333440	joecozza14	great profile of braddock , pa mayor and senate candidate 
668808753265922048	CassieSpodak	great story from on an unlikely senate candidate and the town he's been devoted to for 10 yrs 
668805593654796288	DarenB	over this profile on find out what " winds his clock . " 
668803113487368192	RebeccaKKatz	an up close look at u.s. senate candidate and his incredible work in braddock . 
668800550910169088	jmoorheadcnn	excellent story from about , pa mayor setting his sights on the us senate via 

http://money.cnn.com/2015/11/23/news/companies/africa-starbucks-krispy-kreme-hm-dunkin-donuts/index.html

http://www.cnn.com/2015/11/23/politics/voters-distrust-anger-government-pew-poll/index.html
668918708891287552	ruckybalboa	poll : here's how angry the gop is 
668942356981395456	CNNPolitics	. taps into deep republican anger at government 
668958443835752449	normangoldman	these numbers are stunning but not surprising . the republican party created these people , coddled and encouraged ... 
668954840064794624	RichardLionhe11	poll : here's how angry the gop is : donald doesn't have to tap into anything . people are sick of lawyer speak & lies 
668942957031002112	1310kzrg	on a scale of 1-10 , how mad are you at our current government ? 
668916960890109952	constant4change	poll shows how angry the gop is at government 
668933329077440513	Holymosy	cnn released an article saying 74% receptive to a third party . go for it !! 
668901597938884608	FredLawhorn	donald trump taps into deep gop anger at government - - ... 
668908732441608194	lerow2000	pew poll : trump , rubio , cruz , carson tap into the deep republican anger at government 
668904181059616768	SVPR_Sweetheart	89% reps & 72% dems don't govt wonder how much of this is fallout from revelations ? 
668893097317654528	1979_scott	angry @ gov , caused by rich lobbing . so don't elect they guy they lobby for ! sucks 
668888823527563266	ChrisRiley001	fear and loathing in the gop . 
668887627739721730	creepstakes	headline fix for yall " trump taps into conservative blind anger over not understanding how govt works " 
668887232283979776	zuuumie777	reminiscent of " nh " colonistshistorydrivemotivations behindmudgett's " pinetreeriot vs . brits 
668884610135162880	zuuumie777	when " wtp " face/admitacutaltruthwealowdcotus tbhijackedby$paidbydonor$-2careerpro poltcns4-retrnfavrswehvrite tbangry 
668883044451774464	DanCubias	yeah , the gop is angry , but why take it out on the rest of us ? : 
668882926331756545	reidbe	trump into anger at 
668882253360033794	mikejopek	94% said gov had major role keeping nation safe from terrorism , 88% nat disasters , 87% safe food & medicine 
668877248590536704	JEdwin6	donald trump taps into deep anger at government by government they mean congress as well as the admin . 
668875296628576257	Right_All_Wrong	trump taps into deep republican anger at gov sure , but is not the answer . 
668871261922140160	TalKopan	donald trump taps into deep anger , resentment in gop : 
668864931136163840	patmendezcnn	poll : here's how the is at 
668861989670813697	LeonHWolf	we're mad as hell and we're not going to take it anymore . 

http://www.cnn.com/2015/11/23/world/schengen-belgium-amanpour-frankinet/index.html
668956404896657408	jessicaplautz	end of border-free europe “ on the table , ” according to belgium’s un ambassador : 
668927068126773250	applam1	belgian ambassador : end of border-free europe ' on the table ' 
668894597368709120	RealTimeHack	belgium : end of border-free europe ' on the table ' 

