http://www.nbcnews.com/news/us-news/cops-track-down-woman-who-taped-dogs-mouth-charge-her-n471781
671624712087293952	michaelG4NY	so many people ... 
671544884269096963	RealTimeHack	cops track down woman who taped dog's mouth , charge her with cruelty 
671542811863289858	mediaflood	woman who taped dog's mouth charged with cruelty - 
671561981938282496	CrystalSteinige	woman who duct taped dogs mouth .. arrested !!! way to go village !! 󾰀󾬖󾬓 
671561248182431746	amcgurk3	she should be banned from this is what gives abusers ideas to starve & break dogs . look it up . 
671558735635025920	mousefide	katherine f . lemansky was charged after a three-state investigation sparked by her facebook … 
671555449553076224	Inkpenarts	r u out of whats left of your mind fife ? wasting taxpayers money again ? 
671545369562513408	SandiBestLife	may the punishment fit the horrific crime !!! 
671545007606767617	wtfiscrackin	katherine f . lemansky was charged after a three-state investigation sparked by her facebook photo of her dog with ... 

http://www.nbcnews.com/tech/internet/cyber-monday-could-turn-out-be-largest-online-sales-day-n471741
671598638473211904	BALASUB25512705	cyber monday could be largest online sales day in history : adobe - 
671515042274254848	Reddit_Tech_New	cyber monday could turn out to be largest online sales day in history 
671531974457208832	jarre033	cyber monday could be largest online sales day ever 
671510183374249984	twiteconomy	msnbc this year's " cyber monday " sale event is set to be the biggest online shopping day in h ... 

http://www.nbcnews.com/news/asian-america/sanjays-super-team-features-pixars-first-human-protagonist-color-n471661
671484508420575232	fkwang	' sanjay's super team ' features pixar's first human protagonist of color 
671491618688466944	LaotianComotion	rt ' sanjay's super team ' features pixar's first human protagonist of color 

http://www.nbcnews.com/politics/2016-election/christie-parties-nj-9-11-didnt-happen-n471516
671437248349544448	SahelNews	christie : parties in n.j. on 9/11 ' didn't happen ' 
671438848224661505	RickyCavazos_	christie : parties in nj on 9/11 ' didn't happen ' : 
671535455276404736	pragpro	gov . chris christie rebuked a claim by donald trump that “ thousands ” of muslims held “ tailgate parties ” in ... 
671493638531260419	NGANews	gov . christie says trump's claim of 9/11 muslim parties never happened in new jersey . 
671438322594615296	mousefide	new jersey governor chris christie rebuked a claim by donald trump that " thousands " of … 
671434734497607680	wtfiscrackin	new jersey governor chris christie rebuked a claim by donald trump that " thousands " of muslims held " tailgate ... 
671427325364277248	QkTipcom	christie : parties in nj on 9/11 ‘ didn’t happen ’ 
671427321778323457	QkTipcom	new jersey governor chris christie rebuked a claim by donald trump that “ thousands ” of muslims held “ tailgate ... 

http://www.nbcnews.com/politics/2016-election/trump-proposes-5-million-ransom-showing-cnn-debate-n471786
671627200282669056	Indies4Trump	how great will it be to have a president with business sensibilities ? so many messes to clean up !... 
671605597670801408	TheBestUsaNews	trump proposes $5 million ransom for cnn debate 
671618017000751104	oshnbloo	congrats gop you've allowed a beginner of nazi historytrump proposes $5 million ransom for cnn debate via 
671589550729199620	suekroll	trump proposes $5 million ransom for showing up at cnn debate 
671609990742962176	MattGrimson	donald trump says he isn't joking anymore ; demands $5m from cnn to appear at next debate ( via 
671606099599052800	wtfiscrackin	donald trump says he's not joking anymore .... 
671597773050019840	non_idealist	hey i hope your decision-makers have the stones to just let him skip your debate . 
671551232448856064	ElizaWindso	they are calling it a ransom . he is used to being paid for speeches . 
671550654297579521	QkTipcom	donald trump says he’s not joking anymore . 
671545825416380416	alivitali	my words from macon , ga : 

http://www.nbcnews.com/nightly-news/racing-extinction-documentary-explores-global-loss-wildlife-n470941
671524801282834433	MsRedPen	' racing extinction ' : documentary explores global loss of wildlife 
671498402799071232	SarasotaMermaid	extinction explores the global loss of wildlife . 
671569311924920320	LeilaniMunter	well said --> " we have nature deficit disorder . " - director on nbc nightly news 
671615946021318657	PTTFRAE	hugely important documentary airing here in the usa wednesday nt on discovery : " racing extinction " i hope ... 
671507434297548800	queenwaldorff	rt extinction explores the global loss of wildlife . 
671517906702848000	oceanCRIES	oscar-winning filmmaker captures vanishing world in via 
671538149672116224	PennyLThomas	" we are the asteroid . " watch this . 
671527742957989888	edwinba13207132	rt was an honor to work on this with the legendary jake whitman doc is a must see … 
671515569003216896	A_TwiztedDragon	rt via ' racing extinction ' explores the global loss of wildlife . https :/ … 
671514200578105344	ZachGHarris	dvr alert : 12/2 at 9 time to start paying attention people , we are killing the planet and everything that lives on it 
671511612314943489	nkDarkDrgmailc1	rt ' racing extinction ' : documentary explores global loss of 
671504124614082561	RealCoastal	' racing documentary explores global loss of - produced for the discovery channel ( and set ... 
671496419426099201	pamccowan	powerful and scary piece exploring the global loss of wildlife on tonight . via 

http://www.nbcnews.com/storyline/paris-terror-attacks/hero-guard-who-stopped-paris-bomber-glad-he-listened-daughter-n471406
671571632205504512	ZeddRebel	this man stopped a suicide bomber from getting inside the paris stadium . twice . oh btw he's muslim and an immigrant . 
671533927216128001	AgataMa46114368	guard who stopped paris bomber glad he listened to daughter 
671613784297877505	RaynardPace	and he's a devout muslim :-) ... as if that needs to be pointed out ... gop 
671582986874306560	RonSmileyWx	wow great story on a guy who stopped one of the bombers from getting inside paris stadium 
671608851150602240	taylorcat9	meet the paris stadium guard who blocked a suicide bomber 
671598755649601536	AbuhEdibo	shared via nbc news for windows phone 8.1 
671592770616885248	faizuks	one of my old colleague told me after visiting her family in portugal . she been warned from her family to be ... 
671591472244858880	TRyanDaly	via nbcnewsthis man stopped a suicide bomber from getting in the paris stadium . twice . he's muslim and an immigrant . 
671472129397948416	SahelNews	meet the stadium guard who blocked a suicide bomber 
671542405401825280	DocAliya	check , hatred for mankind check , the tickets to enter the stadium ?... gaaaahh ! via 
671482457846362112	mousefide	on the night he became an accidental french national hero , salim toorabally's daughter … 
671470711463088128	neildoyle01	meet the hero who turned away a suicide bomber 
671469686261944320	wtfiscrackin	on the night he became an accidental french national hero , salim toorabally's daughter warned him to be " extra ... 
671459758533124097	QkTipcom	on the night he became an accidental french national hero , salim toorabally’s daughter warned him to be “ extra ... 

http://www.nbcnews.com/news/us-news/oregon-mountain-climber-dies-after-falling-crevasse-n471551
671442034562088960	RealTimeHack	oregon mountain climber dies after falling into crevasse 
671449233296375808	SahelNews	oregon hiker dies after falling into crevasse 
671453029619646466	mousefide	a 32-year-old hiker died after falling into a crevasse in oregon's cascade mountains over … 
671448129858859008	wtfiscrackin	a 32-year-old hiker died after falling into a crevasse in oregon's cascade mountains over the weekend ,... 

http://www.nbcnews.com/tech/innovation/gates-zuckerberg-other-tech-titans-team-push-clean-energy-n471441
671453592109375488	opentechvault1	bill gates , mark zuckerberg and several other of the world's wealthiest tech and business titan .. 
671441006085074944	AmNewsWatch	tech billionaires team up to push clean energy 
671441831993872384	danvzla	gates , zuckerberg and other tech titans team up to push clean energy : 
671487329660342273	particlenewsapp	tech titans team up to fight climate change , advance clean-energy technologies 
671453028558458880	mousefide	bill gates , mark zuckerberg and several other of the world's wealthiest tech and business … 

http://www.nbcnews.com/politics/2016-election/state-department-releases-largest-batch-yet-clinton-emails-n471711
671506959443615744	SahelNews	who clinton called grinch and more from latest email dump 
671530454303047685	AllOutOfHope	state dept releases clinton emails proving she was aware the libya attacks were an organized militia via 
671502148165767168	QkTipcom	state department releases largest batch yet of clinton emails 
671511768791982082	mousefide	the state department on monday released 7,800 more pages of hillary clinton's emails from … 
671510286482857984	taxjedi	new idea ... i'm going to take snippets from articles and then edit them to reflect the truth . in this first ... 
671509360447655936	BriankgambleNE	state department releases largest batch yet of clinton emails via nbcnews 
671504362166972416	wtfiscrackin	the state department on monday released 7,800 more pages of hillary clinton's emails from her time as secretary ... 
671502145225650177	QkTipcom	the state department on monday released 7,800 more pages of hillary clinton’s emails from her time as secretary ... 

http://www.nbcnews.com/news/us-news/greg-fisk-new-mayor-juneau-alaska-found-dead-home-n471801
671557098543710208	tweetnewsfeeds	greg fisk , new mayor of juneau , alaska , found dead in home - 
671602708000870400	AmNewsWatch	alaskan mayor found dead in home 
671625542991347712	news_in_summary	greg fisk , new mayor of found dead in home 
671582198231887873	SahelNews	juneau , alaska , mayor greg fisk found dead in home 
671589338120105984	mousefide	juneau police wouldn't comment on the cause of death and said they hadn't yet determined … 
671584709827297280	wtfiscrackin	juneau police wouldn't comment on the cause of death and said they hadn't yet determined whether mayor greg ... 
671574430896795648	Ytumas50	rt police confirm new juneau , alaska , mayor greg fisk has been found dead in his home . … 
671555899878563840	shihtzuman	greg fisk , the new mayor of juneau , alaska , was found dead in his home monday , police said . 

http://www.nbcnews.com/news/world/u-s-confirms-downed-russian-plane-entered-turkish-airspace-n471481
671588685645750272	panospaleologo	as mark toner says " so what " if u.s. confirms russian plane entered turkish airspace ? 
671497142612037632	massimomessina1	downed plane entered airspace : 
671429703484506113	SahelNews	downed russian plane entered turkish airspace : u.s. 
671433900409929729	RealTimeHack	u.s. confirms that downed russian plane entered turkish airspace 
671476592732798977	sequoia2001	russia is ( in ) a sorry state . via nbcnews 
671470454226423808	rickeybolin	u.s. confirms that downed russian plane entered turkish airspace via 
671450139161178112	KevinSaintMaux	us confirms that downed russian plane entered turkish airspace - 
671449290984849412	AliAla03854589	thats not true and ur not objective . turkishairforces warned 10 times but they didnt leave our airspace 
671429851501436928	wtfiscrackin	but the state department won't say how it determined the russian craft's flight path .... 
671427004818972672	QkTipcom	but the state department won’t say how it determined the russian craft’s flight path . be sociable , share !... 

http://www.nbcnews.com/politics/2016-election/clinton-basks-glow-women-senators-one-absence-n471796
671550639386705921	QkTipcom	clinton ( mostly ) basks in glow of women senators 
671580808055013376	Feminismview	clinton basks in glow of women senators — with one absence - 
671561215433420800	ChrissStreet	rt clinton ( mostly ) basks in glow of women senators 
671550880878075905	tramitesenusa	web dsign clinton basks in glow of wom ... 
671550636069138432	QkTipcom	there were 13 chairs lined up on stage behind hillary clinton’s podium here monday night , one for each democratic ... 

http://www.nbcnews.com/news/us-news/south-dakota-ghost-town-sale-250-000-n471706
671509292936126464	TheBestUsaNews	south dakota ghost town on sale for $ 250,000 
671619799609380864	9A_ZKA	rt south dakota ghost town on sale for $ 250,000 via 
671519728741969926	Paranormalshows	south dakota ghost town on sale for $250000 - 
671560092681023489	jrronimo	kinda want to sell my house and buy a town : 
671528631206813697	mousefide	the roughly 6-acre town of swett , includes a tavern , three-bedroom house and a former tire … 
671527377239867392	JenPignolet	" the tiny prairie domain also comes w/a new town sign ... to replace the previous 1 that was riddled w/bullet holes . " 
671520397297328128	Montroyalagent	great deal , whole town for sale at 250k 
671512328945442818	CaseyNewbold1	south dakota ghost town on sale for 50,000 
671508934411345920	Nepareizais	just in time for holiday shopping : ghost town , complete with its own watering hole , is on sale for $ 250,000 
671508379370692608	wtfiscrackin	the roughly 6-acre town of swett , includes a tavern , three-bedroom house and a former tire shop about 100 miles ... 

http://www.nbcnews.com/news/us-news/robert-dear-appears-court-could-face-death-planned-parenthood-killings-n471571
671461647915966464	Foxxi_Love	robert dear could face death in planned parenthood killings 
671452993963864064	SahelNews	planned parenthood shooting suspect could face death 
671577745873371136	garyfrith	that cold hearted son of a bitch needs the torchure sentence , and sooner than later . 
671528151449665537	NBCNightlyNews	judge informs alleged gunman in planned parenthood attack that he could face death penalty . 
671547319595237377	OKCliberal	i'm against the death penalty . i think rotting in jail for the rest of his miserable life is more fitting . 
671538618951860224	BlackRevoltNews	face of terrorism ! planned parenthood terrorist told he could face death penalty 
671529782840975362	IvanTaylorM	judge informs alleged gunman in attack that he could face death penalty . 
671515328803954689	NSMNewsTicker	planned parenthood shooting suspect appears in court , could face death ( msnbc ) ( 1825 gmt ) 
671453495141249025	RealTimeHack	robert dear appears in court , could face death in planned parenthood killings 
671484874516250624	HeraldExaminer	rt robert dear could face death in planned parenthood killings … 
671481635439812609	NateDubbleU	this guy❗ 
671477312303587329	amandamcglone	planned parenthood shooter is charged with first degree murder in court today wearing a protective vest . 
671475995380183040	NSMNewsTicker	planned parenthood shooting suspect appears in court , could face death ( msnbc ) ( 1548 gmt ) 
671467330816339968	mousefide	the man accused of killing three people at a colorado planned parenthood clinic made his … 

http://www.nbcchicago.com/news/local/Officer-Charged-in-Laquan-McDonalds-Death-Due-in-Court-358719021.html
671620622393323520	Teressa_Raiford	officer charged with murder in death posts bond , leaves jail | nbc chicago via 
671410311346409477	SahelNews	bail set at $1.5 m for cop in laquan mcdonald death 
671612712259047424	CharoCalimero	bail set at . 5m for cop in laquan mcdonald death 
671595029459156992	LorieMeacham	officer charged with murder in laquan mcdonald's death posts bond , leaves jail | nbc chicago via 
671471047149944833	mediaflood	cop in laquan mcdonald death to be freed on bail - 
671349358818779136	chicagonewsnow	officer charged in laquan mcdonald's death returns to court 
671467408763187200	MAlexJohnson	cop charged with killing laquan mcdonald has posted bail and is expected to be released . 
671503694874177536	thetokist	had someone on video shot a cop 16 times i don't think he'd be out on bail . via nbcchicago 
671485760869126144	myjamradio	what is the use of having video evidence in this case when the law allows you because of technicality , a crimanal ... 
671471918831304705	Progress4Ohio	officer charged with murder in laquan mcdonald's death posts bond | nbc chicago via 
671473677586821121	SeanMuserallo13	officer charged with murder in laquan mcdonald's death posts bond , leaves jail via 
671472413406855168	Progress4Ohio	officer charged with murder in laquan mcdonald's death posts bond | nbc chicago too ! 
671468555234369536	michele29sc	officer charged with murder in death posts bond | nbc chicago via 
671468492756017152	marinacor91	" officer charged with murder in laquan mcdonald's death posts bond " vía 
671461730107584512	RONMCINTYRE707	$1.5 m bail for officer charged in laquan mcdonald's death 
671461422480678912	TrinaOrlando	lots of news today in the case -> prayer rally tonight , plus bond set for charged officer . details : 
671460525117607936	ParrishPeeples	lmfao ... i told mother fuckers he was getting bail ... lol . they are letting you know they can do whatever they ... 
671430590940352512	theArcher77	bail set at $1.5 m for officer charged with murder in laquan mcdonald's death | nbc chicago via 
671457561716137985	TheTornadoNews	bail is set at $1.5 million for chicago police officer charged with murder in the shooting death of 
671423523403993088	mousefide	the hearing for van dyke comes after days of protests in chicago over the killing of 17-year … 
671414339719569409	RamonGalindo_RG	bail set at $1.5 m for officer charged with murder in ' s death 
671409088618758148	wtfiscrackin	the hearing for van dyke comes after days of protests in chicago over the killing of 17-year-old laquan mcdonald .... 
671374690359742466	chicagoillinios	officer charged with murder in laquan mcdonald's death returns to court - nbc chicago : nbc chicago officer charged … 
671309836500361217	LennieJarratt	officer charged in laquan mcdonald's death due in court 

http://www.nbcnews.com/business/business-news/retailers-face-growing-out-stock-overstock-return-costs-n471326
671433978977587201	201G30F15	retailers face growing out-of-stock , overstock , return costs via 
671448735763812352	icucsolutions	the costs of poor inventory management is increasing for retailers - contact us to learn how icontrol can help ! 
671382006345895936	MichelleStan5	logistics are growing challenge for retailers 
671398151647944704	twiteconomy	msnbc out-of-stocks , overstocks and returns are costing retailers $1.75 trillion a year as th ... 
671389712347611136	BusinessScoop	msnbc : logistics are growing challenge for retailers 

http://www.nbcnews.com/feature/season-of-kindness/minnesota-couple-drops-500-000-check-salvation-army-red-kettle-n471606
671611366390788096	AndyBattle4	couple drops 00k check into salvation army kettle 
671541752814133248	US_UnitedStates	minnesota couple drops $500000 check into salvation army kettle - 
671594985343594496	RickHollandCFRE	" it's time to take care of others , the way you were taken care of " couple gives $500k via 
671583764154343424	TIMMITZ	and i was feeling all uppity about the $10 i dropped in the kettle , oh well . 
671532877704790020	ableworks	couple drops $ 500,000 check into salvation army kettle 
671553045545766912	CapeTalk	as mentioned in the usreport , couple made huge donation to by dropping $500k cheque into red kettle 
671525876173963264	DyingSparrows	just a friendly reminder that the salvation army is not a charity . 
671547081589329921	Ange1ic	couple drops $ 500,000 check into salvation army kettle via 
671480483528630273	RickyCavazos_	minnesota couple anonymously drops $ 500,000 check into salvation army red kettle : 
671522723965734913	LaurenBabad	rt couple leaves record $ 500,000 check in salvation army kettle to honor veteran father -- https :/ … 
671480519452848130	AmNewsWatch	couple drops $500k check into salvation army kettle 
671499000940466177	rgeOps	" you get to a point in life where it's time to take care of others , the way you were taken care of " 
671491641849585664	CavitenioNews	couple drops $500k check into salvation army kettle - a minnesota couple — who at one time lived on discarded f ... 
671483908903600128	foggybottomgal	couple drops $500k check into salvation army kettle👍🏽 
671482466281107456	mousefide	a minnesota couple — who at one time lived on discarded food — quietly put a personal check … 

http://www.nbcnews.com/news/world/climate-talks-obama-tries-distinguishing-paris-copenhagen-n471676
671491760581906432	RealTimeHack	at climate talks , obama tries distinguishing paris from copenhagen 
671541030286696448	SahelNews	climate talks : distinguishing paris from copenhagen 
671554732729614336	FredOrth	+please watch+ at climate talks , obama tries to distinguish paris from copenhagen via 
671545024845389824	wtfiscrackin	as climate change talks got underway in paris monday , the white house seemed determined to distinguish this ... 

http://www.nbcnews.com/tech/tech-news/japanese-scientists-create-touchable-holograms-n471276
671475827217997825	zpeman	create touchable holograms ; 
671538214654492672	ScienceSower	japanese created touchable amazing ! 
671530413437808640	FAscencio84	i know this is not pc to say -- but i always knew it would be the japanese who would broker this . thanks team !... 
671530105102057472	WillStape	oh ! jean-luc ! the holodeck is coming . 
671489946826489856	Voxxi	3d images if you can touch it , then you can make something where you'll think that there actually is something there 
671361365358026753	shawn_hesson	a group of japanese scientists have created touchable hologram ... 
671468811443437568	MiguelFerreira	forever ... 
671376430693912576	fletchcreative	japanese scientists create touchable 
671372353901690880	pmuniken	wuuuutttt . create touchable - 

http://www.nbcnews.com/health/health-news/gene-editing-hope-new-cures-or-scary-science-n471591
671452436058378241	SriLankaHealth1	gene editing : hope for new cures or scary science ? 
671504308593127424	wtfiscrackin	experts are meeting in washington to debate the science and ethics of gene-editing .... 
671494433838202880	fredhutch	gene editing : a rundown of recent advances and ethical hurdles : via 

http://www.nbcnews.com/news/us-news/white-house-strengthens-visa-waiver-program-following-paris-attacks-n471621
671483307196944384	nowintheworld	white house strengthens visa waiver program following paris attacks - 
671492637573185536	afroboi	white house strengthens visa waiver program after paris attacks 
671486857339867136	SahelNews	white house strengthens visa waiver program after attacks 
671497272346222593	mousefide	the white house on monday announced changes to a u.s. visa waiver program aimed at more … 
671491251125006336	tramitesenusa	web dsign white house strengthens visa ... 
671486906694131714	STnewscenter	★ buy twt followers ★ } white house strengthens visa waiver program following ... { ☀☀☀ 
671485238229471233	wtfiscrackin	the white house on monday announced changes to a u.s. visa waiver program aimed at more tightly screening ... 

http://www.nbcnews.com/news/us-news/colorado-cop-helps-stranded-driver-viciously-attacked-n471776
671544885414141952	RealTimeHack	colorado cop helps stranded driver , is ' viciously ' attacked 
671589992544772096	SahelNews	colorado cop helps stranded driver , then gets attacked 
671594513211613184	newshqtoday	continue reading 
671589354897342464	mousefide	after a colorado police officer stopped to assist what appeared to be a stranded driver … 
671588966706057216	wtfiscrackin	after a colorado police officer stopped to assist what appeared to be a stranded driver early monday , the ... 
671586433682046976	NSMNewsTicker	colorado cop helps stranded driver , is attacked ( msnbc ) ( 2307 gmt ) 
671562894929084416	amcgurk3	welp , that's it for me and news today . gotta check out , hug my fur buds & hope enough police care for my safety . 
671541323816558592	okezonews	colorado cop helps stranded driver , is attacked : after a colorado police officer stopped to assist what appear ... 

http://www.nbclosangeles.com/news/local/Mystery-Surrounds-Disappearance-of-Visual-Effects-Producer-359302081.html
671626563041947648	taylorbrannon	movie producer who worked on ' x-men , ' ' avengers ' vanishes : eric kohler , 27 , was last seen leaving work last tu ... 
671593990827868166	GadiNBCLA	tonight , mother & father continue their agonizing search for their son . 
671591467891036161	NBCLA	here is the link to the story about eric : 
		mystery surrounds disappearance of producer 
671587212576710657	ximtex	mystery disappearance of producer 
671626583879393280	NBCNews	movie producer who worked on ' x-men , ' ' avengers ' vanishes via 
		family and friends are asking for the public's help to locate a 27-year-old visual effects producer who went missing nov . 24 . 

http://www.nbcnews.com/storyline/airasia-plane-crash/airasia-crash-report-blames-computer-failure-pilot-response-n471831
671614731485097984	The_News_DIVA	crash report blames computer failure , pilot response 
671616249324044288	SahelNews	pilots ' response to malfunction caused crash that killed 162 
671611667143254016	QkTipcom	pilots ’ response to malfunction caused crash that killed 162 
671615976056750080	alastairjam	airasia crash report blames crew response to computer fault . eerie echoes of air france 447 
671620390142271488	mousefide	the response of pilots to a computer failure caused the crash of airasia flight qz8501 last … 
671619890613231618	mohammeddki8851	rt alastairjam : airasia crash report blames crew response to computer fault . eerie echoes of air france 447 … 
671617265960402944	wtfiscrackin	the response of pilots to a computer failure caused the crash of airasia flight qz8501 last year , killing all 162 ... 
671615085190750208	GuaripeteSol	seo website builder airasia crash ... 

