http://www.bbc.co.uk/news/live/uk-politics-34898411
669070528716537856	ConceptGrp	rolling coverage of political developments : nhs funding , trident , ashdown on syria ... bbc politics live - 
669037125770219520	KeniticChoy	rt pm to outline case on thursday for uk " going after isil at their headquarters in syria " … 
669025169965469696	buildemail123	rt uk defence review : - £178bn investment over next 10 years - 2 new " strike brigades " - 9 maritime patrol aircraft https … 
668899650200563714	twitmesh	top story : politics live : monday 23 november - bbc news see more 
668897100508364805	DanielConnor17	rt david cameron's back in the uk , ready to put case for action in syria . bbc politics live - https :/ … 
668889488609976320	BBCRosAtkins	live page on uk government's defence review . massive extra investment . 
668866417035341824	pippabartolotti	hmg will be investing £5.8 bn in climate finance " supporting fragile and broken states " in order to “ play our part ... 

http://www.bbc.co.uk/news/world-latin-america-34896847

http://www.bbc.co.uk/news/business-34900344

http://www.bbc.co.uk/news/uk-politics-34897288

http://www.bbc.co.uk/news/uk-34897076
669070379508490240	stivevans	rt huge respect for our armed services but they are not a police service and are subject to political control . … 
668924117035442176	hddoger	defence review : 10,000 troops could tackle terror attacks - pm 
669045709216313344	ClaireBines1	rt they simply will not fund the police will they ! a military response means nothing as we will be the 1st responders ! https : … 
669035096897363968	MarkGleaves	the grand old duke of cameron he deployed ( up to ) 10,000 men and when the threat was over he made them redundant >> 
668980872301776896	MarcelaIunia	defence review : 10000 troops could tackle terror attacks - pm - bbc news 
668959620795207681	CardiffNetwork	' 10,000 troops ' to tackle terror attacks 
668950490529570816	Kreecher82	no money for the people millions for war : 10,000 troops could tackle terror attacks - pm - 
668948237127188481	Americn2Britain	defence review : ' strike brigades ' to be created by 2025 - bbc news 
668938293334122496	CllrChrisWood	today has been a good day for our armed forces . very pleased with the strategic defence and security review . 
668941056059265024	Aali0	are a threat to liberty , peace and security so let's buy more arms 
668935626234970113	TheDashingChap	all things considered , a pretty decent defence review . 
668930450975535104	carolinedj13	defence review : 10,000 troops could tackle terror attack and other ideas . by 2025 . 2025 ?! 
668929176611758085	sparks30303	well done you found a ise for all the body bags labour bought 
668927028662575104	mintywalker	terror should demand nothing less than 100% of our entire , on-going defense budget 
668927020072611841	llechidcelt	defence . 10,000 troops could tackle terror attacks - pm - t trident wouldn't be ready until 2030's what's the point ? 
668926364414640128	OzzeeLady	rt bbc news - review : could put 10,000 troops on uk streets to deal with … 
668918551164637184	SimonPhillipsUK	review : 10,000 troops could tackle terror attacks - necessary as a minimum . 
668921357963513856	sammercoles	all these jets and nuclear missiles will be perfect for taking out a handful of gunmen in a residential area 
668921102241013760	mikepaulallen	it's a start , bit still nowhere near enough . 
668918415684423680	grumpyboy219	rt bbc news - defence review : ' strike brigades ' to be created by 2025 
668916499487305728	Socialistdawn	defence review : ' strike brigades ' to be created by 2025 - . hey would you mind waiting 10 years 
668916365714137088	EveThomasSAFE	is this providing the means to defend ?...... 
668913408146821120	ChasIskra	rt democratically accountable civil defence , yes ; strike brigades , paramilitary policing and trident , no- … 
668912546150264833	JaneSawkins395	rt defence review : pm could send 10,000 troops on to streets - 
668906919663435777	pedalparity	troops on streets to do their jobs if attacked . £31bn so trident can do its job . against ? 
668906880677388288	middletonlord	can the rapid force help to feed the increasing number of people going to foodbanks . bbc news - defence review : pm 
668905666438930433	skyem123	rt so the minute any threat or attack happens in the uk , we get ordered around by soldiers ? 
668896587716890627	Velocentric	£12bn of welfare cuts by & and remarkably an extra £12bn found for the military 
668899851208404993	DREDATOR	defence review : 10,000 troops could tackle - pm 
668896229380739072	TenPercent	bbc fellates cameron's defence review , which is basically- give us arms corps loads of money & shout ' terrorism ' 
668897911858589696	missimpolitic	defense : 10,000 troops could tackle terror attacks - pm 
668897105105264642	DragonLaserArt	cost of replacing rises to £31 billion . how reassuring to live in a country with such wealth . 
668894707284578304	ImogenTyreman	rt 10,000 troops for domestic deployment . 10,000 . 
668894580608225282	GeneGenie67	wow .... 10 years ... that's ' rapid ' what about now ?! defence review : ' strike brigades ' to be created by 2025 - 

http://www.bbc.co.uk/news/world-europe-34896883

http://www.bbc.co.uk/news/entertainment-arts-34902244

http://www.bbc.co.uk/news/world-latin-america-34897150

http://www.bbc.co.uk/news/world-middle-east-34907983
669069092440018945	Ads4zero	turks ' shoot down jet on syria border ' 
669070803275816960	EDLofficialpage	turkey shoots down warplane on syria border 
669071248283037696	RAF_IFA	time for cool heads . turkey shoots down a russian jet ? 
669067439112605696	bbcnews_ticker	unidentified warplane shot down in syria after violating turkish airspace , turkish military tells reuters 
669067945960689664	Worldnews_top	' warplane shot down in syria ' by turks 
669070230933622785	worNEpitheap	rt ' warplane shot down in syria ' by turks 
669069092523937794	51Batman	fighter jet shot down by after it entered airspace . possibly 
669069078905122816	09EA63	can't say this comes as a surprise : russians were almost guaranteed to violate airspace eventually imho 
		turkish warplanes are reported to have shot down an unidentified military aircraft near the border with syria . 

http://www.bbc.co.uk/news/10318089

http://www.bbc.co.uk/news/world-us-canada-34907009

http://www.bbc.co.uk/news/live/world-europe-34898331

http://www.bbc.co.uk/news/world-europe-34906116

http://www.bbc.co.uk/news/world-europe-34896125

http://www.bbc.co.uk/news/uk-34901946

