http://www.nytimes.com/2015/12/01/world/asia/china-aids-sexual-transmission.html
671774873203642368	NTYoung	rise in among china’s youth draws attention for 
671711748404195328	beckyochs	rise in h.i.v. among china’s youth draws attention for 
671750613156372480	ACCESSHI	on the rise among in 
671711844227239936	syrdevine10	china's draws some attention to 
671677147606589440	TSSlaughter	fascinating !! who knew about all the gay men ? " rise in h.i.v. among chinas youth draws attention to world aids day " 
671671466509926400	Racoon2013	rise in h.i.v. among chinese youth raises alarms ahead of world aids day 
671521684718006272	christopheryuan	sharp rise in hiv infections among young gay men in china draws attention for world aids day 
671619119989415936	healthscopeasia	did you know as of october 2015 , china had about 575,000 people living with h . i . v . /aids ? 
671582094859100164	meriemasahli	rise in h.i.v. among youth draws attention for 
671601299939573760	lauraplacide	rise in among youth draws attention 
671397294638403584	ChinaNews24x7	rise in hiv among china's youth draws attention for world aids day - new york times 
671557250909995008	AshleyMCastillo	keep in mind those who have left us and are living with hiv/aids . china's numbers are increasing . 
671496903385714688	dbvalentine	" about 575,000 people living with hiv/aids " - rise in hiv among china’s youth draws attention world aids day 
671444064353431552	WorldHealthNews	sexual transmission accounts for more than 92 percent of all new infections , more in line with international norms ,… 
671432996071858176	nicolegoldin	rise in h.i.v. among draws attention ahead of via 
671416174345887746	vrai777	✍ rise in h.i.v. among china’s youth draws attention on world aids day 
671399635836084224	christopheryuan	rise in hiv among china’s youth draws attention for world aids day 

http://www.nytimes.com/2015/12/02/world/asia/us-marine-joseph-pemberton-guilty-in-killing-of-transgender-woman-in-philippines.html
671716456934043654	Chancho414	u.s. marine guilty in killing of transgender woman in philippines : 
671767377768394752	PeerlessProphet	u.s. marine guilty in killing of transgender woman in phillipines 
671766443638128640	PROMOMissouri	u.s. marine found guilty in the philippines for the murder of a transgender woman . 
671766076292734979	EqualityPA	u.s. marine found guilty in the philippines for the murder of a woman . 
671698450422095872	BrantrixCom	us marine guilty in killing of transgender woman in philippines - 
671729120582086656	JeisBonGeek	u.s. marine guilty in killing of transgender woman in … 
671724677153296384	BaldBeardedTat2	so if it was just a woman or just a man this wouldnt be a headline ... but because its a ladyboy now there's a story 
671701673199329280	ashleyRflint	this is ridiculous ... this man killed a trans-woman bc she was trans . how is that not treacherous ? 
671687430295154688	cbechmannp	way too lenient sentence " the few the proud .. " : u.s. marine guilty in killing of woman in philippines 

http://www.nytimes.com/2015/12/03/fashion/the-2016-pirelli-calendar-may-signal-a-cultural-shift.html
671745235920265216	dzidradubois	the 2016 pirelli calendar may signal a cultural shift 
671784203558780928	MollyGHP	it's all about the and i love it ! the 2016 calendar may signal a cultural shift 
671783478455902209	tabithagold	progress ? new kind of pirelli calendar was unveiled , showcasing 12 fully clad women chosen for their achievements 
671783416111734785	elefantbox	never thought i'd say i want a pirelli calendar - but i do . the 2016 pirelli calendar 
671779122553733121	Zelcorpion	the attempt to re-engineer male attraction is running at full steam at pirelli : rip beauty 
671780936862867456	AWHealthNetwork	more on the pirelli calendar . 
671779207442071552	Gabriel_Bristol	features " sheroes . " smart is beautiful . 
671775578660323329	ClaireIfEye	pin-ups w/intellect , cultural significance + beauty . great move ! 
671772148449456128	Wildness	wow ! 2016 calendar celebrates female like 
671769908653522944	AnnoyingBrook	one step forward with the pirelli calendar one step back with kylie jenner . god society . 
671744103026061313	Lanahobbs	rt the 2016 pirelli calendar 
671767546937237504	lauracompton	rt “ i thought it was a joke . " fran lebowitz , ( pirelli ) calendar girl : 
671766778276614147	RailsGirlsParis	rt i love the new pirelli calendar ; it's finally time that women get celebrated for achievements that aren't beauty . https :/ … 
671765900442365952	TheLimited	the 12 world-changing women of the 2016 learn how it's shifting culture here : 
671765240116285440	MagentaAgency	the 2016 may signal a cultural shift 
671764480121053184	VilleFilm	great news for women being taken for their accomplishments : 2016 pirelli calendar may signal cultural shift 
671760299318517762	Antorojase	2016 pirelli calendar may signal cultural shift . " it is impossible to ignore the of j . zimmerman 
671758725942759425	DebCCC9	celebrating the achievements of women . 60 years ago , and the 2016 pirelli calendar . 
671758681499807744	GirlsCanCrate	the 2016 pirelli calendar is breaking tradition for all the right reasons 
671758645881929728	l_l_xu	" perhaps clothed women are going to have a moment " ( also , tavi gevinson <3 <3 ) 
671757681032609792	diandramintz	" … the first time the attraction of the subjects is in their résumés , not their measurements . " 
671757533082755076	DomGrig	a new kind of pirelli calendar based on achievement via 
671757264752123904	iinakansonen	strong was the new skinny . i wish brain will be the new stong . go 
671756875440988160	DanielleEhio	" this is the first time ... the attraction of the subjects is in their résumés , not their measurements . " 
671755289251684352	TennisInsideOut	i was going to ask if serena knew she'd be the only mostly-nude celeb ... then i got to amy ... heh . 
671754798828494848	KimNealBoston	" the rise of the 
671750967524651008	RouxNance	about time ! 
671750140550504449	GGermain	are we finally at a flexion point in the public objectification of female sexuality ? : the 2016 pirelli calendar 
671747831661649921	HistorioBLOG	rt " a white , able-bodied cis-gendered woman being naked is just not revolutionary anymore . ” 
671745861911764992	linsaysd	how do i become a member of the elite so i can get one of the new 2016 calendars ? 
671744322769846272	MelanieMyhre	annie has always been a big source of inspiration for me . i love that she's shaking things up and changing the ... 
671743224608854017	FeministApparel	more calendars like this one plz ! 

http://www.nytimes.com/2015/12/02/world/middleeast/us-increases-special-operations-forces-fighting-isis-in-iraq.html
671768749628768256	ProgressiveToo	u.s. increases special operations forces fighting isis in 
671779457825431552	ZA_PS	rt nytimes me : u.s. increases special operations forces fighting isis in iraq : the expanded force will in ... … 
671778420741693441	BrendaGwen_	u.s. increases special operations forces fighting isis in iraq : the expanded force will include about 50 soldi ... 
671772724209913856	PublikunCZAR	u.s. increases special operations forces in iraq to spur kurdish rebellion 
671765652420562944	SamirKasmi1	via nyt > middle east 
671765266972348417	korandepe	us increases special operations forces fighting isis in iraq - new york times 
671765265172922368	13DrivingSkills	newsweekus increases special operations forces fighting isis in iraqnew york timeswashington — the pentagon is ... 
671762463533236225	nytimes	u.s. is increasing its special operations forces fighting isis in iraq 
		the expanded force will include about 50 soldiers who will work with syrian , arab and kurdish forces battling militants with the islamic state . 

http://www.nytimes.com/2015/12/01/health/blood-pressure-a-reading-with-a-habit-of-straying.html
671433459492106241	herestheloop	blood pressure , a reading with a habit of straying 
671709247755939841	nkf	when blood pressure readings have a habit of jumping 
671762131994468354	DavidJo55426933	2 numbers to make your head swim 
671704646575071232	Dr_Darell	nyt : people with high normal blood pressure risk receiving misleading diagnoses and being treated unnecessarily . 
671694328880852992	PeoplesPharmacy	a reading with a habit of straying via 
671661961092841472	rvaughnmd	his advice to patients is to abstain from obsessively monitoring their blood pressure . 
671595619107098625	koshlop	us preventive services task force : bp measured in a doctor’s office " can be wrong about half the time " nyt : 
671592475824386049	PacificCove	health - the new york time blood pressure , a reading with a habit … see more 
671505374374182912	SpatzErica	blood pressure - how should we measure it ? masked htn . nocturnal non-dipping , also bad for cv outcomes . 
671444069805985792	WorldHealthNews	measuring it once is a relatively simple task . measure it again and again , and you might find yourself on a … 

http://www.nytimes.com/2015/12/02/world/europe/obama-paris-climate-conference.html
671775476659056640	Tony_Remes_JR	obama defends presence at climate change talks while syria war rages 
671783087500431360	sy_meta_guide	express travel obama defends presence at climate change talks while syria war rages : if global temperatures ... 
671782855731748868	degree321	✍ obama defends presence at climate change talks while syria war rages nytimes 
671779603363536897	AllanMargolin	obama defends presence at talks while syria war rages via 
671777494652076032	GreenGregDennis	i love it that he met with islanders . obama connects climate change to world events , via 
671776517903511552	GreenGregDennis	maybe he gets it : obama connects climate change to world events , via 

http://www.nytimes.com/2015/12/06/books/review/100-notable-books-of-2015.html
671634836830973952	_wdrn	100 notable books of 2015 - 
671781154777862146	Harvard_History	congrats to - new york times just named empire of cotton among the top 100 books of 2015 
671770654950219776	LibrettoBoston	here are 100 books that came out in 2015 and are particularly worthy of your time . → 
671734415152795649	nexthello	rt 13% of nytbooks 100 notables of 2015 are congrats , contribs & christina macsweeney ! https://… 
671730116750401536	beverlylibrary	let the annual " best of " lists begin ! what were some of your favorites this year ? 
671729605808648192	DaraKaye	rt killing a king makes * and * top books of 2015 lists … 
671725207606853632	pslibrary	let us know if there's something here you would like to read and we don't own . we'll be sure to add it to the ... 
671724887065665537	dailydoseofjess	love love love end of year book lists and and 
671720747258220544	GI_NewYork	. notable books of 2015 includes german novel the truth and other lies by sasha arango 
671719069645586432	LibrarianTish	it's " best of " list time again . or : how to feel like a stupid slacker who apparently reads nothing but crap . 
671705726398631938	angela_n_torres	congrats angela flournoy & valdez quade for making the 2015 100 notable books list ! 
671692098022866944	luxante	rt the nyt notables list is out ! congrats https :/ … 
671674969651326976	LPKwriter	is next on my list . 100 notable of 2015 
671636784401555459	dotcoma	bummer . i didn't make the list . 

http://www.nytimes.com/interactive/2015/03/11/sports/wrights-first-family-saddle-bronc-rodeo.html
670825138418356224	3D_Bullriding	rt the wright brothers , not orville & wilbur but cody , jake , jesse and spencer . from http://… 

http://www.nytimes.com/2015/12/01/technology/in-a-global-market-for-hacking-talent-argentines-stand-out.html
671745404929744905	tinchonoe	in a global market for hacking talent , argentines stand out 
671743749362462727	SantexGroup	“ cheating the system is part of the argentine mentality ” argentina : the best place to find hackers ! 
671768997138837504	crmunoz27	in a global market for stand out 
671767714118111233	shawnpowers	rt in a global market for talent , stand out 
671764486483779586	REHunter_Writer	in a global market for talent , stands out 
671757210981163008	pablofunes	i disagree . argentine coders are prized for their quality & their broad scientific , artistic and political awareness 
671755496454561793	sophiapast	rt our work with and the amazing argentinian talent got featured on by … 
671753492042788868	synack	highlights of a great conference captured by was proud to participate at 
671746424359559168	apr	“ cheating the system is part of the argentine mentality " ( looks like written by jorge batlle ) /via 
671746337252245504	Matias7Ramos	who knew argentines made good " hackers " ? i did . proud brother of an awesome silicon valley wiz 
671746160529281026	michaelkarakash	the hacker capital of the world ? 
671732411651252224	UK_Wiki	rt great coverage of nyt of argentinian hackers by 
671726329050492928	utkan0s	rt yay got featured by for the 
671726044487938048	utkan0s	rt .. demoed a 0day flaw onstage that some here estimated would have sold for six figures " oh ?! why they didn't tell me https://… 
671720638579544064	gis_ufm	“ have a reputation for | 
671711061695979520	meyerhawranek	thanks to the legacy of military rule & a culture of breaking rules , is a great place to find 

http://artsbeat.blogs.nytimes.com/2015/12/01/lin-manuel-miranda-contributing-music-to-star-wars/
671758453900255232	topoutsiderart	lin-manuel miranda contributing music to ‘ star wars ’ 
671763346228649984	ChopinNotes	artsbeat : lin-manuel miranda contributing music to ‘ star wars ’ 
671779845433520128	FilmPrecinct	artsbeat : lin-manuel miranda contributing music to ‘ star wars ’ : the broadway star met the director j.j. abrams ... 
671779423310467072	eMotionFilmsLtd	from the new york times : artsbeat : lin-manuel miranda contributing music to ‘ star wars ’ 
671773724232826880	PeterHimler	hamilton meet skywalker 
671760464041259008	ArtsAlertz	artsbeat : lin-manuel miranda contributing to ‘ star wars ’ 
671769131826442241	Galaxy_Sleeves	" lin-manuel miranda contributing music to ‘ star wars ’" by andrew r . chow via nyt 
671762920871763968	MichaelPaulson	why do you write like you're running out of time , indeed . wrote cantina music for 
671762649273769984	SDRarts	lin-manuel miranda contributing music to ‘ star wars ’ - the broadway star met the director j.j. abrams during in ... 
671761749087924224	TheAlexKnapp	han is not throwing away his shot . 
671760704949624832	nytimes	the creator of " hamilton , " miranda , helped write music for the new " star wars " cantina scene 

http://www.nytimes.com/2015/12/01/world/europe/how-the-paris-attackers-honed-their-assault-through-trial-and-error.html
671777450574090242	Levitt_Matt	contending with isis “ dartboard terrorism " -- hurling multiple lethal darts at a distant target until 1 hits the mark 
671716560130715648	PLechevallier	: " how the paris attackers honed their assault through trial and error " 
671779898751496192	AngelaLoRosso	rt us & france claimed " no warning " before turns out “ from late summer we knew something big planned ” >> https : … 
671720551262629888	DerekActual	a plot honed by trial and error 
671778195881000960	Levitt_Matt	for months , investigators had been intercepting suspicious calls originating near pangrati , a neighborhood of athens 
671777307405733888	bermanjeff	the colossal ( and ongoing ) intelligence failures in advance of paris . 
671775763369230340	priyankaboghani	" mr. abaaoud’s father said his son began showing signs of extremism after a stint in prison . " 
671775583517327361	Shanfaraa	attackers trained for a long time prior to the attack 
671773160212041728	lyons784x4	rt the paris jihadists were vetted ! 
671732562650390529	Drjohnhorgan	“ they try , they fail , they learn , they try again ” - important insights from team on the attackers 
671767769290010624	HenryPCurtis	thorough , superb reporting on paris attackers 
671766450944757762	ClairissaDrCrim	rt riveting and horrifying inside look at how the paris plot unfolded , by & co . … 
671766409056268288	ClairissaDrCrim	rt confirmation for my early impression paris attackers chose their targets strictly to inflict " maximum casualties " … 
671727236446318593	MikeOghia	how the attackers honed their assault through trial and error - 
671765468546486272	TheScudStud	this is the best breakdown of the paris attacks that i've read so far 
671765316146434050	KidnapRisk	rt nyt with a detailed account of how paris attackers planned , travelled and communicated 
671755026000400384	Bill_Owen	rt zut ! usb crypto munition a la isisnowden 
671751985066938368	luke_holman57	how the paris honed their assault through trial and error - the new york times 
671751653582897152	davidpkfishman	chilling account of how paris attackers honed assault through trial and error - 
671750461192581120	AntiTalibanISIS	rt abaaoud was in the database of every european country , but returned to europe like he was going to club med … 
671750217327333376	marie_heldor85	rt ps . seems paris attackers did try to use encryption . but also flew around europe despite being in every database . … 
671742757036249088	MichaelSctMoore	1/ hard to read new et al piece without thinking about the economist’s leader after the paris attacks . 
671738129326465024	jstephencarter	“ abaaoud was in the database of every eu country , but he returned to europe like he was going on vacation . " 
671727534640246785	Simon_the_Pratt	helpful rundown of what we currently know about the paris attackers and their plans 
671722734993436672	Cyp_Roy	' the mission was always vague ' . incredible piece 
671721108266184704	aka_hardy	rt how the honed their assault through trial and error 
671717273825124356	gabropp	chilling & well-researched description of the meticulous planning behind the paris attacks . 

http://www.nytimes.com/2015/12/01/nyregion/as-trial-began-a-humble-assemblyman-didnt-appear-guilty-to-several-jurors.html
671554650399768577	mikiebarb	a detailed reconstruction of how jury found silver guilty that will restore any wavering faith in jury system : 
671744136291196928	PatrickFGleason	" twelve angry men " style decision-making process focused on politician silver as a lawyer " who should know better " 
671743531128590340	LivoBrietti	as trial began , a \'humble\' assemblyman didn\'t appear guilty to several jurors - ne 
671553049979039744	1milhaodetweets	as trial began , a ‘ humble ’ assemblyman didn’t appear guilty to several jurors 
671724708316839936	MetroFocus	jurors in silver trial discuss how they reached a guilty verdict 
671716574378770433	RafaelDeMussa	but when they learned that mr. silver had state grant money sent dr. taub’s way , said bianca maynard , another ... 
671696915176816642	dbrovman	“ just because it goes on doesn’t make it right . ” - a juror on the case . another indictment of albany . 
671680167119626241	TeriKWeaver	juror no . 6 in silver's trial sums up albany : “ just because it goes on , ” she added , “ doesn’t make it right . ” 
671624682492178433	KcAashik	as trial began , a ' humble ' assemblyman didn't appear guilty … 
671584267021983744	mimi_gant	the new york times : several jurors were initially skeptical of the government’s case . 
671554589766909952	benjaminodey1	as trial began , a ' humble ' assemblyman didn't appear guilty to … 
671553624275841024	rich1	silver omitting goldberg & iryami from his financial disclosure form led last jury to convict . let that be a lesson ! 

http://takingnote.blogs.nytimes.com/2015/11/30/after-attack-republicans-keep-hammering-planned-parenthood/
671429906862051328	conservasense	after attack , republicans keep hammering planned parenthood 
671679709806227456	SandaBlue	i nominate as the ugliest , most delusional , self aggrandizing , opportunistic pos of 2015 . 
671578192197623808	Igorgoldkind	the american taliban continues to rally its violent supporters . 

http://www.nytimes.com/2015/12/02/nyregion/new-yorks-tactical-shift-on-terror-attacks-dont-wait-for-backup.html
671739417414008832	GWattendorf	to end mass shootings , police face greater danger 
671775406186348544	elizabeth_joh	training to act decisively in mass shootings & de-escalating in ordinary standoffs are huge policing challenges . 
671772523780923392	julieturkewitz	a sense that police are not supposed to act like the military " has just , all of a sudden , evaporated . ” great story . 
671745132098523136	schorpp1955	rushing to end mass shootings , police confront greater danger 
671764236150956033	mfogelmaniii	on society's dual needs of extreme patience against smaller crimes and extreme decisiveness against violent ones 
671762236600418305	AikiCulture	new york’s tactical shift on terror attacks : don’t wait for backup 
671760626776018944	a517dogg	“ 1 minute we expect them to be de-escalating ... the next minute we expect them ... to take on a suicide bomber . " 
671758892616040452	JonLemire	" police officials are aware that statements on counterterror tactics are often read by those seeking to attack ... " 
671741226002026496	compliancememe	excellent look at the complexity and difficulty of being a police officer today 
671756864237867008	nickchagnon	being trained to rush into situations , but de escalate others . 
671755404393578496	pugio_O1	police confront danger lacking maturity - males shouldn't be eligible as cops until age 33 - females age 28 . 
671737009816276992	NY_Hub	new york's tactical shift on terror attacks : don't wait for backup 

http://www.nytimes.com/politics/first-draft/2015/11/30/trump-tells-georgia-crowd-his-critics-cant-take-a-joke/
671752379176517632	FedUpGOPer	" i'm just joking " seems to be a common deflection . even trump is using it : 
671742689717555200	Barbie892	do republicans really want a president who's in " full insult mode ? " trump tells ga crowd via 
671650440438763520	MukherjiATOI	donald trump tells a campaign rally in georgia that his critics can't take a joke 
671735264788791296	Lovecraft2016	" the teeth of that skull gleam and grin horribly . " 
671659451594776576	WesleyPerich	trump tells georgia crowd his critics can’t take a joke 
671728191208218624	rontalley2	trump tells georgia crowd his critics can't take a joke 
671668496556756993	lizadonnelly	nauseating . using in worst poss way . " donald trump tells georgia crowd his critics can’t take a joke " 
671691731025313792	theAlexHanson	trump has jokes . the sanders one should make political junkies laugh , at least . via 
671691526062415873	Muckety	trump shows no respect for the office he supposedly seeks . 
671674568185094145	darreldrowland	donald trump calls john kasich a " total stiff " in georgia after ohio gov runs ads critical of him via 
671670479141212160	Daniel_Chance37	first draft : donald trump tells georgia crowd his critics can’t take a joke : donald j . trump was in full attac ... 
671648332268335104	rosierifka	man in crowd shouted president was a “ dumbass , ” trump egging the man on : “ go ahead , say it again — louder . ” 
671634643909779456	rosierifka	man in the crowd shouted president was a “ dumbass , ” trump egging the man on : “ go ahead , say it again — louder . ” 
671634078052020224	rosierifka	trump egged on a man who called obama a “ dumbass ” and lit into senator bernie sanders — “ may he rest in peace ” 
671632174723047425	amour_de_porc	would that for every mention of t , you give 5 mentions to bernie . rt donald trump ... 
671630076690198529	steven_metz	most adults can distinguish an adult joke from an adolescent one . but not all can . 
671630091227668480	markl280	trump tells rally that his critics can't take a joke fascist bullying is not funny 

http://www.nytimes.com/2015/12/01/world/asia/narendra-modi-could-make-or-break-obamas-climate-legacy.html
671780230952955904	aamanlamba	don't fall for the modi enviro-wave , " the proposal would also see india’s carbon pollution triple in coming decades " 
671699548591546368	vincentluigi	narendra modi could make or break obama’s climate legacy 
671772597982367745	anilsinghctc	rt modi could make or break obama’s climate legacy can pm move his bureaucrcy to make meaningfl conc … 
671772292465078272	schlosserjk	modi could make or break obama’s climate legacy can pm move his bureaucrcy to make meaningfl concessions in 
671758884458135552	JangchubZangmo	rt modi's green legacy ? india was the last major economy to submit a domestic climate change policy plan ahead of https … 
671757544264634368	ramniranjan187	india's pm narendra modi could make or break president obama’s " climate legacy " 
671687568346382336	mrdiplomatdc	narendra modi could make or break obama’s legacy 
671750357672849408	eboldy	“ they deserve to [ … ] receive billions of dollars to make the transition to cleaner energy . ” uh . not how it works …? 
671749623111811072	BCISLEMAN	india is far more at risk from global warming & us neanderthals will use india's attitude to justify doing nothing . 
671746353349939201	Bh_Chandra	1/2 : highly patronizing article . makes it sound has responsibility towards climate legacy 
671745269545967616	_The_Diplomat_	" the more criticism india comes under [ ... ] , the more applause javadekar will get in parliament & elsewhere ” 
671717960986292224	CarnegieSAsia	. quotes ashley tellis on what to expect from at the paris climate talks 
671735757774692353	INYTEnergy	largest public-private coalition for funding renewable energy announced at 
671719312730759169	Krimaps	modi make or break obama’s climate legacy good intention but india needs state of emergency to tackle this issue 
671714147860652032	india_china	more thoughts from the nyt on us-india cliamte relations . 
671714103979737088	shrinivasdes	under pressure from tata , mahindra & ambani hope modi not 2 compromise national interest over companies biz 
671676010501242881	TheNewsRoundup	narendra modi could make or break obama's climate legacy - new york times 
671697625373147136	MikeOghia	narendra could make or break climate legacy - 
671689688722374656	HECenergie	india could make or break obama’s climate legacy 
671684362090364928	Michael_E_Gold	could make or break legacy 
671682822294384640	abstractnytimes	narendra modi could make or break obama's state transferred possession 

http://www.nytimes.com/2015/12/01/us/1-5-million-bond-set-for-officer-in-chicago-shooting.html
671711767899340801	samuelldrew	" officer in chicago shooting is released from jail " 
671705084208615424	Chicanonoir	murderous chicago cop released from jail after other cops pay his bail 
671590336318189568	sophanho	" mcdonald was hit 16 times in 14 or 15 seconds , prosecutors say , and for 13 of those seconds he was on the ground . " 
671490534590951424	SimplyNewsApp	$1.5 million bond set for in 
671457400789082112	BN365	$1.5 million bond set for officer in chicago shooting 
671469997810520064	Rachel_genao	( $1.5 million bond set for officer in chicago shooting : jason van dyke , charged ... ( 
671469882236538881	iRoobeert_x7	[ ♥.♥ ] $1.5 million bond set for officer in chicago shooting 
671469864473661440	FlordelAlba_xD	( ) $1.5 million bond set for officer in chicago shooting via 

http://www.nytimes.com/slideshow/2015/11/30/blogs/pictures-of-the-day-france-and-elsewhere/s/20151130POD-slide-UCQ5.html
671509249328025600	Loveley_Eyes	photos of the day 
671446478896955397	Women2Date	pictures of the day : 

http://www.nytimes.com/2015/12/01/nyregion/salt-warnings-new-york-restaurants.html
671726017636130818	Newssource247	high-salt warnings on new york menus to start tuesday 
671745514052960257	farquhar_wbf	high-salt warnings on new york menus to start tuesday 
671767550926020608	Renalogic	what do you think about high-salt warnings on ny menus ? 
671749678069882880	ahabicher	fuck you , gouvernments . 
671729497360625664	SamWhitman___	new york implements high-salt warnings symbols on new york menus 
671724631624196096	JessicasDinner	high salt warnings on menus start today in new york ! steer clear of the triangle symbol . 

http://www.nytimes.com/interactive/2015/multimedia/2015-holiday-gift-guide.html
671396796174700544	nytimeswell	the holiday gift guide — picks for kids under 12 and more . 
670406400959475712	BrennanEm	what will you give your little one this holiday ? 
671366044561358848	KJDellAntonia	the holiday gift guide ! i helped ( good thing my kids won’t read ) . 
671456021613813760	Papyrus_Online	gifting & guiding has launched thx for including in your travel section ! 
670402609233072129	TheNews_Network	:: 2015 holiday gift ideas and guide 
671398534940356609	mardanone	" the nytimes holiday gift guide — picks for kids under 12 and more . " 
671395394891436033	sdo310	2015 holiday gift guide : ese sandman overture deluxe edition estira como loco . 
671374745326198784	diannapiedra	gifts season !!! [ 
671372467219361792	hoosierdukie	it's time for the annual " completely ludicrous things nobody can afford " list , aka the ny times ' gift ideas : 
671370834011807744	coopnytimes	dear santa , this stuff , please >>> 
671340879345504256	hapolinario	2015 holiday gift guide via 
671331706176151552	donnakaz	2015 holiday gift guide from 
671028780266299393	nytimestheater	not sure what to get the theater lover on your holiday gift list ? we've got some suggestions . 
671002733651079168	thrimpth	cute interactive gift guide , nyt 
670956860330123264	SavedbyScottie	rt gifts for food lovers 
670671493114802176	MattHallDesigns	my are in the " home " section of the holiday gift guide ! 

http://www.nytimes.com/politics/first-draft/2015/12/01/rudolph-giuliani-cites-911-celebrations-but-disputes-donald-trump/
671757786192224256	TawniVixen4	rudolph giuliani cites 9/11 celebrations , but disputes donald trump 
671773940440764416	UnpopularBlargh	rt " muslims in nj celebrated the towers falling " has become the new " jews didn't go to work on 9/11 " : 
671763013507092480	barrington_jake	giuliani partly corroborates trump's claim , but also disputes the number . via 
671758085451460608	75thCXO	nytimes : rudolph giuliani said there were 9/11 celebrations , but that donald trump exaggerated . 
671757166857068544	davidjoachim	even rudy giuliani seems to dispute trump's claim of " thousands " taking part in 9/11 celebrations 
671738906027696128	BN365	first draft : rudolph giuliani cites 9/11 celebrations , but disputes … 
671745964059725825	jalejandro3107	first draft : rudolph giuliani cites 9/11 celebrations , but disputes donald tru ... 
671745295357624320	Ray_Avil	( first draft : rudolph giuliani cites 9/11 celebrations , but disputes donald ... ( shaquille ) 

http://www.nytimes.com/2015/12/02/business/dealbook/puerto-rico-government-debt-bond-payment.html
		puerto rico meets debt deadline but warns of tight finances 
671774915838668801	ukworldnews	ny times : meets debt deadline but warns of tight finances 
671753155064012800	nytimes	puerto rico has met a deadline for repaying $354 million in debt , avoiding its first major default 
		the announcement of the repayments came as officials testified before a senate committee , which is considering whether to give the island bankruptcy protection . 

http://www.nytimes.com/2015/12/01/nytnow/latest-news-paris-climate-talks-freddie-gray.html
671712928647770112	SiddiqueSeema	your tuesday briefing 
671750961946324992	CraveForNews	morning briefing : here's what you need to know to start your day 
671771020886413314	aandgblinds	rt morning briefing : here's what you need to know to start your day 
671764690842853376	cbblaydes	today's update from the paris climate talks : 
671732586092167168	EnerEnvironment	your tuesday briefing : paris climate talks , xi jinping , donald trump - new york times 
671732154779340800	JasonLesage	your tuesday briefing , via 
671718493033766912	fabrianauz	rt your tuesday briefing : paris , xi jinping , donald trump 

http://www.nytimes.com/2015/12/02/us/politics/56-arrests-in-us-this-year-related-to-isis-study-says.html
671751015692148736	samuelldrew	" 56 arrests in u.s. this year related to isis , study says " 
671784077523980288	ShraderAHS	sweet . i think , mr. president , isis has advanced from jv to varsity 
671776844098744321	jenniematthew	us makes 56 isis-related arrests this year . most terror arrests since 9/11 
671780569026396161	Khing_Napatporn	arrests in u.s , related to isis : 
671745285534687233	MiaMBloom	56 arrests in u.s. this year related to largest number of arrests since 9/11 , study says 
671766146744471554	protista	rt 56 arrests in the u.s. this year related to isis , study says . reports … 
671763832134496256	CountryMusi24x7	56 arrests in us this year related to isis , study says - new york times 
671760943559389191	JoyCTV	this year alone , 5 dozen people in us arrested to helping to support or plot with isis : study says 
671758364939067393	MIODICK2	and obama wants to let in 85,000 more ? when does the idiot learn that they want to kill us so don't let any of ... 
671756331997601792	Luminaria98	56 arrests in u.s. this year related to study says 
671753045525532672	GAD_CB	56 arrests in this year related to 
671743421439074304	lettywho1	rt 56 arrests in us this year for isis plots or support . many are converts , many young . via 

http://www.nytimes.com/2015/11/30/opinion/inequality-and-the-city.html
671645588904103936	DrIkramulHaq	inequality and the city 
671759298398171136	urbandata	high earners are now willing to pay a lot more for central locations that cut commuting time : 
671781008606384128	EnterCastle	from paul krugman , a great look at how land use restrictions increase inequality . 
671769047961370624	TweetBenMax	" the dramatic decline in crime rates ... and the truth is that nobody really knows why that happened " 
671769015761698816	BeckettGI	rt " and the city , " arguing something must be done about economic inequality in new york city . … 
671755544538017792	HVV_com	rt totally agree with paul krugman on this : " ... mainly because land use restrictions are in the way . " 
671753756141219840	BRIDGEhousing	" is there any way to spread the benefits of our urban renaissance more widely ? " 
671748568235962368	seberke	not only in nyc : " in this age of gentrification , housing policy has become much more important than most ... realize " 
671745104034459648	TernerHousing	in the face of rising inequality in cities , " housing policy has become much more important than most people realize . " 
671735708533526529	AnnieWords	& the city : in this age of is more important than most people realize 
671721533371494400	carolina_phl	similar situation applies here in philadelphia ; 
671713820658790402	JulesHugot	krugman says land-use restrictions are the most likely culprit to increasing gentrification in nyc 
671708164551651329	cullenroche	shorter krugtron : people like to live in awesome places so the poor get pushed out by the rich . 
671706182353076224	JuliaMalmo	krugman : " in this age of gentrification , housing policy has become much more important than most people realize . " 
671705651723304960	iamstevenpedigo	a golden age from — if you can afford the via 
671702475192315905	KirchmaierC	" this is an issue on which you don’t have to be a conservative to believe that we have too much regulation " 
671689620774633472	LionelBMD	" [ i]n this age of gentrification , housing policy has become much more important than most people realize . " 
671692055941357568	rrothfeldt	somebody check his meds : argues against gov't regs ? there might be hope for humanity yet ! 
671682567297507328	RandiWhite	interesting . this can be replicated for . when i returned here , i said east nashville was williamsburg 
671680298115928065	eGneunonCo	rt . housing + landuse policy are critical levers thru which can lead in fight v . https://… 
671669534474944513	LoebVernon	inequality drives gentrification and high housing prices in our cities 

http://www.nytimes.com/2015/12/01/nyregion/guilty-verdict-is-a-spur-to-would-be-reformers-of-albanys-political-culture.html
671520729360306177	nanamimanko	guilty verdict is a spur to would-be reformers of albany’s political culture 
671774609658769408	perezpena	don't hold your breath : guilty verdict is a spur to would-be reformers of albany’s political culture 
671543954882568193	SocialInNewYork	guilty verdict is a spur to would-be reformers of albany's political culture 
671753969526571008	digitallywired	according to one lawyer , their client is innocent as " that is the system new york has chosen . " this speaks ... 
671731744169730048	JohnSurico	rt at the very least , advocates predicted , the silver verdict could have a chilling effect on albany legislators : … 
671730219858976768	RealMattKane	. wants to talk reform after shutting down moreland ? that's richer than the people's pockets he lives in 
671714888507596800	SiddiqueSeema	guilty verdict is a spur to would-be reformers of albany & political culture 
671713614953357313	LandgrenKarin	ny state assembly exspeaker convicted on all counts - time to change the " fetid atmosphere " 
671708490692485121	jamestomk	reformers in albany may be spurred by silver verdict , via 
671679361356046336	chrismccreight	“ the bell could not be ringing louder for real reform in albany than it is right now ” 
671695783268212736	officialAJGray	making it harder to prove white-collar crimes 
671695477788774401	ViralVideoTube	rt imwhitneyblack : guilty verdict is a spur to would-be ... | … 
671679220712660992	asmith83	preach , 
671679288014471168	ppolitics	" but on monday , as mr. silver’s name was scrubbed from the assembly website & removed from his office door ... " nyt : 
671679179956465665	chrismccreight	“ money seems to be the root of all of the evil in politics ” 
671678599389319168	Jim_Diamond	will silver conviction be the scandal to finally end albany corruption ? 
671672626838765568	sethpalmer3	albany reform may not be entirely out of reach , thanks to silver verdict 
671664504636383234	rajesh_v	lol . sure government-watchdogs optimistic silver conviction will lead to closing campaign funding loophole 
671657147906859008	gianpadano	like skimming one floating turd off the surface of the albany mafia cesspool >> albany’s political culture 
671627956335194113	SimplyNewsApp	guilty is a spur to would-be of political culture 
671541048615784449	dfnyc	if we can't push through real ethics reform in albany now , it will never happen . this is a call to action ! 
671530964879810560	jmouryl	guilty verdict is a spur to would-be reformers of albany’s political … 
671520729758760961	myth61589545	guilty verdict is a spur to would-be reformers of albany’s… 

http://www.nytimes.com/2015/12/01/style/meet-tumblrs-15-year-old-secret-keeper.html
671516551502299136	KarenBlumberg	" meet tumblr’s 15-year-old secret keeper " 
671776816588308480	aimeerawlins	meet tumblr's 15-year-old secret keeper . cute story , but good god those messages are heartbreaking . 
671746753557831680	cspelhaug	rt meet the 15-year-old behind the dear my blank she has collected 17,000 letters that people will never send https : … 
671728373291438082	GregoryNYC	the internet is full of secrets , and 15 yr old emily collects them 
671731535612133380	mccassaro	rt the internet is full of secrets , and 15 yr old emily collects them 
671724046032220160	palafo	fb users complained this story is too buzzfeedy . parents also ask why their tumblr-hooked kids don't have book deals 
671674609134084096	FredmFrancois	meet 15-year-old secret keeper 
671610299326193664	NewYorkNews365	meet tumblr's 15-year-old secret keeper - new york times 
671541589362270208	gettingsome	the teenage girl who keeps all of the internet's secrets : 
671539946637758469	storybench	rt up to 100 people a day are sharing sad messages with a teenager in ohio . 

http://www.nytimes.com/aponline/2015/11/30/us/ap-us-juneau-mayor-death.html
671729010032795649	HungryHumpbacks	rt greg fisk , fisheries consultant and new mayor of anchorage , found dead in his residence . 
671578489573744640	luisito2402	[ newly-elected mayor of alaska's capital is found dead [ 
671643895323893761	iCaM_G	in other news ,,,,, 
671618512515764224	nippynews	new york times - usa - newly elected mayor of alaska capital is found dead - 
671580524100587520	wasabinoir1	newly-elected mayor of alaska's capital is found dead 

http://www.nytimes.com/2015/12/01/business/security-breach-at-toy-maker-vtech-includes-data-on-children.html
671702318056914948	bardtoverse	security breach at toy maker vtech includes data on - 
671780736567930880	ISandlerPDX	well this is scary . time to mask our data ? 
671775311936245760	DerekActual	another layer of concern to an already bad situation . security breach at toy maker includes data on children 
671771983546212352	TravisDe	if you have children that use vtech toys beware ! 
671763229404758020	Pinkerton	at includes data on children via 
671758981895880705	KenandMike	we'll have craig peterson of tech talk joins us tomorrow on the vtech breach . 
671755833466687489	jamesgmclean6	apple 
671749585153359872	PhilArthursCPA	is your data secure ? don't be the next headline ! 
671729235665420288	lewisleong	toy maker vtech has been hacked , exposing data of parents and children alike . 
671727821316743168	Imakepuddles_	exactly why kids shouldn't have technology until they fully understand how it works and it's risks . 
671709180114391040	davis_it	hack at vtech is disturbing with the lack of security placed on the information . response from vtech even worse ! 
671694643382378497	marthajadams	5m+ security breach at hong kong toy maker vtech includes data on children ~ 
671690081367928832	NewTechKids	another data security breach . parents should be careful providing commercial companies with data about their kids . 
671683562463207424	Weismanntech	the hong kong company said that personal information of five million people had been compromised , including the ... 
671672432651075584	flow__wolf	security breach at toy maker includes on children 
671666579411763200	susanoha	security breach at toy maker includes data on children why/how does toy maker get kids ' birthdates ? 
671644009505361920	PooleCommunity	yet another hack attack ... 

http://www.nytimes.com/2015/12/02/arts/television/david-letterman-even-retired-keeps-on-interviewing.html
671785226817916928	urielheilman	you'll never believe what has happened to david face : he's santa claus ! 
		david letterman , even retired , keeps on interviewing 
671783006504374272	corybarker	david letterman is doing better interviews at mac schools than anyone else is on tv 
671781854970703872	adambvary	letterman gets bennett miller to say what many men in h'wood secretly feel re : hiring women 
671778719325908992	renecyr74	top story : david letterman , even retired , keeps on interviewing see more 
671778562849046529	KidreadsBooks	" david letterman , even retired , keeps on interviewing " by kathy jesse via nyt 
671778165820403713	allmyshitdesign	nyt : " david letterman , even retired , keeps on interviewing " by kathy jesse . 
671777948672770049	hermistonsports	so what's letterman up to now a days . from nytimes : david letterman , even retired , keeps on interviewing 
671777111934304258	KelliMarshall	that beard tho ! ( cc : 
671775952171638784	MarikaS	“ if you can call sitting behind a desk and pretending to talk to actors an ‘ experience " , david letterman 
671766834073509888	andreamwatts	david letterman's beard ftw 
671761735607443456	markzohar	mr. letterman compared his beard to that of charles darwin via 
671759206710509568	RAMverified	david even retired , keeps on interviewing 
671756930277314560	nytimes	david letterman , even in retirement , keeps on interviewing 
		at his alma mater , ball state , mr. letterman talked with spike jonze and bennett miller about women in hollywood and making movies . 

http://kristof.blogs.nytimes.com/2015/12/01/tahir-elci-human-rights-defender/
671746090551664640	NickKristof	the killing of a human rights defender in turkey underscores gthe growing challenges facing kurds there 
671730529528606720	Stand_4_Justice	tahir elci , human rights defender 
671775052296265729	selinika	" in each deadly conflict , there are only a few precious bridges like him tahir elci , human rights defender 
671730953430171648	shin_ae_lee	wilson , woodrow , turkey , kurdistan workers ' party , human rights and human rights violations , kurds , murders , attem … 
671724897610149888	AydnSelcen	cale saleh on , human rights defender 

http://www.nytimes.com/2015/12/02/us/the-curious-incident-of-the-duct-taped-dog-on-facebook.html
		the curious incident of the duc t-t aped dog on facebook 
671762013547315200	zpr_media	media alert : this incident made it into the ny times !!! be aware of how you treat other living beings . social ... 
671735153400651777	palafo	the pet avengers of facebook score another victory 
		animal rights supporters are increasingly playing detective online , calling out abuse and calling the authorities . 

http://www.nytimes.com/2015/12/02/us/robert-dear-planned-parenthood-shooting.html
671783258384941056	nytimes	special report : the suspect in the colorado rampage was a recluse who longed for women , and mixed religion with rage 
		for robert dear , religion and rage before planned parenthood attack 
671783843289014273	TheNutellaMan	special report : the suspect in the colorado rampage was a recluse who longed for women , and mixed religion with ra … 
671783841292529664	gcaw	planned parenthood gunman profiled . religious , apocalyptic , sinful . sounds familiar : 
671783801517944834	andrewtavani	shooting suspect described by ex-wife as a christian who " does not follow the bible in his actions " : 
671783797352849409	DaniaWarhol	by january 1993 , she had had enough . in a sworn affidavit as part of her divorce case , ms. micheau described mr. ... 
671782603045781504	Webster69Dw	for robert dear , religion and rage before attack 
671783499641298945	misterperfekt	oh , so he isn't a christian terrorist ?!? 
671783024351162369	David_Philipps	for colorado shooter , a past of religious righteousness , but also rage , lies and rape allegations 
671783069456711682	HeimYourMan	hey when are we going to create a registry for all these evangelical christians ? they are a danger ! 
671783035038244865	julieturkewitz	alleged planned parenthood gunman : “ he claims to be a christian ... but does not follow the bible in his actions . " 
671780199059484672	AntiGlib	religious right-wing wackjob fuckwits are the most dangerous terrorists in america - 
		mr. dear was a man of religious conviction who sinned openly , and a man who craved both extreme solitude and female company . some women say he abused them . 

http://www.nytimes.com/2015/11/29/world/middleeast/isis-grip-on-libyan-city-gives-it-a-fallback-option.html
671690476802719744	GabeCarrollNYC	grip on libyan city gives it a fallback option 
671773015387086848	fiddelyfoof	could you ask in the hoc if we'll pursue isil into libya , or is forcing them out of syria " success " ? 
671772720846254080	AiberdeinQuine	isis & grip on libyan city gives it a fallback option 
671757897903288320	LabourLeft	isis in libya : there next for air strikes ?? 
671759699180580868	coffeedevotion	rt libya going well then ... " the first public beheadings have started " - isis ’ grip on libyan city 
671753130518913024	GeoKeegan	rt today at 5 , ny times ' eric schmitt joins on this very important article -> isis ' grip on libya … 
671648502372503552	DRovera	hardline fighters flocked 2 in 2012-13 ; now making reverse journey 
671732532530962432	mesiaindo	rt in public beheadings have started . radio stations no longer play music . … 
671723842855944192	lkmcnals	rt libya's surt is now an actively managed colony of the central islamic state , crowded with foreign fighters … 
671717504767643649	ntvpengueni	rt isis in libya : public beheadings started . radio stations no longer play music - … 
671716688325398529	howarthm	meantime in 
671712871114547201	jcdonnelly916	rt hate ny times ' initial cap headlines . but this is a terrific piece re isis of a kind you never see in the uk press . https … 
671692615138570240	ja_herron	libyan city of sirte is an " actively managed colony of the central islamic state , crowded with foreign fighters " 
671694619701284865	PamEngel12	oh this sounds familiar 
671690538219913216	riprap007	rt isis ' grip on libyan city gives it a fallback option • • 
671680294676754432	howarthm	. fyi : grip on city of increases 
671675907883540480	howarthm	while grip on city of increases 
671671226557964288	TMeyerBornFree	rt libyan city of surt is an ‘ actively managed colony ’ of possible capital . 
671668814384226304	red13charlie	are you an mp . read this , before brimstone bombing , please !! isis grip on libyan city gives it a fallback ... 
671662766839721984	howarthm	fyi grip on city of cc 
671622312169488384	simonbarrow	while uk airstrike advocates focus futile ' gesture bombing ' plans on syria , is is decamping to libya . 
671653298093563904	Calderbank	the almighty f**k up in libya means that bombing syria and iraq still leaves isis a get out 
671632249608081408	MKellerdal	libya : isis ' grip on sirte gives it a fallback option . via map via 
671631656017461248	innominance	fighters and guards all bowed to a saudi administrator , or “ wali , ” sent by the islamic state to preside over the city 
671612643992555521	eusebiofg	rt isis in libya : the public beheadings have started . the radio stations no longer play music . https … 
671608661681262592	ChuksObasi2	rt grip on ( city gives it a fallback option 
671606330407317504	jj_ngo	" the first public beheadings have started ... local radio stations no longer play music " isis takeover of a libyan town 
671586475729944576	moonsunlight10	rt in the public beheadings have started . the radio stations no longer play music . … 
671583010890887169	stinson	rt consequence of washington's libya war : a port for isis but beltway too stupid to discuss anything beyo … 

http://www.nytimes.com/2015/12/01/science/beyond-paris-climate-change-talks.html
671740299060867073	MegKellett	a path for climate change , beyond paris 
671784312887472130	josephmaiorana	" a path for climate change , beyond paris " by justin gillis via nyt 
671778797465821184	kurashimacpa	a path beyond the paris climate change conference 
671780269091721216	bataille_chris	nyt article on the global deep decarbonization pathways project link to canadian report 
671779128815820801	AniDasguptaWRI	we must focus on 30% of ghgs coming from buildings as an opportunity for 
671778941032644610	WeddingBooks	news and articles : top a path beyond the paris climate change c … see more 
671776747952709632	KevinSLeahy	rt paris pledges lack rdd boost to enable 2030 onward . > 
671773282291453953	waldholz	what a truly ambitious " deep decarbonization " agenda would look like , via arithmetic is really brutal " 
671768289643732992	SiyaKhula	rt a hard look at the needed to truly than just renewabls ht … 
671766382644621312	ArthurSmid	rt central n.am gas wells cover area of maine ( pads/roads/storage ) time to clean americas w/wws https : … 
671765436397191169	emackres	to limit change : increase 
671764465197666309	jaswtaylor1	rt " ... the only answer to this is innovation " -- on bringing to poor countries … 
671762966363185152	dduden1	a path for addressing beyond paris 
671762236143239168	LoriTCollins	energy on the forefront in paris 
671761941581291520	cbayerle	jacobson , stanford engineer , believes we can the world can operate on 100% renewable power by 2050 . 
671758868934856704	jamesgmclean6	business 
671754965870866433	sweiss23	a path for beyond 
671753497990307840	SinaWendtMoore	" what would a truly ambitious plan to tackle climate change look like ? " 
671752488027070468	neal_mcmillin	rt " experts who have long argued for a more intensive research program on clean energy have a point " 
671751335532826624	SmartGrowthCA	what would an ambitious global plan to tackle climate change look like ? 
671748807093125120	Danamcapp	what would a successful plan to tackle climate change look like ? 
671742259021369345	EmilChireno	"“ the arithmetic is really brutal , ” said jeffrey d . sachs , a prominent columbia university economist . “ we’re in su … 
671740967083487232	LeoNaves2	a path beyond the paris climate change talks 
671740789844746240	GW_enrp	those involved in paris climate talks must think big and hold to their promises to create change . 
671738671373021184	BCISLEMAN	think of global warming as an alien power seeking to make the earth uninhabitable for humans & act accordingly . 

http://www.nytimes.com/2015/12/06/books/review/notable-childrens-books-of-2015.html
671784723010551808	HUnderdown	the ny times selects notable children's and ya books of 2015 : ... 
671689649656479744	carlawalkcom	notable children’s books of 2015 
671710301830688768	Benefry	notable of 2015 
671723949223452672	10best1com	the notable children's books of 2015 
671772378003857409	clabree	rt the notable children's books of 2015 
671769062070984709	soggypuffs	the notable children's books of 2015 via 
671754497928986626	litworldsays	notable children's books of 2015 courtesy of 
671739908185194496	drydenbks	new york times notable children's books of 2015 
671740372746436609	stlconcierge	looking for a hanukkah gift for you child , check this out . 
671730861713264640	AFLnotes	we are always up for a good ( followed by a trip to the or 
671728039223521281	thebookgrp	we're thrilled to see goodbye stranger by is on list of notable children's books of 2015 : 
671721789093900288	GlenPubLib	wondering what to get the little ones in your life ? the best of 2015 list is full of great ideas 
671720523873697793	rachelletofsky	notable list of children's books of 2015 here : 
671714741010743297	LyonsLiterary	rt i heart bernie ! ask me by bernard waber is one of nytimes book review's 25 notable children's books of 2015 … 
671713893891350528	SanMarcosWProj	new york times notable children’s and adolescent's books of 2015 
671713639594881024	HC_Intl	gives their picks for notable children's books of 2015 , including nimona , waiting , and listen , slowly ! 
671710951108907008	EstevanLibrary	how many has your family read ? 
671706001129762817	chelspipp	finished six of crows after 1 month+ . it was just too good to end , so yes . notable children’s books 2015 
671705648447516672	NicoleBlades	good ones , incl . becoming maria by sonia manzano . yes , that maria from sesame street ! notable children’s books 2015 
671691910898188292	McKinleyPUSD	ideas for holiday shopping and winter break reading ... 

http://www.nytimes.com/2015/12/01/world/asia/china-climate-change-global-warming.html
671651289214771201	DigitalnomadRob	the findings of china’s climate change report 
671750916119248896	BCISLEMAN	findings of china’s climate change report china & india response to global warming may be keys to humanity's future 
671721456372420608	wilsonCEF	report reveals china's vulnerability to climate change via 
671695617706631168	jpvantiel	the findings of climate change report 
671706077164097536	NickJolicoeur	if the 2 degree goal is globally met , china's temperature will be much higher = 2.7 ~ 2.9 degrees 
671705334579404801	jenniduggan	china’s climate change report - the consequences of rising emissions for china 
671690956303941632	AtmosNews	average temps across china rising faster than global average . findings of china’s climate change report : 
671687495713734656	mrscottniskysci	if you think environmental regulations are bad , consider the alternative . findings of china’s climate change report 
671685521681305600	VPasquali	average temperatures across china have been rising faster than the global average , says a new report by chinese govt 
671556804929687552	IWMI_	china’s climate change report : the future of water and rainfall 
671622953977683968	yashodbhardwaj	the findings of report 
671643214428938240	LimAiYim	human -induced activities raise the mercury . 
671634621159874560	charmorrison	china's cc findings : warming above global average , precip up , less retaine : findings of c’s climate change report 
671633333571493888	RMelendezOrtiz	super brief of just-released report ( 900-page , 550 scientists & experts ) by 
671630702933331968	SonyKapoor	must read ! " how has affected 900 pages summarised for you in this piece 
671623237604888576	LidiaPedro9	even if the goal is met globally , " temperature rises across china will be substantially higher " 
671612347270586368	kymbco	rt chinese report : even if 2 degrees is met , temp rises across china will be much higher : 2.7 to 2.9 degrees c … 
671547310837473280	KFJ_FP	china bracing for temperature rises of 3 c , more floods , droughts , and rising seas . nice synopsis from 
671549227558825984	aspenaman	beijing today - how all air will be if no paris success 
671544560116473858	cyclingreporter	how global warming has affected and is likely to affect china via 

http://www.nytimes.com/interactive/2015/11/30/style/readers-debate-pursuing-lost-love.html
671305155854376960	nunez_anna	readers debate the wisdom of pursuing a lost 
671707361803923456	LMJB	" readers debate the wisdom of pursuing a lost love " by valeriya safronova via nyt style via 
671565238282657792	spinstripes	true ! " more fun to imagine lost romances than to plug away at real one ... imaginary romance is light , fluffy & airy . " 
671397360434475008	chenkx	" we don’t have many chances to find love , let alone true love . " 
671543366337843201	napavore	on lost loves : we all have at least one , right ? would you pursue yours ? 
671455713517051904	lindsayism	these are funny - you can tell which were originally posted on fb & * clearly * meant for a particular person to see : 
671430712386453505	sofia1511	" we don’t have many chances to find true love . take that leap of faith , you may be surprised " , i love this column ❤ ️ 

http://www.nytimes.com/2015/12/01/sports/basketball/kobe-bryant-los-angeles-lakers-retire.html
671645163492663296	GRCasino	can most easily be described by one word : volume 
671741343195004928	pnegoro	in most areas , good or bad , kobe bryant has simply done more 
671669319101755392	Sweet_Nicouze	in most areas , good or bad , has simply done more 

http://www.nytimes.com/2015/12/01/health/new-diabetes-cases-at-long-last-begin-to-fall-in-the-united-states.html
671749282387611648	DanComand	new diabetes cases , at long last , begin to fall in the united states - 
671739998878621697	diaTribeNews	new diabetes cases begin to fall in the united state- but still double % of ppl w/ in early 90s 
671749188854661120	ACCESSHI	new cases , at long last , begin to fall in the united states 
671763447806353409	MaAllison1	some good news . 
671776972532531200	mpbrow	rt new cases are finally declining , but " it’s not yet time to have a parade , " by … 
671776548437889024	UICIHRP	mt lost in headline - disparities may be worse .... new cases begin to fall in u.s. 
671769880668930050	doctorscompany	rt new diabetes cases , at long last , begin to fall in the u.s. 2/2 incr . pre-dm dx/tx or healthier po … 
671765492730888192	SettonIsaac	alternatively , 
671765319153811457	nephwop	finally some good news ?? 
671762034422345728	nys_health	incidence rate of has started to drop , says via 
671758708334964736	CaseyHinds	new diabetes cases , at long last , begin to fall in the us linked to declining soda consumption ? 
671756063801151488	HannaSaltzman	new cases finally falling ! but levels still > 2x what they were in 1990s 
671754593425072128	SummitMedicalNJ	new cases begin to fall in the united states 
671753880259174401	SincerelyRyan91	great progress in the battle against more work to be done . nice mentioning of as a detrminant 
671751005663600640	myDiabeticAlert	really good news !! cases begin to fall in vía 
671748738063409152	cslnyt	new diabetes cases are declining , but " it’s not yet time to have a parade ” 
671748542730489857	stinethings	new diabetes cases begin to fall in us -- disparities still persist 
671748524279619585	shopwell	things may be headed in a good direction as new diabetes cases fall in the us 
671746911351738368	Texas_Heart	" the number of new cases of in the united states has finally started to decline . " 
671745763202895872	scooperpr	new diabetes cases , at long last , begin to fall in the u.s. rates falling 1/5 in last 7 years is real progress 
671745431966208000	dalexgros	daily read - let's celebrate all progress in vs . & # rt - 
671745268484808704	johannask	hope for change : fewer new cases of for the 1st time in 25 years . via 
671743379747831808	PacificCove	twitter doctors new diabetes cases , at long last , begin to fall i … see more 
671741057114243074	kpfresno	rt new diabetes cases begin to fall in the u.s. ; eating habits , after decades of deterioration , improve 
671740558679875585	tischfoodcenter	new cases of finally dropping in us , but still some racial inequities : via 
671740457773342720	SpinningDPlates	mt new diabetes cases begin to fall in the us- but still double % of ppl w/ in early 90s 
671736801355284481	douglastallman	peeps : haven't rates been falling-ever so slowly-for a few years now ? maybe just didn't notice 

http://www.nytimes.com/2015/12/02/world/middleeast/young-palestinian-women-adopt-unfamiliar-role-in-seeking-to-become-killers.html
		young palestinian women adopt unfamiliar role in seeking to become killers 
671774798087741440	WorldRSSfeeds	young palestinian women adopt unfamiliar role in seeking to become killers : where prev ... 
671758277101924352	SamirKasmi1	via nyt > middle east 
671764462672683008	nytimes	women have accounted for about 20% of all palestinian attackers in the last 2 months 
		where previous outbursts of violence mostly involved men , 15 women have tried , or are accused of trying , to stab israeli soldiers or civilians since an uprising began in october . 

http://cooking.nytimes.com/recipes/1017170-cauliflower-parmesan
671468664382758912	jasonjheim	cauliflower parmesan 

http://www.nytimes.com/2015/12/04/fashion/mens-style/the-peculiar-ascent-of-bill-murray-to-secular-saint.html
671748133483708416	et24x7	the peculiar ascent of bill murray to secular saint | 
671746679536680960	Huckberry	bill murray , secular saint : 
671770238732513280	sethlamonte	rt why bill murray is the new che guevara 
671767776025968645	Leon_Krauze	san bill murray . 
671760780044460032	_joshuaforrest	the peculiar ascent of to secular saint 
671768540458938369	MorseLibby	next time you need an example of a great brand , forget apple . use bill murray . 
671752947651489793	VLTEsq	gets a shoutout in nyt article re bfm 
671751794918338560	SteveKaplanpa	the recent proliferation of t-shirts , posters , murals and memes suggests that the man who had his first fame decad … 
671751452667154432	seanderryair	rt bill murray , secular saint : 
671750074452590592	Doktor_Jest	saint bill , explained . 
671740639663517696	scoccaro	i want to be bill murray when i grow up . 
671741365617745920	rdwagoner	love me some bm : also , a reminder : his netflix special is friday night . 

http://www.nytimes.com/2015/12/02/arts/music/google-cultural-institute-puts-us-all-onstage.html
671752876411129856	kramermj	cultural institute puts us all onstage , 
671781181575331840	nezetseguin	rt experience & musicians at with 360 view : 
671777336048680960	ImageWorksMaine	meet tech in amazing 360-video experience : institute puts us all onstage 
671768856038273024	Man_Made_Music	rt the google cultural institute launches 360-degree videos for performing arts … 
671757673151512577	mixdevil66	the google cultural institute is using 360-degree video to put you onstage with ballerinas 
671762594441486336	SeanBickerton	yet another reason why clive gillinson is so right for ' google cultural institute puts you onstage ' 
671762154727567360	l_elmakki	rt go onstage with 360° video of dance my story : … 
671762022002987008	QuickTapSurvey	google helps arts organizations take an active role in finding their audiences 
671760026881650688	William_Berger	rt . interactive puts you onstage with & https :/ … 
671757867158900736	krdwerd	i was waiting for this announcement -- google cultural institute moves into performing arts spaces 
671754870756614146	paulcarvill	“ google provide the gee-whiz technology ... ” 
671751397529018368	JoshuaSpanier	cultural institiute puts us all on stage via 
671742507848482816	chelseaywells	“ i do use and do believe in using digital media to present dance to the largest audience possible . " in 
671739464625078272	JaneRohmanTeam	cultural institute 360 degree videos puts us all onstage 

http://timesmachine.nytimes.com/timesmachine/1958/12/07/93611673.html

http://www.nytimes.com/2015/11/30/movies/oscar-race-begins-without-front-runners-for-a-change.html
671409077369643008	SunBizGriffin	race begins , without front-runners for a change 
671647979808251905	margauxmonet	oscar race begins — without front-runners for a change - 
671443073654767616	SteveKaplanpa	leonardo dicaprio has a strong chance for best actor , but for best picture , all bets are off . 
671399355027427328	quaternitybooks	attention , film buffs ! 

http://www.nytimes.com/2015/12/01/nyregion/family-of-robert-dursts-first-wife-sues-him-for-100-million-in-her-disappearance.html
671522681238380544	karmanfinancial	family of robert durst’s first wife sues him for $100 million in her disappearance 
671734334445895680	ledaka	justice is definitely blind ! family of robert durst’s wife sues him for $100 million in her disappearance 
671671758903099392	TheNewsClub_US	family of robert durst’s first wife sues him for $100 million in her … 
671646491186880512	mollylambert	speaking of murderers , good morning ! 
671626346045579264	chiaralalli	“ i am convinced that there’s no reason i shouldn’t say anything i want to anyone i want ” . 
671597183745974272	lyndsey_hewitt	such an insane story : family of first wife sues him for $100 million in her disappearance 
671550589361197056	Ursalette	one of the strangest stories , all true . family of robert durst’s 1st wife sues him for $100m in her disappearance 
671527916082188289	US_Business	family of robert durst’s first wife sues him for $100 million in her disappearan - nytimes 
671498748749594624	SocialInNewYork	family of robert durst's first wife sues him for $100 million in her disappearance 
671491009751085057	ginaatming	dating single family of robert durst’s first wife sues him for $100 million in her disa ... 
671483054561562624	Keshalovebaby	kesha likes " family of robert durst’s first wife sues him for $100 million in her disappear … 
671480695722745856	SteveKaplanpa	the mother and three sisters of kathleen durst , who disappeared decades ago , are employing a rarely cited law to p … 

http://www.nytimes.com/2015/12/02/world/asia/airasia-crash-report-indonesia.html
671711886774267904	JohnnyMack_	indonesia cites resetting of circuit breaker in 2014 airasia crash : 
671774913103925248	ukworldnews	ny times : cites resetting of circuit breaker in 2014 airasia crash 
671756148693983233	CLM_net	cites resetting of circuit breaker in 2014 airasia crash : the move led to a … 
671750956191768576	CraveForNews	indonesia cited the resetting of a circuit breaker in the 2014 crash of airasia flight 8501 
671735169804599296	benyunmowang	pilot thought he could fix a plane by turning it off and on again . 
671703919077269504	YNHallak	cites resetting of in 2014 

http://www.nytimes.com/2015/12/01/world/europe/for-survivors-of-paris-attacks-mental-scars-may-outlast-wounds.html
671619050791940096	DanBilefsky	for survivors of paris attacks , mental scars may outlast wounds - 
671752941519413250	thisoldguy57	for survivors of mental scars may outlast wounds 
671743599495749632	AnatSamid	for of mental scars may outlast wounds 
671731791170895872	claudiamiles	many survivors of the are seriously injured or still in intensive care ; others have severe ptsd . 
671724788470128640	JustMcGovern	in understanding how terrorism is intended to continue to negatively affect people who experience , directly and ... 
671692670134296576	PamelaPaulNYT	" the paris hospitals network ... typically sees only five gunshot patients a year . " let that sink in . 

http://www.nytimes.com/2015/12/02/business/international/vw-argued-for-easing-new-eu-tests-on-emissions.html
		vw argued for easing new e.u. tests on emissions 
671781541677277184	cbtly	“ such topics must be deleted . " how volkswagen's lobby shaped new eu emissions tests . and i investigated : 
671778176368939008	EarthNewswatch	vw argued for easing new eu tests on emissions - new york times 
671746661044105216	jeansonnepost	volkswagen is making some strides in regards to emission efforts . 
671742994714873856	SteveKaplanpa	new tests , meant to more closely reflect real-world driving conditions , are to take effect in 2017 . but they face … 
671745595627958272	nytimes	volkswagen successfully lobbied to remove 2 key parts of europe’s coming auto emissions tests , internal email shows 
		new tests , meant to more closely reflect real-world driving conditions , are to take effect in 2017 . but they face opposition in the european parliament . 

http://www.nytimes.com/interactive/projects/cp/climate/2015-paris-climate-talks/what-climate-change-looks-like-dissolving-pteropod-shells
		what climate change looks like : dissolving shells 
671711234618728450	ccvi_sa	oceans are acidifying and pteropod shells are dissolving : 
671736556726583296	GreenVIU	lots of stories coming out of climate talks this week , and here's one that doesn't get a lot of attention . 
671733314663878656	susanjtweit	affects all of us , including the tiniest snails in the ocean whose shells are thinning . it's our ... 
671742992986828800	chelseahbelle	pteropods , which play big role in ocean's food chain , are having their shells dissolved as result of 
671728163572068353	OldDogDocs	what looks like in the discover more at a sea change : imagine a world without fish 
671711718821752832	RyanLores	what does look like ? are acidifying and pteropod shells are dissolving : 
671708284454309888	LimestoneLPA	ocean acidification , linked to climate change , is already affecting the pelagic food chain . 
671703188861513728	LWeiser	what looks like . from 
671698504561987584	lbtb_yyj	rt what does climate change look like ? it’s not just polar bears on melting ice . … 
671691826420654080	tiffanylohwater	this week , " featuring less familiar examples of what looks like " 
671690198892208129	paxlynx	our oceans & what global warming looks like : dissolving shells 
671664549121163264	ursus_marit	rt what does climate change look like ? shells dissolving in acidifying oceans : 
671660942950813696	LuciaHrda	different face of climate change . 
671783376987291650	nytimes	what climate change looks like : shells dissolving in acidifying oceans 
		search the phrase “ climate change ” and you’ll find a lot of images of melting glaciers and polar bears standing precariously on little bits of ice . this week , we’ll be featuring less familiar examples ... 

http://www.nytimes.com/2015/12/01/us/politics/love-and-disbelief-followdonald-trump-meeting-with-black-leaders.html
671734678823522304	CiteShare	"‘ love ’ and disbelief follow donald $trump meeting with $black leaders . " 
671778535061790720	GetWisdomDude	donald trump meets with black pastors , gop & reality tv participants 
671777446329389056	galacticasitrep	rt here's link to nyt piece claiming blacks are " polarized " ( i.e. deeply split ) over trump ; 
671775130775887872	perezpena	trump , on meeting black ministers : " they liked me , " was " great love in the room . " were they in the same room ? 
671748423419211777	nytpopular	‘ love ’ and disbelief follow donald trump meeting with black leaders 
671770010839212032	75thCXO	nytimes : ‘ love ’ and disbelief follow trump meeting with black leaders 
671767603258499072	CrescentSpeak	nyt says "' love ' and disbelief " , i say wtf ???? also this : " other than the organizer of the event , mr. [ bruce ] ... 
671763677880668164	JenDMistry	the closing line of this article : i see your sass , and i like it . 
671755548837056512	ProphetPX	why do we even need " black leaders " or " latino leaders " or even " white leaders " for anyway ? so much stupidity ... 
671747759251304448	carlomanfredi77	- ‘ love ’ and disbelief follow meeting with 
671750227725066240	balogunjide1	blacks endorse trump ? go test this out in the hood ! disbelief follow donald trump meeting with black leaders 
671747734194515968	deliasaucedo56	why in the world would they attend in the first place !!! 
671745754827005953	dallasreese	. meeting with black leaders ends with ' love ' and skepticism . 
671743208951443456	SMoKeeGyRL	did the 100 pastors get trumped by trump 2get their endorsement ? media didn't depict dt he made himself look bad . 
671738863413428224	Wisdom2Masses	negative spin by nyt . still laughing at trump's speech outlining their failing business ! 
671731190194438145	joyfulmoocher	" how many here live in one of my buildings ? '" nobody ? " : disbelief as trump meets with black leaders " how that happen ? " 
671729879596011520	ShortCanuck	have you issued correction ? use of word " flier " in article should be " flyer " 

http://www.nytimes.com/2015/12/01/movies/dave-navarros-mourning-son-tells-the-story-of-his-mothers-murder.html
671490286443298816	eRTme	dave navarro’s ‘ mourning son ’ tells the story of his mother’s murder 
671716747280564225	VegaBabyUS	new york times piece on our new release mourning son .... 
671752052159160320	ImagineaWorldNJ	mourning son tells the story of a boy's journey through trauma to resilience . “ after my mom was killed , i had ... 
671732822802087936	katierosman	gripping : " one of the ways trauma survivors get past trauma is to walk through the ugliness , " dave navarro said . 
671727230591107072	modernmemorials	dave navarro’s ‘ mourning son , ’ the story of his mother's loss , shows us the healing power of humor thru dark times : 
671723388776378368	YWCACincinnati	is more widespread than you realize . dave navarro’s tells the story of his mother’s murder 
671720830494109697	JeanneHoffa	dave navarro’s confronts his mother's killer in new documentary . " he's just an old guy dying in jail . " 
671711825738772480	Guitarkadia	. ‘ mourning son ’ tells the story of his mother’s murder , via 
671677371003613184	HanaBCN	hope i don't have to wait until next to see dave navarro’s ‘ mourning son ’ 
671648712670711808	MarkObbie	“ i had to dig into the trauma to get to the beauty . " documentary on survivor 
671553756027338752	QuincyRoseFilms	awesome article in the ny times on my man dave navarro's new doc available 12/01/2015 and directed by one of my ... 
671551542034497537	bolivia_nope	his story to tell : dave navarro’s mother was murdered by her ex boyfriend 
671549422858141697	I_am_orange	not your typical rock star movie 
671537974065152000	dianauws	the most interesting story you'll read this week : dave navarro’s ‘ mourning son ’ the story of his mother’s murder 
671536646991437824	aunttellym	i'm excited to watch this but know i will cry ! ‘ mourning son ’ tells the story of his mother’s murder 
671510970888531968	mikepowers	rt i interviewed dave navarro about ' mourning son , ' his documentary about his mother's 1983 murder 
671506045223636993	Womenissuesshow	dave navarro's ' mourning son ' tells the story of his mother's murder - new york times 

http://www.nytimes.com/2015/12/02/world/europe/spains-prized-iberico-hams-cant-cure-fast-enough-for-china.html
671775106293587968	jc726_tweet	prized ibérico hams can’t cure fast enough for china 
671774050369277952	emmaemily45	jabugo journal : spain’s prized ibérico hams can’t cure fast enough for … track submission 
671746002500632577	EwRmadrid	top story : retweets spain’s prized ibérico hams can’t cure … see more 
671734014902865920	Spainwatchs	spain's prized ibérico hams can't cure fast enough for china - new york times 
671730116469391361	Dara123Damianos	“ ham is like wine : several steps make all the difference between an average product and premium quality . ” 
671724587554574336	GuaripeteSol	taste 

http://www.nytimes.com/politics/first-draft/2015/12/01/uncertainty-frenzy-and-then-donald-trump-appeared/
671708384572280832	DidITweetThat	we're expecting a yuuge amount of endorsements . too many to count , like the # of pastors who showed 
671668725439926273	reFLIPd	" uncertainty . frenzy . and then donald trump appeared . " 

http://www.nytimes.com/interactive/2015/11/20/nyregion/algebra-quiz.html
671338567550042113	edoutreach21	how hard is new york’s algebra exam ? 
671748230875471872	mjaycantrell	i got 4 out of 5 , but i just rushed the graph one that i missed . 
671734994885345281	dobbsferryufsd	remember those tough algebra problems from your youth ? here are some sample questions from this year's new york ... 
671731183642796033	theminorplanet	5/5 . nice . 
671699253383819264	michaelluo	have you taken algebra quiz ? was scribbling formulas on pen and paper last night . 
671701266054160385	lonjohnson	these are not bad at all , and with the exeception of one ( in this example ) , all represent a real world ... 
671701163432103936	GormoExJourno	i got 2/5 right on this , the first and last questions . yup , i still suck at algebra : 
671699350406438912	jyarow	i got 4/5 on this . so annoyed at myself . i rushed the last question and didn’t check my work . 
671686022846095360	benstweetssuck	5/5 without calculator or even scratch paper . suck it . 
671673243217100800	tiltonsalgebra	to fix they changed the test : ouch . we change the learning : 
671666064992821248	mathematicsview	ny / region|how hard is new york's algebra exam ? - new york times 
671584989981466624	mika_reyes	waiting for my meeting to start so i decided to take this alegbra quiz to pass time take it everyone it's fun haha 
671569975082004480	CSRatican	how hard is ny's algebra exam ? 
671556604966244353	iampinch	i daresay the average singaporean high schooler should ace these . rt how hard is new york's algebra exam ? 
671547712400064512	gdomdom	when your hubs is a math teacher & u show him this article & suddenly ur doing algebra together on a mon night lol 
671547147217539072	Erin_R_Hoffman	( 1/2 ) the posted a 5-question algebra quiz with 0 further insights about the individual questions 
671477328233431041	PeoriaMET	rt question no one asks about this math : why should students care about solving problems like these ? 
671454623924785152	footnoted	couldn’t resist algebra test . got 100 on my algebra regents a long time ago . only 4/5 correct this time ! 
671428966981480449	samanthastorey	sample test questions from new york's algebra exam . i got 2/5 . 
671424623880327168	CTLizB	not surprisingly , i cannot recall how to do any of this : 
671425133937074177	katetaylornyt	could you pass new york's new algebra i regents exam ? 
671424385987813376	troy_dai	seriously americans , if this is your high school algebra exam you're fucked up . 
671418848638144514	Alexander001a	i would not be comparing it to " average " standards , i would be comparing it to the highest global standards ! the sam … 
671386100594774016	hchamp	but will either company be around that long ? 
671384215674580992	KaitWells	* quiz * how hard is exam ? i am a writer , so numbers are not my friend . but i still scored 5/5 . 
671380936899076097	andywonders	will you do better than 37% of new york students on the algebra test ? 
671357951496556546	amyvirshup	i got 3 out of 5 on the regents algebra quiz . not sure i'm college ready . 
671359298962870272	tomwp	want to be disappointed by how much smarter you used to be ? take our high school algebra quiz ! 
671340823775199233	amyvirshup	could you pass the regent's algebra exam ? take the quiz . 
671341980291571712	NewVisionsNYC	do u think exam is too hard ? try quiz to get a sense 4 yourself : 
671341757586669572	ms_emarie	rt could you pass the regent's algebra exam ? take the quiz . 
671327474072993793	mbspringer133	jonah first choice 8 . . 
671317492900458496	ingridspangler	i got four out of five right on this algebra quiz and i guessed at two of them , just like high school : 

http://www.nytimes.com/2015/12/01/science/yawning-and-the-tears-that-follow.html
671385723816185856	freeUnnamedNews	yawning and the tears that follow - - 

http://www.nytimes.com/interactive/2015/11/12/business/media/david-carr-fellowship.html
671413795630227456	_GaelEB	what david carr taught us 
671454965420957696	BobbyCervantes	. " i looked into my notebook from a year ago and it said ' ask questions but ask the right questions . '" 
670539664525303808	alan_wrn	as we search for our first david carr fellow , we've been reminded how much david continues to inspire journalists 
670594828359593985	folioweekly	david carr memories former editor anne schindler part of the cult of carr 
670531751400226816	jordanozaki	‘ you have to break some eggs to make an omelet , ’ 
670527992611872768	slantpointnow	nytimes : as we search for our first david carr fellow , we've been reminded how much david continues to inspire jou … 
670526840541286400	lucy_trendwatch	rt as we search for our first david carr fellow , we've been reminded how much david continues to inspire journalis … 

http://www.nytimes.com/2015/12/01/business/top-prescription-plan-to-offer-dollar1-alternative-to-dollar750-pill.html
671698165825847298	nanamimanko	top prescription plan to offer $1 alternative to $750 pill 
671780851609288704	BachelorUncle	. " express scripts had only 350 patients who used daraprim last year " $esrx $immy 
671768285852123136	zamorastl	nice 
671726023491387393	DanSkwire	will this medication cost me $750 , $1 , or $0.01 per pill ? the curious world of prescription drug pricing . 
671721022857461761	Don_Manolin	prescription 4 martin shkreli's greed affliction : express scripts to offer $1 alternative to $750 pill , via 
671707611096612869	owlese	. $750 pill is facing a new headwind : an alternative that costs $1 per pill 

http://www.nytimes.com/2015/12/06/travel/star-wars-ireland-skellig-michael.html
		‘ star wars ’ fever extends to an ancient irish island 
671776736057536512	TxtMeSomething	' star wars ' fever extends to an ancient irish island 
671774390397349891	PaceComm	great piece in by our own lucinda hahn highlighting a location that * may * be in the next movie ! 
671773220266098688	jcraigwaller	fun piece in the new york times by our own lucinda hahn highlighting a location that may/may not be in the next sta … 
671764422285762560	mairalg	an ancient irish island , considered one of ireland's most mystical places , may be featured in the new " star wars " 
671749224707530752	QueensHist250	& irish monasticism . together at last ? 
671746751368404992	Fireproof_Barry	bloody jedi blow-ins , real monks settled here 1500 yrs ago . ‘ star wars ’ fever extends to ancient irish island 
671745360579067906	CafeGirlsPress	‘ fever extends to an ancient island 
671727662562418689	peterodwyer1	new york times write-up on skellig michael and its star wars connection . 
671727472342339584	MichaelHwrdSaul	cliffs of moher , check . skellig michael , next time ! 
671726785562832897	iamrumz	a reminder that this : … was previously the setting for herzog’s most mystical scene : 
671725817857085440	HollywoodDebi	perhaps you meant to provide this link 
671723665839497216	tobadzistsini	. correct link . 
671698870041239553	NateRethorn	skellig michael is one of the most quietly beautiful places i've ever visited : majestic in its humility . 
671673239450468352	EverydayTravelz	heads up : ‘ star wars ’ fever extends … 
671749880168206337	nytimes	one of ireland’s most mystical places most likely will be seen in the new " star wars " movie [ corrects url ] 
		skellig michael , one of ireland’s most mystical places , will most likely be featured in “ star wars : the force awakens . ” 

http://www.nytimes.com/2015/12/01/opinion/campaign-stops/bernie-sanders-your-cool-socialist-grandpa.html
671728888800768000	YoungPPL4Bernie	your cool socialist grandpa 
671782854074875904	SalmonaKayak	rt bernie sanders , your cool socialist grandpa | ny times ♡ … 
671782368932438016	TinaMorphis	" same-sex marriage and gun control are two subjects where his past positions have come into conflict with modern ... 
671750492918190080	AndrewSeeger	your cool grandpa 
671781433304682496	gorham_rodgers	could he be the one ? i think ............ that he may just be ! i said i think .... this election year i will be ... 
671778066448834560	ReganArts	" he doesn’t get elected because he’s a nice guy . ” meet your cool socialist grandpa ( via 
671775191798648835	NeelabhCG	corbyn in uk , sanders in us . seems things are starting to move in the right direction . indian politics ??? 
671770258810638336	rontalley2	how the vermont senator is making his case to millennials - and everyone else , too . 
671768615998365696	justinalpertesq	bernie resonates why ? 
671767193340747776	VirginiaSenf	c'mon millennials ! " 49% had a positive view of socialism , while 46% feel positive about capitalism . " 
671760707189346304	BernieFollowers	how bernie sanders is making his case to millennials — and everyone else , too . ( ny times opinion section ) 
671766415137984513	papicek	. i dunno . could it be that the party is so lame , someone like can come to the fore ? 
671762454775468032	SirRocko1	how much were you paid under the table to write this ? 
671752856358150144	mikerol69	nice piece on bernie who redeems the terms socialism in the u.s. 
671746276824870912	Joewaslin	great fact in an otherwise sub-par article : 
671732420354301952	toddsteiner	sanders , restoring decency to american politics ! 
671729005607837696	Jacks_Ryan	rt " he is a brutally successful political knife-fighter . he doesn’t get elected because he’s a nice guy . " - https : … 
671727329211785222	reynoldsjessica	why liberal millennials are flocking to bernie sanders , their cool socialist grandpa 

http://www.nytimes.com/2015/12/02/dining/savory-tarts-recipe-holidays.html
671375653439012864	freeUnnamedNews	savory tarts to win over a sugar-shy holiday crowd - - 

http://www.nytimes.com/2015/12/01/world/africa/pope-francis-ends-african-trip-with-visit-to-a-mosque.html
671767128375209984	UniteWomenIN	what did not say was equally potent during trip to africa ... 
671526811260469248	TSH_RSS	pope francis ends african trip with visit to a mosque - 
671713631680106496	disneybritton	pope francis ends visit to africa with visit to a mosque 
671586667606777856	EwRmadrid	top story : with raymond pope francis ends african trip with vi … see more 
671544631348215808	SaraLNathan	" together , we must say no to hatred , to revenge and to violence . " 
671537748075876352	jh_swanson	ended his trip to africa with a visit to a mosque i wish more leaders would visit mosques 
671531818152259584	abstractnytimes	physical entity francis ends african abstract entity with entity to a physical entity 
671531792835452928	CLM_net	pope ends african trip with visit to a mosque : francis ’ six-day swing through … 
671531047583027200	ukworldnews	ny times : pope ends african trip with visit to a mosque 

http://www.nytimes.com/2015/12/02/us/politics/wary-of-donald-trump-gop-leaders-are-caught-in-a-standoff.html
		wary of donald trump , g.o.p. leaders are caught in a standoff 
671784795819524096	PTSantilli	in new york times piece , sen. lindsay graham , r-sc , describes gop candidate donald trump as 
671783901602410496	SimonMaloy	i really can't think of a more fitting comeuppance for establishment republicans than this 
671784148688834561	sahilkapur	lindsey graham tells that trump is " a xenophobic , race-baiting , religious bigot " 
671784222206611458	DKElections	most interesting part of new piece is that some in gop establishment fear cruz more than trump 
671784073438871552	danhomick	rt republicans quandary : trump triggers a fight or flee response 
671784063733243906	JDiamond1	rt why , besides fear , is there no stop trump push ? some leading gopers want him to hang in , deny cruz from consolidating https://… 
671784032607293440	RoaneHarrington	rt the temporary pain of his ridicule , or the endless sorrow of hillary clinton . your choice . 
671783726385340417	HerecomesDrBob	rt party like 1964 ! gop fears repeat of goldwater blow-out with trump as nominee : 
671782680321740800	alexburnsNYT	republicans fear down-ballot armageddon with trump as nominee , and say so to > 
671782980579381249	LaRayeBrown	rt graham : “ if you’re a xenophobic , race-baiting , religious bigot , you’re going to have a hard time being president " … 
671782955782574080	bridgeology	. on " if you’re a xenophobic race-baiting religious bigot ... hard time being " potus💯 
671782088127942656	ShawnHils	rt " irritation is giving way to panic " 
671781888055517185	regan_page	" in states with some of the most competitive senate contests , the concern is palpable " 
671781478670319616	MaryintheMntns	rt both the kochs & paul singer network have discussed a stop trump effort , but neither wants a public spat w him … 
671779578797531136	nytimes	suspected colorado shooter claimed " to be a christian … but does not follow the bible in his actions , " ex-wife said 
		top republicans who worry that mr. trump’s increasingly plausible nomination could result in a sweeping electoral defeat also express a reluctance to take him on . 

http://www.nytimes.com/2015/12/01/nyregion/new-york-today-the-verdict-is-in.html
671713125968822277	SiddiqueSeema	new york today : the verdict is in 
671697078460919808	KarlaWSimon	well , we knew it , didn't we ?! 
671691852748337152	BenWeiserNYT	nyt's sue craig on whether the silver corruptoin verdict could change albany's culture 

http://www.nytimes.com/2015/12/02/us/chicago-police-rahm-emanuel-laquan-mcdonald.html
		mayor rahm emanuel fires chicago police superintendent 
671784742933635075	lkeane	mccarthy = 1 of most antigun cops rt antigun chicago mayor ousts chicago police chief 
671784671924088832	MPactMedia	from mayor fires superintendent 
671742384888283137	nytimes	breaking news : mayor rahm emanuel has fired chicago’s police superintendent amid criticism over a police shooting 
671784332650897409	RssDrugstore	mayor rahm emanuel ousts chicago police superintendent : mayor rahm emanuel fired the superintendent , garry f . ... 
671783775290789888	streetlevelview	next you should fire yourself . mayor fires police superintendent 
671782868440494080	phaded_dubfix	rt rahm fires chicago police chief only thing rahm knows now that he didn't before the election is that … 
671782518614597633	wannabpublished	mayor rahm emanuel fires chicago police superintendent perfect example of rahm passing the buck . 
671772448451235840	MoonAngelWings	chicago police superintendent is fired 
671781383723962368	applam1	rt chicago police superintendent is fired - new york times 
671781246016491520	smarteric	chicago police superintendent is fired : mayor rahm emanuel fired the superintendent , garry f . mccarthy , after ... 
671779497272672257	Barsum79	chicago police superintendent is fired : sign up to receive an email from the new york times as soon as importa ... 
671774714667356161	SteveKaplanpa	mayor rahm emanuel fired the superintendent , garry f . mccarthy , after his department came under fire for resisting … 
671774521909645312	AndrewMortazavi	throw a single man under the bus as if it solves a systemic problem ? eh , i'd prefer it be rahm . 
671773535719677952	DannyKobren	rt mayor emanuel fires chicago police superintendent and forms task force 
		the superintendent , garry f . mccarthy , and his department came under pressure for resisting the release of a video showing an officer shooting a teenager 16 times . 

http://www.nytimes.com/2015/12/01/sports/baseball/new-york-mets-may-get-world-series-rings-too.html
671738057310281728	NisarQ	in baseball , a sparkling consolation prize 
671726381542350848	DjKoolaidMiex	rt " mets getting rings for losing world series ? " a well deserved tradition . … 
671705929025474560	BringTheFlag	to the winners , a ring . and to the losers , also a ring . 

