http://www.bbc.co.uk/news/world-europe-34743216
664113879195062276	fiestatimenow	rt russia's president putin agrees to suspend russian flights to egypt amid fears bomb brought down plane in sinai … 
662751324077993984	TheNewsGlobe	russia suspends egypt flights - 
663399448542867456	IMInjuryAbroad	plane crash : russia suspends all flights to egypt 
663138672871510016	coffeedevotion	rt last night russia bitterly criticized uk for suspending egyptian flights , a few hours later they do exactly the same http … 
663100014399520770	LeezaAdekoya	russia \'should suspend egypt flights\' 
662823364453646336	Karachi_Post	rt suspends all flights to favourite tourist destination 
662821729077698560	ThusSpeaksYHWH	homosexuality is a plague in islamic countries . fears bomb brought down plane in sinai 
662820497806262272	lapiors	rt russia now suspends egypt flights . putin thinks it was a bomb 
662789542471213057	SerenaSYLiu	russian involvement is more and more a distraction from fighting isis . 
662754018364641282	nocabbagesbj	suspends flights - 

http://www.bbc.co.uk/sport/live/34413483
663734097093656577	WorldSportsview	cookies on the bbc website - bbc sport 
663830129307725824	RTAEnnis	wada report into russian doping & david moyes sacking 
663728618967851008	NickHopeTV	russia ' should be suspended ' from athletics competitions - stunning & sad finding from wada . follow the latest : 
663756545671503872	yacompraventaf2	the latest : wada suspects russia of using obscure # # # - grand river sachem good charlotte 👱😂 
663755599482613760	Braumtre	wada doping commission says iaaf should suspend russia from competition - stltoday david moyes 👽 😚 
663745496729694208	AspeyJames	sportsday - rolling football news 
663741657075081218	JustinMahlahla	say what ? 
663736189514588161	Danjlloyd	rocky iv exposed this years ago . 
663721466811297792	bbcnews_ticker	anti-doping agency urges suspension of russia from athletics competition , in report on corruption in russian sport 
663722324252827648	ProfDaveAndress	oh my , vladi-boy is not going to be pleased ... 
663721768520151041	BBCDavidMcDaid	independent commission & world anti-doping agency deliver damning report on russia . follow the latest here : 
663698322289508352	NickRewcastlePR	leeds to play cowboys at headingley - bring this match to london & let the capital see more of magic 

https://twitter.com/BBCBreaking/status/663730525614379008
663752561791401984	adidasRME	good place to start . sure there are more federations with the same " issues " 
663750568385626112	sjs_1976	lol open your eyes it ant just the russia and it ant just athletes , it going on in tennis , and other sports 
663740097527996416	pankokkali	what about east berlin some years ago ? what about that and their participation ? χαχαhow rigged is that against russia ? 
663738728033177600	DaveStandard	can’t see why the would now - i believe it’s been going on for decades 
663736945374199809	FSFletch	russia's doping and steroid problem is so heinous the world ( iaaf ) may kick them out of rio 2016 . 
663736663764504578	antonkitty	stop all sports now and start over , ( korffball the best there is)there aint no sport anymore , just money count ( fifa) ! 
663734548732248064	agedchild003	wada chairman : hope russia will tackle problem that has " potential to destroy sport " 
663733022714408960	FrankBath	russia , cheating ? i'm shocked , shocked i tell you . 
663732911766691840	WhyreAwards2015	who says the cold war ever ended ? wash/rinse/repeat . 
663732677179240448	moor_facts	in the cold war olympics and sport was non-lethal waging of war now the regulators and lawyers are finding a new way 
663732595394412544	TurboTizza	drugs - there are no short cuts . just do it natural !!! 
663732567070371840	SportsLawMaster	lord coe , iaaf president notes these were " dark days for the sport " . and issues emerge . 
663731957780652032	Smileyjim68	i hope they succeed in the destruction 
663731395634835456	vkj73	bbcworld : rt bbcbreaking : wada chairman : hope russia will tackle problem that has " potent … 
663730889331900417	ShylaSmith79	what are they distracting us from ? 

http://www.bbc.co.uk/sport/live/34413504
664115735363481600	Bonus_247	breaking : west ham united and chelsea fined by fa for misconduct more follows : 
664119065758310401	kubisly	rt . statement announcing suspension of accreditation for moscow's anti-doping lab … 
664048713392857089	BBCBreaking	world anti-doping agency suspends accreditation of moscow's anti-doping lab after alleging " state-sponsored " doping 

https://twitter.com/BBCBreaking/status/663309795462631424/photo/1
664095115627991040	yysuo009	rt two-minute silence about to be observed in tribute to war dead … 

http://www.bbc.co.uk/news/world-australia-34773875
663962636837498880	SagarSingh1985	australia migrant centre stand-off ends 
664111351854428160	michaelbartrum	this year they could send the ' celebs ' to one of the australians ' camps for migrants , that'd b a larf 
664094509215649792	_______Y_______	top story : christmas island : migrant centre ' under control ' - bbc news see more 
664002535125073920	augmentiq	christmas island : tear gas used to end migrant centre unrest 
664044814858588160	madlikelovel	rt jobieyoga : may there be peace , not teargas for refugees - christmas island : tear gas u … 
664035379000029184	Universal_Posts	tear gas ends migrant centre stand-off 
664019452439240705	riskfeed	christmas island - civil unrest - tear gas used to end migrant centre unrest . 
663982698793336832	AnglosearchNews	tear gas used in migrant centre stand-off ... 
664001526357184512	oh1984	no success story ! tear gas used in centre stand-off 
663997145075294208	zeos_blog	[ news botfeed top story ] christmas island : migrant centre ' under control ' - bbc … see more 
663992486445113344	mattwills092	what else expect , use a machine gun ?! off shore processing centres , the best solution . off turkey / greece 
663989133728157696	colm_ewenson	this is what the anzacs died for . wear your with pride 
663982089986023424	KirkwoodSteve	australia's brutal and illegal asylum system continues to cause violence against those fleeing persecution : 
663936813904465920	BBCBreaking	stand-off between detainees and police at christmas island detention centre has ended , australian authorities say 
		australia's immigration minister says police used tear gas to end a major disturbance at a migrant detention centre on christmas island . 

http://www.bbc.co.uk/programmes/b06pmhp9
663310807883759616	BlockbusterNew	commemorations are taking place at the cenotaph . watch coverage 
663572003731935232	MunsingLaw	remembrance sunday : the cenotaph , 2015 
663329376545599488	lancsmale34	watching remembrance day 
663326461407854592	huncvenltd	call us to work 4 u . we can serve you . 

http://www.bbc.co.uk/news/world-asia-34763273
664121490011353088	Jerri266	confident of victory 
664082771342684160	jacksonadams	rt supporters of aung san suu kyi's nld celebrate as party predicts victory … 
663989762290802689	Beyond_Violence	what effect will the result have on and in 
663990757171183616	namelessinchina	rt supporters of aung san suu kyi's nld celebrate as party predicts victory http … 
663882635266170880	the_sounding	some hopeful news !! 
663869049328156672	cliptags_eng	myanmar awaits result of landmark poll 
663823059376316416	FleurHeyworth	rt initial election results in support democratic change . important there's a peaceful transition of power . … 
663814758190227456	cotingadev	change on the horizon ? nld expected to take 70% of the seats 
663802093065629696	AbBrightman	rt really exciting news coming from nld saying they expect to win 70% of seats ! 

http://www.bbc.co.uk/news/world-europe-34778565
664088299229679616	BBCBreaking	helmut schmidt , who has died , was " outstanding " west german chancellor - 
664122017759797248	PfaelzerHofIO	bbc news - german ex-chancellor helmut schmidt dies at 96 
664122731345088512	tonyrossmcmahon	helmut schmidt dies at 96 - him and willy brandt , when the spd in germany produced world class leaders 
664118752053719040	Kristine3108	sad to hear that helmut schmidt has died aged 96 . one of the greats of post-war germany 
664122251818745856	RalphArmstrong1	rt bbc news - german ex-chancellor helmut schmidt dies at 96 , thoughts are with his family , a true political great https://… 
664119539773370368	angelinthetree	" he is seen as one of the most popular german leaders since wwii " - who writes this stuff ?!?! rip helmut schmidt 
664118976016855040	AlyxFloyd	rt rip helmut schmidt , who smoked 78 packs of cigarettes a day and died at 96 
664108598440521728	NdoroTweet	german ex-chancellor schmidt dies at 96 
664116395727126528	CeritaHitam	former west german chancellor helmut schmidt - an architect of the european monetary system - has died aged 96 ... 
		german ex-chancellor helmut schmidt dies at 96 - bbc news 
664115683035344897	cmorgangmu	rt helmut schmidt , west german chancellor ( 1974-1982 ) has died , aged 96 https :/ … 
664115369897013248	nonamenoname100	rt one of my heroes , helmut schmidt , he had a good innings at 96 , i shall play a song for him : 
664115119761309696	jeanettesteemer	german ex-chancellor helmut schmidt dies at 96 . great chancellor 
664113574168670208	sahagunfelipe	german ex-chancellor helmut dies at 96 
664109186670792704	ralphharrington	helmut schmidt dies at 96 . undoubtedly one of the greatest modern european politicians . 

http://www.bbc.co.uk/news/uk-34759339
663827896130211841	plaga4real	' letting down ' allies over air strikes 
663868277383409668	speadp_m	rt uk chief of defence staff thinks is a great day to demand more war : 
663797786773618689	Nathalie3401	' letting down ' allies over syria 
663716733706964992	redwater1	seems he's a regular politician : 
663695291435098113	redwater1	it's a fact he is being political , and this is more proof of his sticking his nose in : 
663454726604890112	nrbrizzle	so the military is using remembrance day to campaign for more war and against nuclear disarmament . scum . 
663427352139984896	johnmknox	rt head of our military right : we're letting down our allies by not bombing isis in syria , where it is run from : … 
663416237196763142	BumpinGemz	rt on a day dedicated to the message of " never again " , the uk's highest military commander calls for more war . … 
663401430439604224	GDAEman	uk general nicholas houghton : you follow civilian orders , not the other way around . - 

http://www.bbc.co.uk/news/world-middle-east-34764040
664061836048863232	goergenagel	jordan policeman kills two americans and south african at training centre - bbc news 
663931412131614720	Vobok	jordan policeman shoots dead foreign trainers - 
664022586012147712	AchmedSaqib	rt bbc news - jordan policeman kills american and south african trainers 
663961743807356928	EvansMicky	bbc news - jordan muslim policeman shoots dead foreign trainers 
663932848659918848	trueblueline	jordanian police officer shoots and kills two americans , a south african and two jordanians 
663934805550243841	leocullen4	rt bbc news - two americans ' shot dead at jordan police training centre ' jordan still needs us instru … 
663928340743626753	CAllstadt	" jordan policeman " ????? shoots dead us foreign trainers 
663901570455764994	1BDesign	bbc news - jordan policeman shoots dead trainers 
663883538882813954	JBRutledgeIII	there is no reason the usa taxpayers should be funding dod contractors to train palestinian police officers . yet ,... 
663882148391182336	larrymclintock	why are we training palestinians , they kill israelis ? jordan policeman kills american and south african trainers . 
663831703320793088	hammadkhanz	jordan policeman kills foreign trainers 
663845031099387904	JoeSumup	rt ok i see they're reporting about it now 
663831682731020289	CeritaHitam	a jordanian policeman opens fire at a police training centre outside amman , killing two americans , a south afr ... 

http://www.bbc.co.uk/news/live/uk-northern-ireland-34682767
664038873874345984	BBCBreaking	ex-member of british army's parachute regiment arrested over bloody sunday shootings ; 1st arrest in investigation 
664090243310686208	Gillygirl1888	can't find this on the dr ? 
664088292053372928	Gillygirl1888	dr covering this story can't find it . 
664087825491607553	Gillygirl1888	can't find this story on the dr website ? 
664086873669836800	Gillygirl1888	can't find the story of arrested soldier on the dr website 

http://www.bbc.co.uk/news/live/uk-england-stoke-staffordshire-34659981
663798572312371200	radicalwales	most shared link : bbc local live : stoke & staffordshire on monday 9 november 20 … see more 
663742829747961856	CParky74	rt great photo max . where/when did you take the pic ? can we use it on the bbc stoke live page … 
663681770701922304	BBCRadioStoke	great photo max . where/when did you take the pic ? can we use it on the bbc stoke live page many thanks 
663657364940189696	StaffsNewsNow	staffs news : livebbc local live : stoke & staffordshire - bbc news 

http://www.bbc.co.uk/sport/0/football/34770939
663810320360566784	neilwhumphrey	german football chief resigns 
664087548365545474	TTylerMclean	rt president of german football association ( dfb ) resigns over corruption allegations … 
663837276296888321	richard_conway	meanwhile in fifa land ... what's the phrase ? a good day to bury bad news ? niersbach quits as head of german fa . 
663835198937804800	milan_bosnjak	chief resigns over allegations 
664017106573369344	mutelinguist	2018 and 2022 world cups allegedly fixed . now the 2006 world cup could find it self in the same group . 
663947709515190272	soccernewsbabe	german chief resigns 
663874386739400704	tuguys	the president of the german football association ( dfb ) has resigned over a fifa payment that has resulted in a ... 
663840684755947520	JoshuaNdip	i aways tell my friends that corruption is not in a poor person agenda . africans are taught to be corrupt by ... 
663811733295886337	AMELIAsportLAW	wolfgang niersbach persuaded joachim low to stay on as germany's head coach until the 2018 ... - 

https://twitter.com/BBCBreaking/status/664049746823155712/photo/1
664049746823155712	BBCBreaking	. statement announcing suspension of accreditation for moscow's anti-doping lab 
664052891343298560	BBCbrkNews	. wada_ama statement announcing suspension of accreditation for moscow's anti-doping lab 
664050659172425728	PerfectlyAnkit	rt bbcbreaking : . wada_ama statement announcing suspension of accreditation for moscow's an … 

https://twitter.com/BBCBreaking/status/664088299229679616/photo/1
664088299229679616	BBCBreaking	helmut schmidt , who has died , was " outstanding " west german chancellor - 

http://www.bbc.co.uk/news/world-europe-34769661
663764338864488448	brianjbernal	rt interpol will coordinate global investigation into doping allegations in athletics . 
663832432295198721	plaga4real	to c o-o rdinate probe 
663954005383516161	eihtballprayer	interpol to c o-o rdinate doping probe 
663834312748441600	baptiste_jb	top story : athletics doping : interpol to c o-o rdinate probe - bbc news see more 
663761268675710976	JBNEWS	world police body interpol says it will coordinate a french-led global investigation into doping allegations … 
663754394412912642	pirateirwin	- " the world police body is now working with member countries potentially linked to the inquiry , including singapore 
663752105442811904	cutter78	rt interpol to c o-o rdinate french-led global probe into doping allegations involving sports officials and athletes https :/ … 

http://www.bbc.co.uk/news/live/uk-politics-34774708
664039130477764608	alfonslopeztena	david cameron warns he rules " nothing out " if no agreement on eu reforms reached : 
664105148390723584	XVelentza	rt david cameron sets out plans to restrict eu migrants ' access to benefits in … 
664104459803430912	hillfort	rt cameron : we need a british model of membership ... associate membership on its way ... see 9.40 
664101775696334849	judah_one	top story : david cameron sets out uk's eu renegotiation demands - bbc news see more 
664099431206281216	aleubdecap	top story : mindcasters david cameron sets out uk's eu renegotiation demands - b … see more 
664099387275132929	radicalwales	most shared link : david cameron sets out uk's eu renegotiation demands - bbc ne … see more 
664089362146045952	MikeHolden42	don't know why you pulled the " legally binding " quote , it was genuine , from 
664060001640665088	BBCPolitics	live now : europe minister david lidington delivering statement and taking questions from mps over eu renegotiation : 
664076567400706048	WilliamDuncanCA	rt david cameron warns he rules " nothing out " if no agreement on eu reforms reached … 
664073173705576448	MazzyOzz	rt david cameron outlines demands for eu renegotiation at 
664067075552489473	PeteNorth303	rt watch for the " soft sell " : the " british model of membership " . unnoticed by most of the hacks ... see 9.40 ... https://… 
664066480531767297	JFKEW	rt live now in video + text commentary - with reaction to follow . david cameron's eu speech : https://… 
664061099621392384	worth1ooo	headlines : david cameron sets out uk's eu renegotiation demands - bbc news see more 
664061002183368705	MxJ7	anonymous t1m35 : david cameron sets out uk's eu renegotiation demands - bbc ne … see more 
664060945581346816	itbloke	i.t. - blokes : stories of the day ; david cameron sets out uk's eu renegotiation … see more 
664057432063242240	thedrystonewall	this is about cameron securing the claws of the secret trade protocals 
664053773577359360	ironorehopper	top story : info & news david cameron sets out uk's eu renegotiation demands - b … see more 
664052148930523136	CCEuk	cameron sets out eu demands 
664048673144315904	VoicesN	top story : news david cameron sets out uk's eu renegotiation demands - b … see more 
664046243639881728	mrsefossiaria	top david cameron sets out uk's eu renegotiation demands - bbc news see more 
664043695596023808	YEWWinfo	yewwnews top story david cameron sets out uk's eu renegotiation demands - bbc n … see more 
664042893338943488	ItalyinUK	rt david cameron sets out uk's eu renegotiation demands this morning . follow his speech & reaction in video and text - https : … 
664042680889028608	MikkiL	rt there are " two types of member " says cameron : non-eurozone needs safeguards . enter associate membership ... see 9.40 ht … 
664019660392833024	BBCBreaking	uk pm david cameron says there will be no second referendum on eu membership as he outlines renegotiation demands 

http://www.bbc.co.uk/news/world-us-canada-34769995
663818355544072192	TheNewsGlobe	us university chief quits in race row - 
663918949805887488	kcl1308	tim wolfe : us uni chief quit in race row " our vice chancellors resign ? 
663828653235638272	plaga4real	tim wolfe : us university of chief quits in race row 
663820468978360320	QkTipcom	university of missouri president tim wolfe resigns amid criticism of his handling of racial issues . 

http://www.bbc.co.uk/news/world-asia-india-34759343
663886787497091072	757LiveIN	prime minister in bihar election setback 
663431245758668801	Universal_Posts	india pm suffers bihar election setback 
663738507790295040	jeffsonstein	india pm narendra modi & bjp in bihar election setback 
663649071798833152	Axcoinfo	indian pm modi admits defeat for his governing bjp in a key regional election in the eastern state of bihar 
663562551800627200	Vobok	india pm narendra modi in bihar election setback - illiterate people voted for jungle raj 
663498654284582912	techie_twit	bbc news - india pm narendra modi in bihar election setback 
663293200199761920	Kamel_LDN	india pm admits bihar state defeat - 
663415464911998976	xHasanAijaz	bbc rewriting rules of politics in a democracy . they don't even know its parties who win or lose , not pms . shame ! 
663372926129950720	TheNewsGlobe	india pm suffers election setback - 
663351700187648001	pinthyit	prime minister in election setback 
663320699377971200	myraemacdonald	( not convinced modi's defeat in bihar will lead to a rolling back of hardline hindu agenda ) bjp loses state election 
663342714478575616	VICKYSAI12	the indian prime minister modi has admitted defeat for his governing bjp in a key regional election in bihar state , 
663341739030130688	AhmedMascot	india pm modi suffers election setback 
663319840225148928	iJT_7	correction : bihar is northeast of india , not northwest 
663302570920837120	twitmesh	top story : india prime minster in bihar election setback - bbc news see more 
663302348090023936	zeos_blog	[ news botfeed top story ] india prime minster in bihar election setback - bbc ne … see more 
663300027188715521	Hacksperger	hacksperger's top story : india prime minster in bihar election setback - bbc ne … see more 
663291319431876608	mrsefossiaria	top india prime minster in bihar election setback - bbc news see more 

http://www.bbc.co.uk/sport/athletics/34758980
664115014685470720	DevAshokAware	rt london 2012 olympics " sabotaged " by " inaction " against russian athletes with suspicious doping profiles - wada … 
664006389044506625	minamaya13	2012 " sabotaged " by " inaction " against athletes with suspicious doping profiles ; 
663981322621202432	yojudenz	athletics doping 
663848272079908864	ronda_lacroix	rt world anti-doping agency finds london 2012 olympics ' sabotaged ' by ' inaction ' against russian athletes with suspic … https … 
663779912407494656	Martynnorris	i think i now understand what it's like to be a fan of cycling 
663748182829060096	Nutrition_X	" we have to make sure clean athletes know that we are in their corner " - 
663750065832517632	alfonslopeztena	london 2012 olympics sabotaged by inaction against russian doping athletes : destruction of more than 1400 samples 

http://www.bbc.co.uk/news/world-asia-34776408
664077799137783808	newsworldtoday	maldives state of emergency lifted 
664108384883486721	Occupy_Jamaica	rt maldives state of emergency lifted 
664084759757352960	Friendsofmaldiv	maldives lifts state of emergency early . 
664075190628806656	tulisbagus	the maldives lifts its state of emergency early after " important progress " is made in ... 
664075083053473792	niyazny	bbc news - state of emergency lifted early 

http://www.bbc.co.uk/sport/athletics/34765444
663935921109245952	luketcarey1989	wada commission wants russia ban . 
664114952962228225	OpusVII	rt athletics : world anti-doping agency report recommends ban . bbc http … 
664114938151964672	DevAshokAware	rt wada chairman : hope russia will tackle problem that has " potential to destroy sport " … 
664050174533246976	GiveAndWinSp	a sad day for as russia faces ban from commission 
663998383355392000	BBCRadioWales	we'll be talking about the wada report on drugs on after 9 
663998176421126144	christinezoo	rt bbc sport - athletics doping : wada commission recommends russia suspension 
663985187022327808	KGgovernance	russian anti-doping practices called into question amidst what is described as " a different scale of corruption . " 
663988334549692416	pygo33	bbc sport - athletics doping : commission wants ban 
663961708231266304	BBCBreakfast	our main story - athletics doping : world anti-doping agency commission wants russia ban 
663932439962722304	amandagarcia780	rt this is incredible . to ban from the track and field in the olympics what will lord coe do . 
663910734330519552	TheLawMap	athletics doping : wada commission wants ban 
663875277597093888	martinvars	putin cheats again , this time in sports 
663874229624946689	ppmessengerpp	bbc co uk sport athletics 34765444 

http://www.bbc.co.uk/news/world-africa-34770002
664044787062988800	louisesdad	nigeria's corruption agency found wanting by 
663934894381203456	Vobok	nigeria president buhari fires anti-corruption chief - 
663895490241630208	Naijamaican	lamorde takes his turn at the chopping block 
663800003425648640	Plaid_Legend	nigeria's anti-corruption chief fired 
663874086171381761	tuguys	no reason given for dismissal , however the $5 billion is still missing ... 
663863805575827461	VoicesN	top story : from nigeria president buhari fires anti-corr … see more 
663851623735685121	Popenici	president buhari fires anti-corruption chief ; ' $5bn ( £3.3 bn ) had gone missing ' 
663828928788852738	plaga4real	president fires anti- chief 
663843546928148485	Ernie_X_Tweets	nigerian anti-corruption chief fired - i suspect he was too honest for the comfort of the corrupt president 
663835535388090368	livras	rt this is africa - nigeria's anti-corruption chief is fired via bbc 
663811505541005316	Abdihukun	nigerian president muhammadu buhari has sacked the head of the country's anti-corruption agency . - 

