http://us.cnn.com/2015/12/01/living/holiday-gift-guide-do-good-2015-feat/index.html
671725696109191168	_MealsOnWheels	remember this holiday season ! picks in her do-gooder gift guide 
671711600194228228	sdannemiller	honored to be featured in cnn's annual " do gooder holiday gift guide " this year ! check it out ! 
671714507954257920	CNN	it's here's your do-gooder holiday gift guide for 2015 

http://www.cnn.com/2015/12/01/living/rosa-parks-anniversary-feat/index.html
671722929856471040	Wronkle	remembering rosa parks 
671730063809859584	grinsli	remembering rosa parks on the 60th anniversary of her stand , or , as put it , 
671724189263519744	CNN	60 years ago , rosa parks took a stand 
671728084643540992	UCANZippersUSA	remembering 60 years later . 
671727171136831489	rogerlawler1	rt remembering rosa parks 
671727045630537728	TheOtherCoulter	parks fought to not sit in the back of the bus ; niggers today always sit in the back . 
671725220265254912	susanvela	can't help but smile when seeing rosa in her elder years : remembering rosa parks 
671722488653475840	HighYellowInc	celebrating the 60 year anniversary of rosa parks 
671721168571867136	LeslieCHoodLaw	60 years ago , today , refused to give up her seat . 

http://www.cnn.com/2015/11/30/politics/white-house-counter-terrorism-campaign/index.html
671491559498498048	iamrichiefabela	obama names new isis adviser 
671586667891924992	USANewsAgency	white house names a new adviser and counter-terror measures 
671683595027681281	Daroff	obama names rob malley as new isis adviser ( h/t 
671604631395426304	eruthanderson	anyone else think this sounds similar to bush's war on terrorism ? isis needs to be addressed , but this way ? 
671591076952727552	hafij2683	dw_bengali : rt cnnpolitics : white house names a new adviser and counter-terror measures via kristenhcnn … 
671589571013025793	FitsumSiltan	white house names a new adviser and counter- terror measures 
671498145797402624	Robert4787	names new adviser , measures 
671518492361912320	titynonymous	close enough usa 🇺🇸🍰 
671499196348809216	zuuumie777	i hope this person is not a jv amateur in practice 
671471969989238784	BoyleDD	not yet mr. obama . get used to the idea of your terror-semantics-inaction being memorable parts of your legacy . 
671470686716764161	BoyleDD	i trust this one has heard of isis ? 
671460097541971968	particlenewsapp	white house announces new counter-terror measures , isis adviser 
671448649906438144	MackenzieInst	announces new counter terror campaign . 

http://www.cnn.com/2015/11/30/us/los-angeles-county-abandoned-baby-found-under-asphalt/index.html
671524601076318208	newscomnet	newborn found buried alive along la-area walking path 
671716103375073280	RE4LOSANGELES	baby girl 4-5 days old found buried alive in police ask public to help find mother ... 
671570868561010688	KSwa50	authorities seek public's help in finding mother of baby buried under asphalt 
671545026028167170	WriterCartoons	lucky kid 
671544221388701697	JerMiranda	what . too many emotions with this one . 
671538312985776128	pvercammencnn	this baby is just 4.3 pounds but a fighter . any idea why mom would bury the infant and not take advantage of ... 

http://www.cnn.com/2015/11/28/politics/new-hampshire-union-leader-endorsement-2016/
671046637649854464	ViralVideoTube	new hampshire union leader endorses ... | 
671157879802601472	cbarta	union leader in n.h. endorses chris christie as " right for these dangerous times . " 
671031943438409729	Doug_Bandow	union leader no longer good picking gop nominees endorses christie . about worst on for . pol . 
670978663085576192	chrisjohnston	why would a nh newspaper endorse someone who is so far behind and unlikely to get the nomination ? 
670805099845914624	Shaftan	this endorsement used to be significant . now it's like all other newspaper endorsements . 
670807110662406144	lucia_graves	the biggest paper in nh just endorsed christie ! re-upping my piece on christie-mentum 
671663496245981184	CNN	. " i could win new hampshire . " 

http://www.cnn.com/2015/12/01/us/milwaukee-wisconsin-segregation-poll/index.html
671707911203196928	TheNewsGlobe	a ground zero for cultural and political wars - 
671699560528543744	UWMCED	race and reality : the scourge of segregation 
671697340286267392	EliottCNN	residents tell how modern segregation impacts life : 
671696003939082240	CNN	in milwaukee , experiencing the scourge of segregation 

https://twitter.com/CNN/status/671535945460621312/photo/1
671536340656365568	ElCidBarett	16 questions we want answered in 

http://www.cnn.com/2015/11/30/politics/ted-cruz-democrats-felons/index.html
671723844588208128	CitizenFTW	go ahead tell me again how the gop isn't spreading lies , misinformation and hate . you fucking idiots . 
671723376663220224	fshakir	cruz campaign : ex-felons vote d , so therefore violent criminals are ds 
671722174734995456	NayanKhan2	ted cruz says overwhelming crimes are from democrats he should join in 
671523209540468741	DavidMarkDC	ted cruz : most violent felons are democrats 
671668649539723265	fawfulfan	this quote is a hoax from a parody site . but many of cruz's real quotes are just as loathsome . 
671525773682036736	CNNPolitics	. most violent felons are democrats via 
671559325442252800	KPierce	but most public corruption felons are republicans ... and that's true ! 
671554286422126592	revolutionfire	" every time you have some sort of violent crime or mass killing , you could almost see the media salivating ,... 
671550916298870785	kat_manning	ted cruz is an asshole . 
671539517166395392	padraicS23	most violent felons are democrats yes cuz so many of these felons will go out and vote 
671539423692128256	PaulHair1	yes , is right that most violent felons are democrats . conservatives & gop need to repeat this truth . 
671528264997937152	recentpolitical	. tedcruz : most violent felons are democrats via ericbradner 

http://www.cnn.com/2015/11/30/entertainment/gallery/star-wars-force-awakens-questions/index.html
671688796849635328	Hiltonsaitam	16 questions we want answered in ' star wars : the force awakens ' 
671639324987756549	AbdulHamidAhmad	answers we want from ' star wars ' 
671606260110901248	Odeleyeoluseun	where's luke skywalker ? 
671518216598884352	ikkisoma	16 questions we want answered in the force awakens 
671450667878187008	hukolac	this looks fun ... 
671322850217877504	TheNewsGlobe	star wars : 16 questions we want answered - 

http://www.cnn.com/2015/11/30/asia/china-levitating-car-accident/index.html
671367102717157376	evelyMar_1	mystery of china's levitating cars solved - 
671674301439807488	wzfgradio	crazy ... you have to watch this !!!! the mystery of china's levitating cars solved 
671530616932839424	inotatwork	mystery of china's levitating cars solved - via 
671444720355295234	iddqkfa	turns out this video of cars lifting off the ground in china was real . 
671367194916319232	fayewrites	in strange news ... " thousands shared the video of the seemingly gravity-defying accident . " 

http://www.cnn.com/2015/11/30/us/anti-abortion-violence/index.html
671701586436034561	WisconsinStrong	history of violence against proves attacks don't stop abortion 
671695855888424960	DandelionDollar	murder , bombings , arson , acid attacks : a brief history of " christian " anti-abortion violence 
671462741744484352	QueensIceZ	a brief history of anti-abortion violence . 
671691616545988610	boatgearguy	murder , arson , acid attacks : planned parenthood long a target bet all the attackers were church going republicans 
671676311165734912	chigobiker	a brief history of violence 

http://www.cnn.com/2015/11/30/entertainment/charlie-brown-christmas-feat/index.html
671703642223722496	KingHarden15	: things to know as it celebrates 50 years 
671569836263116801	bcCoz	my tree's not bad at all , really . maybe it just needs a little love 
671475923670179844	mcgahab	' a charlie brown christmas ' celebrates 50 years - 
671563701917470720	MonicaWild	watching a charlie brown christmas and getting tears in my eyes ....... 
671562012170649600	SaraWehrheim	almost didn't happen 😱 cbs execs said " we'll play it once and that will be all . good try " 🤔 
671555039194972160	doodlebugqueen	' a charlie brown christmas ' marks 50 years 
671538350625570816	Wanderervenom	' a charlie brown christmas ' : did you know ? 
671520176135757824	hffrkmp	50 years of charlie brown christmas - pure innocence 
671508398974857217	dlikesit	happy 50th anniversary charlie brown ! 
671505522248581120	hunerwadel	did u know ? the famous monologue about true meaning of christmas was almost cut " -'a charlie brown christmas ' 50 yrs 
671502585686335488	MJKexecutive	' a charlie brown christmas ' celebrates 50 years ( via 
671487669336186880	Keywayhomes	our favorite family christmas tradition-watching this movie with a cup of hot chocolate with marshmallows and a ... 
671424441323266048	AnaCJohnson	good grief ! one of my favorite christmas movies turns 50 : 
671420784590454784	mikeleins1986	happy birthday charlie brown('s christmas special ) 

http://www.cnn.com/2015/11/28/politics/black-religious-leaders-donald-trump-endorsement/index.html
671729415307534337	concerned_chi	. " this meeting was amazing " 
671726456888782848	louvice	trump on meeting with black pastors : ' i saw love in that room ' 
671641356062838784	David360NC	pastors speak after meeting with " it was a great day " 
671699006699921408	smartblackboy	last night , omarosa was front and center for trump's shenanigans . i wonder how much does a soul cost for these days ? 
671698289146789888	jCar89000	rt . on his meeting with black pastors : " i saw love in that room " … 
671690900062519296	FreshPhunky	cancels ! black pastors mixed on donald trump endorsement - cnn 
671686507330072576	LiveNewsTV3	black pastors mixed on trump endorsement - cnn 
671669338689114112	Profchayes	trump enthusiastic after meeting with black pastors - 
671638369923956736	CNNPolitics	black pastors mixed on endorsement 
671655757948014592	darby_bartley	cnn politics meeting with " it was a great day " 
671626202369552384	spicy763	black religious leaders : no donald trump endorsement - 
671610768777981952	recentpolitical	. realdonaldtrump on his meeting with black pastors : " i saw love in that room " 

http://www.cnn.com/2015/11/29/americas/bald-eagle-rescue-selfie-feat/index.html
671153157913878528	hankscnn	brothers rescue bald eagle , win the internet 
671387654861291520	peteypablo52	thought this was pretty dope 
671379115019132932	SoSweetLucidity	the eagle certainly looks happy to have met these two men . 
671377685575303168	plaurz	canadian brothers rescue bald win the internet 
671355730587422720	RachelH_SEO	canadian brothers rescue win the internet 
671340324564938752	CatsAreDemons	pretty freakin ' cool . that is one huge , and happy , bird ! 
671335029952413696	DaShanneStokes	good to see people helping eagles , like this pair who saved a bald eagle : 
671304030182854656	Howardbike	rescuing an eagle 
671300178335281152	JohnnyCauthen	men rescue eagle , win internet 

http://www.cnn.com/2015/11/30/us/university-of-chicago-closed-threat/index.html
671724381572235264	EgoAltered02	arrest in gun violence threat that closed university of chicago campus 
671712258448359424	Rafferdulph	there you go . 
671501657654599680	jessicadawn0403	chicago threat suspect allegedly sought to avenge laquan mcdonald's death 
671706554710818816	meritorres1	rt student suspected of threatening to kill people at university of chicago is identified as 21-year-old jabari dean . … 
671663094272249857	DespSeekSusan	jabari dean accused of threatening to kill 16 white students/staff at u for revenge laquan mcdonald's death 
671591804505051136	Asstasticbum447	so question , where are the protesters now ? oh , that's right , we would be racist to protest this . 
671543638787100672	myshell2be	student threatened ' white devils ' 
671560602867785729	Natalieeb46	man threatens to kill many white students , teachers and cops over social media to avenge friend's death 
671559348674420736	aaloser6371	rt gun violence threat closes university of chicago 
671528445655019521	Minutemaniac	empty threat is amuse . i doubt kid has/had $15-20k in guns . bigger q is how did make bail at $1.5 m ? 
671526823642177536	anyabelisle	this guy is a terrorist too . he might have ruined his own life with this , but at least he didn't ruin anyone else's . 
671523714861780994	MissFuzzball	this guy was going to kill as many white devils and police as he could himself . 
671521357952245760	rarey4	suspect allegedly threatened to murder " white devils " at university of chicago . 
671518512322469888	4gotton	chicago threat suspect sought to avenge laquan mcdonald's death did political rhetoric lead to this ? 
671517651815022592	42_62N	hey media , how come this monster gets away without the label of being a terrorist ? 
671516734008918016	Congreve1812	now we have to suffer racist terrorists ? 
671516309826478080	chaunceydevega	the right-wing sewer is going to overflow because a black person threatened to avenge the murder of laquan mcdonald 
671513545490608128	underwood_89	in that closed 
671505885211021312	VaTxn	chicago thug apprehended ; threatened to kill u of chicago " white devils " : 
671505817401761792	MissFuzzball	jabari dean of chicago arrested for threatening to die killing as many " white devils " and policemen as possible : 

http://money.cnn.com/2015/12/01/news/companies/credit-suisse-parental-leave/index.html
671717823270526976	PureCleaningSvc	new parents in u.s. get 20 weeks paid leave here 
		credit suisse gives new parents in u.s. 20 weeks paid leave 
671708664412155904	MagdaMassaro	credit suisse gives new parents in u.s. 20 weeks paid leave - cnn 
671708500066746368	ChristineRomans	20 weeks paid maternity leave and free nannies when you travel . 
671708650839408642	IvanaKottasova	wall street routine of rushing back to work days after having a baby may be over soon : 
		credit suisse is offering more generous benefits for new parents in the u.s. , including paid leave of 20 weeks , as part of a package that it claims is the best on wall street . 

http://www.cnn.com/2015/12/01/europe/panda-onesies-armed-robbery/index.html
671653987863646208	Er03632712Er	robbers in panda onesies hit store 
671690113550647297	jessispondering	you and brian doing a little extra celebrating ? 
671672158645522432	WriterCartoons	nothing worse than a gang pandas in onsies . 
671662776130084866	ReciteNews	your tweet was quoted in an article by 
671667059198181376	CNN	police are hunting for 2 men who carried out an armed robbery -- while wearing panda onesies 

http://www.cnn.com/2015/11/30/politics/ted-cruz-condoms-iowa/index.html
671726554200829953	GatorSavvy	yes felicio gop is not the condom police those are for men , but birth control pills you know the kind women take ... 
671723811880865792	seamonkey237	gaw . if it weren't for lies , would be effectively mute . 
671722634510397440	dfutoryan	during a stop in iowa , cruz accused clinton of falsely attacking the gop as " the condom police . " cruz added : ... 
671648277805195265	patersongop	isn't condom police- 
671713524813586432	jonquilynhill	ted cruz talks contraception in iowa : " last i checked we don't have a rubber shortage in america . " 
671705060213174272	CNNPolitics	. the gop is not the " condom police " via 
671711371659210754	RogerDavisrf06	ted cruz : gop isn't ' condom police ' - yes they are 
671557152364883968	soniamoghe	cruz on condoms : ' last i checked we don't have a rubber shortage ' 
671704821943046148	JoshPainter2154	rt ted cruz : no , the gop isn't the condom police great way to deal with the ' war on women ' narrat … 
671704269100314625	PhotosGuy	: isn't " we don't have a rubber shortage in america . " 
671697934342332416	adjustafresh	condom police is the name of my new band 
671696200698077184	denny_deluxe	wait , didn't he just attend an event literally overflowing jesus freaks who want to ban contraception ? 
671692814527291392	Right_All_Wrong	ted cruz : isn't condom police you just lie so incessantly ... it's embarrassing . 
671690520087760897	boatgearguy	cruz : gop isn't ' condom police ' they sure act like they are . 
671683489306161152	EliottCNN	says gop not " the condom police . " by 
671682264237928448	Eugene_Scott	. i have never met anybody , any conservative who wants to ban contraceptives . http : 
671680754615586817	lauracarno	rt " when i was in college we had a machine in the bathroom , you put . 50 cents in and voila ! " -ted cruz via https … 
671628009510592512	MichaelvdGalien	ted cruz : no , the gop isn't the condom police great way to deal with the ' war on women ' narrative 
671588679408746496	lordmalignance	name calling and hyperbole are easy . example ; " ted is a pandering clownshow , and humiliation to americans " . see ? 
671560225732841472	letjusticelead	rt cruz on condoms : ' last i checked we don't have a rubber shortage ' via 
671547672243793920	rosyna	of course says he's against birth control pills in the absolutely creepiest way possible . 

http://www.snappytv.com/tc/1078239
671665221614850048	CNN	fmr . nyc mayor rudy giuliani reacts to 9/11 claims : " we did have some celebrating , that is true . " 

http://www.cnn.com/2015/11/30/politics/donald-trump-michael-cohen-9-11/index.html
671583527817879552	Politics_Reddit	trump lawyer : never known him to say something inaccurate 
671494130288168960	CNNPolitics	. aide : i've never known him to say something inaccurate 
671648774310113280	RobertLeRoy101	michael cohen : donald trump has never been wrong . ever . period . 
671502789206478848	RepublicanAfro	trump aide : never known him to say something inaccurate 
671565875972034560	jamee_pickens	i'm sorry but no one on this earth is completely right 24/7 , and donald trump surely isn't . 
671542273365172224	padraicS23	gotta post this again . has a gr8 memory until he's asked if he remembers the reporter 
671541423448002560	Drew_Schackmann	40/50 greatest troll job , ever , or pure ignorance ? 
671515907122995200	newscomnet	donald trump aide : never known him to say something inaccurate 
671505842160730114	Darcman	donald trump aide : wow ! never known him to say something inaccurate - 
671500562966401024	EliBWatkins	interesting portion of the interview 
671491439629574144	EliBWatkins	. had a perplexing interview with on today's episode of the lead 

http://www.cnn.com/2015/12/01/politics/obama-climate-talks-should-include-legally-binding-mechanism/index.html
671699839747510272	getupradio	talks 
671725437744078848	rbojji	instead of coercion may i respectfully suggest better choice ? 
671716547661053953	BarbChidley	yes they should !! they must - for the sake our earth , and ourselves ! 
671721639244120065	davereid007	this is extremely dangerous talk . no country must allow itself to bound this communist agenda . this is the great ... 
671720564743151616	profweb	says talks should include " legally binding " mechanism but excluded that from nuclear 
671695282900463620	TheNewsGlobe	' legally binding ' mechanism on carbon reduction required , obama says - 
671715186949025794	ametzendorf_9	obama says france's commitment to carbon reduction will be " legally binding " 
671700678625116160	TheShannonWiley	obama says initiatives should have ' legally binding ' aspect for countries -- 
671699524625129473	Atomodetalio	agree 
671695081934479365	RichardLionhe11	obama the fraud : an obscure absentee junior senator is parachuted into the white house & gets the nobel for nothing 
671694835015921664	JDSmith_ONLINE	yes , mr. obama now wants to run the world . smh . arrogant . insolent . pretentious . community organizer ? really ? 
671693836410888192	the_erinmylungs	all for it 

http://www.cnn.com/2015/11/30/politics/chris-christie-donald-trump-9-11/index.html
671449627183423488	CNNPolitics	. on 9/11 claims : " it's just wrong " via 
671460792731062272	QueensIceZ	christie on trump's 9/11 claims : ' it's just wrong ' . 
671573211600060416	ginsengity	-who thinks is " addictive gateway drug " - on trump's 9/11 claims : ' it's just wrong ' 
671514670499569664	CNNPolitics	. " laughable " for to lecture on national security 
671501308927447040	rcontry	christie gets kudos for standing up to the orchestrated mal-factual trump . 4 a smart 
671494992494481411	Indies4Trump	1st hand experience w/ christie - poor job in new jersey - never here & more interested in himself than nj ... 
671448753098924034	CassieSpodak	. on mocking of disabled reporter : " it's just not worthy of someone running for president " 

http://www.cnn.com/2015/11/30/entertainment/gotham-season-2-set-feat/index.html
671432309908840448	ShowBizCentral_	exploring the extraordinary sets of 
671438389271527424	sfsignal	exploring the extraordinary sets of ' gotham ' - 
671637372715560960	tweetshotusa	is trending : 
671504178758492160	hankscnn	loving those sets on click here for more : 
671502075705036800	IrishAssKicker	rt what i learned exploring the amazing sets of 
671431010731630592	hankscnn	thanks on the set 
671415819553914880	Mr_Monday_Night	check out the set of and watch the season finale tonight ! 

http://money.cnn.com/2015/11/30/technology/att-unlimited-data-plan-price-increase/index.html
671589398958313472	justdmarkets	at&t raises price for grandfathered unlimited data plans 
671717075518287872	jimbo_lawson	been tempted by the international offerings by and this move by makes it more tempting 
671716940134678528	JeffreyKnightLV	bummer : at&t raises price for grandfathered unlimited data plans : 
671702028205297664	FazalIKhan	what do you think of move to increase grandfathered unlimited data plans ? at 
671694654560034817	sfmnemonic	yeah , this price increase affects my unlimited at&t data plan for my ipad ( a plan i've held onto ever since my ... 
671669985064976384	Credit_Support	are you with at&t ? “ at&t raises price for grandfathered unlimited data plans ” 
671663308781568000	lopez9388	at&t raises price for grandfathered unlimited data plans - cnnmoney 
671662173823721473	myshell2be	at&t is raising the price of its unlimited data plans 
671535642505940993	bixbyho	it's the end of the world as we know it ... for at&t 
671526487409881088	Ohso5oh4Neeky	y'all ain't shit at 
671517796724039680	sal_abb	at&t raises price for unlimited data plans : time to ditch " think metro , think elite " 
671517654608408577	shisheen87	raises price for grandfathered plans 
671511841726734336	JasonRoach77	you'll have to pry my unlimited data from my cold , dead hands ! at&t raises price for grandfathered unlimited data : 
671501678357549056	bebegirl1991	at&t raises price for gradfathered unlimited data plans : 
671490108705632256	PureCleaningSvc	at&t is raising the price of unlimited data plans 

http://www.cnn.com/2015/11/30/europe/france-paris-cop21-climate-change-conference/
671522215368658944	TEXASGOBLUE	once again , so very proud of obama joining world leaders facing real climate issues over the cowardly deniers 
671680317757849601	GreenFoodGal	today i " m grateful to all of you who choose local and organic food because i know together we are part of the ... 
671449446195068929	MTEIC	" never have the stakes been so high " 
671650846619402240	miisamink	' never have the stakes been so high ' via - it's time everyone pays attention , not just leaders ! 
671630687414312960	naturalkitchen7	rt climate change summit : ' never have the stakes been so high ' via 
671600530876182528	SJRAfloat	rt summit : ' never have the stakes been so high ' 
671572095403319296	ConGardenVic	" the future of the planet , the future of life " : important time in discussions about climate change 
671486766763798528	DSanchezsw	cop21 : ' never have the stakes been so high ' - 
671554848576266240	LiveNewsTV3	cop 21 climate change summit : ' never have the stakes been so high ' - cnn 
671517645791825920	LBS_SUP	rt cop21 has begun ! never have the stakes been so high via 
671508860926988288	aliciadoug	climate change is killing our sex drive too .. well that explains everything ! 
671500284082933760	karengeNganga	" a political moment like this may not come again , " u.n. secretary-general ban ki-moon told leaders gathered for ... 
671472322784595968	citizenbfk	big conference on climate change , taking place in paris . french president francois hollande noted that " never ... 
671467822690795520	jwmarianna	another climate summit , another session of inflated rhetoric . * yawn * 
671460071579230208	Wikiburg	" peaceful protesters had placed rows of shoes and name tags to represent the crowds not allowed to show up " : 
671458861925187584	TalkOrganic	has started with hopes that the world will restore " balance between humanity and nature . " 
671456772079521793	kdghantous	rt ya think ? : protesters throwing memorial candles at police showed " an extreme lack of respect " 
671451737710968834	Cloud_Newsman	clashes in paris a day before us-china climate change sit-down - 
671441233198358528	PolitalkApp	what's going on at the climate change summit in paris today ? 
671425981832368128	tweetshotusa	is trending : 
671420207051706371	FSVSteel	150 nations reps attend cop21 ; tackle climate change global political level 
671418865344233473	YES_conference	an update from the first day of the conference in paris 
671411028949864448	ForBeginners	" a political moment like this may not come again . " climate change conference in paris begins today . 
671395975412498432	kyoul_stuff	good article on 
671679895567802370	CNN	. at “ this one trend , climate change , affects all trends " 

http://www.cnn.com/2015/11/30/politics/donald-trump-alligator-seminoles-florida/index.html
671562383731634176	jjsundevil	a tale of two donald trumps , man and alligator 
671578224175001600	CNNnewsroom	here's how this alligator came to be named after 
671371361223376896	ryanobles	please enjoy this fantastic / yarn on an alligator in florida named after 
671326797670256640	CassieSpodak	" those people better look out because he might chew em and spit em out " " killer " story from 
671326968542023680	JDiamond1	i went to florida w/ to meet donald trump . no , not this one : 
671367813743910912	UberGrump	is ... an alligator ?! -- - 
671373470140375040	JDiamond1	there are two donald trumps in this world . meet the second : 
671362895486189568	ReneeGalvan4	tale of 2 trumps , man and alligator 
671324074539417600	brennawilliams	. met an alligator named donald trump . peak florida . 
671327829213118465	sinderbrand	" trump -- deemed too dangerous to live alongside other gators -- now lives in isolation ... " via 
671327697365278720	JDiamond1	sometimes you call a man about donald trump & he thinks you're talking about a gator . so ... you go to florida : 
671326554979479552	GregJKrieg	" standing just outside the pen where trump — deemed too dangerous to live alongside other gators ... " 

http://www.cnn.com/2015/10/01/politics/campaign-camper-introduction-2016-elections/
671716684974202880	CNNPolitics	hey stop by cnn & facebook's today and film a question for 
671329598873985024	CNNPolitics	hey stop by cnn & facebook's today & film a question for 
671374798174289924	LoriThompson13	hey college of charleston ! cnn and facebook are by 71 george street today to hear from you ! come by the ... 
671348603298934784	now4co	cnn : rt cnnpolitics : hey cofc ! stop by cnn & facebook's today & film a question for … 

http://www.cnn.com/2015/12/01/politics/rudy-giuliani-donald-trump-9-11-muslims/index.html
671709844831907840	CNN	rudy giuliani : some new york muslims celebrated 9/11 , but donald trump " exaggerating " 
671717798087933952	karincaifaCNN	giuliani says some new york muslims celebrated 9/11 , but trump claim of thousands " exaggerating " ( via 
671709366219907072	ChristineRomans	rudy giuliani tells some new york muslims celebrated 9/11 , but donald trump ‘ exaggerating ' 

http://edition.cnn.com/2015/12/01/asia/philippines-us-marine-transgender-killing/index.html
671638373157765120	MandyJClark	u.s. marine found guilty of killing transgender woman in philippines 
671670136374456320	TheNewsGlobe	marine guilty of killing transgender - 
671629340774387712	GarethHughes85	why do news reorts mention the killer's occupation when it doesn't really matter ? u.s. marine found guilty 

http://www.cnn.com/2015/11/30/politics/donald-trump-bernie-sanders-hernia-taxes/index.html
671529359358959616	CNNPolitics	. jokes that taxes gave a hernia via 
671601520031363072	JohnPhelan06	" you want to go a step further than waterboarding ? cause i'm ok with that , too . " is exactly the kind of freedom ... 
671532439911587841	ReneeGalvan4	trump jokes taxes gave sanders a hernia 
671580017109897217	Lionfisile	so presidential . 🙈 
671536845155504129	tates5a	tasteless : jokes taxes gave a hernia 
671543919113555970	newscomnet	donald trump jokes taxes gave bernie sanders a hernia 
671538478958706688	JamesLanza	. , spits facts at liberal media on lies/spin spread about the don making fun of reporter andradicals 
671534210482626564	cblitzer	another day , another opportunity for trump to embarrass himself 

http://www.cnn.com/2015/11/30/travel/star-wars-destinations/index.html
671606105458479104	Odeleyeoluseun	17 ' star wars ' locations that actually exist 
671343368392282113	cultureandtruth	17 locations that actually exist 

http://money.cnn.com/2015/12/01/news/economy/america-poor-in-debt/index.html
		america's poor are still heavily in debt 
671712417164992512	byHeatherLong	america's poor and middle class are still heavily in debt 
671720422933528579	Abnuentique82	poor have big debt levels , while wealthy are cutting 
671695771771650048	CNNMoneyInvest	america's poor are still drowning in via 
671696265642557441	porticowealth	american poor more debt strapped than ever when compared to their more affluent brethren . 
671686547599572994	sysmiami	it's that time of year when are encouraged to spend big on others and on themselves . wealthy ... 
671685113793683456	ChristineRomans	morgan stanley says the middle class is " eroding . " 

http://www.cnn.com/2015/11/30/politics/paul-ryan-state-of-the-union-address-january-12/index.html
671711130805395456	AbassIbrahim507	ryan announces obama's last state of the union 
671623774811328512	CNNPolitics	. last state of the union will be on january 12 , 2016 
671570323913883648	vicpelt	paul ryan : state of the union address january 12 
671632634741710848	now4co	cnn : rt cnnpolitics : . speakerryan : potus ' last state of the union will be on january 12 , 2016 … 
671481322473435136	Politics_Reddit	paul ryan : obama to deliver his last state of the union address in january 

http://money.cnn.com/2015/12/01/news/daraprim-drug-express-scripts-imprimis/index.html
671726085462081536	sydneytripMU	new $1 alternative for infection-fighting drug whose prices increased by 5000% 
		express scripts partners with maker of $1 turing alternative 
671713888220479488	tbanion	rt express scripts partners with maker of $1 turing alternative 
671703685882249217	RBlount	express scripts partners with maker of $1 turing alternative - cnn 
671678154717528064	CNNMoneyInvest	express scripts partners with the maker of $1 turing alternative : $immy 
671720665511276545	CNN	there's now a $1 alternative to daraprim , the drug that had a price increase of 5,000 % 
		drug maker imprimis pharmaceuticals just found a backer that will help it go head-to-head against rival turing pharmaceuticals , which has been vilified for hiking the price of its drug daraprim by 5,000 % . 

http://www.cnn.com/2015/11/30/politics/kevin-mccarthy-planned-parenthood-government-shutdown/index.html
671600118047600640	CNNPolitics	. mccarthy : there won't be a shutdown over planned parenthood 
671675616970850304	CNNPolitics	" i do not see a shutdown happening " over planned parenthood , mccarthy says 
671479349615452160	Politics_Reddit	republicans not ready to force shutdown over planned parenthood 
671638626862809088	DeenaZeina	. kevin mccarthy : there won't be a shutdown over planned parenthood 
671557394141306880	rtpburns	not ready to force shutdown over planned parenthood , suck it freedom caucus ! 
671501443145310209	CNNPolitics	republicans are not ready to force a shutdown over planned parenthood 
671488990004928512	CcriderJohn	gop not ready to force shutdown over planned parenthood 
671486674820595712	newscomnet	gop not ready for shutdown over planned parenthood 
671445641969713152	ThosChamberlain	house gop leader : no shutdown over planned parenthood 
671427862541418496	Eugene_Scott	' there won't be any government shutdown over taxpayer funding for planned parenthood , ' 
671426487837319168	GaltsGirl	hey ! thanks for representtin ' gop ! mccarthy : no shutdown over planned parenthood funding . 
671423202128736257	DHBerman	gop leader says no shutdown over planned parenthood , but hints budget deal could take until dec 18 

http://www.cnn.com/2015/12/01/asia/philippines-us-marine-transgender-killing/index.html
671729578675675136	carlparishhonda	marine gets 12 years in killing of transgender woman 
671640153627222018	newscomnet	u.s. marine found guilty of killing transgender woman 
671728740804743168	bellebiologist	only 12 years ? wtf ? 
671728401833594880	CatsAreDemons	a well-deserved verdict . 
671721603038846976	Tk237M	there's no justification for taking anyone's life , however , transgenders also need to disclose their " situation " . 
671721160560656384	ValdesOdeth	rt u.s. marine found guilty of killing transgender woman - 
671716953778577408	PattiFink	u.s. marine found guilty of killing woman in philippines 
671696575610011650	iammilitary	us marine strangles transgendered filipino woman and leaves body in toilet 
671685517176516608	kingtee17th	u.s. marine guilty of killing transgender 
671671252147429376	LiberalGribble	sentenced to up to 12 years . for murdering a human being . 

http://www.cnn.com/2015/10/30/world/cop21-paris-conference-five-things/
671613516860825600	Context_Group	not sure what is ? here are the top 5 things you need to know 
671401321505800194	Ecoloodi	starts today in paris until dec 11 . 150 leaders will speak about 
671329142911205376	LevelSolar	5 things you need to know about cop21 
671690235852492800	CNN	. you can't tear down paris 

http://www.cnn.com/2015/11/30/entertainment/joey-rory-feek-cancer-battle-feat/index.html
671691873292013569	NDN_PFisher	joey & rory share dance as she battles terminal cancer . their story breaks my heart . sending love to fellow hoosiers 
671393163819524096	CNNent	. share a last dance as she battles stage 4 cancer 
671548724435292161	Mizzfit_Bianca	god bless joey & rory . story is bitter sweet . i wish the family lots of strength 
671536377058717696	Kcaldarone13	joey + rory dance as she battles cancer so sad . 😳 pls flock , tweets of 🙏 & 💜 2 this angelic-brave woman & family . 
671508182015991808	toriteaches	what courage you have to share your story with the world . joey feek battles stage 4 cancer 
671495471530033153	Adrian_Mixon	rt . share a last dance as she battles stage 4 cancer 
671337946822373376	TheNewsGlobe	joey + rory share a last dance as she battles cancer - 

http://www.cnn.com/2015/12/01/politics/hillary-clinton-2016-election-cbs/index.html
671694828892221440	danmericaCNN	clinton says she wants russia " at the table " on syria & would " welcome " them getting into the fight . via 
671699500973613056	BeatrizTalegon	. " i want russia ' at the table ' on syria " 
671701156268257280	regaliza2003	rt . " i want russia ' at the table ' on syria " 
671675519965011968	TalKopan	. says she wants russia “ at the table ” in syria : 
671675335751155712	BrianASmith1970	hillary clinton wants russia ' at the table ' on syria . 

http://www.cnn.com/2015/12/01/politics/carter-sending-specialized-expeditionary-targeting-force-to-iraq/index.html
671725964288634880	AmNews_Bot	u.s. sending " specialized expeditionary targeting force " to iraq , defense secretary says . 
671725576877568000	YamaAfricaTalk1	ash carter sending ' specialized expeditionary targeting force ' to iraq 
671729308776267778	Hawkeye005	are these troops going in with tennis shoes on ? obama promised no boots on the ground ? 
671729136658997248	Apex_Haxor	u.s. wants to send " specialized expeditionary targeting force " to iraq , defense secretary says . 
671728551494852609	fuck26_quotes	u.s. specialized force going to iraq 
671724190806872064	rohith880	retweeted cnn breaking news ( u.s. sending " specialized expeditionary targeting force " to iraq , defense ... 
671719853502423040	tonyquartararo	we need not worry about wikileaks , snowden or manning any longer with this growing trend 

http://www.cnn.com/2015/11/30/politics/hillary-clinton-benghazi-emails/index.html
671525121744617473	RDannely	some of clinton's benghazi-related emails released 
671551034557227008	RusticMouth72	more clinton emails released ... 
671610511142858752	KrisinAL	hillary emailed chelsea the truth , the night of the arrack , and then told the country a political fabrication ... 
671554569051181056	CNNPolitics	. releases some of related emails 
671554526105612289	KoehnKaitlyn	released clinton emails : " you tell your family it's a terrorist attack , but not the american people . " 
671543789824045057	OccuWorld	some of clinton’s benghazi-related emails released 
671540370577190912	jemprollc	she is a and should not be allowed to run for president . oh yeh you dems dont care . 
671529289897103361	mantaraya64	lies and more lies 
671528479628779520	Raskenn	some of clinton's emails released 
671527554692567040	CaldwellCNN	state department releases additional clinton emails 
671523597006053376	clrson5	more of released 
671521018574434304	Cyberarms	clinton emails that had classified info nears 1,000 . told family benghazi was terror attack , then lied to public 
671508867017269248	CNNPolitics	. released some of related emails 
671503548547522560	DavidMarkDC	some of hillary clinton's benghazi-related emails released 

http://www.cnn.com/2015/11/30/world/mexico-australian-surfers/index.html
671728815903764480	Odeleyeoluseun	missing surfers : remains found 
671340277399994372	RealTimeHack	grave fears for australian surfers missing in mexico 
671450793535397888	thaiparampil	grave fears for missing australian surfers 
671550809507696641	cocohipwood	completely heartbreaking . they were hitting mine (& hubby's ) missing ; van found burned 
671511532933550080	Chris_Drummy	surfers missing ; van found burned 
671536734891446272	marcoawg	surfers missing ; van found burned why in the fuck do white peoples go to mexico , never fails . 
671457359118618626	IBelizeit	time , & again foreigners go missing in & turned up dead . why would i ever want to visit there ! 
671414807975878656	EliottCNN	surfers ' families fear worst after burned van found in by 
671338961089003520	geekiestwoman	if there were 2 bodies in the van , the surfer-dudes r dead . gf , don't spend yrs thinking a surfer was gonna propose . 

http://www.cnn.com/2015/12/01/politics/obama-paris-press-conference/index.html
671730105669050368	SMUMustangAlum	obama warns putin on syria 
671729975586852864	jemprollc	warns on intervening in syria's civil war another dont think putin scared 
671728875550801920	GravityisRising	rt warns russian president vladimir putin against intervening in syria's civil war 
671728315519012864	jolum500	u.s. president : russia shouldn't intervene in syrian civil war 
671696296672104448	newscomnet	obama warns putin on intervening in syria's civil war 
671726522001059840	Sg1Ben	in late 2013 the united states began a program to train and equip syrian " moderate rebels " ; however , obama warns ... 
671690079291731968	CNNPolitics	" vive la france , " says in closing at his news conference in paris 
671715636595134464	elizabeth_berg2	obama warns putin about intervening in syria at the end of climate change conference in paris . 
671714631837159424	BDormanTV	warns on intervening in civil war : 
671713959620304896	CNNMoneyMike	. warns vladimir putin against intervening in syria's civil war via 
671713906814033920	Cyberarms	as putin takes lead in syria , obama warns him not to get involved in an " inconclusive and paralyzing civil " conflict 
671705476174860288	oil_signals	obama warns putin ... tensions escalate 
671706233921998848	CharityOil	rt oil_signals obama warns putin ... tensions escalate 
671694148005732352	recentpolitical	" vive la france , " potus says in closing at his news conference in paris 
671686276836380672	recentpolitical	potus warns russian president vladimir putin against intervening in syria's civil war 

