https://twitter.com/CNN/status/664619523329409024/photo/1
664791019762917376	eljaguarverde	tonight : comes face-to-face with l . a . ' s dead watch 
664625556609179648	mohammeddki8852	tonight : lisaling comes face-to-face with l . a . ' s dead watch 
664626182315446272	Morpheyous	( via ) cnn : tonight : lisaling comes face-to-face with l . a . ' s dead … 
664625995836559360	Mayo360Cars	notice : tonight : lisaling comes face-to-face with l . a . ' s dead … 

https://twitter.com/CNN/status/664522607711100928/photo/1
664525214076784640	mohammeddki8852	russian doping scandal : ioc chief thomas bach expects russia ' c o-o peration ' 
664526146973868032	_toddray	cnn : russian doping scandal : ioc chief thomas bach expects russia ' c o-o peration ' 

https://vine.co/v/elxUqP3IIEB
664941410135760896	rubao_cor	the baby beibei , takes his first steps . 🐼🐼🐼 ( vine by 
664714747963703297	CNNPolitics	the baby panda , beibei , takes his first steps via 
664643844504449024	TopChoicePaving	rt bei bei , the baby panda , takes his first steps 
664716560255291392	WorldNews_24h	the nationalzoo's baby panda , beibei , takes his first steps via caseycapachi … 
664662443386380288	CMarieCline	beibei , the baby panda , takes his first steps 

http://www.cnn.com/2015/11/12/politics/defense-secretary-carter-fires-top-military-aide/index.html
664950856614289412	BaronianConsult	defense secretary carter fires top military aide 
664966349811269632	clrson5	carter top aide 
664963721169469440	JewhadiTM	defense secretary carter fires top military aide over allegations of misconduct 
664961799612166145	SomalianFacts	rt defense secretary ash carter fires his top military aide via … 
664946327193784320	WorldNews_24h	defense secretary ash carter fires his top military aide via barbarastarrcnn … 
664944768305229824	CNN	defense secretary ashton carter fires top military aide over " allegations of misconduct " 

https://twitter.com/CNN/status/664922005448302592/photo/1
664925301156147200	AaradhanaKapoor	more than 20 aircraft struck by lasers wednesday night " 
664937420203401216	farhaadaarif	cnn : more than 20 aircraft struck by lasers wednesday night ( via ) 

http://www.cnn.com/2015/11/12/politics/donald-trump-ben-carson-child-molester/index.html
664967628071407616	gglightbulb	trump likens carson's ' pathology ' to that of a child molester 
664962465302712320	CNNPolitics	. says the u.s. probably has a " 25 percent unemployment " rate 
664972519611330560	BradleyKinney	i used to like trump ... then he started talking . trump likens carson's ' pathology ' to a child molester 
664959638039740416	CNNPolitics	. " made a fool out of himself " 
664959112631947267	CNNPolitics	. likens " pathology " to a child molester 
664966183280603137	MikeDury	i have no words for this except that trump is a colossal jackass . 
664963617503211521	KatyTurNBC	video 
664964686459355136	TraugerIsabelle	trump tries to discredit carson by saying he has a personality of a child molester and a pathological temper . 
664963801557704704	70LeRoy	likens ' pathology ' to that of a child molester 
664957782865616896	lovelysneha_	womengetpolitic : rt gregjkrieg : trump likens carson's ' pathology ' to that of a child mole … 

http://www.cnn.com/2015/11/10/opinions/melinek-working-stiff-book-excerpt/index.html
664163544653393920	tweetyw	when people die in strange ways . 
664853466603528192	Rukky__Jay	rt when people die in strange ways 
664671146684583936	AnneClaireCNN	watching this is life on great doc on la county coroner's office . 
664303048810995712	usmanyunusa	' i'm the person they call when people die ' - 
664573266984460288	TJMitchellWS	website excerpts for tonight's 9pm eastern & pacific . 
664267828317413376	RespondersMovie	this will hopefully help shed more light on what medicolegal death investigators do while i continue to make this ... 

https://twitter.com/CNN/status/664883983717675008/photo/1
664888112053682176	mohammeddki8852	police : late baseball pitcher tommy hanson died of apparent overdose 

https://twitter.com/CNN/status/664889904091000832/photo/1
664890160966983680	okpeke_michael	gen . john allen throws cold water on syria no-fly zone " 
664892717936320512	now4co	cnn : gen . john allen throws cold water on syria no-fly zone ( via ) 

http://www.cnn.com/2015/11/12/politics/donald-trump-undocumented-immigrants-do-not-pay-taxes/index.html
664932634628345856	CNNPolitics	despite the evidence , says most undocumented immigrants don't pay taxes 
664926959416303617	MarlenaCNN	despite evidence , trump says most undocumented immigrants don't pay taxes 
664934988610039809	WorldNews_24h	despite the evidence , realdonaldtrump says most undocumented immigrants don't pay taxes … 
664952064309612544	CNN	. says most undocumented immigrants don't pay taxes -- what does data say ? 

http://www.cnn.com/2015/11/11/opinions/lincoln-einstein-dark-energy/index.html
664913394898595841	keeterscience	einstein's colossal mistake best explanation of expanding universe i have found 4 middle school yet ! 
664896981312086016	TheLordGave	thus , the very universe has an eschatological teleology . albert einstein's colossal mistake 
664853837967204353	Rerb_Easton	lincoln : albert einstein's colossal mistake . and stuff , deep dark stuff ;-) 
664830869010518016	Voice_OReason	november is month of how his " colossal mistake " has turned out to be a gift to 
664808890568151040	RawlinsandCo	the universe's fate 
664678026806956032	Areopolis	albert colossal mistake 
664666702312001536	HamedHritani	they still think that they can figure out how the universe will end ... but they never will .. because when the end ... 
664649241919225856	Goodluckbeer	albert einstein was so wrong about this 
664583112584769537	AlexWoodin	not even einstein was perfect 
664539305906479105	danielgohl	mistake ? no , but horizon of understanding , yes albert einstein's colossal mistake 
664490213993918464	ryanstrug	dark energy might disprove the law of conservation of energy ...? what ...? you don't say ...? maybe ...? 
664489263040344064	KvarBlack	dark energy , cosmo constants , and all that jazz : " albert einstein's colossal mistake " 

https://twitter.com/OutFrontCNN/status/664958572443271168
664961509768982532	CNN	. likens " pathology " to that of child molester 

https://twitter.com/CNN/status/664899467368353792/photo/1
664908819302998021	joshuaclintonn	. give social security recipients a ceo-style raise via 

https://twitter.com/CNN/status/664944768305229824/photo/1
664947412172189696	FatenXerox	defense secretary ashton carter fires top military aide over " allegations of misconduct " 
664947491822018561	ia_diego	cnn : defense secretary ashton carter fires top military aide over " allegations of misconduct " … 
664947223772438529	Morpheyous	( via ) cnn : defense secretary ashton carter fires top military aide over " allegations of … 
664945165409325056	Mayo360Group	notice : defense secretary ashton carter fires top military aide over " allegati … 

https://twitter.com/CNN/status/664952064309612544/photo/1
664952064309612544	CNN	. says most undocumented immigrants don't pay taxes -- what does data say ? 
664957783868096512	lovelysneha_	mixedolnews : rt cnn : . realdonaldtrump says most undocumented immigrants don't pay taxes - … 
664957778247720960	lovelysneha_	gertiser10 : rt cnn : . realdonaldtrump says most undocumented immigrants don't pay taxes -- … 
664954885293608960	FatenXerox	. realdonaldtrump says most undocumented immigrants don't pay taxes -- what does data say ? 
664954783820873728	Morpheyous	( via ) cnn : . realdonaldtrump says most undocumented immigrants don't pay taxes -- what do … 
664952415112818689	Mayo360Group	notice : . realdonaldtrump says most undocumented immigrants don't pay taxes -- … 

http://www.cnn.com/2015/11/12/politics/general-john-allen-interview/index.html
664948509725040641	CNNPolitics	gen . john allen : the u.s. is " very attentive " to spread beyond syria and iraq 
664889904091000832	CNN	gen . john allen throws cold water on syria no-fly zone 
664937841642835974	MarlenaCNN	gen . john allen : u.s. ' very attentive ' to isis spread beyond syria , iraq 
664889478750826496	TalKopan	gen . allen says the kurds are being armed , but it’s going through iraq by design : 
664941428116557824	Planning203	general rules out syria no-fly zone 
664939130011443200	TalKopan	gen . allen says u.s. is “ very attentive ” to isis ’ spread beyond syria , iraq : 
664900492992995328	ppmessengerpp	cnn politics general john allen interview index 

http://www.cnn.com/2015/11/11/opinions/warren-social-security-recipients-deserve-raise/index.html
664573198822936576	newscomnet	give social security recipients a ceo-style raise 
664959064162504704	starfirst	sen. elizabeth warren : give social security recipients a ceo-style raise 
664878867883032576	christymarx	i want a warren/sanders ticket to vote for . 
664834161782464512	SSWorks	it's time to give recipients a ceo-style raise via 
664867722631647232	faithwalk2	speak up for seniors . support senator elizabeth warren . 
664840250561204224	PattySomlo	" but we can make different choices . " thanks senator 
664797682444070912	SuzenFiskin	let's see . hit vets & seniors in their pocketbooks makes no cents not much left to take 
664787210617622528	rstarsick	i think she has a very grand idea - but ceo's don't rely on the blood-suckers in congress to approve their salaries . 
664709641301987328	thehouseai	save - great idea . those at the bottom are the ones hardest hit with inflation at 2% , and currently no raise in ... 
664659714056314880	RayRayfrench4	elizabeth warren : a ceo-style hike for social security i love it , go liz 
664593051915014148	ScottKlinger1	sen warren wants to give 9 m vets and 62 m other soc sec retirees a raise -- pay 4 it by end ceo pay loophole 
664563696660848640	CNNOpinion	give 71 million americans a ceo-style raise 

https://twitter.com/CNN/status/664601909119082496/photo/1
664964228625793024	FloydMaddi	rt researchers : 8 million mummified animals -- mostly dogs -- are in catacombs at egypt site … 
664801560191463425	raytallab	girl : i've had sex only once * after several hours * me : epp me 
664638407411417088	seesarha	rt cnn : researchers : 8 million mummified animals -- mostly dogs -- are in catacombs at eg … 

http://www.cnn.com/2015/06/20/africa/egyptian-millions-mummified-dogs/index.html
664437490254815232	alexrwebber	8 million mummified animals , mostly dogs , in catacombs at egypt site 
664331334614142976	wonderpuppies	egypt : dog mummies in catacombs estimated in millions - 

http://www.snappytv.com/tc/1010684
664959020709634049	CNN	. " i think i'm a nice person " 

http://www.cnn.com/2015/11/12/politics/secret-service-officer-arrested-child-sex-sting/index.html
664970997359996929	debbieRinTN	rt secret service officer arrested , accused of sending naked pictures to someone he thought was a 14-year-old girl … 
664975586360762368	solaranoir	rt obama will be blamed somehow . https://… 
664925653737865216	CNN	first on cnn : secret service officer arrested in child sex sting 
664972257895309312	suitedup07	rt a child sex sting catches a officer 
664969553206640640	futuredci	rt i'd say the secret service has had a bad year . “ secret service officer arrested in child sex sting ” 
664967526296588288	melissakj1991	oh my goodness you honestly never know 
664967467253538816	michaelvoolaid	cnnbrk : secret service officer arrested , accused of sending naked pictures to someone he thought was a 14-year-old … 

http://money.cnn.com/2015/11/12/investing/us-gold-demand-surges-markets-fed/index.html
664895306362953728	BrianASmith1970	americans are buying tons of gold . 
664966475799752704	VegasNetwork	i've found a great way to buy when you want , as much as you want from the comfort of your home . small ... 
		americans are buying gold like it's the financial crisis 
664918262006702080	Chris_E_Qld_Au	what ever happened to market forces ? are things that compare and ?? 
664914182756696065	chatnationwide	are you buying ? 
664906582996701184	TweetsMate	are buying tons of - cnnmoney 
664872770812190724	MattMEgan5	americans are buying bars & coins like it's the financial crisis : 
		low prices and scary financial markets caused americans to buy gold bars and coins at levels unseen since the financial crisis . 

https://twitter.com/CNN/status/664530221383708673/photo/1
664534376336588800	RoshVP	here's what's in store for next year's smartphones 
664549962529824768	ia_diego	cnn : here's what's in store for next year's smartphones 

http://www.cnn.com/2015/11/11/politics/ben-carson-would-not-abort-baby-hitler/index.html
664974393819406336	beefcakeowl	rt this election is the best 
664959839647477760	Buncombian	rt ben carson says he would not abort baby hitler . he may stab him post-birth unless there were belt buckles back then . https :/ … 
664917197635117057	ellenmwalsh	i never thought i'd say this but i feel bad for the republican electorate . 
664803659385929730	TroubledDays	ben carson would not abort baby hitler - 
664869271038750720	truthandlogic71	rt . would not abort baby hitler via 
664826912896888833	ChrisMottram	look at creating for 
664822855624998913	david_wright_jr	shows he's tough , would kill baby responds , he wouldn't abort baby hitler . 
664816216792555520	Law_and_Hodor	this might be the hottest take i've ever seen in election coverage . courtesy of 
664808480780382208	DougAndTRae	baby hitler stupidity continues ! ben carson would not abort fetus hitler . has hillary been asked this question yet ? 
664802934786494464	TmoneyHamilton	stabbing him as a teenager is always on the table though . 
664794616231800833	Nita7_	wow you won't abort hitler your an idiot 

https://twitter.com/CNN/status/664607795526922240/photo/1
664933297139654658	judy_trtcar5094	rt oh joy ! is adding to the holiday cups controversy via 
664627913422217217	BBBrit_Harty	" oh joy ! is adding to the holiday cups controversy via " stfu 
664625227482157058	robertore62	oh joy ! is adding to the holiday cups controversy via via 

https://twitter.com/CNN/status/664617267204923396/photo/1
664627567190740992	mardanone	" star wars , " " hunger games " and ... " titanic " ? new theme parks and rides announced in 2015 
664628562587160576	GNRHub	cnn : " star wars , " " hunger games " and ... " titanic " ? new theme parks and rides announced in 2015 … 

https://twitter.com/CNN/status/664552918524239872/photo/1
664552918524239872	CNN	. visits the la county coroner , where death is business as usual watch 
664556704525324288	Morpheyous	( via ) cnn : . lisaling visits the la county coroner , where death is business as usual … 

http://go.cnn.com/
664554617817186304	joel38jackson	rt ewrmadrid top story : ewrmadrid practice cnngo see more 
664552049242148864	EwRmadrid	top story : practice cnngo see more 
664549122519769092	emiliowilde	top story : cnngo see more 
664547080392830976	EwRmadrid	top story : with raymond cnngo see more 
664523201934921728	EwRmadrid	with raymond top news item - cnngo see more 
664520837156970496	ironorehopper	top story : info & news cnngo see more 
662808047597838337	Forga05	latest headlines : cnngo see more 
662799342105993216	joyceannabellab	today's hot story at daily news desk : cnngo see more 
664959020709634049	CNN	. " i think i'm a nice person " 

http://www.cnn.com/2015/11/12/us/rehab-racket-charges/index.html
664925536804728832	mmwlawtaos	cnn investigation into massive fraud leads to charges , convictions 
664926681371668480	scottzamostcnn	11 charged , 9 convicted so far as a result of our rehab racket investigation with 
664954111700398081	terrisriley	this is what happens when investigative journalists listen to the voice of a victim of corrupt govt . thank you 
664945458003841024	maxvision33	they couldn't find the plane(s ) , but not that hard to find someone cheating the california govt ... everybodysdoingit# 
664928648093286400	nataliemcosta	here you go .... who's watching these guys . marianne skolek michael andrew de leon tara de rogatis linda the ... 
664925209204396032	mf652	' rehab racket ' investigation leads to charges - 
664920402376790016	HobbitHobbit	i will work my whole life and not make this much money . you mean all i have to is this and get 5 year probation 
664915091884666880	ppmessengerpp	cnn us rehab racket charges index 

http://www.cnn.com/2015/11/11/politics/2016-candidates-veterans-day-tweets/index.html
664639499255873536	CNNPolitics	2016ers take to social media on via 

http://www.cnn.com/2015/11/12/middleeast/isis-russia-threat/index.html
664946645436645376	newscomnet	isis threatens russia in new video 
664973048722812928	DJaqua3	rt in 5-minute video , isis purportedly says it wil strike at russia " very soon . " 
664946029322629120	RamonGalindo_RG	threatens in new video 
664964676883578880	chdlstlsshl	isis : we'll hit russia ' very soon ' 
664960747022118914	JosephFrosty	war escalates isis threatens russia - kremlin this will be scrutinized by our special forces 
664955853829767168	Smokeeater71	aaaand putin will shove a nuke up your ass .... 
664951314158227456	lynnvuu	niggas r so intense . what the fuck they smoking ? they live to kill and hate . that's it . ok bruh ... 
664948620668481536	woneal	obama is a genius . rather than fighting isis over here , or over there , how about we just let russia fight isis ? 
664940991573528576	CNN	purportedly released video & audio statement threatening to attack russia " very soon " 

https://twitter.com/CNN/status/664938222435348480/photo/1
664939700705206273	mohammeddki8852	ntsb : el faro's navigational bridge found , but ' black box ' still missing 
664942426801487872	GNRHub	cnn : ntsb : el faro's navigational bridge found , but ' black box ' still missing 
664939050441252864	Mayo360Group	notice : ntsb : el faro's navigational bridge found , but ' black box ' still missi … 

http://www.snappytv.com/tc/1010707
664967289440194560	CNN	. " made a fool out of himself " in 

http://www.cnn.com/2015/11/12/us/utah-judge-same-sex/index.html
664975661547847680	S17Ohnsman	absolutely horrible . if parents are fit , why take child away ? blatant sign of lgbtq discrimination 
664974456104820736	ashleyalb5	same sex couple could lose fight over child 
664910919089168385	CNN	utah judge orders child removed from same-sex foster parents 
664942537560297472	TrontentCh2	utah judge rules lesbians can't foster a child - 
664921063441219584	Learntobesafe	judge orders child removed from same-sex foster parents - cnn 
664917301985021952	mfoster2150	utah judge removes foster child from gay couple 
664913249905696768	GNicho97	so this utah judge demands to give up adopted daughter because " kids in homosexual homes end up worse than hetero ... " 
664913039087550464	DaisyDeadhead	utah judge orders child removed from lesbian foster parents married & went thru proper legal channels too . 
664913019655319552	adamrandazzo	removing a foster child from a loving family because you disagree with some that is legal ? 

https://twitter.com/CNN/status/664894863637413888/photo/1
664895089408389121	mohammeddki8852	jamie dimon makes his case for keeping big banks big 

https://twitter.com/CNN/status/664925653737865216/photo/1
664929604692484096	TheBrkNews	first on cnn : secret service officer arrested in child sex sting 
664937424624160768	farhaadaarif	cnn : first on cnn : secret service officer arrested in child sex sting ( via jt7.me… 
664932716870266885	Morpheyous	( via ) cnn : first on cnn : secret service officer arrested in child sex sting … 

https://twitter.com/CNN/status/664920415773552640/photo/1
664920415773552640	CNN	. went to campaign hq , and this was the art on the walls ... 
664921470620057601	mohammeddki8852	. erinburnett went to realdonaldtrump campaign hq , and this was the art on the walls ... 
664921889433911297	Morpheyous	( via ) cnn : . erinburnett went to realdonaldtrump campaign hq , and this was the art on the … 

https://twitter.com/CNN/status/664546794756546561/photo/1
664864619891023872	Kelly_M_Abbott	rt and memorial day are sometimes confused with one another ; here's what to know … 
664564237310803968	GalacticDePrez	rt & memorial day r sometimes confused with 1 another ; here's what 2 know 

https://twitter.com/CNN/status/664576001733734400/photo/1
664579509589557248	FatenXerox	charles darwin's " on the origin of species " most influential academic book in online vote 
664579627927605249	ia_diego	cnn : charles darwin's " on the origin of species " most influential academic book in online vote … 
664579455671758849	Morpheyous	( via ) cnn : charles darwin's " on the origin of species " most influential academic book in … 

https://li.st/l/3c1sNPPRIecFLYlaY4OTwQ
664579196031635456	CNN	stories of athletes from central african republic who are now refugees , via 
664600981703798784	ralfely	rt stories of athletes from central african republic who are now refugees , via ( 1/2 ) 
664582690939777024	AsItBreaks_	stories of athletes from central african republic who are now refugees , via thelistapp 

https://twitter.com/CNN/status/664595860211302400/photo/1
664974056152657920	WagnerChaplain	rt the next missouri ? ithaca college students stage walkout 
664874321056264193	BaltUprising	bmorebloc : rt cnn : the next missouri ? ithaca college students stage walkout 

https://twitter.com/CNN/status/664902993532309504/photo/1
664906432635080704	mohammeddki8852	historian : trump deportation plan ' absolutely not possible ' 

http://www.cnn.com/2015/11/11/us/ithaca-college-protest-racism-campus/index.html
664599187317727233	sughill1	the next missouri ? ithaca college students stage walkout 
664867855968673792	jessicaCaremoor	so wonderful and inspiring to see students around the country demanding respect for all students on campus .... 
664857701059592192	lfayehatcher	ithaca college students protest ; is it next missouri ? - 
664836403172417537	BigGator5	students walkout 
664662873566769152	mqcapps	us history says in this group are future conservative talk show hosts , ceo , peace prize winners , senators , bankers 
664653515856470016	jessicashiller	racial injustice . try this : 
664638121930268673	RySoms	no confidence in tom rochon 

http://www.cnn.com/2015/11/11/travel/new-theme-parks-2015/index.html
664925642526339072	myneverusedtwit	soooo is there going to be an expendables shooting gallery 
664642262928781312	lilyandjunellc	best new theme parks : what's coming in 2016 and beyond ? 

https://twitter.com/CNN/status/664910919089168385/photo/1
664913950887321602	mohammeddki8852	utah judge orders child removed from same-sex foster parents 
664948439172718592	CharmedErika	“ utah judge orders child removed from same-sex foster parents ” this judge is an idiot ! 
664916268235927553	k1209b	disappointing and sad : utah judge orders child removed from same-sex foster parents 
664914733569548290	ia_diego	cnn : utah judge orders child removed from same-sex foster parents 

https://twitter.com/CNN/status/664563627219927042/photo/1
664837274283040769	jcterrill	rt presidential candidates of both parties honor the nation's veterans on 
664576693001154561	now4co	cnn : presidential candidates of both parties honor the nation's veterans on … 

http://money.cnn.com/2015/11/11/technology/snapdragon-820-smartphone/index.html
664638995662508034	Sprint_ENT	what's in store for next year's smartphones 
664854085305278464	RobShrum	here's what's in store for next year's via 
664837538901684224	cjdarago	i think i'll wait until next year for my new phone .... via 
664743975706693632	digitalyurs	here's what's in store for next year's . info by via 
664632880442662913	Jorge23_FR	thinking about buying a new smartphone ? 
664607016715993088	1InfiniteVision	here's what's in store for next year's - cnn 
664567895305900032	malcolmlouzado	here's what's in store for next year's you had me at longer lasting batteries ! 
664559156423172097	weishuhao	smartphones are about to get fast 
664531251429175296	janel_ryan	next year's smartphones via 

http://www.cnn.com/2015/11/11/aviation/japan-mitsubishi-first-passenger-jet/index.html
664730564113489920	JohnnyCYWong	launches first japanese-made passenger 
664650771053600770	john_kennedy_m	first japan-made passenger jet in 50 years - 
664642855177064448	ysbang68	first japan-made passenger jet launches 

http://www.cnn.com/2015/11/11/sport/russia-doping-scandal-thomas-bach-rio-olympics/index.html
664854156973367296	bashrtahr1990	vladimir putin : ' russia must protect its athletes ' 
664678382861438976	Areopolis	scandal : chief bach expects russian ' cooperation ' 
664583918243471360	MoThg1999	" ioc president expects russia to be ' compliant '" 
664557068913934336	jkbpaintboy	expects to be ' compliant '" via 

http://money.cnn.com/2015/11/11/news/dunkin-donuts-christmas-coffee-cup/index.html
664644243567149056	bautista_ginna	another holiday cup controversy 
664810742739259392	swin24	like look at this shit ( but notice how dunkin ' doesn't use " christmas " in their statement to 
664574627142832128	ahiza_garcia	. praised for its ' joy ' holiday cup . 
664788407969644544	Abbottmessiah	oh joy ! another holiday cup controversy 
664747386762371073	EmilyWCVB	uh-oh ... could this be the start of another holiday cup controversy ? via 
664603510927847424	vancitytri	seriously ? 
664657226804666368	robv_1978	what the hell am i reading ? starbucks criticized and dunkin ' doughnuts praised over a cup . seriously ? people are ... 
664653183738896384	RayRayfrench4	another holiday cup controversy another make believe paranoid driven war on christmas by the extreme right wing gop ? 
664636268672888832	Kellen_WM	if you get upset about what your coffee cup looks like , you're an idiot . 
664632300370583552	ALJOFFE	reactive differentiates a desperate follower from the ' red ' hot leader . 

http://www.cnn.com/videos/us/2015/11/11/veterans-climb-mt-kilimanjaro-baldwin-intv-nr.cnn
664915853872406528	HomesForOurTrps	hfot home recipient julian torres conquered mt . kilimanjaro yesterday ! story via : 
664892140682514432	dominickambro	' the heroes project ' conquers mt . kilimanjaro 
664598860103331841	bullseyesam007	for those of you who generously gave to cycle for heroes . that wonderfully crazy fun night a few months back i ... 
664584954010054656	PlumSocialMedia	so inspiring ! great video via plum client hyperion media : " can't think of a better veterans day celebration : ... 
664571271506595841	PolarExplorers	congratulations to sgt . julian torres with on topping out kilimanjaro today . next stop south ... 
664570235731746816	GloriaDittus	so inspired on veterans day by a double amputee vet who summits mt . kilimanjaro 
664560827597352961	amberjamie	double amputee us marine corps veteran sgt . julian torres summits mount kilimanjaro on 

https://twitter.com/CNN/status/664940991573528576/photo/1
664940991573528576	CNN	purportedly released video & audio statement threatening to attack russia " very soon " 

https://twitter.com/CNN/status/664876185265000448/photo/1
664934468222849025	AlValderramaCNN	americans are buying tons of gold 

https://twitter.com/CNN/status/664584392493375493/photo/1
664968444329205760	rishipuff	rt . said he would not support aborting baby hitler 

http://money.cnn.com/2015/11/12/news/companies/jamie-dimon-jp-morgan-banks/index.html
		jamie dimon makes his case for keeping big banks big 
664948250567311360	shreenathsingh1	jamie dimon makes his case for keeping big banks big - cnn 
664905775857274881	CNNMoneyInvest	jamie dimon makes the case for keeping big banks big via 
664908387075923969	TradeSomething	cnnmoneyinvest : jamie dimon makes the case for keeping big banks big via cristinaalesci 
664908293500891136	MoneyNews24h	jamie dimon makes the case for keeping big banks big via cristinaalesci … 
664905963120500738	QuantsNotNerds	jamie dimon makes the case for keeping big banks big via cristina … 
664898351440257024	PureCleaningSvc	jamie dimon's case for keeping big banks big 
664897772945088516	jjsahadi	frmr citi ceo says big banks don't work . current jpmorchase ceo says beware replacing them . 
		jamie dimon , the ceo of jpmorgan chase , says size helps u.s. banks compete globally , and that the risks are manageable . 

http://www.cnn.com/2014/11/10/living/veterans-day-memorial-day-difference/index.html
664684727622836224	myshell2be	the difference between memorial day and veterans day 
664560753362382848	GrandaCarlos	remembering all those who have served and all those who are serving now . " thank you " . 
664557481893343232	cookcountyext	memorial day is different from veterans day - 
664462893694472192	BCavazos_CNN	- explains the difference between these two us military holidays . 
664513776641687552	bevllorente	confused ? memorial day : celebrated the last monday in may , memorial day is the holiday set aside to pay tribute ... 
664513713823551488	MarkJohnsATX	who needs to know the difference between veterans day & memorial day ? here you go . 
664510821389590528	HalfeyeHEO	get it straight : the between and 
663578336208158721	DUhockeyFan	fysa : the difference between memorial day & via 

https://twitter.com/CNN/status/664534562534465540/photo/1

http://www.cnn.com/2015/11/11/us/jake-tapper-veterans-day-tweets/index.html
664575421439021056	EricWeisbrod	several hundred people tweeted photos of vets to for 
664566152044015616	jaketapper	thanks for all the memories , tweeps ! we made a little collection at --- 

https://capture.com/request/ed4388x
664563390598258688	CNN	may we have permission to feature your photo ? verify here : 
664564028052738048	mohammeddki8852	thepraseen may we have permission to feature your photo ? verify here : 

http://www.cnn.com/2015/11/12/us/el-faro-bridge-found-bahamas/index.html
664926017539153920	EnchantedCshel	el faro's navigational bridge found - 

http://www.cnn.com/2015/11/12/opinions/kohn-yale-protests/index.html
664947749423591424	GUCollegeDems	check out this article on that sheds light onto the protest that happened in the past week at yale . 
664915853067091968	CNN	don't be too quick to judge yale protesters - 
664910368280563712	CNNOpinion	don't be too quick to judge student protesters , says what do you think ? 
664918460384870400	mlpedu	yale protesters , crazy story wonder if something like this would ever happen here 

http://www.cnn.com/2015/11/11/world/charles-darwin-irpt/index.html
664628982734675968	HCApeggy	poll says charles darwin's ' on the origin of species ' is most influential book - 
664887668585574401	SoSweetLucidity	stiff competition , but it should be no surprise that darwin's massive take on living beings and their evolution ... 
664862741434339328	AnnahkSuNamun	and shakespeare was at which book would be your top pick ? 
664583466080673792	RealTimeHack	charles darwin's ' origin ' voted most influential book 
664808523843444737	fabNfierce87	poll says ' on the origin of species ' is most influential book 
664694070627831809	nidhin_ras	his is the most influential book 
664676588114448384	ReciteNews	your tweet was quoted in an article by 
664676558095839232	ReciteNews	your tweet was quoted in a story by 
664602567914205185	PSunKwak	shows a need to know the opposition even if you don't agree . 

http://www.cnn.com/2015/11/12/us/vincent-asaro-trial/index.html
664975434132512768	ProtruckR	wonderful i can imagine how happy he must be , i personally know what lies from family get you thrown in jail 
664961191316496384	CraveForNews	jury finds alleged mob boss vincent asaro not guilty of racketeering and other charges . 
664917518516150273	newscomnet	jury finds vincent asaro not guilty in lufthansa heist trial 
664912130563444736	Grammerism	jury finds alleged mob captain vincent asaro not guilty 
664969856119390209	agronomist83	acquittal in ' goodfellas ' trial 
664954756926869504	GeoffBreneman	alleged mob captain vincent asaro found not guilty in ' goodfellas ' trial 
664952163597062144	Cnic67G	jury finds alleged mob captain asaro not guilty 
664937930960564224	kylehauptman	amazing . goodfellas heist guy acquitted . " jury finds alleged mob boss vincent asaro not guilty " ” 
664925396115333125	PhilHollowayEsq	jury finds not guilty in lufthansa heist trial - 
664923619701579776	particlenewsapp	jury finds alleged ' goodfellas ' mob boss not guilty 
664916664492892161	GoodfellasPie	can't keep a goodfella down 
664913613568651265	1kansaicapital	i guess the mob still has reach ? - * sigh * 
664911072613130240	YusufDtank4u	but a brother can't walk down the street 

http://www.snappytv.com/tc/1006082

http://www.cnn.com/2015/11/12/us/tommy-hanson-death-baseball-pitcher/index.html
664911290758905857	RedRioCraig	police : late baseball pitcher tommy hanson died of apparent overdose 
664893649012977664	greyspike60	drugs win again . when will people wake up the only winners doing drugs are dealers and cartels . 

https://twitter.com/EricWeisbrod/status/664575421439021056/photo/1
664813428033368065	yurimuhally	rt several hundred people tweeted photos of veterans to this 
664727767150383108	ChrisLydon1	rt several hundred people tweeted photos of vets to for … 
664590569797234688	mohammeddki8852	several hundred people tweeted photos of veterans to jaketapper this 

http://www.cnn.com/shows/this-is-life-with-lisa-ling
664639830081409025	babyfinch	just watched this is life w/ lisa ling " america's busiest coroners " very interesting ... 
662808463177850880	3DRStreetTeam	i was like oh shit ! you mean 
662118937065185280	crystalmethod	great program on edm & drugs ! please check it out ! thx ken 
662106491139194880	MariaNYC	rt not much of a tv fan , but love this human interest series : with always so thought-provoking . … 

https://twitter.com/CNN/status/664542861988360196/photo/1
664544725240840192	obinna_omenihu	what did albert see as his biggest mistake ? explains 
664550795099156480	TheBrkNews	what did albert see as his biggest mistake ? drdonlincoln explains cnnopini … 
664549673961701376	FatenXerox	what did albert see as his biggest mistake ? drdonlincoln explains cnnopinion 
664549487403270144	Morpheyous	( via ) cnn : what did albert see as his biggest mistake ? drdonlincoln explains … 
664549348341112832	mohammeddki8852	what did albert see as his biggest mistake ? drdonlincoln explains cnnopin … 

http://www.cnn.com/2015/11/11/politics/bei-bei-baby-panda-first-steps/index.html
664606803364327424	Shangudar	baby panda takes his first steps 
664774738162507776	BBC_Travel	hello ! here with watch baby panda's first steps : 
664714747963703297	CNNPolitics	the baby panda , beibei , takes his first steps via 
664919480540209152	MikeMikesbrowns	rt watch the biggest dc story you may have missed : bei bei's first steps ! 🐼 👣 via https : … 
664845623368228864	Dana_A_Elfin	baby first steps ; beibei's wiggling butt reminds me of my cocker spaniel , too cute ! 
664843539419930624	Dana_A_Elfin	baby panda's first steps beibei's wiggling butt reminds me of cocker spaniels so cute 
664842931359096832	Dana_A_Elfin	zoo's baby panda's first steps beibei's wiggling butt reminds me of my cocker spaniel so cute 
664716560255291392	WorldNews_24h	the nationalzoo's baby panda , beibei , takes his first steps via caseycapachi … 
664709527552528384	Conceptengager	rt panda . just click it . i won't tell . ( via 
664660186876018692	shlomofri	adorable , but why cnn politics ?? 
664592318100541440	CKsays	what i want for x-mas : 
664579010207215616	susanab	bei bei is now going bye bye -- takes his first steps 
664575967491432452	JAEnda1	sometimes , you just gotta take a break from politics . check out the baby panda's first steps : 

https://twitter.com/CNN/status/664579196031635456/photo/1
664579196031635456	CNN	stories of athletes from central african republic who are now refugees , via 
664600983712886784	ralfely	they are running fast ascemployeurs racing them with a contract ( 2/2 ) 
664582690939777024	AsItBreaks_	stories of athletes from central african republic who are now refugees , via thelistapp 
664579873906794496	Mayo360Group	notice : stories of athletes from central african republic who are now refugees … 
664579457055895552	Morpheyous	( via ) cnn : stories of athletes from central african republic who are now refugees , via t … 

http://www.cnn.com/2015/11/12/us/laser-strikes/index.html
664928843187273729	fififerenghi	more than 20 aircraft struck by lasers wednesday night 
664956033031385088	ProgressiveTwit	countdown to the nra defending americans ' rights to own high-power lasers for shooting airplanes starts now . 
664948894090956801	touchealanature	more than 20 struck by lasers wednesday night 
664951758117031936	markermajik	more than 20 aircraft hit by lasers 
664917520533594113	newscomnet	more than 20 aircraft were struck by lasers wednesday night 
664923355376582656	PaulaPatrice	americans need better hobbies ! 😒 more than 20 aircraft struck by lasers weds night 
664904633240969216	littleWillage	more than 20 aircraft struck by thanks home depot for green light veterans day . 

http://www.cnn.com/2015/11/12/politics/donald-trump-deportation-force-eisenhower/index.html
664912103635968000	ruckybalboa	historian : trump deportation plan ' absolutely not possible ' 
664967316606685184	Roberta1836	rt historian : trump deportation plan ' absolutely not possible ' 
664914461199835137	GetWisdomDude	donald trump's deportation force is racist , inhumane & absolutely not possible 
664944505590784000	PastorDNash	deporting 11 million people ? historian : trump deportation plan ' absolutely not possible ' 
664937092980580353	tanner_jd	rt historian says deportation plan is " absolutely not possible " … 
664932590126780416	SteveBrainard1	rt no way , jose'! 
664926848854466562	FreedomJames71	i disagree . 
664923430211477504	dougjmcn	trump wants operation wetback 2 . because david dukes was too decent to run on it . 
664919238008684544	jlina	it's scary that the gop front-runner is pushing a plan that's the trail of tears crossed w/ the japanese internment : 

