http://www.nytimes.com/interactive/2016/us/elections/fact-check.html
666963331270483968	NewsBotUS	fact checks of the 2016 election 
669002099506573312	NatashaHowitt	fact checks of the u.s. 2016 election 
668966759869849601	JustMcGovern	facts are not an element for some candidates . 
668895263055024128	Brinkbaeumer	fact check : donald says he witnessed cheering of sept . 11 attacks 
668901120643866624	ATCodinha	well , this is fun , and horrible 
668885291898400769	alanp90210	fact checks of the election - the new york times 
668881523236610048	andrewglazer	the herald news took pains to discredit what paterson officials were calling “ hateful gossip . ” 
668077956963680256	AshtabulaCoDems	fact check : marco rubio says ted cruz undermined intelligence programs 
667398893865406473	Nabitalks	fact checks of the 2016 usa elections 
667343180132712448	Lovecraft2016	" it is not ... anything that can be seen or heard or handled , but .... something that is imagined " 
667090702564749312	nickconfessore	one fact-checker to rule them all : today launches the first column as our in-house " doubting thomas . " 
667035895808135168	corporatepigs29	caught in a ( gasp ) fib . he should never become a tv psychic 
666989421351276546	MrTomYoull	love nyt fact checking what the candiates saying for the next us pres election . 

http://www.nytimes.com/interactive/2015/11/20/us/why-it-takes-two-years-for-syrian-refugees-to-apply-to-enter-the-united-states.html
669006298596397056	KenRoth	with mere 20-step us review process for syrian refugees , i can see why the demagogues worry . 
669007947280838656	sarabiany	the 20 step refugee resettlement process that has bigoted politicians and islamophobes so worried . 
669005091135954944	iNeedADopeName	rt why it takes two years to screen syrian refugees trying to get into the us 
669003678599122945	haji_abdirizak	rt here's why it takes two years for syrian refugees to enter the united states … 
669003340051795973	eby	rt syrians already subject to additional checks than other refugees . here's the process : … 
668999919684972545	trollshevikism	why it takes two years for syrian refugees to enter the u.s. 
669000003583475712	JUC_jalal	why it takes two years for to enter the us 
668986432854224896	eronia11	rt why syrian refugees must wait two years to enter the united states . 
668987086830092288	AshHause	rt good information on the current screening process in place for syrian refugees → 
668983611367038977	r_nusbaum	rt why it takes 2 years for to enter the u.s. via 
668976339647639552	KimPoz	rt why it takes 2 years for to enter the u.s. -- an overview of the complete vetting process : … 
668972032848216064	JustMcGovern	an examination of the actual timeline and review of refugee applications , whether from syria or some other ... 
668969908781375489	urourlegacy	rt worst possible way to smuggle in terrorists . 
668964941374824448	dsherman2407	why it takes two years for to enter the u.s. 
668963421908541440	CiCiAdams_	rt explanatory/visual article on the 2-year process behind syrian refugees entering u.s. 
668962167945850881	iomwashington	ever wanted to understand why it takes about 2 years for to enter the u.s. ? 

http://www.nytimes.com/interactive/2015/11/23/nytnow/23commenters.html
668990592651694080	raygibbs1	meet some of our top commenters 
669010335462985728	bernhardmx	" meet some of our top commenters " - meets - 
669010304450318336	mediadissector	notice how many of the top commenters are writers 
669010139676983296	redraiderrev	ny times demonstrates its ideological diversity . not ! bias . meet some of our top commenters 
669010020084879360	DartDClark	a really neat idea ... " meet some of our top commenters " 
668995975265042432	Revkin	meta enough for you ? 936 comments on piece on best commenters : 
669003008274014208	SaraASR	great example of how to nurture + spotlight top community members via --> meet some of our top commenters 
669006639870050304	sainathadapa	rt the ny times respects and touts people who post excellent comments . maybe this is why there are exc … 
669004577694482432	jbirkan	the 95 year old poet is amazing 
668999279881646080	jessemckinley	these people are awesome . 
669001061269528576	Saudha_K	this is really nice ! meet some of our top commenters 
669000617763835904	nbj914	" mr. carnicelli said he hopes to influence the political dialogue with his comments . " i can't even : 
668998787378094080	tiffehr	this is lovely . well done , and nyt community . 
668998277778563072	rebleber	raise your hand if you want to profile their least influential followers for part 2 
668996934594461697	cliff_vaughn	meet some of the " top commenters " on eclectic group . 
668993263978745857	chadterhune	rt this is awesome . : " meet some of our top commenters " 
668990789385641984	aelizabeth	i love this : meet some of top commenters : 
668989532033953793	ceciliakang	love this feature -- instead of slamming/disregarding commenters , want you to meet some of them : 
668991749906259968	alicemuwu	somehow i think the scmp commenters would be slightly different . new york times : meet some of our top commenters 
668991512957607937	jguilfy	rt meet the nyt's top commenters . this is an amazing group of humans : 
668990834755276800	BrynStole	. wades into one of the most dangerous places of all on assignment for the ny times : the comment section . 
668990214552031232	MonkovicNYT	rt meet the top commenters at including the 95-year-old wwii vet who responds in poetry . … 
668988580396601345	zensoo	meet some of nyt's top commenters 
668988376406601728	unnutt	rt “ i see that no one has said what i’m thinking , and i’m like , ‘ wait , i can’t be the only person . ’” on commenting : … 
668968403483299841	libbybrittain	the times profiled their top commenters and identified them by their screennames i love this so much ahhhh <3 
668983700294627328	belongbot4000	rt unexpected 
668983320852697088	hajimasood1	rt love this post by profiling some of their top commenters . 
668981685166465024	BlaireMoskowitz	who are the commenters in comment sections ? interviews top commenters but fails to analyze their influence . 
668981453426835456	Landofabe	if only all commenters were this thoughtful . 
668980138617499648	carolinebottger	a real slice of humanity : here are some of the top commenters , including chelsea handler's brother 
668975442058022912	BrandonCarte	interviewed and took some photographs of some of its top commenters . i thought it was really cool 
668972250830233600	modernmamalogue	rt this is cool . the highlights their top commentators 
668968685030232064	DianaElbasha	this is different , and awesome : profiles of top contributors to the -- their commenters : 
668966859220385792	DebbelerN	this is adorable : 
668965763110178817	jason_kint	rt this is a brilliant way to help build a valuable community via 
668963270317993986	danroth	rt well done the new york times . an excellent exercise in audience engagement . 

http://www.nytimes.com/2015/11/24/world/middleeast/kobani-syria-rebuild-isis.html
668931820436762624	mnarobot	town of kobani , scarred by isis , strives to rebuild 
669010991921917952	econundertow	world has had economic growth since 1450/gutenberg . now ... no more . ever . we stop fighting or we destroy ourselves 
669010633803853825	econundertow	if you have a war you won't be able to rebuild . the only option is to not have a war in the first place . 
668932603928518656	sunny_hundal	syrian town of kobani , which managed to expel isis with kurdish help , is trying to rebuild itself . heart-warming 
669010423090421760	econundertow	ny times does not understand too costly to rebuild : we are now in a post-growth world . 
669002549756870657	eiric_campos	rt kobani , syria , is trying now to overcome the deep scars of war and rebuild 
668999696707272704	LucyCormack	“ they didn’t leave us anything , not our sons , our money , our homes . ” kobani , scarred by isis , strives to rebuild 
668971913444786177	dersimcemocan	town of scarred by , strives to rebuild 
668927093590200320	JeisBonGeek	kobani journal : town of kobani , scarred by isis , strives to … 

http://www.nytimes.com/2015/11/24/nyregion/a-hated-phrase-that-subway-riders-are-hearing-more-sick-passenger.html
668893889177198592	merstew	a hated phrase that subway riders are hearing more : ‘ sick passenger ’ 
669006953646039040	thedavidrindexp	the ' sick passenger ' is the urban bigfoot 
668925541039362048	nattgarun	can't always blame people for being sick . mta should better inform passengers what to do when they're feeling ill 
668978380461752321	reneemurawski	i was once sick on a train . but the conductor just put me off in mineola and pointed to a hospital . 
668961426082504704	lauren_feiner	" a voice over the intercom delivers the bad news ... your train is delayed because of a sick passenger . " 
668978130246221825	RoccoNY1	a hated phrase that riders are hearing more : ‘ sick passenger ’ 
668959573567479809	AshleyAtTimes	on the subway , one rider's illness is many riders ' delay . ' there has to be a better way to handle it . ' 
668957898131812352	bad_habitus	somehow the ny times avoids asking why people feel it necessary to ride the subway while sick . sick leave , anyone ? 
668944152860602368	brandonformby	a hated phrase that nyc subway passengers are hearing w/ increased frequency : ‘ sick passenger ’ 
668842736884170752	LadyGagaPict	a hated phrase that subway riders are hearing more : ' sick passenger ' - new york times 
668942815968305152	thehighlylowkey	this is the result of nyers not being more proactive and team-oriented in carrying sick people off everyone suffers 
668907559374426113	dorseyshaw	the ~ greatest city on earth ~ deserves way better than the inept and ancient mta mafia 
668907469603672064	scottleadingham	guys ! sometimes nyc subway riders get sick , causing delays , which annoys other new yorkers , and the times is on it . 
668904481128620032	raju	sick passengers causing nyc subway delays jump to 3,000 a month , from just 1,800 in 2012 : 
668896869137973248	mattfleg	insightful tale of the mta's proverbial sick passenger , w/ transit-beat-mandated kicker . 
668878475265253376	bsttrach	‘ sick passenger ’ : a phrase that subway riders hate 
668847171089915905	saramgates	this morning 
668863402933149696	Bruno_J_Navarro	nyc subway risks . “ it just doesn’t make sense to delay thousands of people over one sick passenger . ” 
668862492504903681	clairehoworth	i once elected to throw up on platform at w 4th rather than be a much loathed " sick passenger " 
668860090653392896	getpager	our nyc subway ads got a little face time in this piece about the increasing sick delays :: 
668858995986309120	c_wong79	we've all cursed those " sick passenger " delays on the nyc subway . here's what's really going on : 
668858218609811456	jaef_usec	rt these are the words no new york subway rider wants to hear . 
668853138972155904	scottbix	" sick passenger " train delays have nearly doubled since 2012 
668853004964118529	jqnatividad	rt “ if you got sick , would you want someone to step over you & say : i’m late to get to macy’s ? ” … 
668849405114585088	SadhbhWalshe	why can't they be just taken off the train until help arrives ? a hated phrase : ‘ sick passenger ’ 
668849183026241537	iamarman88	" i'm late to get to macy's " is the most new york times reason to be annoyed on a train delayed by a sick passenger 

http://www.nytimes.com/2015/11/24/sports/basketball/nets-disastrous-deal-with-the-celtics-keeps-getting-worse.html
668980449302208512	chrisobrienisok	nets ’ disastrous deal with the celtics keeps getting worse 
669008650518659072	AllLatest	on pro basketball : nets ’ disastrous deal with the celtics keeps getting worse : the 2013 trade w ... 
668992955898793984	billtrotter	nytimes : nets ’ disastrous deal with the celtics keeps getting worse . 
668945138534625280	BargainsDeal	nets ' disastrous deal with the celtics keeps getting worse - new york times 
668966150269739008	samueloakford	it could always be worse ... a lot worse : 
668935671810248704	RbtChurchill4	" nets ' disastrous deal with the celtics keeps getting worse " via 
668924845376323584	georgelouisalt	great story idea , but man is it over-written 
668911226290737152	myth61589545	on pro basketball : nets ’ disastrous deal with the celtics keeps … 
668910671996809217	jmouryl	on pro basketball : nets ’ disastrous deal with the celtics keeps getting … 

http://www.nytimes.com/2015/11/24/books/randall-munroe-explains-it-all-for-us.html
668849868371169280	MobilePencil	randall munroe explains it all for us 
668957269560844288	nytimesbooks	randall munroe's fans include bill gates and neil gaiman . his new book is " thing explainer . " 
668916485893566465	DiamondKinetics	what would happen if a pitcher threw a baseball at 90% the speed of light ? 
668878060549185536	tiffanylohwater	" [ audience ] expanded .. to include mainstream readers who are curious about how stuff works " 
668877579814834176	Lamdba	randall munroe , former nasa roboticist and creator of xkcd , explains it all for us 
668870377783865344	EnnisNYT	how does randall munroe explain it all ? procrastination helps . fun profile of best-selling cartoonist 
668864604810944512	juansarasua	randall munroe from explains it all for us 
668861496189952000	lisarodricks	if you can’t explain something simply , you don’t really understand it - bill gates 
668856059361128448	GuaripeteSol	rare 

http://www.nytimes.com/2015/11/24/world/europe/twitter-cats-to-the-rescue-in-brussels-lockdown.html
669010880512684032	vanillaandsage	rt of all the belgium lockdown twitter cats this may be my favorite . story here : … 
668954050222796800	Missyminns	twitter cats to the rescue in brussels lockdown 
669006969475330048	asmgaiter	rt faced with it's twitter cats to the rescue ( photo : … 
669006619259379714	Nerdplay	more cat pic coverage in the 
669004666605330433	SnackShopParty	bravo to brussels when govt asked residents to refrain from 
669000459684741121	ejkuehl	i didn't know you were involved in this 
668981738274582529	sbhogarty	i have new found love + appreciation for belgians as they fight terror w/ cats 
668996439507345408	BlrCityPolice	tweet by addl . commissioner of police - west bengaluru city . shri . pratap reddy , ips what a ... 
668991280463093760	M_2_Oh	in face of terror , post awesome belgian effort to keep leaks . & 
668985466029477888	KonekoNYC	twitter cats to the rescue in via 
668982652381343745	julioterra	cats takeover the lockdown in brussels . 
668975772179263488	velvetbarstool	rt cats ( okay , sometimes dogs , too ) own the internet : to the rescue in brussels lockdown 
668962221574131712	RaferWeigel	icymi : police ask belgians not to tweet about to flood they instead tweet cat pictures . 
668955073829998593	Burrell_Ledger	tweets beaucoup de in answer to lockdown . 
668955028170932229	queridapatricia	cats will save the world : twitter cats to the rescue in 
668945483457409026	DavisConcept	humorous cats to the rescue in brussels lockdown ! 
668945264002994176	kelly_c_roache	. i assume this'll be the subject of your next dispatch - twitter cats to rescue in brussels lockdown 
668943469914685440	saree_d	solidarity through cat photos ? 

http://well.blogs.nytimes.com/2015/11/23/breast-feeding-is-good-for-mothers-not-just-babies/
669003648274464768	herestheloop	breast-feeding is good for mothers , not just babies , studies suggest 
668993980890136577	WorldHealthNews	breast milk may provide the ideal nourishment for an infant , but two recent studies are putting a different spin on … 
668986374477840384	AOunceAndAHalf	rt breast-feeding is good for mothers protects women from a particularly vicious cancer ; “ reset ” button f … 
668984311820001282	egrattan	not new theory . revisited reality . mammals . breastfeeding is about repro rights/autonomy . 
668978070494121985	egiapeiram	rt from diabetes , cardiac , cancer , and metabolic differences , breastfeeding could be good for the health of the ... … 
668976578068656128	erlesen	breast-feeding is good for mothers protects women from a particularly vicious cancer ; “ reset ” button for metabolism 

http://cooking.nytimes.com/recipes/1017798-pumpkin-bread-with-chocolate-chip-streusel
668932759365267456	vidalianyc	pumpkin bread with chocolate chip streusel 
667100417306861571	SucanaRum	"" by unknown author via nyt 

http://www.nytimes.com/2015/11/22/world/middleeast/isis-wives-and-enforcers-in-syria-recount-collaboration-anguish-and-escape.html
668937691661271040	dkneels	isis women and enforcers in syria recount collaboration , anguish and escape 
669009273083445248	nataliewaddle	rt compelling story about wives of fighters in raqqa via 
669002692858019840	miekamonster	isis women in syria recount collaboration , boredom , mourning , anguish , escape 
669001205209808896	trevandvick	rt fascinating story of women's lives in the islamic state . good illustration of the pragmatist/true-believer split : … 
668999856661381120	punkish	" every year , people think : ‘ next year , it will end . we will be free . ’ and decades pass . syria is a jungle now . " 
668996239854170113	astralsalon	must-read . the orwellian fate of women under isis : " before , i was like you , ” she told a reporter . " 
668989048904654849	kavita_krishnan	heartbreaking story of what happens to the lives of women who become isis moral police . as with every form of ... 
668916048461197317	ardnaxelapats	and enforcers in recount collaboration , anguish and escape 
668971756636368896	LillyFrey	food for thought : portrait of life in a war zone - recount collaboration , anguish and escape 
668968011156451328	SusanaHornil	syrian horror story . 
668965969956589569	NYPLMARKBLOG	rt how three women survived the islamic state , and then escaped . 
668963445027397632	CrossingLinezZ	rt inside isis : great revelatory piece .. dont miss it : 
668904415852556288	frontlinepbs	how three women became members of isis ' morality police [ via 
668951829435281409	GuillouGrande	rt inside raqqa , the city hollande is so willingly bombing . not syria anymore . just a cage for many innocent people . … 
668946200683417600	om427	rt amazing detail in this piece on raqqa ( preis/post is ) ie fighters ' wives take birth control so bab … 
668941249907298304	CaseyAtTheDesk	pretty gripping tale of isis women and enforcers in syria , couldn't stop imagining if it were happening to me . 
668933099950989312	jodi_death	rt women in syria recount forced marriage , brutality , anguish and escape -a harrowing read - brave journalism https://… 
668931630061371393	ericbfap	a compelling , factual and very informative tale , to help gauge the rationale if any and driving force behind the cho … 
668928997296762881	Krayde	rt powerful accounts of three women who've watched life in raqqa utterly change under jihadist control : 
668927697809051648	katiasav	wow . a look inside the tough choices women have to make in isis-occupied areas 
668926224283123712	mjferreiro	rt fascinating story about the mundane transition of three normal syrian girls into isis enforcers in raqqa … 
668918210587172864	Silva	3 excellent articles on isis and women : 2 ) sobering nyt piece on the experience of two women stuck in syria . 
668911671759409153	Vitalleaders	what's happening in syria sounds too similar to the rise of the nazi party in the 1930s 
668913435913007105	Ant78	women's role in isis is one i struggle to comprehend provides this insightful recounting of some who escaped 
668912218151493635	PeggyLynd	how to live in an islamic state , or be whipped or die . 
668911946188525569	Changers360	these young women's experiences with daesh constitute the counter narrative . 
668909808783896576	michellekychung	such an account by real women . reminds us that these are three dimensional ppl . 
668908953913421825	VedVyaskov	an awesome story of 3 women working as khansa brigade members in isis . their previous lives , marriage & final escape 
668906304967061505	JuvenalisUSA	very interesting article about isis . 
668903376369807361	_SilkeStein	put away your dystopian novels - reality is worse : isis women and enforcers in syria recount collaboration 
668902436145389568	SkyAboveLondon	" too much blood has been spilled on all sides " : a story of women who were the enforcers of isis 
668901635221905409	NYTWomen	what do you think ? 

http://www.nytimes.com/2015/11/23/science/a-side-serving-of-science-for-your-next-birthday-party.html
668748830263910401	napierbridge	" a side serving of science for your next birthday party " 
668839218211254272	McNameeJason	a side serving of for your next birthday party thanks 
668790117906161665	Mario_Livio	watching popping balloons with a high = speed camera : 

http://www.nytimes.com/2015/11/24/science/agriculture-linked-to-dna-changes-in-ancient-europe.html
668959644304429056	iamkevin	agriculture linked to dna changes in ancient europe 
669009160118366209	k4ther	changes to human dna altering height , digestion , immune , skin , after agriculture arrived in europe 8,500 years ago 
668994177493962752	Karamarkos	linked to changes in ancient via 
668993664257933312	OTACnet	linked to changes in ancient more on fascinating research just published 
668988813373493248	m_m_campbell	a crop of mutations . how farming escalated human evolution . good insights : by 
668987833911263232	djsledge__	piece by on the massive 230-person ancient dna study , looking at 6,000 years of natural selection : 
668966378242768896	mangologist	genome analysis of ancient dna links agriculture with dna changes in europe 
668963495053012992	DrNutritionN	" how agriculture may have changed the skin color and height of ancient europeans " 
668963104349376512	aprilnylund	rt decoding european dna . milk digestion , skin color , height & invaders . via … 
668962857254391808	Jefferson_Bass	you are what you eat ? well , not exactly , but apparently we are who we are because of what they ate , 8,500 years ... 

http://parenting.blogs.nytimes.com/2015/11/22/thanksgiving-with-college-students-fantasy-reality-and-getting-it-right/
668841361668358144	MACKIN_Talk	thanksgiving , with college students : fantasy , reality , and getting it right 
669002466734833664	ProfessorBlair	listen closely & you'll hear your own voice here// thanksgiving w college students : fantasy , reality 
668993970869956608	nytimeswell	college kids coming home for first time ? make the visit work : 
668969064576983040	StartupDistillr	too hilarious for words . " thanksgiving with college students : fantasy , reality , & getting it right " v 
668950165273755649	NYTMotherlode	the counter : filthy . the laundry : in the entry . the glasses ? all gone . your kid is home from college : 
668953544922439680	OneontaNSS	thanksgiving with your college student ... 
668866087069622272	KJDellAntonia	newly minted college students , adult in their minds and kids to their parents , are coming home . how to cope : 
668928298072719360	nytimeswell	they want to see friends . you want to see them . they're becoming adults . you miss your kid . college visits : 
668922994916352000	NYTMotherlode	college students coming home for the first time ? it may not be what you expect , but it can still be great ; 
668927204361826304	tjhoolihan	thanksgiving , with college students : fantasy , reality ... or back home ballers 
668897431313121280	AdmissionInsght	" i had been a parent for nearly 20 years . if i learned only one thing it was to pick my battles " . 
668894740646096898	GameReadyMom	you send your anxious , excited freshman away in the fall . who's the person walking in the door for winter break ?... 
668857817571328000	KJDellAntonia	when your kids ' first college visit isn't exactly how you thought it would be : 
668885583356407808	EdNavigation	your child & thanksgiving . as with all else , you know your child & family best so do what works for you ... 
668802815372980224	shivaniishwar	with aged kids is tough : here's one parent's outlook . 
668779261256441856	AllisonAdams	parents of college students : read before they get home for thanksgiving via 

http://www.nytimes.com/2015/11/24/arts/adele-mailer-artist-who-married-norman-mailer-dies-at-90.html
668981931900555264	BN365	adele mailer , artist who married norman mailer , dies at 90 
669009868787970048	DostoevskySoc	norman mailer's wife said he wasn't as good a writer as so he stabbed her . true story . 
669008462609780740	pericula	the world has lost a woman who was made of art . read this for her absolutely brilliant " man eater " quote . what a ... 
669008045989568512	tripst3r	adele mailer dies at 90 
669003889702637568	mdjacksondallas	rt nyt obit for adele mailer , who then-husband norman mailer stabbed after she said he wasn't as good as dostoyevsky … 
668999048922173440	DaveySalmon	“ after he died ... all she could say was ‘ he was a monster . ’" adele mailer , artist who married norman mailer dies 
668993127148072960	mikerol69	another fine obit from grimes 
668995398548107266	_camerai	rt " guests recalled that the point of no return came when she told her husband that he was not as good as dostoyevsky . " ht … 
668994269135380480	pkay225	adele mailer obit is a crazy slice of ny history . unnamed judge ftw . 
668990919610408960	MarcyMurninghan	the original adele — mailer , that is : “ i decided i was going to be that beautiful temptress who ate men alive . " 
668988285138550784	sidgustafson	adele mailer , --" she had a romance with jack kerouac " -- the artist who married norman mailer , dies at 90 
668982678348279810	jfermino	adele mailer , norman mailer's ex-wife ( who he stabbed ) & daughter of typesetter , dies at 90 
668982137211584513	alanblinder	some said " the point of no return came when she told her husband that he was not as good as dostoyevsky . " 
668982099202953216	TDKofGC	brooklyn in the building via nyt 

http://www.nytimes.com/2015/11/24/business/improving-the-eggs-before-they-are-hatched.html
668967174250328064	Newstica	putting the chicken before the egg 
669004320398970880	joelsolomon	cleaner eggs are hatching everywhere . 
668985843370106881	cjchivers	re-imagining the food supply , w poultry & dairy cows in the open air : putting chicken before egg by 
668996125827932160	smloewner	fascinated , operationally speaking , in this approach to farming . would be interesting to visit a setup like this . 
668982734455468033	NativeCareers	terrific story on pastued eggs . 
668959081231552512	nven2	improving the eggs before they are hatched 
668959331451301889	degree321	✍ improving the eggs before they are hatched nytimes 
668961312253308928	hkTjee	china news- improving the eggs before they are hatched 
668959276174434305	Riichard_Fresh	( improving the eggs before they are hatched : while still a minuscule portion of t ... ( 

http://www.nytimes.com/2015/11/24/us/politics/benghazi-committee-bradley-podliska-trey-gowdy.html
668896329972752384	Politics4All	fired investigator sues house benghazi committee and its leader 
668987001366908929	LunaMoon137	rt fmr benghazi investigator says he was fired for not going after now he's suing : … 
668964942423433216	abstractnytimes	fired living thing sues construction benghazi organisation and its living thing 
668936891115376640	CorrectRecord	fmr benghazi investigator says he was fired for not going after now he's suing : via 
668901739857379328	SamirKasmi1	via nyt > middle east 
668897996935962624	tackettdc	benghazi committee investigator sues over his firing 
668897630123114496	tackettdc	former benghazi committee investigator for republicans sues over his dismissal 

http://www.nytimes.com/2015/11/24/world/europe/extreme-weather-disasters-united-nations-paris.html
668995206407172096	Solar_Adam	tied to over 600,000 deaths over 2 decades 
669006500514373633	EwRmadrid	top story : retweets extreme weather tied to over 600,000 de … see more 
668997006443077632	DDiversions	rt weather-related disasters in the past two decades have killed more than 600,000 people 
668983762244399104	rk_rema	rt a u . n . -backed climate meeting starts next monday in paris . more than 120 national leaders are set to attend … 
668973421037027329	asim_zia_	events on the rise with extreme weather tied to over 600,000 
668968722200068096	pelyoneast	rt un report : weather disasters injured 4.1 bn people in last 20 yrs , caused trillions in damage , and will keep rising https … 
668942455778054144	sapra80	weather disasters killed more than 600 , 000 , injured 4.1 bn people in last 20 yrs , caused trillions in damage . 
668940182620475392	100Concerned	rt the u.n. is warning that the frequency and impact of weather-related disasters will rise 
668930891767373824	HamiltonLisaM	extreme weather tied to 600,000 + deaths over 2 decades ; events occurring at the rate of ~ one per day . 
668913249048502272	CAPTRick74	ocean sciences article of the day - europe : extreme weather tied to 600,000 deaths over 20 years ( new york times ) 
668908890646540289	YehudaBH	don't let the drama in distract you from the crucial event next week - 
668908564631670785	twdonovan	weather-related disasters in the past 2 decades have killed more than 600,000 people & they are only getting worse 

http://www.nytimes.com/2015/11/23/science/earth/white-rhino-nola-dies-san-diego-zoo-safari-park.html
669003408246902784	JR_WolfeAuthor	so sad . rip nola . 
668993495462486017	sharonlawrence	taking time to watch the video made the sad news easier - nola dies at san diego zoo safari park 
668721420202090496	ViralVideoTube	endangered white rhino nola dies at ... | 
668978776148021249	memeorandum	endangered white rhino nola dies at san diego zoo safari park ( liam stack / new york times ) 
668971046368768000	TeresaKMiller	only 3 northern white rhinoceroses left on earth 
668964402729619456	GeneviveBjorn	endangered white rhino dies at zoo safari park - only 3 nothrn white rhinos left 
668955606729039873	kidchamp	and now there are only three . " endangered white rhino nola dies at san diego zoo safari park " 
668921557205413890	ambassetdor	endangered white rhino nola dies at san diego zoo safari park poaching , " civil " wars , human indifference . rip nola 
668915789139828736	obituperry	sure , when it is a white rhino , the media cares . 
668877674702610441	extinctionnews	nola , one of only four known northern white rhinoceroses , died on sunday at the san diego zoo safari park 
668901316685639681	monisismissing	only 3 left in the world : endangered white rhino nola dies at san diego zoo safari park 
668885133446004736	alejandrasoto_	only 3 left ... blows my mind endangered white rhino nola dies at san diego zoo safari park 
668859385117044742	MariusMohr2	endangered white rhino nola dies at san diego zoo safari park - new york times 
668848835339223040	daleklarson	and then there were three . endangered dies at san diego zoo safari park 
668845454923296769	dennisbmurphy	sad side of science -endangered white rhino nola dies at san diego zo o-o nly 3 known yet to exist . 
668843668833366016	glkrantz	and then there were 3 - devastating 
668809506135109633	shahselbe	sad news to hear that the endangered white rhino nola died at safari park 
668840748364619776	SerenaIngre	this is truly sad : endangered white rhino nola dies at san diego zoo safari park 
668836709115654144	_jacurtis	endangered northern white rhino dies at san diego zoo this weekend . only 3 left in the world 
668814550645538821	IronRinn	anf then there were three : endangered white rhino nola dies at san diego zoo safari park 
668807958143369216	Kathee72	there are only 3 white rhinos remaining on this planet . endangered white rhino nola dies 
668796975412826113	cgcoester	breaks my heart : endangered white rhino nola dies at san diego zoo safari park 
668790886319435776	BradA1878	" endangered white rhino nola dies at san diego zoo safari park " by liam stack via nyt science 
668763986305941504	palafo	and then there were three : nola , one of the last white rhinos , died in san diego 
668773140101746688	elliedoppenber1	rip dear nola ! you must have been so lonely ... endangered white rhino nola dies at san diego zoo safari park 
668766454628511745	JSandersonCO	this is what extinction looks like . 
668765933440278528	RuthHarrisBooks	rt awww . then there were 3 : nola , one of the last white died in san diego 
668759133772902400	Nathan_lewis11	this leaves only 3 white rhinos , poachers would have it at 0 - endangered white rhino dies at san diego zoo 
668723937501663232	abcexpat	the last three known northern white rhinoceroses live at the ol pejeta conservancy in kenya , where they roam in a ... 
668707537978564608	romdia	3 white rhino left on earth ! death at san diego safari park 
668706850439872512	romdia4	3 white rhino left on the earth !! death at san diego safari park 
668680393705394176	GreenAwakening	northern white yesterday there were only four in the world , today there are three . 

http://www.nytimes.com/2015/11/24/us/politics/fda-targets-inaccurate-medical-tests-citing-dangers-and-costs.html
668977943159394304	danmunro	f.d.a. targets inaccurate medical tests , citing dangers and costs 
669010651940044800	sallykwitt	top story : f.d.a. targets inaccurate medical tests , citing dangers and costs see more 
669010649280811008	derblauweisse	ny times politics newtop story : f.d.a. targets inaccurate medical tests , citing … see more 
669010494674472960	SomeRandomInfo	" f.d.a. targets inaccurate medical tests , citing dangers and costs " by robert pear is trending . read it here : 
669010317284761600	BoazSafferUBC	how knowing the psychometric properties of a test can make the difference between life and death . 
669009574633070592	Gary_An	like how is in quotes fda targets inaccurate medical tests , citing dangers and costs 
669008643774353408	SteveKaplanpa	with the use of tests booming , the administration wants new regulatory powers , and even republicans in congress ar … 
669008188260397056	rvp	top health story : f.d.a. targets inaccurate medical tests , citing dangers … see more 
669008185001422853	PacificCove	- top story : f.d.a. targets inaccurate medical tests , citing dange … see more 
668996170623008770	MultiCultural7	inaccurate and unreliable medical tests are prompting abortions , promoting unnecessary surgeries , putting tens of t … 
668993958312177664	WorldHealthNews	with the use of tests booming , the administration wants new regulatory powers , and even republicans in congress are … 
668993862774444034	brianchiong	rt no oversight for laboratory-developed tests means they are inaccurate & dangerous : 
668975968673923073	kenser80	funny , i was just reading this story as you tweeted me that one . 
668974318668398592	joshsternberg	can't really imagine congress letting the fda spread its wings , but hey , you never know . 
668969240628695040	IrfanDhalla	" the right regulation would separate good from bad tests and encourage use of the better ones . " 
668958755678109698	LadyGagaPict	fda targets inaccurate medical tests , citing dangers and costs - new york times 
668956819302121472	DoNoHarmProject	f.d.a. targets inaccurate medical tests . so many tests = surrogates of doctoring . when will listening be in vogue ? 

http://www.nytimes.com/interactive/2015/11/23/world/carbon-pledges.html
668998490614140928	REDBREAKINGNEWS	without the pledges , global temperatures would likely jump more than 8ºf by 2100 . 
668994602549059584	draltafulhassan	the climate change pledges are in . will they fix anythi ... 
669010982061121537	climate_u	world|the climate change pledges are in . will they fix anything ? - new york times 
669010243456598016	Dconputao	rt this swift explainer on the paris climate talks was designed for mobile readers : … 
669007157661007872	AndieDeArment	rt beautiful interactive : the climate change pledges are in . will they fix anything ? … 
669006267793428480	BrandmarkEspana	top story de - the climate change pledges are in . will they f … see more 
669002511580340224	chinorubeitp	the capitalism pledges are in . will they fix anything ? 
668999511289798656	MicheleNestor	of usa , eu , japan are biggest cuts ever achieved , but still only about half what is needed . 
668998184908124160	DouglyTruth	rt what countries have pledged before the climate talks in paris start next week : … 
668996084593651716	kylie_h3	surprising stats , this is a real issue and we could be in danger of these pledges aren't taken 

http://www.nytimes.com/2015/11/24/world/europe/in-france-some-see-the-police-security-net-as-too-harsh-paris-attacks.html
669010964797231104	razibkhan	paris attacks spur emergency edict and intense policing in france 
668969147263418368	TSH_RSS	in france , some see the police security net as too harsh - 
668990651426430976	senatorshlikas	meanwhile , the french , us , & russian bombing in middle east continues , radicalizing more " terrorists . " 
669009016929021952	mannucciao	anonimo mannucci tweeted times in france , some see the police security net as t … see more 
669008616259772416	hemicker	in france , some see the police security net after as too harsh . muslims unhappy . 
669005007291858944	Mae_Carson2	rt extraordinary response by france to isis attack . precedent for cameron if it happened here https : … 
668981428277899265	PeterSchouren	french push broad sweep forsuspects after attacks ; concerns over liberties ... 
668995558435110912	LetitiaGhor	the latest : vest had bolts , same explosive as in attacks - new york times 
668986277153247232	senatorshlikas	it is disheartening to watch people so easily cowed into giving up their liberties for the illusion of security . 
668974849734283265	senatorshlikas	sad day for france as they let the " terrorists " & fascist govt turn their country into a lawless police state . 
668968847580483584	riotleo	' some ' implied as few , compared to a more likely wary many 

http://www.nytimes.com/2015/11/24/books/joyce-carol-oates-celebratory-joyous-islamic-state-twitter.html
668969831878668288	freeUnnamedNews	joyce carol oates on twitter : is nothing ‘ joyous ’ in isis ? - - 
668975148305903616	hashNetworK	" joyce carol oates on twitter : is nothing ' joyous ' in isis ? - new york times " 
669003716696121344	ThousandTimesNo	you deserve this 4 signing the anti-hebdo letter this year . you simply don't express yourself well . 
669002790136651776	jondanziger	ny times reporting on jco isis tweets , money quote from douthat . self-parody , or are we just a monstrous society ? 
668998579646799878	StevenVolynets	questions are critical . unfettered inquiry is the only force that can oppose poisonous ideology : 
668994419262144512	andrewtavani	author joyce carol oates comes under fire over tweets about 
668980329026338817	wzekanoski	joyce carol oates on isis : what is clear is that human beings can't live for long without meaning in their lives . 
668974467046068224	BenjaminNorton	the new york times quoted none other than redkahina in its article about joyce carol oates ' isis tweet lmao 

http://www.nytimes.com/2015/11/24/world/middleeast/john-kerry-adds-voice-to-those-urging-bigger-push-against-islamic-state-in-syria.html
669005512038477824	markcalvin321	john kerry adds voice to those urging bigger push against islamic state i ... 
668981237717954561	Syrianytt	diplomatic memo : john kerry adds voice to those urging bigger push against islamic state ... 
669007626831659008	PerchaChamakiT	diplomatic memo : john kerry adds voice to those urging bigger push against isl ... unete a 
669007625095282688	dlemirates	john kerry adds voice to those urging bigger push against islamic state in syria : abu dhabi , united arab emira ... 
668992077485748225	arewaland	cyberanonymous : nytpolitics : diplomatic memo : john kerry adds voice to those urging bigger push against islamic st … 
668983985960161280	witayim	no wonder kerry is considering ahrar as possible partners . look who he's consulting 
668981262397272065	ustagunduz	nyt > orta doğu : diplomatic memo : john kerry adds voice to those urging bigger push against islamic ... 
668993727197790209	nytimes	john kerry said he would like to see u . s . -led effort against isis in syria “ go faster ” 
		secretary of state john kerry said monday that he would like to see the american-led military and diplomatic effort in syria “ go faster . ” 

http://www.nytimes.com/slideshow/2015/11/23/blogs/pictures-of-the-day-belgium-and-more/s/20151123POD-slide-187A.html
668990684330758144	REDBREAKINGNEWS	snow accumulated on the great wall of china as winter took hold . more photos from monday 
668998237374849024	Loveley_Eyes	photos of the day 
668991684106170368	deletemealso	rt snow accumulated on the great wall of china as winter took hold . more photos from monday http … 
668989825781997568	SudOuestMtl9	rt a soldier patrolled an empty mall in brussels on monday . much of the city was closed … 
668987632760791040	sylvioquadros	rt snow accumulated on the great wall of china as winter took hold in the north of the country https … 

http://www.nytimes.com/2015/11/24/business/nestle-reports-on-abuses-in-thailands-seafood-industry.html
		nestlé reports on abuses in thailand’s seafood industry 
669010715328520193	nkarthik	if nestle thinks your labor practices are bad , they must be like really bad . 
669002552718045184	CLM_net	nestlé reports on abuses in industry : the report on the seafood … 
668995966205317120	LifeWayNetwork	ny times article : nestlé reports on widespread labor and human rights abuses in thailand’s seafood industry 
668991137978298369	DCLead	nestlé reports on abuses in thailand's seafood industry 
668980133978443781	ArsenioFranklin	nestlé releases report detailing labor abuse in its seafood supply chain . talk about transparency . 
		the report on the seafood industry in thailand cataloged deceptive recruitment practices , hazardous working conditions , and violence on fishing boats and in processing factories . 

http://www.nytimes.com/2015/11/24/science/gene-drive-mosquitoes-malaria.html
669009923779358720	rildavis	this day in mosquito news : 
668927987052470272	StanfordHP	engineering mosquitoes ’ genes to resist 
669007026719035393	norionakatsuji	rt disappointing piece . engineering mosquitoes to resist malaria zero risk discussion . no … 
668993970593116160	WorldHealthNews	two teams of biologists have created a novel breed of mosquito with modified genes in hopes of eradicating the … 
668965561502568448	janetwilson66	engineers mosquito genes to resist malaria really cool visual , bug eyes and all 
668917002896035844	mark_lynas	gene drive technology could eliminate malaria : pnas open-access paper : 
668958907956658177	hughsheehy	" it’s hard to see any ecological downside to protecting the mosquitoes against the malarial parasite . " 
668907658062229506	Science_Reddit	" engineering mosquitoes ' genes to resist malaria " 
668950230931378176	pknoepfler	disappointing piece . engineering mosquitoes to resist malaria zero risk discussion . no balance or depth . 
668929554883325952	kkutz	a big story if easy to overlook , w/ cause for hope ( may wipe out malaria ) & trepidation ( uses crispr to do it ) 
668924703541747713	LoriFontanes	understatement du jour ? gmo mosquito " biologists are keen to avoid surprises that might arouse public hostility " 
668916493610909696	zeneconomicss	engineering genes to resist 

http://www.nytimes.com/2015/11/24/world/americas/mauricio-macri-took-detour-from-life-as-scion-to-argentine-presidency.html
668957813801029632	PesonaIndon	mauricio macri took detour from life as scion to argentine presi ... 
668986876808830976	tinssoldier	argentina's president-elect says being kidnapped in 1991 put him on path to politics . a profile : 
668965411619115008	HGoodfriend	an important election 
668959568148439040	graydonald57	rt pesonaindon mauricio macri took detour from life as scion to argentine presi ... 
668949736964034560	myth61589545	mauricio macri took detour from life as scion to argentine … 
669003768260882432	nytimes	president-elect of argentina links his kidnapping 24 years ago to an awakening that led him to politics 
		mr. macri links his kidnapping 24 years ago to an awakening that put him on a course that would lead him to politics via the world of soccer . 

http://www.nytimes.com/2015/11/24/us/planned-parenthood-sues-texas-in-dispute-over-funding-for-clinics.html
668988301815115777	EnanoO_4G	( planned parenthood sues texas in dispute over funding for clinics ( 
669008582491381760	EricSchrimshaw	rt planned parenthood sues texas in dispute over funding for clinics go , a win would help so many . 
668992777410248705	jedsthirdterm	partial birth , federal funding for family planning clinics . . . 
668988430546702337	JeisBonGeek	planned parenthood sues texas in dispute over funding for … 

http://www.nytimes.com/2015/11/24/business/dealbook/how-the-pfizer-allergan-deal-ranks.html
668872330949603330	jonathanrockoff	how the $pfe-$agn deal ranks by equity value , no . 3 behind vodafone-mannesmann and aol-time warner , says 
668868444260065280	djamesprince	how the pfizer-allergan deal ranks 
668879517654589444	davidjoachim	actually , $4.1 t in 2007 = $4.7 t today , so m&a in 2015 has not eclipsed 2007 
668922880562827264	pjpoulish	the new york times article - how the pfizer-allergan deal ranks 
668908870475972608	mevanssmh	additional ?! er , primary . " for pfizer there was an additional motivation , lowering its tax rate by moving to dublin " 
668900492089667584	hansdahlkvist	the deal between pfizer-allergan biggest in history between pharmaceutical companies ..... 
668870838188384256	mnarobot	rt $155 billion of pfizer and allergan is the largest of all time 
668869379883409408	Firmex	$155 billion of and is the largest of all time 
668869001515302912	SteveKaplanpa	with an equity value of $152 billion , the merger is the largest since the heady days of 2000 . 

http://www.nytimes.com/politics/first-draft/2015/11/23/donald-trumps-hosting-of-s-n-l-means-equal-airtime-for-rivals/
669006876567314432	mozactly	donald trump’s hosting of ‘ s . n . l . ’ means equal airtime for rivals 
669005510159372288	BestWebHosting_	donald trump's hosting of ' snl ' means equal airtime for rivals - new york times 
668999111891382273	TBartscherer	ben carson : " i don’t know if , on the basis of that , you can say all muslims are bad people ” what ?! 
668996354233016322	garibalditoday	trump’s hosting of ‘ s . n . l . ’ means equal airtime 4 rivals how about equal time 4 latinos , muslims , blacks ?!! 
668976078522867716	MaraDolan	george pataki , et al . bravely fight for equal airtime with donald trump on saturday night live 
668956917788733440	jmouryl	first draft : donald trump’s hosting of ‘ s . n . l . ’ means equal airtime for … 
668959519511322628	Zemidas_Touch	rt wow . trump’s hosting of ‘ s . n . l . ’ means equal airtime for rivals . 
668959328456597504	360WisePhilly	first draft : donald trump's hosting of ' s . n . l . ' means equal airtime for rivals 
668958893008027649	Ray_Avil	( first draft : donald trump’s hosting of ‘ s . n . l . ’ means equal airtime for riv ... ( shaquille ) 

