http://www.bbc.co.uk/news/blogs-the-papers-34773063
663889035551637504	SagarSingh1985	' sabotaged ' by doping 
663895845939507200	davidh7426	bbc news - athletics doping dominates newspaper headlines 
663893136742027264	ERICBARBOSA11	' sabotaged ' by doping : the world anti-doping agency report into the alleged state-sponsore ... ( via 
663889325923241984	CeritaHitam	the world anti-doping agency report into the alleged state-sponsored drug use , cover-ups and extortion in russ ... 
		athletics doping dominates newspaper headlines - bbc news 

http://www.bbc.co.uk/news/uk-scotland-south-scotland-34770032
663877010838548480	londonnewsnow	flood defence plan seeks support 
663893760493776896	XxprasharxX	flood defence plan seeks support : councillors are asked to back a scheme designed to tackle long-standing floo ... 
		flood protection decision sought for whitesands - bbc news 
663884689204051968	voiceofbritain	councillors are asked to back a scheme designed to tackle long-standing flooding problems in the whi ... 

http://www.bbc.co.uk/news/health-34766366
663909488840343552	bulexmagazine	call for overhaul of child ' fat letters ' 
663909541717766145	horluwargbear	call for overhaul of child ' fat letters ' : public health experts say the " fat letters " posted ... ff 
663907798577577984	iam_dylantodd	public health experts say the " fat letters " posted to parents to tell them if their child is overweight are cr ... 

http://www.bbc.co.uk/news/magazine-34767821
663909096295305216	hammadkhanz	getting divorced after 60 
663909081367736322	CeritaHitam	why would people wait until their 60s to get divorced ? 
		the number of people divorcing in later life has been increasing . what's behind the phenomenon of the " silver splitters " ? 

http://www.bbc.co.uk/news/uk-34769385
663900189183205376	WebScrapingUK	video : ' our abilities weren't valued ' 
663903668031193088	voiceofbritain	instances of racial discrimination at work are increasing , a report by the charity business in the c ... 

http://www.bbc.co.uk/news/uk-34770135
663894930998231040	henrietta118	immigration cases delays criticised 
663907586916409348	iSupportInt	immigration case handling criticised 
		home office criticised over delays in immigration cases - bbc news 
663903665955016704	voiceofbritain	the home office is accused by a public-sector watchdog of delays and poor decision-making in its han ... 
663901549471645696	davidh7426	bbc news - home office criticised over delays in immigration cases 

https://twitter.com/suttonnick/status/663846166887428096/photo/1
663850910376976385	BBCNews	tuesday's sun : " sharm bomb scanners are fakes " ( via 
663846166887428096	suttonnick	tuesday's sun front page : sharm bomb scanners are fakes 
663851676990873600	mohammeddki8851	tuesday's sun : " sharm bomb scanners are fakes " ( via suttonnick ) 
663849231757778944	mr_skylord	tuesday's sun : bomb scanners are fakes ... 

http://www.bbc.co.uk/news/health-34766361
		an increasingly warped sense of humour could be an early warning sign of impending dementia , say experts . 
663905610321289216	ibisroofing	bbc news - change in sense of humour ' a sign of impending dementia ' 
663900305747218432	lookingcat	" laughing inappropriately at tragic events " signals dementia . and reporting tragic events as news for entertainment ? 
663887429116514304	BBCNews	change in humour ' can signal dementia ' 
663898662104379392	isearch247	change in humour ' can signal dementia ' : an increasingly warped sense of … thebikinicalendar 
663898305152294913	llIUMINATlRESMl	change in humour ' can signal dementia ' : an increasingly warped sense of humour … top story 
663898281819447296	health_meme	change in humour ' can signal dementia ' via bbchealth 
663897807607173120	lovelebanon12	bbchealth : change in humour ' can signal dementia ' ( via twitter 
663897205678276608	TheRealJoeKitts	change in humour ' can signal dementia ' : an increasingly warped sense of humour could be an early w ... 
663897585279569920	DTNHealth	dtn health : change in humour ' can signal dementia ' : an increasingly warped sense of humour could be an early w ... 
663897572411486208	Oxon	health change in humour ' can signal dementia ' : an increasingly warped sense of humour could be an early warnin ... 
663896898130984960	MarXPacE	uk news online : change in humour ' can signal dementia ' : an increasingly warped sense of hum ... 
		change in sense of humour ' a sign of impending dementia ' - bbc news 
663893587747295232	chelseasider	bbc - you have to laugh ffs . or maybe we are not allowed to do that either now . 
663892973294252032	ukworldnews	bbc news : change in humour ' can signal dementia ' 
663891427848536064	VICKYSAI12	an increasingly warped sense of humour could be an early warning sign of impending dementia , say uk experts ., 
663890410889048064	FareedRiyazMD	[ mednews ] change in humour ' can signal dementia ' 

http://www.bbc.co.uk/news/education-34766970
663893428967616512	RidhoHnf	cuts could close ' four in 10 colleges ' 
663895030793437184	ComputingTruth	4 in 10 colleges could close 
		up to four in 10 further education and sixth-form colleges could close if the government presses ahead with spending cuts , says labour . 

https://twitter.com/suttonnick/status/663844857354432512/photo/1
663844857354432512	suttonnick	tuesday's daily mirror front page : the fraud of the rings 
663849588609126400	BBCNews	tuesday's daily mirror : " the fraud of the rings " ( via 
663852845066792962	CdnSlavaUke	is in state-sponsored : corruption ! political murders ! doping ! terrorism ! 
663851674994417664	mohammeddki8851	tuesday's daily mirror : " the fraud of the rings " ( via suttonnick ) 
663852459245178880	lee_hiroko	retweeted bbc news ( uk ) ( tuesday's daily mirror : " the fraud of the rings " 

https://twitter.com/suttonnick/status/663847875214884864/photo/1
663850994548215808	BBCNews	tuesday's independent : " halfway to climate disaster " ( via 
663847875214884864	suttonnick	tuesday's independent front page : halfway to climate disaster 
663851678194655233	mohammeddki8851	tuesday's independent : " halfway to climate disaster " ( via suttonnick ) 

http://www.bbc.co.uk/news/uk-scotland-34768119
663875736835481605	HolyroodNews	statement due on police call-handling 
663884688197468160	voiceofbritain	the justice secretary is to make a statement to parliament following the publication of a report he ... 

http://www.bbc.co.uk/news/uk-politics-34770875
663890382313226240	markymc1991	pm : eu reform ' not an impossible task ' 
663907805234003969	GW1962	latest : pm : eu reform ' not an impossible task ' : david cameron will say the reforms he is seeking to britain's ... 
663903952052682752	_soota	david cameron : eu reform is ' not an impossible task ' - 
663905480499007489	HabbodaBia	pm : eu reform ' not an impossible task ' : david cameron will say the reforms he is seeking to britain's eu membe ... 
		david cameron will say the reforms he is seeking to britain's eu membership are achievable , as he formally publishes his list of demands later . 

https://twitter.com/suttonnick/status/663840496838569984/photo/1
663847138900762625	BBCNews	tuesday's daily mail : " nhs boss made you pay for cancelled safari " ( via 
663895694705602560	mmmikemoran	rt tuesday's daily mail front page : nhs boss made you pay for cancelled safari … 
663859266596552705	sloan_peter	rt tomorrow is day 2 of the public sector rich list - via … 
663847521815523328	mohammeddki8851	tuesday's daily mail : " nhs boss made you pay for cancelled safari " ( via suttonnick ) 
663845768453844992	cmj1953	public sector snouts deep in taxpayers ' trough 

http://www.bbc.co.uk/news/health-34745681
663908576516112384	ocnewsnet	call for ' direct physio access ' 
663909721099800576	IFSC_MICR	call for ' direct physio access ' via 
663909080205885440	CeritaHitam	why patients should be able to book direct 
		in this week's scrubbing up , prof karen middleton , chief executive of the chartered society of physiotherapy , says patients should have direct access to an nhs physio . 

