http://www.cnn.com/2015/11/23/politics/state-worldwide-travel-alert-paris-terrorist-attacks/index.html

http://www.cnn.com/2015/11/23/us/massachusetts-teacher-raped-killed-chism-trial/index.html
669002581180465152	Merlinn137	ok then . 
668976312745242624	Fabian_Muller_	prosecutors : photos show teen disposing of teacher's body - 

http://www.cnn.com/2015/11/23/world/paris-attacks/index.html
669058431937085440	d_problemsolver	paris attacks : 21 arrested in belgium amid massive security sweep👉 
669059949734060032	EmaEmanuela93	rt paris terror attacks : 21 arrested in belgium amid massive security sweep 
668955094000336896	mverv12	possible suicide vest found 
669024283885178880	buberzionist	possible suicide vest found in garbage can . 
668887691111481345	TOMKIDD3	from aircraft carrier , launches bid to build coalition - 
668965776402030592	VirginiaLlorca	french launch attacks from carrier . possible suicide vest found 
668933761283690496	emeryemeryii	finally a cowardly terrorist ! if only more terrorists where like salah abdeslam . 
668924046998769665	normangoldman	it appears france has a new foreign policy for the muddle east that copies ours : bomb arabs . i suspect their ... 
668909276258177024	aragorn0098	isis hit by jets from french aircraft carrier as hollande launches coalition effort 
668917956789702656	ruckybalboa	france hits isis from aircraft carrier 
668914403996233728	gldbug	isis hit from french aircraft carrier as hollande launches coalition effort france grew balls . allahu akbar ... 
668891279275794432	debdlund	france attacks isis from aircraft carrier - 
668886766657470465	bigbluegolfer	brussels : raids , heavy security in search for paris suspect - 

http://www.cnn.com/2015/11/23/us/new-orleans-shooting-on-video-suspect-arrest/index.html

http://www.cnn.com/2015/11/23/politics/donald-trump-new-hampshire-ballot-eligibility/index.html

http://money.cnn.com/2015/11/23/media/jon-snow-promo-poster-game-of-thrones/index.html

http://www.cnn.com/2015/11/23/world/somalia-piracy/index.html
668973897593688064	Fabian_Muller_	somali pirates seize iranian , thai ships - 
669022996246495232	WorldAwareOPS	pirates seize ships 

http://www.cnn.com/2015/11/23/us/ahmed-mohamed-clock-letters-demand-apologies/index.html
669071038878195713	mohamed7abdalla	family of ' clock boy ' seeks $15m 
669065459451437056	laura_garvock	texas ' clock boy ' seeks $15 million from city 
669059030741090304	iSupportInt	' clock boy's ' family seeks $15 million , apology 
668999264601808896	tskywalker	' clock boy ' ahmed mohamed's family seeks $15 million , apologies from texas city 
669034594356727810	OsoFromELP	extortion money for radicals . 
669032068106481664	SkipGregory	' clock boy ' ahmed mohamed's family seeks $15 million ridiculous . if they win money should go to muslim group 
669029397815549952	CW_Humphreys	shocker of the year . . . . never let a good money grab opportunity go to waste . 
669023009479397376	AdamInOakland	ah , now we see what that whole " clock " thing was really about . 
669020739710816256	patrickallmond	sorry . you should not get $15m because your feelings were hurt 
669019823842701312	feral_tomcat	$15 million will buy a buttload of semtex to hook up to that clock . 
668985040873787392	CK1CNN	' clock boy ' ahmed mohamed seeks $15 million , apologies - 
669013333337440256	CSDURR	i believe it was a stunt to get attention and now it's a shakedown ' clock boy ' ahmed mohamed's family seeks $15 mil 
669012449266237442	Hajk	( bomb ) mohamed's family sues us $15 million , demand apologies from texas city after moving to qatar , asses 
669011304313655297	JakkalWolf	these guys just proved that they are 100% american . 
669010486000652288	RickWil93610048	" if you see something say something " can get you sued . 
669004552268611584	B_Hayes_19	if anyone had any doubt was a fraud : disgusting . 
669004138223673346	edbenson98	muslim ' clock boy ' ahmed mohamed's family suing city for $15 million and wants apologies from texas city : 
669002748638199808	pxtrick	hoax for fame-seeking wasn’t enough , now wants money too . 
668997882746310656	So_Tweetie	family seeks $15 million , apologies from texas city nice fucking work 
668992000897609728	Mjreilley	ahmed mohamed's family seeks $15 million , apologies from texas city . i am now completely unsympathetic to this kid 
668995301995253760	narramoreryan	this is a bit much . the kid is getting into any school he wants ! -- family seeks $15 million , apologies 
668992915058909184	OHellzNo	family of boy who made the handmade clock ( not really ) seeks $15 million . this seems to have been the end game 
668984975291785221	CNNWire	' clock boy ' ahmed mohamed's family seeks $15m , apologies from texas city . 
668984115836919808	deviouslylost	" fuck . " -taxpayers 
668980297015390208	jeremarketer	' clock boy ' ahmed mohamed's family seeks $15 million , apologies from irving , tx 

http://www.cnn.com/2015/11/23/africa/paris-female-jihadi-moroccan-woman-photos-sold/index.html

http://www.cnn.com/2015/11/23/politics/immigration-supreme-court-texas-obama/index.html

http://www.cnn.com/2015/11/23/politics/hillary-clinton-gop-fear-tactics/index.html

http://www.cnn.com/2015/11/23/politics/ben-carson-thomas-jefferson-constitution-founding-fathers/index.html
669059376431370240	CNNPolitics	. flubs thomas jefferson's role in the constitution via 
668900655613026304	ernieHHI	carson flubs thomas jefferson's role in the constitution 
669063976618213376	FatenXerox	rt cnnpolitics : . realbencarson flubs thomas jefferson's role in the constitution via greg … 
669063549931646976	arewaland	cnn : rt cnnpolitics : . realbencarson flubs thomas jefferson's role in the constitution via … 
669061432080773120	now4co	cnn : rt cnnpolitics : . realbencarson flubs thomas jefferson's role in the constitution via gregjkrieg … 
669017030029217792	CcriderJohn	carson flubs jefferson's role in the constitution 
668985789938700288	aldenrosbrook	carson flubs thomas jefferson's role in the constitution dr ben is a dangerousperson not pres material 
668975382830428160	DumbDemocrat	so , no comment from the media on obama and the 57 states . 
668962897251319810	UTeezSF	carson flubs thomas jefferson oh dear god this man is such an idiot ! every time he opens his mouth 
668930096925921282	CCTakato	might think muslims can't be president but i don't think we should allow people who don't know history 
668914479330156544	DKongaika	carson flubs thomas jefferson's role in the constitution - cnn 
668894515302809600	WhispererDrunk	guess dr. ben was absent they taught fancy book learnin ' history ' bout ' merca when he was was in college . 
668889960125227008	LenParadise	how fing misleading is this they asked him which founding father impressed him most . no who was present at the cc 
668881213701160961	DeepModemMom	ben carson flubs thomas jefferson's role re . the constitution : via cnn 
668877527906172928	bowenpaige	so ben carson does not even know what ben carson has said on this subject before ... sheesh ! 
668877055707230208	GregJKrieg	he totally missed the late 80s . 

http://www.cnn.com/2015/11/22/us/new-orleans-shooting-many-wounded/index.html

http://www.cnn.com/2015/11/23/politics/donald-trump-new-jersey-cheering-september-11/index.html

http://www.cnn.com/2015/11/23/politics/paris-attacks-us-intel-bulletin/index.html

http://money.cnn.com/2015/11/23/investing/saudi-arabia-opec-revolt-oil-prices/index.html

http://www.cnn.com/2015/11/23/politics/donald-trump-hillary-clinton-laughing-benghazi/index.html

http://money.cnn.com/2015/11/23/media/u2-paris-concert-hbo/index.html

http://www.cnn.com/2015/11/23/politics/iowa-republican-caucus/index.html

http://www.cnn.com/2015/11/23/opinions/ben-ghiat-donald-trump/index.html
669056471615856642	barbls23	. hits new lows 
669066064861470720	lbpyyz	donald trump hits new lows 
669048660462845952	vonea	rt donaldtrumphitsnewlows op ed is slanderous the protester didnt get beat up & trump never retw … 
669045660113461250	PaulaFeese	donaldtrumphitsnewlows op ed is slanderous the protester didnt get beat up & trump never retweeted that image 
669035015074787328	Pfschey	trump building constituency of white christians with his racial slurs ? speak against him white christians ... stand up 
669032618453827584	jamee_pickens	if this man is elected president i am leaving the country . does he even think about what he says ? 
668881463253860352	ruthbenghiat	my cnn article on trump's racist rhetoric 
669003116776259584	1truegritter	more lies from trump's filthy mouth . every time he opens his mouth he spews more hate and feces than anyone else ... 
668979076942688256	who_cares_007	donald trump's disturbing race war 
668975150709252096	TheHaterNation	you say trump has hit a new low ... but he's still in the lead . stop looking at him and look at us ! 
668956059592032256	rcontry	trump's supporters will be considered guilty by association . guilty of his disturbing racial rhetoric . 
668883141851918336	ricknsydney	donald trump's ' disturbing racial rhetoric ' 
668915575209500672	JanHeinZwiers	does trump hope you have the same like the dutch : not allowed to ask a judge if a law is against constitution ? 
668914100471107584	DMarieGemLover	after this terrible piece re & his supporters -i'm wondering why rep debates would ever be on cnn😞 

http://www.cnn.com/2015/11/23/us/d-watkins-beast-of-baltimore/index.html

http://www.cnn.com/2015/11/23/us/el-faro-captain-davidson/index.html

http://www.cnn.com/2015/11/23/design/inco-matsui-paper-art/index.html

http://www.cnn.com/2015/11/23/opinions/opinion-roundup-climate-change/index.html

http://www.cnn.com/2015/11/23/opinions/ryan-syrian-refugees/index.html

http://www.cnn.com/2015/11/23/politics/ted-cruz-attack-iowa/index.html

http://www.cnn.com/2015/11/23/world/paris-youth-portraits/index.html

http://www.cnn.com/2015/11/23/us/indiana-amanda-blackburn-killing-arrest/index.html

http://www.cnn.com/2015/11/23/politics/senate-candidate-john-fetterman-braddock/index.html

http://www.cnn.com/2015/11/23/politics/donald-trump-9-11-twin-towers/index.html

http://www.cnn.com/2015/11/24/health/malaria-mosquito-strain/index.html

http://money.cnn.com/2015/11/23/news/companies/africa-starbucks-krispy-kreme-hm-dunkin-donuts/index.html
669031847179915264	lililecona	your favorite brands are launching in 
669035133996032000	EleniGiokos	boom ! your favorite brands are launching in africa ! here's my story on cnnmoney 
669041996112273408	bgbertrand	your favorite brands are launching in africa . well in south africa , for now ... via 
668934019434680321	NomfundoSarah	" within five years we could be in five or six countries in africa ... this is the hottest new market in the world . " 
668894533967478784	tajayiMD	would want to watch the trend in with krispy kreme and dunkins now launching in africa - cnn 
668885153981186048	hannah_el	africa is becoming an emerging market for lots of american brands to enter via 
668867130641649664	ppmessengerpp	money cnn companies africa starbucks krispy kreme hm dunkin donuts index 

http://www.cnn.com/2015/11/23/travel/swimming-big-five-whales-sharks-turtles-sea-lions/index.html

http://www.cnn.com/2015/11/23/politics/voters-distrust-anger-government-pew-poll/index.html

http://www.cnn.com/2015/11/20/travel/blue-ice-adventures-in-antarctica/index.html

http://www.cnn.com/2015/11/23/africa/mali-night-patrol/index.html

http://www.cnn.com/2015/11/23/world/schengen-belgium-amanpour-frankinet/index.html

