http://www.cnn.com/2015/11/23/politics/state-worldwide-travel-alert-paris-terrorist-attacks/index.html
669014762613698560	ChaunceyIBrown	issues 
669110731799838720	MeVictorD	. department issues worldwide travel alert 
669123803084103680	CNNPolitics	the issues a worldwide travel alert via 
669133191781859328	insuradude	rt us state dept issues worldwide travel alert … 
669126143811985408	earthXplorer	state department issues worldwide alert 
669124346909229056	WorldNews_24h	the statedept issues a worldwide travel alert via ericbradn … 
669096623574773760	tadmalinowski7	rt . issues a worldwide travel alert via 
669086074023583744	MikeGalanosHLN	. " ... avoid large crowds or crowded places " over the holidays . will your family be changing any plans ? 
669069522540863489	aysam06	shared a link 
669068449415589889	AudienceAT	rt worldwide travel warning ! to all my friends traveling ... report any suspicious activity . be safe everyone ! … 
669062953862307844	RobHeilbron	u.s. issues over 
669038010906902528	vidpaltravel	issued by the during one of the busiest weeks of the year . everyone ! 
669024511178706944	ChristinaPJ	u.s. issues alert due to terror ? how does one ' exercise vigilance ' on a plane ? 

http://www.cnn.com/2015/11/23/us/massachusetts-teacher-raped-killed-chism-trial/index.html
669130741691740164	greyspike60	truly a case that screams justice for the victim . execution is not cruel enough for this killer . 
668976312745242624	Fabian_Muller_	prosecutors : photos show teen disposing of teacher's body - 
669104363885846528	moples173	teen ' dumped body ' after rape , murder of teacher 
669095122756325376	Handbag92	photos show teen allegedly disposing of body 
669002581180465152	Merlinn137	ok then . 

http://www.cnn.com/2015/11/23/world/paris-attacks/index.html
669128529435471872	ZaidiKris	rt paris terror attacks : 21 arrested in belgium amid massive security sweep 
669098402857095169	Direct_News2	no sign of paris suspect in belgium raids as brussels remains under high alert - cnn 
669058431937085440	d_problemsolver	paris attacks : 21 arrested in belgium amid massive security sweep👉 
668955094000336896	mverv12	possible suicide vest found 
669024283885178880	buberzionist	possible suicide vest found in garbage can . 
668887691111481345	TOMKIDD3	from aircraft carrier , launches bid to build coalition - 
668965776402030592	VirginiaLlorca	french launch attacks from carrier . possible suicide vest found 
668933761283690496	emeryemeryii	finally a cowardly terrorist ! if only more terrorists where like salah abdeslam . 
668924046998769665	normangoldman	it appears france has a new foreign policy for the muddle east that copies ours : bomb arabs . i suspect their ... 
668909276258177024	aragorn0098	isis hit by jets from french aircraft carrier as hollande launches coalition effort 
668917956789702656	ruckybalboa	france hits isis from aircraft carrier 
668914403996233728	gldbug	isis hit from french aircraft carrier as hollande launches coalition effort france grew balls . allahu akbar ... 
668891279275794432	debdlund	france attacks isis from aircraft carrier - 
668886766657470465	bigbluegolfer	brussels : raids , heavy security in search for paris suspect - 

http://www.cnn.com/2015/11/23/us/new-orleans-shooting-on-video-suspect-arrest/index.html
668991115098370048	PSuiteNetwork	suspect arrested in new orleans shooting caught on video 
669098360058413056	Erik_L1965	great ! congrats to new orleans p.d. for the quick arrest . 👍 
669046514719858688	Meliz333	arrest in shooting caught on video 
669060416270561280	ElroyFudge	i can't believe this poor black boy was arrested ! he dindu nuffin wrong ! 
668969978008211457	newscomnet	suspect arrested in new orleans shooting on video 
669008162792407040	AdamInOakland	the lesson in this story is that if you intervene , you must use maximum force to control the situation . 
668997129516351489	Integralmathyt	remind me again why it's wrong to put down animals like this . suspect arrested in new orleans shooting 
668998868214779904	3rdONorbertine	dramatic video shows hero , peter gold , 25 , tulane univ . med-student being shot by thug in new orleans . gold survived 
668973960516771841	yoormama	check this out : 
668969306189922304	myhappyerself	this young man is a hero . he probably saved this woman's life . you rock 
668973209451151360	carrydeep	video : robber's gun jams after shooting victim/good samaritan . 
668969861918298112	radyocacique	there is a god . 

http://www.cnn.com/2015/11/23/politics/donald-trump-new-hampshire-ballot-eligibility/index.html
668972060870320129	Politics_Reddit	trump faces challenge on eligibility for the new hampshire ballot 
668975858573553664	CNNPolitics	. faces challenges on his eligibility for the new hampshire ballot 
669059646271922176	BonnieG434	trump faces challenge on eligibility for the nh ballot 
669023294058799105	LivBWrite	wants this . tell him ur thoughts faces challenge on eligibility on nh ballot 
669022954357972993	LivBWrite	is pushing this . tell him ur thoughts trump faces challenge on eligibility for nh ballot 
669022655731924993	LivBWrite	wants this . tell him ur thoughts trump faces challenge on eligibility on nh ballot 
669011740798025729	Trumpbacknine	trump faces challenge on eligibility for the new hampshire ballot a shitty media story 
669002193937166336	LadyElizabeth61	stop it faces challenge on eligibility for the new hampshire ballot 
668985610053492736	lindam0904	dumbasses just giving it to hillary . trump faces challenge on eligibility for the new hampshire ballot 
668982631397203968	hourilo	trump took an oath and signed a pledge to the challenge on eligibility for the nh ballot 
668976861209325571	SMcK17	donald trump faces challenges on his eligibility for the new hampshire ballot - 
668973758611197952	mcbridetd	may not actually make it on to the republican ballot in new hampshire 
668972756994797568	SaltMatthew	republican candidate donald # trump faces challenge on eligibility for the new ballot 
668971484807888896	MattSoleyn	eligibility for republican ballot to be challenged , hearing planned for tuesday - 

http://edition.cnn.com/videos/tv/2015/11/24/russian-warplane-shot-down-pics-watson-intv.cnn
669093366739660800	RNB1212	turkish military admits to shooting down russian plane 

http://money.cnn.com/2015/11/23/media/jon-snow-promo-poster-game-of-thrones/index.html
669128419842637824	jerseyboy19811	' game of thrones ' poster fuels jon snow d # royalsleadseries 
669123858390237184	Gaming_Reddit	' game of thrones ' poster fuels jon snow dead or alive debate 
668947801414348800	mwmdasher	' game of thrones ' poster fuels jon snow debate 
669016290028163072	myshell2be	' thrones ' ad fuels jon snow debate 
669072192433352704	DontStopDG	jon snow .. king of the white walkers ! or .. just take your pick from all the other wishful thinkers . 
669072109293858816	Ian_Ruto	rt ' game of thrones ' poster fuels jon snow debate 
669050233796567040	Amjad_Alkadri	is jon snow dead ? 
668991824694919168	bill_svec	i have no idea if jon snow will be alive , dead , or undead next season , but the book never actually says he died . 
668963813149057024	bewizu	jon snow lives !! 
668860252322988036	frankpallotta	" what is dead may never die , " right ? poster fuels jon snow debate . 
668962149218275328	kijikmultimedia	john snow lives ! 
668921315282284545	VascoSCotovio	he's back . ' you know nothing jon snow ' via 
668862116183584770	AaronSmithCNN	is still alive ? 

http://www.cnn.com/2015/11/23/world/somalia-piracy/index.html
668973897593688064	Fabian_Muller_	somali pirates seize iranian , thai ships - 
669022996246495232	WorldAwareOPS	pirates seize ships 

http://www.cnn.com/2015/11/23/us/ahmed-mohamed-clock-letters-demand-apologies/index.html
669134206895689729	BrookeWagnerTV	is family entitled to this ? 
669110274968961024	Portosj81J	family of ' clock boy ' seeks $15m 
669131605995347968	KatherineObri16	sad to know this happened to this young man , but 15 million ?? this is part of the reason america is broke 
668999264601808896	tskywalker	' clock boy ' ahmed mohamed's family seeks $15 million , apologies from texas city 
669010486000652288	RickWil93610048	" if you see something say something " can get you sued . 
669065459451437056	laura_garvock	texas ' clock boy ' seeks $15 million from city 
669115307558989824	crowcall66	' clock boy ' it looked like a bomb , sorry . walk it off it ! it was a very understandable error 
668985040873787392	CK1CNN	' clock boy ' ahmed mohamed seeks $15 million , apologies - 
669105789806727168	georgido77	u.s. ' clock boy ' seeking $15 million 
669080653376409600	ammar456	now that the buzz ran out , time for the money ! ahmed to sue state for $15 million . 
669059030741090304	iSupportInt	' clock boy's ' family seeks $15 million , apology 
669034594356727810	OsoFromELP	extortion money for radicals . 
669032068106481664	SkipGregory	' clock boy ' ahmed mohamed's family seeks $15 million ridiculous . if they win money should go to muslim group 
669029397815549952	CW_Humphreys	shocker of the year . . . . never let a good money grab opportunity go to waste . 
669023009479397376	AdamInOakland	ah , now we see what that whole " clock " thing was really about . 
669020739710816256	patrickallmond	sorry . you should not get $15m because your feelings were hurt 
669019823842701312	feral_tomcat	$15 million will buy a buttload of semtex to hook up to that clock . 
669013333337440256	CSDURR	i believe it was a stunt to get attention and now it's a shakedown ' clock boy ' ahmed mohamed's family seeks $15 mil 
669012449266237442	Hajk	( bomb ) mohamed's family sues us $15 million , demand apologies from texas city after moving to qatar , asses 
669011304313655297	JakkalWolf	these guys just proved that they are 100% american . 
669004552268611584	B_Hayes_19	if anyone had any doubt was a fraud : disgusting . 
669004138223673346	edbenson98	muslim ' clock boy ' ahmed mohamed's family suing city for $15 million and wants apologies from texas city : 
669002748638199808	pxtrick	hoax for fame-seeking wasn’t enough , now wants money too . 
668997882746310656	So_Tweetie	family seeks $15 million , apologies from texas city nice fucking work 
668992000897609728	Mjreilley	ahmed mohamed's family seeks $15 million , apologies from texas city . i am now completely unsympathetic to this kid 
668995301995253760	narramoreryan	this is a bit much . the kid is getting into any school he wants ! -- family seeks $15 million , apologies 
668992915058909184	OHellzNo	family of boy who made the handmade clock ( not really ) seeks $15 million . this seems to have been the end game 
668984975291785221	CNNWire	' clock boy ' ahmed mohamed's family seeks $15m , apologies from texas city . 
668984115836919808	deviouslylost	" fuck . " -taxpayers 
668980297015390208	jeremarketer	' clock boy ' ahmed mohamed's family seeks $15 million , apologies from irving , tx 

http://www.cnn.com/2015/11/24/middleeast/warplane-crashes-near-syria-turkey-border/index.html
669137513479467008	AaronRohr	rt warplane crashes near turkey-syria border , according to semi-official turkish news agency . 
669137475827208193	sfsmartp	rt turkey says it issued 10 warnings to the russian plane it claims to have shot down . … 
669137269022937088	jaymzscott	rt turkish military says russian warplane repeatedly violated airspace , ignored warnings . … 
669137195693965312	BG_Fink	rt turkish military says plane violated airspace ; they responded with f-16s . 
669136503910432769	HolmesAPGov	russian warplane downed ; turkey says aircraft violated airspace near border 
669136373031432192	joykristiani	turkey jets shoot down russian warplane 
669135345431265280	mer_mar_	rt shot down 
669135023589736448	SarabiSJB	oh my gods . 

http://www.cnn.com/2015/11/23/africa/paris-female-jihadi-moroccan-woman-photos-sold/index.html
669074285907091456	Xer06ix	i told you guys its all happening just of mistakenly 
668856548731437057	beznas	moroccan woman mistaken for paris jihadi : i live in continuous fear 
668862556719722497	newscomnet	woman mistaken for paris jihadi lives in fear 
668985189654228992	pbosque1	woman mistaken for jihadi : i live in fear 

http://www.cnn.com/2015/11/23/politics/immigration-supreme-court-texas-obama/index.html
669128428944134144	ghostvoice00	texas seeks a delay in obama administration's immigration case at via 
668937541853179904	SecretaryNotSur	texas seeks delay in obama immigration case at supreme court . 
668931776157507585	mohammeddki8852	texas seeks delay in immigration case at supreme court . 
668963288546484224	CNNPolitics	texas seeks a delay in the obama administration's immigration case at 
668984503788924929	sLvrLyne	texas seeks in case at supreme court 
668978405640167424	Learntobesafe	seeks delay in case at supreme court - cnn 

http://www.cnn.com/2015/11/23/politics/hillary-clinton-gop-fear-tactics/index.html
669004214773915648	newscomnet	clinton : don't get swayed by gop ' fear tactics and scare mongering ' 
669134801245310976	RaynardPace	president hillary rodham clinton " i want democrats to vote for me , but i want sensible republicans to vote for ... 
668999875325988865	CNNPolitics	. don't get swayed by the gop's " fear tactics and scare mongering " 
669118701623488512	ECHOPDA	clinton : gop ' scare mongering ' 
669112526483755009	puj_rit	as her former state department issued a world wide travel alert : rt : clinton : don't get swayed by gop care mongering ' 
669047664693125120	c2016y	clinton : don't get swayed by gop ' fe wtf hillary , no need . look at the world ? open your eyes ! 
669004377898786816	patriotdame	tell the french not 2 b swayed or the belgians ! hungary is not stupid ie killary/barry ! 

http://www.cnn.com/2015/11/23/politics/ben-carson-thomas-jefferson-constitution-founding-fathers/index.html
669079005866434560	CNNPolitics	. flubs thomas jefferson's role in the constitution via 
668905732054646784	DawnQuarles	carson flubs thomas jefferson's role in the constitution 
669017030029217792	CcriderJohn	carson flubs jefferson's role in the constitution 
668985789938700288	aldenrosbrook	carson flubs thomas jefferson's role in the constitution dr ben is a dangerousperson not pres material 
668975382830428160	DumbDemocrat	so , no comment from the media on obama and the 57 states . 
668962897251319810	UTeezSF	carson flubs thomas jefferson oh dear god this man is such an idiot ! every time he opens his mouth 
668930096925921282	CCTakato	might think muslims can't be president but i don't think we should allow people who don't know history 
668914479330156544	DKongaika	carson flubs thomas jefferson's role in the constitution - cnn 

http://www.cnn.com/2015/11/22/us/new-orleans-shooting-many-wounded/index.html
669135561119154176	baffledbroad	rt multiple people injured after shooting at new orleans park . 
669082877951283200	repentless6371	17 injured in new orleans shooting 
669038334648303616	JasonCruitear	says only nation where this regularly happens . 
668986495383052288	WsuiOnline_	police seek witnesses after 17 injured in shootout at crowded park 
669033139524661249	CSNmademedoit	and ur gonna ask for a source so here you go why no ppl talk about this shit 
669031380555198464	CSNmademedoit	ya 17 blacks shot by blacks yeaterday at bunny park yet no mention on here why please explain 
669030967265243136	CSNmademedoit	why have you not mentioned the 17 blacks shotby other blks at bunny park ? doesnt fit ur narrative . 
669029975203311616	CSNmademedoit	lol did u react like this to the 17 black ppl shot at bunny park last night by other black ppl . 
669029727802257408	CSNmademedoit	are you also gonna hunt the guys that shot 17 black ppl at bunny park last night ? 
669027010472099840	CSNmademedoit	why dont u supposed supporters mention last nights massacre of blacks by blacks ? 
668930099505455108	elamin13	more 
669026642623225856	CSNmademedoit	are the black ppl who shot 17 other black ppl yesterday also terrorists . why dont u mention that ? 
669024448914153472	CSNmademedoit	why dont u pray for the 17 blacks shot in a park by other black ppl last night in new orleans ? 
669024031308296192	epratt1972	black lives matter ... 
669023513462771712	CSNmademedoit	y no outrage and protests for 17 black ppl getting shot by other blacks 
669022840172122113	CSNmademedoit	why are u not mentioned the 17 black ppl shot in a park last night by other blk ppl 
669018004881977344	CcriderJohn	16 injured in new orleans shooting 
669005871972618240	AbbygracePalma	thoughts and prayers to those affected in the new orleans shooting . 
669003615168806912	Weaver69K	police seek witnesses after 17 injured god told you everyday this week until the dismember 
668996833285431297	MamasGotAGun	rt police seek witnesses after 17 injured in shootout -no doubt a background check would've stopped … 
668989358347845632	POLITICAL_Jeff	rt 16 people shot by thugs in new orleans in 1 nite and we r worried about isis ? go figure ! 
668984624442380288	Wolf773	police seek witnesses after 17 injured in shootout -no doubt a background check would've stopped this 
668983072306692096	Gfletch101	seventeen people were shot in new orleans in a crowded park . 
668982888688451584	MichaelACaruso	why worry about americans shoot at themselves . hundreds of witnesses , very few speak out . 
668974914532151296	BooneChlt	17 injured in park shooting in new orleans . 
668971086915203072	samleo44	how horrible ! 
668967801105739777	CriticallyKevin	if blacks reported criminals , america would be a completely different place . 
668945614219030528	page_echols	police seek witnesses after shootout at crowded park - someone knows something . come on !! 
668934247726583809	TalaWenZee	" police seek witnesses after 17 injured in shootout " at bunny friend park " hundreds of witnesses " 😞 
668929196337463296	shoobe01	if you see nothing , explain how you are not part of the problem . 
668923656354050048	JessicaCNN	i love my hometown . stop the violence . 
668858559841624064	xojaejae	shooting breaks out at music video being filmed in new orleans 
668902915122196480	margaret_jow	breaking news that just occurred in louisiana 
668899276605534209	MidwestTalentCo	what's up with 
668890241864826880	jen_jirsaUST	why are mass shooting becoming so popular ? 16 dead at a music video shoot . 
668864138261700610	NISconsulting	shooting in new orleans leaves many injured 
668860566866280448	MrsHenry61910	shooting breaks out at music video being filmed in 😔 

http://www.cnn.com/2015/11/23/politics/donald-trump-new-jersey-cheering-september-11/index.html
669133866603585536	mlcalderone	nyt’s doesn’t recall anyone saying “ thousands , or even hundreds " celebrated 9/11 : 
668994902894710784	Prentiss64	donald trump's 9/11 celebration claim widely disputed - - 
669107695409102848	CNNPolitics	. walks back on his support for disputed 9/11 claim 
669127039325233152	123_talent	rt . 9/11 claim widely disputed . 
668991632830803968	prashanthkpp	carson walks back support for trump's disputed 9/11 celebration claim 
669119568162521088	noahpransky	rt trumps claim about celebrations for 9/11 attacks is nonsense . election 2016 = if it sounds true , good enough . … 
669063622300033024	SaraJetlag	literally check cnn and any other major news outlet . example : 
669046565294768128	OppressionOrg	another example of trying 2 lose elections so he can make political deals do rem 5 dancing israelis 
669043746139426816	JDalyPlanet	first thought this story was about those shitty fox news broadcasts that were widely discredited as pakistani cric … 
669016397263929345	CcriderJohn	carson apologizes , but trump repeats disputed 9/11 celebration claim 
669019061930602497	astralweeks82	nothing will change . his poll numbers will jump 30 pts & he'll further lock in the ignorant , racist cracker vote . 
669013832052928512	annelacy94	pants on fire ! honesty ? none ! no support for trump's disputed 9/11 celebration claim 
668977433685704706	kmakishi	carson camp walks back support for trump's disputed 9/11 celebration claim 
669002845488746496	WinchesterJonnE	trump's 9/11 claim widely disputed 
669002078870630400	TruthHu95402952	needs to be the best & brightest the us has not two turnips that fell off the truck 
668999960499613697	skyview_paul	. first carson said he saw it , before he said he unsaw it - 
668990200182349824	AmirAK129	is a joke . what a clown ... | 
668986941195616256	DarrellWaddell	they lie worse than any politician . carson camp walks back support for trump's disputed 9/11 celebration claim . 
668986625242718208	ParsonRoxann	carson camp walks back support for trump's disputed 9/11 celebration claim do not elect this man ! 
668984903225118720	toadtws	looking for like to ask gotcha question like asked of carson and trump 
668982361447493632	BDormanTV	carson camp walks back support for trump's disputed 9/11 celebration claim : ( cnn ) 
668977718306975744	Paul_Jensen142	guess who's still wrong ? 
668976421226852352	fmguitars	rt claims he saw 1,000 s in cheering on gives claim " four pinocchios " . https … 
668975569179009024	budddyelf	god hes such an idiot 😩😩😩 - 

http://www.cnn.com/2015/11/24/politics/iowa-poll-donald-trump-ted-cruz-ben-carson-election-2016/index.html
669125105071595520	TalKopan	big move for cruz in iowa to surpass carson for 2nd to trump , per new q poll : 
669135496715587584	CNN	iowa poll : not now chief rival 

http://www.cnn.com/2015/11/23/politics/paris-attacks-us-intel-bulletin/index.html
669137714135048192	Shangudar	intel : paris attackers cased targets 
669034487083220992	TLW3	first on cnn : new u.s. intel bulletin provides details of paris attack plans 
669135158486958080	JosephBJaskolka	new us intelligence bulletin says paris attackers conducted prior surveillance of some locations attacked , showed ... 
669026695958020096	rwneilljr	new us intelligence bulletin says paris attackers conducted prior surveillance of some … 
669019237533388800	dodger246851	rt fbi bulletin asks police to lookout for suspicious ppl doing @ soft targets by 
669018023580176384	Laughing_Mantis	to the press : make sure to blatantly point out it definitely had " encrypted applications " 
669015003161354240	HezbollahWatch	fbi bulletin asks police to lookout for suspicious ppl doing @ soft targets by & 

http://www.cnn.com/2015/11/24/world/gallery/turkey-syria-russia-jet-crash/index.html
669110871034109952	AKirklen	turkey-syria border : russian warplane crashes 

http://money.cnn.com/2015/11/23/investing/saudi-arabia-opec-revolt-oil-prices/index.html
669042710603501568	Kamp_EFOW	oil crash sparks opec revolt 
669132184415035392	Furlicity	rt lingering crash sparks revolt against … 
669131032852041728	CapSpaulding01	oil crash sparks opec revolt against saudis - cnnmoney 
669106533951791104	LucaCasalenuovo	who struggles with a strong dollar ? via 
669093044466024448	Larry_Short	opec squabbles could bring oil prices even lower . shortfinancial.ca 
669071599572680704	DanEberhart	" opec has never been more divided , " said fadel gheit , an oppenheimer analyst via 
669054481108041728	ethanTstine	this is why your gas was so cheap today , and why clean energy will become less of a priority without legislation 
669036081799544832	izteremkakennel	the chickens have come come to roost 
669025296184688640	andrewschulz	build the pipeline , drill oil wherever , just make us independent from middle east oil 
669028003129749504	Gents_Standard	once again , us has asserted itself on the global economy . now for the crippling blow of leading 
669026729315299328	ChrisRiley001	president obama is bringing opec to its knees . 
669019883405860864	ppmessengerpp	money cnn investing saudi arabia opec revolt oil prices index 
669016095202738176	DPregartner	imf : things are about to get worse for the middle east via 
669015627814825984	CapitalistChaos	good writeup on intra-opec squabbles 
668998505252302848	gmlockettfunds	oil crash sparks revolt against saudis 
668989757217775616	RACHIndiana	well well , more countries are getting ticked off at the saudis ! 
668972236267610112	Waxler81	crashing oil prices and civil war show dangers of latifundia and cartels via 

http://www.cnn.com/2015/11/23/politics/donald-trump-hillary-clinton-laughing-benghazi/index.html
669089576053534720	CNNPolitics	edited video overlays clinton laughing onto images of benghazi wreckage 
669016678387204096	Justinpresley87	trump video shows clinton laughing over benghazi wreckage 
668913456133705728	RickyCavazos_	. video shows laughing over benghazi wreckage 
668893783308812288	constant4change	trump video shows clinton laughing over footage of benghazi wreckage 
668884463619858432	newscomnet	donald trump video shows hillary clinton laughing over footage of benghazi wreckage 
668862635841073152	kade6767	ok donald , this is irresponsible . video shows clinton laughing over benghazi wreckage 

http://money.cnn.com/2015/11/23/media/u2-paris-concert-hbo/index.html
669032471334289408	lililecona	u2 will ' put on our best ' for rescheduled paris concert 
668877250708774912	brianstelter	u2 back in paris the first weekend of december -- hbo concert rescheduled for dec . 7 : 

http://www.cnn.com/2015/11/24/asia/north-korea-kim-jong-un-deputy-banished/index.html
669118265466204160	CNN	north korea's no . 2 believed banished by kim jong un : 
669136078411046913	IR0NWAR	north korea's no . 2 believed banished why wont someone take this dictator down , n . korea is worthless 
669124185147346945	Meta4ce	asking questions about disappeared people ... no point in that . 
669122813475860480	amhst20	north korea's no . 2 believed banished by kim jong un - cnn 
669119863378472960	koreanray	north korea's no . 2 believed banished by kim jong un by paula hancocks , cnn and jungeun kim , for cnn 
669077704411475968	ysbang68	north korea's no . 2 banished by kim jong un ? 

http://www.cnn.com/2015/11/23/politics/iowa-republican-caucus/index.html
668932975007039488	teddyschleifer	also new : our state of the race from iowa , where it's the national phenomena , not the iowa workhorses , who can win . 
668987126097154048	ConceptGrp	in iowa , there is little breathing room for some of the gop field via 
669010989929529344	theAlexHanson	harlan , iowa ( cnn ) - 10 weeks to go until the gop race here is barreling toward a four-way jumble ... 
668935649215516677	DavidMarkDC	in iowa , little breathing room for gop bottom-dwellers 

http://www.cnn.com/2015/11/23/africa/mali-night-patrol/index.html
669083869602258944	BUDMENCH	on the night patrol in mali - 

http://www.cnn.com/2015/11/23/us/d-watkins-beast-of-baltimore/index.html
668969328855949313	MbasuCNN	he escaped ' the beast ' of 
668986297348964353	CVLab26	why i stay in baltimore 
668970251279699968	edlavaCNN	rt he escaped ' the beast ' of 
668908577176821760	miralowe	a compelling portrait . from squeegee boy to college professor , d . watkins escaped ' the beast ' of 
668887536475881472	Puritybowers3	great article on the inner city .... and going on to success .... enjoy 
668871054476070912	Mimsical	cool article . 
668866811061010432	skyhorsepub	great feature on on check it out here - ' the beast side ' is available now 
668853521375174656	brandi_books	escaped ' the beast ' of baltimore 

http://www.cnn.com/2015/11/23/us/el-faro-captain-davidson/index.html
668883151704293376	YasminKhorram	captain lived and died with the sea 
668909151154671616	kuribosh	rt captain lived and died with the sea 

http://www.cnn.com/2015/11/23/design/inco-matsui-paper-art/index.html
669085714689183744	bashrtahr1990	from new york to tokyo , this artist recreates cities entirely out of paper 
669126374112690177	graphitewalls	incredible : cities constructed entirely from ... 

http://www.cnn.com/2015/11/23/opinions/opinion-roundup-climate-change/index.html
668925088926982144	DKeithClimate	" try solar but my op-ed says " don't try it , research it ! " hype triumphs , 
668946701558747136	cometking	can we avoid climate apocalypse ? 
668923848406925312	KHayhoe	the sooner we're able to wean ourselves off our dirty & dangerous addiction to fossil fuels , the better off we'll be 
669065456720805888	Damian_Mann	can we avoid climate apocalypse ? ( opinion ) - - i doubt it . no . 
669043846823731200	Kamp_EFOW	how to avoid climate apocalypse 
669018972352679937	Blubdha	it should be 1.5 degrees 
668942347632119808	TOMKIDD3	can we avoid apocalypse ? 
669011707604238336	SeanPenrith	" but there is hope . in every presidential debate , republican nominees bemoan the lack of good american manufacturing … 
669009368323616768	LaurenZelin	can we avoid apocalypse ? nancy harris : has to stop 
668923468797247488	KHayhoe	there's no one perfect climate target : just like there's no magic number of cigarettes we can smoke and still be ok . 
668936782554116096	susanbellfilm	perspectives on 
668930892560277507	JamesWRI	nancy harris of on why need to be high on the agenda at 

http://www.cnn.com/2015/11/23/opinions/ryan-syrian-refugees/index.html
669073973024571392	CNNPolitics	. on refugees , balance compassion and safety via 
669069085993488384	verdeanmitchell	paul ryan : on refugees , balance , safety , compassion 
668990850538442753	Nicolle615	rt new op-ed by on " on refugees , balance compassion and safety " 
668989776372961280	OrangeCoSurf	there are credible persons in syria to vouch for each one ? >> paul ryan : on refugees , balance compassion & safety 
668913578011983872	JanetOrendorff	paul ryan : on refugees , balance compassion and safety 
668955673124839424	elohimis1	ryan : on refugees , balance compassion and safety i hope this is not a smoke screen 2 pacify concerned americans 
668952462297026561	GregCaseyMA	rt . cnn op-ed : " on refugees , balance safety , compassion " 
668806321811001344	TNGOP	house speaker says america can balance compassion and safety w/ refugees : 
668846051709706240	TOMKIDD3	on balance compassion and safety 
668870973181919232	SandraALTX	house passed american safe act . background check 
668869963793461248	WorldNews_24h	. speakerryan : on refugees , balance compassion and safety vi … 
668792815170768897	NDiament	essay by - balance security & compassion in addressing 
668797956972244992	CatsAreDemons	based on ' logic ' , we should avoid anything/anyone that ' might be a threat ' . like 
668796911847997442	AHumanCrisis	paul ryan : on humans , balance compassion and safety - cnn international 
668791220613873664	AlecRich21	a great read for your monday morning . insight on the refugee program from a man that should know , 

http://www.cnn.com/2015/11/23/politics/ted-cruz-attack-iowa/index.html
668926450142171137	DavidMarkDC	ted cruz , on the attack 
669041193888710656	PrestonCNN	the 2016 spotlight is turning to the junior senator from texas ... my colleague ' s story : 
668931176850137088	CNNPolitics	. is on the attack via 
668928192976183296	teddyschleifer	new , from west des moines -- ted cruz , who refused to touch contrast with a stick , now finds himself in crosshairs . 

http://www.cnn.com/2015/11/23/world/paris-youth-portraits/index.html
668794607573082112	ThugLifeSocial	the future of 
669064211302084608	jb_wlo	in the wake of the paris attacks , took portraits of people across the city : 
668888155165212672	miralowe	" because they represent life . " portraits of the future -- the youth of 
668798467754631168	CNNPhotos	in the wake of the paris attacks , took portraits of young people across the city : 
668785576351506432	tmasonmi5	" it was the youth of france who were targeted simply because they represent life , " french president francois ... 

http://www.cnn.com/2015/11/23/us/indiana-amanda-blackburn-killing-arrest/index.html
669133906583531524	MrHuhtaCMS	" today i am deciding to love , not hate . " 
668964848248733697	Ange1ic	pastor says he picks ' love , not hate ' after arrests in pregnant wife's murder 
669127087190622208	123_talent	rt police arrest man in connection with murder of pregnant pastor's wife . 
669048228080291841	rolando_rollie	two arrested in death of pastor's wife amanda blackburn 
669048615483019264	rolando_rollie	controversy ? amanda blackburn murdered . 
669033701347475457	BigBenDogg	where is the outrage , protests , and signs for ? 
669020333857337344	techsastech	when the media gonna fawn over this husbands ability to forgive ? 
669020087395860481	ArielShiffer	man arrested in pastor's wife murder case - 
669017119074291712	dmomintz	- there is real evil in this world , and these soulless , disgusting monsters prove it . 
668998926171684865	ESPNRobertSmith	we have a sick culture in america . arrests in death of pastors wife . they were on crime spree . don't blame poverty . 
668998862426628097	SeasideRelics	men arrested in pastor's wife killing 
668998124103467008	FrankBrekumi	pastor chooses ' love not hate ' after wife's killing 
668985498757500928	jasonmccay	" choosing to let my emotions drive my decisions is recipe for a hopeless and fruitless life . " 
668985732485124096	Joe_Bleaux	cnn has them shown here . think obama will comment on this case ? don't hold your breath ... 
668971982499762176	KrisinAL	imagine if the races were reversed pastor says he picks ' love , not hate ' after arrests pregnant wife's murder 
668970388441862144	AllureQuestTE	no punishment on earth will be as bad as when these two get to hell . 
668962820805955584	K38rescue	white lives matter as much as any other life . killing is killing our blood flows the same . respect to this ... 
668953928055300096	Dj31208154	if you believe in see this 
668949821982535680	Congreve1812	time to take out and dispose of the trash !!!! 

http://www.cnn.com/2015/11/23/politics/senate-candidate-john-fetterman-braddock/index.html
669129067183144960	sklosct	here's a good man i've never met but would like to ! another guy that makes trump look like chump ! 
668950863726161924	VincentMTiberi	the tattoos are not the most interesting thing about this mayor 
669016866782744580	myshell2be	tattooed pa mayor makes senate run 
669003797054799877	pittsburgh2day	if you don't know him you should . 
668799813610246145	CNNPolitics	tattoos are not the most interesting thing about this mayor via 
668800465736478720	jjsimonCNN	here's my profile of john fetterman — the 6'8 " tattooed mayor who's running for senate . 
668923312362364928	abkiel	i genuinely like john fetterman , and i think he's got a real shot in a general . check him out , pa dems . 
668836653461430272	JohnFetterman	mayor john sat down with to talk about this race , and what " winds his clock . " check it out : 
668908434239184896	rhonda1960	tattooed mayor makes senate bid 
668907629956087808	DemsForVictory	this man is running for senate , and seems interesting . 
668902355484700672	faruk19g	rt tattoos are not the most interesting thing about this mayor via htt … 
668881983536164864	ZelieJoe	great article about and what he's doing for 
668878898432724992	NBraddockNet	the tattoos are not the most interesting thing about in braddock , pennsylvania . 
668871828761366529	JaninePavalone	i am a cynic , w/ all the doubts for our current system but i read this & the cynicism turns into a smile , maybe hope 
668853998468907008	imdagr8est1	let us know when you run , i would like to donate to your campaign . 
668852773463572481	aajane	cnn politics profile on john fetterman , d for senate : 
668851919251632128	TerriFriedline	in the spirit of political longshot successes : tattoos aren't the most interesting thing about this senate candidate 
668839781615443968	zbyronwolf	the tattoos aren't the most interesting thing about - profile 
668845202950373377	whynotfathers	i wanted to know what tattoos have to do with him running for the senate . worth a read . 
668841497580707841	tleopoldcnn	the tattoos get attention , but story goes deeper with this pgh-area mayor running for us senate : via 
668837855716900868	MattEasley	great story via for a monday morning ! 
668834850179190784	crowcall66	great story !!! i will trade my mayor for him !! 
668826985951535109	JamieBDunbar	this is someone this country should get behind no matter your party . 
668822933704417280	VidGameFreedom	the food is free deemed unsellable for one corporate reason or 
668808945910333440	joecozza14	great profile of braddock , pa mayor and senate candidate 
668808753265922048	CassieSpodak	great story from on an unlikely senate candidate and the town he's been devoted to for 10 yrs 
668805593654796288	DarenB	over this profile on find out what " winds his clock . " 
668803113487368192	RebeccaKKatz	an up close look at u.s. senate candidate and his incredible work in braddock . 
668800550910169088	jmoorheadcnn	excellent story from about , pa mayor setting his sights on the us senate via 

http://www.cnn.com/videos/tv/2015/11/24/russian-warplane-syria-turkey-crash-shot-down.cnn
669104667197075456	iDJswagg	new footage shows warplane crashing in syria 
669119203836866561	Prosperal1	video shows 
669107132588015617	Patriot_Beaver	breaking : turkey shoots down russian fighter jet ummm .... this isn't good .. sean 
669104695198154753	BackurBot	rt $50 support a military veteran crowdfunding new footage shows warplane crashing in syri ... … 

http://www.cnn.com/2015/11/23/politics/donald-trump-9-11-twin-towers/index.html
669137175791976448	maninexilefilm	the known fascist is now seeing and hearing things that doesn't exist . 
669073985125003264	SanjayBDalal	trump : ' many people jumped and i witnessed it ' on 9/11 - 
669135097266728960	saddek_ooffer	trump doubles down on 9/11 claims 
669065541227708416	z0mgItsHutch	donald trump lol 
669120901787480064	bakagi	doubles down on 9/11 comments 
669120027438657536	FresshhJ	lying about a tragedy to get sympathy support , i'm baffled he has a following at all 
669083408371290112	KnisleyBryan	rt . claimed monday he watched people jump out of twin towers on 9/11 from his apartment 4 miles away : https://… 
669080794208600064	CaptainNoble	trump keeps doing well despite/because of his outrageous statements . expecting him to stop is kidding yourself . 
669071949214187520	Hsquared_Studio	many people . me : 43rd floor . no one would like it . he is right about that . ' many people jumped and i witnessed it ' 
669065897487765504	Quijoteando	rt donald trump claims ' many people jumped and i witnessed it ' on 9/11 
669061333850001408	ChaosRules85	if wants to know how real intolerance looks like in a place his wife kiran wud love : 
669058302664294400	ctdoughty	' many people jumped and i witnessed it ' on 9/11 .... and i could see russia from there too 
669051213342732288	JakeWakem	the ignorance to which this man speaks sickens and scares me ! 
669045612902387713	dave_ruberto	rt . " many people jumped and i witnessed it " on 9/11 via … 
669034511473201153	Politics_Reddit	trump ! what do your elf eyes see ? 
669018929851990016	Sarah07909750	rt trump on 9/11 
669012142834610181	TrumpsBrain	then we flew to new jersey and watched muslims cheering . ' many people jumped & i witnessed it ' on 9/11 
669007086756360192	alharstone	... sure you did don , sure you did 

http://www.cnn.com/2015/11/24/health/malaria-mosquito-strain/index.html
669060736291889152	RealTimeHack	scientists create malaria-blocking mosquito 
669084893385740288	bashrtahr1990	scientists create new strain of malaria-blocking mosquito 
669124069845917696	ppmessengerpp	cnn health malaria mosquito strain index 
669087342351794177	RandyCFord	i'm concerned with giving an evolutionary-type advantage to malaria blocking mosquito to replace current ones . 
669074424864354304	debbie4pazhi	could this mosquito wipe out malaria for good ? 
669071303345876993	Susanmaed	malaria is the single most deadly disease preventing real development in poor tropical areas . 

http://money.cnn.com/2015/11/23/news/companies/africa-starbucks-krispy-kreme-hm-dunkin-donuts/index.html
669031847179915264	lililecona	your favorite brands are launching in 
668934019434680321	NomfundoSarah	" within five years we could be in five or six countries in africa ... this is the hottest new market in the world . " 
668894533967478784	tajayiMD	would want to watch the trend in with krispy kreme and dunkins now launching in africa - cnn 
668885153981186048	hannah_el	africa is becoming an emerging market for lots of american brands to enter via 
668867130641649664	ppmessengerpp	money cnn companies africa starbucks krispy kreme hm dunkin donuts index 

http://www.cnn.com/2015/11/23/travel/swimming-big-five-whales-sharks-turtles-sea-lions/index.html
669074443709210624	levasseur_brian	beasts of the deep : swimming with the underwater big 5 
669114103588364289	poetreegirl13	swimming with the alternative big 5 
669039097713958916	CruisePortViews	travel news : 
668969968520794113	newscomnet	swimming with 5 giants of the ocean 

http://www.cnn.com/2015/11/23/politics/voters-distrust-anger-government-pew-poll/index.html
669128274224750592	Indies4Trump	will makeamericagreatagain 
669026546544316417	MariaCabadas	. taps into deep republican anger at government 
669120834691334144	suitedup07	rt . taps into deep republican anger at government 
669036702267256832	PaulHair1	leftist anti-gov't ( anti-cop ) terrorism is ongoing in us cities yet & of publish this . 
669030268532035584	maneleka	this is no longer funny . or totally hillarious . either way u guys may end up with potus trump 
668992195580592128	GirlDayTrader	america is pretty & the is just waking up 2 the depth of that 
668958443835752449	normangoldman	these numbers are stunning but not surprising . the republican party created these people , coddled and encouraged ... 
668918708891287552	ruckybalboa	poll : here's how angry the gop is 
668954840064794624	RichardLionhe11	poll : here's how angry the gop is : donald doesn't have to tap into anything . people are sick of lawyer speak & lies 
668942957031002112	1310kzrg	on a scale of 1-10 , how mad are you at our current government ? 
668916960890109952	constant4change	poll shows how angry the gop is at government 
668933329077440513	Holymosy	cnn released an article saying 74% receptive to a third party . go for it !! 
668901597938884608	FredLawhorn	donald trump taps into deep gop anger at government - - ... 
668908732441608194	lerow2000	pew poll : trump , rubio , cruz , carson tap into the deep republican anger at government 
668904181059616768	SVPR_Sweetheart	89% reps & 72% dems don't govt wonder how much of this is fallout from revelations ? 
668893097317654528	1979_scott	angry @ gov , caused by rich lobbing . so don't elect they guy they lobby for ! sucks 
668888823527563266	ChrisRiley001	fear and loathing in the gop . 

http://www.cnn.com/2015/11/20/travel/blue-ice-adventures-in-antarctica/index.html
667769850551513088	RobertPaul1	photos from the end of the earth 
668852525752168448	wanderb4what	check out these stunning images from a place less travelled , antarctica . 
668826550624722946	ProSealPlastics	seals are everywhere ... kind of like psp 
668643917349261312	aq_meta_guide	gorgeous photos from antarctic including penguins seals glaciers and much more 
668639830587408385	BVArtAssoc	gorgeous from including and much more 
668550870523490304	ReneeBestaPhoto	> from the end of the earth ; photographer discusses new book blue ice 
668059309897453568	aq_meta_guide	great photo series of antarctica , " blue ice " : 
667746553054892032	scottybush	sometimes the beauty of the world is astounding 
667724095484616705	4Epicu2	i would love 2 be there ............ but cold ◠‿◠ 

http://www.cnn.com/2015/11/23/opinions/ben-ghiat-donald-trump/index.html
669056471615856642	barbls23	. hits new lows 
668883141851918336	ricknsydney	donald trump's ' disturbing racial rhetoric ' 
669087057025867776	rizchi	what's this about 
669066586137960448	CJonC16	donald hits new lows 
669048660462845952	vonea	rt donaldtrumphitsnewlows op ed is slanderous the protester didnt get beat up & trump never retw … 
669045660113461250	PaulaFeese	donaldtrumphitsnewlows op ed is slanderous the protester didnt get beat up & trump never retweeted that image 
669035015074787328	Pfschey	trump building constituency of white christians with his racial slurs ? speak against him white christians ... stand up 
669032618453827584	jamee_pickens	if this man is elected president i am leaving the country . does he even think about what he says ? 
668881463253860352	ruthbenghiat	my cnn article on trump's racist rhetoric 
669003116776259584	1truegritter	more lies from trump's filthy mouth . every time he opens his mouth he spews more hate and feces than anyone else ... 
668979076942688256	who_cares_007	donald trump's disturbing race war 
668975150709252096	TheHaterNation	you say trump has hit a new low ... but he's still in the lead . stop looking at him and look at us ! 
668956059592032256	rcontry	trump's supporters will be considered guilty by association . guilty of his disturbing racial rhetoric . 
668915575209500672	JanHeinZwiers	does trump hope you have the same like the dutch : not allowed to ask a judge if a law is against constitution ? 
668914100471107584	DMarieGemLover	after this terrible piece re & his supporters -i'm wondering why rep debates would ever be on cnn😞 

http://www.cnn.com/2015/11/23/world/schengen-belgium-amanpour-frankinet/index.html
668894597368709120	RealTimeHack	belgium : end of border-free europe ' on the table ' 
668956404896657408	jessicaplautz	end of border-free europe “ on the table , ” according to belgium’s un ambassador : 
668927068126773250	applam1	belgian ambassador : end of border-free europe ' on the table ' 

