http://www.cnn.com/2015/11/23/politics/state-worldwide-travel-alert-paris-terrorist-attacks/index.html

http://www.cnn.com/2015/11/23/us/massachusetts-teacher-raped-killed-chism-trial/index.html
669002581180465152	Merlinn137	ok then . 
668976312745242624	Fabian_Muller_	prosecutors : photos show teen disposing of teacher's body - 

http://www.cnn.com/2015/11/23/world/paris-attacks/index.html
668955094000336896	mverv12	possible suicide vest found 
669006026679562240	NcDesigns10	rt paris terror attacks : 21 arrested in belgium amid massive security sweep 
668887691111481345	TOMKIDD3	from aircraft carrier , launches bid to build coalition - 
668965776402030592	VirginiaLlorca	french launch attacks from carrier . possible suicide vest found 
668933761283690496	emeryemeryii	finally a cowardly terrorist ! if only more terrorists where like salah abdeslam . 
668924046998769665	normangoldman	it appears france has a new foreign policy for the muddle east that copies ours : bomb arabs . i suspect their ... 
668909276258177024	aragorn0098	isis hit by jets from french aircraft carrier as hollande launches coalition effort 
668917956789702656	ruckybalboa	france hits isis from aircraft carrier 
668914403996233728	gldbug	isis hit from french aircraft carrier as hollande launches coalition effort france grew balls . allahu akbar ... 
668876687245987844	USANewsAgency	france attacks isis from aircraft carrier 
668886766657470465	bigbluegolfer	brussels : raids , heavy security in search for paris suspect - 
668876992683466752	luke_holman57	france isis from aircraft carrier - 
668875182031790080	ppmessengerpp	cnn 2015 11 23 world paris attacks index 

http://www.cnn.com/2015/11/23/us/new-orleans-shooting-on-video-suspect-arrest/index.html

http://www.cnn.com/2015/11/23/politics/donald-trump-new-hampshire-ballot-eligibility/index.html
668972060870320129	Politics_Reddit	trump faces challenge on eligibility for the new hampshire ballot 
669002193937166336	LadyElizabeth61	stop it faces challenge on eligibility for the new hampshire ballot 
668975858573553664	CNNPolitics	. faces challenges on his eligibility for the new hampshire ballot 
668985610053492736	lindam0904	dumbasses just giving it to hillary . trump faces challenge on eligibility for the new hampshire ballot 
668982631397203968	hourilo	trump took an oath and signed a pledge to the challenge on eligibility for the nh ballot 
668976861209325571	SMcK17	donald trump faces challenges on his eligibility for the new hampshire ballot - 
668973758611197952	mcbridetd	may not actually make it on to the republican ballot in new hampshire 
668972756994797568	SaltMatthew	republican candidate donald # trump faces challenge on eligibility for the new ballot 
668971484807888896	MattSoleyn	eligibility for republican ballot to be challenged , hearing planned for tuesday - 

http://money.cnn.com/2015/11/23/media/jon-snow-promo-poster-game-of-thrones/index.html

http://www.cnn.com/2015/11/23/world/somalia-piracy/index.html
668973897593688064	Fabian_Muller_	somali pirates seize iranian , thai ships - 

http://www.cnn.com/2015/11/23/us/ahmed-mohamed-clock-letters-demand-apologies/index.html
669013333337440256	CSDURR	i believe it was a stunt to get attention and now it's a shakedown ' clock boy ' ahmed mohamed's family seeks $15 mil 
668999264601808896	tskywalker	' clock boy ' ahmed mohamed's family seeks $15 million , apologies from texas city 
669013046954729472	SharonCarbine	ridiculous , greedy $ demand : "' clock boy ' ahmed mohamed's family seeks $15 million , apologies from texas city . " 
669012493956685825	A_Reality_Czech	shakedown . let ' em sue . no chance ' clock boy ' ahmed mohamed's family seeks $15 million , apologies from texas city 
669012449266237442	Hajk	( bomb ) mohamed's family sues us $15 million , demand apologies from texas city after moving to qatar , asses 
669011304313655297	JakkalWolf	these guys just proved that they are 100% american . 
669010486000652288	RickWil93610048	" if you see something say something " can get you sued . 
669009439882477568	MikelbcWilson	family of ' clock boy ' seeks $15m 
669004552268611584	B_Hayes_19	if anyone had any doubt was a fraud : disgusting . 
668985040873787392	CK1CNN	' clock boy ' ahmed mohamed seeks $15 million , apologies - 
669004138223673346	edbenson98	muslim ' clock boy ' ahmed mohamed's family suing city for $15 million and wants apologies from texas city : 
669002748638199808	pxtrick	hoax for fame-seeking wasn’t enough , now wants money too . 
668997882746310656	So_Tweetie	family seeks $15 million , apologies from texas city nice fucking work 
668992000897609728	Mjreilley	ahmed mohamed's family seeks $15 million , apologies from texas city . i am now completely unsympathetic to this kid 
668995301995253760	narramoreryan	this is a bit much . the kid is getting into any school he wants ! -- family seeks $15 million , apologies 
668992915058909184	OHellzNo	family of boy who made the handmade clock ( not really ) seeks $15 million . this seems to have been the end game 
668984975291785221	CNNWire	' clock boy ' ahmed mohamed's family seeks $15m , apologies from texas city . 
668984115836919808	deviouslylost	" fuck . " -taxpayers 
668980297015390208	jeremarketer	' clock boy ' ahmed mohamed's family seeks $15 million , apologies from irving , tx 

http://www.cnn.com/2015/11/23/africa/paris-female-jihadi-moroccan-woman-photos-sold/index.html

http://www.cnn.com/2015/11/23/politics/immigration-supreme-court-texas-obama/index.html

http://www.cnn.com/2015/11/23/politics/hillary-clinton-gop-fear-tactics/index.html

http://www.cnn.com/2015/11/23/politics/ben-carson-thomas-jefferson-constitution-founding-fathers/index.html
668904648045129728	CNNPolitics	. flubs thomas jefferson's role in the constitution via 
668900655613026304	ernieHHI	carson flubs thomas jefferson's role in the constitution 
668975382830428160	DumbDemocrat	so , no comment from the media on obama and the 57 states . 
668962897251319810	UTeezSF	carson flubs thomas jefferson oh dear god this man is such an idiot ! every time he opens his mouth 
668930096925921282	CCTakato	might think muslims can't be president but i don't think we should allow people who don't know history 
668914479330156544	DKongaika	carson flubs thomas jefferson's role in the constitution - cnn 
668894515302809600	WhispererDrunk	guess dr. ben was absent they taught fancy book learnin ' history ' bout ' merca when he was was in college . 
668889960125227008	LenParadise	how fing misleading is this they asked him which founding father impressed him most . no who was present at the cc 
668881213701160961	DeepModemMom	ben carson flubs thomas jefferson's role re . the constitution : via cnn 
668877527906172928	bowenpaige	so ben carson does not even know what ben carson has said on this subject before ... sheesh ! 
668877055707230208	GregJKrieg	he totally missed the late 80s . 

http://www.cnn.com/2015/11/22/us/new-orleans-shooting-many-wounded/index.html

http://www.cnn.com/2015/11/23/politics/donald-trump-new-jersey-cheering-september-11/index.html

http://www.cnn.com/2015/11/23/politics/paris-attacks-us-intel-bulletin/index.html

http://money.cnn.com/2015/11/23/investing/saudi-arabia-opec-revolt-oil-prices/index.html

http://www.cnn.com/2015/11/23/politics/donald-trump-hillary-clinton-laughing-benghazi/index.html

http://money.cnn.com/2015/11/23/media/u2-paris-concert-hbo/index.html

http://www.cnn.com/2015/11/23/politics/iowa-republican-caucus/index.html

http://www.cnn.com/2015/11/23/us/d-watkins-beast-of-baltimore/index.html

http://www.cnn.com/2015/11/23/us/el-faro-captain-davidson/index.html

http://www.cnn.com/2015/11/23/opinions/opinion-roundup-climate-change/index.html

http://www.cnn.com/2015/11/23/opinions/ryan-syrian-refugees/index.html

http://www.cnn.com/2015/11/23/politics/ted-cruz-attack-iowa/index.html

http://www.cnn.com/2015/11/23/world/paris-youth-portraits/index.html

http://www.cnn.com/2015/11/23/us/indiana-amanda-blackburn-killing-arrest/index.html

http://www.cnn.com/2015/11/23/politics/senate-candidate-john-fetterman-braddock/index.html

http://www.cnn.com/2015/11/23/politics/donald-trump-9-11-twin-towers/index.html
669012142834610181	TrumpsBrain	then we flew to new jersey and watched muslims cheering . ' many people jumped & i witnessed it ' on 9/11 
669005748974649344	Normsmusic	trump : ' many people jumped and i witnessed it ' on 9/11 from 4 miles away , hello sarah palin 
668992435586994177	CNNPolitics	. " many people jumped and i witnessed it " on 9/11 via 
669007086756360192	alharstone	... sure you did don , sure you did 
668997316083392512	TheBrkNews	donald trump claims ' many people jumped and i witnessed it ' on 9/11 
669005027860750336	sspencer_smb	trump : ' many people jumped and i witnessed it ' on 9/11 deeper & deeper down the rabbit hole we go ... 
669004129130287106	Waidertot	i literally feel sick & terrified of right now & those who cheered 
669001211593408512	PatriotMan1775	rt . " many people jumped and i witnessed it " on 9/11 via … 
669001009168056320	JakeM_1998	rt cnni " donald trump claims ' many people jumped and i witnessed it ' on 9/11 " 
668991067547697156	JDiamond1	. claimed monday he watched people jump out of twin towers on 9/11 from his apartment 4 miles away : 
668999822460895232	dldenmarknews	trump : ' many people jumped and i witnessed it ' on 9/11 : i always say they're not coming from sweden that want ... 
668997821605941248	SoroyaBacchusMD	trump : ' many people jumped and i witnessed it ' on 9/11 liar !!! 
668996223743885312	BradfordDavis7	. it is well established muslims in jc & patterson celebrated the attack on 9/11 . hundreds not 1000's . 
668991565143121921	WorldNews_24h	rt jdiamond1 : . realdonaldtrump claimed monday he watched people jump out of twin tow … 
668990357858869248	kreuchella	trump on 9/11 

http://money.cnn.com/2015/11/23/news/companies/africa-starbucks-krispy-kreme-hm-dunkin-donuts/index.html
668963493517918208	Javaree	your favorite brands are launching in africa 
668934019434680321	NomfundoSarah	" within five years we could be in five or six countries in africa ... this is the hottest new market in the world . " 
668894533967478784	tajayiMD	would want to watch the trend in with krispy kreme and dunkins now launching in africa - cnn 
668885153981186048	hannah_el	africa is becoming an emerging market for lots of american brands to enter via 
668867130641649664	ppmessengerpp	money cnn companies africa starbucks krispy kreme hm dunkin donuts index 

http://www.cnn.com/2015/11/23/politics/voters-distrust-anger-government-pew-poll/index.html

http://www.cnn.com/2015/11/23/world/schengen-belgium-amanpour-frankinet/index.html

