https://twitter.com/CNN/status/664522607711100928/photo/1
664525214076784640	mohammeddki8852	russian doping scandal : ioc chief thomas bach expects russia ' c o-o peration ' 
664526146973868032	_toddray	cnn : russian doping scandal : ioc chief thomas bach expects russia ' c o-o peration ' 

https://twitter.com/CNN/status/664546794756546561/photo/1
664550721312989184	mardanone	and memorial day are sometimes confused with one another ; here's what to know 
664564237310803968	GalacticDePrez	rt & memorial day r sometimes confused with 1 another ; here's what 2 know 
664551469878788096	GNRHub	cnn : and memorial day are sometimes confused with one another ; here's what to know … 

http://www.cnn.com/2014/11/10/living/veterans-day-memorial-day-difference/index.html
664607229488836608	Shangudar	the difference between memorial day and veterans day 
664560753362382848	GrandaCarlos	remembering all those who have served and all those who are serving now . " thank you " . 
664557481893343232	cookcountyext	memorial day is different from veterans day - 
664462893694472192	BCavazos_CNN	- explains the difference between these two us military holidays . 
664513776641687552	bevllorente	confused ? memorial day : celebrated the last monday in may , memorial day is the holiday set aside to pay tribute ... 
664513713823551488	MarkJohnsATX	who needs to know the difference between veterans day & memorial day ? here you go . 
664510821389590528	HalfeyeHEO	get it straight : the between and 
663578336208158721	DUhockeyFan	fysa : the difference between memorial day & via 
664546794756546561	CNN	and memorial day are sometimes confused with one another ; here's what to know 

http://www.cnn.com/2015/11/10/opinions/melinek-working-stiff-book-excerpt/index.html
664163544653393920	tweetyw	when people die in strange ways . 
664573266984460288	TJMitchellWS	website excerpts for tonight's 9pm eastern & pacific . 
664303048810995712	usmanyunusa	' i'm the person they call when people die ' - 
664267828317413376	RespondersMovie	this will hopefully help shed more light on what medicolegal death investigators do while i continue to make this ... 
664552918524239872	CNN	. visits the la county coroner , where death is business as usual watch 

https://vine.co/v/elxUqP3IIEB
664556518759661569	CNN	bei bei , the baby panda , takes his first steps 
664580961900843009	CNNMoneyMike	the baby panda , beibei , takes his first steps via 
664611609269153792	jeddrosche	the baby beibei , takes his first steps . 🐼🐼🐼 ( vine by 
664576949793198082	UllaJanzon	the national zoo's baby beibei , takes his first steps . 🐼🐼🐼 
664570024187846657	funksoulsista	lil bity baby rt beibei , the baby panda , takes his first steps 
664566350925402113	WardBaker	rt one day you're taking your first steps , & next you're making your first pander . thanks for the vid , http … 

http://www.cnn.com/2015/11/11/opinions/lincoln-einstein-dark-energy/index.html
664608432171982848	newsndjunk	albert einstein was so wrong about this 
664583112584769537	AlexWoodin	not even einstein was perfect 
664539305906479105	danielgohl	mistake ? no , but horizon of understanding , yes albert einstein's colossal mistake 
664490213993918464	ryanstrug	dark energy might disprove the law of conservation of energy ...? what ...? you don't say ...? maybe ...? 
664489263040344064	KvarBlack	dark energy , cosmo constants , and all that jazz : " albert einstein's colossal mistake " 
664542861988360196	CNN	what did albert see as his biggest mistake ? explains 

https://twitter.com/CNN/status/664601909119082496/photo/1
664601909119082496	CNN	researchers : 8 million mummified animals -- mostly dogs -- are in catacombs at egypt site 

https://twitter.com/CNN/status/664552918524239872/photo/1
664552918524239872	CNN	. visits the la county coroner , where death is business as usual watch 
664556704525324288	Morpheyous	( via ) cnn : . lisaling visits the la county coroner , where death is business as usual … 

https://twitter.com/CNN/status/664530221383708673/photo/1
664532824318455809	mohammeddki8852	here's what's in store for next year's smartphones 
664549962529824768	ia_diego	cnn : here's what's in store for next year's smartphones 

http://www.cnn.com/2015/11/11/politics/ben-carson-would-not-abort-baby-hitler/index.html
664622135348871168	ivancumsblood	rt this election is the best 
664611745739182080	kellysuznn	ben carson would not abort baby hitler 
664619732071415808	Bobbyted	i can no longer tell what's and what's " real " from : ben carson would not abort baby hitler - 
664615038653722624	BenjySarlin	we're in that part of the primary season 
664609645663682560	lindosky	if you ask this question of anyone other than hitler's mother , you don't understand how choice or time-travel works . 
664608302907523072	Barbie892	oh the conservative base will love this . would not abort baby hitler 
664608225371770880	thisjakeheyos	rt journalism is doing great ! 
664606608492789760	Shangudar	carson : no abortions -- even hitler 
664584392493375493	CNN	. said he would not support aborting baby hitler 

http://www.cnn.com/2015/11/11/aviation/japan-mitsubishi-first-passenger-jet/index.html
664471248030666752	TrontentCh2	first japan-made passenger jet in 50 years - 
664534562534465540	CNN	mitsubishi launches first japanese-made passenger jet 

https://twitter.com/CNN/status/664617267204923396/photo/1
664618484375097344	FatenXerox	" star wars , " " hunger games " and ... " titanic " ? new theme parks and rides announced in 2015 
664618609981923328	ia_diego	cnn : " star wars , " " hunger games " and ... " titanic " ? new theme parks and rides announced in 2015 … 
664618325352325120	Morpheyous	( via ) cnn : " star wars , " " hunger games " and ... " titanic " ? new theme parks and rides anno … 
664617877702647809	Mayo360Group	notice : " star wars , " " hunger games " and ... " titanic " ? new theme parks and rid … 

http://www.cnn.com/2015/06/20/africa/egyptian-millions-mummified-dogs/index.html
664437490254815232	alexrwebber	8 million mummified animals , mostly dogs , in catacombs at egypt site 
664331334614142976	wonderpuppies	egypt : dog mummies in catacombs estimated in millions - 
664601909119082496	CNN	researchers : 8 million mummified animals -- mostly dogs -- are in catacombs at egypt site 

http://www.cnn.com/2015/11/11/politics/2016-candidates-veterans-day-tweets/index.html
664564000055775233	CNNPolitics	2016ers take to social media on via 
664567145356001281	WorldNews_24h	2016ers take to social media on via heathergoldin 
664563627219927042	CNN	presidential candidates of both parties honor the nation's veterans on 

https://twitter.com/CNN/status/664607795526922240/photo/1
664607795526922240	CNN	oh joy ! is adding to the holiday cups controversy via 
664610964835344384	mardanone	oh joy ! dunkindonuts is adding to the holiday cups controversy via cnnmoney 
664609863205433344	Morpheyous	( via ) cnn : oh joy ! dunkindonuts is adding to the holiday cups controversy … 

https://twitter.com/CNN/status/664619523329409024/photo/1
664619523329409024	CNN	tonight : comes face-to-face with l . a . ' s dead watch 
664619693135831040	StephenOD	messed up ! “ tonight : comes face-to-face with l . a . ' s dead watch ” 

https://twitter.com/CNN/status/664576001733734400/photo/1
664579509589557248	FatenXerox	charles darwin's " on the origin of species " most influential academic book in online vote 
664579627927605249	ia_diego	cnn : charles darwin's " on the origin of species " most influential academic book in online vote … 
664579455671758849	Morpheyous	( via ) cnn : charles darwin's " on the origin of species " most influential academic book in … 

https://li.st/l/3c1sNPPRIecFLYlaY4OTwQ
664579196031635456	CNN	stories of athletes from central african republic who are now refugees , via 
664600981703798784	ralfely	rt stories of athletes from central african republic who are now refugees , via ( 1/2 ) 
664582690939777024	AsItBreaks_	stories of athletes from central african republic who are now refugees , via thelistapp 
		by cnn - they fled their homes in the central african republic . but can these refugee athletes play in the olympics ? http://cnn.it/1ni9lnv 

https://twitter.com/CNN/status/664595860211302400/photo/1
664595860211302400	CNN	the next missouri ? ithaca college students stage walkout 
664603426618257409	now4co	cnn : the next missouri ? ithaca college students stage walkout ( via ) 
664601804332773376	AsItBreaks_	rt cnn : the next missouri ? ithaca college students stage walkout 

http://www.cnn.com/2015/11/11/us/ithaca-college-protest-racism-campus/index.html
664595860211302400	CNN	the next missouri ? ithaca college students stage walkout 
664605124313116677	Maze334	the next missouri ? ithaca college students stage walkout - cnn 

http://www.cnn.com/2015/11/11/travel/new-theme-parks-2015/index.html
664617267204923396	CNN	" star wars , " " hunger games " and ... " titanic " ? new theme parks and rides announced in 2015 

https://twitter.com/CNN/status/664563627219927042/photo/1
664563627219927042	CNN	presidential candidates of both parties honor the nation's veterans on 
664566834134441984	WorldNews_24h	presidential candidates of both parties honor the nation's veterans on … 
664566211867492352	GNRHub	cnn : presidential candidates of both parties honor the nation's veterans on 

http://money.cnn.com/2015/11/11/technology/snapdragon-820-smartphone/index.html
		here's what's in store for next year's smartphones 
664607016715993088	1InfiniteVision	here's what's in store for next year's - cnn 
664604098063396864	HighHomieKent	here's what's in store for next year's smartphones november 11 - cnnmoney 
664567895305900032	malcolmlouzado	here's what's in store for next year's you had me at longer lasting batteries ! 
664569333809565698	kmun03	here's what's in store for next year's smartphones - cnnmoney 
664559156423172097	weishuhao	smartphones are about to get fast 
664531251429175296	janel_ryan	next year's smartphones via 
		next year's smartphones with qualcomm's snapdragon 820 processor and radio chips will be way better than this year's crop of phones . 

http://www.cnn.com/2015/11/11/sport/russia-doping-scandal-thomas-bach-rio-olympics/index.html
664583918243471360	MoThg1999	" ioc president expects russia to be ' compliant '" 
664557068913934336	jkbpaintboy	expects to be ' compliant '" via 
664522607711100928	CNN	russian doping scandal : ioc chief thomas bach expects russia ' c o-o peration ' 

http://money.cnn.com/2015/11/11/news/dunkin-donuts-christmas-coffee-cup/index.html
664620244753711110	myshell2be	another holiday cup controversy 
664603510927847424	vancitytri	seriously ? 
664574627142832128	ahiza_garcia	. praised for its ' joy ' holiday cup . 
664607795526922240	CNN	oh joy ! is adding to the holiday cups controversy via 
		dunkin ' donuts debuted its ' joy ' holiday cup amid the drama that surrounded the reveal of starbucks ' plain red cup . 

http://www.cnn.com/videos/us/2015/11/11/veterans-climb-mt-kilimanjaro-baldwin-intv-nr.cnn
664598860103331841	bullseyesam007	for those of you who generously gave to cycle for heroes . that wonderfully crazy fun night a few months back i ... 
664584954010054656	PlumSocialMedia	so inspiring ! great video via plum client hyperion media : " can't think of a better veterans day celebration : ... 
664571271506595841	PolarExplorers	congratulations to sgt . julian torres with on topping out kilimanjaro today . next stop south ... 
664570235731746816	GloriaDittus	so inspired on veterans day by a double amputee vet who summits mt . kilimanjaro 
664560827597352961	amberjamie	double amputee us marine corps veteran sgt . julian torres summits mount kilimanjaro on 
664569039478505472	CNN	double-amputee vet summits mt . kilimanjaro on joins from 19k+ feet 

https://twitter.com/CNN/status/664584392493375493/photo/1
664584392493375493	CNN	. said he would not support aborting baby hitler 

http://www.cnn.com/2015/11/11/us/jake-tapper-veterans-day-tweets/index.html
664566152044015616	jaketapper	thanks for all the memories , tweeps ! we made a little collection at --- 
664575421439021056	EricWeisbrod	several hundred people tweeted photos of vets to for 
664588708017004544	CNN	several hundred people tweeted photos of veterans to this 

https://twitter.com/CNN/status/664534562534465540/photo/1
664534562534465540	CNN	mitsubishi launches first japanese-made passenger jet 

https://capture.com/request/ed4388x
664563390598258688	CNN	may we have permission to feature your photo ? verify here : 
664564028052738048	mohammeddki8852	thepraseen may we have permission to feature your photo ? verify here : 

http://www.cnn.com/2015/11/11/world/charles-darwin-irpt/index.html
664617518691168256	StanleyZoltek	poll says charles darwin's ' on the origin of species ' is most influential book 
664583466080673792	RealTimeHack	charles darwin's ' origin ' voted most influential book 
664602567914205185	PSunKwak	shows a need to know the opposition even if you don't agree . 
664576001733734400	CNN	charles darwin's " on the origin of species " most influential academic book in online vote 

http://www.snappytv.com/tc/1006082
664569039478505472	CNN	double-amputee vet summits mt . kilimanjaro on joins from 19k+ feet 

https://twitter.com/EricWeisbrod/status/664575421439021056/photo/1
664588708017004544	CNN	several hundred people tweeted photos of veterans to this 
664590569797234688	mohammeddki8852	several hundred people tweeted photos of veterans to jaketapper this 
664575421439021056	EricWeisbrod	several hundred people tweeted photos of vets to for 

http://www.cnn.com/shows/this-is-life-with-lisa-ling
662808463177850880	3DRStreetTeam	i was like oh shit ! you mean 
662118937065185280	crystalmethod	great program on edm & drugs ! please check it out ! thx ken 
662106491139194880	MariaNYC	rt not much of a tv fan , but love this human interest series : with always so thought-provoking . … 
664619523329409024	CNN	tonight : comes face-to-face with l . a . ' s dead watch 

https://twitter.com/CNN/status/664542861988360196/photo/1
664544082103021568	judmicy	what did albert see as his biggest mistake ? explains " 
664550795099156480	TheBrkNews	what did albert see as his biggest mistake ? drdonlincoln explains cnnopini … 
664549673961701376	FatenXerox	what did albert see as his biggest mistake ? drdonlincoln explains cnnopinion 
664549487403270144	Morpheyous	( via ) cnn : what did albert see as his biggest mistake ? drdonlincoln explains … 
664549348341112832	mohammeddki8852	what did albert see as his biggest mistake ? drdonlincoln explains cnnopin … 

http://www.cnn.com/2015/11/11/politics/bei-bei-baby-panda-first-steps/index.html
664606803364327424	Shangudar	baby panda takes his first steps 
664560920576815105	caseycapachi	watch the biggest dc story you may have missed : bei bei's first steps ! 🐼 👣 via 
664580961900843009	CNNMoneyMike	the baby panda , beibei , takes his first steps via 
664556545485709314	rebekahmetzler	panda . just click it . i won't tell . ( via 
664592318100541440	CKsays	what i want for x-mas : 
664579010207215616	susanab	bei bei is now going bye bye -- takes his first steps 
664575967491432452	JAEnda1	sometimes , you just gotta take a break from politics . check out the baby panda's first steps : 
664563411217420288	WorldNews_24h	rt caseycapachi : watch the biggest dc story you may have missed : bei bei's first steps ! 🐼 👣 via cnnpolitics … 
664559538943754240	WorldNews_24h	rt rebekahmetzler : panda . just click it . i won't tell . ( via caseycapachi ) … 
664557909003513857	TOMKIDD3	the smithsonian's takes his first steps - 
664555777408049152	WorldNews_24h	the nationalzoo's baby panda , beibei , takes his first steps via caseycapachi … 

https://twitter.com/CNN/status/664579196031635456/photo/1
664579196031635456	CNN	stories of athletes from central african republic who are now refugees , via 
664600983712886784	ralfely	they are running fast ascemployeurs racing them with a contract ( 2/2 ) 
664582690939777024	AsItBreaks_	stories of athletes from central african republic who are now refugees , via thelistapp 
664579873906794496	Mayo360Group	notice : stories of athletes from central african republic who are now refugees … 
664579457055895552	Morpheyous	( via ) cnn : stories of athletes from central african republic who are now refugees , via t … 

