http://www.nytimes.com/interactive/2016/us/elections/fact-check.html
667030108058841089	samuelldrew	" fact checks of the 2016 election " 
669020029900443648	SteveKaplanpa	the new york times will be checking assertions made throughout the 2016 presidential campaign . 
669002099506573312	NatashaHowitt	fact checks of the u.s. 2016 election 
668966759869849601	JustMcGovern	facts are not an element for some candidates . 
668895263055024128	Brinkbaeumer	fact check : donald says he witnessed cheering of sept . 11 attacks 
668901120643866624	ATCodinha	well , this is fun , and horrible 
668885291898400769	alanp90210	fact checks of the election - the new york times 
668881523236610048	andrewglazer	the herald news took pains to discredit what paterson officials were calling “ hateful gossip . ” 
668077956963680256	AshtabulaCoDems	fact check : marco rubio says ted cruz undermined intelligence programs 
667398893865406473	Nabitalks	fact checks of the 2016 usa elections 
667343180132712448	Lovecraft2016	" it is not ... anything that can be seen or heard or handled , but .... something that is imagined " 
667090702564749312	nickconfessore	one fact-checker to rule them all : today launches the first column as our in-house " doubting thomas . " 
667035895808135168	corporatepigs29	caught in a ( gasp ) fib . he should never become a tv psychic 
666989421351276546	MrTomYoull	love nyt fact checking what the candiates saying for the next us pres election . 

http://www.nytimes.com/2015/11/24/world/europe/extreme-weather-disasters-united-nations-paris.html
668995206407172096	Solar_Adam	tied to over 600,000 deaths over 2 decades 
669038226288607232	crburk916	rt a u . n . -backed climate meeting starts next monday in paris . more than 120 national leaders are set to attend … 
669030227255943172	natmoss	extreme tied to over 600,000 deaths over 2 decades 
669006500514373633	EwRmadrid	top story : retweets extreme weather tied to over 600,000 de … see more 
668997006443077632	DDiversions	rt weather-related disasters in the past two decades have killed more than 600,000 people 
668973421037027329	asim_zia_	events on the rise with extreme weather tied to over 600,000 
668968722200068096	pelyoneast	rt un report : weather disasters injured 4.1 bn people in last 20 yrs , caused trillions in damage , and will keep rising https … 
668942455778054144	sapra80	weather disasters killed more than 600 , 000 , injured 4.1 bn people in last 20 yrs , caused trillions in damage . 
668940182620475392	100Concerned	rt the u.n. is warning that the frequency and impact of weather-related disasters will rise 
668930891767373824	HamiltonLisaM	extreme weather tied to 600,000 + deaths over 2 decades ; events occurring at the rate of ~ one per day . 
668913249048502272	CAPTRick74	ocean sciences article of the day - europe : extreme weather tied to 600,000 deaths over 20 years ( new york times ) 
668908890646540289	YehudaBH	don't let the drama in distract you from the crucial event next week - 
668908564631670785	twdonovan	weather-related disasters in the past 2 decades have killed more than 600,000 people & they are only getting worse 

http://www.nytimes.com/interactive/2015/11/20/us/why-it-takes-two-years-for-syrian-refugees-to-apply-to-enter-the-united-states.html
669044284218191874	1truegritter	why it takes two years for syrian refugees to enter the u.s. 
669045361298771968	JamesERogers	rt reality check : why it takes two years for syrian refugees to enter the u.s. 
669007947280838656	sarabiany	the 20 step refugee resettlement process that has bigoted politicians and islamophobes so worried . 
669042994679427074	wahcasawin	rt syrians already subject to additional checks than other refugees . here's the process : … 
669006298596397056	KenRoth	with mere 20-step us review process for syrian refugees , i can see why the demagogues worry . 
669038348477071360	IOMKuwait	rt ever wanted to understand why it takes about 2 years for to enter the u.s. ? 
669037112734314496	MdsVivendi	rt good information on the current screening process in place for syrian refugees → 
668996051303571457	awhlexis	rt why syrian refugees must wait two years to enter the united states . 
669033640156905472	DivyGupta95	rt why it takes two years to screen syrian refugees trying to get into the us 
669027682131292162	EricLo	rt why it takes 2 years for a syrian refugee to apply to come to the us 
669023017645789185	tomwelbers	i wonder how many of those who oppose welcoming those fleeing from poverty , violence and death could pass this ?... 
669021726269947904	MariaHarding9	rt for everyone who seriously thinks it's easy to enter the u.s. as a syrian refugee - 
669017059523584000	Martie719	rt excellent , succinct info from why it takes 2 yrs to enter the us . … 
669015556486537216	alliance4syr	why does it take 2 years for a syrian refugee to get to the us ? 
669003678599122945	haji_abdirizak	rt here's why it takes two years for syrian refugees to enter the united states … 
669000003583475712	JUC_jalal	why it takes two years for to enter the us 
668983611367038977	r_nusbaum	rt why it takes 2 years for to enter the u.s. via 

http://www.nytimes.com/interactive/2015/11/23/nytnow/23commenters.html
669028218427588608	digichick	meet some of our top commenters 
669047980071194624	esmatzeerak	meet some of our top commenters - the new york times 
669045400964206592	rosiesidle	here's a stunning example of celebrating your community . " meet some of our top commenters " - 
669041244790722561	_fmanto	rt meet the nyt's top commenters . this is an amazing group of humans : 
669041214327537664	Jamiejhagen	well this is neat . " meet some of our top commenters " 
669032133663567872	pedrouva	meet some of our top commenters see more 
669035924794318848	c_senst	great initiative , meet some of our top commenters 
669032254547632129	derblauweisse	derblauweissetwittertimes meet some of our top commenters see more 
669031154230542336	andreasharsono	nyt comment editor : meet some of our top commenters 
669030728831778817	yananw	charming & thoughtful commenters actually exist , profiled here 
669029041261944832	irene_tanya	the power of finding your voice and learning how to comment in a relevant , interesting way . 
669026315215896576	clwhiteacre	meet some of the top commenters 
669022139480219648	LizzeyRice	a glimpse into who the humans are behind those handles . " meet some of our top commenters " 
669016554403688448	ArifCRafiq	nyt profiles some of its top website commenters . one of the few sites whose comments section i find value in rding . 
669010304450318336	mediadissector	notice how many of the top commenters are writers 
668995975265042432	Revkin	meta enough for you ? 936 comments on piece on best commenters : 
669006639870050304	sainathadapa	rt the ny times respects and touts people who post excellent comments . maybe this is why there are exc … 
669004577694482432	jbirkan	the 95 year old poet is amazing 
668999279881646080	jessemckinley	these people are awesome . 
669000617763835904	nbj914	" mr. carnicelli said he hopes to influence the political dialogue with his comments . " i can't even : 
668998787378094080	tiffehr	this is lovely . well done , and nyt community . 
668998277778563072	rebleber	raise your hand if you want to profile their least influential followers for part 2 
668990789385641984	aelizabeth	i love this : meet some of top commenters : 
668989532033953793	ceciliakang	love this feature -- instead of slamming/disregarding commenters , want you to meet some of them : 
668990834755276800	BrynStole	. wades into one of the most dangerous places of all on assignment for the ny times : the comment section . 
668990214552031232	MonkovicNYT	rt meet the top commenters at including the 95-year-old wwii vet who responds in poetry . … 
668988580396601345	zensoo	meet some of nyt's top commenters 
668988376406601728	unnutt	rt “ i see that no one has said what i’m thinking , and i’m like , ‘ wait , i can’t be the only person . ’” on commenting : … 
668983701607354368	cunningrabbit	rt the times profiled their top commenters and identified them by their screennames i love this so much ahhhh <3 … 
668983700294627328	belongbot4000	rt unexpected 
668983320852697088	hajimasood1	rt love this post by profiling some of their top commenters . 
668981685166465024	BlaireMoskowitz	who are the commenters in comment sections ? interviews top commenters but fails to analyze their influence . 
668981453426835456	Landofabe	if only all commenters were this thoughtful . 
668980138617499648	carolinebottger	a real slice of humanity : here are some of the top commenters , including chelsea handler's brother 
668975442058022912	BrandonCarte	interviewed and took some photographs of some of its top commenters . i thought it was really cool 

http://www.nytimes.com/2015/11/24/world/middleeast/kobani-syria-rebuild-isis.html
669047866921459712	Hanar_Marouf	is trying now to overcome the deep scars of war and rebuild 
669048104549748737	misscburdon	rt is trying now to overcome the deep scars of war and rebuild … 
669043963551211520	LinuxSocist	rt town of scarred by strives to rebuild embargo of relief aid to is shameful … 
669043309554176001	hbernton	town of kobani , scarred by isis , strives to rebuild 
669039409640177665	ThinkingObservr	this is why bombing is tragic overkill mt kobani , syria : the deep scars of war 

http://www.nytimes.com/2015/11/24/nyregion/a-hated-phrase-that-subway-riders-are-hearing-more-sick-passenger.html
668893889177198592	merstew	a hated phrase that subway riders are hearing more : ‘ sick passenger ’ 
669022762111885312	siddharma	in a subway system with 469 stations and as many as six million riders a day , some riders are bound to get sick . 
669022443395276800	360WisePhilly	a hated phrase that subway riders are hearing more : ' sick passenger ' 
669006953646039040	thedavidrindexp	the ' sick passenger ' is the urban bigfoot 
668925541039362048	nattgarun	can't always blame people for being sick . mta should better inform passengers what to do when they're feeling ill 
668978380461752321	reneemurawski	i was once sick on a train . but the conductor just put me off in mineola and pointed to a hospital . 
668961426082504704	lauren_feiner	" a voice over the intercom delivers the bad news ... your train is delayed because of a sick passenger . " 
668978130246221825	RoccoNY1	a hated phrase that riders are hearing more : ‘ sick passenger ’ 
668959573567479809	AshleyAtTimes	on the subway , one rider's illness is many riders ' delay . ' there has to be a better way to handle it . ' 
668957898131812352	bad_habitus	somehow the ny times avoids asking why people feel it necessary to ride the subway while sick . sick leave , anyone ? 
668944152860602368	brandonformby	a hated phrase that nyc subway passengers are hearing w/ increased frequency : ‘ sick passenger ’ 
668942815968305152	thehighlylowkey	this is the result of nyers not being more proactive and team-oriented in carrying sick people off everyone suffers 
668907559374426113	dorseyshaw	the ~ greatest city on earth ~ deserves way better than the inept and ancient mta mafia 
668907469603672064	scottleadingham	guys ! sometimes nyc subway riders get sick , causing delays , which annoys other new yorkers , and the times is on it . 
668904481128620032	raju	sick passengers causing nyc subway delays jump to 3,000 a month , from just 1,800 in 2012 : 
668896869137973248	mattfleg	insightful tale of the mta's proverbial sick passenger , w/ transit-beat-mandated kicker . 
668878475265253376	bsttrach	‘ sick passenger ’ : a phrase that subway riders hate 

http://www.nytimes.com/2015/11/24/sports/basketball/nets-disastrous-deal-with-the-celtics-keeps-getting-worse.html
669024871469285376	ginaatming	dating single on pro basketball : nets ’ disastrous deal with the celtics keeps getting w ... 
668980449302208512	chrisobrienisok	nets ’ disastrous deal with the celtics keeps getting worse 
669010977912827904	NewNewsNetwork	on pro basketball : nets ’ disastrous deal with the celtics keeps getting worse : the 2013 tr ... thenyt sports 
668992955898793984	billtrotter	nytimes : nets ’ disastrous deal with the celtics keeps getting worse . 
668945138534625280	BargainsDeal	nets ' disastrous deal with the celtics keeps getting worse - new york times 
668966150269739008	samueloakford	it could always be worse ... a lot worse : 
668935671810248704	RbtChurchill4	" nets ' disastrous deal with the celtics keeps getting worse " via 
668924845376323584	georgelouisalt	great story idea , but man is it over-written 
668911226290737152	myth61589545	on pro basketball : nets ’ disastrous deal with the celtics keeps … 
668910671996809217	jmouryl	on pro basketball : nets ’ disastrous deal with the celtics keeps getting … 

http://www.nytimes.com/2015/11/24/books/randall-munroe-explains-it-all-for-us.html
668849868371169280	MobilePencil	randall munroe explains it all for us 
668957269560844288	nytimesbooks	randall munroe's fans include bill gates and neil gaiman . his new book is " thing explainer . " 
668916485893566465	DiamondKinetics	what would happen if a pitcher threw a baseball at 90% the speed of light ? 
668878060549185536	tiffanylohwater	" [ audience ] expanded .. to include mainstream readers who are curious about how stuff works " 
668877579814834176	Lamdba	randall munroe , former nasa roboticist and creator of xkcd , explains it all for us 
668870377783865344	EnnisNYT	how does randall munroe explain it all ? procrastination helps . fun profile of best-selling cartoonist 
668864604810944512	juansarasua	randall munroe from explains it all for us 
668861496189952000	lisarodricks	if you can’t explain something simply , you don’t really understand it - bill gates 
668856059361128448	GuaripeteSol	rare 

http://www.nytimes.com/2015/11/24/world/europe/twitter-cats-to-the-rescue-in-brussels-lockdown.html
669049960634163200	basedinbelgium	twitter cats to the rescue in lockdown 
668989141544255488	SumnerDavenport	twitter cats to the rescue in brussels lockdown ... 
669047645646663680	Helene_FR	good job , internet- ' twitter cats to the rescue in brussels lockdown ' 
669035154334158848	caicio43	rt of all the belgium lockdown twitter cats this may be my favorite . story here : … 
669025577811111936	Costakisand	rt twitter to the rescue in brussels lockdown … 
669019003772403712	mrc1230	lockdown & an order to refrain from tweeting . if this happens in the philippines , many will probably be complaining 
669006969475330048	asmgaiter	rt faced with it's twitter cats to the rescue ( photo : … 
669006619259379714	Nerdplay	more cat pic coverage in the 
669004666605330433	SnackShopParty	bravo to brussels when govt asked residents to refrain from 
669000459684741121	ejkuehl	i didn't know you were involved in this 
668981738274582529	sbhogarty	i have new found love + appreciation for belgians as they fight terror w/ cats 
668996439507345408	BlrCityPolice	tweet by addl . commissioner of police - west bengaluru city . shri . pratap reddy , ips what a ... 
668991280463093760	M_2_Oh	in face of terror , post awesome belgian effort to keep leaks . & 
668985466029477888	KonekoNYC	twitter cats to the rescue in via 
668982652381343745	julioterra	cats takeover the lockdown in brussels . 
668975772179263488	velvetbarstool	rt cats ( okay , sometimes dogs , too ) own the internet : to the rescue in brussels lockdown 
668962221574131712	RaferWeigel	icymi : police ask belgians not to tweet about to flood they instead tweet cat pictures . 

http://well.blogs.nytimes.com/2015/11/23/breast-feeding-is-good-for-mothers-not-just-babies/
669045142905626624	AssocBfMothers	" some scientists have started referring to breast-feeding as the “ fourth trimester ” of pregnancy that completes ... 
669047585433235456	naomiibclc	is good for not just studies suggest via 
669047545234980864	denisehterry	breastfeeding is good for mothers , not just babies , studies suggest 
669003648274464768	herestheloop	breast-feeding is good for mothers , not just babies , studies suggest 
669045207606931456	rashidaldosari	rt breast-feeding is good for mothers , not just babies , studies suggest 
669035786893991936	PacificCove	twitter doctors breast-feeding is good for mothers , not just babi … see more 
669026547550978048	nf_nutritionRD	those who are breastfeeding might be interested in reading this . 
669021301261008896	Susana_Midwife	is good for mothers , not just babies , studies suggest vía 
669017459970715648	herslingerie	interesting report . 
668993980890136577	WorldHealthNews	breast milk may provide the ideal nourishment for an infant , but two recent studies are putting a different spin on … 
668986374477840384	AOunceAndAHalf	rt breast-feeding is good for mothers protects women from a particularly vicious cancer ; “ reset ” button f … 
668984311820001282	egrattan	not new theory . revisited reality . mammals . breastfeeding is about repro rights/autonomy . 

http://cooking.nytimes.com/recipes/1017798-pumpkin-bread-with-chocolate-chip-streusel
668932759365267456	vidalianyc	pumpkin bread with chocolate chip streusel 
667100417306861571	SucanaRum	"" by unknown author via nyt 

http://www.nytimes.com/2015/11/22/world/middleeast/isis-wives-and-enforcers-in-syria-recount-collaboration-anguish-and-escape.html
669048031518588928	ElodieJauneau	women and enforcers in syria recount collaboration , anguish and escape 
669045078539636736	Hayley_Gleeson	“ they never let you forget that you’ve had to leave your country ” amazing story of 3 women who escaped is/fled syria 
669041377204793344	DebbieGoffa	some isis women who were morality enforcers recount collaboration , anguish and escape 
669040424208723968	RationalVt	for women there is no adventure in joining is- only heartbreak . isis women and enforcers in syria 
669037553480310784	alli_shultes92	this is great . the wrote something in a similar vein but i appreciate the 1st person 
669035634720419840	weavercarolyna	three syrian women who worked as morality enforcers for isis , two of whom married isis fighters , and then escaped . 
668989048904654849	kavita_krishnan	heartbreaking story of what happens to the lives of women who become isis moral police . as with every form of ... 
668918210587172864	Silva	3 excellent articles on isis and women : 2 ) sobering nyt piece on the experience of two women stuck in syria . 
669022713244229632	lucy_s_michael	rt inside isis : great revelatory piece .. dont miss it : 
669017883268153344	Mepaynl	this is the most morally and ethically riveting and complex story i have read in some time 
669009273083445248	nataliewaddle	rt compelling story about wives of fighters in raqqa via 
669002692858019840	miekamonster	isis women in syria recount collaboration , boredom , mourning , anguish , escape 
669001205209808896	trevandvick	rt fascinating story of women's lives in the islamic state . good illustration of the pragmatist/true-believer split : … 
668999856661381120	punkish	" every year , people think : ‘ next year , it will end . we will be free . ’ and decades pass . syria is a jungle now . " 
668996239854170113	astralsalon	must-read . the orwellian fate of women under isis : " before , i was like you , ” she told a reporter . " 
668916048461197317	ardnaxelapats	and enforcers in recount collaboration , anguish and escape 
668971756636368896	LillyFrey	food for thought : portrait of life in a war zone - recount collaboration , anguish and escape 
668968011156451328	SusanaHornil	syrian horror story . 
668965969956589569	NYPLMARKBLOG	rt how three women survived the islamic state , and then escaped . 
668961039850078208	richardupuy	rt how three women became members of isis ' morality police [ via 
668951829435281409	GuillouGrande	rt inside raqqa , the city hollande is so willingly bombing . not syria anymore . just a cage for many innocent people . … 
668946200683417600	om427	rt amazing detail in this piece on raqqa ( preis/post is ) ie fighters ' wives take birth control so bab … 
668941249907298304	CaseyAtTheDesk	pretty gripping tale of isis women and enforcers in syria , couldn't stop imagining if it were happening to me . 
668933099950989312	jodi_death	rt women in syria recount forced marriage , brutality , anguish and escape -a harrowing read - brave journalism https://… 
668931630061371393	ericbfap	a compelling , factual and very informative tale , to help gauge the rationale if any and driving force behind the cho … 
668928997296762881	Krayde	rt powerful accounts of three women who've watched life in raqqa utterly change under jihadist control : 
668927697809051648	katiasav	wow . a look inside the tough choices women have to make in isis-occupied areas 
668926224283123712	mjferreiro	rt fascinating story about the mundane transition of three normal syrian girls into isis enforcers in raqqa … 
668911671759409153	Vitalleaders	what's happening in syria sounds too similar to the rise of the nazi party in the 1930s 
668913435913007105	Ant78	women's role in isis is one i struggle to comprehend provides this insightful recounting of some who escaped 
668912218151493635	PeggyLynd	how to live in an islamic state , or be whipped or die . 
668911946188525569	Changers360	these young women's experiences with daesh constitute the counter narrative . 

http://www.nytimes.com/2015/11/23/science/a-side-serving-of-science-for-your-next-birthday-party.html
668748830263910401	napierbridge	" a side serving of science for your next birthday party " 
668839218211254272	McNameeJason	a side serving of for your next birthday party thanks 
668790117906161665	Mario_Livio	watching popping balloons with a high = speed camera : 

http://www.nytimes.com/2015/11/24/science/agriculture-linked-to-dna-changes-in-ancient-europe.html
668968872452599809	beta_palestine	agriculture linked to dna changes in ancient europe 
669042004953866240	palstave	" linked to changes in ancient via 
669040555784056832	SamisNutBakery	nytimes : linked to changes in 
669037210071531521	JaZarris	of european descent ? suffer from irritable bowel syndrome ? blame farming agriculture & dna changes in ancient europe 
669009160118366209	k4ther	changes to human dna altering height , digestion , immune , skin , after agriculture arrived in europe 8,500 years ago 
668994177493962752	Karamarkos	linked to changes in ancient via 
668993664257933312	OTACnet	linked to changes in ancient more on fascinating research just published 
668988813373493248	m_m_campbell	a crop of mutations . how farming escalated human evolution . good insights : by 
668987833911263232	djsledge__	piece by on the massive 230-person ancient dna study , looking at 6,000 years of natural selection : 

http://parenting.blogs.nytimes.com/2015/11/22/thanksgiving-with-college-students-fantasy-reality-and-getting-it-right/
668841361668358144	MACKIN_Talk	thanksgiving , with college students : fantasy , reality , and getting it right 
669023643733794816	CindyR33d	" thanksgiving , with college students : fantasy , reality , and getting it right " by lisa heffernan via 
668993970869956608	nytimeswell	college kids coming home for first time ? make the visit work : 
669002466734833664	ProfessorBlair	listen closely & you'll hear your own voice here// thanksgiving w college students : fantasy , reality 
668969064576983040	StartupDistillr	too hilarious for words . " thanksgiving with college students : fantasy , reality , & getting it right " v 
668950165273755649	NYTMotherlode	the counter : filthy . the laundry : in the entry . the glasses ? all gone . your kid is home from college : 
668953544922439680	OneontaNSS	thanksgiving with your college student ... 
668866087069622272	KJDellAntonia	newly minted college students , adult in their minds and kids to their parents , are coming home . how to cope : 
668928298072719360	nytimeswell	they want to see friends . you want to see them . they're becoming adults . you miss your kid . college visits : 
668922994916352000	NYTMotherlode	college students coming home for the first time ? it may not be what you expect , but it can still be great ; 
668927204361826304	tjhoolihan	thanksgiving , with college students : fantasy , reality ... or back home ballers 
668897431313121280	AdmissionInsght	" i had been a parent for nearly 20 years . if i learned only one thing it was to pick my battles " . 
668894740646096898	GameReadyMom	you send your anxious , excited freshman away in the fall . who's the person walking in the door for winter break ?... 
668857817571328000	KJDellAntonia	when your kids ' first college visit isn't exactly how you thought it would be : 
668885583356407808	EdNavigation	your child & thanksgiving . as with all else , you know your child & family best so do what works for you ... 
668802815372980224	shivaniishwar	with aged kids is tough : here's one parent's outlook . 

http://www.nytimes.com/2015/11/24/arts/adele-mailer-artist-who-married-norman-mailer-dies-at-90.html
668982068454420481	FreeRiderFamily	adele mailer , artist who married norman mailer , dies at 90 
669020234129379328	siddharma	adele mailer embraced the new york arts scene . in 1960 , her husband , norman mailer , stabbed her in the heart . 
669013755343179776	mitzman	" guests recalled that the point of no return came when she told her husband that he was not as good as dostoyevsky . " 
669012643383017472	poeboston	adele mailer , artist stabbed in the heart by husband norman mailer , dies at 90 via 
669011535994425344	Chenagrrl	rt nyt obit for adele mailer , who then-husband norman mailer stabbed after she said he wasn't as good as dostoyevsky … 
669009868787970048	DostoevskySoc	norman mailer's wife said he wasn't as good a writer as so he stabbed her . true story . 
669008462609780740	pericula	the world has lost a woman who was made of art . read this for her absolutely brilliant " man eater " quote . what a ... 
669008045989568512	tripst3r	adele mailer dies at 90 
668999048922173440	DaveySalmon	“ after he died ... all she could say was ‘ he was a monster . ’" adele mailer , artist who married norman mailer dies 
668993127148072960	mikerol69	another fine obit from grimes 
668994269135380480	pkay225	adele mailer obit is a crazy slice of ny history . unnamed judge ftw . 
668990919610408960	MarcyMurninghan	the original adele — mailer , that is : “ i decided i was going to be that beautiful temptress who ate men alive . " 
668988285138550784	sidgustafson	adele mailer , --" she had a romance with jack kerouac " -- the artist who married norman mailer , dies at 90 
668982678348279810	jfermino	adele mailer , norman mailer's ex-wife ( who he stabbed ) & daughter of typesetter , dies at 90 
668982137211584513	alanblinder	some said " the point of no return came when she told her husband that he was not as good as dostoyevsky . " 
668982099202953216	TDKofGC	brooklyn in the building via nyt 

http://www.nytimes.com/slideshow/2015/11/23/blogs/pictures-of-the-day-belgium-and-more/s/20151123POD-slide-187A.html
669050463363420160	simnw	pictures of the day : belgium and more 
669050200422555648	datingwomenru	rt pictures of the day : 
669048196589592576	AleDeGregoriis	rt snow accumulated on the great wall of china as winter took hold in the north of the country https … 
669046910314020864	kat27kara	rt snow accumulated on the great wall of china as winter took hold . more photos from monday … 
668998237374849024	Loveley_Eyes	photos of the day 
668991684106170368	deletemealso	rt snow accumulated on the great wall of china as winter took hold . more photos from monday http … 

http://www.nytimes.com/2015/11/24/business/improving-the-eggs-before-they-are-hatched.html
668967174250328064	Newstica	putting the chicken before the egg 
669027918702473217	SFAQL	" the best thing about chickens is you don’t have to herd them . " … pastured 
669023386878746624	CouponsForPaleo	pastured eggs have made it into mainstream media ! 
669020215166963712	Tomprice	our " local " eggs make the big time ! we've eaten these for years , visited the farm and met the family . omg so good . 
669004320398970880	joelsolomon	cleaner eggs are hatching everywhere . 
668985843370106881	cjchivers	re-imagining the food supply , w poultry & dairy cows in the open air : putting chicken before egg by 
668996125827932160	smloewner	fascinated , operationally speaking , in this approach to farming . would be interesting to visit a setup like this . 
668982734455468033	NativeCareers	terrific story on pastued eggs . 
668959257665011712	IDNMerdeka	improving the eggs before they are hatched 
668959331451301889	degree321	✍ improving the eggs before they are hatched nytimes 
668961312253308928	hkTjee	china news- improving the eggs before they are hatched 
668959276174434305	Riichard_Fresh	( improving the eggs before they are hatched : while still a minuscule portion of t ... ( 

http://www.nytimes.com/2015/11/24/us/politics/benghazi-committee-bradley-podliska-trey-gowdy.html
668896329972752384	Politics4All	fired investigator sues house benghazi committee and its leader 
668987001366908929	LunaMoon137	rt fmr benghazi investigator says he was fired for not going after now he's suing : … 
668964942423433216	abstractnytimes	fired living thing sues construction benghazi organisation and its living thing 
668936891115376640	CorrectRecord	fmr benghazi investigator says he was fired for not going after now he's suing : via 
668901739857379328	SamirKasmi1	via nyt > middle east 
668897996935962624	tackettdc	benghazi committee investigator sues over his firing 
668897630123114496	tackettdc	former benghazi committee investigator for republicans sues over his dismissal 

http://www.nytimes.com/2015/11/23/sports/fantasy-sports-addiction-gambling-draftkings-fanduel.html
669049070745325568	DrWillShead	new york times article/video on daily fantasy sports and gambling problems 
668817436758659073	HELPSCOIN	addicts , fantasy sites can lead to ruinous path 
668966434173620224	AndrewWingeier	rt to those with addiction , daily fantasy sports looks a lot like gambling 
668913276022087685	CASAColumbia	for those struggling with gambling fantasy sites can lead to a ruinous path via 
668913275065749505	Mondomoog	for addicts , fantasy sports sites can lead to ruinous path - 
668910153568296960	thesofa	for fantasy sites can lead to ruinous path 
668907988724264960	Wilsonlin3T	while fanduel and draftkings are thriving ... more patients of gambling ? 
668889738909233153	ArborBooksLarry	for gambling addicts , fantasy sites can lead to ruinous path 
668876672146366464	demoshealth	are fantasy sports sites feeding gambling 
668848572725526528	NECasinos	mass ag says draft kings is game of skill that needs regulation . ny ag disagrees . what say you ? 
668839826158968832	FTKeeling	really think sports not gambling lol 
668833792782561280	KatharineKLiu	nytimes , " for [ gambling ] addicts , fantasy [ sports ] sites can lead to ruinous path " : 
668819885628215297	stephaniewang	draftkings now warns playing fantasy sports could be a “ stress-inducer . ” but the word “ gambling ” does not appear > 
668814166568919040	KalevaW	this article was a great advert for gambling anonymous .. show the extreme and the not so obvious is unveiled ... 
668805216163205120	mindamedia	sharing the auto links popping and linksexploaded under the rainbow !! 

http://www.nytimes.com/2015/11/23/science/earth/white-rhino-nola-dies-san-diego-zoo-safari-park.html
668993495462486017	sharonlawrence	taking time to watch the video made the sad news easier - nola dies at san diego zoo safari park 
668706850439872512	romdia4	3 white rhino left on the earth !! death at san diego safari park 
669003408246902784	JR_WolfeAuthor	so sad . rip nola . 
668721420202090496	ViralVideoTube	endangered white rhino nola dies at ... | 
668978776148021249	memeorandum	endangered white rhino nola dies at san diego zoo safari park ( liam stack / new york times ) 
668971046368768000	TeresaKMiller	only 3 northern white rhinoceroses left on earth 
668964402729619456	GeneviveBjorn	endangered white rhino dies at zoo safari park - only 3 nothrn white rhinos left 
668955606729039873	kidchamp	and now there are only three . " endangered white rhino nola dies at san diego zoo safari park " 
668921557205413890	ambassetdor	endangered white rhino nola dies at san diego zoo safari park poaching , " civil " wars , human indifference . rip nola 
668915789139828736	obituperry	sure , when it is a white rhino , the media cares . 
668877674702610441	extinctionnews	nola , one of only four known northern white rhinoceroses , died on sunday at the san diego zoo safari park 
668901316685639681	monisismissing	only 3 left in the world : endangered white rhino nola dies at san diego zoo safari park 
668885133446004736	alejandrasoto_	only 3 left ... blows my mind endangered white rhino nola dies at san diego zoo safari park 
668859385117044742	MariusMohr2	endangered white rhino nola dies at san diego zoo safari park - new york times 
668848835339223040	daleklarson	and then there were three . endangered dies at san diego zoo safari park 
668845454923296769	dennisbmurphy	sad side of science -endangered white rhino nola dies at san diego zo o-o nly 3 known yet to exist . 
668843668833366016	glkrantz	and then there were 3 - devastating 
668809506135109633	shahselbe	sad news to hear that the endangered white rhino nola died at safari park 
668840748364619776	SerenaIngre	this is truly sad : endangered white rhino nola dies at san diego zoo safari park 
668836709115654144	_jacurtis	endangered northern white rhino dies at san diego zoo this weekend . only 3 left in the world 
668814550645538821	IronRinn	anf then there were three : endangered white rhino nola dies at san diego zoo safari park 
668807958143369216	Kathee72	there are only 3 white rhinos remaining on this planet . endangered white rhino nola dies 
668796975412826113	cgcoester	breaks my heart : endangered white rhino nola dies at san diego zoo safari park 
668790886319435776	BradA1878	" endangered white rhino nola dies at san diego zoo safari park " by liam stack via nyt science 
668763986305941504	palafo	and then there were three : nola , one of the last white rhinos , died in san diego 
668773140101746688	elliedoppenber1	rip dear nola ! you must have been so lonely ... endangered white rhino nola dies at san diego zoo safari park 
668766454628511745	JSandersonCO	this is what extinction looks like . 
668765933440278528	RuthHarrisBooks	rt awww . then there were 3 : nola , one of the last white died in san diego 
668759133772902400	Nathan_lewis11	this leaves only 3 white rhinos , poachers would have it at 0 - endangered white rhino dies at san diego zoo 
668723937501663232	abcexpat	the last three known northern white rhinoceroses live at the ol pejeta conservancy in kenya , where they roam in a ... 
668707537978564608	romdia	3 white rhino left on earth ! death at san diego safari park 
668680393705394176	GreenAwakening	northern white yesterday there were only four in the world , today there are three . 

http://www.nytimes.com/2015/11/24/us/politics/fda-targets-inaccurate-medical-tests-citing-dangers-and-costs.html
668977943159394304	danmunro	f.d.a. targets inaccurate medical tests , citing dangers and costs 
669034376299196416	AmeetSarpatwari	rt 2/2 nytimes says industry (& gop ) opposition to all regulation are weakening to quote mr spock … 
669031466613891072	ndd2009	need similar standards in india 
669029000858112000	HankGreelyLSJU	2/2 nytimes says industry (& gop ) opposition to all regulation are weakening to quote mr spock - " fascinating " 
669023881697427460	BogglersMind	rt no oversight for laboratory-developed tests means they are inaccurate & dangerous : 
669018267038666753	Shalyz_E	f.d.a. targets inaccurate tests , citing and costs - the new york times 
669008188260397056	rvp	top health story : f.d.a. targets inaccurate medical tests , citing dangers … see more 
669010649280811008	derblauweisse	ny times politics newtop story : f.d.a. targets inaccurate medical tests , citing … see more 
669010317284761600	BoazSafferUBC	how knowing the psychometric properties of a test can make the difference between life and death . 
669009574633070592	Gary_An	like how is in quotes fda targets inaccurate medical tests , citing dangers and costs 
669008643774353408	SteveKaplanpa	with the use of tests booming , the administration wants new regulatory powers , and even republicans in congress ar … 
669008185001422853	PacificCove	- top story : f.d.a. targets inaccurate medical tests , citing dange … see more 
668996170623008770	MultiCultural7	inaccurate and unreliable medical tests are prompting abortions , promoting unnecessary surgeries , putting tens of t … 
668993958312177664	WorldHealthNews	with the use of tests booming , the administration wants new regulatory powers , and even republicans in congress are … 
668975968673923073	kenser80	funny , i was just reading this story as you tweeted me that one . 
668974318668398592	joshsternberg	can't really imagine congress letting the fda spread its wings , but hey , you never know . 
668969240628695040	IrfanDhalla	" the right regulation would separate good from bad tests and encourage use of the better ones . " 
668958755678109698	LadyGagaPict	fda targets inaccurate medical tests , citing dangers and costs - new york times 

http://www.nytimes.com/interactive/2015/11/23/world/carbon-pledges.html
669045242209935360	giorgiozanchini	the climate change pledges are in . will they fix anything ? 
668998490614140928	REDBREAKINGNEWS	without the pledges , global temperatures would likely jump more than 8ºf by 2100 . 
669045014853500928	Klimaatverbond	rt the change pledges are in . will they fix anything ? - great new interactive from … 
669043810664636416	madasatucker	rt what countries have pledged before the climate talks in paris start next week : … 
669038911855984640	rebootingfuture	the pledges are in . will they fix anything ? | ny times 
669035244712890368	atiptoes	rt the climate change pledges are in . they are still not good enough . 
669029675881000960	afcowie	rt this swift explainer on the paris climate talks was designed for mobile readers : … 
669015500484173824	drouchemed58	rt the climate change pledges are in . will they fix anythi ... 
669007157661007872	AndieDeArment	rt beautiful interactive : the climate change pledges are in . will they fix anything ? … 
669006267793428480	BrandmarkEspana	top story de - the climate change pledges are in . will they f … see more 
669002511580340224	chinorubeitp	the capitalism pledges are in . will they fix anything ? 
668999511289798656	MicheleNestor	of usa , eu , japan are biggest cuts ever achieved , but still only about half what is needed . 

http://www.nytimes.com/aponline/2015/11/24/us/ap-us-killings-by-police-minneapolis.html
		5 are shot near minneapolis protests , police say 
		the injuries were described as non-life-threatening and occurred during protests over the fatal shooting of a black man by an officer earlier this month , a police department spokesman said . 

http://www.nytimes.com/2015/11/24/world/europe/in-france-some-see-the-police-security-net-as-too-harsh-paris-attacks.html
669015237333487616	GunnyCham	paris attacks spur emergency edict and intense policing in france 
668981428277899265	PeterSchouren	french push broad sweep forsuspects after attacks ; concerns over liberties ... 
669048504799596545	Taniel	what the emergency state has meant in france ( 
669043741223723008	acerami	when terror leads to the securitization of society . paris attacks spur emergency edict and intense policing 
668987682500927488	1milhaodetweets	in france , some see the police security net as too harsh 
669035353299259394	ukworldnews	ny times : in some see the police security net as too harsh 
669023018933493760	ocrybrianingram	rt broad sweep after attacks ; concerns over liberties ... 
669013473985101824	kfungfung	" ... police are now free to pick up and interrogate suspects virtually at will . " is this 1 step back , 2 steps forward 
668990651426430976	senatorshlikas	meanwhile , the french , us , & russian bombing in middle east continues , radicalizing more " terrorists . " 
669009016929021952	mannucciao	anonimo mannucci tweeted times in france , some see the police security net as t … see more 
669008616259772416	hemicker	in france , some see the police security net after as too harsh . muslims unhappy . 
669005007291858944	Mae_Carson2	rt extraordinary response by france to isis attack . precedent for cameron if it happened here https : … 
668995558435110912	LetitiaGhor	the latest : vest had bolts , same explosive as in attacks - new york times 
668986277153247232	senatorshlikas	it is disheartening to watch people so easily cowed into giving up their liberties for the illusion of security . 

http://www.nytimes.com/2015/11/24/books/joyce-carol-oates-celebratory-joyous-islamic-state-twitter.html
668975148305903616	hashNetworK	" joyce carol oates on twitter : is nothing ' joyous ' in isis ? - new york times " 
668969831878668288	freeUnnamedNews	joyce carol oates on twitter : is nothing ‘ joyous ’ in isis ? - - 
669017722634792961	alicelrobb	" randy souther , who has written about ms. oates for 20 years and started a scholarly journal focused on her work " 
669014652928430080	RichardASolomon	" there is no joy in isis , " the mighty hath spoke out 
669003716696121344	ThousandTimesNo	you deserve this 4 signing the anti-hebdo letter this year . you simply don't express yourself well . 
669002790136651776	jondanziger	ny times reporting on jco isis tweets , money quote from douthat . self-parody , or are we just a monstrous society ? 
668998579646799878	StevenVolynets	questions are critical . unfettered inquiry is the only force that can oppose poisonous ideology : 
668994419262144512	andrewtavani	author joyce carol oates comes under fire over tweets about 
668980329026338817	wzekanoski	joyce carol oates on isis : what is clear is that human beings can't live for long without meaning in their lives . 
668974467046068224	BenjaminNorton	the new york times quoted none other than redkahina in its article about joyce carol oates ' isis tweet lmao 

http://www.nytimes.com/2015/11/24/world/middleeast/john-kerry-adds-voice-to-those-urging-bigger-push-against-islamic-state-in-syria.html
669005512038477824	markcalvin321	john kerry adds voice to those urging bigger push against islamic state i ... 
669036696978251776	khaledhishma	international relations stories john kerry adds voice to those urging bigger pu … see more 
669034163996131328	EwRmadrid	top story : retweets john kerry adds voice to those urging b … see more 
669033088953905152	ProgressiveToo	diplomatic memo : john kerry adds voice to those urging bigger push against islamic state in 
669026525249974272	mrsefossiaria	top john kerry adds voice to those urging bigger push against islamic st … see more 
669021662789111808	StewSays	[ re : sec . kerry says ] obama had charged his aides with “ coming up with any concepts that will , in fact , work 
669020579173912576	conquistepromo	top story in questo momento : john kerry adds voice to those urging bigger push … see more 
669007626831659008	PerchaChamakiT	diplomatic memo : john kerry adds voice to those urging bigger push against isl ... unete a 
668992077485748225	arewaland	cyberanonymous : nytpolitics : diplomatic memo : john kerry adds voice to those urging bigger push against islamic st … 
668983985960161280	witayim	no wonder kerry is considering ahrar as possible partners . look who he's consulting 
668981262397272065	ustagunduz	nyt > orta doğu : diplomatic memo : john kerry adds voice to those urging bigger push against islamic ... 

http://www.nytimes.com/2015/11/24/us/getting-ugly-produce-onto-tables-so-they-stay-out-of-trash.html
668922007514288128	freeUnnamedNews	getting ugly produce onto tables so it stays out of trash - - 
669017756847722496	WW_0_WW	getting ugly produce onto tables ... dining is not beauty contests 
669010686035365888	renskelynde	great piece on and the new ugly produce trend 
669009286077509632	tessapulaski	“ anyone who has a backyard garden can understand that food grows in fun and funky ways . " 
668983809027756032	campendo	edible , but ugly 
668906939959521280	freeUnnamedNews	getting ‘ ugly ’ produce onto tables so they stay out of trash - - 
668964387202408449	reneemurawski	the rodney dangerfields of produce aisles get some respect . getting ugly produce onto tables 
668961275800625152	GeorgeDearing	still surprised so many people have a problem with imperfect produce . | | 
668949036372639745	rach3llee	so excited to try ! 
668945209959563264	IlianaCG1	i will gladly buy ugly produce if it's 40% less than pretty produce . 
668929426906726400	Educate2Sustain	years ago , my prof from promoted benefits of ( not just to keep out of trash ) 
668919494207631361	freeUnnamedNews	getting ‘ ugly ’ produce onto tables so it stays out of trash - - 
668917422506815496	bocapriott	" getting ‘ ugly ’ produce onto tables so they stay out of trash " by jennifer medina via nyt 
668912645328637952	supra1Bqteam	getting ‘ ugly ’ produce onto tables so they stay out of trash : a start-up in ... 
668910593559121921	CaptainPLom	interesting article about startups i read in the new york times 
668910051742998528	_endpop_	getting ‘ ugly ’ produce onto tables so they stay … 

http://www.nytimes.com/2015/11/24/business/nestle-reports-on-abuses-in-thailands-seafood-industry.html
669015674098839552	KatrinOlson	nestlé reports on abuses in thailand’s seafood industry 
669018804073009153	OrganicFoodGal	the report on the seafood industry in thailand cataloged deceptive recruitment practices , h ... 

http://www.nytimes.com/2015/11/24/science/gene-drive-mosquitoes-malaria.html
668927987052470272	StanfordHP	engineering mosquitoes ’ genes to resist 
669040784000352256	TpoUg	we just can't wait for this solution to be rolled out on large scale 
668923194502422528	coreburnflat	engineering mosquitoes ' genes to resist malaria - new york times 
669030280066424832	nkarthik	scientists have created a mosquito breed resistant to malaria . could eradicate the disease the world over . 
669021422099030016	katrilietsala	engineering mosquitoes ’ genes to resist inserted 
669016114962149376	ppmessengerpp	nytimes science gene drive mosquitoes malaria 
669009923779358720	rildavis	this day in mosquito news : 
669007026719035393	norionakatsuji	rt disappointing piece . engineering mosquitoes to resist malaria zero risk discussion . no … 
668993970593116160	WorldHealthNews	two teams of biologists have created a novel breed of mosquito with modified genes in hopes of eradicating the … 
668965561502568448	janetwilson66	engineers mosquito genes to resist malaria really cool visual , bug eyes and all 
668961537399345152	Twisted_Helix	rt gene drive technology could eliminate malaria : pnas open-access paper : 
668958907956658177	hughsheehy	" it’s hard to see any ecological downside to protecting the mosquitoes against the malarial parasite . " 
668950230931378176	pknoepfler	disappointing piece . engineering mosquitoes to resist malaria zero risk discussion . no balance or depth . 
668929554883325952	kkutz	a big story if easy to overlook , w/ cause for hope ( may wipe out malaria ) & trepidation ( uses crispr to do it ) 
668924703541747713	LoriFontanes	understatement du jour ? gmo mosquito " biologists are keen to avoid surprises that might arouse public hostility " 

http://www.nytimes.com/2015/11/24/world/americas/mauricio-macri-took-detour-from-life-as-scion-to-argentine-presidency.html
668957813801029632	PesonaIndon	mauricio macri took detour from life as scion to argentine presi ... 
668986876808830976	tinssoldier	argentina's president-elect says being kidnapped in 1991 put him on path to politics . a profile : 
668965411619115008	HGoodfriend	an important election 
668959568148439040	graydonald57	rt pesonaindon mauricio macri took detour from life as scion to argentine presi ... 
668949736964034560	myth61589545	mauricio macri took detour from life as scion to argentine … 

http://www.nytimes.com/politics/first-draft/2015/11/23/carsons-ex-colleagues-have-mixed-views-on-potential-transition-from-doctor-to-president/
668762187167432704	wynnehurst	carson’s ex-colleagues have mixed views on potential transition from doctor to president 
668892238525669376	pittgriffin	ben carson’s ex-colleagues have mixed views on potential transition from doctor to president 
668787093276123136	wcgirl1	ben ex-colleagues have mixed views on potential transition from doctor to president 
668769437286203392	newsiq	first draft : ben carson’s ex-colleagues have mixed views on potential transition from doctor to ... 
668774204980903937	foldfreenews	first draft : ben carson's ex-colleagues have mixed views on potential transition from doctor to president 
668771149283725313	tracysefl	the 1st doc quoted is my doc and what he says is part of why i respect him so greatly . 
668769386526740480	PerchaChamakiT	first draft : ben carson’s ex-colleagues have mixed views on potential transiti ... unete a 
668764127062421505	supra1Bqteam	first draft : carson’s ex-colleagues have mixed views on potential transition ... 
668764336660324352	AmericaIsDoomed	news " ben carson’s ex-colleagues have mixed views on potential transition … 
668763711532740608	_endpop_	first draft : carson’s ex-colleagues have mixed … 
668763221671739392	reFLIPd	" ben carson’s ex-colleagues have mixed views on potential transition from doctor to presid … 
668762686348500992	PrometheusLaw	" carson’s ex-colleagues have mixed views on potential transition from doctor to president " … 
668762428692373504	areeha18	" carson’s ex-colleagues have mixed views on potential transition from doctor to president " by steve eder and pam b … 
669040512490450944	nytimes	what ben carson's former co-workers said about his potential transition to president 

http://www.nytimes.com/2015/11/24/us/planned-parenthood-sues-texas-in-dispute-over-funding-for-clinics.html
668992478909894656	freeUnnamedNews	planned parenthood sues texas in dispute over funding for clinics - - 
669018803284541444	OrganicFoodGal	the group called the action by texas , which has some of the toughest abortion restrictions ... 
668992777410248705	jedsthirdterm	partial birth , federal funding for family planning clinics . . . 

http://www.nytimes.com/2015/11/23/nyregion/at-princeton-addressing-a-racist-legacy-and-seeking-to-remove-woodrow-wilsons-name.html
668836719207186432	Mike_Rabon	at princeton , woodrow wilson , a heralded alum , is recast as an intolerant one 
669020573264138241	MediaFitz	. profile of wilson’s racist views omits his party affiliation . 
669018318880272384	ciaranmacairt	woodrow wilson naming and shaming at princeton - whatever would they would think if they considered craigavon ? 
669015638678052865	Just_Vance	i am super tempted to read the comment section ... but i know that no good can come of that exploration . 
669013579178319872	CalvanBobby	been learning a lot about president wilson lately . lots of stuff left out of history books . 
668997304574205952	WajahatAli	his loved " birth of a nation " - just saying : at princeton , woodrow wilson is recast as an intolerant one 
668993148459352064	Uberharty	princeton , woodrow wilson , a heralded alum , is recast as an intolerant one • a bastardly anti-semite " gentleman . " 
668937519069818880	Bboy88	wilson , a heralded princeton alum , recast as an intolerant one . let's not forget his praise for birth of a nation 
668936869237956612	JTasioulas	princeton , which admitted its first black student in the 1940s , reassesses the legacy of president woodrow wilson 
668897344285487104	clairezaglauer	at princeton , addressing a racist legacy and seeking to remove woodrow wilson’s name 
668913279146700801	UprightReformer	not recast - just the truth finally coming out . woodrow wilson , a heralded alum , is recast as an intolerant one 
668907059513917440	JamVee	it's amazing how money can erase bigotry from history , or at least , camouflage it's presence ! 
668899872251256837	anamfores	as & therefore how do you feel seeing this play out w/marginalized in ... 
668895427622776832	AskQueenMother	take off the name of racist woodrow wilson because his image is tarnished and he lacks the good character needed ... 
668891261672230912	CiteShare	" at woodrow wilson , a heralded alum , is recast as " a on campus . 
668890814655938560	ProfMassoud	renewed efforts among students , faculty , board , and alumni to discuss 
668889459564277761	OpenKnews	fucken negros suck its always something with u mutts 
668889091346419714	NihariFan	so progressive : “ cultural competency training ” & " dedicated housing .... for those interested in black culture " 
668888467552604160	wyemichael	democrats have always been racist ! -at princeton , woodrow wilson , a heralded alum , is recast as intolerant racist 
668869315840479232	AliceDreger	are we also going to get rid of all greco-roman architecture , and the name of every dude and woman who was sexist ? 
668851660362510338	TomRtweets	'' if the criteria for naming a building for someone was that they’d be perfect , we shouldn’t name buildings '' 
668884696848297984	MichaelMcColly	as princeton recasts wilson as unworthy of recognition , who follows ? northwestern ? get out your history books . 
668881675183591426	MichaelFosberg	erasing history , or acknowledging racial realities ? 
668851387036524545	AfricasaCountry	we won't bring up woodrow wilson's south africa connections , right 
668863322813562881	amaadona7a	" ... wilson as president rolled back gains blacks had made since reconstruction , removing black officials from the ... 
668863028226461696	Hubb57	rt '' if the criteria for naming a building for someone was that they’d be perfect , we shouldn’t name buildings '' … 
668861130807386115	AlexCampolo	" up to this point , history had never been anything more than the history of power as told by power itself . " -mf 
668858415180095488	over_serious	at princeton , woodrow wilson is recast direct action gets the goods 
668857862274306048	BMSG	princeton students seek removal of woodrow wilson’s name , acknowledgment of his racist legacy : 
668847497729609728	SabaDesigns	woodrow wilson , the racist president ? princeton takes a second look at a heralded alum 
668844016176406528	Deborahkops	the black justice league , a student group at princeton , sheds light on the racism of the u's alum woodrow wilson 
668842196108316673	donmoyn	woodrow wilson & princeton : how does an institution deal with legacy that mixes great achievement with racist views ? 
668838347905830914	davidkoeppel	at woodrow wilson , a heralded alum , is recast as an intolerant one 
668833588821934080	onshi	very interested to see what happens next at princeton . hopefully its president is serious & not just de-escalating 

http://www.nytimes.com/2015/11/24/business/dealbook/how-the-pfizer-allergan-deal-ranks.html
668868444260065280	djamesprince	how the pfizer-allergan deal ranks 
668872330949603330	jonathanrockoff	how the $pfe-$agn deal ranks by equity value , no . 3 behind vodafone-mannesmann and aol-time warner , says 
668879517654589444	davidjoachim	actually , $4.1 t in 2007 = $4.7 t today , so m&a in 2015 has not eclipsed 2007 
668908870475972608	mevanssmh	additional ?! er , primary . " for pfizer there was an additional motivation , lowering its tax rate by moving to dublin " 
668900492089667584	hansdahlkvist	the deal between pfizer-allergan biggest in history between pharmaceutical companies ..... 
668870838188384256	mnarobot	rt $155 billion of pfizer and allergan is the largest of all time 
668869379883409408	Firmex	$155 billion of and is the largest of all time 
668869001515302912	SteveKaplanpa	with an equity value of $152 billion , the merger is the largest since the heady days of 2000 . 

http://www.nytimes.com/2015/11/22/travel/black-friday-cyber-monday-cheap-flights.html
667779963697930240	emilyvenugopal	finding cheap flights and more on 
668950007421255681	AliBW	finding cheap flights on black friday 
668976843903471616	momconfessional	just posted their tips for travel deals 
667726602021695490	backpackprose	finding cheap and more on 
668447607585288192	FacetimeSFO	you guys : take advantage of deals , book airline at deep discounts 
668338214986506240	lisayom	finding cheap flights and other deals on black friday 
668294882331664384	cybercyber	cyber monday cyber monday cyber monday cyber monday morganscybercom eurailcyber 
668156933996720136	FredEnde	what the holidays mean for ( via 
667840891273347072	cassie1971grove	rt finding cheap flights and more on 
667715357390577664	Iratex_1	black friday isn’t just for holiday shopping – you can also score cheap flights ! don’t miss the opportunity ! 
667713363762241536	_britthanson	sojern in the 
667493280502841344	kellydern	. quotes on last year's cyber monday flight booking trends & what to expect this year . 
667373506024202240	CharlesHotel	details : big discounts on rooms booked on 11/30 for stays between 12/11-3/31 ! more info : 
667341137535963138	HenleyVQ	the only shopping i'll be doing : where to get the travel deals 
667307576124567552	hotelcorcentro	turismo : finding cheap flights 
667180439153545216	ThaGoldenChildd	is about too ! check out this preview and after all that ! 
667060726721302529	GurneysMontauk	a3 : look for further than ( details on some good ones via 
666896471132872704	abstractnytimes	the event : finding cheap abstract entities and more on black abstract entity 
666633724281360385	NJFPR	finding cheap flights & more on via cc 
666630703665258497	MBVCA	we can all use a good bargain ... 

http://www.nytimes.com/politics/first-draft/2015/11/23/donald-trumps-hosting-of-s-n-l-means-equal-airtime-for-rivals/
669006876567314432	mozactly	donald trump’s hosting of ‘ s . n . l . ’ means equal airtime for rivals 
669024006901645313	mediagazer	donald trump's hosting of ' s . n . l . ' means equal airtime for rivals ( 
669031334602518528	CindyR33d	" donald trump’s hosting of ‘ s . n . l . ’ means equal airtime for rivals " by nick corasaniti via 
669005510159372288	BestWebHosting_	donald trump's hosting of ' snl ' means equal airtime for rivals - new york times 
668999111891382273	TBartscherer	ben carson : " i don’t know if , on the basis of that , you can say all muslims are bad people ” what ?! 
668996354233016322	garibalditoday	trump’s hosting of ‘ s . n . l . ’ means equal airtime 4 rivals how about equal time 4 latinos , muslims , blacks ?!! 
668976078522867716	MaraDolan	george pataki , et al . bravely fight for equal airtime with donald trump on saturday night live 
668956917788733440	jmouryl	first draft : donald trump’s hosting of ‘ s . n . l . ’ means equal airtime for … 
668959519511322628	Zemidas_Touch	rt wow . trump’s hosting of ‘ s . n . l . ’ means equal airtime for rivals . 
668958893008027649	Ray_Avil	( first draft : donald trump’s hosting of ‘ s . n . l . ’ means equal airtime for riv ... ( shaquille ) 

http://www.nytimes.com/2015/11/24/sports/football/st-louis-rams-case-keenum-concussion.html
669019941245485056	NYT	a player concussed , and a policy questioned . 
669044643171012608	sportslawQUB	( lack of ) treatment of st louis rams qb suggest protocols are inconsistently applied 
669032859588534272	MarkWJZ	keenum concussion in rams v ravens is a major blow to the nfl . watch for this as evidence in next law suit . bad look . 

