http://www.cnn.com/2015/11/23/politics/state-worldwide-travel-alert-paris-terrorist-attacks/index.html
669014762613698560	ChaunceyIBrown	issues 
669041097763651585	Kamp_EFOW	u.s. issues worldwide travel alert due to terror concerns 
669038010906902528	vidpaltravel	issued by the during one of the busiest weeks of the year . everyone ! 
669024511178706944	ChristinaPJ	u.s. issues alert due to terror ? how does one ' exercise vigilance ' on a plane ? 
669024441603518464	lynn_weiser	rt us state dept issues worldwide travel alert … 
669010067451068416	shampto	wait .. wait .. but i thought our inept said was contained . how does that correlate to this ? 
669001964542402560	Truthseer1961	this should b ur pinned tweet provided u really give a damn bout american lives 
668989963531190272	ArchProgressive	be safe . be vigilant . beware . 
668989267083993090	3pointmom	pleadr be careful !! 

http://www.cnn.com/2015/11/23/us/massachusetts-teacher-raped-killed-chism-trial/index.html
669002581180465152	Merlinn137	ok then . 
668976312745242624	Fabian_Muller_	prosecutors : photos show teen disposing of teacher's body - 

http://www.cnn.com/2015/11/23/world/paris-attacks/index.html
668955094000336896	mverv12	possible suicide vest found 
669024283885178880	buberzionist	possible suicide vest found in garbage can . 
669006026679562240	NcDesigns10	rt paris terror attacks : 21 arrested in belgium amid massive security sweep 
668887691111481345	TOMKIDD3	from aircraft carrier , launches bid to build coalition - 
668965776402030592	VirginiaLlorca	french launch attacks from carrier . possible suicide vest found 
668933761283690496	emeryemeryii	finally a cowardly terrorist ! if only more terrorists where like salah abdeslam . 
668924046998769665	normangoldman	it appears france has a new foreign policy for the muddle east that copies ours : bomb arabs . i suspect their ... 
668909276258177024	aragorn0098	isis hit by jets from french aircraft carrier as hollande launches coalition effort 
668917956789702656	ruckybalboa	france hits isis from aircraft carrier 
668914403996233728	gldbug	isis hit from french aircraft carrier as hollande launches coalition effort france grew balls . allahu akbar ... 
668879221226369024	WNews_Reddit	france attacks isis from aircraft carrier 
668886766657470465	bigbluegolfer	brussels : raids , heavy security in search for paris suspect - 

http://www.cnn.com/2015/11/23/us/new-orleans-shooting-on-video-suspect-arrest/index.html
668991115098370048	PSuiteNetwork	suspect arrested in new orleans shooting caught on video 
669046514719858688	Meliz333	arrest in shooting caught on video 
668969978008211457	newscomnet	suspect arrested in new orleans shooting on video 
669008162792407040	AdamInOakland	the lesson in this story is that if you intervene , you must use maximum force to control the situation . 
668997129516351489	Integralmathyt	remind me again why it's wrong to put down animals like this . suspect arrested in new orleans shooting 
668998868214779904	3rdONorbertine	dramatic video shows hero , peter gold , 25 , tulane univ . med-student being shot by thug in new orleans . gold survived 
668973960516771841	yoormama	check this out : 
668969306189922304	myhappyerself	this young man is a hero . he probably saved this woman's life . you rock 
668973209451151360	carrydeep	video : robber's gun jams after shooting victim/good samaritan . 
668969861918298112	radyocacique	there is a god . 

http://www.cnn.com/2015/11/23/politics/donald-trump-new-hampshire-ballot-eligibility/index.html
668975858573553664	CNNPolitics	. faces challenges on his eligibility for the new hampshire ballot 
669029011733934080	healthlawla	trump faces challenge on eligibility for the nh ballot . drop the 
669023294058799105	LivBWrite	wants this . tell him ur thoughts faces challenge on eligibility on nh ballot 
669022954357972993	LivBWrite	is pushing this . tell him ur thoughts trump faces challenge on eligibility for nh ballot 
669022655731924993	LivBWrite	wants this . tell him ur thoughts trump faces challenge on eligibility on nh ballot 
668972060870320129	Politics_Reddit	trump faces challenge on eligibility for the new hampshire ballot 
669002193937166336	LadyElizabeth61	stop it faces challenge on eligibility for the new hampshire ballot 
668985610053492736	lindam0904	dumbasses just giving it to hillary . trump faces challenge on eligibility for the new hampshire ballot 
668982631397203968	hourilo	trump took an oath and signed a pledge to the challenge on eligibility for the nh ballot 
668976861209325571	SMcK17	donald trump faces challenges on his eligibility for the new hampshire ballot - 
668973758611197952	mcbridetd	may not actually make it on to the republican ballot in new hampshire 
668972756994797568	SaltMatthew	republican candidate donald # trump faces challenge on eligibility for the new ballot 
668971484807888896	MattSoleyn	eligibility for republican ballot to be challenged , hearing planned for tuesday - 

http://money.cnn.com/2015/11/23/media/jon-snow-promo-poster-game-of-thrones/index.html
669050233796567040	Amjad_Alkadri	is jon snow dead ? 
669016290028163072	myshell2be	' thrones ' ad fuels jon snow debate 
668947801414348800	mwmdasher	' game of thrones ' poster fuels jon snow debate 
668991824694919168	bill_svec	i have no idea if jon snow will be alive , dead , or undead next season , but the book never actually says he died . 
668963813149057024	bewizu	jon snow lives !! 
668860252322988036	frankpallotta	" what is dead may never die , " right ? poster fuels jon snow debate . 
668962149218275328	kijikmultimedia	john snow lives ! 
668921315282284545	VascoSCotovio	he's back . ' you know nothing jon snow ' via 
668862116183584770	AaronSmithCNN	is still alive ? 

http://www.cnn.com/2015/11/23/world/somalia-piracy/index.html
668973897593688064	Fabian_Muller_	somali pirates seize iranian , thai ships - 
669022996246495232	WorldAwareOPS	pirates seize ships 

http://www.cnn.com/2015/11/23/us/ahmed-mohamed-clock-letters-demand-apologies/index.html
668999264601808896	tskywalker	' clock boy ' ahmed mohamed's family seeks $15 million , apologies from texas city 
669041407533838336	PharmBFosho	texas ' clock boy ' seeks $15 million from city ... such horse crap . 
669034594356727810	OsoFromELP	extortion money for radicals . 
669032068106481664	SkipGregory	' clock boy ' ahmed mohamed's family seeks $15 million ridiculous . if they win money should go to muslim group 
669029397815549952	CW_Humphreys	shocker of the year . . . . never let a good money grab opportunity go to waste . 
669023009479397376	AdamInOakland	ah , now we see what that whole " clock " thing was really about . 
669020739710816256	patrickallmond	sorry . you should not get $15m because your feelings were hurt 
669019823842701312	feral_tomcat	$15 million will buy a buttload of semtex to hook up to that clock . 
669016366083473408	myshell2be	family of ' clock boy ' seeks $15m 
668985040873787392	CK1CNN	' clock boy ' ahmed mohamed seeks $15 million , apologies - 
669013333337440256	CSDURR	i believe it was a stunt to get attention and now it's a shakedown ' clock boy ' ahmed mohamed's family seeks $15 mil 
669012449266237442	Hajk	( bomb ) mohamed's family sues us $15 million , demand apologies from texas city after moving to qatar , asses 
669011304313655297	JakkalWolf	these guys just proved that they are 100% american . 
669010486000652288	RickWil93610048	" if you see something say something " can get you sued . 
669004552268611584	B_Hayes_19	if anyone had any doubt was a fraud : disgusting . 
669004138223673346	edbenson98	muslim ' clock boy ' ahmed mohamed's family suing city for $15 million and wants apologies from texas city : 
669002748638199808	pxtrick	hoax for fame-seeking wasn’t enough , now wants money too . 
668997882746310656	So_Tweetie	family seeks $15 million , apologies from texas city nice fucking work 
668992000897609728	Mjreilley	ahmed mohamed's family seeks $15 million , apologies from texas city . i am now completely unsympathetic to this kid 
668995301995253760	narramoreryan	this is a bit much . the kid is getting into any school he wants ! -- family seeks $15 million , apologies 
668992915058909184	OHellzNo	family of boy who made the handmade clock ( not really ) seeks $15 million . this seems to have been the end game 
668984975291785221	CNNWire	' clock boy ' ahmed mohamed's family seeks $15m , apologies from texas city . 
668984115836919808	deviouslylost	" fuck . " -taxpayers 
668980297015390208	jeremarketer	' clock boy ' ahmed mohamed's family seeks $15 million , apologies from irving , tx 

http://www.cnn.com/2015/11/23/africa/paris-female-jihadi-moroccan-woman-photos-sold/index.html
668862556719722497	newscomnet	woman mistaken for paris jihadi lives in fear 
668856548731437057	beznas	moroccan woman mistaken for paris jihadi : i live in continuous fear 
668985189654228992	pbosque1	woman mistaken for jihadi : i live in fear 

http://www.cnn.com/2015/11/23/politics/immigration-supreme-court-texas-obama/index.html
668937541853179904	SecretaryNotSur	texas seeks delay in obama immigration case at supreme court . 
668930290211942400	AmNews_Bot	texas seeks delay in immigration case at supreme court . . 
668963288546484224	CNNPolitics	texas seeks a delay in the obama administration's immigration case at 
668984503788924929	sLvrLyne	texas seeks in case at supreme court 
668978405640167424	Learntobesafe	seeks delay in case at supreme court - cnn 
668930287502422016	justinianpllc	texas seeks a delay in the immigration case at supreme court . 

http://www.cnn.com/2015/11/23/politics/hillary-clinton-gop-fear-tactics/index.html
669047664693125120	c2016y	clinton : don't get swayed by gop ' fe wtf hillary , no need . look at the world ? open your eyes ! 
668999875325988865	CNNPolitics	. don't get swayed by the gop's " fear tactics and scare mongering " 
669004214773915648	newscomnet	clinton : don't get swayed by gop ' fear tactics and scare mongering ' 
669004377898786816	patriotdame	tell the french not 2 b swayed or the belgians ! hungary is not stupid ie killary/barry ! 

http://www.cnn.com/2015/11/23/politics/ben-carson-thomas-jefferson-constitution-founding-fathers/index.html
669017030029217792	CcriderJohn	carson flubs jefferson's role in the constitution 
668904648045129728	CNNPolitics	. flubs thomas jefferson's role in the constitution via 
668900655613026304	ernieHHI	carson flubs thomas jefferson's role in the constitution 
668975382830428160	DumbDemocrat	so , no comment from the media on obama and the 57 states . 
668962897251319810	UTeezSF	carson flubs thomas jefferson oh dear god this man is such an idiot ! every time he opens his mouth 
668930096925921282	CCTakato	might think muslims can't be president but i don't think we should allow people who don't know history 
668914479330156544	DKongaika	carson flubs thomas jefferson's role in the constitution - cnn 
668894515302809600	WhispererDrunk	guess dr. ben was absent they taught fancy book learnin ' history ' bout ' merca when he was was in college . 
668889960125227008	LenParadise	how fing misleading is this they asked him which founding father impressed him most . no who was present at the cc 
668881213701160961	DeepModemMom	ben carson flubs thomas jefferson's role re . the constitution : via cnn 
668877527906172928	bowenpaige	so ben carson does not even know what ben carson has said on this subject before ... sheesh ! 
668877055707230208	GregJKrieg	he totally missed the late 80s . 

http://www.cnn.com/2015/11/22/us/new-orleans-shooting-many-wounded/index.html
668855540131504129	CraveForNews	multiple people injured after shooting at new orleans park . 
669038334648303616	JasonCruitear	says only nation where this regularly happens . 
668986495383052288	WsuiOnline_	police seek witnesses after 17 injured in shootout at crowded park 
669033139524661249	CSNmademedoit	and ur gonna ask for a source so here you go why no ppl talk about this shit 
669031380555198464	CSNmademedoit	ya 17 blacks shot by blacks yeaterday at bunny park yet no mention on here why please explain 
669030967265243136	CSNmademedoit	why have you not mentioned the 17 blacks shotby other blks at bunny park ? doesnt fit ur narrative . 
669029975203311616	CSNmademedoit	lol did u react like this to the 17 black ppl shot at bunny park last night by other black ppl . 
669029727802257408	CSNmademedoit	are you also gonna hunt the guys that shot 17 black ppl at bunny park last night ? 
669027010472099840	CSNmademedoit	why dont u supposed supporters mention last nights massacre of blacks by blacks ? 
668930099505455108	elamin13	more 
669026642623225856	CSNmademedoit	are the black ppl who shot 17 other black ppl yesterday also terrorists . why dont u mention that ? 
669024448914153472	CSNmademedoit	why dont u pray for the 17 blacks shot in a park by other black ppl last night in new orleans ? 
669024031308296192	epratt1972	black lives matter ... 
669023513462771712	CSNmademedoit	y no outrage and protests for 17 black ppl getting shot by other blacks 
669022840172122113	CSNmademedoit	why are u not mentioned the 17 black ppl shot in a park last night by other blk ppl 
669018004881977344	CcriderJohn	16 injured in new orleans shooting 
669016472375562240	myshell2be	17 injured in new orleans shooting 
669005871972618240	AbbygracePalma	thoughts and prayers to those affected in the new orleans shooting . 
669003615168806912	Weaver69K	police seek witnesses after 17 injured god told you everyday this week until the dismember 
668996833285431297	MamasGotAGun	rt police seek witnesses after 17 injured in shootout -no doubt a background check would've stopped … 
668989358347845632	POLITICAL_Jeff	rt 16 people shot by thugs in new orleans in 1 nite and we r worried about isis ? go figure ! 
668984624442380288	Wolf773	police seek witnesses after 17 injured in shootout -no doubt a background check would've stopped this 
668983072306692096	Gfletch101	seventeen people were shot in new orleans in a crowded park . 
668982888688451584	MichaelACaruso	why worry about americans shoot at themselves . hundreds of witnesses , very few speak out . 
668974914532151296	BooneChlt	17 injured in park shooting in new orleans . 
668971086915203072	samleo44	how horrible ! 
668967801105739777	CriticallyKevin	if blacks reported criminals , america would be a completely different place . 
668945614219030528	page_echols	police seek witnesses after shootout at crowded park - someone knows something . come on !! 
668934247726583809	TalaWenZee	" police seek witnesses after 17 injured in shootout " at bunny friend park " hundreds of witnesses " 😞 
668929196337463296	shoobe01	if you see nothing , explain how you are not part of the problem . 
668923656354050048	JessicaCNN	i love my hometown . stop the violence . 
668856738276368385	coltfan15	shooting breaks out at music video being filmed in new orleans 
668902915122196480	margaret_jow	breaking news that just occurred in louisiana 
668899276605534209	MidwestTalentCo	what's up with 
668890241864826880	jen_jirsaUST	why are mass shooting becoming so popular ? 16 dead at a music video shoot . 
668864138261700610	NISconsulting	shooting in new orleans leaves many injured 
668860566866280448	MrsHenry61910	shooting breaks out at music video being filmed in 😔 
668852185300643841	isaksonjulius1	new orleans it would be astonishing to go a day or two without killings 

http://www.cnn.com/2015/11/23/politics/donald-trump-new-jersey-cheering-september-11/index.html
669046565294768128	OppressionOrg	another example of trying 2 lose elections so he can make political deals do rem 5 dancing israelis 
669043746139426816	JDalyPlanet	first thought this story was about those shitty fox news broadcasts that were widely discredited as pakistani cric … 
668991632830803968	prashanthkpp	carson walks back support for trump's disputed 9/11 celebration claim 
669034123214905344	6_paramita	rt . 9/11 claim widely disputed . 
668994902894710784	Prentiss64	donald trump's 9/11 celebration claim widely disputed - - 
669016397263929345	CcriderJohn	carson apologizes , but trump repeats disputed 9/11 celebration claim 
669019061930602497	astralweeks82	nothing will change . his poll numbers will jump 30 pts & he'll further lock in the ignorant , racist cracker vote . 
669013832052928512	annelacy94	pants on fire ! honesty ? none ! no support for trump's disputed 9/11 celebration claim 
668954858276306944	socallks	carson camp walks back support for trump's disputed 9/11 celebration claim 
669002845488746496	WinchesterJonnE	trump's 9/11 claim widely disputed 
669002078870630400	TruthHu95402952	needs to be the best & brightest the us has not two turnips that fell off the truck 
668999960499613697	skyview_paul	. first carson said he saw it , before he said he unsaw it - 
668990200182349824	AmirAK129	is a joke . what a clown ... | 
668986941195616256	DarrellWaddell	they lie worse than any politician . carson camp walks back support for trump's disputed 9/11 celebration claim . 
668986625242718208	ParsonRoxann	carson camp walks back support for trump's disputed 9/11 celebration claim do not elect this man ! 
668985156607320064	tanner_jd	rt . walks back on his support for disputed 9/11 claim … 
668984903225118720	toadtws	looking for like to ask gotcha question like asked of carson and trump 
668982361447493632	BDormanTV	carson camp walks back support for trump's disputed 9/11 celebration claim : ( cnn ) 
668977718306975744	Paul_Jensen142	guess who's still wrong ? 
668966138823380993	FrancisDMillet	claims he saw 1,000 s in cheering on gives claim " four pinocchios " . 
668975569179009024	budddyelf	god hes such an idiot 😩😩😩 - 
668964365748592641	atompkins	trumps claim about celebrations for 9/11 attacks is nonsense . election 2016 = if it sounds true , good enough . 
668968513357242369	rohith880	retweeted cnn breaking news ( . 9/11 claim widely disputed . 
668966507314069505	sully44gwc	they are lying they were cheering 
668964951634001920	DandelionDollar	everyone on earth not named " donald trump " refutes trump's imaginary 9/11 celebration claim 
668964648318799873	Ange1ic	carson camp walks back support for ' s disputed 9/11 celebration claim 
668959075175149570	tanner_jd	rt . 9/11 celebration claim is widely disputed via 
668952563987775489	ghhshirley	ben carson's camp walks back support for donald trump's debunked 9/11 celebration in new jersey claim . 
668949916094369793	jpburns1	it doesn't take a brain surgeon to know that blindly backing trump is not the smartest move . 
668948036173758464	Idiotwinz	trump's disputed 9/11 celebration ... in alberta the muslims cheered where they were promptly beat up by the whites . 

http://www.cnn.com/2015/11/23/politics/paris-attacks-us-intel-bulletin/index.html
669010780218654725	EAG_Consulting	new u.s. intel bulletin provides details of paris attack plans - - 
669006264123289600	PTSantilli	new us intelligence bulletin says paris attackers conducted prior surveillance of some locations 
669026695958020096	rwneilljr	new us intelligence bulletin says paris attackers conducted prior surveillance of some … 
669019237533388800	dodger246851	rt fbi bulletin asks police to lookout for suspicious ppl doing @ soft targets by 
669018023580176384	Laughing_Mantis	to the press : make sure to blatantly point out it definitely had " encrypted applications " 
669015003161354240	HezbollahWatch	fbi bulletin asks police to lookout for suspicious ppl doing @ soft targets by & 
669007015390367745	No_cod_chimp	shooting lemmings is a sure sign of training & expertise -killer at the bar had a jam & couldn't even clear it gtfoh 
669003984418549760	quickly_quietly	- " the phone contained encrypted applications " - come on do you even know what you're talking about ? :| 

http://money.cnn.com/2015/11/23/investing/saudi-arabia-opec-revolt-oil-prices/index.html
668960502215675908	JeffMadeMeTweet	oil crash sparks opec revolt 
669044724985147392	DaikaStore	oil crash sparks opec revolt against saudis november 23 - cnnmoney 
669036081799544832	izteremkakennel	the chickens have come come to roost 
669025296184688640	andrewschulz	build the pipeline , drill oil wherever , just make us independent from middle east oil 
669028003129749504	Gents_Standard	once again , us has asserted itself on the global economy . now for the crippling blow of leading 
669026729315299328	ChrisRiley001	president obama is bringing opec to its knees . 
669019883405860864	ppmessengerpp	money cnn investing saudi arabia opec revolt oil prices index 
669016095202738176	DPregartner	imf : things are about to get worse for the middle east via 
669015627814825984	CapitalistChaos	good writeup on intra-opec squabbles 
668998505252302848	gmlockettfunds	oil crash sparks revolt against saudis 
668989757217775616	RACHIndiana	well well , more countries are getting ticked off at the saudis ! 
668972236267610112	Waxler81	crashing oil prices and civil war show dangers of latifundia and cartels via 
668963499457036290	free_thinker411	their long term bet is that by keeping oil prices low they will squeeze american shale oil producers out of the game 
668963412014157824	MrDouglasHHS	sorry opec , the us does not allow cartels ... 
668960574928240640	sellputs	the crash in oil prices is fanning the flames of revolt against saudi arabia inside the walls of opec . 
668957061753909249	dcrane2	keep on fracking !! 
668956993168777216	tracymccardell	price crash sparks opec revolt against saudis 
668954373725229056	obsuni	imf : things are about to get worse for the middle east vía 

http://www.cnn.com/2015/11/23/politics/donald-trump-hillary-clinton-laughing-benghazi/index.html
669040754262675456	CNNPolitics	edited video overlays clinton laughing onto images of benghazi wreckage 
669016678387204096	Justinpresley87	trump video shows clinton laughing over benghazi wreckage 
668913456133705728	RickyCavazos_	. video shows laughing over benghazi wreckage 
668893783308812288	constant4change	trump video shows clinton laughing over footage of benghazi wreckage 
668884463619858432	newscomnet	donald trump video shows hillary clinton laughing over footage of benghazi wreckage 
668862635841073152	kade6767	ok donald , this is irresponsible . video shows clinton laughing over benghazi wreckage 
668857867504590849	TalKopan	the witchy imagery is not hidden at all in this one : 

http://money.cnn.com/2015/11/23/media/u2-paris-concert-hbo/index.html
669032471334289408	lililecona	u2 will ' put on our best ' for rescheduled paris concert 
668877250708774912	brianstelter	u2 back in paris the first weekend of december -- hbo concert rescheduled for dec . 7 : 

http://www.cnn.com/2015/11/23/politics/iowa-republican-caucus/index.html
668987126097154048	ConceptGrp	in iowa , there is little breathing room for some of the gop field via 
668932975007039488	teddyschleifer	also new : our state of the race from iowa , where it's the national phenomena , not the iowa workhorses , who can win . 
669010989929529344	theAlexHanson	harlan , iowa ( cnn ) - 10 weeks to go until the gop race here is barreling toward a four-way jumble ... 
669009168074940416	teddyschleifer	the view from iowa : only the four frontrunners can actually win . the folks working pizza ranch circuit ? got no shot . 
668935649215516677	DavidMarkDC	in iowa , little breathing room for gop bottom-dwellers 

http://www.cnn.com/2015/11/23/opinions/ben-ghiat-donald-trump/index.html
669048660462845952	vonea	rt donaldtrumphitsnewlows op ed is slanderous the protester didnt get beat up & trump never retw … 
669045660113461250	PaulaFeese	donaldtrumphitsnewlows op ed is slanderous the protester didnt get beat up & trump never retweeted that image 
669042361083777024	godwin_bot	the next hitler hits new lows . cnn i seriously almost puked . i cannot stand this " man " . please don't vote for him ! 
668996508608499712	xrichardson1299	donald trump hits new lows 
669038814107598848	ThereseRahmani	the world is shocked . donald trump hits new lows 
669035015074787328	Pfschey	trump building constituency of white christians with his racial slurs ? speak against him white christians ... stand up 
669032618453827584	jamee_pickens	if this man is elected president i am leaving the country . does he even think about what he says ? 
668881463253860352	ruthbenghiat	my cnn article on trump's racist rhetoric 
669003116776259584	1truegritter	more lies from trump's filthy mouth . every time he opens his mouth he spews more hate and feces than anyone else ... 
668979076942688256	who_cares_007	donald trump's disturbing race war 
668975150709252096	TheHaterNation	you say trump has hit a new low ... but he's still in the lead . stop looking at him and look at us ! 
668956059592032256	rcontry	trump's supporters will be considered guilty by association . guilty of his disturbing racial rhetoric . 
668883141851918336	ricknsydney	donald trump's ' disturbing racial rhetoric ' 
668915575209500672	JanHeinZwiers	does trump hope you have the same like the dutch : not allowed to ask a judge if a law is against constitution ? 
668914100471107584	DMarieGemLover	after this terrible piece re & his supporters -i'm wondering why rep debates would ever be on cnn😞 

http://www.cnn.com/2015/11/23/us/d-watkins-beast-of-baltimore/index.html
668969328855949313	MbasuCNN	he escaped ' the beast ' of 
668986297348964353	CVLab26	why i stay in baltimore 
668970251279699968	edlavaCNN	rt he escaped ' the beast ' of 
668908577176821760	miralowe	a compelling portrait . from squeegee boy to college professor , d . watkins escaped ' the beast ' of 
668887536475881472	Puritybowers3	great article on the inner city .... and going on to success .... enjoy 
668871054476070912	Mimsical	cool article . 
668866811061010432	skyhorsepub	great feature on on check it out here - ' the beast side ' is available now 
668853521375174656	brandi_books	escaped ' the beast ' of baltimore 

http://www.cnn.com/2015/11/23/us/el-faro-captain-davidson/index.html
668883151704293376	YasminKhorram	captain lived and died with the sea 
668909151154671616	kuribosh	rt captain lived and died with the sea 

http://www.cnn.com/2015/11/23/design/inco-matsui-paper-art/index.html
668982824515579904	bluedillygal	from new york to tokyo , this artist recreates cities entirely out of paper 
669049060532318209	CNN	artist painstakingly recreates miniature world cities , using only paper and glue : 

http://www.cnn.com/2015/11/23/opinions/opinion-roundup-climate-change/index.html
668923848406925312	KHayhoe	the sooner we're able to wean ourselves off our dirty & dangerous addiction to fossil fuels , the better off we'll be 
669043846823731200	Kamp_EFOW	how to avoid climate apocalypse 
668925088926982144	DKeithClimate	" try solar but my op-ed says " don't try it , research it ! " hype triumphs , 
668946701558747136	cometking	can we avoid climate apocalypse ? 
669018972352679937	Blubdha	it should be 1.5 degrees 
668942347632119808	TOMKIDD3	can we avoid apocalypse ? 
669011707604238336	SeanPenrith	" but there is hope . in every presidential debate , republican nominees bemoan the lack of good american manufacturing … 
669009368323616768	LaurenZelin	can we avoid apocalypse ? nancy harris : has to stop 
668923468797247488	KHayhoe	there's no one perfect climate target : just like there's no magic number of cigarettes we can smoke and still be ok . 
668936782554116096	susanbellfilm	perspectives on 
668930892560277507	JamesWRI	nancy harris of on why need to be high on the agenda at 

http://www.cnn.com/2015/11/23/opinions/ryan-syrian-refugees/index.html
668990850538442753	Nicolle615	rt new op-ed by on " on refugees , balance compassion and safety " 
668989776372961280	OrangeCoSurf	there are credible persons in syria to vouch for each one ? >> paul ryan : on refugees , balance compassion & safety 
668913578011983872	JanetOrendorff	paul ryan : on refugees , balance compassion and safety 
668869754682253312	CNNPolitics	. on refugees , balance compassion and safety via 
668955673124839424	elohimis1	ryan : on refugees , balance compassion and safety i hope this is not a smoke screen 2 pacify concerned americans 
668952462297026561	GregCaseyMA	rt . cnn op-ed : " on refugees , balance safety , compassion " 
668806321811001344	TNGOP	house speaker says america can balance compassion and safety w/ refugees : 
668846051709706240	TOMKIDD3	on balance compassion and safety 
668873538879795200	iSupportInt	paul ryan : on refugees , balance , safety , compassion 
668870973181919232	SandraALTX	house passed american safe act . background check 
668869963793461248	WorldNews_24h	. speakerryan : on refugees , balance compassion and safety vi … 
668792815170768897	NDiament	essay by - balance security & compassion in addressing 
668797956972244992	CatsAreDemons	based on ' logic ' , we should avoid anything/anyone that ' might be a threat ' . like 
668796911847997442	AHumanCrisis	paul ryan : on humans , balance compassion and safety - cnn international 
668791220613873664	AlecRich21	a great read for your monday morning . insight on the refugee program from a man that should know , 

http://www.cnn.com/2015/11/23/politics/ted-cruz-attack-iowa/index.html
668926450142171137	DavidMarkDC	ted cruz , on the attack 
669041193888710656	PrestonCNN	the 2016 spotlight is turning to the junior senator from texas ... my colleague ' s story : 
668931176850137088	CNNPolitics	. is on the attack via 
669007337890447360	teddyschleifer	cruz begins to split with trump , rubio , carson . but the big q : what exactly is he waiting for to draw real contrast ? 
668928192976183296	teddyschleifer	new , from west des moines -- ted cruz , who refused to touch contrast with a stick , now finds himself in crosshairs . 

http://www.cnn.com/2015/11/23/world/paris-youth-portraits/index.html
668794607573082112	ThugLifeSocial	the future of 
668888155165212672	miralowe	" because they represent life . " portraits of the future -- the youth of 
668798467754631168	CNNPhotos	in the wake of the paris attacks , took portraits of young people across the city : 
668785576351506432	tmasonmi5	" it was the youth of france who were targeted simply because they represent life , " french president francois ... 

http://www.cnn.com/2015/11/23/us/indiana-amanda-blackburn-killing-arrest/index.html
669048615483019264	rolando_rollie	controversy ? amanda blackburn murdered . 
668955137285734400	afroboi	two arrested in death of pastor's wife amanda blackburn - 
668964848248733697	Ange1ic	pastor says he picks ' love , not hate ' after arrests in pregnant wife's murder 
669033701347475457	BigBenDogg	where is the outrage , protests , and signs for ? 
669020333857337344	techsastech	when the media gonna fawn over this husbands ability to forgive ? 
669020263003070464	smleemon	rt police arrest man in connection with murder of pregnant pastor's wife . 
669020087395860481	ArielShiffer	man arrested in pastor's wife murder case - 
669017119074291712	dmomintz	- there is real evil in this world , and these soulless , disgusting monsters prove it . 
668998926171684865	ESPNRobertSmith	we have a sick culture in america . arrests in death of pastors wife . they were on crime spree . don't blame poverty . 
668943222174064640	WysemillGH	men arrested in pastor's wife killing 
668998124103467008	FrankBrekumi	pastor chooses ' love not hate ' after wife's killing 
668985498757500928	jasonmccay	" choosing to let my emotions drive my decisions is recipe for a hopeless and fruitless life . " 
668985732485124096	Joe_Bleaux	cnn has them shown here . think obama will comment on this case ? don't hold your breath ... 
668971982499762176	KrisinAL	imagine if the races were reversed pastor says he picks ' love , not hate ' after arrests pregnant wife's murder 
668970388441862144	AllureQuestTE	no punishment on earth will be as bad as when these two get to hell . 
668962820805955584	K38rescue	white lives matter as much as any other life . killing is killing our blood flows the same . respect to this ... 
668953928055300096	Dj31208154	if you believe in see this 
668949821982535680	Congreve1812	time to take out and dispose of the trash !!!! 
668945790723747840	msbhammond	" today i am deciding to love , not hate . " unbelievable story of compassion . may we all learn to love like this . 
668941472100651008	1007MIXFM	two arrested in the death of pastors wife , amanda blackburn . hmmmmmmmmmm - 
668938669340778496	weappear	fantastic and fast police work .... law enforcement officials have arrested two pieces of garbage for the rape and ... 
668930094870622209	bloved143	pastor says he picks ' love , not hate ' after teen's arrest in pregnant wife's murder 
668913010149212160	10NewsHunt	police arrest teen in murder of pastor's wife 

http://www.cnn.com/2015/11/23/politics/senate-candidate-john-fetterman-braddock/index.html
668950863726161924	VincentMTiberi	the tattoos are not the most interesting thing about this mayor 
669016866782744580	myshell2be	tattooed pa mayor makes senate run 
669003797054799877	pittsburgh2day	if you don't know him you should . 
668799813610246145	CNNPolitics	tattoos are not the most interesting thing about this mayor via 
668800465736478720	jjsimonCNN	here's my profile of john fetterman — the 6'8 " tattooed mayor who's running for senate . 
668923312362364928	abkiel	i genuinely like john fetterman , and i think he's got a real shot in a general . check him out , pa dems . 
668836653461430272	JohnFetterman	mayor john sat down with to talk about this race , and what " winds his clock . " check it out : 
668908434239184896	rhonda1960	tattooed mayor makes senate bid 
668907629956087808	DemsForVictory	this man is running for senate , and seems interesting . 
668902355484700672	faruk19g	rt tattoos are not the most interesting thing about this mayor via htt … 
668881983536164864	ZelieJoe	great article about and what he's doing for 
668878898432724992	NBraddockNet	the tattoos are not the most interesting thing about in braddock , pennsylvania . 
668871828761366529	JaninePavalone	i am a cynic , w/ all the doubts for our current system but i read this & the cynicism turns into a smile , maybe hope 
668853998468907008	imdagr8est1	let us know when you run , i would like to donate to your campaign . 
668852773463572481	aajane	cnn politics profile on john fetterman , d for senate : 
668851919251632128	TerriFriedline	in the spirit of political longshot successes : tattoos aren't the most interesting thing about this senate candidate 
668839781615443968	zbyronwolf	the tattoos aren't the most interesting thing about - profile 
668845202950373377	whynotfathers	i wanted to know what tattoos have to do with him running for the senate . worth a read . 
668841497580707841	tleopoldcnn	the tattoos get attention , but story goes deeper with this pgh-area mayor running for us senate : via 
668837855716900868	MattEasley	great story via for a monday morning ! 
668834850179190784	crowcall66	great story !!! i will trade my mayor for him !! 
668826985951535109	JamieBDunbar	this is someone this country should get behind no matter your party . 
668822933704417280	VidGameFreedom	the food is free deemed unsellable for one corporate reason or 
668808945910333440	joecozza14	great profile of braddock , pa mayor and senate candidate 
668808753265922048	CassieSpodak	great story from on an unlikely senate candidate and the town he's been devoted to for 10 yrs 
668805593654796288	DarenB	over this profile on find out what " winds his clock . " 
668803113487368192	RebeccaKKatz	an up close look at u.s. senate candidate and his incredible work in braddock . 
668800550910169088	jmoorheadcnn	excellent story from about , pa mayor setting his sights on the us senate via 

http://www.cnn.com/2015/11/23/politics/donald-trump-9-11-twin-towers/index.html
669051213342732288	JakeWakem	the ignorance to which this man speaks sickens and scares me ! 
669016531129372672	CcriderJohn	trump : ' many people jumped and i witnessed it ' on 9/11 
669045612902387713	dave_ruberto	rt . " many people jumped and i witnessed it " on 9/11 via … 
668997316083392512	TheBrkNews	donald trump claims ' many people jumped and i witnessed it ' on 9/11 
669041249370796033	h1pster	rt . claimed monday he watched people jump out of twin towers on 9/11 from his apartment 4 miles away : https://… 
669034511473201153	Politics_Reddit	trump ! what do your elf eyes see ? 
669018929851990016	Sarah07909750	rt trump on 9/11 
669012142834610181	TrumpsBrain	then we flew to new jersey and watched muslims cheering . ' many people jumped & i witnessed it ' on 9/11 
669007086756360192	alharstone	... sure you did don , sure you did 
669004129130287106	Waidertot	i literally feel sick & terrified of right now & those who cheered 
669001009168056320	JakeM_1998	rt cnni " donald trump claims ' many people jumped and i witnessed it ' on 9/11 " 
668996223743885312	BradfordDavis7	. it is well established muslims in jc & patterson celebrated the attack on 9/11 . hundreds not 1000's . 

http://money.cnn.com/2015/11/23/news/companies/africa-starbucks-krispy-kreme-hm-dunkin-donuts/index.html
669031847179915264	lililecona	your favorite brands are launching in 
669035133996032000	EleniGiokos	boom ! your favorite brands are launching in africa ! here's my story on cnnmoney 
669041996112273408	bgbertrand	your favorite brands are launching in africa . well in south africa , for now ... via 
668934019434680321	NomfundoSarah	" within five years we could be in five or six countries in africa ... this is the hottest new market in the world . " 
668894533967478784	tajayiMD	would want to watch the trend in with krispy kreme and dunkins now launching in africa - cnn 
668885153981186048	hannah_el	africa is becoming an emerging market for lots of american brands to enter via 
668867130641649664	ppmessengerpp	money cnn companies africa starbucks krispy kreme hm dunkin donuts index 

http://www.cnn.com/2015/11/23/politics/voters-distrust-anger-government-pew-poll/index.html
669026546544316417	MariaCabadas	. taps into deep republican anger at government 
669036702267256832	PaulHair1	leftist anti-gov't ( anti-cop ) terrorism is ongoing in us cities yet & of publish this . 
669035538998018048	CaseyNewbold1	donald trump taps into deep republican anger at government - cnn 
669030268532035584	maneleka	this is no longer funny . or totally hillarious . either way u guys may end up with potus trump 
668992195580592128	GirlDayTrader	america is pretty & the is just waking up 2 the depth of that 
668958443835752449	normangoldman	these numbers are stunning but not surprising . the republican party created these people , coddled and encouraged ... 
668918708891287552	ruckybalboa	poll : here's how angry the gop is 
668954840064794624	RichardLionhe11	poll : here's how angry the gop is : donald doesn't have to tap into anything . people are sick of lawyer speak & lies 
668942957031002112	1310kzrg	on a scale of 1-10 , how mad are you at our current government ? 
668916960890109952	constant4change	poll shows how angry the gop is at government 
668933329077440513	Holymosy	cnn released an article saying 74% receptive to a third party . go for it !! 
668901597938884608	FredLawhorn	donald trump taps into deep gop anger at government - - ... 
668908732441608194	lerow2000	pew poll : trump , rubio , cruz , carson tap into the deep republican anger at government 
668904181059616768	SVPR_Sweetheart	89% reps & 72% dems don't govt wonder how much of this is fallout from revelations ? 
668893097317654528	1979_scott	angry @ gov , caused by rich lobbing . so don't elect they guy they lobby for ! sucks 
668888823527563266	ChrisRiley001	fear and loathing in the gop . 
668887627739721730	creepstakes	headline fix for yall " trump taps into conservative blind anger over not understanding how govt works " 
668887232283979776	zuuumie777	reminiscent of " nh " colonistshistorydrivemotivations behindmudgett's " pinetreeriot vs . brits 

http://www.cnn.com/2015/11/20/travel/blue-ice-adventures-in-antarctica/index.html
667769850551513088	RobertPaul1	photos from the end of the earth 
668852525752168448	wanderb4what	check out these stunning images from a place less travelled , antarctica . 
668826550624722946	ProSealPlastics	seals are everywhere ... kind of like psp 
668643917349261312	aq_meta_guide	gorgeous photos from antarctic including penguins seals glaciers and much more 
668639830587408385	BVArtAssoc	gorgeous from including and much more 
668550870523490304	ReneeBestaPhoto	> from the end of the earth ; photographer discusses new book blue ice 
668059309897453568	aq_meta_guide	great photo series of antarctica , " blue ice " : 
667746553054892032	scottybush	sometimes the beauty of the world is astounding 
667724095484616705	4Epicu2	i would love 2 be there ............ but cold ◠‿◠ 
669036477419036672	CNN	antarctica photographer creates " visual tribute to the most extreme region of the world " 

http://www.cnn.com/2015/11/23/africa/mali-night-patrol/index.html
669046161748172800	CNN	cnn follows a u.n. night patrol in mali after last friday's deadly terror attack : 

http://www.cnn.com/2015/11/23/world/schengen-belgium-amanpour-frankinet/index.html
668956404896657408	jessicaplautz	end of border-free europe “ on the table , ” according to belgium’s un ambassador : 
668927068126773250	applam1	belgian ambassador : end of border-free europe ' on the table ' 
668894597368709120	RealTimeHack	belgium : end of border-free europe ' on the table ' 

