http://www.cnn.com/2015/11/12/entertainment/nathaniel-marston-accident-obit-feat/index.html
664954060030631936	MITRANS_UiTM	soap actor nathaniel marston dies following car accident 
664842359163772929	Brainyrules	former soap actor nathaniel marston has died after october crash , publicist confirms . " 
664924890080776192	mf652	soap actor nathaniel marston dies following crash - 
664915647621648384	Raymond_Norman	soap actor dies after car accident 
664861958953263104	imaocgirl	nathaniel marston starred on ' one life to live , ' ' as the world turns ' prayers go out to his family & friends rip 
664852842402807809	PSYCHICTWINS	soap actor star nathaniel marston dies following car accident . rip . 
664851632539238402	Dizzy1543	i am so very sad to have learned of the passing of nathanial - rip nate ! xo 
664835939718402049	KimGarback	wow , this soap opera star died after a car accident right here in reno on one week ago on friday , oct 30 . anyone ... 
664827676985679872	TheDaleOrtiz	nathaniel marston didn't make it . r.i.p. :( 
664821681324560385	MOCBlogger	people we lost in 2015 

http://www.cnn.com/2015/11/12/politics/secret-service-officer-arrested-child-sex-sting/index.html
664965564650139648	JakeM_1998	secret service officer arrested , accused of sending naked pictures to someone he thought was a 14-year-old girl . 
664965795785510912	AbusedChildren	first on cnn : secret service officer arrested in child sex sting - 
664969553206640640	futuredci	rt i'd say the secret service has had a bad year . “ secret service officer arrested in child sex sting ” 
664967526296588288	melissakj1991	oh my goodness you honestly never know 
664967467253538816	michaelvoolaid	cnnbrk : secret service officer arrested , accused of sending naked pictures to someone he thought was a 14-year-old … 
664966248065798149	andrewtavani	secret service agent arrested for allegedly sending naked photos to someone he thought was a 14-year-old girl : 
664966173092675584	clrson5	first on cnn : in 
664966159171756032	bobarcher1	rt cnnbrk " secret service officer arrested , accused of sending naked pictures to someone he thought was a 14-year- … " 

http://go.cnn.com/
664554617817186304	joel38jackson	rt ewrmadrid top story : ewrmadrid practice cnngo see more 
664552049242148864	EwRmadrid	top story : practice cnngo see more 
664549122519769092	emiliowilde	top story : cnngo see more 
664547080392830976	EwRmadrid	top story : with raymond cnngo see more 
664523201934921728	EwRmadrid	with raymond top news item - cnngo see more 
664520837156970496	ironorehopper	top story : info & news cnngo see more 
662808047597838337	Forga05	latest headlines : cnngo see more 
662799342105993216	joyceannabellab	today's hot story at daily news desk : cnngo see more 
664840078871666689	cnnbrk	retired army captain receiving medal of honor for attacking suicide bomber in afghanistan . 

http://www.cnn.com/2015/11/12/europe/uk-ebola-nurse-meningitis-discharge/index.html
664842439014903808	Brainyrules	uk nurse who had ebola , then meningitis , transferred to hospital closer to home as condition improves . " 
664842310451142656	thehaughtynurse	uk nurse discharged -- again -- having ' completely recovered from ebola ' . 
664900492921806848	coreburnflat	uk nurse discharged -- again -- having ' completely recovered from ebola ' - cnn 
664886648732327940	BenjaminLanda1	uk nurse discharged -- again -- completely recovered from ebola 
664828459592486913	AngieGriffithPE	uk discharged -- again -- having ' completely recovered from - 
664808419287769088	RealTimeHack	uk nurse pauline cafferkey who had ebola discharged 
664817809076064256	ATHOSMONT	cnnbrk : " uk nurse who had then meningitis , transferred to hospital closer to home as condition improves . " 
664814972522754049	RIGGYQUEEN	retweeted cnn breaking news ( uk nurse who had ebola , then meningitis , transferred to hospital closer ... 
664806842787340288	tasks_services	cnni : rt cnnbrk : uk nurse who had ebola , then meningitis , transferred to hospital closer … 
664805440715386880	JakeM_1998	rt cnni " rt cnnbrk : uk nurse who had ebola , then meningitis , transferred to hospital closer to home as condition i … " 

http://www.cnn.com/2015/10/15/politics/florent-groberg-medal-of-honor-afghanistan/index.html
664970227470508032	StruwwelPayton	rt . awards medal of honor to ret . army capt . for tackling suicide bomber in afghanistan https : … 
664960172616355840	dominickambro	retired army captain to receive medal of honor for afghanistan heroism 
664956175637684224	CraveForNews	army capt . florent groberg receives the nation's highest military honor . 
664961269900771328	horseaunt	rt . awards the medal of honor to ret . army capt . florent groberg 
664961242075758592	horseaunt	rt . on medal of honor recipient : " his actions prevented an even greater catastrophe " … 
664904304768262145	lindouglass	rt i love shot of medal of honor winner in a literally empty hotel room - … 
664871901206974464	AJSerpente	he did that !!! 
664868174991507456	RLynn306	rt winner rushed suicide bomber to save soldiers . by … 

https://twitter.com/cnnbrk/status/664851180724555776/photo/1
664956211146702848	CraveForNews	suicide bombings rip beirut refugee camp ; at least 16 killed , 40 hurt , state news reports . 
664871225198518272	xeron7722	rt suicide bombings rip refugee camp ; at least 16 killed , 40 hurt , state news reports . … 

https://twitter.com/cnnbrk/status/664936470986248192/photo/1
664941816966287360	Twimmigration	would-be suicide bomber who survived beirut attack says he's an isis recruit , source says . 
664949082658635776	adam_gurbet	rt would-be suicide bomber who survived beirut attack says he's an isis recruit , source says . https … 

http://www.cnn.com/2015/11/12/politics/defense-secretary-carter-fires-top-military-aide/index.html
664950856614289412	BaronianConsult	defense secretary carter fires top military aide 
664966349811269632	clrson5	carter top aide 
664963721169469440	JewhadiTM	defense secretary carter fires top military aide over allegations of misconduct 
664961799612166145	SomalianFacts	rt defense secretary ash carter fires his top military aide via … 
664946327193784320	WorldNews_24h	defense secretary ash carter fires his top military aide via barbarastarrcnn … 

http://www.cnn.com/2015/11/12/us/vincent-asaro-trial/index.html
664912130563444736	Grammerism	jury finds alleged mob captain vincent asaro not guilty 
664969856119390209	agronomist83	acquittal in ' goodfellas ' trial 
664961191316496384	CraveForNews	jury finds alleged mob boss vincent asaro not guilty of racketeering and other charges . 
664954756926869504	GeoffBreneman	alleged mob captain vincent asaro found not guilty in ' goodfellas ' trial 
664952163597062144	Cnic67G	jury finds alleged mob captain asaro not guilty 
664937930960564224	kylehauptman	amazing . goodfellas heist guy acquitted . " jury finds alleged mob boss vincent asaro not guilty " ” 
664917518516150273	newscomnet	jury finds vincent asaro not guilty in lufthansa heist trial 
664925396115333125	PhilHollowayEsq	jury finds not guilty in lufthansa heist trial - 
664923619701579776	particlenewsapp	jury finds alleged ' goodfellas ' mob boss not guilty 
664916664492892161	GoodfellasPie	can't keep a goodfella down 
664913613568651265	1kansaicapital	i guess the mob still has reach ? - * sigh * 
664911072613130240	YusufDtank4u	but a brother can't walk down the street 

http://www.cnn.com/2015/11/12/us/taylor-swift-copyright-lawsuit-dismissed/index.html
664842632472981508	Brainyrules	copyright suit against taylor swift over song " shake it off " has been dismissed . " 
664825802022854656	LeRoyAlomia	. shake , shake , shakes off copyright lawsuit . 
664934274144014340	adamniemeyer	best . judge . ever . 
664925327756550146	cansu_akalin	judge gail standish is a fan of taylor swift and it shows . 
664924056832114688	PubDialogues	gotta file correct & complete paperwork . copyright/trademarks are tricky enough . taylor swift shakes off lawsuit 
664909793560305664	Shangudar	taylor swift copyright suit tossed 
664907743191429120	CaitlinKowalke	see ?!? ip law can be cool , you guys . 
664900629266083840	PRNtertainment	a new judge dismisses copyright lawsuit and quotes her lyrics in the decision ^bc 
664880972597346305	SparksFlyTS13	the judge though 😂😂😂 
664862265431203840	MarkusJander	brilliant ruling . 
664861155865722880	BrianStewartOH	i'm fairly certain that ip is the single biggest repository for corny puns in judicial opinions . 
664853094102990850	Mix104radio	taylor swift shakes off copyright lawsuit - 
664852050883276800	CreativateLaw	. when the judge references your lyrics to dismiss a case 
664848001068695553	MichZaltsberg	" ... the court is not saying that braham can never , ever , ever get his case back in court . " tswift shakes off lawsuit 
664840696780705792	Wheeler_Liz	judge uses taylor swift lyrics in penning dismissal in copyright case . 
664835358715195392	rhamerb	someone knows what they're doing 
664833491507507205	kitsonphs	funny judge for the win : 
664830848101806080	ametzendorf_9	a judge uses taylor swift lyrics to blow off a court case about copyright of the song " shake it off " 
664830611346034689	vtashleyh	this is awesome shake , shake , shakes off copyright lawsuit 
664829691660926976	JNiezelski	if you sue taylor swift , just remember her lyrics might be used against you . 
664818405447483392	NivekNayan	there are so many damn puns in this taylor swift copyright lawsuit article . 
664807558171901952	WallentaAlly	the copyright suit against taylor swift's popular song , " shake it off " , has been dismissed . 
664806473202065408	kristinmorris13	a judge quoting lyrics in her dismissal of a copyright lawsuit . that's how you know rules the world 
664804289680773120	RedNails4Taylor	looks like is " out of the woods ! " so glad this judge stopped the lawsuit . no bases at all . seriously . 
664802385542447104	LawsuitGame	u . s . d . c judge gail standish sides with in a copyright lawsuit 
664801738269044737	MaggieWilliams4	you knew she would : 
664797992843636736	ProfMorath	" [ n]ow , we have got problems , and the court is not sure braham can solve them . " fun example for my drafting class . 
664793860975915011	TrademarkStar	haters gonna hate hate hate ... but really this case shows how hard it can be to win a copyright suit as a plaintiff : 
664791460626243584	Thundercoffer	the judge for this case doesn't sound too impartial , but stupid lawsuits like this deserve some sass 

http://www.cnn.com/2015/11/12/europe/europe-terror-plots-arrests/index.html
664777314937516032	ThielsChristian	at least 13 linked to kurdish-sunni terror group arrested in coordinated sweep in europe , officials say . 
664894772516139008	tiinany	15 arrested in sweep against ansar al islam offshoot 
664853322348802049	llpot	15 arrested in european sweep against ansar al islam offshoot , police say 
664796901125070848	newscomnet	europe terror plots arrests 
664781202986024960	teetag48	13 arrested in european anti-terror sweep , authorities say - cnn 
664777127045292032	SnowhawkNL	at least 13 linked to arrested in coordinated sweep in officials say . 

http://www.cnn.com/2015/11/12/middleeast/isis-russia-threat/index.html
664946645436645376	newscomnet	isis threatens russia in new video 
664925626269310976	cnnbrk	in 5-minute video , isis purportedly says it wil strike at russia " very soon . " 
664946029322629120	RamonGalindo_RG	threatens in new video 
664964676883578880	chdlstlsshl	isis : we'll hit russia ' very soon ' 
664960747022118914	JosephFrosty	war escalates isis threatens russia - kremlin this will be scrutinized by our special forces 
664955853829767168	Smokeeater71	aaaand putin will shove a nuke up your ass .... 
664951314158227456	lynnvuu	niggas r so intense . what the fuck they smoking ? they live to kill and hate . that's it . ok bruh ... 
664948620668481536	woneal	obama is a genius . rather than fighting isis over here , or over there , how about we just let russia fight isis ? 

https://twitter.com/cnnbrk/status/664750247579660288/photo/1
664842632472981508	Brainyrules	copyright suit against taylor swift over song " shake it off " has been dismissed . " 

https://twitter.com/cnnbrk/status/664843041858043904/photo/1
664956175637684224	CraveForNews	army capt . florent groberg receives the nation's highest military honor . 

https://twitter.com/cnnbrk/status/664840078871666689/photo/1
664956166733172737	CraveForNews	retired army captain receiving medal of honor for attacking suicide bomber in afghanistan . 

https://twitter.com/cnnbrk/status/664805330812039168/photo/1
664842359163772929	Brainyrules	former soap actor nathaniel marston has died after october crash , publicist confirms . " 

http://www.cnn.com/2015/11/12/middleeast/beirut-explosions/index.html
664969311480623104	narjisfsyed	beirut suicide bombings kill over 40 - - 
664967693334900737	Samlove0313Love	rt would-be suicide bomber who survived beirut attack says he's an isis recruit , source says . 
664959932421300224	CraveForNews	death toll in today's beirut suicide bombings rises to 41 , health minister says . 
664968540949057536	someuxguy	is officially even less important than it was 30 minutes ago . beirut suicide bombings kill 41 ; 
664956211146702848	CraveForNews	suicide bombings rip beirut refugee camp ; at least 16 killed , 40 hurt , state news reports . 
664966979359481858	phoover92	beirut suicide bombings kill 41 ; suspect claims isis sent attackers 
664964691924353025	gglightbulb	suicide blasts kill 41 in beirut ; suspect points to isis 
664954522473791488	NiceLadyAndrea	rt death toll in today's beirut suicide bombings rises to 41 , health minister ... 
664951796951945216	CMakhzoumi	beirut bombing suspect : i'm with isis 
664951474976374784	carolynkeener54	rt 3 senior hezbollah members killed by beirut blasts lebanese security source tells cnn - were wrong place/wrong time : h … 
664948685369921537	testokes	praying for our family in lebanon 
664944136018096128	Always1PAO	bomlers likely went to lebenon as refugees . 

