http://www.nytimes.com/2015/12/02/world/asia/us-marine-joseph-pemberton-guilty-in-killing-of-transgender-woman-in-philippines.html
		u.s. marine guilty in killing of transgender woman in philippines 
671660819327807488	NotJoseRizal	us marine guilty in killing of transgender woman in philippines - new york times 
671660739120242689	rodulfox	web dsign 
671660951498858496	GuaripeteSol	seo website builder us marine gui ... 
671659291565301760	joon0u	3 years for first degree murder ? sounds about right .... 
671651804040548352	cbelive_com	click here " u.s. marine guilty in killing of transgender woman in philippine … 
671658758360141824	nytimes	a philippine court convicted a u.s. marine of homicide in the killing of a transgender woman last year 
		lance cpl . joseph pemberton had been charged with murder , but the court convicted him of the lesser offense of homicide in the death of jennifer laude . 

http://www.nytimes.com/2015/12/03/fashion/the-2016-pirelli-calendar-may-signal-a-cultural-shift.html
671663295238029313	ConnectingFound	took a long time but has finally happened . powerful female characters on 2016 pirelli calendar . keep it this way 
671662705066029056	PabloClarkRacin	the 2016 calendar may signal a cultural shift - the new york times 
671626192211058688	Sabrinayoga	the 2016 pirelli calendar may signal a cultural shift 
671661889378717696	m_raza91	rt are we " at a flexion point in the public objectification of female sexuality " ? 
671660824948170752	nspally	yes to this !! the 2016 pirelli calendar , a cultural shift 
671656081496633344	katieadducci	you go gurl ! 
671654384053395456	petpand	the may signal a cultural shift 
671651661308420096	maducao	the 2016 pirelli calendar may signal a radical cultural shift at via 
671650579651944448	hannaontheroad	the 2016 pirelli calendar . so , so good . 
671648866794520576	AccaliaRadio	this year’s pirelli calendar recognizes women for their brains , not their bods . sadly , that's refreshing . 
671648010053353472	RoccoNY1	the 2016 may signal a cultural shift 
671645389787820032	p_disabatino	interesting manifestation , or an artist's point of view that may change next year with a different photographer ...? 
671645189673496576	NORDphotography	the rise of the shero : on monday , a new kind of pirelli calendar was unveiled , showcasing 12 months of fully clad ... 
671641557091672064	therealKande	rt do you think the 2016 pirelli calendar could signal a cultural shift ? 
671641182028591104	Alirosa	" besides , who uses a calendar anymore ? it has to stand for something else . ” 
671638649495265280	CaroleBienaime	' i wanted the pic . to show the women exactly as they are . ' thank u 
671633804000256000	QueenDKS	bravo !! i may need to get this calendar for next year !! 
671632181605892096	kisaraee	fascinating cultural shifts ! 
671630179832340480	ericaeyoung	" ... the rise of the shero ” ? 
671627039842172928	EvaMSteiner	dear santa , i'd love the 2016 pirelli calendar please . 
671624319332577280	themermaidclub	brava ! a new perspective on women of achievement . 

http://www.nytimes.com/2015/12/01/health/blood-pressure-a-reading-with-a-habit-of-straying.html
671433459492106241	herestheloop	blood pressure , a reading with a habit of straying 
671661961092841472	rvaughnmd	his advice to patients is to abstain from obsessively monitoring their blood pressure . 
671595619107098625	koshlop	us preventive services task force : bp measured in a doctor’s office " can be wrong about half the time " nyt : 
671592475824386049	PacificCove	health - the new york time blood pressure , a reading with a habit … see more 
671505374374182912	SpatzErica	blood pressure - how should we measure it ? masked htn . nocturnal non-dipping , also bad for cv outcomes . 
671444069805985792	WorldHealthNews	measuring it once is a relatively simple task . measure it again and again , and you might find yourself on a … 
671419445873475584	MissMcreight294	rt measuring it is a relatively simple task . measure it again and again , and you might find yo ... https … 
671416985914241025	martdrees	rt in the ny times jane brody nearly gets a stroke worrying about her blood pressure . spoiler alert : she's ok . … 

http://www.nytimes.com/2015/12/01/technology/in-a-global-market-for-hacking-talent-argentines-stand-out.html
671662325657681920	JaredWilhelm	nyt : why do argentines make great hackers ? “ cheating the system is part of the argentine mentality ” 
671629065288290304	VOIPem	in a global market for hacking talent , argentines stand out 
671662013773295616	CodeIgoe	in a global market for hacking talent , argentines stand out - the new york times 
671604460888547328	securiot	in a global market for talent , argentines stand out 
671660974424788993	MMSocieties	interesante ... ( or should i say " macanudo " - appears legit ? ) 
671655641056980992	derblauweisse	ny times newtop story : in a global market for hacking talent , argentines stand … see more 
671652452786139137	41jellis	rt the search for hacking talent is taking recruiters to ... argentina . by via … 
671644961033469952	Solvitursystems	in a global market for argentines stand out 
671646268943441920	josemurilo	hackers : " thanks to legacy of military rule & a culture of breaking rules of all sorts , argentina has become one ... " 
671645316177858560	hannibals	rt yay got featured by for the 
671644729143095296	AnaMari94775987	rt “ cheating the system is part of the argentine mentality , ” said cesar cerrudo . 
671643969319665664	sebastianconcpt	and it will increase inthe coming years 
671641630387011584	__Rohit	the best hackers in the world are from argentina 
671625751729414144	misak19	rt avast's + in the ny times talking and argentina's security talent . … 
671601998337150977	_jburke_	rt in a global market for hacking talent , argentina stands out . heads to buenos aires to find out why . https :/ … 

http://www.nytimes.com/2015/12/01/world/europe/how-the-paris-attackers-honed-their-assault-through-trial-and-error.html
671662730366091264	aexl_f	cams and guns . 
671631453189468160	JcBrisard	how the paris attackers honed their assault through trial and error 
671662333618470912	1pocketaces	rt how the paris attackers honed their assault through trial and error 
671659536428761088	GregoNathalie	how the attackers honed their assault through trial and error 
671660153104568320	DebbieGoffa	nyt on mastermind of paris attacks : " this time , he was on the scene .... this time he monitored his team of assassins " 
671652725310943232	luke_holman57	how the paris honed their assault through trial and error - the new york times 
671652707963437056	abstractnytimes	eye beings honed entity through psychological feature and event 
671649606745374720	laurenzcollins	re that last tweet . 
671649143639678977	Blog_The_World	europe ( uk ) top story : how the paris attackers honed their assault through tria … see more 
671648880723927040	FergusMMurray	' fascinating ' account of prep for suggests french syrian airstrikes targetted abaaoud prior to them . 
671642866393948160	DanBilefsky	a chilling account of how the paris attackers plotted terrorism under the noses of european authorities - 
671630368135516162	passantino	nyt : paris attack ringleader began using encryption tech after previous terror plot was disrupted 
671632215466471424	lisatozzi	how the paris attackers honed their assault plans through trial and error 
671636305600753664	BarJack	rt excellent piece on by et al on planning for … 
671630383100928000	sexymargesimpsn	amazing reporting on how head of paris attacks repeatedly escaped europol capture in years prior 
671629677451177984	mwolgelenter	trial , error and terrorism : preparing for the paris attacks . 

http://www.nytimes.com/2015/12/01/nyregion/as-trial-began-a-humble-assemblyman-didnt-appear-guilty-to-several-jurors.html
671553027711483905	actualnewsinfo	as trial began , a ‘ humble ’ assemblyman didn’t appear guilty to several jurors 
671592396333936640	JulieMarcella2	as trial began , a \'humble\' assemblyman didn\'t appear guilty to several jurors - ne 
671554650399768577	mikiebarb	a detailed reconstruction of how jury found silver guilty that will restore any wavering faith in jury system : 
671624682492178433	KcAashik	as trial began , a ' humble ' assemblyman didn't appear guilty … 
671584267021983744	mimi_gant	the new york times : several jurors were initially skeptical of the government’s case . 
671554589766909952	benjaminodey1	as trial began , a ' humble ' assemblyman didn't appear guilty to … 
671553624275841024	rich1	silver omitting goldberg & iryami from his financial disclosure form led last jury to convict . let that be a lesson ! 
671552649632837632	rich1	“ just because it goes on doesn’t make it right . ” juror in sheldon silver trial . 

http://takingnote.blogs.nytimes.com/2015/11/30/after-attack-republicans-keep-hammering-planned-parenthood/
671429906862051328	conservasense	after attack , republicans keep hammering planned parenthood 
671578192197623808	Igorgoldkind	the american taliban continues to rally its violent supporters . 
671547990658551808	saulroca	eu tolera el terrorismo cristiano . after attack , republicans keep hammering planned parenthood 

http://www.nytimes.com/politics/first-draft/2015/11/30/trump-tells-georgia-crowd-his-critics-cant-take-a-joke/
671628196278767618	refertoAnuj	tells a campaign rally in georgia that his critics can't take a joke 
671659451594776576	WesleyPerich	trump tells georgia crowd his critics can’t take a joke 
671589659613396992	impliedpowers	trump tells georgia crowd his critics can't take a joke 
671648332268335104	rosierifka	man in crowd shouted president was a “ dumbass , ” trump egging the man on : “ go ahead , say it again — louder . ” 
671634643909779456	rosierifka	man in the crowd shouted president was a “ dumbass , ” trump egging the man on : “ go ahead , say it again — louder . ” 
671634078052020224	rosierifka	trump egged on a man who called obama a “ dumbass ” and lit into senator bernie sanders — “ may he rest in peace ” 
671632174723047425	amour_de_porc	would that for every mention of t , you give 5 mentions to bernie . rt donald trump ... 
671630076690198529	steven_metz	most adults can distinguish an adult joke from an adolescent one . but not all can . 
671630091227668480	markl280	trump tells rally that his critics can't take a joke fascist bullying is not funny 

http://www.nytimes.com/2015/12/02/world/asia/airasia-crash-report-indonesia.html
671651435684233216	nytimes	indonesia cited the resetting of a circuit breaker in the 2014 crash of airasia flight 8501 
		indonesia cites resetting of circuit breaker in 2014 airasia crash 
671661942424104960	syedzafar5	cites resetting of circuit breaker in 2014 airasia crash : the move led to a … 
		the move led to a series of electronic failures that caused the pilots to lose control of the plane before it fell into the java sea , killing all 162 people aboard . 

http://www.nytimes.com/2015/12/01/us/1-5-million-bond-set-for-officer-in-chicago-shooting.html
671629258456850432	Dynamic_Chicago	officer in chicago shooting is released from jail 
671590336318189568	sophanho	" mcdonald was hit 16 times in 14 or 15 seconds , prosecutors say , and for 13 of those seconds he was on the ground . " 
671490534590951424	SimplyNewsApp	$1.5 million bond set for in 
671454553347375104	Newstica	$1.5 million bond set for officer in chicago shooting 
671469997810520064	Rachel_genao	( $1.5 million bond set for officer in chicago shooting : jason van dyke , charged ... ( 
671469882236538881	iRoobeert_x7	[ ♥.♥ ] $1.5 million bond set for officer in chicago shooting 
671469864473661440	FlordelAlba_xD	( ) $1.5 million bond set for officer in chicago shooting via 

http://www.nytimes.com/2015/12/01/world/asia/china-aids-sexual-transmission.html
671396759042682880	iChinadian	rise in h.i.v. among china’s youth draws attention for world aids day 
671619119989415936	healthscopeasia	did you know as of october 2015 , china had about 575,000 people living with h . i . v . /aids ? 
671521684718006272	christopheryuan	sharp rise in hiv infections among young gay men in china draws attention for world aids day 
671582094859100164	meriemasahli	rise in h.i.v. among youth draws attention for 
671601299939573760	lauraplacide	rise in among youth draws attention 
671347092292427777	afya_kenya	rise in hiv among china's youth draws attention for world aids day - new york tim ... 
671557250909995008	AshleyMCastillo	keep in mind those who have left us and are living with hiv/aids . china's numbers are increasing . 
671496903385714688	dbvalentine	" about 575,000 people living with hiv/aids " - rise in hiv among china’s youth draws attention world aids day 
671444064353431552	WorldHealthNews	sexual transmission accounts for more than 92 percent of all new infections , more in line with international norms ,… 
671432996071858176	nicolegoldin	rise in h.i.v. among draws attention ahead of via 
671416174345887746	vrai777	✍ rise in h.i.v. among china’s youth draws attention on world aids day 
671399635836084224	christopheryuan	rise in hiv among china’s youth draws attention for world aids day 
671360179372294144	jamv11	[ new y . times . eua ] sinosphere : rise in h.i.v. among china’s youth draws attention for world aids ... vía j.a.m.v 
671352158202273792	burzynskir	rise in h.i.v. among china’s youth the health & wellbeing of young gay men matters : in china & across the world ! 
671345383386271744	NatashaMPH	rise in among draws attention for world aids day 
671340275344740352	RealTimeHack	rise in h.i.v. among china's youth draws attention on world aids day 
671338783065833473	STEWARDmag	sinosphere : rise in h.i.v. among china’s youth draws attention on world aids day 

http://www.nytimes.com/interactive/2015/multimedia/2015-holiday-gift-guide.html
671366044561358848	KJDellAntonia	the holiday gift guide ! i helped ( good thing my kids won’t read ) . 
671456021613813760	Papyrus_Online	gifting & guiding has launched thx for including in your travel section ! 
671396796174700544	nytimeswell	the holiday gift guide — picks for kids under 12 and more . 
670402609233072129	TheNews_Network	:: 2015 holiday gift ideas and guide 
671395394891436033	sdo310	2015 holiday gift guide : ese sandman overture deluxe edition estira como loco . 
671374745326198784	diannapiedra	gifts season !!! [ 
671372467219361792	hoosierdukie	it's time for the annual " completely ludicrous things nobody can afford " list , aka the ny times ' gift ideas : 
671370834011807744	coopnytimes	dear santa , this stuff , please >>> 
671340879345504256	hapolinario	2015 holiday gift guide via 
671331706176151552	donnakaz	2015 holiday gift guide from 
671028780266299393	nytimestheater	not sure what to get the theater lover on your holiday gift list ? we've got some suggestions . 
671002733651079168	thrimpth	cute interactive gift guide , nyt 
670956860330123264	SavedbyScottie	rt gifts for food lovers 
670671493114802176	MattHallDesigns	my are in the " home " section of the holiday gift guide ! 
670406400959475712	BrennanEm	what will you give your little one this holiday ? 

http://www.nytimes.com/slideshow/2015/11/30/blogs/pictures-of-the-day-france-and-elsewhere/s/20151130POD-slide-UCQ5.html
671509249328025600	Loveley_Eyes	photos of the day 
671446478896955397	Women2Date	pictures of the day : 

http://www.nytimes.com/2015/12/01/nytnow/latest-news-paris-climate-talks-freddie-gray.html
671652482834145280	nytimes	morning briefing : here's what you need to know to start your day 
671661302608097284	luisito2402	[ your tuesday briefing : paris , xi jinping , donald trump [ 
671661318311682049	ArriojaJoseE	your nyt tuesday briefing : paris climate talks , xi jinping , donald trump 
		your tuesday briefing : paris climate talks , xi jinping , donald trump 
		here’s what you need to know to start your day . 

http://www.nytimes.com/2015/12/01/sports/basketball/kobe-bryant-los-angeles-lakers-retire.html
671645163492663296	GRCasino	can most easily be described by one word : volume 
671607450311729152	dre4success	in most areas , good or bad , kobe bryant has simply done more 

http://www.nytimes.com/2015/11/30/opinion/inequality-and-the-city.html
671578383730532352	LydiaMFanfan	and the city 
671610707646005248	SampieMahlangu	check out this article . 
671605005120495621	ReasonablySmart	rt density = progressive . krugman : " ... demand for urban living by the elite could be met largely by increasing supply . " h … 
671578202960232448	denniskjr	on the affordable housing supply : " .... this is an issue over which local governments have a lot of influence . " 
671557822866317312	pepfg	krugman : housing policy has become much more important than most people realize 
671557449204142080	JeremiahDow	rt totally agree with paul krugman on this : " ... mainly because land use restrictions are in the way . " 
671557224871915521	LivingCityDoc	. on the inequality of the global urban renaissance : 
671550858451156993	EricSaathoff	. cities are too expensive b/c we don't have enough good cities and supply is too low . 
671538436860342272	PhilTwyford	land use restrictions make cities unaffordable . thanks 
671532356038205441	lirio_gutierrez	rt gentrification is a movement of capital , not people , back to the city 
671528326830297089	nyiaft	" today our urban cores are providing ever more amenities , but largely to a very affluent minority . " 
671525048671477760	davebry9	build nyc taller to help ensure ( reclaim ? ) economic diversity . taller taller taller . up up up . more and more people . 
671524945760002048	amn9296	rt should we be blaming city planners for high house prices ? krugman seems to think so ! https … 
671520643309953024	klia00	rt krugman on cities and inequality : " housing policy has become much more important than most people realize . " … 
671517858644410368	ewilljames	rt takes 11 graphs for paul krugman to identify land use restrictions - regulation - as culprit of nyc housing shortage https : … 
671510311841714176	FranTaylor	rt . housing + landuse policy are critical levers thru which can lead in fight v . https://… 
671509002715557888	stefi_bear	inequality and gentrification in nyc : its causes and some potential solutions , from 

http://www.nytimes.com/2015/12/01/nyregion/guilty-verdict-is-a-spur-to-would-be-reformers-of-albanys-political-culture.html
671657147906859008	gianpadano	like skimming one floating turd off the surface of the albany mafia cesspool >> albany’s political culture 
671519112137281536	1milhaodetweets	guilty verdict is a spur to would-be reformers of albany’s political culture 
671543954882568193	SocialInNewYork	guilty verdict is a spur to would-be reformers of albany's political culture 
671627956335194113	SimplyNewsApp	guilty is a spur to would-be of political culture 
671541048615784449	dfnyc	if we can't push through real ethics reform in albany now , it will never happen . this is a call to action ! 
671530964879810560	jmouryl	guilty verdict is a spur to would-be reformers of albany’s political … 
671526055472209920	MercyMercyf	rt at the very least , advocates predicted , the silver verdict could have a chilling effect on albany legislators : … 
671520729758760961	myth61589545	guilty verdict is a spur to would-be reformers of albany’s… 

http://www.nytimes.com/2015/12/01/style/meet-tumblrs-15-year-old-secret-keeper.html
671509277698359297	TechEdO	meet tumblr’s 15-year-old secret keeper - 
671613048067592193	AndreasGeldner	emotions and good-byes in the age of meet 15-year-old secret keeper 
671610299326193664	NewYorkNews365	meet tumblr's 15-year-old secret keeper - new york times 
671541589362270208	gettingsome	the teenage girl who keeps all of the internet's secrets : 
671539946637758469	storybench	rt up to 100 people a day are sharing sad messages with a teenager in ohio . 
671508167298326528	SteveKaplanpa	emily trunko , an ohio teenager , has collected thousands of letters and text messages from anonymous people on the … 
671505252089208832	juliaccarpenter	rt meet the 15-year-old behind the dear my blank she has collected 17,000 letters that people will never send https : … 

http://www.nytimes.com/aponline/2015/11/30/us/ap-us-juneau-mayor-death.html
671643895323893761	iCaM_G	in other news ,,,,, 
671577975259832322	nven2	newly-elected mayor of alaska's capital is found dead 
671618512515764224	nippynews	new york times - usa - newly elected mayor of alaska capital is found dead - 
671580524100587520	wasabinoir1	newly-elected mayor of alaska's capital is found dead 
671575277948940288	TrevorABranch	greg fisk , fisheries consultant and new mayor of anchorage , found dead in his residence . 

http://www.nytimes.com/2015/12/01/business/security-breach-at-toy-maker-vtech-includes-data-on-children.html
671639002374606848	inventa_me	" security breach at toy maker vtech includes data on children " 
671644009505361920	PooleCommunity	yet another hack attack ... 

http://www.nytimes.com/2015/11/29/world/middleeast/isis-grip-on-libyan-city-gives-it-a-fallback-option.html
671662766839721984	howarthm	fyi grip on city of cc 
671658431309291520	BuggerLePanda	isis ’ grip on libyan city gives it a fallback option 
671648502372503552	DRovera	hardline fighters flocked 2 in 2012-13 ; now making reverse journey 
671622312169488384	simonbarrow	while uk airstrike advocates focus futile ' gesture bombing ' plans on syria , is is decamping to libya . 
671653298093563904	Calderbank	the almighty f**k up in libya means that bombing syria and iraq still leaves isis a get out 
671648508240265216	grahphil	here's another - - grip on libyan city gives it a fallback option 
671647361496551426	Rocksteady50Cal	rt in public beheadings have started . radio stations no longer play music . … 
671640520611995648	bykerbill	isis grip on libyan city gives it a fallback option 
671633026628079616	VladoAzinovic	isis & grip on libyan city gives it a fallback option 
671632249608081408	MKellerdal	libya : isis ' grip on sirte gives it a fallback option . via map via 
671631656017461248	innominance	fighters and guards all bowed to a saudi administrator , or “ wali , ” sent by the islamic state to preside over the city 
671612643992555521	eusebiofg	rt isis in libya : the public beheadings have started . the radio stations no longer play music . https … 
671488945268645888	gntlman	grip on ( city gives it a fallback option 
671606330407317504	jj_ngo	" the first public beheadings have started ... local radio stations no longer play music " isis takeover of a libyan town 
671586475729944576	moonsunlight10	rt in the public beheadings have started . the radio stations no longer play music . … 
671583010890887169	stinson	rt consequence of washington's libya war : a port for isis but beltway too stupid to discuss anything beyo … 
671532345334173697	antipodeane	isis ’ grip on libya city surt gives it a fallback option esp w.o. gaddafi 
671531523951169536	sasha031	rt bad 2-fer here : policy destroys libya & isis moves in - good job ! isis ’ grip on libyan city options http … 
671530634184015873	JackpotRound	rt isis in libya : public beheadings started . radio stations no longer play music - … 
671518296647290880	IanPJ	hey cameron , if you are hell bent on bombing terrorists then this is the location you need to look at , or are you ... 
671515818736418823	rajesh_v	whack-a-mole . let's get involved : is leadership leaving iraq , syria establishing itself in libya 
671507784425463809	andromeda09876	rt isis establishes a colony in surt , libya , while other militias dither . by … 
671486649394593793	nicherind	rt libya is becoming an isis stronghold , but at least we don't have to worry about gadaffy meddling in african affairs https://… 
671486590598832129	nicherind	rt senior isis leader abu ali al-anbari recently arrived in libya by boat from across the mediterranean … 
671486452518129665	nicherind	rt isis may be preparing a fallback base in libya . 
671486370729226241	nicherind	rt libya's surt is now an actively managed colony of the central islamic state , crowded with foreign fighters … 
671486280430030849	nicherind	rt libya going well then ... " the first public beheadings have started " - isis ’ grip on libyan city 
671482302778748928	USMC6591	isis ’ grip on libyan city now a fallback . hc owns libya , it was stable before her policies . 
671469975425650688	marcatracy	may as well study up on islamic state in libya now . guessing you'll need to know about it later . 

http://www.nytimes.com/2015/12/01/science/beyond-paris-climate-change-talks.html
671652592968187905	cordeiroclasses	a path for climate change , beyond paris 
671657398873022464	ddimick	what would a truly ambitious plan to tackle climate change look like ? 
671632882562031617	newstolife	a path beyond the paris climate change conference 
671654949726629888	EveDLMK	great piece in on our deep decarbonisation pathways work - kudos to team ! 
671640525615857664	Revkin	paris pledges lack rdd boost to enable 2030 onward . > 
671654895372640256	Hublawyer	how to get to deep carbon cuts : beyond paris 
671654759670145024	NickyAbarca2	a path beyond the paris climate change conference - new york times 
671652649893253120	Gardiner_Beth	. seen as strongest us pol on climate , says regional gov'ts can pull nations toward tougher action 
671651454386610176	palafo	" every country has to make this transformation , or else this isn’t going to work . ” 
671651694795735040	Gardiner_Beth	' deep decarbonization ' : thought-provoking look beyond paris at big changes needed to head off warming 
671651669055283200	mwolgelenter	what would a genuinely ambitious climate plan look like ? “ the arithmetic is really brutal . " 
671635790158536704	SunuserLimited	a path beyond the paris climate change talks 
671648766932463616	cristinaarescc	if regions/ cities can figure out how to move first on climate , they can drag their national governments behind them 
671646439563509760	s_colenbrander	rt " experts who have long argued for a more intensive research program on clean energy have a point " 
671642406337515520	MharringtonNews	nytimes : a ( green energy ) path for climate change , beyond paris 
671638812515303424	PdeMenocal	rt what a big shift from the wedge concept popular in the 2000's: https :/ … 

http://www.nytimes.com/2015/12/06/books/review/notable-childrens-books-of-2015.html
671504540995207168	LindaMcSweeny	notable children’s books of 2015 
671660169751842816	diversitymom_ch	notable children’s books of 2015 make note of this ! 
671659257071337472	LoriLynnSerena	rt some great books here ! congrats to all the authors listed : notable children’s books of 2015 
671659142067699712	levittownpl	always enjoy end-of-year booklists : notable children’s books of 2015 
671651261960364032	PublishersWkly	notable children’s books of 2015 | nyt 
671637231086362624	ELPfan	notable children’s books of 2015 ... new york times book review ... 
671612304761425920	sa3dy	notable children's books of 2015 
671583593748176896	NESHRIE	retweeted reading rainbow ( need reading or gift-giving ideas this season ? try one of ... 
671575562541006848	MariaBettinaEic	rt here are the new york times book review's 25 notable picture books , children's novels and ya of 2015 : … 
671571164758609920	clementcreation	great list ! 
671533600597147648	WalkerBooksAus	rt the hired girl & symphony for the city of the dead are 2015 notable ya books ! https : … 
671509364705009664	gadget_Oracle	the best in picture books , middle grade and young adult fiction and nonfiction , selected by the .. 
671509992231538688	JulieEshbaugh	congrats six of crows is a nyt notable children’s book of 2015 ! 📘📕📚🎉 

http://www.nytimes.com/2015/12/01/world/asia/china-climate-change-global-warming.html
671538816885346305	Chancho414	the findings of china’s climate change report : 
671556804929687552	IWMI_	china’s climate change report : the future of water and rainfall 
671622953977683968	yashodbhardwaj	the findings of report 
671643214428938240	LimAiYim	human -induced activities raise the mercury . 
671634621159874560	charmorrison	china's cc findings : warming above global average , precip up , less retaine : findings of c’s climate change report 
671633333571493888	RMelendezOrtiz	super brief of just-released report ( 900-page , 550 scientists & experts ) by 
671630702933331968	SonyKapoor	must read ! " how has affected 900 pages summarised for you in this piece 
671623237604888576	LidiaPedro9	even if the goal is met globally , " temperature rises across china will be substantially higher " 
671612347270586368	kymbco	rt chinese report : even if 2 degrees is met , temp rises across china will be much higher : 2.7 to 2.9 degrees c … 
671547310837473280	KFJ_FP	china bracing for temperature rises of 3 c , more floods , droughts , and rising seas . nice synopsis from 
671549227558825984	aspenaman	beijing today - how all air will be if no paris success 
671544560116473858	cyclingreporter	how global warming has affected and is likely to affect china via 
671537381594402816	rod11	forget madmax - a cyclist in fuyang , china , on monday in the worst recorded smog of the year 
671528164745732097	sameerasays	the findings of china’s change report 
671516489761992704	OThakoerdin	findings of china’s climate change report rising and levels 
671514974347399168	JustRandomNews	latest news : : 
671508931508858880	rebecca_altman	rt the findings of china’s 900-page climate change report 

http://www.nytimes.com/interactive/2015/11/30/style/readers-debate-pursuing-lost-love.html
671305155854376960	nunez_anna	readers debate the wisdom of pursuing a lost 
671565238282657792	spinstripes	true ! " more fun to imagine lost romances than to plug away at real one ... imaginary romance is light , fluffy & airy . " 
671397360434475008	chenkx	" we don’t have many chances to find love , let alone true love . " 
671543366337843201	napavore	on lost loves : we all have at least one , right ? would you pursue yours ? 
671455713517051904	lindsayism	these are funny - you can tell which were originally posted on fb & * clearly * meant for a particular person to see : 
671430712386453505	sofia1511	" we don’t have many chances to find true love . take that leap of faith , you may be surprised " , i love this column ❤ ️ 

http://www.nytimes.com/2015/12/01/health/new-diabetes-cases-at-long-last-begin-to-fall-in-the-united-states.html
671632884466237440	newstolife	new diabetes cases , at long last , begin to fall in the united states 
671662934867746816	SquaredAwayBC	new diabetes cases , at long last , begin to fall in us : lower incomes > higher death rates : 
671662800121499648	health_google	new diabetes cases , at long last , begin to fall in the united states - new york times 
671661503825715200	DavidFrigeri	a negative trend line to be excited about ! new diabetes cases , at long last , begin to fall in the united states 
671649645332926464	laweiman	in major shift , diabetes cases start to decline ( tracks improvements in dietary and exercise habits in us ) 
671654707493011457	DocLoRo	yes . the # of new diabetes cases in the u.s. has started to decline , after decades of increases . 
671654648982454276	inside	the number of new cases of diabetes in the u.s. is finally declining , by | 
671652201245245441	LawrenMcConnell	new cases , at long last , begin to fall in the united states 
671652990835515398	ukworldnews	ny times : new cases , at long last , begin to fall in the united states 
671652034135916545	SandraWoodsMtl	on the right track ? 1.4 million new us diabetes cases in 2014 , down from 1.7 million in 2008 
671651289986502658	endpts	rt fantastic dec 1 front page story by new diabetes cases , last , begin 2fall in us … 
671649480819642368	billgpt	great ! 
671646258042376192	kristen_hallam	good news for health , bad news for pharma ? new cases begin to fall in the u.s. 
671649659807506432	CKollerMilbank	new ibetes cases down : “ baby , i got my self-esteem going and i’m gone . ” 
671648885945798656	chrismmacneil	dec . 1 , 2015 - - at long last , number of new diabetes cases in u.s. begins to fall 
671643247056314368	boppinmule	new cases , at long last , begin to fall in the 🇺🇸 
671625461449945088	WorldHealthNews	the rate of new cases from 2008 to 2014 declined by about one-fifth , a possible indication that americans are … 

http://www.nytimes.com/2015/12/04/fashion/mens-style/the-peculiar-ascent-of-bill-murray-to-secular-saint.html
671500311865856000	miahoren	bill murray ! 
671646954452099074	Fornovino	i like bill murray as much as the next guy ... or not , when a guy has a portrait of him on his car ? 
671635834685247488	lthurion	. the peculiar ascent of bill to secular saint 
671568294713798656	rlloydgeorge	bill murray - the new che guevara ? 
671520626448928768	palafo	bill murray as secular saint . his film and real-life roles are merging . to me this was captured well in zombieland . 
671538054088097794	_R_S_S_	“ there’s a lack of pretense , a lack of phoniness that people respond to ” in bill murray . 
671535421877174272	AbhilashGM	the bill murray phenomena . makes a lot of sense . authentic . irreverent . a hero for modern times . 

http://www.nytimes.com/2015/12/02/arts/music/google-cultural-institute-puts-us-all-onstage.html
		google cultural institute puts us all onstage 
671655012108472320	nytimes	the google cultural institute is using 360-degree video to put you onstage with ballerinas 
671662284922560512	BluLotusPR	rt the cultural institute is using 360-degree to put you onstage with ballerinas : 
671658890631774208	BdetteMurphy	from the library to the performing arts , google cultural institute moves center stage . 
671657858342264832	raeleuth	new 360 degree video puts you onstage with the ballerinas , from the google cultural institute 
671656565192196096	coopnytimes	how do you get to google , google , my story : 
		with 360-degree videos , fans of the performing arts can feel what it’s like to be in the middle of the philadelphia orchestra or the paris opera ballet . 

http://timesmachine.nytimes.com/timesmachine/1958/12/07/93611673.html
671648389591932928	nytimes	a fascinating riddle from 1958 : what's happening to the world's ice ? 

http://www.nytimes.com/2015/11/30/movies/oscar-race-begins-without-front-runners-for-a-change.html
671647979808251905	margauxmonet	oscar race begins — without front-runners for a change - 
671409077369643008	SunBizGriffin	race begins , without front-runners for a change 
		leonardo dicaprio has a strong chance for best actor , but for best picture , all bets are off . 
671399355027427328	quaternitybooks	attention , film buffs ! 

http://www.nytimes.com/2015/12/01/nyregion/family-of-robert-dursts-first-wife-sues-him-for-100-million-in-her-disappearance.html
		family of robert durst’s first wife sues him for $100 million in her disappearance 
671646491186880512	mollylambert	speaking of murderers , good morning ! 
671626346045579264	chiaralalli	“ i am convinced that there’s no reason i shouldn’t say anything i want to anyone i want ” . 
671597183745974272	lyndsey_hewitt	such an insane story : family of first wife sues him for $100 million in her disappearance 
671550589361197056	Ursalette	one of the strangest stories , all true . family of robert durst’s 1st wife sues him for $100m in her disappearance 
671530224807337984	emmaemily45	family of robert durst’s first wife sues him for $100 million in her … track submission 
671527916082188289	US_Business	family of robert durst’s first wife sues him for $100 million in her disappearan - nytimes 
671498748749594624	SocialInNewYork	family of robert durst's first wife sues him for $100 million in her disappearance 
671491009751085057	ginaatming	dating single family of robert durst’s first wife sues him for $100 million in her disa ... 
671483054561562624	Keshalovebaby	kesha likes " family of robert durst’s first wife sues him for $100 million in her disappear … 
671480695722745856	SteveKaplanpa	the mother and three sisters of kathleen durst , who disappeared decades ago , are employing a rarely cited law to p … 
671469807997460480	TMAR22	$100 million lawsuit alleging violation of right of sepulture ( sepulcher ) . funeral law in the real world . 
671645427301752832	nytimes	robert durst is being sued for $100 million by his first wife's family in her disappearance 
		the mother and three sisters of kathleen durst , who disappeared decades ago , are employing a rarely cited law to pursue the man they have long suspected of killing her , the wealthy scion of a new york city real estate family . 

http://www.nytimes.com/2015/12/01/world/asia/narendra-modi-could-make-or-break-obamas-climate-legacy.html
671662194489204736	deepakwriter	could make or break obama’s legacy : 
671587953727168512	ajaymehta	narendra modi could make or break obama's climate legacy 
671574267021164545	MariaHolmin	" narendra modi could make or break obama’s climate legacy " 
671657441998802944	deborahblum	as india stakes an uncompromising claim to fossil fueled developed , concerns arise about paris climate goals . 
671652084882649088	Rantaramic	narendra could make or break climate legacy 
671639417480589313	love4prez	new york timesnarendra modi could make or break obama's climate legacynew york timesle bourget , f ... 
671618653528260608	therealLOTR	hatchet job by on india's position at jairam ramesh was the most objective voice you could quote ? 
671614458142281728	VRateau	very interesting how the nyt is framing india in the paris climate talks 
671607445517660160	abstractnytimes	territorial division emerges as key animate thing in climate talks 
671593758870343681	William_Bain	the obama-modi relationship could be key to the outcome of the paris climate change conference 
671593648211935232	dchungyalpa	modi's green legacy ? india was the last major economy to submit a domestic climate change policy plan ahead of 
671592348967563264	AdhikariDebajit	pm said " was not fault " 
671584554835144705	grannymurfles	rt " we are not an easy country to negotiate with " , jairam ramesh on india's paris positioning : 
671581196057501696	hem_arsenal	narendra modi could make or break climate legacy 
671572026696437761	SirTrafalgarLaw	a very shoddy piece by looks like an attempt to send across a particular viewpoint 
671569498906820608	thinkalot	billions of folks ' health hangs in balance modi could make or break obama’s climate legacy 
671560984327270405	EwRmadrid	top story : retweets narendra modi could make or break obama … see more 
671555647230492674	congoboy	could make or break climate legacy " obama got carried away with modi " 

http://www.nytimes.com/2015/12/01/world/europe/for-survivors-of-paris-attacks-mental-scars-may-outlast-wounds.html
671578634478579712	TheNews_Network	:: for survivors of paris attacks , mental scars may outlast wounds 

http://www.nytimes.com/2015/12/06/books/review/100-notable-books-of-2015.html
671460966769532928	Beth_Barany	100 notable books of 2015 
671636784401555459	dotcoma	bummer . i didn't make the list . 
671616015541927936	AlphabetSec	100 notable of according to the new york times 
671538423438684160	barrett_books	" 100 notable of 2015 " via & 
671537786873241600	DeniseSorrenti1	rt starting to think about your holiday reading list ?! check out the 100 notable books of the year . … 
671534067767119872	sanmonaung	how many volume have you read from ny times's list ? 
671510373980352513	BettyParCiParLa	suggestions de lecture ? 100 notable of 2015 
671465722757955584	webenglishteach	100 notable books for 2015 : 
671495872312647681	gabrielleao	" the complete stories " by clarice lispector edited by is in the 100 notable books ' 15 by 
671484675261661184	lighthousewrite	you know that stack of unread books you have ? it's about to get bigger : 
671482238631022592	marthabullen	your holiday gift giving list is solved : 100 notable of 2015 via 
671477816576385024	jointsloose	richard mcguire is one of top books of 2015 . our comic by him still available 
671460233982648320	SiouxCenterLib	new york times - notable books of 2015 [ bb ] 

http://www.nytimes.com/2015/12/01/movies/dave-navarros-mourning-son-tells-the-story-of-his-mothers-murder.html
671488741786062848	luisito2402	[ dave navarro’s ‘ mourning son ’ tells the story of his mother’s murder [ 
671648712670711808	MarkObbie	“ i had to dig into the trauma to get to the beauty . " documentary on survivor 
671553756027338752	QuincyRoseFilms	awesome article in the ny times on my man dave navarro's new doc available 12/01/2015 and directed by one of my ... 
671551542034497537	bolivia_nope	his story to tell : dave navarro’s mother was murdered by her ex boyfriend 
671549422858141697	I_am_orange	not your typical rock star movie 
671537974065152000	dianauws	the most interesting story you'll read this week : dave navarro’s ‘ mourning son ’ the story of his mother’s murder 
671536646991437824	aunttellym	i'm excited to watch this but know i will cry ! ‘ mourning son ’ tells the story of his mother’s murder 
671510970888531968	mikepowers	rt i interviewed dave navarro about ' mourning son , ' his documentary about his mother's 1983 murder 
671506045223636993	Womenissuesshow	dave navarro's ' mourning son ' tells the story of his mother's murder - new york times 

http://www.nytimes.com/2015/12/01/us/politics/love-and-disbelief-followdonald-trump-meeting-with-black-leaders.html
671656956034199552	rhamilton666	‘ love ’ and disbelief follow donald trump meeting with black leaders 
671556824240386048	samuelldrew	"‘ love ’ and disbelief follow donald trump meeting with black leaders " 
671659283403177984	Pttassociates	‘ love ’ and disbelief follow donald trump meeting with black leaders # a three ring circus . 
671658715997601792	nola2311	a picture of an alien being and his minions ~~~ i would like someone to post a list of the " ministers , " " men of ... 
671658045248815104	talkingwitht	so , what do y'all think ? 
671646735572336640	3fatcats	meeting with black leaders " private meeting with a smaller group that played down talk of endorsements " 
671627034024525824	HablamePico	trump's middle name is " denial . " ' love ’ and disbelief follow donald trump meeting with black leaders 
671621461950394368	EQ1009	disbelief follows donald trump meeting with black leaders 
671553600645033985	rkeyserling	' love ' and disbelief follow donald trump meeting with black leaders - new york times 
671592571785904128	valcn	more disbelief , please . 
671581708278505472	cody_k	hah ! for all the fanfare , only got one black faith leader endorsement ! 
671583074262515712	joeratleyjr	‘ love ’ & disbelief follow donald trump meeting with black leaders trump is a jerk . he didn't make any friends here . 
671575967824027648	ricksva	“ however … mr. levell is not a minister . he is a local republican politician ” 
671573454261383169	tunatonytweets	‘ love ’ and " he's full of shit " follow donald trump meeting with black leaders 
671573369263775744	ballanross	‘ love ’ and disbelief follow donald trump meeting w/black religious leaders 1 minister endorsed him , & organized event 
671567061240250368	fakelies	congregants shd fire their minister , and hire someone who won't hang out w/backwoods racists like 
671563314661486592	WeekendAmerica1	news that trended today ‘ love ’ and disbelief follow meeting with black leaders 
671562092663689216	abstractnytimes	' love ' and mental condition after material meets with black grouping 
671553339285458944	owasow	“ i got a free ticket , ” 
671555709750890496	AlwaysAJewel_	all of these free tickets ... 
671553647105327104	iTwit_News	' love ' and disbelief follow donald trump meeting with black leaders - new york … 
671553230464270336	owasow	“ i don’t know how you preach jesus , a refugee , on sunday and then deal with a refugee-basher on monday . ” 

http://www.nytimes.com/2015/12/01/nyregion/new-york-today-the-verdict-is-in.html
		new york today : the verdict is in 
671660719016771585	nven2	new york today : new york today : the verdict is in 
671660151762497536	AlexShamy	" new york today : the verdict is in " by tatiana schlossberg and noah remnick via 
671651391316893696	TDKofGC	brooklyn in the building via nyt 
		a trial’s conclusion , rainy weather , and action on climate change . 

http://www.nytimes.com/interactive/2015/11/12/business/media/david-carr-fellowship.html
671413795630227456	_GaelEB	what david carr taught us 
671454965420957696	BobbyCervantes	. " i looked into my notebook from a year ago and it said ' ask questions but ask the right questions . '" 
670539664525303808	alan_wrn	as we search for our first david carr fellow , we've been reminded how much david continues to inspire journalists 
670594828359593985	folioweekly	david carr memories former editor anne schindler part of the cult of carr 
670531751400226816	jordanozaki	‘ you have to break some eggs to make an omelet , ’ 
670529202840600576	michaelvoolaid	nytimes : as we search for our first david carr fellow , we've been reminded how much david continues to inspire jou … 
670526840541286400	lucy_trendwatch	rt as we search for our first david carr fellow , we've been reminded how much david continues to inspire journalis … 

http://www.nytimes.com/2015/12/02/dining/savory-tarts-recipe-holidays.html
		savory tarts to win over a sugar-shy holiday crowd 
671577670040334336	Mids_Spice	rt city kitchen : savory tarts to win over a sugar-shy holiday crowd 
671652736824426496	nytimes	if you love to bake for the holidays , consider going in a salty direction 
		a kind of fancy mini pizzas , with caramelized onions and gorgonzola , topped with walnuts and sprinkled with rosemary . 

http://www.nytimes.com/2015/12/01/world/africa/pope-francis-ends-african-trip-with-visit-to-a-mosque.html
671511257141403649	TRN_Blog	" pope francis ends african trip with visit to a mosque " 
671586667606777856	EwRmadrid	top story : with raymond pope francis ends african trip with vi … see more 
671544631348215808	SaraLNathan	" together , we must say no to hatred , to revenge and to violence . " 
671537748075876352	jh_swanson	ended his trip to africa with a visit to a mosque i wish more leaders would visit mosques 
671531818152259584	abstractnytimes	physical entity francis ends african abstract entity with entity to a physical entity 
671531792835452928	CLM_net	pope ends african trip with visit to a mosque : francis ’ six-day swing through … 
671531047583027200	ukworldnews	ny times : pope ends african trip with visit to a mosque 

http://www.nytimes.com/interactive/2015/11/20/nyregion/algebra-quiz.html
		how hard is new york’s algebra exam ? 
671584989981466624	mika_reyes	waiting for my meeting to start so i decided to take this alegbra quiz to pass time take it everyone it's fun haha 
671569975082004480	CSRatican	how hard is ny's algebra exam ? 
671556604966244353	iampinch	i daresay the average singaporean high schooler should ace these . rt how hard is new york's algebra exam ? 
671547712400064512	gdomdom	when your hubs is a math teacher & u show him this article & suddenly ur doing algebra together on a mon night lol 
671547147217539072	Erin_R_Hoffman	( 1/2 ) the posted a 5-question algebra quiz with 0 further insights about the individual questions 
671305423874584576	DrTonyWagner	question no one asks about this math : why should students care about solving problems like these ? 
671454623924785152	footnoted	couldn’t resist algebra test . got 100 on my algebra regents a long time ago . only 4/5 correct this time ! 
671428966981480449	samanthastorey	sample test questions from new york's algebra exam . i got 2/5 . 
671424623880327168	CTLizB	not surprisingly , i cannot recall how to do any of this : 
671425133937074177	katetaylornyt	could you pass new york's new algebra i regents exam ? 
671424385987813376	troy_dai	seriously americans , if this is your high school algebra exam you're fucked up . 
671418848638144514	Alexander001a	i would not be comparing it to " average " standards , i would be comparing it to the highest global standards ! the sam … 
671386100594774016	hchamp	but will either company be around that long ? 
671384215674580992	KaitWells	* quiz * how hard is exam ? i am a writer , so numbers are not my friend . but i still scored 5/5 . 
671380936899076097	andywonders	will you do better than 37% of new york students on the algebra test ? 
671357951496556546	amyvirshup	i got 3 out of 5 on the regents algebra quiz . not sure i'm college ready . 
671359298962870272	tomwp	want to be disappointed by how much smarter you used to be ? take our high school algebra quiz ! 
671340823775199233	amyvirshup	could you pass the regent's algebra exam ? take the quiz . 
671341980291571712	NewVisionsNYC	do u think exam is too hard ? try quiz to get a sense 4 yourself : 
671341757586669572	ms_emarie	rt could you pass the regent's algebra exam ? take the quiz . 
671327474072993793	mbspringer133	jonah first choice 8 . . 
671317492900458496	ingridspangler	i got four out of five right on this algebra quiz and i guessed at two of them , just like high school : 
671657003161358336	nytimes	how hard is new york's high school algebra exam ? 5 questions to test your math skills . 
		a sample of questions from this year’s new york regents algebra i exam , which was aligned with the common core curriculum . 

http://www.nytimes.com/2015/12/01/sports/baseball/new-york-mets-may-get-world-series-rings-too.html
671552196450918400	corrietweets	in baseball , a sparkling consolation prize 
671520676793212928	RebeccaRuiz	. on " losers ' rings , " mementos that nostalgic runners-up buy themselves in baseball 
671445543751675904	YankeesViews	to the winners , a ring . and to the losers , also a ring . 
671556002702053376	DavidPasch	i can't believe i never knew mlb teams gave themselves rings just for winning the pennant . huh . h/t 
671533416236638208	OnitMania	" mets getting rings for losing world series ? " 
671527082736918531	design_watcher	to the winners , a ring . and to the losers , also a ring . see more 
671526001353105408	MicheleGerren	" to the winners , a ring . and to the losers , also a ring . " by tim rohan via nyt 
671514529457676288	kateefeldman	well this is a fun one from -- to the winners , a ring . and to the losers , also a ring . 

