http://www.cnn.com/2015/11/23/politics/state-worldwide-travel-alert-paris-terrorist-attacks/index.html
669202516366659584	LimitlessDuo	state department issues worldwide 
669202642816663553	_Lightscap3s_	rt state department issues worldwide 
669200512189861889	JNoble_AFIMAC	u.s. issues worldwide travel alert 
669186563671252993	vickyjo2	rt us state dept issues worldwide travel alert … 
669182440221614080	AmericanMcWade	isis is contained , al qaida is neutralized , and islam is peaceful . must be fear mongers in the dos . obama the worst 
669181603638218752	SenateCandidate	if you need this alert to be alert then your not alert . i'm all for non aggressive principle alert but you ... 
669180497751183362	Bbberenice15	stay safe guys 
669157818281279490	sy_meta_guide	franklin graham turkey shot down a russian warplane near the border of syria as it was on a mission to bomb isis ... 
669155955095896064	allen1949	franklin graham turkey shot down a russian warplane near the border of syria as it was on a mission to bomb isis ... 
669148742428336128	normbond	worldwide travel alert issued by us state dept .. 
669146828735176704	legaltravels	warning : exercise vigilance when in public places , be aware of surroundings & avoid large crowds 
669142074831212544	Atlas_Terry	the state department has issued a worldwide travel alert warning americans of terror attacks 
669139231126790145	spoedman	issues worldwide for citizens . 
669136501582766080	BenToperzer	rt the issues a worldwide travel alert via 

http://www.cnn.com/2015/11/23/africa/ebola-lancet-report/index.html
668820689919606784	Equanimous_1	ebola crisis : who slammed by harvard-convened panel over slow response 
668805713796272128	REDBREAKINGNEWS	health panel says world health organization mishandled ebola outbreak response . 
668747904249700352	GlobaHealthNews	" ebola crisis : who slammed over poor response " 
668863281633886208	steven02708979	ebola crisis : who slammed over slow response 
668862139617030144	riwired	crisis : slammed by harvard-convened panel over slow response 
668834653906870272	johnmthomasjr	46 . public health : 2014 - 2015 ebola epidemic , harvard university : who slammed by harvard panel over slow response 
668760355909275648	ashishkjha	thanks sterling -- and here's the link to the coverage of our report : 
668790111954276352	rbaltikahn	the report is in . who's greatest failure re : ebola was waiting too long to act . 
668747485159030784	malbertnews	health panel says world health organization mishandled outbreak response , rpts : 

http://www.cnn.com/2015/11/23/world/paris-attacks/index.html
669198654108925952	chaj_kevin	rt paris terror attacks : 21 arrested in belgium amid massive security sweep 
668955094000336896	mverv12	possible suicide vest found 
669098402857095169	Direct_News2	no sign of paris suspect in belgium raids as brussels remains under high alert - cnn 
669058431937085440	d_problemsolver	paris attacks : 21 arrested in belgium amid massive security sweep👉 
668967503612243968	FredLawhorn	paris attacks : possible suicide vest found - - 
669024283885178880	buberzionist	possible suicide vest found in garbage can . 
668901098866896896	BDormanTV	attacks isis from aircraft carrier , launches bid to build coalition : 
668965776402030592	VirginiaLlorca	french launch attacks from carrier . possible suicide vest found 
668933761283690496	emeryemeryii	finally a cowardly terrorist ! if only more terrorists where like salah abdeslam . 
668924046998769665	normangoldman	it appears france has a new foreign policy for the muddle east that copies ours : bomb arabs . i suspect their ... 
668909276258177024	aragorn0098	isis hit by jets from french aircraft carrier as hollande launches coalition effort 
668917956789702656	ruckybalboa	france hits isis from aircraft carrier 
668914403996233728	gldbug	isis hit from french aircraft carrier as hollande launches coalition effort france grew balls . allahu akbar ... 
668891279275794432	debdlund	france attacks isis from aircraft carrier - 

http://www.cnn.com/2015/11/24/middleeast/warplane-crashes-near-syria-turkey-border/index.html
669203394381422592	PayPah_P	rt turkey says it issued 10 warnings to the russian plane it claims to have shot down . … 
669203247295389696	superstar_rk437	rt turkish military says russian warplane repeatedly violated airspace , ignored warnings . … 
669203165502271488	ArianeElmas	rt putin : downing of a " stab in the back , " will affect russia-turkey relations . … 
669202447169024000	mslesliesaurus	putin calls plane's downing by turkey ' stab in the back ' 
669201789032370177	diane_velasco	violates crashes in syria . not good . 
669201564301676544	aymaykyfyjnr	rt warplane crashes near turkey-syria border , according to semi-official turkish news agency . 
669200967716372482	rusty_barstool	turkey's fighting back ! 
669200536873381888	protista	rt turkish military says plane violated airspace ; they responded with f-16s . 
669200533891055616	th628406	you had 10 warning ⚠ and push you luck 
669199111145529344	Matute03Reb	rt russian jet shot down 
669199754065088512	Kevin_Hitt	oh lord . this is a big deal mark my words . ? 
669199605758750722	diane_velasco	rt oh this is not good , not good at all . 
669199455149772800	smileydouglas	well , that's not good - 
669199344097079296	realtalkradio13	calls plane's downing by ' stab in the back ' 
669199248978759680	henrykelley	i think this is how " alas , babylon " started , amirite bill kelley 
669198224977186816	jclucky7	russian jet shot down by turkey ; putin calls it a ' stab in the back ' 
669198101614170112	stephenpomes	rt russian warplane downed ; turkey says aircraft violated airspace near border 
669197906952503296	megawatt2011	this is worrisome . 
669196354258907136	HardyLMS	rt congratulations turkey on starting world war 3 . what is wrong with you people . why do you want this war . … 
669195846798307328	piano_writer	in the aftermath of the paris attacks , this plane crash hampers creation of a united force against isis 
669195139605114880	vonkoz	welp , where we go . the begininnings of world war 3 .... 

http://www.cnn.com/2015/11/23/africa/mali-hotel-attack/index.html
669078792627818496	ysbang68	mali hotel attack : president calls for unity 
668901924633255936	Opeoluwa9	mali hotel tack : president calls for unity to fight terror " 
668873054123139073	RelyReley	gunmen shot ' anything that moved ' 
668862581000396800	okadascape	hotel attack : calls for unity to fight terror - 

http://www.cnn.com/2015/11/24/middleeast/egypt-explosion/index.html
669201912932261888	Mewahib	rt isis claims responsibility for today's hotel bombing that killed at least 4 in egypt's sinai peninsula . 
669189356037345280	museoaft	rt isis claims responsibility for bombing at hotel in el-arish , sinai that kills 4 
669180628466843649	Odeleyeoluseun	isis claims responsibility in sinai hotel bombing that kills 4 

http://www.cnn.com/2015/11/22/us/new-orleans-shooting-many-wounded/index.html
669197081043730432	EyeAmSMF	rt multiple people injured after shooting at new orleans park . 
668986495383052288	WsuiOnline_	police seek witnesses after 17 injured in shootout at crowded park 
669147181962539008	GaddieWindage	as i remember it in the 1990s . how can so much joy and art and so much violence go together ? 
669145727319322624	Mello_Johnny	police no witnesses 17 injured in shootout park if black lives really matter then speak up you know who it was 
669082877951283200	repentless6371	17 injured in new orleans shooting 
669038334648303616	JasonCruitear	says only nation where this regularly happens . 
669037398563516416	AmericanMoocher	police seek witnesses after 17 injured in shootout at crowded park . in 
669033139524661249	CSNmademedoit	and ur gonna ask for a source so here you go why no ppl talk about this shit 
669031380555198464	CSNmademedoit	ya 17 blacks shot by blacks yeaterday at bunny park yet no mention on here why please explain 
669030967265243136	CSNmademedoit	why have you not mentioned the 17 blacks shotby other blks at bunny park ? doesnt fit ur narrative . 
669029975203311616	CSNmademedoit	lol did u react like this to the 17 black ppl shot at bunny park last night by other black ppl . 
669029727802257408	CSNmademedoit	are you also gonna hunt the guys that shot 17 black ppl at bunny park last night ? 
669027010472099840	CSNmademedoit	why dont u supposed supporters mention last nights massacre of blacks by blacks ? 
668930099505455108	elamin13	more 
669026642623225856	CSNmademedoit	are the black ppl who shot 17 other black ppl yesterday also terrorists . why dont u mention that ? 
669024448914153472	CSNmademedoit	why dont u pray for the 17 blacks shot in a park by other black ppl last night in new orleans ? 
669024031308296192	epratt1972	black lives matter ... 
669023513462771712	CSNmademedoit	y no outrage and protests for 17 black ppl getting shot by other blacks 
669022840172122113	CSNmademedoit	why are u not mentioned the 17 black ppl shot in a park last night by other blk ppl 
669018004881977344	CcriderJohn	16 injured in new orleans shooting 
669005871972618240	AbbygracePalma	thoughts and prayers to those affected in the new orleans shooting . 
669003615168806912	Weaver69K	police seek witnesses after 17 injured god told you everyday this week until the dismember 
668996833285431297	MamasGotAGun	rt police seek witnesses after 17 injured in shootout -no doubt a background check would've stopped … 
668989358347845632	POLITICAL_Jeff	rt 16 people shot by thugs in new orleans in 1 nite and we r worried about isis ? go figure ! 
668984624442380288	Wolf773	police seek witnesses after 17 injured in shootout -no doubt a background check would've stopped this 
668983072306692096	Gfletch101	seventeen people were shot in new orleans in a crowded park . 
668982888688451584	MichaelACaruso	why worry about americans shoot at themselves . hundreds of witnesses , very few speak out . 
668974914532151296	BooneChlt	17 injured in park shooting in new orleans . 
668971086915203072	samleo44	how horrible ! 
668967801105739777	CriticallyKevin	if blacks reported criminals , america would be a completely different place . 
668945614219030528	page_echols	police seek witnesses after shootout at crowded park - someone knows something . come on !! 
668934247726583809	TalaWenZee	" police seek witnesses after 17 injured in shootout " at bunny friend park " hundreds of witnesses " 😞 
668929196337463296	shoobe01	if you see nothing , explain how you are not part of the problem . 
668923656354050048	JessicaCNN	i love my hometown . stop the violence . 
668883007676116992	50Shades_AKAN	shooting breaks out at music video being filmed in new orleans 
668902915122196480	margaret_jow	breaking news that just occurred in louisiana 
668899276605534209	MidwestTalentCo	what's up with 
668890241864826880	jen_jirsaUST	why are mass shooting becoming so popular ? 16 dead at a music video shoot . 
668864138261700610	NISconsulting	shooting in new orleans leaves many injured 
668860566866280448	MrsHenry61910	shooting breaks out at music video being filmed in 😔 

http://www.cnn.com/2015/11/24/world/paris-attacks/index.html
669174696852791296	MPrestrepo2334	rt acting on tip , police search for suspect salah abdeslam in nw germany . … 
669178461479546880	RoccoNY1	some subways closed ; possible suicide vest analyzed 
669187292800643072	YankyNussen	rt acting on tip , police search for suspect salah abdeslam in nw germany . https://… 
669172308867735552	New_Narrative	acting on tip , police search for paris attacks suspect salah abdeslam in nw germany . 

http://www.cnn.com/2015/11/24/us/minneapolis-jamar-clark-police-shooting/index.html
669202056834654208	DTMsport	5 shot near jamar clark protest 
669170994846691328	PolymathPioneer	5 people shot near jamar clark protest site - - 
669196126659223552	JacaSofia	rt 5 people shot near jamar clark protest site . 
669193304563576832	tedr	but is where story is . 
669158761211146243	SatanzAnuz	all we know so far that and the video . i'm white so i have to anom so i don't get fired for havin an opinon 
669135966431506433	NicholeBerlie	new : minneapolis police : 5 shot near protest site 
669137217122619392	KurtisPowers	terrible . 

http://go.cnn.com/
667088935412191233	mamatcyber	top story : cnngo see more 
667088553063686146	joel38jackson	rt ewrmadrid top story : ewrmadrid practice cnngo see more 
667087600465911808	EwRmadrid	top story : practice cnngo see more 
667087226111676418	RNEPLUS	top story : try1 cnngo see more 
667086239091281921	ironorehopper	top story : info & news cnngo see more 
666823774914928640	_so_ya	discussing it on 
666818223346708481	Orgor	cnngo you can watch the charleston episode on cnngo … :) 
666278125572128768	Chris__Boyette	. does not represent islam ... those type of stereotypes are counterproductive . live : 
669199541695029250	cnnbrk	isis must be destroyed , obama says in news conference with french president hollande . live : 

http://money.cnn.com/2015/11/23/media/nbc-donald-trump-equal-time/index.html
669123553866997760	CraveForNews	nbc to give 4 gop candidates free ad time to compensate for time given to trump on ‘ snl . ’ 
669192949410975744	Captivate	nbc will give john kasich , mike huckabee , james gilmore and lindsey graham ' equal time ' advertising next week . 
669186280073375744	Conver_Start	live from new york it's equal time ! 
669178118519652352	OUPoliticalSage	rare occurrence ? you bet . trump's gop rivals get ' equal time ' on nbc via 
669176963391741952	BruceBrothers	nbc to give 4 gop candidates free ad time to compensate for time given to trump on ' snl . ' 
669168383443771392	harleygrl3465	donald trump's gop rivals granted ' equal time ' on nbc 
669151678952701953	benpershing	trump's gop rivals get ' equal time ' on nbc november 23 
669067573930172416	GilmoreAmerica	rt kasich , huckabee , graham & gilmore each get 12 minutes of cumulative nbc ad time in ia , nh , sc over fri & sat nights https : … 

http://www.cnn.com/2015/11/22/politics/donald-trump-black-lives-matter-protester-confrontation/index.html
669017349874405376	CNNPolitics	. on protester : " maybe he should have been roughed up " 
669164871511121920	GimmeDaSkrilla	rt protester at rally says he was called " monkey " & n-word : https://… 
669164165932584960	_JGR	rt trump : ' maybe he should have been roughed up'/ a candidate 4 prez shouldn't incite & condone violence of americans … 
669161876115210240	dannyjbixby	this is what you're supporting when you support trump . no longer a joke . racism . violence . mob mentality . 
669148170971176961	JeffreyStayton	this got overlooked in the media , but at his alabama rally the donald declared , " this christmas season -- all ... 
669070497846583296	shawntinker	rt . on protester : " maybe he should have been roughed up " … 
669068789263294464	godwin_bot	watch the footage . think for yourself . don't vote for the next hitler . 
669062439065915392	danielstevensVO	watch the footage . think for yourself . don't vote for donald trump . 
669048985273896960	thisisablogDWI	go away , trump . please . 
669046813752606720	astrobug75	so , apparently trump thinks that people of color who dare to speak out against with should be " roughed up " : 
669032396965023744	CaneCorsilover	are people real going to vote for this clown ? smfh !!! 
669025285543718912	BillTaylorMA	this is what campaign represents more than anything else . he's the champion of a-holes everywhere 
669020582105649152	ruckybalboa	trump : maybe protester deserved it 
669002592693977089	freedom2debate	trump supports beat up protestor in act of barbarism lynch mob 
668999919202627584	iankorn	stay classy , and by that i mean go take a long walk off a short pier . 
668999584962736128	freedom2debate	lynch mob of uncivilized barbarians ring leader is trump : ' maybe black man should have been roughed up ' 
668981488839471108	KeystoneKeeno	i was feeling trump but he lost me with that one 
668980539618127872	JMteacher_40	rt the of & his supporters isn't one i want to live in . disgusting behavior https : … 
668948340831227904	amantedelibros	rt donald trump on black lives matter protester : ' maybe he should have been roughed up ' 
668944431249235968	Samynemir	rt the story behind this video , in the protester's own words --> … 

http://www.cnn.com/2015/11/23/asia/kashmir-helicopter-crash/index.html
668798918675726336	schorpp1955	7 dead after helicopter crashes in kashmir on way back from hindu shrine 
668797794115719168	s_tnwanant	kashmir helicopter crash kills 7 
668827510336004097	RolynUnraveled	kashmir helicopter crash kills 7 - smh 😔 
668806683972497408	prajwal716	7 dead in helicopter crash 

http://www.cnn.com/2015/11/24/us/racism-problem-cnn-kff-poll/index.html
669202548465770496	TheBenSeamans	rt 49% : racism a big problem in us . smh . go live in america 60 or 160 yrs ago . racism then was a big problem , not 2day http … 
669197803806134272	YunghKingDavid	is racism on the rise ? 
669202185503272960	XAV1ERSHAKUR007	poll : half of us say racism a big problem 
669201723567816704	d0ngdrap3r	wow !!! such a discovery !!! 
669200616044916736	Jolene5525	rt . story on racism in america -- why not poll asian americans ? … 
669199691188297728	PollNewsNetwork	poll news : is racism on the rise ? more in us say it's a ' big problem , ' cnn/kff poll finds - cnn 
669199524707987456	TashaMarin_RM	race in america . via 
669190840204394496	conradhackett	americans who say racism is a big problem 2011 28% 2015 49% 
669198821193191425	20Schultz	rt 49% of americans say racism is a “ big problem , ” according to new cnn/kaiser family foundation poll . … 
669198679543300098	racialequitynow	is racism on the rise ? more in u.s. say it's a ' big problem , ' poll finds 
669197736244199424	ChrisNCAPA	. poll : 1,951 inc 501 black/500 hispanic . were asian americans ... intentionally excluded ? 
669196333400608768	maxemc	rt racism is still a big problem in america and recently , trump gave free passes for all the closet racist … 
669194713946279937	_CMo95	perception or reality breaks it down . ready to see the rest of this survey . 
669193899202646017	TMeierMUJ	a look at different views of " rising racism " j2150aaf15 
669192055940358144	rjbr80	it sure is ! i had someone call me a racist at my door on halloween simply because i'm white . 
669191857901998081	dfbhavsar	we can create a more beautiful world by choicing to treat others the way we want to be treated . 
669190074974752769	WhiteMediocrity	is on the rise ? more in u.s. say it's a ' big problem , ' cnn/kff poll finds 
669191225510125568	Tk237M	racism is still a big problem in america and recently , trump gave free passes for all the closet racists to come out 
669189458571296768	willwitwonttwit	did we really need a poll for that one ? 
669188429930823680	CliffShep	here we go again ! don't fall for this bullshit ! the main stream media is trying to start race wars among us .... 
669187611894947840	Ruminheights	this is dishonest fishing for responses cnn is race-bait ratings driven bullshit 
669187504499650560	ConnectBiz_mag	is racism becoming more or less common in the u.s. read cnn's recent poll for their take : 
669186477188849665	mainstreetinno	how will these statistics affect your biz ? contact us today 
669182362043944961	fordhamnotes	quoted in article abt via 
669184578867879936	TomVerni	treating people based on the content of their character is 2 difficult for some folks in- divided states of america . 
669184180937490433	saraheste	49% of americans say racism is a ' big problem ' 
669181719011028992	EuniceACLU	rt cnn : neither experience nor have an opinion about it . ugh . talk about erasure . 
669181253686554625	BoyleDD	seems attitudinal racism is on rise against whites . been happening for a few years now . the status is also imposed . 

http://www.cnn.com/2015/11/24/us/laquan-mcdonald-chicago-shooting-video/index.html
669188301677572096	cnnbrk	a chicago police officer has been charged with 1st-degree murder in the 2014 shooting death of laquan mcdonald . 
669202717626249216	MarioValdesJR	police officer who shot laquan mcdonald charged with murder 
669203166995591168	mundonoticiasuy	chicago police officer charged with first-degree murder of black teen 
669202016799997952	DL_Ally	rt rt a chicago police officer has been charged with 1st-degree murder in the 2014 ... ht … 
669201937947074560	roshasaurus	rt chicago police officer who shot has been charged 
669201917684248576	nmiller1242	for anyone living in chicago i'd watch out . 
669200799579287552	LiberalDarling	rt chicago police officer who shot charged with murder 
669200684533882880	OpFerguson2015	" protests are imminent . " ~ ~ pastor acree : greater st. john bible church | | 
669200319146889216	ReigningRealty	thanks for your pivotal role in the release of this video . " you can't heal what you don't acknowledge . " 
669200141417476096	samanthafox763	rt a chicago police officer has been charged with 1st-degree murder in the 2014 shooting death of - https :/ … 
669200023121469441	urbanmagazine	justice !!! 
669199916997046273	EngbergMark	meanwhile , in chicago : officer who shot laquan mcdonald charged with murder 
669199000017440768	BlackPandP	chicago police officer charged with murder in death of laquan mcdonald 
669198744328364032	particlenewsapp	murder charges filed against chicago cop who shot black teen - city on edge over video release 
669198689936793600	lindaray64	it's a start . 

http://www.cnn.com/2015/11/23/world/somalia-piracy/index.html
668973897593688064	Fabian_Muller_	somali pirates seize iranian , thai ships - 
669022996246495232	WorldAwareOPS	pirates seize ships 

http://www.cnn.com/2015/11/24/us/fort-hood-helicopter-crash/index.html
669202850665250816	MrBos116	rt 4 killed in yesterday's crash of a u.s. army helicopter during a training mission in texas , fort hood says . … 
669202521525764096	KarenKgreenr	rt pray for families & loved ones of the 4 crew members who died in a helicopter crash at fort hood yesterday . ht … 
669202226905247744	DTMsport	4 dead in army copter crash 
669193566925656065	YamaAfricaTalk1	4 dead in u.s. army helicopter crash at fort hood 
669189865586561024	TMGijane	4 families are going to get a call none of us want 🇺🇸😞🙏🏻 4 dead in us army helicopter crash at fort hood 
669191243629465600	Acidic_1	ft . hood tragedy . please remember these families . rip soldiers 
669185291781935104	wetumpkatea	fort hood helicopter crash leaves 4 dead - 

http://www.cnn.com/2015/11/23/europe/uk-hatton-garden-heist-trial/index.html
668942428519464960	CraveForNews	$21m london jewel heist biggest " in english legal history , " lawyer says 
668884696953200641	YankyNussen	$21m hatton garden jewel heist biggest ' in english legal history , ' lawyer says 
669073492164259840	rspenchant	huge jewel heist makes history 
669015155645149184	RickChesler	$21m jewel heist biggest ' in legal history , ' lawyer says 
669016168070430722	myshell2be	jewel heist so big it makes history 
669006425637691392	AreDangerousMen	rt $21 million hatton garden heist " the largest burglary in english legal history . " or garden varie … 
668987351859724293	jennfel	" $21m london jewel heist biggest " in english legal history , " lawyer says " did you see this ? 
668986865429684232	raygibbs1	retweeted cnn breaking news ( $21m london jewel heist biggest " in english legal history , " lawyer says ... 
668949708501483522	jackavarius	rt largest jewel heist in england goes to trial . youngest member of the gang ? 42 . ( ht 
668934022077239297	FinanciallyLit	$21m hatton garden jewel heist biggest ' in english legal history .... straight out of a james bond film .. 
668878976778153984	peterwsinger	$21 million hatton garden heist " the largest burglary in english legal history . " or garden variety cybercrime 

http://www.cnn.com/2015/11/22/politics/chuck-hagel-syria-isis-assad/index.html
668450833504292864	newscomnet	hagel : focus on isis , not assad 
668519066139795456	CNNPolitics	former defense secretary hagel : focus on not assad 
668621706139930625	ShibleyTelhami	former secretary of defense hagel : insisting assad must go puts us at risk of confusing its allies and adversaries 
668634865307402246	MoomjyN	ex-defense secretary chuck hagel says the united states should focus on isis before syria's president assad 
668629317845389313	patelyas	hagel was always one of the better ones 
668624689854590976	robsatloff	scary : ex- secdef says is part of answer to problem , not a cause of problem . 
668542866550038528	Bravo_1_0	former secdef hagel : build partnerships and focus on isis first , assad later - 
668509562085859329	opordanalytical	as russia mass-murders sunnis in syria , us policy begins to fragment . 
668481763706966016	PersianPolitik	even former sec def hagel agrees its not wise to topple focus should be 100% on 
668494565905567744	McKasra	unite round the common interest & defeat these barbaric focus on not 
668489385818456064	Congreve1812	if we continue to fight assad we will just be fighting the russians instead !! 
668485739726925824	tkpoliticalbrew	chuck hagel says to focus on isis not assad 
668454003169185792	khinman	chuck hagel tells that calling for assad to go is confusing to our allies and adversaries : 

http://www.cnn.com/2015/11/23/us/indiana-amanda-blackburn-killing-arrest/index.html
668964848248733697	Ange1ic	pastor says he picks ' love , not hate ' after arrests in pregnant wife's murder 
669169341640740864	trendstat	amanda blackburn news : 
669133906583531524	MrHuhtaCMS	" today i am deciding to love , not hate . " 
669152286908661760	SecurityFlowCO	indiana amanda blackburn killing arrest - 
669141831955963904	foldfreenews	pastor chooses ' love not hate ' after wife's killing 
669137480529158144	Cla_Chesca	rt police arrest man in connection with murder of pregnant pastor's wife . 
669048228080291841	rolando_rollie	two arrested in death of pastor's wife amanda blackburn 
669048615483019264	rolando_rollie	controversy ? amanda blackburn murdered . 
669033701347475457	BigBenDogg	where is the outrage , protests , and signs for ? 
669020333857337344	techsastech	when the media gonna fawn over this husbands ability to forgive ? 
669020087395860481	ArielShiffer	man arrested in pastor's wife murder case - 
669017119074291712	dmomintz	- there is real evil in this world , and these soulless , disgusting monsters prove it . 
668998926171684865	ESPNRobertSmith	we have a sick culture in america . arrests in death of pastors wife . they were on crime spree . don't blame poverty . 
668998862426628097	SeasideRelics	men arrested in pastor's wife killing 
668985498757500928	jasonmccay	" choosing to let my emotions drive my decisions is recipe for a hopeless and fruitless life . " 
668985732485124096	Joe_Bleaux	cnn has them shown here . think obama will comment on this case ? don't hold your breath ... 
668971982499762176	KrisinAL	imagine if the races were reversed pastor says he picks ' love , not hate ' after arrests pregnant wife's murder 
668970388441862144	AllureQuestTE	no punishment on earth will be as bad as when these two get to hell . 
668962820805955584	K38rescue	white lives matter as much as any other life . killing is killing our blood flows the same . respect to this ... 
668953928055300096	Dj31208154	if you believe in see this 

http://www.cnn.com/2015/11/24/asia/afghanistan-violence/index.html
669195705328635906	vrin11	police : rocket tip explodes while afghan children play with it , kills 7 . 
669196071416029185	talli	police : 7 afghan children killed playing with rocket - 

http://www.cnn.com/2015/11/22/world/paris-attacks/index.html
668671960000372736	Brainyrules	authorities carry out raids in belgium leading to the arrests of 16 people . " 
668670483785605125	maddievansciver	brussels remains under highest terror alert amid warning of ' imminent threat ' # 
668688031704989696	MsR_InTheNews	multiple raids in brussels as police seek isis terrorists 
668660430118608897	dvolthai	16 arrested in anti-terror raids 
668655256239230977	kunleenitan	belgian police arrest 16 , but isis ringleader still on the run 

