http://www.bbc.co.uk/news/world-middle-east-34907983
669291024607412224	D_SaVagee2	rt turkish military officials say russian warplane shot down after warnings it was violating airspace 
669285122101768193	SimonStirling	rt ' shoots down warplane on syria border ' 
669281756952969216	DMANLT	turkey ' down russian warplane on syria border ' - bbc news 
669280768628133888	JoyceMonsees	rt syria border region where turkey has reportedly shot down a russian military aircraft https://… 
669275562959966208	jimmcbride13	hey , no problem .... let's send 100,000 troops into the middle of this mess ! on one hand , the turks are justified ... 
669270419099287553	horaciogallard6	turkey downs near syria-turkey border : ( vine by 
669269593123364864	shounik22	rt as ww3 gets a step closer , in westminster labour's career politicians vote for corporal cameron's lies . … 
669268759199223808	JoeKilted	rt turkey ' downs russian warplane on syria border ' 
669211760960770048	YusufDtank4u	turkey shoots down russian warplane on syria border - 
669251537860882432	hbohosian	rt that'll help : " turks ' downed russia warplane in 
669246826885812224	Runcie	' warplane shot down in syria ' by turks - bbc news 
669234766642814976	sean_linnane	rt bbc news - ' warplane shot down in syria ' by turks 
669231625817989120	j7bmd	this is getting scary now . 
669229163677552640	medvcom	rt are the two sides taking this straight out of the wish list ? still hopeful at least one calm mind remains . … 
669215705930297344	trendwaves7	turkey shoots down russian warplane on syria border - bbc news 
669214921826037761	cliptags_eng	turks ' downed russia warplane in syria ' 
669207453746221056	bhensaa	of all the worlds religions , islam is the most demanding of respect while doing the least … 
669209115319771136	DaveChewie	rt cool heads needed now as start of scenario played out over " turkish " skies 
669203497561268224	thando_mn	rt wars have started for less . bbc : turkey ' down russian warplane on syria border ' 
669196754806509570	Biram_Jones	bugger . 
669194350547501057	planetscape	rt turks ' down russian warplane in syria ' : the turkish military says it has shot down a russian war ... … 
669194332662984705	MarcusZuhr	oh crap , this is really bad . 

http://www.bbc.co.uk/news/business-34900344

http://www.bbc.co.uk/news/10318089
669285600684548097	PaulLangmaidCBE	how do i remove the image of corbyn from my opening screen for bbc live ? 
669270219425230848	LaMorrigan855	bbc news channel 
669134924948054016	Emily_BookPR	tune into now , is on discussing is and hunting season 
668837235006038017	samtaylornews	the legendary talks to at 1745 on the channel - watch it on tv or streamed here : 
668712765020766208	TunpressTV	britain's most-watched news channel , delivering breaking news and analysis all day , every day . 
667386137070145537	authenticobi	french interior minister makes statement after suspected ringleader abdelhamid abaaoud confirmed dead " 
668331443140100096	radiogeyser	digital cinema media bans the lord's prayer from uk cinemas in wake of paris . 

http://www.bbc.co.uk/news/world-europe-34906116

http://www.bbc.co.uk/news/live/world-europe-34898331
668748291316822020	RAJATSTAGE	world " coming together to tackle evil terrorist threat " of is , uk pm david cameron says " 
669113311405940736	manacomms	world " coming together to tackle evil terrorist threat " of is , uk pm david cameron says … via 
668809788915113984	itbloke	i.t. - blokes : stories of the day ; paris attacks : 16 arrests in belgium - live … see more 
668767174568321025	BBCRadio2	residents & told us what life in lockdown is like 
668770158308171777	KendallMire	paris attacks : 16 arrests in belgium - live updates - bbc news see more 
668770250528305152	Angelus1701	the glenn quagmire ☣ - globe top story : paris attacks : 16 arrests in belgium - … see more 
668769041037684740	heavydemon2012	paris attacks : 21 arrests in belgium - live updates 
668761429537746946	BBCRadio2	brussels in lockdown the latest on the hunt for salah abdeslam from 
668763974331006976	SpRnch	bbc news : summary unavailable 
668752376891879425	gingerliberal	16 people arrested in belgium . it is so far unconfirmed how many of them were cats 
668742971806846976	BBCIndia	paris attacks : 16 arrests in belgium . follow live updates here : 
668735101744898052	inglesi	live updates on - 

http://www.bbc.co.uk/news/world-europe-34908858
669243448189460480	mamza_hassan	french president calls for turkey-syria border to close as " matter of urgency " to stop terrorists coming to europe 
669217465113645056	anabelles123	paris attacks : hollande and obama to intensify anti-is push , 
669264737146814464	Opthealthfit	even a fellow socialist of yours wants the borders closed 
669216082151014400	TuslucAdrian	" we will do everything in our power to defend our nation , " president obama says 

http://www.bbc.co.uk/news/world-us-canada-34912242
669223816317407232	thenorthwestHUB	international bomb plotter jailed in us 
669256512741711872	SomersetNews	international bomb plotter jailed for 40 years in 
669286358083473409	SarahJMTaylor	rt thankyou american friends ! 👍👏 good job . 
669284483187757057	itbloke	it - persons : top stories of the day ; international bomb plotter jailed for 40 … see more 
669277974953336834	The_GodParticle	may cowboy justice prevail and international bomb plotter abid naseer rot for 40 years in a jail 
669277504197251076	scvegunta	man who plotted to bomb manchester jailed for 40 years . 
669270724423622656	protista	rt a man who planned to bomb the arndale centre in has been sentenced to 40 years in a us jail … 
669266061225627648	lennehardt	convicted terrorists should get mandatory life sentences imo 
669258067662499840	PrThiago2016	rt uk bomb plotter jailed for 40 years : a pakistani man extradited from the uk to ... … 
669256882134065154	itbloke	i.t. - blokes : stories of the day ; international bomb plotter jailed for 40 yea … see more 
669255404300443649	UKNILO	u.k. bomb plotter jailed for 40 years in us 
669254840011374592	Barry_Hunt1	uk plotter jailed for 40 years 
669229196183408640	voiceofbritain	a pakistani man extradited from the uk to the us is sentenced to 40 years in jail for plotting attac ... 
669232771466964992	macklin_gd	international bomb plotter abid naseer jailed for 40 years in us - 
669244743763820544	CavitenioNews	uk bomb plotter jailed for 40 years - a pakistani man extradited from the uk to the us has been sentenced ... 
669237193022533632	MelDonnelly1948	rt any thinking of plottin2 bomb t west , keep this in mind , scum jailed 40yrs … 
669228981326127104	Hadeyparty	rt bbc news - uk bomb plotter sentenced to 40 years in us jail 
669228455653974017	TheLawMap	bomb plotter jailed for 40 years in us , accused of plotting attacks on manchester , new york & copenhagen 
669225210294439938	biolucho2005	rt uk bomb plotter sentenced to 40 years in us jail 

http://www.bbc.co.uk/news/uk-34897076

http://www.bbc.co.uk/news/uk-34908420
669205917334953984	AdamAston57	everyday , every story ( almost ) in the news has a common thread . islam/terror . go figure . 
669287671311691776	jessica06627701	cancels more sharm el-sheikh flights 
669284866383564800	jkklalalala	brainlessmuzzos : rt adamaston57 : everyday , every story ( almost ) in the news has a common thread . islam/terror . go … 
669261553481437185	YFarahat	airlines cancel more sharm el-sheikh flights 
669259934975049729	Avitusparta	bbc it was " excellent news " - but easyjet should have cancelled the flights sooner . 
669259651846955008	Avitusparta	" the safety and security of our customers will continue to be our top priorities in any decisions we may make . " 
669257216533372928	AliceHe01624587	airlines cancel sharm el-sheikh flights 
669253292157980672	DraperFrank	rt british airways cancels flights between egypt's sharm el-sheikh and uk until 14 january 
669232158653968389	SallyWillars_TC	ba and easyjet cancel all flights between and the until january 
669206898885959684	Accede_IT	easyjet cancels sharm el-sheikh flights 
669178646813388800	RussoMick	ba quote ' safety priority ' . why are not monarch following ba & easyjet ? is it the money ? 

http://www.bbc.co.uk/news/uk-england-34911943
669288291116711936	ollieoioioi	yeah it's been in the news . 
669231033661943808	DrGickAss	alton towers smiler ride crash due to 
669286836817289216	zombiestyled	misinterpreted a shutdown message and did the complete opposite . criminal - smiler ride crash due to ' human error ' 
669192752513552385	LjHvPPmxQGI9y5f	alton towers crash due to \'human error\' 
669282255945211904	doctoryoung	human error caused alton towers accident , apparently . 
669281682642571266	NUKTraining	alton towers smiler crash caused by human error . surely a design fault to allow human error to come in to play ? 
669277564876267521	ItzDannyBoii__X	rt alton towers says smiler rollercoaster to re-open in 2016 after " human error " caused crash https :/ … 
669276151945273344	NickChallis92	well , well well . 
669221606754025472	IamIanHitchings	' human error ' caused alton towers crash . 
669273535299362816	jwilsonsonny1	rt human error caused alton towers rollercoaster crash in june that seriously injured five people , uk theme park says http … 
669270739938332673	helen_oshea	human error ? lets delve deeper -training maybe or ask why is such a critical system able2b manually overridden ?! 
669241643036491776	BhamUpdates	smiler crash at alton towers , that seriously injured five people , was caused by human error . 
669256409222127617	forensicfactors	roller coaster crash investigation blames ' human error ' as hse investigation continues : 
669255145419599872	simontilley1	i think the smiler ride should be demolished as a mark of respect to those who were badly injured . 
669249856062509056	SilverMoorJohn	staff misunderstood critical safety message in crash 
669247327148908544	Melba_Tussen	rt ' human error ' is being blamed for the alton towers crash . but what does ' human error ' mean ? … 
669245979229609984	Safetyconundrum	just delivered accident investigation training today hope they went past immediate cause human factors complicated - 
669244587609890820	_TomP	awks ... 
669238204839698434	Ben_Dory	surely a system which lets some chewing gum popping holiday temp override a crash warning has a design error too ? 
669224713701453824	AirAnimations	rt alton towers smiler crash was caused by " human error " . story still breaking , more news as we get it . … 
669223494908043264	mannintheknow	was there no auto computer fail safe backup 
669214186715631616	BJamesMason91	thought you may want to see this . if you haven't already :) 
669209662315732993	nickwhite26	if is the conclusion of this report , then nothing will be learned- alton towers playing the blame game ? 
669209160630853633	MANDYCLARK58	rt ' human error ' caused crash say the 
669208994548969472	AndyFraser	so not really human error at all then . poor training or poor design instead - smiler ride crash due to ' human error ' 
669206328150110208	ShannaIDK	bbc news alton towers smiler ride crash was ' human error ' bbc news human error caused the alton towers … 
669206223011586048	OAHLAW	human error stated as cause of tragic crash . say protocols not followed 
669204729210265601	AliAlexfan	i wish they wouldn't re-open the ride though 
669198380875300864	reece_durrant_	alton towers rollercoaster , the smiler , crash was human error and is due to reopen in 2016 . read more here : 
669195392458891264	sirebel	no rollercoaster should be able to endanger peoples lives ( or limbs ) through simple human error . poor design . 
669193937454665728	mt_tsas	not reassuring - how can we have confidence in thrill rides when we know that they are vulnerable to ' human error ' 
669192206088077312	robertaellis19	alton towers crash was \'human error\' 
669192150865825793	robcmorgan	do you read this and think people are idiots or that the safeguards needed improving ? 
669190763356561408	MrProcter	crash was human error ? i operated rollercoaster for 3 yrs - you can't crash-em , computer won't let you . 
669190620355960837	DickSocrates	alton towers crash ' human error ' surely it's a system design failure that made it possible for the error to happen ? 

http://www.bbc.co.uk/news/world-us-canada-34907009
669284073072783360	LatashaKarter25	worldwide travel alert 
669261718779002880	kasilas	us issues global travel alert until february . << !? a literally pointless notice . 
669243943607865344	RoeFreddie	rt us state department issues global travel alert - 
669239485104721920	hisubhash	rt us issues rare global travel alert over terror threats 
669207087839358976	ElvisLegacy	it is with regret that due to world events both in the usa and europe that both mark summers and jerry schilling ... 
669200862212784129	Peepsqueak	us issues worldwide | rt 
669189833424769024	MAhsan_MAQ	rt bbc news - us issues rare global travel alert over terror threats 
669140091571453952	DrLeAnnResearch	for fellow us travelers who may not have heard ... us issues travel alert over terror threats - 
669123616433430528	DarrenMWinter	country with 994 mass shootings in 1004 days warns its citizens that travelling abroad is dangerous . 
669098708479406081	limitlessflicks	sometimes i wonder . how come this guys are the first to know about impending terrorist attacks ? why create ... 
669098096408862721	limitlessflicks	why is the united state causing world panic . they are the ones always alerting and the first to know about ... 
669086830898380800	ObozoLies	rt us issues global travel alert for its citizens in response to " increased terrorist threats " 
669078144163430400	AdionaMagazine	the has issued a worldwide alert for its citizens in response to " increased terrorist threats " . 
669076766221328384	MarkSteph001	helpful travel alert for us citizens , essentially travelling anywhere . avoid crowded places - anywhere . utter nonsense 
669065690196918272	marleaus	a reminder . 
669061597961297920	DrewSegal	united states tells its citizens : " for the love of god , don't travel anywhere foreign or you'll die ! " 

http://www.bbc.co.uk/news/world-europe-34917226
669284141997932549	Worldnews_top	' hostage situation ' in northern france 
669291502510604288	LouiseLopez4	rt the hostage situation in roubaix is not linked to the local authorities say 
669275196818345984	stanleyblagg	hostages held in northern french town of roubaix 
669291337552953344	Shute_Jeff	top story : hostages held in northern french town of roubaix - bbc news see more 
669277341416198144	AnglosearchNews	hostages freed from gunmen in france ... 
669287806234173444	Mr_AWF	what kind of complete numpty thinks that right now is the ideal time to tool up and take hostages ? 
669285725276348416	penny_olde	' hostage situation ' in northern france - bbc news 
669285152187518976	jrbixby	rt ' hostage situation ' in northern france 
669283373270081536	smack_jith	if ever there was a time to not bother trying an armed robbery on the french-belgian border , it would be now . 
669281959080775680	mrsefossiaria	top hostages held in northern french town of roubaix - bbc news see more 
669278358283419648	Waheed1Akhtar	hostage situation in northern ends 
669276828029317120	TheNewsGlobe	hostage freed from gunmen in france - 
669277414602575872	nicolaspeter880	news , bbcnews hostage freed from gunmen in france worldnews 
669277296059006976	europenewsdepot	hostage freed from gunmen in france : the hostage situation in the french town of roubaix , near b ... <-- full story 
669277056887320576	Raft_Wire	hostages held in northern france 
669276549863104512	MANDYCLARK58	rt ' hostage situation ' in northern french town of roubaix . thinking of again … 
669235141739417600	BBCBreaking	hostage situation in french town of roubaix , near belgium , with several people hurt by gunshots , media reports say 
		the hostage situation in the french town of roubaix , near belgium , has ended , with the hostages now safe , local officials say . 

http://www.bbc.co.uk/news/world-latin-america-34896847
668591503325818880	bhushan_gyan	argentina opposition's macri ahead in presidential election - 
668680547963564032	gewglexperience	argentina opposition's macri ahead in presidential election - bbc news 
668660105567711233	NotMattBellamy	rt opposition candidate mauricio macri wins argentina presidential election run-off , according to exit polls . … 
668586909661270017	DrElnora	opposition ' wins argentina presidency ' - 
668583395006418944	SagarSingh1985	argentina conservative ahead in poll 
668592527172313088	PhillipJHay	opposition's is now confirmed winner and new in election results 
668591097862602752	TheCMartin	kirchenerism ending in argentina 

http://www.bbc.co.uk/news/world-africa-34915253
669280810609025024	alfonslopeztena	president declares state of emergency after explosion on bus carrying presidential guards kills at least 12 
669291376203472901	ToalAidan	rt tunisia president declares state of emergency after explosion on bus carrying presidential guards kills at least 12 https : … 
669291342233804801	RaisingtheBarr1	rt explosion on bus carrying presidential guards in tunis kills at least 11 people , tunisian interior ministry says … 
669289764349214721	Jerryfurmanto	rt president declares state of emergency after explosion on bus carrying presidential guards kills at least 12 h … 
669288916965572609	abuhashim21	anthr sad news ! v need to fight extrmsm back .. with extrmsm , that of true luv n justice ... " bbc news - tunisia blast 
669278197826101249	Waheed1Akhtar	blast : explosion hits bus carrying presidential guards 
669284489198215168	CPons_BBC	blast hits presidential guard bus in tunis . 12 dead . curfew . state of emergency . 
669283700262223872	IntelSaS	top story : tunisia bus of presidential guards targeted in blast - bbc news see more 
669277140332974080	Avitusparta	cheap flights to tunisia … > biggest exporter of jihadis , 
669278533806505984	fathieyn	rt blast : explosion hits bus carrying presidential guards 
669278126959157248	Avitusparta	cameron to get own plane flights to tunisia > exporter jihadis , 
669276869519384576	Avitusparta	cheap flights to tunisia state of emergency and the capital is under curfew . … 
669276359844306946	Avitusparta	president beji caid essebsi has declared a 30-day state of emergency and the capital is under curfew . flights . 

http://www.bbc.co.uk/news/world-europe-34896883
669097008565735424	russellgroupltd	brussels lockdown : belgian police arrest 16 in anti-terror raids 
668801455155884032	REDBREAKINGNEWS	belgium detains 5 more people in overnight raids , prosecutor says , bringing total number of arrests to 21 
669064342759825408	jn_mec	rt 19 anti-terror raids were carried out in the brussels region & 3 others in charleroi , belgian prosecutor says … 
669021880741826560	SerotoninRush	arrests in belgium anti-terror raids 
668945386028027904	alizinaty	belgium detains 5 more people in overnight raids , prosecutor says , bringing total number arrests to 21 
668878179189305344	SaloumehZ	rt belgian police arrest 16 in anti-terror raids 
668852549659791361	MissKemBor	rt detains 5 more people in overnight raids , prosecutor says , bringing total number of arrests to 21 https :/ … 
668850364926599169	judah_one	top story : belgian police arrest 16 in anti-terror raids - bbc news see more 
668845109497212928	hannahbeno	why is it the only people i can speak to on the phone cant give me an answer on a refund for my flight ? 
668800459927326728	SecondWedding	headline : belgian police arrest 16 in anti-terror raids - bbc news see more 

http://www.bbc.co.uk/news/entertainment-arts-34902244

http://www.bbc.co.uk/news/world-europe-34916445
669291502317637633	gardner_lynda	rt issue picture wanted in connection htt … 
669291148179959808	NkchsT	rt belgian police issue picture of mohamed abrini , wanted in connection with … 
669280868280627200	ebusiness_books	paris ' ringleader was near bataclan ' 
669289121358082049	ERICBARBOSA11	paris ' ringleader was near bataclan ' : paris's chief prosecutor says the suspected ringlead ... ( via 
669285434699087872	jimmyanurak	rt abdelhamid abaaoud was in vicinity of bataclan theatre while police operation was ongoing , says paris prosecutor … 
669282287087779840	ReportFeed	paris ' ringleader was near bataclan ' : paris's chief prosecutor says the suspected ringleader of the paris atta ... 
669282180657475585	myRadioIntl	bbc news : paris ' ringleader was near bataclan ' - paris's chief prosecutor says the suspected ringleader of ... 
669277529673453568	Waheed1Akhtar	attacks : ringleader abaaoud ' was near ' bataclan theatre 
669276665604800512	BlondeBelinda	paris's chief prosecutor says the suspected ringleader of the paris attacks , abdelhamid abaaoud , was near the ... 
669276577054769152	MyPortalTaxi	paris ‘ ringleader was near bataclan ’ 

http://www.bbc.co.uk/news/world-europe-34896125
668565380215021569	Ajuma2014	: extended over ' imminent threat ' - 
668932976974143488	notoserfdom	obama says paris attacks aren't ' new normal ' . new normal is actually european cities locked down to prevent attacks 
668933199481950210	notoserfdom	we won't let the terrorists change our way of life , except for maybe having europe's capitals on indefinite lockdown 
668928330423508992	infooverload	rt we won't let terrorists change our way of life , except for maybe having europe's capitals on indefinite lockdown … 
668685740746735616	cliptags_eng	brussels alert to stay at highest level 
668885264618659840	vrfarrell	“ imminent threat ” 
668787746664792064	theEmmausGroup	marshal law in belgium ? here we stand in late 2015 with the capital city of europe , brussels , in its third day ... 
668772400188755968	pampeople	citizens in brussels have been warned off the streets amid fears of a serious and imminent terrorist attack 
668567912567799808	ebusiness_books	' imminent threat ' extends brussels alert 
668662577254301696	shadowoflighty	bloody nightmare =\ 
668582623044857856	3rgSecurity	top story : brussels alert ' stays at highest level ' - bbc news see more 
668610244323483648	Nkhan_nasir	rt paris attacks : brussels alert stays at highest level 
668584832172212225	itbloke	i.t. - blokes : stories of the day ; brussels alert ' stays at highest level ' - bb … see more 
668582373362126848	VusTweetSich	brussels alert extended over ' imminent threat ' , 16 arrests in belgium fugitive salah abdeslam not among them - bbc 
668572248362647557	Sophie_Riano	rt belgian pm says brussels security alert status to stay at highest level 
668570135171567616	Noelinho	not to make it sound trivial , but can you really refer to someone who's alive as a suicide bomber ? 
668567226283196416	t_mae	【brussels has been on lockdown all weekend , amid a manhunt for suspected paris attacker salah abdeslam . 】 

http://www.bbc.co.uk/news/live/uk-politics-34898411
669202836320870405	Fankledoose	list of labour mp's who voted for or against trident . the rest abstained or were nowhere to be seen . 
669189652604174336	BBCRobertCooper	mps reject the snp's anti-trident motion by 330 to 64 
669169191862321153	BBCScotlandNews	you can follow live text and video coverage of the trident debate at westminster here ▶ 
669176210946158594	MeltonBlue	politics live : trident debate 
669177991482732544	Matthew_F944	rt uk defence review : - £178bn investment over next 10 years - 2 new " strike brigades " - 9 maritime patrol aircraft https … 
669176604048949248	Economics_4Life	politics live : trident debate - bbc news 
669070528716537856	ConceptGrp	rolling coverage of political developments : nhs funding , trident , ashdown on syria ... bbc politics live - 
669149531561402368	AnastasiaKyria	the govt admits to sacrificing welfare costs to increase defence spending : debate live : 
669127384608677888	priyapatel131	rt pm to outline case on thursday for uk " going after isil at their headquarters in syria " … 
668899650200563714	twitmesh	top story : politics live : monday 23 november - bbc news see more 
668897100508364805	DanielConnor17	rt david cameron's back in the uk , ready to put case for action in syria . bbc politics live - https :/ … 
668889488609976320	BBCRosAtkins	live page on uk government's defence review . massive extra investment . 
668866417035341824	pippabartolotti	hmg will be investing £5.8 bn in climate finance " supporting fragile and broken states " in order to “ play our part ... 

http://www.bbc.co.uk/news/world-us-canada-34910329
669235990574309376	globigco	rt president obama calls on eu to implement system of airlines sharing passenger information 
669240090602946560	Viraaspa	looks like the only sane politician in america . 
669206200748232704	llIUMINATlRESMl	video : obama and hollande news conference : president obama and president hollande … 
669206018107285504	davidh7426	bbc news - obama and hollande news conference after white house meeting 
669205958762086400	TheColorIsBlue	rt bbcbreaking : president obama calls on eu to implement system of airlines sharing passenger information , in wake … 
669205286947840004	mohammeddki8852	president obama calls on eu to implement system of airlines sharing passenger information , in wake of 
669205425787707393	mohammeddki8852	rt bbcbreaking : president obama calls on eu to implement system of airlines sharing passenger information , i … 
669205245055148033	minamaya13	president calls on eu to implement system of airlines sharing passenger information , in wake of 
669205106395623425	arewaland	bbcworld : rt bbcbreaking : president obama calls on eu to implement system of airlines sharing passenger informatio … 

http://www.bbc.co.uk/news/world-latin-america-34897150
668736313630306304	EMAofLondon	conservative mauricio macri wins argentina presidency 
668808242156478464	DCBMEP	let's hope macri brings sanity back to argentinian position on falklands & ending kirchner's dangerous rhetoric 
668884569177870340	cat_chelsea	rt bbc news - mauricio wins presidency 
668844989045186563	williamdoust	one down , one to go ; ) 
668778537814532097	pmanzo70	conservative wins argentina presidency 
668790828303851521	cheshiretoad	argentina rediscovers a bit of political common sense 
668786460183699457	JonnySymonds	bit of hope for argentina ; can't be any worse than that dreadful de kirchner woman 
668719083404156928	DamianRabbitt	conservative mauricio macri wins presidency 
668741595135647744	afburnett	narrowly votes out peronists and opts for centre-right macri as president 
668740329558921217	Amphithea	a fresh start for argentina 
668710965643493376	charanzova	i hope that macri's victory will bring prosperity and an end to destructive populism in 
668737974172012544	ProfDaveAndress	conservative victory bad , but mind-numbing populist bullshit from the other side dug its own grave . 
668737355663212544	helenavieira1	with macri's victory , argentina inaugurates a new cycle in latin american politics . 
668736313923911680	RJMunslow	makes a bold move and a positive one ! 
668713418912698368	simontdavies	this seems a sound decision . here's hoping that this will bring an end to peronist style populism . i would like to … 
668712580412743680	ShneurOdze	i remember the after first round , crowing how the left wing candidate had won by a ' landslide ' - ooops 
668712391614537728	Furmadamadam	wow ! now heres hoping he diesnt do a menem ... 
668709730949427201	Ivannatripaldi	change for 
668709482055262208	desolati	rt top story in questo momento : conservative mauricio macri wins argentina preside … see more http … 

http://www.bbc.co.uk/news/live/world-middle-east-34908469
669288941095268352	14DDG	rt - russian jet shot down in syria - turkey : warnings ignored - russia denies violating airspace latest : … 
669288933482598401	14DDG	rt russia says warplane shot down by turkish jets in syria did not enter turkish airspace … 
669288640074399744	adnan_tastekin	rt nato to hold extraordinary mtng in brussels at request , after downing of russian jet in … 
669288454824419328	jarhead2151	rt shooting down of russian jet will have " serious consequences " for moscow's relations with turkey - vladimir putin https://… 
669285336363700226	N4Y35H	rt this is bad news :| 
669285029097279488	jimmyanurak	rt . to hold extraordinary meeting in brussels at turkey's request , after downing of russian jet in syria … 
669262900167614465	drmarkjardine	21.00 bbc halts coverage of shooting down of russian warplane . … 
669259213579927554	drmarkjardine	you can bet that is at its highest status of alert over nato member shooting down russian warplane .. 
669253137878917124	Studentinlife	top story warplane shot down at syria border with … see more 
669250544775643136	bpoudel01	top story : rt warplane shot down at syria border with turkey - bbc news see more 
669249889847672832	JonBoyGoldy	it just goes from bad to worse . 
669249609676509184	DalekPro101	oh god ... not good ... 
669249431993192448	CharlesMustafaa	warplane shot down at syria border with turkey - bbc … see more 
669246800088449024	molebi	top story : warplane shot down at syria border with turkey - bbc news see more 

http://www.bbc.co.uk/news/uk-34901946
668912828603043841	ColinKirby50	pm announces defence review . amazing how the no brain politicos who led us into this mess think they can get us out . 
668815795632279552	IntNewsWatch	video : pm announces defence and security review - 
668835927301713920	llIUMINATlRESMl	video : pm announces defence and security review : david cameron gives details of an … top story 
668833831240245248	newsfinder247	video : pm announces defence and security review : david cameron gives details of … 
668823855423729664	davidh7426	bbc news - pm announces defence and security review 
668826083605786624	mikeliveira	david cameron gives details of an additional £12bn of equipment spending , as he outlines the strategic defence and … 
668816655443730432	OxTweets	live : pm announces defence and security review via 

http://www.bbc.co.uk/news/uk-politics-34897288
669203788834586624	BBCRabidFans	david cameron holding talks with french president hollande 
669063035374321664	yojudenz	david cameron to hold talks with french president hollande - bbc news 
668749381621956608	radioritson	david cameron : world uniting to fight ' evil threat ' of is 
668731145702391808	Universal_Posts	world united in terror fight - cameron 
668903854675763201	TrinityWe3in1	in uk interest : pm only in dave's tory interest .. we're safer if we leave middle east alone . 
668730192584642560	demindblower	cameron view : world uniting to fight ' evil threat ' of is - rest of the world fighting daesh 
668838365756858368	demindblower	christmas cancelled peace to all men put on hold - world uniting to fight ' evil threat ' 
668830171038904321	EricaSaid4	pm holding talks with french president 
668810723125035008	LWAFAWESOME	we will never defeat is it's one of the most commonly used words ! seriously tho call them daesh , not a ' state ' 
668806157281173504	AngelosLH	i dunno man , it doesnt seem like bombs and guns will actually stop them , and will probably help their cause ? 
668784993032867840	KingGreene3	pm to hold talks with french president 
668764234537398273	monicabptuition	rt prime minister to told talks with francois hollande on c o-o peration against isil . 
668740566176370688	PSAFrPol	cameron and hollande meet in paris to fight ' evil threat ' of is 
668739481487417344	onemorechris	if the ' world ' was united , we wouldn't be fighting 
668736988133130240	VidConWorldCEO	top story : get your tank refill now david cameron to hold talks with french pre … see more 
668736901612965888	zeos_blog	[ news botfeed top story ] david cameron to hold talks with french president holl … see more 
668736837767274496	itbloke	i.t. - blokes : stories of the day ; david cameron to hold talks with french pres … see more 
668734444061270016	Angelus1701	the glenn quagmire ☣ - globe top story : david cameron to hold talks with french … see more 
668733786784272384	iamericjames	david cameron : uniting to fight ' evil threat ' of is - bbc news 
668730498911485952	Po3ZBlog	top story david cameron to hold talks with french president hollande … see more 

