http://www.cnn.com/2015/11/23/politics/state-worldwide-travel-alert-paris-terrorist-attacks/index.html
668945056791826432	dtek80	state department issues worldwide 
668955710990868481	DenaMarean	so what is the policy 
668953374960709632	Megtedge	the state department warned that groups like isis , al-qaeda and boko haram " continue to plan terrorist attacks in ... 
668950858516811777	TrentBrock	u.s. state department issues worldwide alert via 
668938078288003072	CNNPolitics	. issues a worldwide travel alert via 
668943698701357056	kansaigaijin	world in turn warns its citizens to avoid gun-nutters ' paradise . cnn : " state dept issues worldwide travel alert " 
668943022122516485	WysemillGH	u.s. issues worldwide travel alert 
668939307185528834	acwilliams	since i have so many friends who travel . i don't remember the us issuing a " worldwide " travel alert before . 
668938715209814016	Daroff	us state dept issues worldwide alert ( by 
668936188187836417	irishprik	hows that trip going ? safe travels ! 

http://money.cnn.com/2015/11/23/media/jon-snow-promo-poster-game-of-thrones/index.html
668947801414348800	mwmdasher	' game of thrones ' poster fuels jon snow debate 
668948530480959488	alfonsoparedes	' game of thrones ' poster fuels jon snow debate via 
668921315282284545	VascoSCotovio	he's back . ' you know nothing jon snow ' via 
668860252322988036	frankpallotta	" what is dead may never die , " right ? poster fuels jon snow debate . 
668862116183584770	AaronSmithCNN	is still alive ? 

http://www.cnn.com/2015/11/23/world/paris-attacks/index.html
668955094000336896	mverv12	possible suicide vest found 
668860545701961730	CraveForNews	paris terror attacks : 21 arrested in belgium amid massive security sweep 
668933761283690496	emeryemeryii	finally a cowardly terrorist ! if only more terrorists where like salah abdeslam . 
668924046998769665	normangoldman	it appears france has a new foreign policy for the muddle east that copies ours : bomb arabs . i suspect their ... 
668909276258177024	aragorn0098	isis hit by jets from french aircraft carrier as hollande launches coalition effort 
668917956789702656	ruckybalboa	france hits isis from aircraft carrier 
668914403996233728	gldbug	isis hit from french aircraft carrier as hollande launches coalition effort france grew balls . allahu akbar ... 
668887691111481345	TOMKIDD3	from aircraft carrier , launches bid to build coalition - 
668876687245987844	USANewsAgency	france attacks isis from aircraft carrier 
668886766657470465	bigbluegolfer	brussels : raids , heavy security in search for paris suspect - 
668876992683466752	luke_holman57	france isis from aircraft carrier - 
668875182031790080	ppmessengerpp	cnn 2015 11 23 world paris attacks index 
668874581780897797	STEVOBABS	brussels lockdown : raids , heavy security continue - 
668867116401979392	shelbykalei	who is france launching airstrike attacks on ? 
668866396080640000	Abunajohn	strikes are first from french warship ; belgium charges suspect 
668859098876743680	xojaejae	21 arrested in anti-terror raids ; brussels on partial lockdown 
668856852189478912	Maripuerta	no sign of paris suspect in belgium raids as brussels remains under high alert 

http://www.cnn.com/2015/11/23/africa/paris-female-jihadi-moroccan-woman-photos-sold/index.html
668856548731437057	beznas	moroccan woman mistaken for paris jihadi : i live in continuous fear 
668904580479066112	paris_attack	rt moroccan woman mistaken for paris jihadi : i live in continuous fear 
668862556719722497	newscomnet	woman mistaken for paris jihadi lives in fear 

http://www.cnn.com/2015/11/23/politics/immigration-supreme-court-texas-obama/index.html
668929752070270976	MoneyNews24h	texas seeks delay in immigration case at supreme court . 
668949675962142720	suitedup07	rt texas seeks a delay in the obama administration's immigration case at … 
668937541853179904	SecretaryNotSur	texas seeks delay in obama immigration case at supreme court . 
668930287502422016	justinianpllc	texas seeks a delay in the immigration case at supreme court . 
668929135734059010	Evertonb75	rt just in : will hear immigration case this term ? maybe not : 

http://www.cnn.com/2015/11/23/politics/ben-carson-thomas-jefferson-constitution-founding-fathers/index.html

http://www.cnn.com/2015/11/22/us/new-orleans-shooting-many-wounded/index.html
668938158331981824	nmraisor	police seek witnesses after 17 injured in shootout at crowded park 
668952142326194176	NickEkonomides	police seek witnesses after 17 injured in shootout at crowded park - cnn 
668949266098974720	jsarasota	police seek witnesses after 17 injured in shootout at crowded park <-- americana . 
668855540131504129	CraveForNews	multiple people injured after shooting at new orleans park . 
668948433433001984	TinaMorphis	16 injured in new orleans shooting 
668945614219030528	page_echols	police seek witnesses after shootout at crowded park - someone knows something . come on !! 
668944126507941888	WysemillGH	17 injured in new orleans shooting 
668940819886424064	rmrajt	rt 16 people shot by thugs in new orleans in 1 nite and we r worried about isis ? go figure ! 
668934247726583809	TalaWenZee	" police seek witnesses after 17 injured in shootout " at bunny friend park " hundreds of witnesses " 😞 
668930099505455108	elamin13	more 
668929196337463296	shoobe01	if you see nothing , explain how you are not part of the problem . 
668923656354050048	JessicaCNN	i love my hometown . stop the violence . 
668804147995541505	Broadcast_Lady	shooting breaks out at music video being filmed in new orleans 
668902915122196480	margaret_jow	breaking news that just occurred in louisiana 
668899276605534209	MidwestTalentCo	what's up with 
668890241864826880	jen_jirsaUST	why are mass shooting becoming so popular ? 16 dead at a music video shoot . 
668864138261700610	NISconsulting	shooting in new orleans leaves many injured 
668860566866280448	MrsHenry61910	shooting breaks out at music video being filmed in 😔 
668852185300643841	isaksonjulius1	new orleans it would be astonishing to go a day or two without killings 
668832470008098816	coloursofrussia	of course the people were not terrified and this is not terrorism 
668815870655860736	megha1210	the shooting at a new orlean park left 16 injured . 700 ppl were gathered at the park 
668810320312430592	BoehlyE	shooting breaks out at new orleans park notice how the medea neglects to say the word black . 
668809469183266818	yaboiwill	this upsets me . senseless shootings need to stop shooting breaks out at music video being filmed in neworleans 
668807868460589056	Congreve1812	it looks like new orleans has become the " wild , wild , west " !!! 
668801665093517320	AaronSmithCNN	16 injured in at a playground : 

http://www.cnn.com/2015/11/23/politics/donald-trump-new-jersey-cheering-september-11/index.html
668952413886406657	kevin_powell	carson camp walks back support for trump's disputed 9/11 celebration claim 
668945799238172672	CNNPolitics	. walks back on his support for disputed 9/11 claim 
668954487483043840	thomegag	rt . 9/11 claim widely disputed . 
668952563987775489	ghhshirley	ben carson's camp walks back support for donald trump's debunked 9/11 celebration in new jersey claim . 
668949916094369793	jpburns1	it doesn't take a brain surgeon to know that blindly backing trump is not the smartest move . 
668948036173758464	Idiotwinz	trump's disputed 9/11 celebration ... in alberta the muslims cheered where they were promptly beat up by the whites . 
668947214430035968	phawker	carson walks back support for trump's disputed 9/11 celebration claim 
668947036264407040	RayRayfrench4	trump , carson 9/11 claim disputed he never comes out of his hotel , how would he see anything ?? fantasizing again ? 
668929124870832129	Tango449	trump , carson repeat disputed 9/11 celebration claim 
668946592142073856	USPatriot_2016	more mud thrown at actually there were people cheering in new jersey after 9/11 
668943236241616896	trx2595x2	& claiming us muslims rejoiced on 9/11 is shameful ! neither should be gop mess ! 
668942817813774336	AlexH_Johnson	title of this article should be " trump , carson repeat untrue 9/11 celebration claim " 
668939855510958080	schwartz_alanr	. 9/11 celebration claim widely disputed 
668939240063893504	idba_backwards	making america great through ignorance 
668933267916259331	TheRealArgyle	and both real stupid trump&carson's disputed 9/11 celebration claim 
668921608971673600	Duped	trump's 9/11 claim widely disputed 
668932450211332096	1netka	the rhetoric from the leading gop contenders make me afraid for the future of my country . 
668929408019750912	alspeirs	" i saw the film of it , yes , " he said . asked what kind of film , he said : " the news reels . " - was this 2001 or 1941 ? 
668926809531019264	jeffpearlman	this is such a ludicrous lie from it makes no sense . why make this up ? 
668923071949111296	bringthemashup	just shut up trump ... say something truthful then i might listen ... trump's 9/11 claim widely disputed 
668923056891432960	elaine328	dump trump you need a good kick where the sun don't shine !! we sure don't need a lowlife to even think of being ... 
668921949951795200	emeyerson	carson has false memories of 9/11 , but he doesn't think " all muslims are bad people . " 
668919827705147392	dorcas_ct	trump says he's right about 9/11 celebrations because others have tweeted he was right . and twitter is never wrong . 
668916854602268673	LetsProgressToo	wat was dt doing in nj at the time that he'd first hand view such a skeptical , with no one else can back his story up 
668913859667828737	Kayebaker616	rt uses goebbels : " if you tell a lie big enough and keep repeating it , people will eventually come to believe it " https … 
668909371007479809	zotmugu	he's lying . he'll say anything for attention , i think he may be the lost kardashian . donna kardashian 
668948400696598528	CNN	camp walks back support for disputed 9/11 celebration claim 

http://money.cnn.com/2015/11/23/investing/saudi-arabia-opec-revolt-oil-prices/index.html
668919655071744000	Homar_H2	oil crash sparks opec revolt 
668955165303709696	TJMothers	oil crash sparks opec revolt against saudis - cnnmoney 
668918414073708544	kennykamada	imf : things are about to get worse for the middle east 
668953063219208193	Ymynonys	oil crash sparks opec revolt against saudis via 
668950797644865536	AlwaysFirst2	a question of supply and demand ... what is opec ( aka saudi ) missing in their analysis ? - oil crash sparks opec revolt 
668948169409957890	DanDavies314	" today the u.s. produces nearly as much [ oil ] as saudi arabia . " wow . that happened ? 
668941608029548544	Venusgirl214	boone pickens : goldman way off on $20 oil via 
668936348493987840	AljaroudiFatima	the status quo is controlling the war , ksa fears higher market share 4 russia & usa if it cuts production 
668934729979330564	mw9074	" the 60% plunge in oil prices since june 2014 has slashed opec revenue by nearly $500 billion a year ... " 
668934555114434560	AljaroudiFatima	the oil wars to cut production to boost the price continues and led by saudi arabia and smaller producers 
668931294789783553	elamin13	via always finding wrong in what muslims r doing . end effect , this helps the consumer . 
668920067824848896	robmorf	imf : things are about to get worse for the middle east via 
668919609521639426	AmericanMoocher	crash sparks revolt against saudis . ah greed vs greed via 
668913736342593536	greyspike60	good . the stranglehold opec had on the world in the 60's makes me happy karma has come around . 
668895744582131714	MattMEgan5	lingering crash sparks revolt against … 
668953063546331136	CNN	oil crash sparks revolt against saudis via 
		saudi arabia faces a revolt within opec as its strategy has failed to deliver a knockout blow to u.s. shale . 

http://www.cnn.com/2015/11/23/politics/donald-trump-hillary-clinton-laughing-benghazi/index.html
668908382548545536	CNNPolitics	edited video overlays clinton laughing onto images of benghazi wreckage 
668913456133705728	RickyCavazos_	. video shows laughing over benghazi wreckage 
668912348699062274	UREponym	trump video shows clinton laughing over benghazi wreckage 
668893783308812288	constant4change	trump video shows clinton laughing over footage of benghazi wreckage 
668884463619858432	newscomnet	donald trump video shows hillary clinton laughing over footage of benghazi wreckage 
668862635841073152	kade6767	ok donald , this is irresponsible . video shows clinton laughing over benghazi wreckage 
668857867504590849	TalKopan	the witchy imagery is not hidden at all in this one : 

http://money.cnn.com/2015/11/23/media/u2-paris-concert-hbo/index.html
668882093913583616	PureCleaningSvc	u2 will ' put on our best ' for rescheduled paris concert 
668903011687632896	diggindirt	bono promises u2 will ' put on our best ' for rescheduled paris concert 
668902672330833920	karincaifaCNN	u2 will ' put on our best ' for rescheduled paris concert ( via 
668890778031132672	parisattacks	u2 will ' put on our best ' for rescheduled paris concert : u2 and hbo have rescheduled the concert teleca ... 
668877250708774912	brianstelter	u2 back in paris the first weekend of december -- hbo concert rescheduled for dec . 7 : 

http://www.cnn.com/2015/11/23/politics/iowa-republican-caucus/index.html
668932975007039488	teddyschleifer	also new : our state of the race from iowa , where it's the national phenomena , not the iowa workhorses , who can win . 
668934876213678081	CNNPolitics	in iowa , there is little breathing room for some of the gop field via 
668935649215516677	DavidMarkDC	in iowa , little breathing room for gop bottom-dwellers 
668942255156277248	CNN	in iowa , little breathing room for some candidates in the gop field 

http://www.cnn.com/2015/11/23/us/d-watkins-beast-of-baltimore/index.html
668853521375174656	brandi_books	escaped ' the beast ' of baltimore 
668908577176821760	miralowe	a compelling portrait . from squeegee boy to college professor , d . watkins escaped ' the beast ' of 
668887536475881472	Puritybowers3	great article on the inner city .... and going on to success .... enjoy 
668871054476070912	Mimsical	cool article . 
668866811061010432	skyhorsepub	great feature on on check it out here - ' the beast side ' is available now 

http://www.cnn.com/2015/11/23/us/el-faro-captain-davidson/index.html
668883151704293376	YasminKhorram	captain lived and died with the sea 
668905158231785472	GONNCHANNELS	el faro's captain lived and died with the sea 

http://www.cnn.com/2015/11/23/opinions/opinion-roundup-climate-change/index.html
668923848406925312	KHayhoe	the sooner we're able to wean ourselves off our dirty & dangerous addiction to fossil fuels , the better off we'll be 
668946701558747136	cometking	can we avoid climate apocalypse ? 
668942347632119808	TOMKIDD3	can we avoid apocalypse ? 
668923468797247488	KHayhoe	there's no one perfect climate target : just like there's no magic number of cigarettes we can smoke and still be ok . 
668936782554116096	susanbellfilm	perspectives on 
668930892560277507	JamesWRI	nancy harris of on why need to be high on the agenda at 
668925088926982144	DKeithClimate	" try solar but my op-ed says " don't try it , research it ! " hype triumphs , 

http://www.cnn.com/2015/11/23/opinions/ryan-syrian-refugees/index.html
668913578011983872	JanetOrendorff	paul ryan : on refugees , balance compassion and safety 
668784461421617152	AshLeeStrong	. cnn op-ed : " on refugees , balance safety , compassion " 
668869754682253312	CNNPolitics	. on refugees , balance compassion and safety via 
668806321811001344	TNGOP	house speaker says america can balance compassion and safety w/ refugees : 
668846051709706240	TOMKIDD3	on balance compassion and safety 
668873538879795200	iSupportInt	paul ryan : on refugees , balance , safety , compassion 
668870973181919232	SandraALTX	house passed american safe act . background check 
668869963793461248	WorldNews_24h	. speakerryan : on refugees , balance compassion and safety vi … 
668792815170768897	NDiament	essay by - balance security & compassion in addressing 
668797956972244992	CatsAreDemons	based on ' logic ' , we should avoid anything/anyone that ' might be a threat ' . like 
668796911847997442	AHumanCrisis	paul ryan : on humans , balance compassion and safety - cnn international 
668791220613873664	AlecRich21	a great read for your monday morning . insight on the refugee program from a man that should know , 
668779326427541504	riccimike	new op-ed by on " on refugees , balance compassion and safety " 

http://www.cnn.com/2015/11/23/politics/ted-cruz-attack-iowa/index.html
668931176850137088	CNNPolitics	. is on the attack via 
668928192976183296	teddyschleifer	new , from west des moines -- ted cruz , who refused to touch contrast with a stick , now finds himself in crosshairs . 
668926450142171137	DavidMarkDC	ted cruz , on the attack 

http://www.cnn.com/2015/11/23/world/paris-youth-portraits/index.html
668794607573082112	ThugLifeSocial	the future of 
668888155165212672	miralowe	" because they represent life . " portraits of the future -- the youth of 
668798467754631168	CNNPhotos	in the wake of the paris attacks , took portraits of young people across the city : 
668785576351506432	tmasonmi5	" it was the youth of france who were targeted simply because they represent life , " french president francois ... 

http://www.cnn.com/2015/11/23/politics/senate-candidate-john-fetterman-braddock/index.html
668799813610246145	CNNPolitics	tattoos are not the most interesting thing about this mayor via 
668867234077532160	dan_hawthorne	the tattoos are not the most interesting thing about this mayor 
668800465736478720	jjsimonCNN	here's my profile of john fetterman — the 6'8 " tattooed mayor who's running for senate . 
668923312362364928	abkiel	i genuinely like john fetterman , and i think he's got a real shot in a general . check him out , pa dems . 
668836653461430272	JohnFetterman	mayor john sat down with to talk about this race , and what " winds his clock . " check it out : 
668908434239184896	rhonda1960	tattooed mayor makes senate bid 
668907629956087808	DemsForVictory	this man is running for senate , and seems interesting . 
668902355484700672	faruk19g	rt tattoos are not the most interesting thing about this mayor via htt … 
668881983536164864	ZelieJoe	great article about and what he's doing for 
668878898432724992	NBraddockNet	the tattoos are not the most interesting thing about in braddock , pennsylvania . 
668871828761366529	JaninePavalone	i am a cynic , w/ all the doubts for our current system but i read this & the cynicism turns into a smile , maybe hope 
668853998468907008	imdagr8est1	let us know when you run , i would like to donate to your campaign . 
668852773463572481	aajane	cnn politics profile on john fetterman , d for senate : 
668851919251632128	TerriFriedline	in the spirit of political longshot successes : tattoos aren't the most interesting thing about this senate candidate 
668839781615443968	zbyronwolf	the tattoos aren't the most interesting thing about - profile 
668845202950373377	whynotfathers	i wanted to know what tattoos have to do with him running for the senate . worth a read . 
668841497580707841	tleopoldcnn	the tattoos get attention , but story goes deeper with this pgh-area mayor running for us senate : via 
668837855716900868	MattEasley	great story via for a monday morning ! 
668834850179190784	crowcall66	great story !!! i will trade my mayor for him !! 
668826985951535109	JamieBDunbar	this is someone this country should get behind no matter your party . 
668822933704417280	VidGameFreedom	the food is free deemed unsellable for one corporate reason or 
668808945910333440	joecozza14	great profile of braddock , pa mayor and senate candidate 
668808753265922048	CassieSpodak	great story from on an unlikely senate candidate and the town he's been devoted to for 10 yrs 
668805593654796288	DarenB	over this profile on find out what " winds his clock . " 
668803113487368192	RebeccaKKatz	an up close look at u.s. senate candidate and his incredible work in braddock . 
668800550910169088	jmoorheadcnn	excellent story from about , pa mayor setting his sights on the us senate via 

http://money.cnn.com/2015/11/23/news/companies/africa-starbucks-krispy-kreme-hm-dunkin-donuts/index.html

http://www.cnn.com/2015/11/23/politics/voters-distrust-anger-government-pew-poll/index.html
668918708891287552	ruckybalboa	poll : here's how angry the gop is 
668942356981395456	CNNPolitics	. taps into deep republican anger at government 
668942957031002112	1310kzrg	on a scale of 1-10 , how mad are you at our current government ? 
668916960890109952	constant4change	poll shows how angry the gop is at government 
668933329077440513	Holymosy	cnn released an article saying 74% receptive to a third party . go for it !! 
668901597938884608	FredLawhorn	donald trump taps into deep gop anger at government - - ... 
668908732441608194	lerow2000	pew poll : trump , rubio , cruz , carson tap into the deep republican anger at government 
668904181059616768	SVPR_Sweetheart	89% reps & 72% dems don't govt wonder how much of this is fallout from revelations ? 
668893097317654528	1979_scott	angry @ gov , caused by rich lobbing . so don't elect they guy they lobby for ! sucks 
668888823527563266	ChrisRiley001	fear and loathing in the gop . 
668887627739721730	creepstakes	headline fix for yall " trump taps into conservative blind anger over not understanding how govt works " 
668887232283979776	zuuumie777	reminiscent of " nh " colonistshistorydrivemotivations behindmudgett's " pinetreeriot vs . brits 
668884610135162880	zuuumie777	when " wtp " face/admitacutaltruthwealowdcotus tbhijackedby$paidbydonor$-2careerpro poltcns4-retrnfavrswehvrite tbangry 
668883044451774464	DanCubias	yeah , the gop is angry , but why take it out on the rest of us ? : 
668882926331756545	reidbe	trump into anger at 
668882253360033794	mikejopek	94% said gov had major role keeping nation safe from terrorism , 88% nat disasters , 87% safe food & medicine 
668877248590536704	JEdwin6	donald trump taps into deep anger at government by government they mean congress as well as the admin . 
668875296628576257	Right_All_Wrong	trump taps into deep republican anger at gov sure , but is not the answer . 
668871261922140160	TalKopan	donald trump taps into deep anger , resentment in gop : 
668864931136163840	patmendezcnn	poll : here's how the is at 
668861989670813697	LeonHWolf	we're mad as hell and we're not going to take it anymore . 
668856226344603648	ladyguenivere	if the is so angry at the gov , why do they keep voting in the same useless people ? 

http://www.cnn.com/2015/11/23/world/schengen-belgium-amanpour-frankinet/index.html
668927068126773250	applam1	belgian ambassador : end of border-free europe ' on the table ' 
668894597368709120	RealTimeHack	belgium : end of border-free europe ' on the table ' 

