http://www.cnn.com/2015/11/23/politics/state-worldwide-travel-alert-paris-terrorist-attacks/index.html

http://www.cnn.com/2015/11/23/europe/uk-hatton-garden-heist-trial/index.html
668884696953200641	YankyNussen	$21m hatton garden jewel heist biggest ' in english legal history , ' lawyer says 
668942428519464960	CraveForNews	$21m london jewel heist biggest " in english legal history , " lawyer says 
669073492164259840	rspenchant	huge jewel heist makes history 
669015155645149184	RickChesler	$21m jewel heist biggest ' in legal history , ' lawyer says 
669016168070430722	myshell2be	jewel heist so big it makes history 
669006425637691392	AreDangerousMen	rt $21 million hatton garden heist " the largest burglary in english legal history . " or garden varie … 
668987351859724293	jennfel	" $21m london jewel heist biggest " in english legal history , " lawyer says " did you see this ? 
668986865429684232	raygibbs1	retweeted cnn breaking news ( $21m london jewel heist biggest " in english legal history , " lawyer says ... 
668949708501483522	jackavarius	rt largest jewel heist in england goes to trial . youngest member of the gang ? 42 . ( ht 
668934022077239297	FinanciallyLit	$21m hatton garden jewel heist biggest ' in english legal history .... straight out of a james bond film .. 
668878976778153984	peterwsinger	$21 million hatton garden heist " the largest burglary in english legal history . " or garden variety cybercrime 

http://www.cnn.com/2015/11/22/politics/chuck-hagel-syria-isis-assad/index.html

http://www.cnn.com/2015/11/23/us/indiana-amanda-blackburn-killing-arrest/index.html

https://t.co/O77Xd3qj58.

http://www.cnn.com/2015/11/22/us/new-orleans-shooting-many-wounded/index.html

http://money.cnn.com/2015/11/23/media/nbc-donald-trump-equal-time/index.html

https://t.co/pGdyhwGFl2.

http://www.cnn.com/2015/11/24/us/minneapolis-jamar-clark-police-shooting/index.html

http://www.cnn.com/2015/11/23/asia/kashmir-helicopter-crash/index.html

http://www.cnn.com/2015/11/23/world/paris-attacks/index.html

http://www.cnn.com/2015/11/23/world/somalia-piracy/index.html

http://www.cnn.com/2015/11/23/africa/ebola-lancet-report/index.html

http://www.cnn.com/2015/11/22/politics/donald-trump-black-lives-matter-protester-confrontation/index.html
669099552683749376	Ali20586	rt protester at rally says he was called " monkey " & n-word : https://… 
669017349874405376	CNNPolitics	. on protester : " maybe he should have been roughed up " 
669070497846583296	shawntinker	rt . on protester : " maybe he should have been roughed up " … 
669068789263294464	godwin_bot	watch the footage . think for yourself . don't vote for the next hitler . 
669062439065915392	danielstevensVO	watch the footage . think for yourself . don't vote for donald trump . 
669048985273896960	thisisablogDWI	go away , trump . please . 
669046813752606720	astrobug75	so , apparently trump thinks that people of color who dare to speak out against with should be " roughed up " : 
669032396965023744	CaneCorsilover	are people real going to vote for this clown ? smfh !!! 
669025285543718912	BillTaylorMA	this is what campaign represents more than anything else . he's the champion of a-holes everywhere 
669020582105649152	ruckybalboa	trump : maybe protester deserved it 
669002592693977089	freedom2debate	trump supports beat up protestor in act of barbarism lynch mob 
668999919202627584	iankorn	stay classy , and by that i mean go take a long walk off a short pier . 
668999584962736128	freedom2debate	lynch mob of uncivilized barbarians ring leader is trump : ' maybe black man should have been roughed up ' 
668981488839471108	KeystoneKeeno	i was feeling trump but he lost me with that one 
668980539618127872	JMteacher_40	rt the of & his supporters isn't one i want to live in . disgusting behavior https : … 
668948340831227904	amantedelibros	rt donald trump on black lives matter protester : ' maybe he should have been roughed up ' 
668944431249235968	Samynemir	rt the story behind this video , in the protester's own words --> … 
668933424162447361	MsToiThatReal	black lives matter protester describes violent confrontation at trump event - 
668918901330337793	TUTankhamunRA	rt the fascist officially condones violence , as did hitler against the jews . … 
668916919089684480	ValoriBluDule	presidents represent all the people , not your chosen few . 
668915711419502592	SassiGranni	so inappropriate . poor leadership skills . excels in crudeness , ignorance . my opinion 

http://www.cnn.com/2015/11/24/middleeast/warplane-crashes-near-syria-turkey-border/index.html

http://www.cnn.com/2015/11/22/world/paris-attacks/index.html

http://www.cnn.com/2015/11/23/africa/mali-hotel-attack/index.html

