http://www.bbc.co.uk/news/live/uk-politics-34898411
669070528716537856	ConceptGrp	rolling coverage of political developments : nhs funding , trident , ashdown on syria ... bbc politics live - 
669076961461968896	1054SquadronATC	rt uk defence review : - £178bn investment over next 10 years - 2 new " strike brigades " - 9 maritime patrol aircraft https … 
669037125770219520	KeniticChoy	rt pm to outline case on thursday for uk " going after isil at their headquarters in syria " … 
668899650200563714	twitmesh	top story : politics live : monday 23 november - bbc news see more 
668897100508364805	DanielConnor17	rt david cameron's back in the uk , ready to put case for action in syria . bbc politics live - https :/ … 
668889488609976320	BBCRosAtkins	live page on uk government's defence review . massive extra investment . 
668866417035341824	pippabartolotti	hmg will be investing £5.8 bn in climate finance " supporting fragile and broken states " in order to “ play our part ... 

http://www.bbc.co.uk/news/world-middle-east-34907983

http://www.bbc.co.uk/news/business-34900344

http://www.bbc.co.uk/news/uk-34908420
669099992213274625	flybyday63	cancels more sharm el-sheikh flights 
669112121817460736	HolidayClaims	easyjet joins british airways , monarch , thomson and thomas cook in cancelling flights to sharm el-sheikh 
669111113724874752	RyanFlairWLCAC	cancels all to 
669101123840679936	zestcity	easyjet cancels sharm el-sheikh flights 
669106460337422336	fadhilgaya2	easyjet cancels sharm el-sheikh flights : easyjet cancels all flights between the egyptian resort of sharm el-s ... 
669105712308617216	BenParker10	this is such a shame for the people that work out there , feel for them . gonna kill tourism in sharm once again - 
669103912633389056	Kath_Dunham	easyjet cancel all flight to egypt 
669103788163248128	missylooby	latest sharm situation - explains which airlines are cancelled and to what dates .... 
669101132069937152	resourcinglab	bbc news - egypt plane crash : cancels more sharm el-sheikh flights 
669098363997061120	thumbfive	rt easyjet has now cancelled all flights between the egyptian resort of sharm el-sheikh and the uk until 6 january . … 

http://www.bbc.co.uk/news/uk-34897076

http://www.bbc.co.uk/news/world-europe-34896883
668793465736704001	Malachi_Nkosi	brussels lockdown : belgian police arrest 16 in anti-terror raids - 
669064342759825408	jn_mec	rt 19 anti-terror raids were carried out in the brussels region & 3 others in charleroi , belgian prosecutor says … 
668801455155884032	REDBREAKINGNEWS	belgium detains 5 more people in overnight raids , prosecutor says , bringing total number of arrests to 21 
669021880741826560	SerotoninRush	arrests in belgium anti-terror raids 
668945386028027904	alizinaty	belgium detains 5 more people in overnight raids , prosecutor says , bringing total number arrests to 21 
668878179189305344	SaloumehZ	rt belgian police arrest 16 in anti-terror raids 
668852549659791361	MissKemBor	rt detains 5 more people in overnight raids , prosecutor says , bringing total number of arrests to 21 https :/ … 
668850364926599169	judah_one	top story : belgian police arrest 16 in anti-terror raids - bbc news see more 
668845109497212928	hannahbeno	why is it the only people i can speak to on the phone cant give me an answer on a refund for my flight ? 
668800459927326728	SecondWedding	headline : belgian police arrest 16 in anti-terror raids - bbc news see more 

http://www.bbc.co.uk/news/entertainment-arts-34902244

http://www.bbc.co.uk/news/world-latin-america-34897150

http://www.bbc.co.uk/news/world-latin-america-34896847

http://www.bbc.co.uk/news/uk-34901946
668912828603043841	ColinKirby50	pm announces defence review . amazing how the no brain politicos who led us into this mess think they can get us out . 
668815795632279552	IntNewsWatch	video : pm announces defence and security review - 
668835927301713920	llIUMINATlRESMl	video : pm announces defence and security review : david cameron gives details of an … top story 
668833831240245248	newsfinder247	video : pm announces defence and security review : david cameron gives details of … 
668823855423729664	davidh7426	bbc news - pm announces defence and security review 
668826083605786624	mikeliveira	david cameron gives details of an additional £12bn of equipment spending , as he outlines the strategic defence and … 
668816655443730432	OxTweets	live : pm announces defence and security review via 

http://www.bbc.co.uk/news/10318089

http://www.bbc.co.uk/news/live/world-middle-east-34908469

http://www.bbc.co.uk/news/world-europe-34906116

http://www.bbc.co.uk/news/uk-politics-34897288

http://www.bbc.co.uk/news/world-us-canada-34907009

http://www.bbc.co.uk/news/world-europe-34896125

http://www.bbc.co.uk/news/live/world-europe-34898331
668748291316822020	RAJATSTAGE	world " coming together to tackle evil terrorist threat " of is , uk pm david cameron says " 
668809788915113984	itbloke	i.t. - blokes : stories of the day ; paris attacks : 16 arrests in belgium - live … see more 
668767174568321025	BBCRadio2	residents & told us what life in lockdown is like 
668770158308171777	KendallMire	paris attacks : 16 arrests in belgium - live updates - bbc news see more 
668770250528305152	Angelus1701	the glenn quagmire ☣ - globe top story : paris attacks : 16 arrests in belgium - … see more 
668769041037684740	heavydemon2012	paris attacks : 21 arrests in belgium - live updates 
668761429537746946	BBCRadio2	brussels in lockdown the latest on the hunt for salah abdeslam from 
668763974331006976	SpRnch	bbc news : summary unavailable 
668752376891879425	gingerliberal	16 people arrested in belgium . it is so far unconfirmed how many of them were cats 
668742971806846976	BBCIndia	paris attacks : 16 arrests in belgium . follow live updates here : 
668735101744898052	inglesi	live updates on - 

