http://www.bbc.co.uk/news/live/uk-politics-34898411

http://www.bbc.co.uk/news/world-middle-east-34907983

http://www.bbc.co.uk/news/business-34900344
669153209114451969	jeffreyneillong	puck off 
669133448947310592	BAAPSMedia	pfizer seals $160bn deal to create drugs giant - via 
668915312365060096	Network_Sci	pfizer seals $160bn allergan deal to create drugs giant 
669119198359126016	Phacilitate	pfizer and allergan $160 billion deal sealed to create drugs giant 
669095615339618304	LawyerOllieF	- pharmaceuticals companies struggle to cope with patents on a number of major drugs expiring 
669100406052675584	JacobVaidyan	seals $160bn allergan - bbc 
669093767866023936	tess_101	this is an interesting inversion deal ! which will create new opportunities for all employees . i have been working … 
669085845102678016	SQ1Pharma	pfizer made history by investing in the largest deal ever for £106bn . . 
668896198082719744	ukbizr	pfizer seals $160bn allergan takeover 
669058196867272704	JUECESCARENAL	rt pfizer seals $160bn allergan takeover 
668978924592959488	earthtoreform	bbc news : pfizer seals $160bn allergan inversion takeover to offshore the profits , pay half the taxes 
668940157937127424	RandyOropeza3	pfizer seals 60bn allergan takeover 
668932221093457920	symons_aws	rt pfizer seals $160bn deal to buy allergan . relocating hq to dublin will see pfizer tax bill lowered from 35% to 12.5% … 
668920265485762560	MICEport	ireland deal for international business , pfizer seals $160bn allergan deal change of hq address soon ? 
668919577557000192	StapledSociety	say it hillary , these companies setting up in low population countries with low tax rates , rips us off , us and uk . 
668919386489659392	rgmcdermott	inv€r$ion seals $160bn deal to create drugs giant 
668918518667206656	SG_LeedsBeckett	mib - example of m&a with tax advantage 
668910880961249281	MrMonoboy	blindin ' tax dodge 
668906777199697921	SimonMatcham	pfizer one step closer to world domination 
668902037258674177	TheeSaVageTruth	pfizer seals $160bn allergan deal - trap for a life time won't even come close to a % of this wake up people 

http://www.bbc.co.uk/news/world-latin-america-34897150

http://www.bbc.co.uk/news/uk-34897076

http://www.bbc.co.uk/news/world-europe-34896883

http://www.bbc.co.uk/news/entertainment-arts-34902244
669063083965288449	socialicon10	bbc world service gets funding boost 
668938697652510720	sebkraemer	world service gets funding boost from government 
669152000433594370	Lytanwise	rt bbc pidgin and bbc yoruba coming soon 
669148204047273984	JulysChild	bbc world service gets funding boost from government - bbc news 
669131562441703425	FatManPhotoUK	rt any good news about the world service should be good news for the world . 
669091619161903104	RTS_NI	bbc news - bbc world service gets funding boost from government 
669125598569189376	JasonRBradwell	bbc world service gets £85m per year funding boost from government ; aims to build reach in north korea and africa 
668930626997854208	martinplaut	confirmed : bbc is to broadcast to ethiopia and eritrea , but in which languages ? 
669119624718491648	PolisLSE	has received a funding boost to expand its world service 
669117135768129536	deborahwarner59	bbc news - bbc world service gets funding boost from government great news here 
669081178566221824	shoutcomms	great to see the government giving the bbc world service a big funding boost ... 
669066709009985536	ApolloComms	. gets funding boost from government , by 
669065097789218816	LandmarkDeclan	bbc world service : enables many to hear diverse voices and different points of view where domestic media is sterile 
668990009987338240	AnnelieseAsia	bbc increased funding aimed at countries with a " democracy deficit " including m east russia , n korea and 
668976938975793152	tomwoodau	bbc's world services funding to be boosted to £85 billion a year from 2017 : 
668958413112680448	EthiObservatory	in democracy crisis nations such as ethiopia , bbc ws gets uk gov't funding approval for program air time 
668963940374855680	drrwgrant	will renewed funds restore lang services like amazing 2 bulk of ssa only reached by sw ? 
668954016269910020	AntonyJohnston	better late than never for uk govt to realise defunding the ws was stupid , i guess : 
668945168985378816	tomwarmington	a good call from the gov ; will make a gd difference to worldwide democracy should not have been cut in 1stplace tho 
668928782766628864	ImogenFoulkes	5 years after cutting funding uk govt reinvests in at last realized how valuable it is ? 
668939377020547072	davidfunglk	increased funding for we all benefit . 
668929261097631746	HoratioMortimer	rt grave mistake for bbc to accept direct govt funding . it was ok when world service was separate . worrying . … 

http://www.bbc.co.uk/news/uk-34908420

http://www.bbc.co.uk/news/uk-england-34911943

http://www.bbc.co.uk/news/world-latin-america-34896847

http://www.bbc.co.uk/news/uk-34901946

http://www.bbc.co.uk/news/10318089

http://www.bbc.co.uk/news/live/world-middle-east-34908469

http://www.bbc.co.uk/news/world-europe-34906116
668919527548313600	fulelo	belgium charges fourth suspect with role 
669150136791138304	Death2RapeGangs	another mohammed & hamza charged with aiding & abetting salah 
668917749796749312	Petre_Bogdan	belgium charges man over paris attacks 
669047457616158720	63johnJ	bbc news - attacks : charges fourth suspect with role 
669014765054857217	CuddingtonGrang	rt charges man over paris attacks 
668934814469197824	harry200170	belgium charges fourth suspect with role in paris attack- 
668932875287437313	ArchiveBot	archiving 
668920320569581569	saserief	“ belgium charges fourth suspect with role ” 
668919581680001024	Streitapfel	rt belgium charges fourth suspect with role 

http://www.bbc.co.uk/news/uk-politics-34897288
669063035374321664	yojudenz	david cameron to hold talks with french president hollande - bbc news 
668749381621956608	radioritson	david cameron : world uniting to fight ' evil threat ' of is 
668731145702391808	Universal_Posts	world united in terror fight - cameron 
668903854675763201	TrinityWe3in1	in uk interest : pm only in dave's tory interest .. we're safer if we leave middle east alone . 
668730192584642560	demindblower	cameron view : world uniting to fight ' evil threat ' of is - rest of the world fighting daesh 
668838365756858368	demindblower	christmas cancelled peace to all men put on hold - world uniting to fight ' evil threat ' 
668830171038904321	EricaSaid4	pm holding talks with french president 
668810723125035008	LWAFAWESOME	we will never defeat is it's one of the most commonly used words ! seriously tho call them daesh , not a ' state ' 
668806157281173504	AngelosLH	i dunno man , it doesnt seem like bombs and guns will actually stop them , and will probably help their cause ? 
668784993032867840	KingGreene3	pm to hold talks with french president 
668764234537398273	monicabptuition	rt prime minister to told talks with francois hollande on c o-o peration against isil . 
668740566176370688	PSAFrPol	cameron and hollande meet in paris to fight ' evil threat ' of is 
668739481487417344	onemorechris	if the ' world ' was united , we wouldn't be fighting 
668736988133130240	VidConWorldCEO	top story : get your tank refill now david cameron to hold talks with french pre … see more 
668736901612965888	zeos_blog	[ news botfeed top story ] david cameron to hold talks with french president holl … see more 
668736837767274496	itbloke	i.t. - blokes : stories of the day ; david cameron to hold talks with french pres … see more 
668734444061270016	Angelus1701	the glenn quagmire ☣ - globe top story : david cameron to hold talks with french … see more 
668733786784272384	iamericjames	david cameron : uniting to fight ' evil threat ' of is - bbc news 
668730498911485952	Po3ZBlog	top story david cameron to hold talks with french president hollande … see more 

http://www.bbc.co.uk/news/world-us-canada-34907009

http://www.bbc.co.uk/news/world-europe-34896125

http://www.bbc.co.uk/news/live/world-europe-34898331

