http://www.cnn.com/2015/11/23/politics/state-worldwide-travel-alert-paris-terrorist-attacks/index.html
668939691845009408	CheriSpeak	state department issues worldwide travel alert - 
668940926161715200	isolahokkaido	rt state department issues worldwide travel alert 
668938078288003072	CNNPolitics	. issues a worldwide travel alert via 
668939307185528834	acwilliams	since i have so many friends who travel . i don't remember the us issuing a " worldwide " travel alert before . 
668938715209814016	Daroff	us state dept issues worldwide alert ( by 
668936188187836417	irishprik	hows that trip going ? safe travels ! 

http://www.cnn.com/2015/11/23/politics/immigration-supreme-court-texas-obama/index.html

http://www.cnn.com/2015/11/23/world/schengen-belgium-amanpour-frankinet/index.html

http://www.cnn.com/2015/11/23/politics/voters-distrust-anger-government-pew-poll/index.html

http://www.cnn.com/2015/11/23/politics/donald-trump-hillary-clinton-laughing-benghazi/index.html

http://www.cnn.com/2015/11/23/world/paris-youth-portraits/index.html

http://www.cnn.com/2015/11/23/politics/senate-candidate-john-fetterman-braddock/index.html

http://www.cnn.com/2015/11/22/us/new-orleans-shooting-many-wounded/index.html
668792814235484162	harryjhouck	16 people shot by thugs in new orleans in 1 nite and we r worried about isis ? go figure ! 
668855540131504129	CraveForNews	multiple people injured after shooting at new orleans park . 
668937593959002112	PurvisElderLaw	police seek witnesses after 17 injured in shootout at crowded park 
668934247726583809	TalaWenZee	" police seek witnesses after 17 injured in shootout " at bunny friend park " hundreds of witnesses " 😞 
668930099505455108	elamin13	more 
668929461228802048	fabNfierce87	17 injured in new orleans shooting 
668929196337463296	shoobe01	if you see nothing , explain how you are not part of the problem . 
668923656354050048	JessicaCNN	i love my hometown . stop the violence . 
668804147995541505	Broadcast_Lady	shooting breaks out at music video being filmed in new orleans 
668902915122196480	margaret_jow	breaking news that just occurred in louisiana 
668899276605534209	MidwestTalentCo	what's up with 
668890241864826880	jen_jirsaUST	why are mass shooting becoming so popular ? 16 dead at a music video shoot . 
668872502077169664	DTMsport	16 injured in new orleans shooting 
668864138261700610	NISconsulting	shooting in new orleans leaves many injured 
668860566866280448	MrsHenry61910	shooting breaks out at music video being filmed in 😔 
668852185300643841	isaksonjulius1	new orleans it would be astonishing to go a day or two without killings 
668832470008098816	coloursofrussia	of course the people were not terrified and this is not terrorism 
668815870655860736	megha1210	the shooting at a new orlean park left 16 injured . 700 ppl were gathered at the park 
668810320312430592	BoehlyE	shooting breaks out at new orleans park notice how the medea neglects to say the word black . 
668809469183266818	yaboiwill	this upsets me . senseless shootings need to stop shooting breaks out at music video being filmed in neworleans 
668807868460589056	Congreve1812	it looks like new orleans has become the " wild , wild , west " !!! 
668801665093517320	AaronSmithCNN	16 injured in at a playground : 
668793450272178178	MaggieWilliams4	shootings everywhere ! make it stop ! 
668912613993095169	CNN	police seek witnesses after 17 people were injured in shooting at crowded new orleans park 

http://money.cnn.com/2015/11/23/media/jon-snow-promo-poster-game-of-thrones/index.html

http://www.cnn.com/2015/11/23/politics/ted-cruz-attack-iowa/index.html

http://money.cnn.com/2015/11/23/news/companies/africa-starbucks-krispy-kreme-hm-dunkin-donuts/index.html
668934019434680321	NomfundoSarah	" within five years we could be in five or six countries in africa ... this is the hottest new market in the world . " 
668897682535161856	ovie52009	your favorite brands are launching in africa 
668923552452575232	dlAfrican	your favorite brands are launching in africa : starbucks is one of the big u.s. brands that is breaking into th ... 
668894533967478784	tajayiMD	would want to watch the trend in with krispy kreme and dunkins now launching in africa - cnn 
668885153981186048	hannah_el	africa is becoming an emerging market for lots of american brands to enter via 
668867130641649664	ppmessengerpp	money cnn companies africa starbucks krispy kreme hm dunkin donuts index 
668883247611408384	CNN	some of your favorite brands have big plans for africa 
		big brands including starbucks , krispy kreme , dunkin donuts and h&m are launching in africa as they chase profits in emerging markets 

http://www.cnn.com/2015/11/23/africa/paris-female-jihadi-moroccan-woman-photos-sold/index.html

http://www.cnn.com/2015/11/23/world/paris-attacks/index.html

http://money.cnn.com/2015/11/23/media/u2-paris-concert-hbo/index.html

http://www.cnn.com/2015/11/23/politics/ben-carson-thomas-jefferson-constitution-founding-fathers/index.html

http://www.cnn.com/2015/11/23/us/d-watkins-beast-of-baltimore/index.html
668908577176821760	miralowe	a compelling portrait . from squeegee boy to college professor , d . watkins escaped ' the beast ' of 
668853521375174656	brandi_books	escaped ' the beast ' of baltimore 
668887536475881472	Puritybowers3	great article on the inner city .... and going on to success .... enjoy 
668871054476070912	Mimsical	cool article . 
668866811061010432	skyhorsepub	great feature on on check it out here - ' the beast side ' is available now 
668895802471915520	CNN	from crack dealer to professor : few people can offer d . watkins ’ perspective on baltimore 

http://www.cnn.com/2015/11/23/us/el-faro-captain-davidson/index.html

http://www.cnn.com/2015/11/23/opinions/opinion-roundup-climate-change/index.html
668936782554116096	susanbellfilm	perspectives on 
668923848406925312	KHayhoe	the sooner we're able to wean ourselves off our dirty & dangerous addiction to fossil fuels , the better off we'll be 
668923468797247488	KHayhoe	there's no one perfect climate target : just like there's no magic number of cigarettes we can smoke and still be ok . 
668927762296471553	bwsandalman	can we avoid climate apocalypse ? 
668932250390532096	JustEditorials	can we avoid climate apocalypse ? ( opinion ) . com 
668930892560277507	JamesWRI	nancy harris of on why need to be high on the agenda at 
668925088926982144	DKeithClimate	" try solar but my op-ed says " don't try it , research it ! " hype triumphs , 
668923130291855361	CNNOpinion	can we avoid apocalypse ? ( 2/2 ) 
668922355280953346	CNNOpinion	can we avoid apocalypse ? by ( 1/2 ) 
668933549148536832	CNN	can we avoid apocalypse ? several views via 

http://www.cnn.com/2015/11/23/opinions/ryan-syrian-refugees/index.html
668806321811001344	TNGOP	house speaker says america can balance compassion and safety w/ refugees : 
668891631140143105	CNN	. on refugees , balance compassion and safety 
668846051709706240	TOMKIDD3	on balance compassion and safety 
668869754682253312	CNNPolitics	. on refugees , balance compassion and safety via 
668873538879795200	iSupportInt	paul ryan : on refugees , balance , safety , compassion 
668870973181919232	SandraALTX	house passed american safe act . background check 
668869963793461248	WorldNews_24h	. speakerryan : on refugees , balance compassion and safety vi … 
668792815170768897	NDiament	essay by - balance security & compassion in addressing 
668784461421617152	AshLeeStrong	. cnn op-ed : " on refugees , balance safety , compassion " 
668797956972244992	CatsAreDemons	based on ' logic ' , we should avoid anything/anyone that ' might be a threat ' . like 
668796911847997442	AHumanCrisis	paul ryan : on humans , balance compassion and safety - cnn international 
668791220613873664	AlecRich21	a great read for your monday morning . insight on the refugee program from a man that should know , 
668779326427541504	riccimike	new op-ed by on " on refugees , balance compassion and safety " 

