http://www.bbc.co.uk/news/world-middle-east-34907983
669203497561268224	thando_mn	rt wars have started for less . bbc : turkey ' down russian warplane on syria border ' 
669191767468584962	abidchitrali	rt turkey ' downs russian warplane on syria border ' 
669186004574670848	in9yat	turkish military officials say russian warplane shot down after warnings it was violating airspace 
669196754806509570	Biram_Jones	bugger . 
669194350547501057	planetscape	rt turks ' down russian warplane in syria ' : the turkish military says it has shot down a russian war ... … 
669194332662984705	MarcusZuhr	oh crap , this is really bad . 
669187096469479424	gpolosecki	turkey downs near syria-turkey border : ( vine by 
669173897246474240	leemarsden7	turkey shoots down russian warplane on syria border 
669192412057571328	Michael6395951	rt turkey is an old friend of terrorists : turkey ' downs russian warplane on syria border ' - 
669192177684082688	GerTetz	' warplane shot down in syria ' by turks - bbc news 
669191254266236928	MrSonicAdvance	amazing how dispassionate the bbc can be in its reporting when the story goes against its pro-islam narrative . 
669188823692242944	MohammadiRashid	rt turkey ' down russian warplane on syria border 
669186825295130624	MassModificator	rt unidentified warplane shot down in syria after violating turkish airspace , turkish military tells reuters … 
669186447342215168	BritainUnited3	the radar track shows the russian jet was flying over turkey and why that jet would have come down on the syrian ... 
669183248786972673	MassModificator	certainly at behest of " secret warmongers " who would hate peace , turkey shoots down russian airplane ! 
669178800601624577	WakesIsland	turkey ' down russian warplane on syria border ' - bbc news 
669175717192691713	tranceddy	rt shoots down close to the border of 2 pilots reportedly ejected : 
669175106980216832	khaledhishma	turkey ' shoots down warplane on syria border ' - bbc news see more 

http://www.bbc.co.uk/news/business-34900344
668915312365060096	Network_Sci	pfizer seals $160bn allergan deal to create drugs giant 
669172528703606784	Only4Sunil	pfizer seals $160bn allergan deal to create drugs giant - bbc news 
669171639259656194	bobby360	.. very sceptical of self-serving 👎🏾 seals $160bn deal to create drugs giant 
669153209114451969	jeffreyneillong	puck off 
669133448947310592	BAAPSMedia	pfizer seals $160bn deal to create drugs giant - via 
669119198359126016	Phacilitate	pfizer and allergan $160 billion deal sealed to create drugs giant 
669095615339618304	LawyerOllieF	- pharmaceuticals companies struggle to cope with patents on a number of major drugs expiring 
669100406052675584	JacobVaidyan	seals $160bn allergan - bbc 
669093767866023936	tess_101	this is an interesting inversion deal ! which will create new opportunities for all employees . i have been working … 
669085845102678016	SQ1Pharma	pfizer made history by investing in the largest deal ever for £106bn . . 
668896198082719744	ukbizr	pfizer seals $160bn allergan takeover 
669058196867272704	JUECESCARENAL	rt pfizer seals $160bn allergan takeover 
668978924592959488	earthtoreform	bbc news : pfizer seals $160bn allergan inversion takeover to offshore the profits , pay half the taxes 
668940157937127424	RandyOropeza3	pfizer seals 60bn allergan takeover 
668932221093457920	symons_aws	rt pfizer seals $160bn deal to buy allergan . relocating hq to dublin will see pfizer tax bill lowered from 35% to 12.5% … 
668920265485762560	MICEport	ireland deal for international business , pfizer seals $160bn allergan deal change of hq address soon ? 
668919577557000192	StapledSociety	say it hillary , these companies setting up in low population countries with low tax rates , rips us off , us and uk . 
668919386489659392	rgmcdermott	inv€r$ion seals $160bn deal to create drugs giant 
668918518667206656	SG_LeedsBeckett	mib - example of m&a with tax advantage 
668910880961249281	MrMonoboy	blindin ' tax dodge 
668906777199697921	SimonMatcham	pfizer one step closer to world domination 
668902037258674177	TheeSaVageTruth	pfizer seals $160bn allergan deal - trap for a life time won't even come close to a % of this wake up people 

http://www.bbc.co.uk/news/10318089
669134924948054016	Emily_BookPR	tune into now , is on discussing is and hunting season 
669045793677049856	cnacrowe	bbc news channel 
668837235006038017	samtaylornews	the legendary talks to at 1745 on the channel - watch it on tv or streamed here : 
668712765020766208	TunpressTV	britain's most-watched news channel , delivering breaking news and analysis all day , every day . 
667386137070145537	authenticobi	french interior minister makes statement after suspected ringleader abdelhamid abaaoud confirmed dead " 
668331443140100096	radiogeyser	digital cinema media bans the lord's prayer from uk cinemas in wake of paris . 

http://www.bbc.co.uk/news/world-europe-34906116
669150136791138304	Death2RapeGangs	another mohammed & hamza charged with aiding & abetting salah 
668917749796749312	Petre_Bogdan	belgium charges man over paris attacks 
668919527548313600	fulelo	belgium charges fourth suspect with role 
669047457616158720	63johnJ	bbc news - attacks : charges fourth suspect with role 
669014765054857217	CuddingtonGrang	rt charges man over paris attacks 
668934814469197824	harry200170	belgium charges fourth suspect with role in paris attack- 
668932875287437313	ArchiveBot	archiving 
668920320569581569	saserief	“ belgium charges fourth suspect with role ” 
668919581680001024	Streitapfel	rt belgium charges fourth suspect with role 

http://www.bbc.co.uk/news/live/world-europe-34898331
668748291316822020	RAJATSTAGE	world " coming together to tackle evil terrorist threat " of is , uk pm david cameron says " 
669113311405940736	manacomms	world " coming together to tackle evil terrorist threat " of is , uk pm david cameron says … via 
668809788915113984	itbloke	i.t. - blokes : stories of the day ; paris attacks : 16 arrests in belgium - live … see more 
668767174568321025	BBCRadio2	residents & told us what life in lockdown is like 
668770158308171777	KendallMire	paris attacks : 16 arrests in belgium - live updates - bbc news see more 
668770250528305152	Angelus1701	the glenn quagmire ☣ - globe top story : paris attacks : 16 arrests in belgium - … see more 
668769041037684740	heavydemon2012	paris attacks : 21 arrests in belgium - live updates 
668761429537746946	BBCRadio2	brussels in lockdown the latest on the hunt for salah abdeslam from 
668763974331006976	SpRnch	bbc news : summary unavailable 
668752376891879425	gingerliberal	16 people arrested in belgium . it is so far unconfirmed how many of them were cats 
668742971806846976	BBCIndia	paris attacks : 16 arrests in belgium . follow live updates here : 
668735101744898052	inglesi	live updates on - 

http://www.bbc.co.uk/news/world-europe-34908858
669201825954942976	bbcnews_ticker	france and us agree to step up fight against islamic state says president obama after talks with french president 
669186909386620933	RCortesVargas	paris attacks : hollande and obama to intensify anti-is push - 
669197293879324672	diiimaaas_	france and us intensify anti-is push 
669195107061600260	david_sillitoe	paris attacks : hollande and obama to intensify anti-islamic state push 
669188047876055043	mikeliveira	security is tight as the french and us presidents meet to step up the offensive against the so-called islamic state … 
		security is tight as the french and us presidents meet to step up the offensive against the so-called islamic state militant group . 

http://www.bbc.co.uk/news/world-us-canada-34912242
669203859382927360	IrishNewsFinder	uk bomb plotter jailed for 40 years 
669199862936838145	dlp6666	uk bomb plotter sentenced to 40 years in us jail 
669202941115555840	RobHeilbron	uk to 40 in us jail 👍 
669203044878442497	DavidCHackney	so he is from pakistan and was extradited to the usa for plotting attacks in denmark , uk and usa . he and our ... 
669201058988732416	verakwakofi	bbc news -pakistan man extradited from the uk to the us is jailed 40 years for plotting attacks in several countries 
669201397976576000	AlainVGaal	uk bomb plotter sentenced to 40 years in us jail . this sentence should be " life " seen the loss it could cause ! 
669201344092356610	LaurieMWaite	rt a man who planned to bomb the arndale centre in has been sentenced to 40 years in a us jail … 
669201295383928832	eclectic1a	uk bomb plotter sentenced to 40 years in us jail - bbc news 
669185980008497152	BBCBreaking	us court sentences abid naseer to 40 years in jail for plotting attacks in uk , us & denmark 
		a pakistani man extradited from the uk to the us has been sentenced to 40 years in jail for plotting attacks in manchester , new york and copenhagen . 

http://www.bbc.co.uk/news/uk-34897076
668924117035442176	hddoger	defence review : 10,000 troops could tackle terror attacks - pm 
669181924334632960	BBCRabidFans	defence review : ' strike brigades ' to be created by 2025 
669128335209979904	moz1201	rt huge respect for our armed services but they are not a police service and are subject to political control . … 
669127656907100160	martincoward	a ' war ' = militarisation : cameron's defence spending review comments blur military-police counter-terror boundary 
669099461180825601	theairdrievoice	uk news : strategic defence review tav commentary : apart from this not being a response to terrorism and ... 
669080831852417024	bastianczakon	bbc news - defence review : 10,000 troops could tackle terror attacks - pm 
669077731259359232	antinbath	trident now costing almost £500 per head 
669071895799664640	NyaraiHumba	repression coming to uk soon 
669045709216313344	ClaireBines1	rt they simply will not fund the police will they ! a military response means nothing as we will be the 1st responders ! https : … 
669035096897363968	MarkGleaves	the grand old duke of cameron he deployed ( up to ) 10,000 men and when the threat was over he made them redundant >> 
668980872301776896	MarcelaIunia	defence review : 10000 troops could tackle terror attacks - pm - bbc news 
668959620795207681	CardiffNetwork	' 10,000 troops ' to tackle terror attacks 
668950490529570816	Kreecher82	no money for the people millions for war : 10,000 troops could tackle terror attacks - pm - 
668938293334122496	CllrChrisWood	today has been a good day for our armed forces . very pleased with the strategic defence and security review . 
668941056059265024	Aali0	are a threat to liberty , peace and security so let's buy more arms 
668935626234970113	TheDashingChap	all things considered , a pretty decent defence review . 
668930450975535104	carolinedj13	defence review : 10,000 troops could tackle terror attack and other ideas . by 2025 . 2025 ?! 
668929176611758085	sparks30303	well done you found a ise for all the body bags labour bought 
668927028662575104	mintywalker	terror should demand nothing less than 100% of our entire , on-going defense budget 
668927020072611841	llechidcelt	defence . 10,000 troops could tackle terror attacks - pm - t trident wouldn't be ready until 2030's what's the point ? 
668926364414640128	OzzeeLady	rt bbc news - review : could put 10,000 troops on uk streets to deal with … 
668918551164637184	SimonPhillipsUK	review : 10,000 troops could tackle terror attacks - necessary as a minimum . 
668921357963513856	sammercoles	all these jets and nuclear missiles will be perfect for taking out a handful of gunmen in a residential area 
668921102241013760	mikepaulallen	it's a start , bit still nowhere near enough . 
668916365714137088	EveThomasSAFE	is this providing the means to defend ?...... 
668913408146821120	ChasIskra	rt democratically accountable civil defence , yes ; strike brigades , paramilitary policing and trident , no- … 
668912546150264833	JaneSawkins395	rt defence review : pm could send 10,000 troops on to streets - 
668906919663435777	pedalparity	troops on streets to do their jobs if attacked . £31bn so trident can do its job . against ? 
668906880677388288	middletonlord	can the rapid force help to feed the increasing number of people going to foodbanks . bbc news - defence review : pm 
668905666438930433	skyem123	rt so the minute any threat or attack happens in the uk , we get ordered around by soldiers ? 
668904125514571776	mbroadhead	rt £12bn of welfare cuts by & and remarkably an extra £12bn found for the military … 
668899851208404993	DREDATOR	defence review : 10,000 troops could tackle - pm 

http://www.bbc.co.uk/news/uk-34908420
669204400259342336	nelsherif	airlines cancel more sharm el-sheikh flights - british airways & easyjet services are suspended until january 
669196474333310977	LOAR_Travel	plane crash : airlines cancel more sharm el-sheikh flights 
669203434181120001	juwanlew	cancels more sharm el-sheikh flights 
669178646813388800	RussoMick	ba quote ' safety priority ' . why are not monarch following ba & easyjet ? is it the money ? 
669156801300971520	_tidings_	airlines cancel sharm el-sheikh flights 
669169975949729792	ironorehopper	top story : info & news egypt plane crash : easyjet cancels more sharm el-sheikh … see more 
669169378345295872	umanovanetwork	tweet top story : egypt plane crash : easyjet cancels more sharm el-sheikh flight … see more 
669169314021416960	AimeeLones	egypt plane crash : easyjet cancels more sharm el-s … see more 
669156810004107264	AfricaNewsRoom	british airways and easyjet cancel all flights between the egyptian resort of sharm el ... 

http://www.bbc.co.uk/news/uk-england-34911943
669184959853273090	CribbLaura	alton towers smiler ride crash due to ' human error ' 
669171396069617664	AnglosearchNews	alton towers crash due to ' human error ' ... 
669198380875300864	reece_durrant_	alton towers rollercoaster , the smiler , crash was human error and is due to reopen in 2016 . read more here : 
669198374218764288	LTHlondon	rt human error caused alton towers rollercoaster crash in june that seriously injured five people , uk theme park says http … 
669180196734504960	xiperxi	alton towers says smiler rollercoaster to re-open in 2016 after " human error " caused crash 
669196174218412032	doublehelix	rt ' human error ' is being blamed for the alton towers crash . but what does ' human error ' mean ? … 
669195392458891264	sirebel	no rollercoaster should be able to endanger peoples lives ( or limbs ) through simple human error . poor design . 
669193937454665728	mt_tsas	not reassuring - how can we have confidence in thrill rides when we know that they are vulnerable to ' human error ' 
669167627810398208	jednews	alton towers crash was ' human error ' 
669192150865825793	robcmorgan	do you read this and think people are idiots or that the safeguards needed improving ? 
669171049909649412	leemarsden7	' human error ' caused alton towers crash 
669190763356561408	MrProcter	crash was human error ? i operated rollercoaster for 3 yrs - you can't crash-em , computer won't let you . 
669190620355960837	DickSocrates	alton towers crash ' human error ' surely it's a system design failure that made it possible for the error to happen ? 
669189787409113088	RegMorse	alton towers smiler ride crash due to ' " staff misunderstood a shutdown message " , but why and how ??? 
669186879523287040	GraceWilson11	would hate to be one of the people working on the ride at the time 😂 idiots . 
669186147101315077	ysiewhite	knew this would be the outcome ... 🤔 
669183483890294784	Moondamp_Roses	bbc - smiler ride crash due to ' human error ' 
669180015729352705	stowgood	smiler is reopening :d people must be feeling guilty as ' human error ' was the cause . it still sucks for those hurt . 
669177096334417920	AllanCutts	re-opening 2016 - who's up for a go on the ' that-one-that-almost-killed-people ' ride ? safe if operated by non-humans 
669176904159764480	svachop	rt personally i will ensure that no member of my family sets foot in this place ever again ... 
669176649552916482	ManagementWA	did this accident chnage your view on how safe theme parks are ? 
669175358919315463	ZookeyTK	rt alton towers smiler crash was caused by " human error " . story still breaking , more news as we get it . … 
669175073069277192	leesto	the smiler crash at alton towers down to human error 
669171305737007105	UKGoogleNews	alton towers smiler ride crash was ' human error ' - bbc news 
669169721636425728	HumaninSystem	rt how disappointing to see headlines like this , ' human error ' is meaningless and unhelpful 
669169463246364672	RadioBlake	bbc news - alton towers smiler ride crash was ' human error ' 
669168488997642241	CraigDWiggin	human error is the worst kind of error , but machines should still not let it happen ! 
669168079977488384	doctorfine	" a ride shutdown message was misunderstood by staff at the ride , " an alton towers spokeswoman said . ' 

http://www.bbc.co.uk/news/world-us-canada-34907009
669200862212784129	Peepsqueak	us issues worldwide | rt 
669165703207915520	anon99percenter	us issues worldwide travel alert 
669189833424769024	MAhsan_MAQ	rt bbc news - us issues rare global travel alert over terror threats 
669186176235012097	JenniferJuliane	us issues worldwide travel alert - bbc news 
669173564273238017	kmehx	rt us issues worldwide travel alert 
669154174391578624	myfamiliaa	rt us state department issues global travel alert - 
669064168931115008	CapitalMoments	the us has issued a worldwide travel alert for its citizens in response to " increased terrorist threats " . 
669140091571453952	DrLeAnnResearch	for fellow us travelers who may not have heard ... us issues travel alert over terror threats - 
669123616433430528	DarrenMWinter	country with 994 mass shootings in 1004 days warns its citizens that travelling abroad is dangerous . 
669098708479406081	limitlessflicks	sometimes i wonder . how come this guys are the first to know about impending terrorist attacks ? why create ... 
669098096408862721	limitlessflicks	why is the united state causing world panic . they are the ones always alerting and the first to know about ... 
669086830898380800	ObozoLies	rt us issues global travel alert for its citizens in response to " increased terrorist threats " 
669078144163430400	AdionaMagazine	the has issued a worldwide alert for its citizens in response to " increased terrorist threats " . 
669076766221328384	MarkSteph001	helpful travel alert for us citizens , essentially travelling anywhere . avoid crowded places - anywhere . utter nonsense 
669073479917027328	eulettee	the us issues a worldwide travel alert to its citizens ... vague , broad , helpful ?? 
669065690196918272	marleaus	a reminder . 
669061597961297920	DrewSegal	united states tells its citizens : " for the love of god , don't travel anywhere foreign or you'll die ! " 
669055693538893825	davebaxtersa	a wave of and media sensation of risks overshadowing 

http://www.bbc.co.uk/news/world-latin-america-34896847
668591503325818880	bhushan_gyan	argentina opposition's macri ahead in presidential election - 
668680547963564032	gewglexperience	argentina opposition's macri ahead in presidential election - bbc news 
668660105567711233	NotMattBellamy	rt opposition candidate mauricio macri wins argentina presidential election run-off , according to exit polls . … 
668586909661270017	DrElnora	opposition ' wins argentina presidency ' - 
668583395006418944	SagarSingh1985	argentina conservative ahead in poll 
668592527172313088	PhillipJHay	opposition's is now confirmed winner and new in election results 
668591097862602752	TheCMartin	kirchenerism ending in argentina 

http://www.bbc.co.uk/news/world-africa-34915253
669203878794145792	BBCBreaking	explosion on bus carrying presidential guards in tunis kills at least 11 people , tunisian interior ministry says 
669204090757451776	WorldNews_24h	rt bbcbreaking : explosion on bus carrying presidential guards in tunis kills at leas … 
669202691214565377	IntNewsWatch	blast hits state security bus in tunis - 
669203914898690048	itassessors	explosion on bus carrying presidential guards in tunis kills at least 11 people , tunisian interior ministry says v … 
669203773667962880	a_certain_woman	tunisia : explosion hits bus carrying presidential guards in tunis , tunisian sta ... 
		explosion hits bus carrying presidential guards in tunis , tunisian state tv says . 

http://www.bbc.co.uk/news/world-europe-34896883
668801455155884032	REDBREAKINGNEWS	belgium detains 5 more people in overnight raids , prosecutor says , bringing total number of arrests to 21 
668793465736704001	Malachi_Nkosi	brussels lockdown : belgian police arrest 16 in anti-terror raids - 
669064342759825408	jn_mec	rt 19 anti-terror raids were carried out in the brussels region & 3 others in charleroi , belgian prosecutor says … 
669021880741826560	SerotoninRush	arrests in belgium anti-terror raids 
668945386028027904	alizinaty	belgium detains 5 more people in overnight raids , prosecutor says , bringing total number arrests to 21 
668878179189305344	SaloumehZ	rt belgian police arrest 16 in anti-terror raids 
668852549659791361	MissKemBor	rt detains 5 more people in overnight raids , prosecutor says , bringing total number of arrests to 21 https :/ … 
668850364926599169	judah_one	top story : belgian police arrest 16 in anti-terror raids - bbc news see more 
668845109497212928	hannahbeno	why is it the only people i can speak to on the phone cant give me an answer on a refund for my flight ? 
668800459927326728	SecondWedding	headline : belgian police arrest 16 in anti-terror raids - bbc news see more 

http://www.bbc.co.uk/news/entertainment-arts-34902244
668938697652510720	sebkraemer	world service gets funding boost from government 
669160484365541376	fun_knee_kirk	british government is to invest £85m a year in enhancing bbc services around the world 
669063083965288449	socialicon10	bbc world service gets funding boost 
669154008418926592	undisinfo	war machine confirms propaganda budget - world service gets funding boost from government 
669152000433594370	Lytanwise	rt bbc pidgin and bbc yoruba coming soon 
669148204047273984	JulysChild	bbc world service gets funding boost from government - bbc news 
669131562441703425	FatManPhotoUK	rt any good news about the world service should be good news for the world . 
669091619161903104	RTS_NI	bbc news - bbc world service gets funding boost from government 
669125598569189376	JasonRBradwell	bbc world service gets £85m per year funding boost from government ; aims to build reach in north korea and africa 
668930626997854208	martinplaut	confirmed : bbc is to broadcast to ethiopia and eritrea , but in which languages ? 
669119624718491648	PolisLSE	has received a funding boost to expand its world service 
669117135768129536	deborahwarner59	bbc news - bbc world service gets funding boost from government great news here 
669081178566221824	shoutcomms	great to see the government giving the bbc world service a big funding boost ... 
669066709009985536	ApolloComms	. gets funding boost from government , by 
669065097789218816	LandmarkDeclan	bbc world service : enables many to hear diverse voices and different points of view where domestic media is sterile 
668990009987338240	AnnelieseAsia	bbc increased funding aimed at countries with a " democracy deficit " including m east russia , n korea and 
668976938975793152	tomwoodau	bbc's world services funding to be boosted to £85 billion a year from 2017 : 
668958413112680448	EthiObservatory	in democracy crisis nations such as ethiopia , bbc ws gets uk gov't funding approval for program air time 
668963940374855680	drrwgrant	will renewed funds restore lang services like amazing 2 bulk of ssa only reached by sw ? 
668954016269910020	AntonyJohnston	better late than never for uk govt to realise defunding the ws was stupid , i guess : 
668945168985378816	tomwarmington	a good call from the gov ; will make a gd difference to worldwide democracy should not have been cut in 1stplace tho 
668940578541932545	richardkearney1	rt 5 years after cutting funding uk govt reinvests in at last realized how valuable it is ? … 
668939377020547072	davidfunglk	increased funding for we all benefit . 
668929261097631746	HoratioMortimer	rt grave mistake for bbc to accept direct govt funding . it was ok when world service was separate . worrying . … 

http://www.bbc.co.uk/news/world-europe-34896125
668565380215021569	Ajuma2014	: extended over ' imminent threat ' - 
668932976974143488	notoserfdom	obama says paris attacks aren't ' new normal ' . new normal is actually european cities locked down to prevent attacks 
668933199481950210	notoserfdom	we won't let the terrorists change our way of life , except for maybe having europe's capitals on indefinite lockdown 
668928330423508992	infooverload	rt we won't let terrorists change our way of life , except for maybe having europe's capitals on indefinite lockdown … 
668685740746735616	cliptags_eng	brussels alert to stay at highest level 
668885264618659840	vrfarrell	“ imminent threat ” 
668787746664792064	theEmmausGroup	marshal law in belgium ? here we stand in late 2015 with the capital city of europe , brussels , in its third day ... 
668772400188755968	pampeople	citizens in brussels have been warned off the streets amid fears of a serious and imminent terrorist attack 
668567912567799808	ebusiness_books	' imminent threat ' extends brussels alert 
668662577254301696	shadowoflighty	bloody nightmare =\ 
668582623044857856	3rgSecurity	top story : brussels alert ' stays at highest level ' - bbc news see more 
668610244323483648	Nkhan_nasir	rt paris attacks : brussels alert stays at highest level 
668584832172212225	itbloke	i.t. - blokes : stories of the day ; brussels alert ' stays at highest level ' - bb … see more 
668582373362126848	VusTweetSich	brussels alert extended over ' imminent threat ' , 16 arrests in belgium fugitive salah abdeslam not among them - bbc 
668572248362647557	Sophie_Riano	rt belgian pm says brussels security alert status to stay at highest level 
668570135171567616	Noelinho	not to make it sound trivial , but can you really refer to someone who's alive as a suicide bomber ? 
668567226283196416	t_mae	【brussels has been on lockdown all weekend , amid a manhunt for suspected paris attacker salah abdeslam . 】 

http://www.bbc.co.uk/news/live/uk-politics-34898411
669202836320870405	Fankledoose	list of labour mp's who voted for or against trident . the rest abstained or were nowhere to be seen . 
669189652604174336	BBCRobertCooper	mps reject the snp's anti-trident motion by 330 to 64 
669169191862321153	BBCScotlandNews	you can follow live text and video coverage of the trident debate at westminster here ▶ 
669176210946158594	MeltonBlue	politics live : trident debate 
669177991482732544	Matthew_F944	rt uk defence review : - £178bn investment over next 10 years - 2 new " strike brigades " - 9 maritime patrol aircraft https … 
669176604048949248	Economics_4Life	politics live : trident debate - bbc news 
669070528716537856	ConceptGrp	rolling coverage of political developments : nhs funding , trident , ashdown on syria ... bbc politics live - 
669149531561402368	AnastasiaKyria	the govt admits to sacrificing welfare costs to increase defence spending : debate live : 
669127384608677888	priyapatel131	rt pm to outline case on thursday for uk " going after isil at their headquarters in syria " … 
668899650200563714	twitmesh	top story : politics live : monday 23 november - bbc news see more 
668897100508364805	DanielConnor17	rt david cameron's back in the uk , ready to put case for action in syria . bbc politics live - https :/ … 
668889488609976320	BBCRosAtkins	live page on uk government's defence review . massive extra investment . 
668866417035341824	pippabartolotti	hmg will be investing £5.8 bn in climate finance " supporting fragile and broken states " in order to “ play our part ... 

http://www.bbc.co.uk/news/world-us-canada-34910329
669204468592807936	REDBREAKINGNEWS	president obama calls on eu to implement system of airlines sharing passenger information , in wake of 
669204087053942784	WorldNews_24h	rt bbcbreaking : president obama calls on eu to implement system of airlines sharing … 
669202698080792576	TheBrkNews	rt bbcbreaking : president obama calls on eu to implement system of airlines sharing passenger informatio … 
669203359203766272	JakeM_1998	rt bbcbreaking : president obama calls on eu to implement system of airlines sharing passenger information , in wake … 
669203094790516736	ebusiness_books	video : obama and hollande news conference 
669203042168795136	MohamedmFawaz	retweeted bbc breaking news ( president obama calls on eu to implement system of airlines sharing ... 
669202558725025792	TheBrkNews	rt bbcbreaking : president obama calls on eu to implement system of airlines sharing passenger information … 
669202106683940866	PerfectlyAnkit	rt bbcbreaking : president obama calls on eu to implement system of airlines sharing passen … 
669198887480111104	BBCBreaking	president obama and president hollande hold press conference in washington . watch live 
		obama and hollande news conference after white house meeting - bbc news 
		president obama and president hollande speak at a news conference following talks at the white house to discuss the international response to extremism . 

http://www.bbc.co.uk/news/world-latin-america-34897150
668736313630306304	EMAofLondon	conservative mauricio macri wins argentina presidency 
668808242156478464	DCBMEP	let's hope macri brings sanity back to argentinian position on falklands & ending kirchner's dangerous rhetoric 
668884569177870340	cat_chelsea	rt bbc news - mauricio wins presidency 
668844989045186563	williamdoust	one down , one to go ; ) 
668778537814532097	pmanzo70	conservative wins argentina presidency 
668790828303851521	cheshiretoad	argentina rediscovers a bit of political common sense 
668786460183699457	JonnySymonds	bit of hope for argentina ; can't be any worse than that dreadful de kirchner woman 
668719083404156928	DamianRabbitt	conservative mauricio macri wins presidency 
668741595135647744	afburnett	narrowly votes out peronists and opts for centre-right macri as president 
668740329558921217	Amphithea	a fresh start for argentina 
668710965643493376	charanzova	i hope that macri's victory will bring prosperity and an end to destructive populism in 
668737974172012544	ProfDaveAndress	conservative victory bad , but mind-numbing populist bullshit from the other side dug its own grave . 
668737355663212544	helenavieira1	with macri's victory , argentina inaugurates a new cycle in latin american politics . 
668736313923911680	RJMunslow	makes a bold move and a positive one ! 
668713418912698368	simontdavies	this seems a sound decision . here's hoping that this will bring an end to peronist style populism . i would like to … 
668712580412743680	ShneurOdze	i remember the after first round , crowing how the left wing candidate had won by a ' landslide ' - ooops 
668712391614537728	Furmadamadam	wow ! now heres hoping he diesnt do a menem ... 
668709730949427201	Ivannatripaldi	change for 
668709482055262208	desolati	rt top story in questo momento : conservative mauricio macri wins argentina preside … see more http … 

http://www.bbc.co.uk/news/live/world-middle-east-34908469
669204224966860801	wineUseek	top story : warplane shot down at syria border with turkey - bbc news see more 
669204087942975490	sebawax	top story : news !!! warplane shot down at syria border with turkey - bbc news see more 
669198422789005312	fiefie_e	shooting down of russian jet will have " serious consequences " for moscow's relations with turkey - vladimir putin 
669203582432874496	anantawasthi21	rt this could get messy v quickly 
669202197989752832	fisher_geoff	rt . to hold extraordinary meeting in brussels at turkey's request , after downing of russian jet in syria … 
669202078045220864	fisher_geoff	rt - russian jet shot down in syria - turkey : warnings ignored - russia denies violating airspace latest : … 
669201237762572288	AmankwaK	russia says warplane shot down by turkish jets in syria did not enter turkish airspace 
669192181899526144	DanDawkins	so , it's been quite the day , and raises the prospect of wwiii - and * then * a salving tea 
669191563654864896	RisingForum	warplane shot down on border . presidential press secretary : downing of jet " very serious incident " 

http://www.bbc.co.uk/news/uk-politics-34897288
669203788834586624	BBCRabidFans	david cameron holding talks with french president hollande 
669063035374321664	yojudenz	david cameron to hold talks with french president hollande - bbc news 
668749381621956608	radioritson	david cameron : world uniting to fight ' evil threat ' of is 
668731145702391808	Universal_Posts	world united in terror fight - cameron 
668903854675763201	TrinityWe3in1	in uk interest : pm only in dave's tory interest .. we're safer if we leave middle east alone . 
668730192584642560	demindblower	cameron view : world uniting to fight ' evil threat ' of is - rest of the world fighting daesh 
668838365756858368	demindblower	christmas cancelled peace to all men put on hold - world uniting to fight ' evil threat ' 
668830171038904321	EricaSaid4	pm holding talks with french president 
668810723125035008	LWAFAWESOME	we will never defeat is it's one of the most commonly used words ! seriously tho call them daesh , not a ' state ' 
668806157281173504	AngelosLH	i dunno man , it doesnt seem like bombs and guns will actually stop them , and will probably help their cause ? 
668784993032867840	KingGreene3	pm to hold talks with french president 
668764234537398273	monicabptuition	rt prime minister to told talks with francois hollande on c o-o peration against isil . 
668740566176370688	PSAFrPol	cameron and hollande meet in paris to fight ' evil threat ' of is 
668739481487417344	onemorechris	if the ' world ' was united , we wouldn't be fighting 
668736988133130240	VidConWorldCEO	top story : get your tank refill now david cameron to hold talks with french pre … see more 
668736901612965888	zeos_blog	[ news botfeed top story ] david cameron to hold talks with french president holl … see more 
668736837767274496	itbloke	i.t. - blokes : stories of the day ; david cameron to hold talks with french pres … see more 
668734444061270016	Angelus1701	the glenn quagmire ☣ - globe top story : david cameron to hold talks with french … see more 
668733786784272384	iamericjames	david cameron : uniting to fight ' evil threat ' of is - bbc news 
668730498911485952	Po3ZBlog	top story david cameron to hold talks with french president hollande … see more 

http://www.bbc.co.uk/news/uk-34901946
668912828603043841	ColinKirby50	pm announces defence review . amazing how the no brain politicos who led us into this mess think they can get us out . 
668815795632279552	IntNewsWatch	video : pm announces defence and security review - 
668835927301713920	llIUMINATlRESMl	video : pm announces defence and security review : david cameron gives details of an … top story 
668833831240245248	newsfinder247	video : pm announces defence and security review : david cameron gives details of … 
668823855423729664	davidh7426	bbc news - pm announces defence and security review 
668826083605786624	mikeliveira	david cameron gives details of an additional £12bn of equipment spending , as he outlines the strategic defence and … 
668816655443730432	OxTweets	live : pm announces defence and security review via 

