http://www.bbc.co.uk/news/live/uk-politics-34898411
669169191862321153	BBCScotlandNews	you can follow live text and video coverage of the trident debate at westminster here ▶ 
669176210946158594	MeltonBlue	politics live : trident debate 
669177991482732544	Matthew_F944	rt uk defence review : - £178bn investment over next 10 years - 2 new " strike brigades " - 9 maritime patrol aircraft https … 
669176604048949248	Economics_4Life	politics live : trident debate - bbc news 
669070528716537856	ConceptGrp	rolling coverage of political developments : nhs funding , trident , ashdown on syria ... bbc politics live - 
669149531561402368	AnastasiaKyria	the govt admits to sacrificing welfare costs to increase defence spending : debate live : 
669127384608677888	priyapatel131	rt pm to outline case on thursday for uk " going after isil at their headquarters in syria " … 
668899650200563714	twitmesh	top story : politics live : monday 23 november - bbc news see more 
668897100508364805	DanielConnor17	rt david cameron's back in the uk , ready to put case for action in syria . bbc politics live - https :/ … 
668889488609976320	BBCRosAtkins	live page on uk government's defence review . massive extra investment . 
668866417035341824	pippabartolotti	hmg will be investing £5.8 bn in climate finance " supporting fragile and broken states " in order to “ play our part ... 

http://www.bbc.co.uk/news/world-middle-east-34907983
669168406873051136	AriFmuhRa	rt turkish military officials say russian warplane shot down after warnings it was violating airspace 
669173897246474240	leemarsden7	turkey shoots down russian warplane on syria border 
669179287145046016	JMontanaPOTL	rt turkey ' downs russian warplane on syria border ' 
669178800601624577	WakesIsland	turkey ' down russian warplane on syria border ' - bbc news 
669175717192691713	tranceddy	rt shoots down close to the border of 2 pilots reportedly ejected : 
669175106980216832	khaledhishma	turkey ' shoots down warplane on syria border ' - bbc news see more 
669172842567761920	RadioOutlaws	the situation updated : 
669171339043995650	lucsan4v	now sh**t will start to fly ... again 
669169446502735872	Donki_Oaty	turkey downs near syria-turkey border : ( vine by 
669168920822161408	KJinSASKATOON	' warplane shot down in syria ' by turks - bbc news 
669168919983206401	NickBuser5	rt turkey shoots down russian jet . wwiii in 5 , 4 , 3 ,....... 
669168184998674432	hayatama1971	turkey downs russian warplane in syria 
669168051355537410	PissedinNYC	rt blimey : turkish warplanes have shot down a russian military aircraft on the border with syria . 
669166980511895553	NoSurvivors42	what the fuck is going on 
669164467251376128	BStormPics	rt unidentified warplane shot down in syria after violating turkish airspace , turkish military tells reuters … 
669164379221413888	Jacabyte_Kev	turkey shoots down russian warplane inside syrian border - bbc news 
669163691888222208	itbloke	it - persons : top stories of the day ; turkey ' shoots down warplane on syria bor … see more 

http://www.bbc.co.uk/news/business-34900344
668915312365060096	Network_Sci	pfizer seals $160bn allergan deal to create drugs giant 
669171639259656194	bobby360	.. very sceptical of self-serving 👎🏾 seals $160bn deal to create drugs giant 
669153209114451969	jeffreyneillong	puck off 
669133448947310592	BAAPSMedia	pfizer seals $160bn deal to create drugs giant - via 
669119198359126016	Phacilitate	pfizer and allergan $160 billion deal sealed to create drugs giant 
669095615339618304	LawyerOllieF	- pharmaceuticals companies struggle to cope with patents on a number of major drugs expiring 
669100406052675584	JacobVaidyan	seals $160bn allergan - bbc 
669093767866023936	tess_101	this is an interesting inversion deal ! which will create new opportunities for all employees . i have been working … 
669085845102678016	SQ1Pharma	pfizer made history by investing in the largest deal ever for £106bn . . 
668896198082719744	ukbizr	pfizer seals $160bn allergan takeover 
669058196867272704	JUECESCARENAL	rt pfizer seals $160bn allergan takeover 
668978924592959488	earthtoreform	bbc news : pfizer seals $160bn allergan inversion takeover to offshore the profits , pay half the taxes 
668940157937127424	RandyOropeza3	pfizer seals 60bn allergan takeover 
668932221093457920	symons_aws	rt pfizer seals $160bn deal to buy allergan . relocating hq to dublin will see pfizer tax bill lowered from 35% to 12.5% … 
668920265485762560	MICEport	ireland deal for international business , pfizer seals $160bn allergan deal change of hq address soon ? 
668919577557000192	StapledSociety	say it hillary , these companies setting up in low population countries with low tax rates , rips us off , us and uk . 
668919386489659392	rgmcdermott	inv€r$ion seals $160bn deal to create drugs giant 
668918518667206656	SG_LeedsBeckett	mib - example of m&a with tax advantage 
668910880961249281	MrMonoboy	blindin ' tax dodge 
668906777199697921	SimonMatcham	pfizer one step closer to world domination 
668902037258674177	TheeSaVageTruth	pfizer seals $160bn allergan deal - trap for a life time won't even come close to a % of this wake up people 

http://www.bbc.co.uk/news/world-latin-america-34897150
668736313630306304	EMAofLondon	conservative mauricio macri wins argentina presidency 
668808242156478464	DCBMEP	let's hope macri brings sanity back to argentinian position on falklands & ending kirchner's dangerous rhetoric 
668884569177870340	cat_chelsea	rt bbc news - mauricio wins presidency 
668844989045186563	williamdoust	one down , one to go ; ) 
668778537814532097	pmanzo70	conservative wins argentina presidency 
668790828303851521	cheshiretoad	argentina rediscovers a bit of political common sense 
668786460183699457	JonnySymonds	bit of hope for argentina ; can't be any worse than that dreadful de kirchner woman 
668719083404156928	DamianRabbitt	conservative mauricio macri wins presidency 
668741595135647744	afburnett	narrowly votes out peronists and opts for centre-right macri as president 
668740329558921217	Amphithea	a fresh start for argentina 
668710965643493376	charanzova	i hope that macri's victory will bring prosperity and an end to destructive populism in 
668737974172012544	ProfDaveAndress	conservative victory bad , but mind-numbing populist bullshit from the other side dug its own grave . 
668737355663212544	helenavieira1	with macri's victory , argentina inaugurates a new cycle in latin american politics . 
668736313923911680	RJMunslow	makes a bold move and a positive one ! 
668713418912698368	simontdavies	this seems a sound decision . here's hoping that this will bring an end to peronist style populism . i would like to … 
668712580412743680	ShneurOdze	i remember the after first round , crowing how the left wing candidate had won by a ' landslide ' - ooops 
668712391614537728	Furmadamadam	wow ! now heres hoping he diesnt do a menem ... 
668709730949427201	Ivannatripaldi	change for 
668709482055262208	desolati	rt top story in questo momento : conservative mauricio macri wins argentina preside … see more http … 

http://www.bbc.co.uk/news/uk-34897076
668924117035442176	hddoger	defence review : 10,000 troops could tackle terror attacks - pm 
669154556404736001	ideas4thefuture	defence review : ' strike brigades ' to be created by 2025 - bbc news 
669128335209979904	moz1201	rt huge respect for our armed services but they are not a police service and are subject to political control . … 
669127656907100160	martincoward	a ' war ' = militarisation : cameron's defence spending review comments blur military-police counter-terror boundary 
669099461180825601	theairdrievoice	uk news : strategic defence review tav commentary : apart from this not being a response to terrorism and ... 
669090530354163712	HolmsLiz	rt defence review : ' strike brigades ' to be created by 2025 how much are we allocating to peace ? 
669080831852417024	bastianczakon	bbc news - defence review : 10,000 troops could tackle terror attacks - pm 
669077731259359232	antinbath	trident now costing almost £500 per head 
669071895799664640	NyaraiHumba	repression coming to uk soon 
669045709216313344	ClaireBines1	rt they simply will not fund the police will they ! a military response means nothing as we will be the 1st responders ! https : … 
669035096897363968	MarkGleaves	the grand old duke of cameron he deployed ( up to ) 10,000 men and when the threat was over he made them redundant >> 
668980872301776896	MarcelaIunia	defence review : 10000 troops could tackle terror attacks - pm - bbc news 
668959620795207681	CardiffNetwork	' 10,000 troops ' to tackle terror attacks 
668950490529570816	Kreecher82	no money for the people millions for war : 10,000 troops could tackle terror attacks - pm - 
668938293334122496	CllrChrisWood	today has been a good day for our armed forces . very pleased with the strategic defence and security review . 
668941056059265024	Aali0	are a threat to liberty , peace and security so let's buy more arms 
668935626234970113	TheDashingChap	all things considered , a pretty decent defence review . 
668930450975535104	carolinedj13	defence review : 10,000 troops could tackle terror attack and other ideas . by 2025 . 2025 ?! 
668929176611758085	sparks30303	well done you found a ise for all the body bags labour bought 
668927028662575104	mintywalker	terror should demand nothing less than 100% of our entire , on-going defense budget 
668927020072611841	llechidcelt	defence . 10,000 troops could tackle terror attacks - pm - t trident wouldn't be ready until 2030's what's the point ? 
668926364414640128	OzzeeLady	rt bbc news - review : could put 10,000 troops on uk streets to deal with … 
668918551164637184	SimonPhillipsUK	review : 10,000 troops could tackle terror attacks - necessary as a minimum . 
668921357963513856	sammercoles	all these jets and nuclear missiles will be perfect for taking out a handful of gunmen in a residential area 
668921102241013760	mikepaulallen	it's a start , bit still nowhere near enough . 
668918415684423680	grumpyboy219	rt bbc news - defence review : ' strike brigades ' to be created by 2025 
668916499487305728	Socialistdawn	defence review : ' strike brigades ' to be created by 2025 - . hey would you mind waiting 10 years 
668916365714137088	EveThomasSAFE	is this providing the means to defend ?...... 
668913408146821120	ChasIskra	rt democratically accountable civil defence , yes ; strike brigades , paramilitary policing and trident , no- … 
668912546150264833	JaneSawkins395	rt defence review : pm could send 10,000 troops on to streets - 
668906919663435777	pedalparity	troops on streets to do their jobs if attacked . £31bn so trident can do its job . against ? 
668906880677388288	middletonlord	can the rapid force help to feed the increasing number of people going to foodbanks . bbc news - defence review : pm 
668905666438930433	skyem123	rt so the minute any threat or attack happens in the uk , we get ordered around by soldiers ? 
668904125514571776	mbroadhead	rt £12bn of welfare cuts by & and remarkably an extra £12bn found for the military … 
668899851208404993	DREDATOR	defence review : 10,000 troops could tackle - pm 

http://www.bbc.co.uk/news/world-europe-34896883
668801455155884032	REDBREAKINGNEWS	belgium detains 5 more people in overnight raids , prosecutor says , bringing total number of arrests to 21 
668793465736704001	Malachi_Nkosi	brussels lockdown : belgian police arrest 16 in anti-terror raids - 
669064342759825408	jn_mec	rt 19 anti-terror raids were carried out in the brussels region & 3 others in charleroi , belgian prosecutor says … 
669021880741826560	SerotoninRush	arrests in belgium anti-terror raids 
668945386028027904	alizinaty	belgium detains 5 more people in overnight raids , prosecutor says , bringing total number arrests to 21 
668878179189305344	SaloumehZ	rt belgian police arrest 16 in anti-terror raids 
668852549659791361	MissKemBor	rt detains 5 more people in overnight raids , prosecutor says , bringing total number of arrests to 21 https :/ … 
668850364926599169	judah_one	top story : belgian police arrest 16 in anti-terror raids - bbc news see more 
668845109497212928	hannahbeno	why is it the only people i can speak to on the phone cant give me an answer on a refund for my flight ? 
668800459927326728	SecondWedding	headline : belgian police arrest 16 in anti-terror raids - bbc news see more 

http://www.bbc.co.uk/news/entertainment-arts-34902244
668938697652510720	sebkraemer	world service gets funding boost from government 
669160484365541376	fun_knee_kirk	british government is to invest £85m a year in enhancing bbc services around the world 
669063083965288449	socialicon10	bbc world service gets funding boost 
669154008418926592	undisinfo	war machine confirms propaganda budget - world service gets funding boost from government 
669152000433594370	Lytanwise	rt bbc pidgin and bbc yoruba coming soon 
669148204047273984	JulysChild	bbc world service gets funding boost from government - bbc news 
669131562441703425	FatManPhotoUK	rt any good news about the world service should be good news for the world . 
669091619161903104	RTS_NI	bbc news - bbc world service gets funding boost from government 
669125598569189376	JasonRBradwell	bbc world service gets £85m per year funding boost from government ; aims to build reach in north korea and africa 
668930626997854208	martinplaut	confirmed : bbc is to broadcast to ethiopia and eritrea , but in which languages ? 
669119624718491648	PolisLSE	has received a funding boost to expand its world service 
669117135768129536	deborahwarner59	bbc news - bbc world service gets funding boost from government great news here 
669081178566221824	shoutcomms	great to see the government giving the bbc world service a big funding boost ... 
669066709009985536	ApolloComms	. gets funding boost from government , by 
669065097789218816	LandmarkDeclan	bbc world service : enables many to hear diverse voices and different points of view where domestic media is sterile 
668990009987338240	AnnelieseAsia	bbc increased funding aimed at countries with a " democracy deficit " including m east russia , n korea and 
668976938975793152	tomwoodau	bbc's world services funding to be boosted to £85 billion a year from 2017 : 
668958413112680448	EthiObservatory	in democracy crisis nations such as ethiopia , bbc ws gets uk gov't funding approval for program air time 
668963940374855680	drrwgrant	will renewed funds restore lang services like amazing 2 bulk of ssa only reached by sw ? 
668954016269910020	AntonyJohnston	better late than never for uk govt to realise defunding the ws was stupid , i guess : 
668945168985378816	tomwarmington	a good call from the gov ; will make a gd difference to worldwide democracy should not have been cut in 1stplace tho 
668940578541932545	richardkearney1	rt 5 years after cutting funding uk govt reinvests in at last realized how valuable it is ? … 
668939377020547072	davidfunglk	increased funding for we all benefit . 
668929261097631746	HoratioMortimer	rt grave mistake for bbc to accept direct govt funding . it was ok when world service was separate . worrying . … 

http://www.bbc.co.uk/news/uk-34908420
669164268852408320	Vobok	egypt plane crash : airlines cancel more sharm el-sheikh flights - 
669178646813388800	RussoMick	ba quote ' safety priority ' . why are not monarch following ba & easyjet ? is it the money ? 
669151189439614977	alexander7300	cancels more sharm el-sheikh flights 
669177653354700800	ItSecurity101	top story : egypt plane crash : easyjet cancels more sharm el-sheikh flights - bb … see more 
669156801300971520	_tidings_	airlines cancel sharm el-sheikh flights 
669169975949729792	ironorehopper	top story : info & news egypt plane crash : easyjet cancels more sharm el-sheikh … see more 
669169378345295872	umanovanetwork	tweet top story : egypt plane crash : easyjet cancels more sharm el-sheikh flight … see more 
669169314021416960	AimeeLones	egypt plane crash : easyjet cancels more sharm el-s … see more 
669156810004107264	AfricaNewsRoom	british airways and easyjet cancel all flights between the egyptian resort of sharm el ... 
669154218549379072	helenratcliffe9	rt " egypt plane crash : easyjet cancels more sharm el-sheikh flights " devastation for the areas tourist trade … 
669152472183791616	zoe9	egypt plane crash : airlines cancel more sharm el-sh eikh flights during november and december 

http://www.bbc.co.uk/news/uk-england-34911943
669176734630195200	ImagesbyBrian	alton towers smiler ride crash due to ' human error ' 
669180196734504960	xiperxi	alton towers says smiler rollercoaster to re-open in 2016 after " human error " caused crash 
669180015729352705	stowgood	smiler is reopening :d people must be feeling guilty as ' human error ' was the cause . it still sucks for those hurt . 
669177096334417920	AllanCutts	re-opening 2016 - who's up for a go on the ' that-one-that-almost-killed-people ' ride ? safe if operated by non-humans 
669176904159764480	svachop	rt personally i will ensure that no member of my family sets foot in this place ever again ... 
669176649552916482	ManagementWA	did this accident chnage your view on how safe theme parks are ? 
669175358919315463	ZookeyTK	rt alton towers smiler crash was caused by " human error " . story still breaking , more news as we get it . … 
669175073069277192	leesto	the smiler crash at alton towers down to human error 
669171396069617664	AnglosearchNews	alton towers crash due to ' human error ' ... 
669159708180275201	Watersun555	alton towers smiler ride crash was ' human error ' 
669171049909649412	leemarsden7	' human error ' caused alton towers crash 
669164705425063936	klplant1	how disappointing to see headlines like this , ' human error ' is meaningless and unhelpful 
669169463246364672	RadioBlake	bbc news - alton towers smiler ride crash was ' human error ' 
669169116222201857	IonaB_writer	rt human error caused alton towers rollercoaster crash in june that seriously injured five people , uk theme park says http … 
669159812974772225	AnglosearchNews	alton towers crash was ' human error ' ... 
669168488997642241	CraigDWiggin	human error is the worst kind of error , but machines should still not let it happen ! 
669168079977488384	doctorfine	" a ride shutdown message was misunderstood by staff at the ride , " an alton towers spokeswoman said . ' 
669167308867284992	GATEway_RCA	interesting re bad interplay of autonomous and human systems - " alton towers ' human error ’" 
669166727171731456	JBNEWS	human error caused alton towers rollercoaster crash in june that seriously injured five people including two from … 
669165404762304512	Pro_sapien	investigation still ongoing as it emerges human error caused the alton towers crash : via 
669163011039485952	topdogdays	smiler crash update 
669162715131289601	Vanfa11	' human error' ? sounds more like poor training , lack of supervision and inadequate safety systems . 
669162617777336320	Jaymatt_VA	rt ' human error ' caused crash - 
669160382968307712	HSI_Guelph	rt ' human error ' is being blamed for the alton towers crash . but what does ' human error ' mean ? … 
669159298178654208	alexhomer	" human error " caused the alton towers smiler rollercoaster crash via bbc news 
669159274153697280	g4r37h	" no technical issues with ride " . should a ride allow incompetent staff to restart when fault detected ? 
669158348428824576	gmarlowe	human error caused the alton towers rollercoaster crash 
669158288265728000	AtiyahMalik	tragic human & corporate cost of human error . inv reveals systems overridden 

http://www.bbc.co.uk/news/world-latin-america-34896847
668591503325818880	bhushan_gyan	argentina opposition's macri ahead in presidential election - 
668680547963564032	gewglexperience	argentina opposition's macri ahead in presidential election - bbc news 
668660105567711233	NotMattBellamy	rt opposition candidate mauricio macri wins argentina presidential election run-off , according to exit polls . … 
668586909661270017	DrElnora	opposition ' wins argentina presidency ' - 
668583395006418944	SagarSingh1985	argentina conservative ahead in poll 
668592527172313088	PhillipJHay	opposition's is now confirmed winner and new in election results 
668591097862602752	TheCMartin	kirchenerism ending in argentina 

http://www.bbc.co.uk/news/uk-34901946
668912828603043841	ColinKirby50	pm announces defence review . amazing how the no brain politicos who led us into this mess think they can get us out . 
668815795632279552	IntNewsWatch	video : pm announces defence and security review - 
668835927301713920	llIUMINATlRESMl	video : pm announces defence and security review : david cameron gives details of an … top story 
668833831240245248	newsfinder247	video : pm announces defence and security review : david cameron gives details of … 
668823855423729664	davidh7426	bbc news - pm announces defence and security review 
668826083605786624	mikeliveira	david cameron gives details of an additional £12bn of equipment spending , as he outlines the strategic defence and … 
668816655443730432	OxTweets	live : pm announces defence and security review via 

http://www.bbc.co.uk/news/10318089
669134924948054016	Emily_BookPR	tune into now , is on discussing is and hunting season 
669045793677049856	cnacrowe	bbc news channel 
668837235006038017	samtaylornews	the legendary talks to at 1745 on the channel - watch it on tv or streamed here : 
668712765020766208	TunpressTV	britain's most-watched news channel , delivering breaking news and analysis all day , every day . 
667386137070145537	authenticobi	french interior minister makes statement after suspected ringleader abdelhamid abaaoud confirmed dead " 
668331443140100096	radiogeyser	digital cinema media bans the lord's prayer from uk cinemas in wake of paris . 

http://www.bbc.co.uk/news/live/world-middle-east-34908469
669181664904519680	CliveNewnham	the turkey shoot - warmongering ? is this what they ( the politicians ) actually want , a full blown war ? madness 
669181529386582019	eriknielsen2014	rt shooting down of russian jet will have " serious consequences " for moscow's relations with turkey - vladimir putin https://… 
669181295386304513	carolerae	rt . to hold extraordinary meeting in brussels at turkey's request , after downing of russian jet in syria … 
669181001394991104	AfterDeath88	rt - russian jet shot down in syria - turkey : warnings ignored - russia denies violating airspace latest : … 
669180790543130625	freelancebulent	rt russia says warplane shot down by turkish jets in syria did not enter turkish airspace … 
669178998409310209	ConwayHall	bbc news - russia warplane shot down in syria 
669177888818753537	Blog_The_World	★ middle east top story ★ warplane shot down at syria border with turkey - bbc ne … see more 
669175222063521794	khaledhishma	warplane shot down at syria border with turkey - bbc news see more 
669177692655370241	judah_one	top story : warplane shot down at syria border with turkey - bbc news see more 
669177591878823941	MxJ7	anonymous t1m35 : warplane shot down at syria border with turkey - bbc news see more 
669175282532773888	mannucciao	anonimo mannucci tweeted times warplane shot down at syria border with turkey - … see more 
669175221014945792	khaledhishma	international relations stories warplane shot down at syria border with turkey … see more 
669175012369285120	Hacksperger	hacksperger's top story : warplane shot down at syria border with turkey - bbc n … see more 
669174958006906880	chowjackie	top story : warplane shot down at syria border with turkey - bbc … see more 
669173498682728448	EsmuPliks	finally someone actually did something . they've been probing borders since forever . 

http://www.bbc.co.uk/news/world-europe-34906116
668917749796749312	Petre_Bogdan	belgium charges man over paris attacks 
668919527548313600	fulelo	belgium charges fourth suspect with role 
669150136791138304	Death2RapeGangs	another mohammed & hamza charged with aiding & abetting salah 
669047457616158720	63johnJ	bbc news - attacks : charges fourth suspect with role 
669014765054857217	CuddingtonGrang	rt charges man over paris attacks 
668934814469197824	harry200170	belgium charges fourth suspect with role in paris attack- 
668932875287437313	ArchiveBot	archiving 
668920320569581569	saserief	“ belgium charges fourth suspect with role ” 
668919581680001024	Streitapfel	rt belgium charges fourth suspect with role 

http://www.bbc.co.uk/news/uk-politics-34897288
669063035374321664	yojudenz	david cameron to hold talks with french president hollande - bbc news 
668749381621956608	radioritson	david cameron : world uniting to fight ' evil threat ' of is 
668731145702391808	Universal_Posts	world united in terror fight - cameron 
668903854675763201	TrinityWe3in1	in uk interest : pm only in dave's tory interest .. we're safer if we leave middle east alone . 
668730192584642560	demindblower	cameron view : world uniting to fight ' evil threat ' of is - rest of the world fighting daesh 
668838365756858368	demindblower	christmas cancelled peace to all men put on hold - world uniting to fight ' evil threat ' 
668830171038904321	EricaSaid4	pm holding talks with french president 
668810723125035008	LWAFAWESOME	we will never defeat is it's one of the most commonly used words ! seriously tho call them daesh , not a ' state ' 
668806157281173504	AngelosLH	i dunno man , it doesnt seem like bombs and guns will actually stop them , and will probably help their cause ? 
668784993032867840	KingGreene3	pm to hold talks with french president 
668764234537398273	monicabptuition	rt prime minister to told talks with francois hollande on c o-o peration against isil . 
668740566176370688	PSAFrPol	cameron and hollande meet in paris to fight ' evil threat ' of is 
668739481487417344	onemorechris	if the ' world ' was united , we wouldn't be fighting 
668736988133130240	VidConWorldCEO	top story : get your tank refill now david cameron to hold talks with french pre … see more 
668736901612965888	zeos_blog	[ news botfeed top story ] david cameron to hold talks with french president holl … see more 
668736837767274496	itbloke	i.t. - blokes : stories of the day ; david cameron to hold talks with french pres … see more 
668734444061270016	Angelus1701	the glenn quagmire ☣ - globe top story : david cameron to hold talks with french … see more 
668733786784272384	iamericjames	david cameron : uniting to fight ' evil threat ' of is - bbc news 
668730498911485952	Po3ZBlog	top story david cameron to hold talks with french president hollande … see more 

http://www.bbc.co.uk/news/world-us-canada-34907009
669165703207915520	anon99percenter	us issues worldwide travel alert 
669173564273238017	kmehx	rt us issues worldwide travel alert 
669154174391578624	myfamiliaa	rt us state department issues global travel alert - 
669064168931115008	CapitalMoments	the us has issued a worldwide travel alert for its citizens in response to " increased terrorist threats " . 
669140091571453952	DrLeAnnResearch	for fellow us travelers who may not have heard ... us issues travel alert over terror threats - 
669123616433430528	DarrenMWinter	country with 994 mass shootings in 1004 days warns its citizens that travelling abroad is dangerous . 
669098708479406081	limitlessflicks	sometimes i wonder . how come this guys are the first to know about impending terrorist attacks ? why create ... 
669098096408862721	limitlessflicks	why is the united state causing world panic . they are the ones always alerting and the first to know about ... 
669086830898380800	ObozoLies	rt us issues global travel alert for its citizens in response to " increased terrorist threats " 
669078144163430400	AdionaMagazine	the has issued a worldwide alert for its citizens in response to " increased terrorist threats " . 
669076766221328384	MarkSteph001	helpful travel alert for us citizens , essentially travelling anywhere . avoid crowded places - anywhere . utter nonsense 
669073479917027328	eulettee	the us issues a worldwide travel alert to its citizens ... vague , broad , helpful ?? 
669065690196918272	marleaus	a reminder . 
669061597961297920	DrewSegal	united states tells its citizens : " for the love of god , don't travel anywhere foreign or you'll die ! " 
669055693538893825	davebaxtersa	a wave of and media sensation of risks overshadowing 
669049574846152704	NehaWadekar	dear america , don't go anywhere . stay here . there could be dangers outside this country . we don't know where .... 

http://www.bbc.co.uk/news/world-europe-34896125
668565380215021569	Ajuma2014	: extended over ' imminent threat ' - 
668932976974143488	notoserfdom	obama says paris attacks aren't ' new normal ' . new normal is actually european cities locked down to prevent attacks 
668933199481950210	notoserfdom	we won't let the terrorists change our way of life , except for maybe having europe's capitals on indefinite lockdown 
668928330423508992	infooverload	rt we won't let terrorists change our way of life , except for maybe having europe's capitals on indefinite lockdown … 
668685740746735616	cliptags_eng	brussels alert to stay at highest level 
668885264618659840	vrfarrell	“ imminent threat ” 
668787746664792064	theEmmausGroup	marshal law in belgium ? here we stand in late 2015 with the capital city of europe , brussels , in its third day ... 
668772400188755968	pampeople	citizens in brussels have been warned off the streets amid fears of a serious and imminent terrorist attack 
668567912567799808	ebusiness_books	' imminent threat ' extends brussels alert 
668662577254301696	shadowoflighty	bloody nightmare =\ 
668582623044857856	3rgSecurity	top story : brussels alert ' stays at highest level ' - bbc news see more 
668610244323483648	Nkhan_nasir	rt paris attacks : brussels alert stays at highest level 
668584832172212225	itbloke	i.t. - blokes : stories of the day ; brussels alert ' stays at highest level ' - bb … see more 
668582373362126848	VusTweetSich	brussels alert extended over ' imminent threat ' , 16 arrests in belgium fugitive salah abdeslam not among them - bbc 
668572248362647557	Sophie_Riano	rt belgian pm says brussels security alert status to stay at highest level 
668570135171567616	Noelinho	not to make it sound trivial , but can you really refer to someone who's alive as a suicide bomber ? 
668567226283196416	t_mae	【brussels has been on lockdown all weekend , amid a manhunt for suspected paris attacker salah abdeslam . 】 

http://www.bbc.co.uk/news/live/world-europe-34898331
668748291316822020	RAJATSTAGE	world " coming together to tackle evil terrorist threat " of is , uk pm david cameron says " 
669111039288561666	urdunewseurop11	rt world " coming together to tackle evil terrorist threat " of is , uk pm david cameron says … 
668809788915113984	itbloke	i.t. - blokes : stories of the day ; paris attacks : 16 arrests in belgium - live … see more 
668767174568321025	BBCRadio2	residents & told us what life in lockdown is like 
668770158308171777	KendallMire	paris attacks : 16 arrests in belgium - live updates - bbc news see more 
668770250528305152	Angelus1701	the glenn quagmire ☣ - globe top story : paris attacks : 16 arrests in belgium - … see more 
668769041037684740	heavydemon2012	paris attacks : 21 arrests in belgium - live updates 
668761429537746946	BBCRadio2	brussels in lockdown the latest on the hunt for salah abdeslam from 
668763974331006976	SpRnch	bbc news : summary unavailable 
668752376891879425	gingerliberal	16 people arrested in belgium . it is so far unconfirmed how many of them were cats 
668742971806846976	BBCIndia	paris attacks : 16 arrests in belgium . follow live updates here : 
668735101744898052	inglesi	live updates on - 

