http://www.nytimes.com/interactive/2016/us/elections/fact-check.html
667030108058841089	samuelldrew	" fact checks of the 2016 election " 
669123855433224192	HilmyEssam	rt " fact checks of the 2016 election " via 
669020029900443648	SteveKaplanpa	the new york times will be checking assertions made throughout the 2016 presidential campaign . 
669002099506573312	NatashaHowitt	fact checks of the u.s. 2016 election 
668966759869849601	JustMcGovern	facts are not an element for some candidates . 
668895263055024128	Brinkbaeumer	fact check : donald says he witnessed cheering of sept . 11 attacks 
668901120643866624	ATCodinha	well , this is fun , and horrible 
668885291898400769	alanp90210	fact checks of the election - the new york times 
668881523236610048	andrewglazer	the herald news took pains to discredit what paterson officials were calling “ hateful gossip . ” 
668077956963680256	AshtabulaCoDems	fact check : marco rubio says ted cruz undermined intelligence programs 
667398893865406473	Nabitalks	fact checks of the 2016 usa elections 
667343180132712448	Lovecraft2016	" it is not ... anything that can be seen or heard or handled , but .... something that is imagined " 
667090702564749312	nickconfessore	one fact-checker to rule them all : today launches the first column as our in-house " doubting thomas . " 
667035895808135168	corporatepigs29	caught in a ( gasp ) fib . he should never become a tv psychic 

http://www.nytimes.com/2015/11/24/world/europe/extreme-weather-disasters-united-nations-paris.html
669128904636960768	flemingspeak	rt a u . n . -backed climate meeting starts next monday in paris . more than 120 national leaders are set to attend … 
669123329240993792	GroIntel	extreme tied to over 600,000 deaths over two decades , via - 
669009125309714432	GravityDynamic	" extreme weather tied to over 600,000 deaths over 2 decades 
669107968315514880	shunderu	rt the u.n. is warning that the frequency and impact of weather-related disasters will rise 
669073046230007809	CynthiaMBird	rt un report : weather disasters injured 4.1 bn people in last 20 yrs , caused trillions in damage , and will keep rising https … 
669059213281337344	OvationsI	rt a u . n . -backed climate meeting starts next mon in paris . 120 national leaders are set to attend 
669030227255943172	natmoss	extreme tied to over 600,000 deaths over 2 decades 

http://www.nytimes.com/interactive/2015/11/20/us/why-it-takes-two-years-for-syrian-refugees-to-apply-to-enter-the-united-states.html
669126396061487104	APStamm	rt the dumbest path for a terrorist to sneak attack the u.s. is to pose as a syrian refugee ... 
669044284218191874	1truegritter	why it takes two years for syrian refugees to enter the u.s. 
669114641415434240	WarrenAWebber	rt here's why it takes two years for syrian refugees to enter the united states … 
669112779564048384	HBernal_Law	" why it takes 2 years for syrian refugees to enter the u.s. " good read . 
669045874861989888	moiskd	rt why it takes two years for syrian refugees to enter the u.s. 
669006298596397056	KenRoth	with mere 20-step us review process for syrian refugees , i can see why the demagogues worry . 
669089444977356800	Triosecurity	why in takes two years to screen refugees 
669082996834725888	FedericaAntea	it takes two years for syrian refugees to enter the u.s. and the house just voted to tighten screening procedures 
669070291847524353	franckelbers	why it takes two years for syrian refugees to enter the u.s. : new york times 
669007947280838656	sarabiany	the 20 step refugee resettlement process that has bigoted politicians and islamophobes so worried . 
669055722525593600	SaifWasiullah	rt 20 steps & security checks ( including proposed ) refugees must pass , before being admitted to u.s. ht … 
669042994679427074	wahcasawin	rt syrians already subject to additional checks than other refugees . here's the process : … 
669038348477071360	IOMKuwait	rt ever wanted to understand why it takes about 2 years for to enter the u.s. ? 
669037112734314496	MdsVivendi	rt good information on the current screening process in place for syrian refugees → 
668996051303571457	awhlexis	rt why syrian refugees must wait two years to enter the united states . 
669033640156905472	DivyGupta95	rt why it takes two years to screen syrian refugees trying to get into the us 
669027682131292162	EricLo	rt why it takes 2 years for a syrian refugee to apply to come to the us 
669023017645789185	tomwelbers	i wonder how many of those who oppose welcoming those fleeing from poverty , violence and death could pass this ?... 
669021726269947904	MariaHarding9	rt for everyone who seriously thinks it's easy to enter the u.s. as a syrian refugee - 
669017059523584000	Martie719	rt excellent , succinct info from why it takes 2 yrs to enter the us . … 
669015556486537216	alliance4syr	why does it take 2 years for a syrian refugee to get to the us ? 
669000003583475712	JUC_jalal	why it takes two years for to enter the us 

http://www.nytimes.com/interactive/2015/11/23/nytnow/23commenters.html
669126424230514688	NYVCSports	meet some of our top commenters 
669130553749331968	HannahOlivennes	as a occasional comment moderator , i loved this . meet some of the nyt's top commenters : 
669130125712236545	mirza9	this is great , the new york times profiles the top commenters on its website - via 
669123399851966464	philmop	meet some of top commentors , people who value being informed 
669121230142906368	JaneBSinger	from poet/electrical engineer ( age 95 ) to stay-at-home mom , nyt commenting community luminaries outshine the trolls : 
669030728831778817	yananw	charming & thoughtful commenters actually exist , profiled here 
669026315215896576	clwhiteacre	meet some of the top commenters 
669100871263887360	ap1pel	a good reason why comment sections shouldn't be shut . would b fun 2see a similar piece cc 
669090614034735104	JSto	clicked just to see if larry was on here dude who somehow comments on like every nyt article in poetry ! ) 
669081835859795968	brittanyhite	ok , we need a meet the wsj commenters pronto . wait . no . that'd be scary . meet the nyt's top commenters : 
669079213564174336	jjfeds	nice move by to recognize top commenters !! 
669076746776535040	rtuomivaara	i've always enjoyed nyt comments section , very cool that now they introduce the people behind them 
669074604539801600	petrmisan	rt the ny times respects and touts people who post excellent comments . maybe this is why there are exc … 
669073619318763520	rosieryan	i love this . meet some of the top commenters 
669053605853425665	orskov	great idea , even better executed 
669065775588745216	LittleRed_23	love this > meet some of the top commenters : 
669064479523659776	jamesconnell	the best of the best , nyt commenters . great job profiling them . 
669063618323996672	uusivirt	" i really don't want to offend anyone " , yksi nyt : n kommentoijista sanoo . " i like to see the evolution of thought . " 
669059608493826048	mitoubab	yes , top commenters deserve to be engaged and rewarded . hats off to for this beautiful feature . 
669059196319612928	UmZain	one more reason why print has been replaced by digital . you get feedback on what you read : nyt's top commenters 
669041244790722561	_fmanto	rt meet the nyt's top commenters . this is an amazing group of humans : 
669029041261944832	irene_tanya	the power of finding your voice and learning how to comment in a relevant , interesting way . 
669022139480219648	LizzeyRice	a glimpse into who the humans are behind those handles . " meet some of our top commenters " 
669016554403688448	ArifCRafiq	nyt profiles some of its top website commenters . one of the few sites whose comments section i find value in rding . 
669010304450318336	mediadissector	notice how many of the top commenters are writers 
669008315922403328	ken_crichlow	rt meta enough for you ? 936 comments on piece on best commenters : … 
669004577694482432	jbirkan	the 95 year old poet is amazing 
669002869387993088	adrianhopkins	rt these people are awesome . 

http://www.nytimes.com/2015/11/24/world/middleeast/kobani-syria-rebuild-isis.html
669128750303477760	Nostradini	rt “ destruction comes quickly , but building takes time . ” + from kobani https … 
669074386159329280	GencerSultan	' town of kobani , scarred by isis , strives to rebuild ' : 
669117003622440961	KonstantinKlug	town of scarred by strives to rebuild 
669094422076915712	mutludc	town of scarred by isis , strives to rebuild 
669114580983934976	Paris_Rosario_	rt kobani , syria , is trying now to overcome the deep scars of war and rebuild 
669059418391257088	TylerHicksPhoto	story today by from kobani , syria 
669106672816623616	seanmaynard	town of kobani , scarred by isil , strives to rebuild 
669084363313831936	comradewong	meanwhile , has a good story from kobani , liberated from isis by the kurds — whom turkey is attacking . 
669084177938014208	gautambhatia88	rt reconstructing kobani : the early grades now use new kurdish textbooks instead of the syrian govt’s arabic curriculum https :/ … 
669076354709766144	arrobin0077	nytimesworld : rt tylerhicksphoto : story today by nytben from kobani , syria 
669064148047806464	will_case	rt syrian town of kobani , which managed to expel isis with kurdish help , is trying to rebuild itself . heart-warming https://… 
669062925735301120	fdcox	reclaimed kobani illustrates the high cost of defeating isis 

http://www.nytimes.com/2015/11/24/nyregion/a-hated-phrase-that-subway-riders-are-hearing-more-sick-passenger.html
		a hated phrase that subway riders are hearing more : ‘ sick passenger ’ 
668978130246221825	RoccoNY1	a hated phrase that riders are hearing more : ‘ sick passenger ’ 
669022762111885312	siddharma	in a subway system with 469 stations and as many as six million riders a day , some riders are bound to get sick . 
669022443395276800	360WisePhilly	a hated phrase that subway riders are hearing more : ' sick passenger ' 
669006953646039040	thedavidrindexp	the ' sick passenger ' is the urban bigfoot 
668925541039362048	nattgarun	can't always blame people for being sick . mta should better inform passengers what to do when they're feeling ill 
668978380461752321	reneemurawski	i was once sick on a train . but the conductor just put me off in mineola and pointed to a hospital . 
668961426082504704	lauren_feiner	" a voice over the intercom delivers the bad news ... your train is delayed because of a sick passenger . " 
668959573567479809	AshleyAtTimes	on the subway , one rider's illness is many riders ' delay . ' there has to be a better way to handle it . ' 
668957898131812352	bad_habitus	somehow the ny times avoids asking why people feel it necessary to ride the subway while sick . sick leave , anyone ? 
668944152860602368	brandonformby	a hated phrase that nyc subway passengers are hearing w/ increased frequency : ‘ sick passenger ’ 
668942815968305152	thehighlylowkey	this is the result of nyers not being more proactive and team-oriented in carrying sick people off everyone suffers 
668907559374426113	dorseyshaw	the ~ greatest city on earth ~ deserves way better than the inept and ancient mta mafia 
668907469603672064	scottleadingham	guys ! sometimes nyc subway riders get sick , causing delays , which annoys other new yorkers , and the times is on it . 
668904481128620032	raju	sick passengers causing nyc subway delays jump to 3,000 a month , from just 1,800 in 2012 : 
668896869137973248	mattfleg	insightful tale of the mta's proverbial sick passenger , w/ transit-beat-mandated kicker . 
669123564054962176	nytimes	" sick passenger " : a hated phrase that subway riders are hearing more often 
		ill passengers have accounted for about 3,000 train delays each month this year in new york , up from about 1,800 per month in 2012 , according to the metropolitan transportation authority . 

http://www.nytimes.com/2015/11/24/science/a-century-ago-einsteins-theory-of-relativity-changed-everything.html
669127322260279296	luisito2402	[ a century ago , einstein’s theory of relativity changed everything [ 
669130934076096512	erXXch	rt how einstein's theory of relativity changed everything 
669130174521176064	LadyGagaPict	a century ago , einstein's theory of relativity changed everything - new york times 
669129647846764544	MashUpStanleyT	hey learn how einstein's theory of relativity changed everything 

http://well.blogs.nytimes.com/2015/11/23/breast-feeding-is-good-for-mothers-not-just-babies/
669122357336780800	lecomaxnews	breast-feeding is good for mothers , not just babies , studies suggest 
669129921290104832	abdieltarcisio	importante para la madre también breast-feeding is good for mothers , not just babies , studies suggest 
669123745936748544	jennlmtaylor	so the tells us that breastfeeding " forces the breasts to finally grow up and get a job . " really ? really ? 
669120375125577728	elinaheino	is good for mothers . it prevents & 

http://www.nytimes.com/2015/11/24/books/randall-munroe-explains-it-all-for-us.html
669128676512960512	KenWSmith54	randall munroe ( xkcd to most of us ) explains it all for us 
668858363644502018	StoneSoupBook	randall munroe explains it all for us 
668957269560844288	nytimesbooks	randall munroe's fans include bill gates and neil gaiman . his new book is " thing explainer . " 
668916485893566465	DiamondKinetics	what would happen if a pitcher threw a baseball at 90% the speed of light ? 
668878060549185536	tiffanylohwater	" [ audience ] expanded .. to include mainstream readers who are curious about how stuff works " 
668877579814834176	Lamdba	randall munroe , former nasa roboticist and creator of xkcd , explains it all for us 
668870377783865344	EnnisNYT	how does randall munroe explain it all ? procrastination helps . fun profile of best-selling cartoonist 
668864604810944512	juansarasua	randall munroe from explains it all for us 
668861496189952000	lisarodricks	if you can’t explain something simply , you don’t really understand it - bill gates 

http://www.nytimes.com/2015/11/24/world/europe/twitter-cats-to-the-rescue-in-brussels-lockdown.html
669098046832013312	marcauxpolo	' twitter cats to the rescue in 
669125808993210368	johnbowman	this is maartje , a cat from ghent , belgium . she will not be intimidated . 
669110642259849216	vilo836	rt gotta love those belgians and their cats . disclosure : i might be just a little biased . 
669109387714281472	AlexandraJacobs	the one in this picture looks like bartholomew's long-lost belgian sister : 
669078101532372992	hehekuno1	rt tweets beaucoup de in answer to lockdown . 
669035154334158848	caicio43	rt of all the belgium lockdown twitter cats this may be my favorite . story here : … 
669025577811111936	Costakisand	rt twitter to the rescue in brussels lockdown … 
669019003772403712	mrc1230	lockdown & an order to refrain from tweeting . if this happens in the philippines , many will probably be complaining 
669006969475330048	asmgaiter	rt faced with it's twitter cats to the rescue ( photo : … 
669006619259379714	Nerdplay	more cat pic coverage in the 
669004666605330433	SnackShopParty	bravo to brussels when govt asked residents to refrain from 
669000459684741121	ejkuehl	i didn't know you were involved in this 
668997546908319744	zuzu_world	rt i have new found love + appreciation for belgians as they fight terror w/ cats 
668996439507345408	BlrCityPolice	tweet by addl . commissioner of police - west bengaluru city . shri . pratap reddy , ips what a ... 
668991280463093760	M_2_Oh	in face of terror , post awesome belgian effort to keep leaks . & 

http://www.nytimes.com/2015/11/24/arts/design/miamis-art-world-sets-sights-on-little-haiti-neighborhood.html
669037738440720384	social_rosie	miami’s art world sets sights on little haiti neighborhood - 
669126704724639744	DIYDetroit	miami's art world sets sights on little haiti neighborhood 
669121719039336449	WordsEdge	crux of our music , informs our art , informs our lives . miami’s art world , little haiti 
669119672709595136	ArtsAlertz	miami’s world sets sights on little haiti neighborhood 

http://www.nytimes.com/2015/11/24/sports/basketball/nets-disastrous-deal-with-the-celtics-keeps-getting-worse.html
669122185424994304	HarveyAraton	nets and celtics ; some things never change 
668973068493168641	sport_google	nets ' disastrous deal with the celtics keeps getting worse - new york times 
669080092513955840	HuffmanRobertt	nets ’ disastrous deal with the celtics keeps getting worse 
669024871469285376	ginaatming	dating single on pro basketball : nets ’ disastrous deal with the celtics keeps getting w ... 
668966150269739008	samueloakford	it could always be worse ... a lot worse : 
668935671810248704	RbtChurchill4	" nets ' disastrous deal with the celtics keeps getting worse " via 
668924845376323584	georgelouisalt	great story idea , but man is it over-written 
668911226290737152	myth61589545	on pro basketball : nets ’ disastrous deal with the celtics keeps … 
668910671996809217	jmouryl	on pro basketball : nets ’ disastrous deal with the celtics keeps getting … 

http://cooking.nytimes.com/recipes/1017798-pumpkin-bread-with-chocolate-chip-streusel
668932759365267456	vidalianyc	pumpkin bread with chocolate chip streusel 
667100417306861571	SucanaRum	"" by unknown author via nyt 

http://www.nytimes.com/2015/11/25/us/politics/donald-trumps-shortcuts-and-salesmanlike-stretches.html
669109551979851777	jilevin	donald trump’s shortcuts and salesmanlike stretches 
669110266391601152	360WisePhilly	donald trump's shortcuts and salesmanlike stretches 
669131671866908673	bot4auto	vist- trump's shortcuts and salesmanlike stretches - new york times 
669128978653925376	JoeTacopino	" but mr. trump has shown that this year , voters care less than they ever did . " 
669121519822503937	tackettdc	" here are some of donald j . trump’s favorite ways to deal with a difficult question " 
669110772350525440	ShareThisNews	donald trumpâs shortcuts and salesmanlike stretches 

http://www.nytimes.com/2015/11/24/nyregion/new-york-today-welcome-to-the-jungle.html
		new york today : welcome to the jungle 
669130711924781056	googlenewsCUNY	new york today : welcome to the jungle - new york times : new york timesnew york today : welcome to the junglenew ... 
		tuesday : at the zoo , chilly weather , and poetic geese . 

http://www.nytimes.com/2015/11/22/world/middleeast/isis-wives-and-enforcers-in-syria-recount-collaboration-anguish-and-escape.html
669048031518588928	ElodieJauneau	women and enforcers in syria recount collaboration , anguish and escape 
669124500596748288	lahogan4	amazing reporting . the reality for women under hard choices and collaboration 
669114143216136192	zrinkamozara	such a great read . 😱 
668989048904654849	kavita_krishnan	heartbreaking story of what happens to the lives of women who become isis moral police . as with every form of ... 
669110148984610817	EdwardARowe1	rt how three women survived the islamic state , and then escaped . 
669108556784926720	lalon_sander	how women went from tattoos , bikinis and parties to become morality police members 
669097663493709824	Marcel_CAMx	rt 3 excellent articles on isis and women : 2 ) sobering nyt piece on the experience of two women stuck in syria . … 
669079463636938753	IrfaanAslam	rt what a 21st century reads like . isis women enforcers in syria recount collaboration , anguish , escape … 
669078463752613888	Hadeel_Mazhar	rt fascinating story about the mundane transition of three normal syrian girls into isis enforcers in raqqa … 
669075810469416964	Allchanges	rt inside isis : great revelatory piece .. dont miss it : 
668979247394914304	petipaw	women and enforcers in recount collaboration , anguish and escape 
669061240803561472	qayshp	the article i was viewing : 
669055797083701250	HengamehDelfani	sad story but it is a great read ! anguish and escape 
669045078539636736	Hayley_Gleeson	“ they never let you forget that you’ve had to leave your country ” amazing story of 3 women who escaped is/fled syria 
669041377204793344	DebbieGoffa	some isis women who were morality enforcers recount collaboration , anguish and escape 
669040424208723968	RationalVt	for women there is no adventure in joining is- only heartbreak . isis women and enforcers in syria 
669037553480310784	alli_shultes92	this is great . the wrote something in a similar vein but i appreciate the 1st person 
669035634720419840	weavercarolyna	three syrian women who worked as morality enforcers for isis , two of whom married isis fighters , and then escaped . 
669017883268153344	Mepaynl	this is the most morally and ethically riveting and complex story i have read in some time 
669009273083445248	nataliewaddle	rt compelling story about wives of fighters in raqqa via 
669002692858019840	miekamonster	isis women in syria recount collaboration , boredom , mourning , anguish , escape 
669001205209808896	trevandvick	rt fascinating story of women's lives in the islamic state . good illustration of the pragmatist/true-believer split : … 
668999856661381120	punkish	" every year , people think : ‘ next year , it will end . we will be free . ’ and decades pass . syria is a jungle now . " 
668996239854170113	astralsalon	must-read . the orwellian fate of women under isis : " before , i was like you , ” she told a reporter . " 
668971756636368896	LillyFrey	food for thought : portrait of life in a war zone - recount collaboration , anguish and escape 
668968011156451328	SusanaHornil	syrian horror story . 
668961039850078208	richardupuy	rt how three women became members of isis ' morality police [ via 
668951829435281409	GuillouGrande	rt inside raqqa , the city hollande is so willingly bombing . not syria anymore . just a cage for many innocent people . … 

http://www.nytimes.com/2015/11/25/us/minneapolis-shooting-protest-police-jamar-clark.html
669103912859729921	1milhaodetweets	gunmen sought after 5 are shot at protest of police in minneapolis 
669131124879290368	PamelaScully	white supremacists sought after 5 protestors are shot at protest of police in minneapolis 
669129757871730688	lifewinning	prayers and solidarity for the people injured and people still protesting at 
669121085586194432	ckgill	people have shot protestors in minneapolis : 
669126027269046272	Funders4Justice	follow for updates about the shooting . 
669127412492423168	swizzard	race war or war war : pick just 1 , please 
669126133632356352	ByDEEzine	protestors shot ... stay woke , stay aware , stay ready ! ( 
669120784443445248	DrJawairriya	gunmen sought after 5 are shot at protest of shootings 
669116848034721793	MetzgerBot	black lives matter protesters shot by masked gunmen in minneapolis . 
669108558919827456	hannahnoel16	rt 3 white suspects sought after gunmen shot 5 during black lives matter protest near police precinct in minneapolis https : … 
669105943150526464	johnlynch4492	three white men sought in shootings in minneapolis at protest of fatal police shooting of unarmed black man 
669102129236287488	benjaminodey1	gunmen sought after 5 are shot at protest of police in … 

http://www.nytimes.com/reuters/2015/11/24/world/europe/24reuters-mideast-crisis-syria-turkey.html
669090672633249792	1milhaodetweets	turkish f16s shoot down warplane near syrian border : military official 
669084500060540928	Sam_Sheppart	turkish f16s shot down warplane after it violated airspace : military official 
669098545174224896	brookpos	" turkey downs warplane near syria border , russia denies airspace violation " by reuters via nyt 
669087408978268160	demishevich	downs near border , denies violation 
669084733511331840	RssExpress	turkish f16s shot down warplane after it violated airspace : military official : turkish f-16 ... 
669084982023819265	Stee_vane	turkish f16s shot down warplane after it violated airspace : military official : turkish f-16 fighter jets shot ... 
669084608336564224	Ray_Avil	( turkish f16s shot down warplane after it violated airspace : military offici ... ( shaquille ) 

http://www.nytimes.com/politics/first-draft/2015/11/23/ben-carson-supporters-cite-vulgar-attacks-in-seeking-donations/
668819924366835713	reFLIPd	" ben carson supporters cite ‘ vulgar ’ attacks in seeking donations " 
668873030467121152	Rosecake	the vulgar , personal attacks are actually ben carson quotes : supporters cite ‘ vulgar ’ attacks in seeking donations 
668870867741483008	buffaloon	ben carson supporters cite ‘ vulgar ’ attacks on his absurdist lies in seeking donations via 
668842667812483072	tackettdc	who chairs the ben carson-aligned superpac ? john philip sousa iv 
668827887483547648	supra1Bqteam	first draft : ben carson supporters cite ‘ vulgar ’ attacks in seeking donation ... 
668825249329254401	_endpop_	first draft : ben carson supporters cite ‘ vulgar’… 

http://www.nytimes.com/2015/11/25/world/europe/turkey-syria-military-plane.html
669092532756856832	PortalZigZag	turkey shoots down military plane near syria border 
669092635903176704	TheColorIsBlue	turkish fighter jets shot down a military plane close to the syrian border on tuesday 

http://www.nytimes.com/2015/11/23/science/a-side-serving-of-science-for-your-next-birthday-party.html
668749314257264640	ebola_noticias	a side serving of science for your next birthday party 
668839218211254272	McNameeJason	a side serving of for your next birthday party thanks 
668790117906161665	Mario_Livio	watching popping balloons with a high = speed camera : 

http://www.nytimes.com/2015/11/24/science/agriculture-linked-to-dna-changes-in-ancient-europe.html
669122000955310080	wolfnovak	linked to dna changes in ancient 
669110092877471744	kmkucharski	. linked to changes in ancient europe 
669081036374978560	armoudian	how the birth of farming changed europeans ’ dna , via 
669085847745142784	inside	the arrival of agriculture in europe caused changes in people's dna , by | 
669065664875896832	pushpowerme	> get it . read it . agriculture linked to dna changes in an … see more 
669064130813407232	Sup_Duf	origins of tolerance and - linked to lifestyle in ancient europe 
669063213611266048	trickjarrett	fascinating read about how agriculture changed the dna in humans thousands of years ago 
669056263938969601	Ant78	fascinating study on how agriculture changed our dna in ancient europe 
669053458616578048	eminchilli	fascinating history of european agriculture thru dna sleuthing . 
669042004953866240	palstave	" linked to changes in ancient via 
669040555784056832	SamisNutBakery	nytimes : linked to changes in 
669037210071531521	JaZarris	of european descent ? suffer from irritable bowel syndrome ? blame farming agriculture & dna changes in ancient europe 

http://parenting.blogs.nytimes.com/2015/11/22/thanksgiving-with-college-students-fantasy-reality-and-getting-it-right/
668953544922439680	OneontaNSS	thanksgiving with your college student ... 
668950165273755649	NYTMotherlode	the counter : filthy . the laundry : in the entry . the glasses ? all gone . your kid is home from college : 
668841361668358144	MACKIN_Talk	thanksgiving , with college students : fantasy , reality , and getting it right 
668993970869956608	nytimeswell	college kids coming home for first time ? make the visit work : 
669002466734833664	ProfessorBlair	listen closely & you'll hear your own voice here// thanksgiving w college students : fantasy , reality 
668969064576983040	StartupDistillr	too hilarious for words . " thanksgiving with college students : fantasy , reality , & getting it right " v 
668866087069622272	KJDellAntonia	newly minted college students , adult in their minds and kids to their parents , are coming home . how to cope : 
668928298072719360	nytimeswell	they want to see friends . you want to see them . they're becoming adults . you miss your kid . college visits : 
668922994916352000	NYTMotherlode	college students coming home for the first time ? it may not be what you expect , but it can still be great ; 
668927204361826304	tjhoolihan	thanksgiving , with college students : fantasy , reality ... or back home ballers 
668897431313121280	AdmissionInsght	" i had been a parent for nearly 20 years . if i learned only one thing it was to pick my battles " . 
668894740646096898	GameReadyMom	you send your anxious , excited freshman away in the fall . who's the person walking in the door for winter break ?... 
668857817571328000	KJDellAntonia	when your kids ' first college visit isn't exactly how you thought it would be : 
668885583356407808	EdNavigation	your child & thanksgiving . as with all else , you know your child & family best so do what works for you ... 

http://www.nytimes.com/2015/11/24/arts/adele-mailer-artist-who-married-norman-mailer-dies-at-90.html
669042339223072768	NYT	adele mailer , artist who married norman mailer , dies at 90 . 
669130299234734080	augiedb	norman mailer once got drunk and stabbed his wife in the heart ?!? yikes ! she just died , 55 years later . 
669125822549217280	queerlitprof	those were the days ! adele mailer , artist who married dies at 90 life in back when 
669117935064100864	VillaTelesio	adele mailer , 90 , dies 
669095904750780417	Muckety	mailer's ex : " the point of no return came when she told her husband that he was not as good as dostoyevsky . " 
669009868787970048	DostoevskySoc	norman mailer's wife said he wasn't as good a writer as so he stabbed her . true story . 
669065492926226432	PeterBradshaw1	" ... she told her husband he was not as good as dostoyevsky " - obit of adele mailer ( via 
669068798876585984	PrincetonStar	arts at new york times : adele mailer , artist who married norman mailer , dies a … see more 
669020234129379328	siddharma	adele mailer embraced the new york arts scene . in 1960 , her husband , norman mailer , stabbed her in the heart . 
669013755343179776	mitzman	" guests recalled that the point of no return came when she told her husband that he was not as good as dostoyevsky . " 
669012643383017472	poeboston	adele mailer , artist stabbed in the heart by husband norman mailer , dies at 90 via 
669011535994425344	Chenagrrl	rt nyt obit for adele mailer , who then-husband norman mailer stabbed after she said he wasn't as good as dostoyevsky … 
669008462609780740	pericula	the world has lost a woman who was made of art . read this for her absolutely brilliant " man eater " quote . what a ... 
669008045989568512	tripst3r	adele mailer dies at 90 
668999048922173440	DaveySalmon	“ after he died ... all she could say was ‘ he was a monster . ’" adele mailer , artist who married norman mailer dies 

http://www.nytimes.com/interactive/2015/11/20/world/europe/Paris-terror-victims-list.html
669130567514849280	megandriscoll	victims , remembered 
669130524431138816	JuliaHallerMD	a heartbreaking face to the cost of terrorism 🇫🇷 
669126823427502081	rogerdsparks	pause for a moment to shed a few tears over so many promising lives lost ..... 
667924088535560192	NewsBotUS	victims of the paris attacks 
		at least 130 people were killed in terrorist attacks on nov . 13 in the french capital . they were mostly young people , out having fun . here are profiles of some of the victims . 

http://www.nytimes.com/slideshow/2015/11/23/blogs/pictures-of-the-day-belgium-and-more/s/20151123POD-slide-187A.html
668998237374849024	Loveley_Eyes	photos of the day 
669126670025035776	herijjuarez	rt snow accumulated on the great wall of china as winter took hold . more photos from monday … 
669109004514238464	masinutoscana	pictures of the day : belgium and more 
669118359460519936	lamontanari	rt a soldier patrolled an empty mall in brussels on monday . much of the city was closed … 
669115135122911232	ElPerroCurioso	rt snow accumulated on the great wall of china as winter took hold in the north of the country https … 
669110439998005249	HGrace03	rt photos of the day 
669050200422555648	datingwomenru	rt pictures of the day : 

http://www.nytimes.com/2015/11/25/world/europe/turkey-syria-russia-military-plane.html
669130153491066880	pourmecoffee	off to my survival bunker . best of luck to you all . " turkey shoots down russian warplane " 
669130320843825152	fadedletter	rt first time in history member ( shoots down russian plane . 
669131321684402176	cbroper117	rt turkish fighter jets shot down a military plane close to the syrian border on tuesday … 
669130986135924736	lovepeoplejo	rt stunning . turkey claims to have shot down a russian jet . russia only acknowledges that one has crashed in syria . https … 
669130956679217152	RGeaux	downs plane has destabilized world thanks 
669130743315046400	deborahblum	turkey shoots down russian warplane near syrian border 
669130033936642048	Anonymous0407	things are about to get real ... 
669128670460682240	AilaKhan10	, , rt fredkempe : first time in history nato member ( shoots down russian plane . 
669129613562351616	sokkari	ny times : turkey shoots down russian warplane near syria border : russia says one of its jets crashed in syria ... 
669128873758560256	Brad_Kidd	rt seems to have zapped plane near the border with fate of pilots , diplomatic relations dim https … 

http://www.nytimes.com/2015/11/24/business/improving-the-eggs-before-they-are-hatched.html
669131058105950208	abstractnytimes	putting the matter before the reproductive cell 
668967174250328064	Newstica	putting the chicken before the egg 
669107864863141888	ddimick	putting the pastured chicken before the egg via 
669064227311607808	axu1991	raising hens that have access to open pastures ? what an eggcellent idea 
669027918702473217	SFAQL	" the best thing about chickens is you don’t have to herd them . " … pastured 
669023386878746624	CouponsForPaleo	pastured eggs have made it into mainstream media ! 
669020215166963712	Tomprice	our " local " eggs make the big time ! we've eaten these for years , visited the farm and met the family . omg so good . 
669004320398970880	joelsolomon	cleaner eggs are hatching everywhere . 
668985843370106881	cjchivers	re-imagining the food supply , w poultry & dairy cows in the open air : putting chicken before egg by 
668996125827932160	smloewner	fascinated , operationally speaking , in this approach to farming . would be interesting to visit a setup like this . 
668982734455468033	NativeCareers	terrific story on pastued eggs . 
668976056708132865	nippynews	new york times - usa - improving the eggs before they are hatched - 
668959331451301889	degree321	✍ improving the eggs before they are hatched nytimes 
668961312253308928	hkTjee	china news- improving the eggs before they are hatched 
668959359880310784	afroboi	improving the eggs before they are hatched : while still a minuscule portion of the roughly 75 billion eggs pro ...... 

http://www.nytimes.com/2015/11/24/us/politics/benghazi-committee-bradley-podliska-trey-gowdy.html
668896329972752384	Politics4All	fired investigator sues house benghazi committee and its leader 
669067948439441408	ThomasB00001	rt fmr benghazi investigator says he was fired for not going after now he's suing : … 
668964942423433216	abstractnytimes	fired living thing sues construction benghazi organisation and its living thing 
668936891115376640	CorrectRecord	fmr benghazi investigator says he was fired for not going after now he's suing : via 
668901739857379328	SamirKasmi1	via nyt > middle east 
668897996935962624	tackettdc	benghazi committee investigator sues over his firing 
668897630123114496	tackettdc	former benghazi committee investigator for republicans sues over his dismissal 

http://www.nytimes.com/2015/11/23/sports/fantasy-sports-addiction-gambling-draftkings-fanduel.html
668817436758659073	HELPSCOIN	addicts , fantasy sites can lead to ruinous path 
669049070745325568	DrWillShead	new york times article/video on daily fantasy sports and gambling problems 
668966434173620224	AndrewWingeier	rt to those with addiction , daily fantasy sports looks a lot like gambling 
668913276022087685	CASAColumbia	for those struggling with gambling fantasy sites can lead to a ruinous path via 
668913275065749505	Mondomoog	for addicts , fantasy sports sites can lead to ruinous path - 
668910153568296960	thesofa	for fantasy sites can lead to ruinous path 
668907988724264960	Wilsonlin3T	while fanduel and draftkings are thriving ... more patients of gambling ? 
668889738909233153	ArborBooksLarry	for gambling addicts , fantasy sites can lead to ruinous path 
668876672146366464	demoshealth	are fantasy sports sites feeding gambling 
668848572725526528	NECasinos	mass ag says draft kings is game of skill that needs regulation . ny ag disagrees . what say you ? 
668839826158968832	FTKeeling	really think sports not gambling lol 
668833792782561280	KatharineKLiu	nytimes , " for [ gambling ] addicts , fantasy [ sports ] sites can lead to ruinous path " : 
668819885628215297	stephaniewang	draftkings now warns playing fantasy sports could be a “ stress-inducer . ” but the word “ gambling ” does not appear > 
668814166568919040	KalevaW	this article was a great advert for gambling anonymous .. show the extreme and the not so obvious is unveiled ... 
668805216163205120	mindamedia	sharing the auto links popping and linksexploaded under the rainbow !! 

http://www.nytimes.com/2015/11/23/science/earth/white-rhino-nola-dies-san-diego-zoo-safari-park.html
668993495462486017	sharonlawrence	taking time to watch the video made the sad news easier - nola dies at san diego zoo safari park 
668706850439872512	romdia4	3 white rhino left on the earth !! death at san diego safari park 
669003408246902784	JR_WolfeAuthor	so sad . rip nola . 
668721420202090496	ViralVideoTube	endangered white rhino nola dies at ... | 
668978776148021249	memeorandum	endangered white rhino nola dies at san diego zoo safari park ( liam stack / new york times ) 
668971046368768000	TeresaKMiller	only 3 northern white rhinoceroses left on earth 
668964402729619456	GeneviveBjorn	endangered white rhino dies at zoo safari park - only 3 nothrn white rhinos left 
668955606729039873	kidchamp	and now there are only three . " endangered white rhino nola dies at san diego zoo safari park " 
668921557205413890	ambassetdor	endangered white rhino nola dies at san diego zoo safari park poaching , " civil " wars , human indifference . rip nola 
668915789139828736	obituperry	sure , when it is a white rhino , the media cares . 
668877674702610441	extinctionnews	nola , one of only four known northern white rhinoceroses , died on sunday at the san diego zoo safari park 
668901316685639681	monisismissing	only 3 left in the world : endangered white rhino nola dies at san diego zoo safari park 
668885133446004736	alejandrasoto_	only 3 left ... blows my mind endangered white rhino nola dies at san diego zoo safari park 
668859385117044742	MariusMohr2	endangered white rhino nola dies at san diego zoo safari park - new york times 
668848835339223040	daleklarson	and then there were three . endangered dies at san diego zoo safari park 
668845454923296769	dennisbmurphy	sad side of science -endangered white rhino nola dies at san diego zo o-o nly 3 known yet to exist . 
668843668833366016	glkrantz	and then there were 3 - devastating 
668809506135109633	shahselbe	sad news to hear that the endangered white rhino nola died at safari park 
668840748364619776	SerenaIngre	this is truly sad : endangered white rhino nola dies at san diego zoo safari park 
668836709115654144	_jacurtis	endangered northern white rhino dies at san diego zoo this weekend . only 3 left in the world 
668814550645538821	IronRinn	anf then there were three : endangered white rhino nola dies at san diego zoo safari park 
668807958143369216	Kathee72	there are only 3 white rhinos remaining on this planet . endangered white rhino nola dies 
668796975412826113	cgcoester	breaks my heart : endangered white rhino nola dies at san diego zoo safari park 
668790886319435776	BradA1878	" endangered white rhino nola dies at san diego zoo safari park " by liam stack via nyt science 
668763986305941504	palafo	and then there were three : nola , one of the last white rhinos , died in san diego 
668773140101746688	elliedoppenber1	rip dear nola ! you must have been so lonely ... endangered white rhino nola dies at san diego zoo safari park 
668766454628511745	JSandersonCO	this is what extinction looks like . 
668765933440278528	RuthHarrisBooks	rt awww . then there were 3 : nola , one of the last white died in san diego 
668759133772902400	Nathan_lewis11	this leaves only 3 white rhinos , poachers would have it at 0 - endangered white rhino dies at san diego zoo 
668723937501663232	abcexpat	the last three known northern white rhinoceroses live at the ol pejeta conservancy in kenya , where they roam in a ... 
668707537978564608	romdia	3 white rhino left on earth ! death at san diego safari park 
668680393705394176	GreenAwakening	northern white yesterday there were only four in the world , today there are three . 

http://www.nytimes.com/2015/11/24/us/politics/fda-targets-inaccurate-medical-tests-citing-dangers-and-costs.html
668977943159394304	danmunro	f.d.a. targets inaccurate medical tests , citing dangers and costs 
669125038969257984	jwnrugg	nyt : fda targets inaccurate medical tests , citing dangers ( like missing life threatening diagnoses ) and costs -- 
669107177773277184	rev8diabetes	rt " the right regulation would separate good from bad tests and encourage use of the better ones . " 
669075306041487360	zorn_jill	rt f.d.a. targets inaccurate medical tests . so many tests = surrogates of doctoring . when will listening be in vogue ? htt … 
669008188260397056	rvp	top health story : f.d.a. targets inaccurate medical tests , citing dangers … see more 
669034376299196416	AmeetSarpatwari	rt 2/2 nytimes says industry (& gop ) opposition to all regulation are weakening to quote mr spock … 
669031466613891072	ndd2009	need similar standards in india 
669029000858112000	HankGreelyLSJU	2/2 nytimes says industry (& gop ) opposition to all regulation are weakening to quote mr spock - " fascinating " 
669023881697427460	BogglersMind	rt no oversight for laboratory-developed tests means they are inaccurate & dangerous : 
669018267038666753	Shalyz_E	f.d.a. targets inaccurate tests , citing and costs - the new york times 
669010649280811008	derblauweisse	ny times politics newtop story : f.d.a. targets inaccurate medical tests , citing … see more 
669010317284761600	BoazSafferUBC	how knowing the psychometric properties of a test can make the difference between life and death . 
669009574633070592	Gary_An	like how is in quotes fda targets inaccurate medical tests , citing dangers and costs 
669008643774353408	SteveKaplanpa	with the use of tests booming , the administration wants new regulatory powers , and even republicans in congress ar … 
669008185001422853	PacificCove	- top story : f.d.a. targets inaccurate medical tests , citing dange … see more 
668996170623008770	MultiCultural7	inaccurate and unreliable medical tests are prompting abortions , promoting unnecessary surgeries , putting tens of t … 
668993958312177664	WorldHealthNews	with the use of tests booming , the administration wants new regulatory powers , and even republicans in congress are … 
668975968673923073	kenser80	funny , i was just reading this story as you tweeted me that one . 
668974318668398592	joshsternberg	can't really imagine congress letting the fda spread its wings , but hey , you never know . 

http://www.nytimes.com/2015/11/24/us/syrian-refugees-cling-to-a-longtime-haven-in-michigan.html
669111587211382785	LawrenMcConnell	a chill grips a michigan haven for syrian families 
669125049270554624	LegendaryAlanS	rt nytimes : a chill grips a michigan haven for syrian families 
669126204344152065	WilliamCarlson1	a chill grips a michigan haven for syrian families muslims deserve respect not a concentration camp ! 
669119904277106688	valerieatkin	embarrassed for my state . land of the free ? home of the brave ? a chill grips a michigan haven for syrian families 
669118244213624832	margaretvm	" they said , ‘ we’ll send you to michigan ' ... they told us it’s very beautiful . " it is . 
669117414236385281	JEDeWald	a chill grips a michigan haven for syrian families via 
669112944496680960	larserikssonse	according to the n york times the us has acceptet 1.800 syrian refugees since october 2014 . 
669109960979124225	EdwardARowe1	rt syrian refugees face distrust in michigan , once a haven for displaced families . … 
669002551165976581	tannercurtis	michigan is home to nearly 200 syrian refugees . this family arrived last week . 
669074204239638528	nippynews	new york times - usa - growing unease in a longtime u.s. haven for syrians - 
669063975242346496	DRMBYRNES	housing , food and most importantly cigarettes and ipads ? plenty of $ for pressure cooker and all things syrian 
669051238261121024	JM_LaSalle	“ we didn’t cross illegally , ” he said . he threw his hands in the air . “ we went through hell to get here . ” 
668950620531990529	fyre_ice	syrian refugees cling to a longtime haven in michigan 
669021793449938944	ncopes42	even choked with fear , how can you deny weary families a haven ? 
668940415895281664	NYT	in michigan , syrian refugees cling to a longtime haven . 
668991720722313217	KCherland	in michigan , cling to a longtime haven -several human faces to the refugee crisis . 
668987071743311872	mattsaler	syrian refugees cling to a longtime haven in michigan via 
668978244469653505	PSheppardTV	" radwan mughrbel ; his wife , sanaa hammadeh ; and their two young sons packed their bags with only a single change ... 
668967521207377921	ListenThinkSay	needed ! nytimes : sudden chill grips a longtime u.s. haven for syrians 
668958650245976065	rose_vagari	welcomed more syrian in the last 2 months than any state except cali , texas . i'm proud of my home 
668958107268161536	ferallike	rt this family fled syria in 2011 . now , they are making a life in michigan . 
668953953032368129	shawbear76	syrian refugees cling to a longtime haven in michigan you are welcome in saginaw also . we believe in constitution 
668950634922668032	bibleissocool	syrian refugees cling to a longtime haven in michigan another one sided story portrays only sweet innocent muslims 
668944734212108288	kalleeiverson	rt great reporting from about enclave for syrian refugees in detroit 
668942818459721728	KristinP22	i read that some european nations are instituting a sort of " adoption " program for people to take in refugees .... 
668941537963876352	Loveley_Eyes	rt tannercurtis : this family fled syria in 2011 . now , they are making a life in michigan . 
668927585930321924	FLGOVSCOTTFAILS	syrian community doctors , lawyers-the new syrians who are coming now are not so educated . humm 
668926908386660352	FLGOVSCOTTFAILS	us supplied refugees-furniture-clothing- food-procured apartments-discounted rent . zero 

http://www.nytimes.com/interactive/2015/11/23/world/carbon-pledges.html
669130871455133696	allopole	rt carbon dioxide reduction : the gap between what countries have pledged , and what the goal is https : … 
669109726781698048	plgan	the climate change pledges are in . will they fix anything ? 
669130156276113408	luiscarli	rt love the simplicity in this quick explainer : the climate change pledges are in . will they fix anything ? … 
669125374459174912	Virginia_Bag	the climate change pledges are in . will they fix the problem ? via 
669108472466833409	OxfamIndia	the pledges are in , will they fix anything ? 
669117756483182592	CAPTRick74	ocean sciences article of the day - climate change pledges are in . will they fix anything ? ( new york times ) 
669061216111824896	STX488	without the pledges , global temperatures would likely jump more than 8ºf by 2100 . 
669097456878137344	IRubaiyat	rt what countries have pledged before the climate talks in paris start next week : … 
669078990062297089	EmbajadaEspRiga	find out more about what pledges are at stake in climate change conference : 
669077315800932353	IsauraEsclava	look at the chart to know what countries have pledged before next week 
669075671692533760	dorjemundle	v neat visualization of the indc change pledges & their impact in the nyt 
669073680509460480	cmyidea	current climate pledges fall in short . more ambitious pledges need to be made in paris 
669073182868008960	strmsn	rt this swift explainer on the paris climate talks was designed for mobile readers : … 
669069753873379328	Mo09	climate change pledges are in . will they fix anything ? is 4ratcheting up national commitments over time . 
669064048059637761	madtrekkie	the climate change pledges are in . will they fix anything ?... 
669045014853500928	Klimaatverbond	rt the change pledges are in . will they fix anything ? - great new interactive from … 
669035244712890368	atiptoes	rt the climate change pledges are in . they are still not good enough . 
669015500484173824	drouchemed58	rt the climate change pledges are in . will they fix anythi ... 

http://www.nytimes.com/aponline/2015/11/24/us/ap-us-killings-by-police-minneapolis.html
669059545730191361	NewsOnPlanet	5 are shot near minneapolis protests , police say 
669063154400256001	SMoKeeGyRL	nytimes reports protesters are shot in minneapolis . 

http://www.nytimes.com/2015/11/24/science/gene-drive-mosquitoes-malaria.html
668931580648292352	AdrianaBriscoe	engineering mosquitoes ’ genes to resist malaria 
669127566549192704	DannyFranklin0	eliminating malaria and 600k deaths/year . 
669123577283788800	ekgermnurse	altering mosquito to fight ( and etc ) 
669105158077464576	bbbrieger	engineering genes to resist 
669095647669297152	InfoTrustseven	very dangerous ! 
669071935108718593	shyamrallapalli	rt gene drive technology could eliminate malaria : pnas open-access paper : 
669040784000352256	TpoUg	we just can't wait for this solution to be rolled out on large scale 
669037291159969792	AerospaEngineer	engineering mosquitoes ' genes to resist malaria - new york times 
669030280066424832	nkarthik	scientists have created a mosquito breed resistant to malaria . could eradicate the disease the world over . 
669021422099030016	katrilietsala	engineering mosquitoes ’ genes to resist inserted 
669016114962149376	ppmessengerpp	nytimes science gene drive mosquitoes malaria 
669009923779358720	rildavis	this day in mosquito news : 
669007026719035393	norionakatsuji	rt disappointing piece . engineering mosquitoes to resist malaria zero risk discussion . no … 
668993970593116160	WorldHealthNews	two teams of biologists have created a novel breed of mosquito with modified genes in hopes of eradicating the … 
668965561502568448	janetwilson66	engineers mosquito genes to resist malaria really cool visual , bug eyes and all 
668958907956658177	hughsheehy	" it’s hard to see any ecological downside to protecting the mosquitoes against the malarial parasite . " 
668950230931378176	pknoepfler	disappointing piece . engineering mosquitoes to resist malaria zero risk discussion . no balance or depth . 
668929554883325952	kkutz	a big story if easy to overlook , w/ cause for hope ( may wipe out malaria ) & trepidation ( uses crispr to do it ) 

http://www.nytimes.com/2015/11/24/world/europe/in-france-some-see-the-police-security-net-as-too-harsh-paris-attacks.html
669130860654895104	nytimesworld	breaking down doors , searches without warrants and aggressive questioning are all now perfectly legal in france . 
669130435125989376	dupuis_emeline	rt france : extrajudicial searches have shot up since - carried out in haste , under public pressure … 
669128841013633025	ailby	rt extraordinary response by france to isis attack . precedent for cameron if it happened here https : … 
669096874243194880	AnonQC	paris attacks spur emergency edict and intense policing in france 
669128283313872896	afburnett	is gov't overreacting to & endangering civil liberties and possibly alienating more muslims ? 
669123868557230080	prestonjbyrne	" more warrantless searches , more interrogations , more people placed under house arrest . " 
669124567357661184	Javed_Kayani	spur emergency edict & intense policing in extrajudicial searches hv shot up since the attacks 
669107336653504512	karaszpalko	all over france , police are breaking down doors , conducting searches , questioning residents , with few critics . 
669118728278151169	YourWeekly	" all over france , from toulouse in the south to paris and beyond , the police have been breaking down doors ,... 
669115141317926914	SteveKaplanpa	with expanded police powers extended for three more months , some , particularly muslims , question whether the loss … 
669113884050092033	sct_esq	isis won . france took the bait and is now just another repressive regime . 
669107759405666307	jmhamiltonblog	sorry terrorist win , when the west adopts police state tactics : paris emergency edicts & intense policing in france 
669106735978831872	CecileCoudriou	emergency edict and intense policing in france analyzed by the interesting ! 
669105507173560320	grisuy	rt civil liberties in france : " the police are now free to pick up and interrogate suspects virtually at will . " … 
669103859801919488	marcosarroyob	top story : in france , some see the police security net as too harsh see more 
669101550011359232	Hhiridjee	hassanein hiridjee inspiration : in france , some see the police security net as … see more 
669098197529198592	MattMcBradley	" a weekend raid on a restaurant selling halal burgers ... found nothing suspicious after breaking down the doors . " 
669100157405917185	achrisafis	new york times : spur emergency edict and intense policing in 
669094311603122176	TinoGonzalez_	spur emergency edict and intense in france 
669082347191439361	KatrinaRulz	rt what the emergency state has meant in france ( 

http://www.nytimes.com/2015/11/23/t-magazine/onesixone-bags-profile.html
		when a bag is based on math 
		the handbag line onesixone , which is named after the golden ratio , launches this week . 

http://www.nytimes.com/2015/11/24/books/joyce-carol-oates-celebratory-joyous-islamic-state-twitter.html
668969831878668288	freeUnnamedNews	joyce carol oates on twitter : is nothing ‘ joyous ’ in isis ? - - 
669122487276470272	joesharkey123	joyce carol oates . .. gore vidal : " the three most dispiriting words in the english language are joyce carol oates . 
669117423392587776	GradyWard	joyce carol oates & isis if some thoughts are taboo , then we can only explore the local minima and maxima of ideas . 
669058636824510464	ArtsAlertz	joyce carol oates on is nothing ‘ joyous ’ in isis ? 
668975148305903616	hashNetworK	" joyce carol oates on twitter : is nothing ' joyous ' in isis ? - new york times " 
669017722634792961	alicelrobb	" randy souther , who has written about ms. oates for 20 years and started a scholarly journal focused on her work " 
669014652928430080	RichardASolomon	" there is no joy in isis , " the mighty hath spoke out 
669003716696121344	ThousandTimesNo	you deserve this 4 signing the anti-hebdo letter this year . you simply don't express yourself well . 
669002790136651776	jondanziger	ny times reporting on jco isis tweets , money quote from douthat . self-parody , or are we just a monstrous society ? 
668998579646799878	StevenVolynets	questions are critical . unfettered inquiry is the only force that can oppose poisonous ideology : 
668994419262144512	andrewtavani	author joyce carol oates comes under fire over tweets about 
668980329026338817	wzekanoski	joyce carol oates on isis : what is clear is that human beings can't live for long without meaning in their lives . 
668974467046068224	BenjaminNorton	the new york times quoted none other than redkahina in its article about joyce carol oates ' isis tweet lmao 

http://www.nytimes.com/2015/11/23/world/europe/paris-attacks-isis-threatens-west.html
669110084186845184	EdwardARowe1	rt the attacks in paris and elsewhere signal a shift in the strategy of the islamic state . … 
668867722114011136	Rflutist	attacks and other assaults seen as evidence of a shift by isis 
669097416084320256	MasoudBanisadr	what is missing in all media's report and analyisis about daesh is their cultic nature and how do they brainwash ... 
669060701235912704	bebeguenon_	rt paris attacks , beirut bombings and downed russian airliner seen as evidence of a shift by isis 
668924110186131456	MachiLaw	paris attacks and other assaults show isis evolution to ‘ external ’ targets , officials say 
668948533194694657	KyleWOrton	important : intercepted communications suggest islamic state " central " directed paris and beirut attacks . 
668972401032458240	morning_workout	paris attacks and other assaults show isis evolution to ' external ' targets , officials say 
668968404909490176	W8MM	rt western intelligence abandons former belief that isis was only focused on controlling the muslim world … 
668946677999472640	NATSEC_Canada	rt paris attack was coordinated by isis spokesman abu muhammad al-adnani , who has directly threatened canada . … 
668928109631139841	New_Narrative	were the attacks on paris , the russian plane , lebanon , etc ., evidence of a shift in isis tactics ? 
668918632156667905	DanielleReed8	rt abu muhammad al-adnani has a $5mm bounty on his head . officials say he's chief of global ops . 
668904409024348160	UnoDominus	rt an analysis of isis videos found that russia was threatened the most , more times even than france . http … 
668897440272154624	TABurk	recent attacks in paris ... were the 1st results of a centrally planned terrorism campaign by ... the [ isis ] leadership 
668896045150175232	Holly500	paris attacks and other assaults seen as evidence of a shift by adnani now has a $5 million bounty on his head 
668879383554297856	EuInstBW	top story : paris attacks and other assaults show isis evolution to ‘ external ’ t … see more 
668866357237256193	JamesRitch1	paris attacks and other assaults show isis evolution say this what happens in the face of weakness 
668861964135870464	nat_stein1	rt isis evolution to ' external ' targets ... 
668859792656621568	fminervino	paris attacksother assaults seen as evidence of shift by isis -the new york times al adnani , isis esteri 

http://www.nytimes.com/2015/11/24/world/middleeast/john-kerry-adds-voice-to-those-urging-bigger-push-against-islamic-state-in-syria.html
669127099849011200	nytimesworld	john kerry visited a mosque on monday in abu dhabi and urged for a bigger push against isis . 
669130081751670784	arrobin0077	nytimesworld : john kerry visited a mosque on monday in abu dhabi and urged for a bigger push against isis . … 
669127534924185600	peerzadamohsen	john kerry adds voice to those urging bigger push against islamic state in syria 
669103741497249792	myth61589545	diplomatic memo : john kerry adds voice to those urging bigger push … 
669102180247310336	UCWNews	diplomatic memo : john kerry adds voice to those urging bigger push against islamic state in … 
669103953443885056	JeisBonGeek	diplomatic memo : john kerry adds voice to those urging … 
669103718986461185	nanamimanko	diplomatic memo : john kerry adds voice to those urging bigger push against islamic … 

http://www.nytimes.com/2015/11/24/us/getting-ugly-produce-onto-tables-so-they-stay-out-of-trash.html
668922007514288128	freeUnnamedNews	getting ugly produce onto tables so it stays out of trash - - 
669119402785300480	MikeNockBW	great idea . sf imperfect produce sells fresh , delicious fruits/veggies too ugly for your grocer 
668919494207631361	freeUnnamedNews	getting ‘ ugly ’ produce onto tables so it stays out of trash - - 
669017756847722496	WW_0_WW	getting ugly produce onto tables ... dining is not beauty contests 
669010686035365888	renskelynde	great piece on and the new ugly produce trend 
669009286077509632	tessapulaski	“ anyone who has a backyard garden can understand that food grows in fun and funky ways . " 
668983809027756032	campendo	edible , but ugly 
668911115661766656	Imperfectfruit	getting ‘ ugly ’ produce onto tables so they stay out of trash 
668964387202408449	reneemurawski	the rodney dangerfields of produce aisles get some respect . getting ugly produce onto tables 
668961275800625152	GeorgeDearing	still surprised so many people have a problem with imperfect produce . | | 
668949036372639745	rach3llee	so excited to try ! 
668945209959563264	IlianaCG1	i will gladly buy ugly produce if it's 40% less than pretty produce . 
668929426906726400	Educate2Sustain	years ago , my prof from promoted benefits of ( not just to keep out of trash ) 
668917422506815496	bocapriott	" getting ‘ ugly ’ produce onto tables so they stay out of trash " by jennifer medina via nyt 
668912645328637952	supra1Bqteam	getting ‘ ugly ’ produce onto tables so they stay out of trash : a start-up in ... 
668910593559121921	CaptainPLom	interesting article about startups i read in the new york times 
668910051742998528	_endpop_	getting ‘ ugly ’ produce onto tables so they stay … 

http://www.nytimes.com/2015/11/24/world/europe/crimea-tatar-power-lines-ukraine.html
668902799728488448	corywleonard	as sabotage blacks out crimea , tatars prevent repairs 
668922825496002560	ARothWP	read on crimean tatars as part of activist movement amid new tensions between russia and ukraine . 
669083956478926848	Guidi_Ale	rt tatar activists block access to fallen power lines 
669069571622641664	DirkHanke	the always forgotten and by suppressed minority of uses black out to make themselves heard 
669047638944317440	GungHo2	🆘as sabotage blacks out terrorists prevent repairs‼️ 
668993130209800192	wavetossed	as blacks out prevent repairs 
668985285116588033	AlexOlesker	sunday , saboteurs knocked out power for millions in crimea . monday , tatar and ukrainian nationalists blocked repairs 
668893970303287296	TimInHonolulu	as sabotage blacks out prevent repairs 
668928998429351936	stevenleemyers	the cutoff of electricity to crimea is stoking tensions on the " border " with ukraine . by 
668929353338630145	wiskey1249	crimean tatar activists block access to fallen power lines : moscow — crimean tatar activists and ukrainian nat ... 
668923277088280578	WorldNews_24h	rt neilmacfarquhar : tatar activists block access to fallen power lines 
668897235233587200	NSMNewsTicker	crimean tatar activists block access to fallen power lines ( new york times ) ( 1301 gmt ) 

http://www.nytimes.com/2015/11/24/business/nestle-reports-on-abuses-in-thailands-seafood-industry.html
669123166275510272	ian_urbina	world's largest food company says all seafood companies in thailand exposed to sea slavery . 
669033903135563776	NoStageDiving	" nestlé reports on abuses in thailand’s seafood industry " 
669130073304379392	InvestingLatest	nytimesbusiness : the seafood industry in thailand suffers from widespread labor and human rights abuses , according … 
669127089883336704	nytimesbusiness	the seafood industry in thailand suffers from widespread labor and human rights abuses , according to a nestlé report 
669120981365985280	matthewfsmith	nestlé finds slave labor , human trafficking , & abuses in thailand’s seafood industry ; fancy feast faces litigation : 
669112999915819008	KennyBland1	nestlé reports on abuses in thailand's seafood industry - new york times 
669108782136500225	MurrayHiebert1	reports labor abuses in seafood industry creating ' endemic risk ' for co supply chains 
669086577717587972	joelving	more evidence seafood industry " suffers from widespread labor and human rights abuses " . check ur shrimp ! 
669057660898029570	daryll_reads	news coverage highlights worst findings . full report more nuanced . but kudos to nestlé for going public on this one . 
669084828965343232	WorldHealthNews	the report on the seafood industry in thailand cataloged deceptive recruitment practices , hazardous working … 
669084235664367616	neildrewitt	reports on abuses in seafood industry 
669078274534973440	dehdemetrio	congrats you was report on abuses in thailand’s seafood industry 

http://www.nytimes.com/2015/11/23/us/politics/with-ben-carson-the-doctor-and-the-politician-can-vary-sharply.html
669126143077806080	haroldlgardner	with the and the can vary sharply 
668822869938413568	parentgreatness	with ben carson , the doctor and the politician can v 
668909750680027136	theluckyman	the two sides of ben carson 
669018428192108544	WriterWeegs	interesting , well-researched & reported article on the enigma that is 
669008440388374528	soca2k2	rt in profile of carson , brilliant surgeon , and mine the inexplicable complexity of being human … 
668884749339877376	Voices4Vaccines	with the doctor and the politician can vary sharply 
668954124092768257	knaught	omg . ben carson believes in god , doesn't believe in evolution , and is soft on vaccines . the horror ! 
668937034430603264	LanceMannion	ben carson and i have something in common beside the fact neither of us should be president . i don't swear either - 
668916086159622145	davisbcampbell	a little bit about ben carson prior to his presidential campaign : 
668910918898618368	BCISLEMAN	dr. ben , doctor and the politician can vary sharply dr. ben , presidential candidates don't get treated like gods 
668885717301518336	DanMennella	ben carson has a portrait of him and jesus on his wall at home - 
668873900374147072	TimAllenMDJD	rt with ben carson , doctor & politician can vary sharply with a cameo from a former r … 
668854201125101568	PamBelluck	rt . the doctor v . the candidate . ( via and … 
668828893436993537	nataliemcosta	important read with regard to one of the political dwarf's - sleep or dopey - not sure . 
668852314074169344	dankois	rt wait you're not telling us ? what did a duck say ?! 
668850491607117824	derblauweisse	ny times politics newtop story : with ben carson , the doctor and the politician … see more 
668848230743044096	mccabe_caitlin	“ when he walked around hopkins , he was like god . ” long before politics , ben carson was med students ' idol : 
668843209414606849	TheKojakComplex	rt portrait in ben carson's home depicting him with jesus really rounds out the nyt profile … 
668835043653980160	75thCXO	nytimes : hospital colleagues see 2 carsons 
668826357745324032	ColorArousal	ben carson appears lucid in nyt interview on science vs . ideology . 
668823188386787329	mikiemendis	inside story of career is not so glittering as it's made out to be — as this article reveals this 
668786125113266176	tripgabriel	a possible ' rosebud ' here about where obsession w pc began : his removal as hopkins grad speaker 
668813881205223425	chashomans	at home , ben carson has " a painting of dr. carson in a lab coat next to jesus , who has his arm on carson’s shoulder " : 
668810567264706560	PathDocBoston	with ben carson , doctor & politician can vary sharply with a cameo from a former resident 
668799016222785536	johnmcquaid	on the connection between ben carson the candidate and ben carson the neurosurgeon 
668799194237288448	JoeHacker4	pro and con . more failed outcomes than you would expect . 
668794434474086401	Lschw	rt ben carson as surgeon : " he was like god . " on carson the surgeon vs carson the politician . https :/ … 
668791127466778624	DoctorPremed	would the real ben carson please standup 
668789189333401600	PrometheusLaw	nytpolitics : rt tripgabriel : a possible ' rosebud ' here about where realbencarson's obsession w pc began : his remov … 

http://www.nytimes.com/2015/11/24/world/americas/mauricio-macri-took-detour-from-life-as-scion-to-argentine-presidency.html
668957813801029632	PesonaIndon	mauricio macri took detour from life as scion to argentine presi ... 
669111330872369152	westgeir	at boca juniors macri first displayed his preference for working in teams and mediating between quarrelling parties 
669087245022941184	WorldNews707	macri took detour from life as scion to argentine presidency - new york times 
668986876808830976	tinssoldier	argentina's president-elect says being kidnapped in 1991 put him on path to politics . a profile : 
668965411619115008	HGoodfriend	an important election 
668959568148439040	graydonald57	rt pesonaindon mauricio macri took detour from life as scion to argentine presi ... 
668949736964034560	myth61589545	mauricio macri took detour from life as scion to argentine … 

http://www.nytimes.com/2015/11/24/nytnow/latest-news-paris-aftermath-pfizer-deal-new-england-patriots.html
		your tuesday briefing : paris aftermath , pfizer deal , new england patriots 
669129474592501760	sandracandy	rt your tuesday briefing : paris aftermath , pfizer deal , new england patriots 
669129471887183872	NewEnPatview	your tuesday briefing : paris aftermath , pfizer deal , new england patriots - new york times 
		here’s what you need to know to start your day . 
669118035618304000	nytimes	morning briefing : here's what you need to know to start your day . 

http://www.nytimes.com/politics/first-draft/2015/11/23/carsons-ex-colleagues-have-mixed-views-on-potential-transition-from-doctor-to-president/
668762187167432704	wynnehurst	carson’s ex-colleagues have mixed views on potential transition from doctor to president 
669129736086515713	samuelldrew	" ben carson’s ex-colleagues have mixed views on potential transition from doctor to presid … 
668976138933399552	bentzminger	carson’s ex-colleagues have mixed views on potential transition from doctor to president via 
668787093276123136	wcgirl1	ben ex-colleagues have mixed views on potential transition from doctor to president 
668769437286203392	newsiq	first draft : ben carson’s ex-colleagues have mixed views on potential transition from doctor to ... 
668774204980903937	foldfreenews	first draft : ben carson's ex-colleagues have mixed views on potential transition from doctor to president 
668771149283725313	tracysefl	the 1st doc quoted is my doc and what he says is part of why i respect him so greatly . 
668769386526740480	PerchaChamakiT	first draft : ben carson’s ex-colleagues have mixed views on potential transiti ... unete a 
668764127062421505	supra1Bqteam	first draft : carson’s ex-colleagues have mixed views on potential transition ... 
668764336660324352	AmericaIsDoomed	news " ben carson’s ex-colleagues have mixed views on potential transition … 
668763711532740608	_endpop_	first draft : carson’s ex-colleagues have mixed … 
668762686348500992	PrometheusLaw	" carson’s ex-colleagues have mixed views on potential transition from doctor to president " … 
668762428692373504	areeha18	" carson’s ex-colleagues have mixed views on potential transition from doctor to president " by steve eder and pam b … 

http://www.nytimes.com/2015/11/24/us/planned-parenthood-sues-texas-in-dispute-over-funding-for-clinics.html
669020193004326913	NYT	planned parenthood sues texas in dispute over funding for clinics . 
669127648027787264	LisaKearnsNYC	what year is this ? 100,000 + texas women attempt self-induced abortions , state tries to cut access even further . 
669085876324962305	denisemourges	sues in dispute over funding for clinics 
669018803284541444	OrganicFoodGal	the group called the action by texas , which has some of the toughest abortion restrictions ... 

http://www.nytimes.com/2015/11/25/world/asia/a-storied-bookstore-and-its-late-oracle-leave-imprint-on-islamabad.html
		a storied bookstore and its late oracle leave imprint on islamabad 
669130420462600197	DTNUSA	dtn usa : islamabad journal : a storied bookstore and its late oracle leave imprint on islamabad : saeed book ban ... 
669127518759362560	British_FM	a visit to the saeed book bank in islamabad , which displays 200,000 titles , many in english 
669126597857910784	princessgeeta	a storied and its late oracle leave imprint on islamabad : 
669126371864629249	Ali_Hanzala	well after this i'm getting my copy of " fallen leaves " today 
		saeed book bank prevails in an era when online sales have been driving independent bookstores out of business , and when book piracy adds to retailers ’ travails . 

http://www.nytimes.com/2015/11/23/nyregion/at-princeton-addressing-a-racist-legacy-and-seeking-to-remove-woodrow-wilsons-name.html
669032205251821569	kevindavidmoss	at princeton , woodrow wilson , a heralded alum , is recast as an intolerant one 
669020573264138241	MediaFitz	. profile of wilson’s racist views omits his party affiliation . 
669018318880272384	ciaranmacairt	woodrow wilson naming and shaming at princeton - whatever would they would think if they considered craigavon ? 
669015638678052865	Just_Vance	i am super tempted to read the comment section ... but i know that no good can come of that exploration . 
669013579178319872	CalvanBobby	been learning a lot about president wilson lately . lots of stuff left out of history books . 
668997304574205952	WajahatAli	his loved " birth of a nation " - just saying : at princeton , woodrow wilson is recast as an intolerant one 
668993148459352064	Uberharty	princeton , woodrow wilson , a heralded alum , is recast as an intolerant one • a bastardly anti-semite " gentleman . " 
668937519069818880	Bboy88	wilson , a heralded princeton alum , recast as an intolerant one . let's not forget his praise for birth of a nation 
668936869237956612	JTasioulas	princeton , which admitted its first black student in the 1940s , reassesses the legacy of president woodrow wilson 
668897344285487104	clairezaglauer	at princeton , addressing a racist legacy and seeking to remove woodrow wilson’s name 
668913279146700801	UprightReformer	not recast - just the truth finally coming out . woodrow wilson , a heralded alum , is recast as an intolerant one 
668907059513917440	JamVee	it's amazing how money can erase bigotry from history , or at least , camouflage it's presence ! 
668899872251256837	anamfores	as & therefore how do you feel seeing this play out w/marginalized in ... 
668895427622776832	AskQueenMother	take off the name of racist woodrow wilson because his image is tarnished and he lacks the good character needed ... 
668891261672230912	CiteShare	" at woodrow wilson , a heralded alum , is recast as " a on campus . 
668890814655938560	ProfMassoud	renewed efforts among students , faculty , board , and alumni to discuss 
668889459564277761	OpenKnews	fucken negros suck its always something with u mutts 
668889091346419714	NihariFan	so progressive : “ cultural competency training ” & " dedicated housing .... for those interested in black culture " 
668888467552604160	wyemichael	democrats have always been racist ! -at princeton , woodrow wilson , a heralded alum , is recast as intolerant racist 
668869315840479232	AliceDreger	are we also going to get rid of all greco-roman architecture , and the name of every dude and woman who was sexist ? 
668851660362510338	TomRtweets	'' if the criteria for naming a building for someone was that they’d be perfect , we shouldn’t name buildings '' 
668884696848297984	MichaelMcColly	as princeton recasts wilson as unworthy of recognition , who follows ? northwestern ? get out your history books . 
668881675183591426	MichaelFosberg	erasing history , or acknowledging racial realities ? 
668851387036524545	AfricasaCountry	we won't bring up woodrow wilson's south africa connections , right 
668863322813562881	amaadona7a	" ... wilson as president rolled back gains blacks had made since reconstruction , removing black officials from the ... 
668863028226461696	Hubb57	rt '' if the criteria for naming a building for someone was that they’d be perfect , we shouldn’t name buildings '' … 
668861130807386115	AlexCampolo	" up to this point , history had never been anything more than the history of power as told by power itself . " -mf 
668858415180095488	over_serious	at princeton , woodrow wilson is recast direct action gets the goods 
668857862274306048	BMSG	princeton students seek removal of woodrow wilson’s name , acknowledgment of his racist legacy : 
668847497729609728	SabaDesigns	woodrow wilson , the racist president ? princeton takes a second look at a heralded alum 
668844016176406528	Deborahkops	the black justice league , a student group at princeton , sheds light on the racism of the u's alum woodrow wilson 
668842196108316673	donmoyn	woodrow wilson & princeton : how does an institution deal with legacy that mixes great achievement with racist views ? 

http://www.nytimes.com/2015/11/24/business/dealbook/how-the-pfizer-allergan-deal-ranks.html
669117391381639168	julivahu	the proposed merger between and allergan has helped drive merger activity to a record for 2015 . worldwide 
668868444260065280	djamesprince	how the pfizer-allergan deal ranks 
668872330949603330	jonathanrockoff	how the $pfe-$agn deal ranks by equity value , no . 3 behind vodafone-mannesmann and aol-time warner , says 
668879517654589444	davidjoachim	actually , $4.1 t in 2007 = $4.7 t today , so m&a in 2015 has not eclipsed 2007 
668908870475972608	mevanssmh	additional ?! er , primary . " for pfizer there was an additional motivation , lowering its tax rate by moving to dublin " 
668900492089667584	hansdahlkvist	the deal between pfizer-allergan biggest in history between pharmaceutical companies ..... 
668870838188384256	mnarobot	rt $155 billion of pfizer and allergan is the largest of all time 
668869379883409408	Firmex	$155 billion of and is the largest of all time 
668869001515302912	SteveKaplanpa	with an equity value of $152 billion , the merger is the largest since the heady days of 2000 . 

http://www.nytimes.com/2015/11/22/travel/black-friday-cyber-monday-cheap-flights.html
667726602021695490	backpackprose	finding cheap and more on 
668338214986506240	lisayom	finding cheap flights and other deals on black friday 
667779963697930240	emilyvenugopal	finding cheap flights and more on 
668950007421255681	AliBW	finding cheap flights on black friday 
668976843903471616	momconfessional	just posted their tips for travel deals 
668447607585288192	FacetimeSFO	you guys : take advantage of deals , book airline at deep discounts 
668294882331664384	cybercyber	cyber monday cyber monday cyber monday cyber monday morganscybercom eurailcyber 
668156933996720136	FredEnde	what the holidays mean for ( via 
667840891273347072	cassie1971grove	rt finding cheap flights and more on 
667715357390577664	Iratex_1	black friday isn’t just for holiday shopping – you can also score cheap flights ! don’t miss the opportunity ! 
667713363762241536	_britthanson	sojern in the 
667493280502841344	kellydern	. quotes on last year's cyber monday flight booking trends & what to expect this year . 
667373506024202240	CharlesHotel	details : big discounts on rooms booked on 11/30 for stays between 12/11-3/31 ! more info : 
667341137535963138	HenleyVQ	the only shopping i'll be doing : where to get the travel deals 
667307576124567552	hotelcorcentro	turismo : finding cheap flights 
667180439153545216	ThaGoldenChildd	is about too ! check out this preview and after all that ! 
667060726721302529	GurneysMontauk	a3 : look for further than ( details on some good ones via 
666896471132872704	abstractnytimes	the event : finding cheap abstract entities and more on black abstract entity 
666633724281360385	NJFPR	finding cheap flights & more on via cc 
666630703665258497	MBVCA	we can all use a good bargain ... 

http://www.nytimes.com/politics/first-draft/2015/11/23/donald-trumps-hosting-of-s-n-l-means-equal-airtime-for-rivals/
669006876567314432	mozactly	donald trump’s hosting of ‘ s . n . l . ’ means equal airtime for rivals 
669088624156082176	dalexa1973	first draft : donald trump’s hosting of ‘ s . n . l . ’ means equal airtime for rivals 
669069379015831552	jCar89000	rt donald trump’s hosting of ‘ s . n . l . ’ means equal airtime for rivals 
669058981613076481	BethNgidi	trump’s hosting of ‘ s . n . l . ’ means equal airtime for rivals viewers in iowa . 
669024006901645313	mediagazer	donald trump's hosting of ' s . n . l . ' means equal airtime for rivals ( 
669005510159372288	BestWebHosting_	donald trump's hosting of ' snl ' means equal airtime for rivals - new york times 
668999111891382273	TBartscherer	ben carson : " i don’t know if , on the basis of that , you can say all muslims are bad people ” what ?! 
668996354233016322	garibalditoday	trump’s hosting of ‘ s . n . l . ’ means equal airtime 4 rivals how about equal time 4 latinos , muslims , blacks ?!! 
668976078522867716	MaraDolan	george pataki , et al . bravely fight for equal airtime with donald trump on saturday night live 
668959581918371840	marvellous997	first draft : donald trump’s hosting of ‘ s . n . l . ’ means equal airtime for … 
668959519511322628	Zemidas_Touch	rt wow . trump’s hosting of ‘ s . n . l . ’ means equal airtime for rivals . 
668958893008027649	Ray_Avil	( first draft : donald trump’s hosting of ‘ s . n . l . ’ means equal airtime for riv ... ( shaquille ) 

http://www.nytimes.com/2015/11/24/sports/football/st-louis-rams-case-keenum-concussion.html
669027053832835072	YO_SOY_DR	( a player concussed , and a policy questioned ( 
669125743352406016	zealousidler	nytimes : a player concussed , and a policy questioned - a player concussed , and a policy questioned 
669122807142457344	applam1	rt a player concussed , and a policy questioned 
669084821382041601	WorldHealthNews	observers are wondering whether the n . f . l . ’ s system to handle concussions is working as designed after the rams’… 
669044643171012608	sportslawQUB	( lack of ) treatment of st louis rams qb suggest protocols are inconsistently applied 
669032859588534272	MarkWJZ	keenum concussion in rams v ravens is a major blow to the nfl . watch for this as evidence in next law suit . bad look . 

