http://www.bbc.co.uk/news/live/uk-politics-34898411
668963099869769728	dermotparker	rt pm to outline case on thursday for uk " going after isil at their headquarters in syria " … 
668957073502179329	r0nggo05	rt uk defence review : - £178bn investment over next 10 years - 2 new " strike brigades " - 9 maritime patrol aircraft https … 
668899650200563714	twitmesh	top story : politics live : monday 23 november - bbc news see more 
668897100508364805	DanielConnor17	rt david cameron's back in the uk , ready to put case for action in syria . bbc politics live - https :/ … 
668889488609976320	BBCRosAtkins	live page on uk government's defence review . massive extra investment . 
668866417035341824	pippabartolotti	hmg will be investing £5.8 bn in climate finance " supporting fragile and broken states " in order to “ play our part ... 

http://www.bbc.co.uk/news/world-latin-america-34896847
668591503325818880	bhushan_gyan	argentina opposition's macri ahead in presidential election - 
668680547963564032	gewglexperience	argentina opposition's macri ahead in presidential election - bbc news 
668660105567711233	NotMattBellamy	rt opposition candidate mauricio macri wins argentina presidential election run-off , according to exit polls . … 
668586909661270017	DrElnora	opposition ' wins argentina presidency ' - 
668583395006418944	SagarSingh1985	argentina conservative ahead in poll 
668592527172313088	PhillipJHay	opposition's is now confirmed winner and new in election results 
668591097862602752	TheCMartin	kirchenerism ending in argentina 

http://www.bbc.co.uk/news/business-34900344
668915312365060096	Network_Sci	pfizer seals $160bn allergan deal to create drugs giant 
668978924592959488	earthtoreform	bbc news : pfizer seals $160bn allergan inversion takeover to offshore the profits , pay half the taxes 
668896198082719744	ukbizr	pfizer seals $160bn allergan takeover 
668946130277933056	testing1234566	news update pfizer seals $160bn allergan takeover - us drugs giant pfizer agrees a takeover of botox-maker alle ... 
668946023579066370	BusinessPPI	pfizer seals $160bn allergan takeover - us drugs giant pfizer agrees a takeover of botox-maker allerg ... 
668940157937127424	RandyOropeza3	pfizer seals 60bn allergan takeover 
668932221093457920	symons_aws	rt pfizer seals $160bn deal to buy allergan . relocating hq to dublin will see pfizer tax bill lowered from 35% to 12.5% … 
668920265485762560	MICEport	ireland deal for international business , pfizer seals $160bn allergan deal change of hq address soon ? 
668919577557000192	StapledSociety	say it hillary , these companies setting up in low population countries with low tax rates , rips us off , us and uk . 
668919386489659392	rgmcdermott	inv€r$ion seals $160bn deal to create drugs giant 
668918518667206656	SG_LeedsBeckett	mib - example of m&a with tax advantage 
668910880961249281	MrMonoboy	blindin ' tax dodge 
668906777199697921	SimonMatcham	pfizer one step closer to world domination 
668902037258674177	TheeSaVageTruth	pfizer seals $160bn allergan deal - trap for a life time won't even come close to a % of this wake up people 

http://www.bbc.co.uk/news/uk-34897076
668924117035442176	hddoger	defence review : 10,000 troops could tackle terror attacks - pm 
668980872301776896	MarcelaIunia	defence review : 10000 troops could tackle terror attacks - pm - bbc news 
668959620795207681	CardiffNetwork	' 10,000 troops ' to tackle terror attacks 
668950490529570816	Kreecher82	no money for the people millions for war : 10,000 troops could tackle terror attacks - pm - 
668948237127188481	Americn2Britain	defence review : ' strike brigades ' to be created by 2025 - bbc news 
668938293334122496	CllrChrisWood	today has been a good day for our armed forces . very pleased with the strategic defence and security review . 
668941056059265024	Aali0	are a threat to liberty , peace and security so let's buy more arms 
668935626234970113	TheDashingChap	all things considered , a pretty decent defence review . 
668930450975535104	carolinedj13	defence review : 10,000 troops could tackle terror attack and other ideas . by 2025 . 2025 ?! 
668929176611758085	sparks30303	well done you found a ise for all the body bags labour bought 
668927028662575104	mintywalker	terror should demand nothing less than 100% of our entire , on-going defense budget 
668927020072611841	llechidcelt	defence . 10,000 troops could tackle terror attacks - pm - t trident wouldn't be ready until 2030's what's the point ? 
668926364414640128	OzzeeLady	rt bbc news - review : could put 10,000 troops on uk streets to deal with … 
668918551164637184	SimonPhillipsUK	review : 10,000 troops could tackle terror attacks - necessary as a minimum . 
668921357963513856	sammercoles	all these jets and nuclear missiles will be perfect for taking out a handful of gunmen in a residential area 
668921102241013760	mikepaulallen	it's a start , bit still nowhere near enough . 
668919087729401856	CustodianCop	rt huge respect for our armed services but they are not a police service and are subject to political control . … 
668918415684423680	grumpyboy219	rt bbc news - defence review : ' strike brigades ' to be created by 2025 
668916499487305728	Socialistdawn	defence review : ' strike brigades ' to be created by 2025 - . hey would you mind waiting 10 years 
668916365714137088	EveThomasSAFE	is this providing the means to defend ?...... 
668913408146821120	ChasIskra	rt democratically accountable civil defence , yes ; strike brigades , paramilitary policing and trident , no- … 
668912546150264833	JaneSawkins395	rt defence review : pm could send 10,000 troops on to streets - 
668906919663435777	pedalparity	troops on streets to do their jobs if attacked . £31bn so trident can do its job . against ? 
668906880677388288	middletonlord	can the rapid force help to feed the increasing number of people going to foodbanks . bbc news - defence review : pm 
668905666438930433	skyem123	rt so the minute any threat or attack happens in the uk , we get ordered around by soldiers ? 
668896587716890627	Velocentric	£12bn of welfare cuts by & and remarkably an extra £12bn found for the military 
668899851208404993	DREDATOR	defence review : 10,000 troops could tackle - pm 
668896229380739072	TenPercent	bbc fellates cameron's defence review , which is basically- give us arms corps loads of money & shout ' terrorism ' 
668897911858589696	missimpolitic	defense : 10,000 troops could tackle terror attacks - pm 
668897105105264642	DragonLaserArt	cost of replacing rises to £31 billion . how reassuring to live in a country with such wealth . 
668894707284578304	ImogenTyreman	rt 10,000 troops for domestic deployment . 10,000 . 
668894580608225282	GeneGenie67	wow .... 10 years ... that's ' rapid ' what about now ?! defence review : ' strike brigades ' to be created by 2025 - 

http://www.bbc.co.uk/news/world-europe-34896883
668991665193922560	lizrickyle1	rt 19 anti-terror raids were carried out in the brussels region & 3 others in charleroi , belgian prosecutor says … 
668801455155884032	REDBREAKINGNEWS	belgium detains 5 more people in overnight raids , prosecutor says , bringing total number of arrests to 21 
668793465736704001	Malachi_Nkosi	brussels lockdown : belgian police arrest 16 in anti-terror raids - 
668945386028027904	alizinaty	belgium detains 5 more people in overnight raids , prosecutor says , bringing total number arrests to 21 
668923940283293697	sqekywheel	arrests in belgium anti-terror raids 
668878179189305344	SaloumehZ	rt belgian police arrest 16 in anti-terror raids 
668852549659791361	MissKemBor	rt detains 5 more people in overnight raids , prosecutor says , bringing total number of arrests to 21 https :/ … 
668850364926599169	judah_one	top story : belgian police arrest 16 in anti-terror raids - bbc news see more 
668845109497212928	hannahbeno	why is it the only people i can speak to on the phone cant give me an answer on a refund for my flight ? 
668800459927326728	SecondWedding	headline : belgian police arrest 16 in anti-terror raids - bbc news see more 

http://www.bbc.co.uk/news/entertainment-arts-34902244
668990009987338240	AnnelieseAsia	bbc increased funding aimed at countries with a " democracy deficit " including m east russia , n korea and 
668983926140964864	takinyera	rt bbc pidgin and bbc yoruba coming soon 
668976938975793152	tomwoodau	bbc's world services funding to be boosted to £85 billion a year from 2017 : 
668930626997854208	martinplaut	confirmed : bbc is to broadcast to ethiopia and eritrea , but in which languages ? 
668963853884071936	hatzbymm	bbc world service gets funding boost 
668966947048984576	freelancer254	bbc world service gets funding boost via | 
668958413112680448	EthiObservatory	in democracy crisis nations such as ethiopia , bbc ws gets uk gov't funding approval for program air time 
668963940374855680	drrwgrant	will renewed funds restore lang services like amazing 2 bulk of ssa only reached by sw ? 
668954016269910020	AntonyJohnston	better late than never for uk govt to realise defunding the ws was stupid , i guess : 
668945168985378816	tomwarmington	a good call from the gov ; will make a gd difference to worldwide democracy should not have been cut in 1stplace tho 
668915249723129856	DrMatthewSweet	any good news about the world service should be good news for the world . 
668928782766628864	ImogenFoulkes	5 years after cutting funding uk govt reinvests in at last realized how valuable it is ? 
668939377020547072	davidfunglk	increased funding for we all benefit . 
668914671051755521	Waheed1Akhtar	world service gets funding boost from government 
668924135226101760	damiantambini	grave mistake for bbc to accept direct govt funding . it was ok when world service was separate . worrying . 
668927652535926784	britpanther	rt tax credits slashed but there is no austerity when it comes to serving up british propaganda . that's … 
668927505345191936	LeicesterYog	shrewd soft power given boost 
668915885143400453	alistair5hall	bbc has financial conflict of interest . today given £85m of " defence budget " . 
668924766745677824	trbdarling	gov decision to increase funding after previous cuts is a relief : bbc world service is a vital soft power tool 
668916830489169920	Karashgould	great news - a welcome turnaround : gets funding boost from government - 
668923399750701057	hmryder	more on global footprint - world service will get new funding - albeit smaller than before : 
668922558876508160	eskaigama	rt bbc to start a pidgin service for nigeria and west africa 
668921570883145732	ASO1664	bbc world service funding boost : the only problem is it now popularises the liberal progressive world view 
668921504650944516	Womn4NonViolnce	great to see the government invest to expand services into 
668915801651617793	Reevellp	rt big funding increase for bbc world service - including for and - great news : 
668913094048014336	veverett	at last some sense from govt and bbc , world service funding boost from government if 
668913087060303872	tweetbritora	great news . the bbc world service is an institution of true global greatness where i cut my teeth as a reporter ... 
668912956265136133	EveAporate	great news , after all these years - bbc world service gets new funding 

http://www.bbc.co.uk/news/world-latin-america-34897150
668808242156478464	DCBMEP	let's hope macri brings sanity back to argentinian position on falklands & ending kirchner's dangerous rhetoric 
668736313630306304	EMAofLondon	conservative mauricio macri wins argentina presidency 
668884569177870340	cat_chelsea	rt bbc news - mauricio wins presidency 
668844989045186563	williamdoust	one down , one to go ; ) 
668778537814532097	pmanzo70	conservative wins argentina presidency 
668790828303851521	cheshiretoad	argentina rediscovers a bit of political common sense 
668786460183699457	JonnySymonds	bit of hope for argentina ; can't be any worse than that dreadful de kirchner woman 
668719083404156928	DamianRabbitt	conservative mauricio macri wins presidency 
668741595135647744	afburnett	narrowly votes out peronists and opts for centre-right macri as president 
668740329558921217	Amphithea	a fresh start for argentina 
668710965643493376	charanzova	i hope that macri's victory will bring prosperity and an end to destructive populism in 
668737974172012544	ProfDaveAndress	conservative victory bad , but mind-numbing populist bullshit from the other side dug its own grave . 
668737355663212544	helenavieira1	with macri's victory , argentina inaugurates a new cycle in latin american politics . 
668736313923911680	RJMunslow	makes a bold move and a positive one ! 
668713418912698368	simontdavies	this seems a sound decision . here's hoping that this will bring an end to peronist style populism . i would like to … 
668712580412743680	ShneurOdze	i remember the after first round , crowing how the left wing candidate had won by a ' landslide ' - ooops 
668712391614537728	Furmadamadam	wow ! now heres hoping he diesnt do a menem ... 
668709730949427201	Ivannatripaldi	change for 
668709482055262208	desolati	rt top story in questo momento : conservative mauricio macri wins argentina preside … see more http … 
668706394669891584	LukeGelardi	rt at last ! the end of the kirchner dynasty . 
668705927587983360	tahak2077	change is everywhere . we are changing uganda soon ... let's go forward conservative mauricio macri wins argentina ... 

http://www.bbc.co.uk/news/uk-politics-34897288
668749381621956608	radioritson	david cameron : world uniting to fight ' evil threat ' of is 
668731145702391808	Universal_Posts	world united in terror fight - cameron 
668903854675763201	TrinityWe3in1	in uk interest : pm only in dave's tory interest .. we're safer if we leave middle east alone . 
668730192584642560	demindblower	cameron view : world uniting to fight ' evil threat ' of is - rest of the world fighting daesh 
668838365756858368	demindblower	christmas cancelled peace to all men put on hold - world uniting to fight ' evil threat ' 
668830171038904321	EricaSaid4	pm holding talks with french president 
668809362643664897	BBCNewsUSA	david cameron to hold talks with french president hollande - bbc news 
668810723125035008	LWAFAWESOME	we will never defeat is it's one of the most commonly used words ! seriously tho call them daesh , not a ' state ' 
668806157281173504	AngelosLH	i dunno man , it doesnt seem like bombs and guns will actually stop them , and will probably help their cause ? 
668784993032867840	KingGreene3	pm to hold talks with french president 
668764234537398273	monicabptuition	rt prime minister to told talks with francois hollande on c o-o peration against isil . 
668740566176370688	PSAFrPol	cameron and hollande meet in paris to fight ' evil threat ' of is 
668739481487417344	onemorechris	if the ' world ' was united , we wouldn't be fighting 
668736988133130240	VidConWorldCEO	top story : get your tank refill now david cameron to hold talks with french pre … see more 
668736901612965888	zeos_blog	[ news botfeed top story ] david cameron to hold talks with french president holl … see more 
668736837767274496	itbloke	i.t. - blokes : stories of the day ; david cameron to hold talks with french pres … see more 
668734444061270016	Angelus1701	the glenn quagmire ☣ - globe top story : david cameron to hold talks with french … see more 
668733786784272384	iamericjames	david cameron : uniting to fight ' evil threat ' of is - bbc news 
668730498911485952	Po3ZBlog	top story david cameron to hold talks with french president hollande … see more 

http://www.bbc.co.uk/news/10318089
668837235006038017	samtaylornews	the legendary talks to at 1745 on the channel - watch it on tv or streamed here : 
668817179404406784	AliaArmghan	bbc news channel 
668712765020766208	TunpressTV	britain's most-watched news channel , delivering breaking news and analysis all day , every day . 
667386137070145537	authenticobi	french interior minister makes statement after suspected ringleader abdelhamid abaaoud confirmed dead " 
668331443140100096	radiogeyser	digital cinema media bans the lord's prayer from uk cinemas in wake of paris . 

http://www.bbc.co.uk/news/world-us-canada-34907009
668978309154254848	_tidings_	us issues worldwide travel alert 
668992097878458368	TSC1N	us issues worldwide travel alert over terror threats 
668989206308323328	World_News_N1	us issues worldwide travel alert : the us state department issues a worldwide travel alert for american citizen ... 
668987282175692800	tessapulaski	creating a culture of fear and anxiety in a time of year that should be characterized by compassion & gratitude 
668985526217670656	mendezhappy	rt us state department issues global travel alert - 
668978927910694913	QkTipcom	the us state department issues a worldwide travel alert for american citizens in response to “ increased terrorist ... 
668978523898576897	Mcclambchops	rt us issues global travel alert for its citizens in response to " increased terrorist threats " 

http://www.bbc.co.uk/news/live/world-europe-34898331
668748291316822020	RAJATSTAGE	world " coming together to tackle evil terrorist threat " of is , uk pm david cameron says " 
668809788915113984	itbloke	i.t. - blokes : stories of the day ; paris attacks : 16 arrests in belgium - live … see more 
668767174568321025	BBCRadio2	residents & told us what life in lockdown is like 
668770158308171777	KendallMire	paris attacks : 16 arrests in belgium - live updates - bbc news see more 
668770250528305152	Angelus1701	the glenn quagmire ☣ - globe top story : paris attacks : 16 arrests in belgium - … see more 
668769041037684740	heavydemon2012	paris attacks : 21 arrests in belgium - live updates 
668761429537746946	BBCRadio2	brussels in lockdown the latest on the hunt for salah abdeslam from 
668763974331006976	SpRnch	bbc news : summary unavailable 
668752376891879425	gingerliberal	16 people arrested in belgium . it is so far unconfirmed how many of them were cats 
668742971806846976	BBCIndia	paris attacks : 16 arrests in belgium . follow live updates here : 
668735101744898052	inglesi	live updates on - 

http://www.bbc.co.uk/news/world-europe-34906116
668919527548313600	fulelo	belgium charges fourth suspect with role 
668914623425470464	IdowuOseh	belgium charges man over paris attacks 
668939963074019328	USRealityCheck	belgium charges man over paris attacks /bbc 
668934814469197824	harry200170	belgium charges fourth suspect with role in paris attack- 
668932875287437313	ArchiveBot	archiving 
668932074376708096	3NovicesEU	: belgium charges man over paris attacks belgian police charge a fourth suspect in connection with the d … 
668924830419435521	Eurofactor1	new : belgium charges man over paris attacks 
668920320569581569	saserief	“ belgium charges fourth suspect with role ” 
668919581680001024	Streitapfel	rt belgium charges fourth suspect with role 
668918315021115392	RKHayer	bbc news- attacks : charges fourth suspect with role in 

http://www.bbc.co.uk/news/world-europe-34896125
668932976974143488	notoserfdom	obama says paris attacks aren't ' new normal ' . new normal is actually european cities locked down to prevent attacks 
668933199481950210	notoserfdom	we won't let the terrorists change our way of life , except for maybe having europe's capitals on indefinite lockdown 
668928330423508992	infooverload	rt we won't let terrorists change our way of life , except for maybe having europe's capitals on indefinite lockdown … 
668685740746735616	cliptags_eng	brussels alert to stay at highest level 
668885264618659840	vrfarrell	“ imminent threat ” 
668565380215021569	Ajuma2014	: extended over ' imminent threat ' - 
668787746664792064	theEmmausGroup	marshal law in belgium ? here we stand in late 2015 with the capital city of europe , brussels , in its third day ... 
668772400188755968	pampeople	citizens in brussels have been warned off the streets amid fears of a serious and imminent terrorist attack 
668567912567799808	ebusiness_books	' imminent threat ' extends brussels alert 
668662577254301696	shadowoflighty	bloody nightmare =\ 
668582623044857856	3rgSecurity	top story : brussels alert ' stays at highest level ' - bbc news see more 
668610244323483648	Nkhan_nasir	rt paris attacks : brussels alert stays at highest level 
668584832172212225	itbloke	i.t. - blokes : stories of the day ; brussels alert ' stays at highest level ' - bb … see more 
668582373362126848	VusTweetSich	brussels alert extended over ' imminent threat ' , 16 arrests in belgium fugitive salah abdeslam not among them - bbc 
668572248362647557	Sophie_Riano	rt belgian pm says brussels security alert status to stay at highest level 
668570135171567616	Noelinho	not to make it sound trivial , but can you really refer to someone who's alive as a suicide bomber ? 
668567226283196416	t_mae	【brussels has been on lockdown all weekend , amid a manhunt for suspected paris attacker salah abdeslam . 】 

http://www.bbc.co.uk/news/uk-34901946
668912828603043841	ColinKirby50	pm announces defence review . amazing how the no brain politicos who led us into this mess think they can get us out . 
668815795632279552	IntNewsWatch	video : pm announces defence and security review - 
668835927301713920	llIUMINATlRESMl	video : pm announces defence and security review : david cameron gives details of an … top story 
668833831240245248	newsfinder247	video : pm announces defence and security review : david cameron gives details of … 
668823855423729664	davidh7426	bbc news - pm announces defence and security review 
668826083605786624	mikeliveira	david cameron gives details of an additional £12bn of equipment spending , as he outlines the strategic defence and … 
668816655443730432	OxTweets	live : pm announces defence and security review via 

