http://www.cnn.com/2015/11/23/politics/state-worldwide-travel-alert-paris-terrorist-attacks/index.html
668980919114465280	clrson5	issues 
669010477771390976	shampto	is so lame and weak . tells us that is contained , then our own state department issues this warning 
669010067451068416	shampto	wait .. wait .. but i thought our inept said was contained . how does that correlate to this ? 
669007973465923584	ValuChicDeals	u.s. issues worldwide travel alert due to terror concerns 
669001964542402560	Truthseer1961	this should b ur pinned tweet provided u really give a damn bout american lives 
669001067590516736	Truthseer1961	your department issues a " worldwide travel alert " couldn't have tweeted that ? or did you not know ? 
669000512138665984	flynhog1961	rt us state dept issues worldwide travel alert … 
668997271787294720	sophie_tatum	state department issues a worldwide travel alert via & 
668994468624764928	narramoreryan	be careful out there ! -- issues worldwide alert 
668990277365981184	Jwgators13	breaking news ::: state department issues travel alert 
668989963531190272	ArchProgressive	be safe . be vigilant . beware . 
668989604226342912	drofdem	rt . issues a worldwide travel alert via 
668989267083993090	3pointmom	pleadr be careful !! 
668983455548645377	Lantz2014	if you're traveling ( flying ) for thanksgiving be alert .. don't take it lightly . the russian plane that went down ... 
668980165305720832	tvol	a thick fog of state department fear-mongering : " exercise vigilance when in public places or using transportation . " 
668978977046978560	Nice888Rowena	rt worldwide travel warning ! to all my friends traveling ... report any suspicious activity . be safe everyone ! … 
668978719369883649	henrykelley	1 . " isis is contained " friday morning . 2 . paris . friday night . 3 . " live your life " . yesterday 4 . " jk . lol .... 
668977828365471745	KenHoldorf	if you plan to travel , please be careful .... 
668976157426061312	GXMDileas	rt urgent worldwide travel alert 

http://www.cnn.com/2015/11/23/europe/uk-hatton-garden-heist-trial/index.html
669006425637691392	AreDangerousMen	rt $21 million hatton garden heist " the largest burglary in english legal history . " or garden varie … 
668884696953200641	YankyNussen	$21m hatton garden jewel heist biggest ' in english legal history , ' lawyer says 
668942428519464960	CraveForNews	$21m london jewel heist biggest " in english legal history , " lawyer says 
668987129389780993	Purrsyn9	rt $21m london jewel heist biggest " in english legal history , " lawyer says 
668986865429684232	raygibbs1	retweeted cnn breaking news ( $21m london jewel heist biggest " in english legal history , " lawyer says ... 
668949708501483522	jackavarius	rt largest jewel heist in england goes to trial . youngest member of the gang ? 42 . ( ht 
668934022077239297	FinanciallyLit	$21m hatton garden jewel heist biggest ' in english legal history .... straight out of a james bond film .. 
668931095300317185	fabNfierce87	jewel heist so big it makes history 
668878976778153984	peterwsinger	$21 million hatton garden heist " the largest burglary in english legal history . " or garden variety cybercrime 

http://www.cnn.com/2015/11/22/politics/chuck-hagel-syria-isis-assad/index.html
668450833504292864	newscomnet	hagel : focus on isis , not assad 
668519066139795456	CNNPolitics	former defense secretary hagel : focus on not assad 
668621706139930625	ShibleyTelhami	former secretary of defense hagel : insisting assad must go puts us at risk of confusing its allies and adversaries 
668634865307402246	MoomjyN	ex-defense secretary chuck hagel says the united states should focus on isis before syria's president assad 
668629317845389313	patelyas	hagel was always one of the better ones 
668624689854590976	robsatloff	scary : ex- secdef says is part of answer to problem , not a cause of problem . 
668542866550038528	Bravo_1_0	former secdef hagel : build partnerships and focus on isis first , assad later - 
668509562085859329	opordanalytical	as russia mass-murders sunnis in syria , us policy begins to fragment . 
668481763706966016	PersianPolitik	even former sec def hagel agrees its not wise to topple focus should be 100% on 
668494565905567744	McKasra	unite round the common interest & defeat these barbaric focus on not 
668489385818456064	Congreve1812	if we continue to fight assad we will just be fighting the russians instead !! 
668485739726925824	tkpoliticalbrew	chuck hagel says to focus on isis not assad 
668454003169185792	khinman	chuck hagel tells that calling for assad to go is confusing to our allies and adversaries : 

http://www.cnn.com/2015/11/23/us/indiana-amanda-blackburn-killing-arrest/index.html
668998926171684865	ESPNRobertSmith	we have a sick culture in america . arrests in death of pastors wife . they were on crime spree . don't blame poverty . 
668964848248733697	Ange1ic	pastor says he picks ' love , not hate ' after arrests in pregnant wife's murder 
668943222174064640	WysemillGH	men arrested in pastor's wife killing 
668998124103467008	FrankBrekumi	pastor chooses ' love not hate ' after wife's killing 
668994987980255233	danie1lang	rt police arrest man in connection with murder of pregnant pastor's wife . 
668985498757500928	jasonmccay	" choosing to let my emotions drive my decisions is recipe for a hopeless and fruitless life . " 
668985732485124096	Joe_Bleaux	cnn has them shown here . think obama will comment on this case ? don't hold your breath ... 
668971982499762176	KrisinAL	imagine if the races were reversed pastor says he picks ' love , not hate ' after arrests pregnant wife's murder 
668970388441862144	AllureQuestTE	no punishment on earth will be as bad as when these two get to hell . 
668962820805955584	K38rescue	white lives matter as much as any other life . killing is killing our blood flows the same . respect to this ... 
668955137285734400	afroboi	two arrested in death of pastor's wife amanda blackburn - 
668953928055300096	Dj31208154	if you believe in see this 
668949821982535680	Congreve1812	time to take out and dispose of the trash !!!! 
668945790723747840	msbhammond	" today i am deciding to love , not hate . " unbelievable story of compassion . may we all learn to love like this . 
668941472100651008	1007MIXFM	two arrested in the death of pastors wife , amanda blackburn . hmmmmmmmmmm - 
668938669340778496	weappear	fantastic and fast police work .... law enforcement officials have arrested two pieces of garbage for the rape and ... 
668930094870622209	bloved143	pastor says he picks ' love , not hate ' after teen's arrest in pregnant wife's murder 
668913010149212160	10NewsHunt	police arrest teen in murder of pastor's wife 
668906743657664512	abadboycali	rt arrested 3 black men in this rape/torture/murder , but media fails to mention race when blacks commit vicious crimes . https://… 
668904735408193537	Primetime_Hype_	this is so sad man 
668899721956732928	kickdown2010	pastor says he picks ' love , not hate ' after teen's arrest in pregnant wife's ... - cnn 
668898991002685444	Demerits	3 black " kill gang " members rape and murder white pregnant pastors wife . where is ? 

https://t.co/O77Xd3qj58.
668928762088710145	cnnbrk	texas seeks delay in immigration case at supreme court . 

http://www.cnn.com/2015/11/23/asia/kashmir-helicopter-crash/index.html
668798918675726336	schorpp1955	7 dead after helicopter crashes in kashmir on way back from hindu shrine 
668797794115719168	s_tnwanant	kashmir helicopter crash kills 7 
668827510336004097	RolynUnraveled	kashmir helicopter crash kills 7 - smh 😔 
668806683972497408	prajwal716	7 dead in helicopter crash 

http://www.cnn.com/2015/11/22/us/new-orleans-shooting-many-wounded/index.html
669005871972618240	AbbygracePalma	thoughts and prayers to those affected in the new orleans shooting . 
669003615168806912	Weaver69K	police seek witnesses after 17 injured god told you everyday this week until the dismember 
668986495383052288	WsuiOnline_	police seek witnesses after 17 injured in shootout at crowded park 
668996833285431297	MamasGotAGun	rt police seek witnesses after 17 injured in shootout -no doubt a background check would've stopped … 
668944126507941888	WysemillGH	17 injured in new orleans shooting 
668989358347845632	POLITICAL_Jeff	rt 16 people shot by thugs in new orleans in 1 nite and we r worried about isis ? go figure ! 
668984624442380288	Wolf773	police seek witnesses after 17 injured in shootout -no doubt a background check would've stopped this 
668983072306692096	Gfletch101	seventeen people were shot in new orleans in a crowded park . 
668982888688451584	MichaelACaruso	why worry about americans shoot at themselves . hundreds of witnesses , very few speak out . 
668974914532151296	BooneChlt	17 injured in park shooting in new orleans . 
668971086915203072	samleo44	how horrible ! 
668967801105739777	CriticallyKevin	if blacks reported criminals , america would be a completely different place . 
668855540131504129	CraveForNews	multiple people injured after shooting at new orleans park . 
668948433433001984	TinaMorphis	16 injured in new orleans shooting 
668945614219030528	page_echols	police seek witnesses after shootout at crowded park - someone knows something . come on !! 
668934247726583809	TalaWenZee	" police seek witnesses after 17 injured in shootout " at bunny friend park " hundreds of witnesses " 😞 
668930099505455108	elamin13	more 
668929196337463296	shoobe01	if you see nothing , explain how you are not part of the problem . 
668923656354050048	JessicaCNN	i love my hometown . stop the violence . 
668815234614870016	txpreach	shooting breaks out at music video being filmed in new orleans // 
668902915122196480	margaret_jow	breaking news that just occurred in louisiana 
668899276605534209	MidwestTalentCo	what's up with 
668890241864826880	jen_jirsaUST	why are mass shooting becoming so popular ? 16 dead at a music video shoot . 
668864138261700610	NISconsulting	shooting in new orleans leaves many injured 
668860566866280448	MrsHenry61910	shooting breaks out at music video being filmed in 😔 
668852185300643841	isaksonjulius1	new orleans it would be astonishing to go a day or two without killings 
668832470008098816	coloursofrussia	of course the people were not terrified and this is not terrorism 
668815870655860736	megha1210	the shooting at a new orlean park left 16 injured . 700 ppl were gathered at the park 

http://money.cnn.com/2015/11/23/media/nbc-donald-trump-equal-time/index.html
669009924500787201	ericabunny3	rt nbc to give 4 gop candidates free ad time to compensate for time given to trump on ‘ snl . ’ … 
668980419744788481	GCobbHunter	rt kasich , huckabee , graham & gilmore each get 12 minutes of cumulative nbc ad time in ia , nh , sc over fri & sat nights https : … 
668980245484216321	DemonRB	trump's gop rivals get ' equal time ' on nbc via pataki declines ; probably seeking " polit consultant " title 
668978232327204864	Scottsville4	fuck fuck - rt nbc to give 4 gop candidates free ad time to compensate 
668977272456544256	howellgrp	trump's gop rivals get ' equal time ' on nbc november 23 - cnnmoney 

https://t.co/pGdyhwGFl2.
668891685817081856	cnnbrk	. 9/11 claim widely disputed . 

http://www.cnn.com/2015/11/22/politics/donald-trump-black-lives-matter-protester-confrontation/index.html
668869037435191296	balticblau	trump on protester : ' maybe he should have been roughed up ' 
669002592693977089	freedom2debate	trump supports beat up protestor in act of barbarism lynch mob 
668999919202627584	iankorn	stay classy , and by that i mean go take a long walk off a short pier . 
668999584962736128	freedom2debate	lynch mob of uncivilized barbarians ring leader is trump : ' maybe black man should have been roughed up ' 
668908516023918593	sylvia_stewart9	rt . on protester : " maybe he should have been roughed up " … 
668981488839471108	KeystoneKeeno	i was feeling trump but he lost me with that one 
668980539618127872	JMteacher_40	rt the of & his supporters isn't one i want to live in . disgusting behavior https : … 
668871130573225984	BLKROCKET	donald trump on black lives matter protester : ' maybe he should have been roughed up ' - 
668944431249235968	Samynemir	rt the story behind this video , in the protester's own words --> … 
668944392917487617	Samynemir	rt protester at rally says he was called " monkey " & n-word : https://… 
668933424162447361	MsToiThatReal	black lives matter protester describes violent confrontation at trump event - 
668918901330337793	TUTankhamunRA	rt the fascist officially condones violence , as did hitler against the jews . … 
668916919089684480	ValoriBluDule	presidents represent all the people , not your chosen few . 
668915711419502592	SassiGranni	so inappropriate . poor leadership skills . excels in crudeness , ignorance . my opinion 
668903476521398272	KeepTXTX	big deal ... on protester : maybe he should have been roughed up 
668889493898858496	DJ2315	rt trump : ' maybe he should have been roughed up'/ a candidate 4 prez shouldn't incite & condone violence of americans … 
668889295814529024	debdlund	rt this is our country . this is life now . we should all be ashamed of ourselves for letting this go on for so long . https://… 
668886576777199616	CheetahPizzas	mussolini jr. your follower's sheets are showing . 
668875708727492608	Labama666882	this is why i don't like trump ! he attracts haters ! ' maybe he should have been roughed up ' 
668871256087912448	brianmanasco	saw it when it happened . not sure what vid youre watching . 
668868184980631552	DeborahCruze	unbelievable response . behavior at rally sickens me trump : maybe protester deserved it 

https://t.co/6R290H6cPm.
668589744633339904	cnnbrk	authorities carry out raids in belgium leading to the arrests of 16 people . 

https://t.co/RLvI71kmdR.
668957489686323201	bobtay6584	rt six russian nationals were killed in the radisson blu hotel attack in mali , russian foreign ministry says . … 
668579169480126464	cnnbrk	american who survived deadly attack in mali describes her experience . 

https://t.co/NH5vXJAZI4.
668588116421255170	cnnbrk	early election results place mauricio macri in the lead in argentina's election . 

http://www.cnn.com/2015/11/23/world/paris-attacks/index.html
668955094000336896	mverv12	possible suicide vest found 
669006026679562240	NcDesigns10	rt paris terror attacks : 21 arrested in belgium amid massive security sweep 
668887691111481345	TOMKIDD3	from aircraft carrier , launches bid to build coalition - 
668965776402030592	VirginiaLlorca	french launch attacks from carrier . possible suicide vest found 
668933761283690496	emeryemeryii	finally a cowardly terrorist ! if only more terrorists where like salah abdeslam . 
668924046998769665	normangoldman	it appears france has a new foreign policy for the muddle east that copies ours : bomb arabs . i suspect their ... 
668909276258177024	aragorn0098	isis hit by jets from french aircraft carrier as hollande launches coalition effort 
668917956789702656	ruckybalboa	france hits isis from aircraft carrier 
668914403996233728	gldbug	isis hit from french aircraft carrier as hollande launches coalition effort france grew balls . allahu akbar ... 
668876687245987844	USANewsAgency	france attacks isis from aircraft carrier 
668886766657470465	bigbluegolfer	brussels : raids , heavy security in search for paris suspect - 
668876992683466752	luke_holman57	france isis from aircraft carrier - 
668875182031790080	ppmessengerpp	cnn 2015 11 23 world paris attacks index 

http://www.cnn.com/2015/11/23/world/somalia-piracy/index.html
668973897593688064	Fabian_Muller_	somali pirates seize iranian , thai ships - 

http://www.cnn.com/2015/11/23/africa/ebola-lancet-report/index.html
668747904249700352	GlobaHealthNews	" ebola crisis : who slammed over poor response " 
668804846829576193	cnnhealth	ebola crisis : who slammed by harvard-convened panel over slow response 
668805713796272128	REDBREAKINGNEWS	health panel says world health organization mishandled ebola outbreak response . 
668863281633886208	steven02708979	ebola crisis : who slammed over slow response 
668862139617030144	riwired	crisis : slammed by harvard-convened panel over slow response 
668834653906870272	johnmthomasjr	46 . public health : 2014 - 2015 ebola epidemic , harvard university : who slammed by harvard panel over slow response 
668760355909275648	ashishkjha	thanks sterling -- and here's the link to the coverage of our report : 
668790111954276352	rbaltikahn	the report is in . who's greatest failure re : ebola was waiting too long to act . 
668747485159030784	malbertnews	health panel says world health organization mishandled outbreak response , rpts : 
668737857226338304	secanj	who slammed on delayed response - 
668736551220854784	GlobaHealthNews	" who slammed on delayed ebola response " 

http://www.cnn.com/2015/11/22/world/paris-attacks/index.html
668671960000372736	Brainyrules	authorities carry out raids in belgium leading to the arrests of 16 people . " 
668670483785605125	maddievansciver	brussels remains under highest terror alert amid warning of ' imminent threat ' # 
668688031704989696	MsR_InTheNews	multiple raids in brussels as police seek isis terrorists 
668660430118608897	dvolthai	16 arrested in anti-terror raids 
668655256239230977	kunleenitan	belgian police arrest 16 , but isis ringleader still on the run 

http://www.cnn.com/2015/11/23/africa/mali-hotel-attack/index.html
668946203833446401	CraveForNews	mali hotel attack : president calls for unity to fight terror 
668949513965608960	HumanityAT	mali hotel attack : president calls for unity to fight terrorism 
668947631931056128	Onlucyme	rt cnnbrk : mali hotel attack : president calls for unity to fight terror 
668901924633255936	Opeoluwa9	mali hotel tack : president calls for unity to fight terror " 
668873054123139073	RelyReley	gunmen shot ' anything that moved ' 
668862581000396800	okadascape	hotel attack : calls for unity to fight terror - 

