http://www.cnn.com/2015/11/23/politics/state-worldwide-travel-alert-paris-terrorist-attacks/index.html
669202516366659584	LimitlessDuo	state department issues worldwide 
669275851012177920	katerinacozias	gg wildcard daily headline : cnn " usa issues worldwide travel alert " 
669275664751661056	PNWArms	probably safe to say they have solid reasons for doing this . keep your heads on a swivel travelers . 
669250926004178944	jaastreet	u.s. issues worldwide travel alert 
669254654190989313	Renuka_Skylawn	travels alerts to who is travelling during the holiday season . 
669236028830388224	vigvets	state dept issues worldwide travel alert but plans to import thousands of syrians , potential terrorists 
669231495538720769	emmaalbarella	well this is fun considering im going to paris and england in january 
669226945322745858	lindy_swanson	more info 
669218113796354048	TweeterDee123	rt worldwide travel warning ! to all my friends traveling ... report any suspicious activity . be safe everyone ! … 
669217588652744704	BabylonRefuge	let us help you and your teams to understand the situation and to be and secure domestic and international 
669216764656422912	frankphillips1	alright ..., if you must travel , please be careful .... 
669203581585657856	Pablo_1791	o: we cannot & will not succumb to fear . nor can we allow fear to divide us . that’s how terrorists win 
669202642816663553	_Lightscap3s_	rt state department issues worldwide 
669186563671252993	vickyjo2	rt us state dept issues worldwide travel alert … 
669182440221614080	AmericanMcWade	isis is contained , al qaida is neutralized , and islam is peaceful . must be fear mongers in the dos . obama the worst 
669181603638218752	SenateCandidate	if you need this alert to be alert then your not alert . i'm all for non aggressive principle alert but you ... 
669180497751183362	Bbberenice15	stay safe guys 

http://www.cnn.com/2015/11/23/us/massachusetts-teacher-raped-killed-chism-trial/index.html

http://www.snappytv.com/tc/1054896

http://www.cnn.com/2015/11/23/politics/donald-trump-9-11-twin-towers/index.html

http://www.cnn.com/2015/11/23/world/paris-attacks/index.html

http://money.cnn.com/2015/11/23/investing/saudi-arabia-opec-revolt-oil-prices/index.html

http://www.cnn.com/2015/11/24/politics/ted-cruz-snapchat-sec-primary/index.html
669291444738392064	newscomnet	ted cruz coming to college football via snapchat 
669283855828828160	PatrickSvitek	first on cnn : cruz buys ads on snapchat for thanksgiving football 
669274652729061376	CNNPolitics	first on cnn : buys ads on for thanksgiving football game attendees 
669275926639869953	DavidMarkDC	first on cnn : ted cruz buys ads on snapchat for thanksgiving football 
669266413866065920	DavidChalian	heading to a sec football game on saturday ? if so , check out the ads on ( via 
669275803578953732	CNN	first on cnn : buys ads on for some thanksgiving college football games 

http://www.cnn.com/2015/11/24/entertainment/creed-review-thr-feat/

http://money.cnn.com/2015/11/23/media/jon-snow-promo-poster-game-of-thrones/index.html
668963813149057024	bewizu	jon snow lives !! 
668947801414348800	mwmdasher	' game of thrones ' poster fuels jon snow debate 
669128419842637824	jerseyboy19811	' game of thrones ' poster fuels jon snow d # royalsleadseries 
669123858390237184	Gaming_Reddit	' game of thrones ' poster fuels jon snow dead or alive debate 
669016290028163072	myshell2be	' thrones ' ad fuels jon snow debate 
669072192433352704	DontStopDG	jon snow .. king of the white walkers ! or .. just take your pick from all the other wishful thinkers . 
669050233796567040	Amjad_Alkadri	is jon snow dead ? 
668991824694919168	bill_svec	i have no idea if jon snow will be alive , dead , or undead next season , but the book never actually says he died . 
668860252322988036	frankpallotta	" what is dead may never die , " right ? poster fuels jon snow debate . 
668962149218275328	kijikmultimedia	john snow lives ! 
668921315282284545	VascoSCotovio	he's back . ' you know nothing jon snow ' via 
668862116183584770	AaronSmithCNN	is still alive ? 

http://edition.cnn.com/videos/tv/2015/11/24/russian-warplane-shot-down-pics-watson-intv.cnn
669093366739660800	RNB1212	turkish military admits to shooting down russian plane 

http://www.cnn.com/2015/11/24/politics/paris-terror-attacks-nypd-investigations/index.html

http://www.cnn.com/2015/11/24/politics/obama-francois-hollande-washington/index.html
669241548937236481	TeriGenovaCNN	. we are all french now 
669290486050463744	CHEEFAHLOT	obama after meeting hollande : we are all french now - - 
669284338983268352	ronaldeane	isis can only be stopped by defeating their ideology first . 
669278863013343235	samoiski	this time , france wants the war 
669271649636642817	LadyDiamondRose	rt . after meeting we are all french now via & https :/ … 
669221951018258432	CNNPolitics	. and meet : what a différence in u . s . -french relations 
669264943775145989	SolarWindPower	. aftr meet ' we're all french now ' & 
669252562814697472	bakedflounder	" we are all french now " -- obama . presented wo comment 
669251476435419141	IJKyleBecker	obama to hollande : after paris attacks , " we are all french now " more true than obama could ever know ... 
669213326103064577	peterheyck	obama and hollande meet : what a difference in u . s . -french relations - 
669248934930444291	karincaifaCNN	meeting with french president francois hollande , president obama says , we are all french now ( via 
669241817557241858	TheJusticeApp	barack obama , francois hollande meet : what a difference - 
669237972445831169	jaeggifranz	obama and hollande meet : what a difference in u . s . -french relations ( via 
669228422330195968	eelarson	false comparison by obama and hollande meet : what a difference in relations ( was right about iraq ) 
669222831159435265	PaulMiamiPOL	--- france's president will come visit the this tuesday to talk war 
669215586996453377	ruckybalboa	obama : turkey has a right to defend its airspace 
669213999691644929	O_IrishT	rt obama and hollande meet french president is a clown who still dont understand how … 

http://www.cnn.com/2015/11/24/politics/ben-carson-misunderstood-2016-quinnipiac/index.html
669166910542495744	JohnnyCauthen	carson : the most misunderstood candidate ? 
669263974144327681	CNN	is the most misunderstood candidate ? 
669284569565171712	jjpriapic	ben carson : the most misunderstood candidate ? phew ! for a second there i thought he was running for president . 
669281533534928896	Right_All_Wrong	. the most misunderstood candidate ? no , it's clearly understood ... benny shouldn't be president . 
669277976366882817	xentrc526	carson : it's all a misunderstanding 
669267636870651904	morrisBestnut_	ben carson : the most misunderstood candidate ? there's something strangely comedic about this . 
669253039581065216	mrwaynejames1	ben carson : the most misunderstood candidate ? claiming press simply misunderstood .. all of the time ? 
669250928524963840	mrwaynejames1	ben carson : the most misunderstood candidate ? lol .. and misspeak are 2 republican ways of backing out . 
669250049524781057	Lazyjj76	ben carson : the most misunderstood candidate ? // do they clone incoherent candidates 
669243376210849792	CozmicJunkyard	slipping in iowa & brain power . 
669243894840868869	MikeGreggs	if failing to accept crass stupidity is misunderstanding ~ ben carson : the most misunderstood candidate ? 
669241893088194560	cambridgej3	es , and , we are dumb clucks !!! 
669235248539025408	sanosbo1	open your eyes its just about over ! 😱😱😱 ben carson : the most misunderstood candidate ? 
669233842872455168	VETERANUSA1	rt ben carson : the most misunderstood candidate ? via 
669222487041974272	PaulMiamiPOL	-- is that misunderstood ? 
669197500230709248	searchforithaka	ben carson says we do not understand but his drop in the polls shows clearly we do . 
669191682273988608	aillespgh	you can't keep blaming the media for misquoting you more time passes = showing how unqualified 
669183076069736448	EliottCNN	says he's misunderstood . literally . by 
669171955959013376	brennawilliams	how durable is the brand ? 
669166832922796033	Ready4Amy	doc ben whining he's " misunderstood " is politician equivalent of philandering husband claiming wife doesn't get him 
669142922076491777	Eugene_Scott	carson's rocky few weeks have raised questions about the durability of his brand 

http://www.cnn.com/2015/11/24/aviation/spaceliner-mach-25/index.html
669152977823752192	gizetly	space tech meets aviation : the hypersonic revolution - 
669281994656907264	Rmanning4	paris to s.f. in 90 minutes ? hypersonic travel may not be that far off . tech appears almost ready . stay tuned . 
669250492816576512	jaastreet	paris to san francisco in less than an hour ? 
669268789532340224	streetpuppy	whoooaaaaa ..... lunch in paris ... gulp 
669266184718553088	bengl	this is so damn awesome ... 
669244336450592768	JoHugsy	$30 billion , 30 years = dreams come true 
669233974556958723	EktaBhardwaj90	can't wait for this revolutionary technology 
669210940215177216	MarketingAmaya	san francisco to paris in an hour ? space tech meets aviation 
669164093048283136	ShakPro	london to sydney in 90 minutes ? 
669136446083760129	Annieyemyz	london to melbourne in 90 minutes ? new concept jet would travel at over 30,000 kph 
669272028273315840	CNN	world travelers , take note : this concept jet aims to go up to 25 times the speed of sound 

http://www.cnn.com/2015/11/23/us/ahmed-mohamed-clock-letters-demand-apologies/index.html

http://www.cnn.com/2015/11/24/middleeast/warplane-crashes-near-syria-turkey-border/index.html

http://www.cnn.com/2015/11/24/politics/donald-trump-september-11-muslims-celebrating/index.html
669212014657593346	ginmichaelvodka	probably 
669240679806070784	jimcombs	adviser : trump ' probably right ' on disputed 9/11 claim 
669272568432496640	atestafyr	rt adviser : trump ' probably right ' on disputed 9/11 claim 
669269969667006464	Fractrdinsanity	hey how is it you never go after barack obama , hillary clinton when they tell howling lies , mistruths ? 
669262693929385984	SustainableFred	whether trump & staff are lying or just wrong is irrelevant . falsehoods and incitement are bad 
669222799538454529	marchionorr	trump repeats false 9/11 claim 
669257078620352512	drboycewatkins1	this is interesting . do you think there was anyone who celebrated on 9/11 or was everyone saddened by what ... 
669256830602911744	RayRayfrench4	trump repeats false 9/11 claim he's encouraging people to riot by spuing of his hateful racist returic ? ?? 
669252104804917248	ruetheway	supporters , you'd better pull your heads out of your arses quick . - trump repeats false 9/11 claim 
669250424625565699	IraHayes	trump repeats false 9/11 claim cnn trumps right your wrong they were celebrating when towers fell . muslins r killers 
669227516566065152	katherinemiller	no he's not 
669247960476205056	rmthon	your sauce is the weakest sauce . bow-out and 
669241260973125632	claytonbruster	wtf i saw it also . big time in elizabeth new jersey . 
669226484985368577	wpjenna	top trump adviser on disputed 9/11 claim : " what's important is that there are bad people among us . " 
669231282174447617	brendanlowther	i claim cheered jfk's death . according to his team's logic , there is no way to prove he didn't .. 
669231045053693952	bradagreenberg	generally speaking , this is a poor rhetorical move 
669228387559428097	mradamtaylor	wait , i don't think thats how the truth works . 
669227952635277312	BuzzFeedAndrew	this is an odd argument 
669226903019134976	rubycramer	trump adviser on 9/11 claim : " he's probably right ... what's important is that there are bad people among us . " 
669218147833126912	poljunk	buried in this article on trump's insane lies about 9-11 is the first step toward splitting the gop vote : 
669206005591506944	riffnote60	i can see why this is controversial , but i thought there were many documented cases of this , particularly in nyc 
669189955155980288	Cdbrow1	did cohen really say this ? " what's important is that there are bad people among us . " wow .... just wow 
669189947392290816	saccraig1	warning to the more you bash the more firm his base . he will beat 
669188144055648257	manymanywords	the big lie the big lie the big lie the big lie the big lie the big lie the big lie the big lie the big lie the big 
669184521846308865	iiLouisO	trump sticks to false 9/11 claim 
669178258265632768	swanny527	does this shed any light on your fact checker comment in regards to this 

http://www.cnn.com/2015/11/23/africa/paris-female-jihadi-moroccan-woman-photos-sold/index.html
668856548731437057	beznas	moroccan woman mistaken for paris jihadi : i live in continuous fear 
669074285907091456	Xer06ix	i told you guys its all happening just of mistakenly 
668862556719722497	newscomnet	woman mistaken for paris jihadi lives in fear 
668985189654228992	pbosque1	woman mistaken for jihadi : i live in fear 

http://www.cnn.com/2015/11/24/politics/ben-carson-misunderstood-2016-quinnipiac/

http://www.cnn.com/2015/11/23/politics/immigration-supreme-court-texas-obama/index.html
669176711683178496	ImmigrationOpts	texas seeks delay in obama immigration case at supreme court 
669274106731212800	UnitedWeStayorg	texas seeks delay in scotus immigration case - 
669128428944134144	ghostvoice00	texas seeks a delay in obama administration's immigration case at via 
669231557530505216	makeupheathera	texas seeks delay in immigration case at supreme 
668963288546484224	CNNPolitics	texas seeks a delay in the obama administration's immigration case at 
669228478642958336	ProfTags	rt just in : will hear immigration case this term ? maybe not : 
669197848932581378	rstolz11	texas seeks delay in obama supreme court immigration case in bid to run out clock on this white house 
669159838421803008	NumbersUSA	texas attorney general , ken paxton , requests a 30-day extension to file a reply brief to on case 
669193637662715904	WhyCourtsMatter	texas playing politics , seeks delay in obama immigration case at 
669164634407063552	Arianedevogue	yday texas + 25 states said they needed more time to file immigration brief doj said it would oppose delay : 
669065516334587904	cbeelman	rt texas seeks a delay in the obama administration's immigration case at … 
668984503788924929	sLvrLyne	texas seeks in case at supreme court 
668978405640167424	Learntobesafe	seeks delay in case at supreme court - cnn 

http://www.cnn.com/2015/11/23/politics/hillary-clinton-gop-fear-tactics/index.html
669004214773915648	newscomnet	clinton : don't get swayed by gop ' fear tactics and scare mongering ' 
669193009125269504	CNNPolitics	. don't get swayed by the gop's " fear tactics and scare mongering " 
669134801245310976	RaynardPace	president hillary rodham clinton " i want democrats to vote for me , but i want sensible republicans to vote for ... 
669118701623488512	ECHOPDA	clinton : gop ' scare mongering ' 
669112526483755009	puj_rit	as her former state department issued a world wide travel alert : rt : clinton : don't get swayed by gop care mongering ' 
669047664693125120	c2016y	clinton : don't get swayed by gop ' fe wtf hillary , no need . look at the world ? open your eyes ! 
669004377898786816	patriotdame	tell the french not 2 b swayed or the belgians ! hungary is not stupid ie killary/barry ! 

http://www.cnn.com/2015/11/24/politics/bernie-sanders-new-hampshire-eligibility-ballot/index.html

http://www.cnn.com/2015/11/24/politics/hillary-clinton-illegal-immigration-undocumented-immigrants/index.html
669232401961361408	CNN	clinton says her use of term " illegal immigrant " was a " poor choice of words " 
669279188101238785	xentrc526	clinton apologizes for saying ' illegal immigrant ' 
669290674026483712	joseiswriting	dear is there a reason why campaign is not mentioned in ur story ? : 
669291525658902528	MWTroxell	says her use of term ' illegal immigrant ' was a ' poor choice of words ' are they here legally or not ? 
669291380045250560	Zener39	rt ❗️clinton apologizes for saying illegal immigrant corrupt liar has no regrets for setting up steven … 
669291157105455104	joseiswriting	fyi , , through aired a project of 
669277779075203072	NWORNEWS	hillary ' sorry ' for saying ' illegal immigrant ' ... 
669291050108866560	Hardline_Stance	broke ass hillary apologizes for using term ' illegal ' at nh rally to refer to illegals : " poor choice of words . " 
669290630892421120	Hardline_Stance	sorry ass hillary apologizes for correctly using term ' illegal ' at nh rally discussing illegals . 
669290685183500288	Suthen_boy	❗️clinton apologizes for saying illegal immigrant corrupt liar has no regrets for setting up stevens 
669280128577478656	JonFeere	the democratic party allows language to be controlled by foreigners who break our laws : 
669289235300655105	notalemming	pander to the illegal alliens that have no rights in ameriac but steal from those that do simply by being here . 
669285917870305280	bucs70	rt groveling hillary : forgive me ! please !!! hillary ' sorry ' for saying ' illegal immigrant ' 
669285269175214082	derekdob	hillary clinton says her use of term ' illegal immigrant ' for illegal immigrants was a ' poor choice of words ' - 
669283832990965760	MStankowicz	they immigrated here illegally , but they're not illegal immigrants ?!?! 
669282608099016705	AthenaCNN	rt clinton said her use of the term " illegal immigrant " at a town hall was a " poor choice of words . " … 
669282139519762432	dare6626	rt . says her use of the term " illegal immigrant " was a " poor choice of words " https :/ … 
669281805288255489	donjames666777	rt cowering coward pc hillary : hillary ' sorry ' for saying ' illegal immigrant ' 
669281629714583552	PoliticalOne2	undocumented not better.it implies that documentation was attempted . : ' illegal immigrant ' was a ' poor choice 
669279648895901696	sunnyherring1	queen sorry 4saying " 
669280995489751040	sunnyherring1	sick > queen sorry 4sayng " 
669280454793691137	birrdytalk	rt queen sorry 4saying " 
669280436602949633	lienotm	she's right 
669279747487244288	JonFeere	illegal alien advocate hillary clinton apologizes for using " illegal immigrant " dems are controlled by law-breakers . 
669279647050280960	ITGuy1959	so if someone breaks into my house , for any well-intended reason , is that illegal or just an ' undocumented ' entry ? 
669279280308871168	TroyFauber	apologizes for term ' illegal immigrant ' if a dem , can't be factual , or believe 
669278782256054272	milano_111	another progressive begs forgiveness : clinton says use of ' illegal immigrant ' was poor choice of words 
669278657383407616	fishin_247	clinton says illegal immigrant ' was a ' poor choice of words ' yes illegal alien would be more accurate . 

http://money.cnn.com/2015/11/24/technology/jeff-bezos-rocket-landing/

http://www.cnn.com/2015/11/23/politics/ben-carson-thomas-jefferson-constitution-founding-fathers/index.html

http://www.cnn.com/2015/11/24/politics/marco-rubio-biographical-ad-bartender-father-iowa/index.html

http://www.cnn.com/2015/11/22/us/new-orleans-shooting-many-wounded/index.html

http://www.cnn.com/2015/11/24/middleeast/russia-turkey-jet-downed-syria/index.html
669278628094586880	LisaC900	5 things you need to know about russian jet shot down by turkey 
669190844843433985	newscomnet	5 things to know about russian jet shot down by turkey 
669183503251075073	Jim21Rose	5 things you need to know about jet shot down by 
669217122715742208	tomhambrick	the correct headline should read : " turkey attacks russia-how stupid can turkey be ? " 
669212363728543744	IMoricz	5 things to know about downed russian jet 
669190406970585088	TOMKIDD3	5 things you need to know about shot down by turkey - 
669186857519837184	tnyuw321	5 things to know about turkey downed a russian war jet 
669185947343323136	Hayatamanat	russian president vladimir putin says the downing of the jet is a " a stab in the back by the terrorists ' ... 

http://money.cnn.com/2015/11/24/technology/star-wars-google-easter-egg/index.html
669287857132019712	ChipMitt	december 17th cannot come fast enough “ plants easter egg november 24 ” 
669284575483437056	JimKotwani	a long time ago in a galaxy far far away ... 
669207912305192961	paskiewicz1985	google plants ' star wars ' easter egg 
669246108959289344	LAFSAlumni	rt google plants star wars easter egg 
669160042273329152	IUPUInformatics	have you seen the new google star wars easter egg ? 
669159191257460736	Jaydy2007	google easter egg 

http://money.cnn.com/2015/11/24/news/companies/disney-workers-h1b-eeoc/index.html
669247869715615744	ahiza_garcia	. discriminated against us workers , complaint states . 
669256772092362752	BretterThanEver	discriminated against us workers , complaint states november 24 - cnnmoney 
669253077032128513	CNN	. discriminated against u.s. workers , complaint states 
		disney workers filed complaints with the equal employment opportunity commission against disney after they were replaced by foreign workers . 

http://www.cnn.com/2015/11/23/us/new-orleans-shooting-on-video-suspect-arrest/index.html
668991115098370048	PSuiteNetwork	suspect arrested in new orleans shooting caught on video 
668969978008211457	newscomnet	suspect arrested in new orleans shooting on video 
669161567150317568	92Bolo_	god is real . 
669098360058413056	Erik_L1965	great ! congrats to new orleans p.d. for the quick arrest . 👍 
669046514719858688	Meliz333	arrest in shooting caught on video 
669060416270561280	ElroyFudge	i can't believe this poor black boy was arrested ! he dindu nuffin wrong ! 
669008162792407040	AdamInOakland	the lesson in this story is that if you intervene , you must use maximum force to control the situation . 
668997129516351489	Integralmathyt	remind me again why it's wrong to put down animals like this . suspect arrested in new orleans shooting 
668998868214779904	3rdONorbertine	dramatic video shows hero , peter gold , 25 , tulane univ . med-student being shot by thug in new orleans . gold survived 
668973960516771841	yoormama	check this out : 
668969306189922304	myhappyerself	this young man is a hero . he probably saved this woman's life . you rock 
668973209451151360	carrydeep	video : robber's gun jams after shooting victim/good samaritan . 
668969861918298112	radyocacique	there is a god . 

http://www.cnn.com/2015/11/24/politics/obama-francois-hollande-white-house-meeting/index.html

http://www.cnn.com/2015/11/24/health/e-coli-costco-chicken-salad/index.html

http://www.cnn.com/2015/11/24/politics/iowa-poll-donald-trump-ted-cruz-ben-carson-election-2016/index.html
669201808535998464	christine_ayala	iowa poll : cruz , not carson , now trump's chief rival 
669277495678492673	maliksooch	evangelicals now shifting 2 cruz , i suspect by feb 1 some will shift 2 
669277095223296000	dwaynecobb	iowa poll : gop(r)cruz , not gop(r)carson , now gop(r)trump's chief rival 
669226600802746371	CNNPolitics	iowa poll : not now chief rival via 
669242205257666560	maximktvi	iowa poll : ted cruz , not ben carson , now donald trump's top rival - 
669241876554211329	maximktvi	ted cruz within the margin of error in iowa !!! 
669164182646956032	JeremyHL	iowa poll : cruz , not carson , now trump's top rival 
669177554654375936	shihabn	rt big move for cruz in iowa to surpass carson for 2nd to trump , per new q poll : 
669152418630909952	RichLowry	here we go cruz nearly catches trump in ia 
669170365902491649	byHeatherLong	iowa poll : not ben carson , now trump's chief rival 
669163076285952000	ssheaver	if the jobs don't show up which trump can produce , then we become susceptible to the islamic state giving us jobs 
669159121569058816	nowthised	the conservative tortoise approaches the hare via 
669158877221380096	CarleeAnnAllen	is climbing in the polls and is competition according to iowa polls 

http://www.cnn.com/2015/11/24/politics/donald-trump-fascism/index.html

http://www.cnn.com/2015/11/23/opinions/ryan-syrian-refugees/index.html

http://www.cnn.com/2015/11/23/politics/paris-attacks-us-intel-bulletin/index.html

http://www.cnn.com/2015/11/24/world/paris-attacks/index.html

http://www.cnn.com/2015/11/24/us/minneapolis-jamar-clark-police-shooting/index.html
669253055322447872	WorldNews_24h	second man arrested in connection with shootings near minneapolis protest site . 
669288345873358848	TLMarcovitzCNN	2 arrested in shooting near jamar clark protest site in minneapolis 
669286956421922820	jlaster370	rt minneapolis police arrest a man in connection with shootings near monday's protests . 
669286777790689280	kimwrong102180	rt 5 shot near jamar clark protest 
669277808045215744	xentrc526	2 held in shooting at police protest 
669277676880834560	MochaMical	no words .... 
669272740428431360	666Edwardali	rt 5 people shot near jamar clark protest site . 
669270920779816960	crthomas42	rt two arrests ( so far ) of suspects in last night's shootings : 
669258772779393024	particlenewsapp	2 arrested for shooting near minneapolis black lives matter protest 
669256755059273728	realhumanrights	2 arrested in shooting near jamar clark protest site in attack 
669253487797121024	eritrea1234	not surprised by those white supremacists but why is the hispanic man shooting @ the protesters ? 

http://www.cnn.com/2015/11/24/world/gallery/turkey-syria-russia-jet-crash/index.html
669111594287173633	evankirstel	turkey-syria border : russian warplane crashes - 
669196292078333952	MPTrending	photos of the downed jet 
669186342773989376	Odeleyeoluseun	photos of crash 
669174901996130304	fnoraa475	😸 russian navy grapples with russian threats to undersea cables - navytimes 😸 😿 

http://www.snappytv.com/tc/1054877

http://money.cnn.com/2015/11/24/investing/russian-plane-turkey-syria-markets/index.html

http://www.cnn.com/2015/11/23/politics/donald-trump-new-jersey-cheering-september-11/index.html

http://www.cnn.com/2015/11/23/politics/donald-trump-hillary-clinton-laughing-benghazi/index.html
669155884141060096	MrBrandonNobles	i don't care if you ever see this , you are a stupid , obnoxious , petty piece of shit . 
669089576053534720	CNNPolitics	edited video overlays clinton laughing onto images of benghazi wreckage 
669016678387204096	Justinpresley87	trump video shows clinton laughing over benghazi wreckage 
668913456133705728	RickyCavazos_	. video shows laughing over benghazi wreckage 
668893783308812288	constant4change	trump video shows clinton laughing over footage of benghazi wreckage 
668884463619858432	newscomnet	donald trump video shows hillary clinton laughing over footage of benghazi wreckage 
668875786808496128	satirist_indian	rt ok donald , this is irresponsible . video shows clinton laughing over benghazi wreckage … 

http://go.cnn.com/

http://money.cnn.com/2015/11/23/media/u2-paris-concert-hbo/index.html
669032471334289408	lililecona	u2 will ' put on our best ' for rescheduled paris concert 
668877250708774912	brianstelter	u2 back in paris the first weekend of december -- hbo concert rescheduled for dec . 7 : 

http://www.cnn.com/2015/11/23/us/d-watkins-beast-of-baltimore/index.html
668969328855949313	MbasuCNN	he escaped ' the beast ' of 
668986297348964353	CVLab26	why i stay in baltimore 
668970251279699968	edlavaCNN	rt he escaped ' the beast ' of 
668908577176821760	miralowe	a compelling portrait . from squeegee boy to college professor , d . watkins escaped ' the beast ' of 
668887536475881472	Puritybowers3	great article on the inner city .... and going on to success .... enjoy 
668871054476070912	Mimsical	cool article . 
668866811061010432	skyhorsepub	great feature on on check it out here - ' the beast side ' is available now 
668853521375174656	brandi_books	escaped ' the beast ' of baltimore 

http://www.cnn.com/2015/11/24/asia/north-korea-kim-jong-un-deputy-banished/index.html

http://www.cnn.com/2015/11/23/politics/iowa-republican-caucus/index.html
668935649215516677	DavidMarkDC	in iowa , little breathing room for gop bottom-dwellers 
669153669275713536	teddyschleifer	the view from iowa : only the four frontrunners can actually win . the folks working pizza ranch circuit ? got no shot . 
668932975007039488	teddyschleifer	also new : our state of the race from iowa , where it's the national phenomena , not the iowa workhorses , who can win . 
668987126097154048	ConceptGrp	in iowa , there is little breathing room for some of the gop field via 
669010989929529344	theAlexHanson	harlan , iowa ( cnn ) - 10 weeks to go until the gop race here is barreling toward a four-way jumble ... 

http://www.cnn.com/2015/11/23/politics/ted-cruz-attack-iowa/index.html

http://www.cnn.com/2015/11/24/us/racism-problem-cnn-kff-poll/index.html
669259810664292352	RichardLapchick	is racism on the rise ? more in u.s. say it's a ' big problem , ' cnn/kff poll finds 
669291155465633793	CherylDuncanCo	racism is " a big problem " in the u.s. says a poll . 
669290714140815361	Nguyen21Johnny	rt 49% of americans say racism is a “ big problem , ” according to new cnn/kaiser family foundation poll . … 
669268598406320128	LamontLmontjack	racism is a ' big problem ' to more americans , poll finds - - 
669286131155009537	OHellzNo	more in u.s. say racism is a ' big problem ' . i guess that depends on what you call racism 
669285699678408706	SamuelBass	rt americans who say racism is a big problem 2011 28% 2015 49% 
669285091487584256	albertomty	49% of americans say racism is a ' big problem ' 
669281576958558208	samuelprime	could " racism " be the wrong word ? " is racism on the rise ? more in us say it's a ' big problem , ' cnn/kff poll finds " 
669280467108147200	takinyera	rt . asks " is racism on the rise ? " and then doesn't bother to ask asian americans . … 
669279324399230976	jwillia2	roughly half of all americans -- 49% -- say racism is a " big problem " in society today , according to a nationwide 
669279125924876289	CandiProctor	did they really need to conduct a poll to tell us this ? 😱 
669269033284321280	CarolCNN	in 2011 , 28% of americans felt that racism was a big problem . now that number is 49% . 
669269750921297920	mrbecigneul	racism a problem in the usa would the stats be similar in canada ? 
669265863627939840	IAmSophiaNelson	is racism on the rise ? let's talk about and why it matters here is a snippet via 
669267277527715841	CountryMusi24x7	is racism on the rise ? more in us say it's a ' big problem , ' cnn/kff poll finds - cnn international 
669266342164303872	JimmyWinMedia	49% of americans says is a " big problem " in our society . we need more and acceptance of ... 
669264602421702656	TMODOM	race/racism -- more in u.s. say it's a ' big problem , ' cnn/kff poll finds 
669259990075490304	DanCubias	7% of americans say racism is not a problem . can we all move to that fantasyland ? : 
669254756292890626	MsRuthedelaRosa	rt poll says that roughly half of americans believe is " a big problem " today . and water is wet . … 
669254429904883712	sosaj009	poll : half of us say racism a big problem 
669253892379578369	jmv7000	polled 1900 people and then tells us , " this is what the 322 million americans think . " that's a problem 
669251908129955841	ximenez45	it is being fueled by donald trump who only cares about his poll popularity . the little boy only cares about ... 
669251537538048000	NCCJDayton	more people see racism as a big problem . nccj's education and advocacy more important than ever ! 
669251439676538882	BesikiLuka	49% americans think racism is a big problem more on racial/ethnic 
669251357250072577	Yehosor	so a country founded on racism wants to know if racism is on the rise suggesting that it supposedly went away . 
669250721947107328	risakkuuma	rt cnn : neither experience nor have an opinion about it . ugh . talk about erasure . 
669250505005223941	Jayzeee007	is racism on the rise ? more americans say it's a ' big problem ' 
669250472419713024	CommissionerHTS	is racism on the rise ? or is it just more obvious as additional racial groups get targetted ? 
669248680713715712	Abundancetrek	rt . story on racism in america -- why not poll asian americans ? … 
669247272778129408	rmthon	not really . can't we all just get along ?? 
669245015730888704	derry300	rt more in u.s. say racism is a ' big problem , ' poll finds b/c of obama , we now know many blacks a … 
669244233572839425	cargirl579	i think it was easier 2 talk about 20 yrs ago b/c people more willing to listen . is racism on the rise ? 
669244080170401792	fubaglady	more in u.s. say racism is a ' big problem , ' poll finds b/c of obama , we now know many blacks are racists 
669243259730939904	MbasuCNN	in a ' big problem . ' breaks down new poll . 
669241464841375744	kinglouisXXIV	is racism on the rise ? remember it's not racism if it's not a race . 
669240703218663424	cambridgej3	you can thank the republican party for that ! they support , only , capitalism , and white supremacy . 
669237080082350080	bobby_painter	is racism on the rise ? more in u.s. say it's a ' big problem , ' as an aging white male , i'm glad to at least be gay . 
669236387061866496	gmspolitics	rt so much for rw claims of a " post-racial america . oh , wait ... i'm " racist " for bringing up race , right , rwers ? … 

http://money.cnn.com/2015/11/24/pf/college/student-loan-refinance/index.html
669243364253024256	PureCleaningSvc	how one grad cut her student loan debt by $ 20,000 
669252355590897664	CNNWire	grad cuts her student loan debt by $ 20,000 . 
669229667572912130	dougboneparth	how one cut her by $ 20,000 via thanks for the mention 
669227998130905089	L_McCormack	rt thinking about refinancing your student loan ? you should be . here's how one grad saved $ 20,000 ! v … 
669227869944590336	KatieLobosco	thinking about refinancing your student loan ? you should be . here's how one grad saved $ 20,000 ! via 

http://www.cnn.com/2015/11/24/us/laquan-mcdonald-chicago-shooting-video/index.html
669252221389836288	adirtyhippieee	who shot laquan mcdonald charged w 
669287329907937280	dougmcvay	rt chicago police officer who shot laquan mcdonald charged with murder 
669291480863760384	FMcQueen31	rt chicago police officer who shot charged with murder 
669272839241904132	m3ed_alanor653	a chicago police officer has been charged with 1st-degree murder in the 2014 shooting death of laquan mcdonald . 
669287338909020161	HoneypopBee	.. good to see justice being served for one of our fallen black kings 
669285325076754433	g_l_o	chicago officer , jason van dyke , charged in the murder of laquan mcdonald . 
669278382996258816	xentrc526	police officer charged with murder 
669262593903697920	Mason_Designs	they did ... 
669254707798519809	AndrewBaidu	rt rt a chicago police officer has been charged with 1st-degree murder in the 2014 ... ht … 
669252554220376064	vanillabeauty08	rt releasing video . leaders urge calm . by & … 
669248606348685312	newbieHH	obey the fuking law .. and u won't get shot .. is this a hard task ? 

http://www.cnn.com/2015/11/23/opinions/ben-ghiat-donald-trump/index.html
669056471615856642	barbls23	. hits new lows 
668979076942688256	who_cares_007	donald trump's disturbing race war 
668883141851918336	ricknsydney	donald trump's ' disturbing racial rhetoric ' 
669196632496435200	datachick	donald trump < go look at the art in his campaign hq slide show . wow . 
669152930314985472	dhagerjohns	after slandering mexicans as drug dealers and rapists , and retweeting images of monkeys trying to cross the ... 
669117997747986433	nokiothentity	donald trump's disturbing racial rhetoric ( opinion ) - 
669087057025867776	rizchi	what's this about 
669066586137960448	CJonC16	donald hits new lows 
669048660462845952	vonea	rt donaldtrumphitsnewlows op ed is slanderous the protester didnt get beat up & trump never retw … 
669045660113461250	PaulaFeese	donaldtrumphitsnewlows op ed is slanderous the protester didnt get beat up & trump never retweeted that image 
669035015074787328	Pfschey	trump building constituency of white christians with his racial slurs ? speak against him white christians ... stand up 
669032618453827584	jamee_pickens	if this man is elected president i am leaving the country . does he even think about what he says ? 
668881463253860352	ruthbenghiat	my cnn article on trump's racist rhetoric 
669003116776259584	1truegritter	more lies from trump's filthy mouth . every time he opens his mouth he spews more hate and feces than anyone else ... 
668975150709252096	TheHaterNation	you say trump has hit a new low ... but he's still in the lead . stop looking at him and look at us ! 
668956059592032256	rcontry	trump's supporters will be considered guilty by association . guilty of his disturbing racial rhetoric . 
668915575209500672	JanHeinZwiers	does trump hope you have the same like the dutch : not allowed to ask a judge if a law is against constitution ? 
668914100471107584	DMarieGemLover	after this terrible piece re & his supporters -i'm wondering why rep debates would ever be on cnn😞 

http://www.cnn.com/2015/11/23/world/somalia-piracy/index.html
668973897593688064	Fabian_Muller_	somali pirates seize iranian , thai ships - 
669022996246495232	WorldAwareOPS	pirates seize ships 

http://www.cnn.com/2015/11/23/us/el-faro-captain-davidson/index.html

http://www.cnn.com/2015/11/23/design/inco-matsui-paper-art/index.html
669245609845518336	NewCanadaHomes	neat ! matsui created tokyo based on memories from her youth , growing up in the city during the 1980s . check out ... 
669118400908652545	abonde	from new york to tokyo , this artist recreates cities entirely out of paper 
669163526309740544	chiemps	amazing miniature cities made of paper and glue - 
669126374112690177	graphitewalls	incredible : cities constructed entirely from ... 

http://www.cnn.com/2015/11/23/opinions/opinion-roundup-climate-change/index.html
669196453579911169	HELPmeTellWORLD	can we avoid climate ? 
668942347632119808	TOMKIDD3	can we avoid apocalypse ? 
669260602632765440	myshell2be	why apocalypse depends on this 
669251996113702912	PRforplants	rt can we avoid apocalypse ? by ( 1/2 ) https://… 
669202395415617536	DTMsport	how to avoid climate apocalypse 
669196686405840896	MITGlobalChange	article includes commentary by joint program co-director john reilly 
669166515439169537	globalforests	cnn asks " can we avoid apocalypse ? " gfw expert nancy harris says " has to stop " 
669162583094636545	Oryx_i	excited : 7 days b4 have despite our past let's show we can all agree on our future ! 
669160670760448000	robvprime	rt the sooner we're able to wean ourselves off our dirty & dangerous addiction to fossil fuels , the better off we'll be … 
669158462866243584	profluigimarino	rt can we avoid apocalypse ? ( 2/2 ) https : … 
669158020966813696	Symmanayah	rev 7:3 - do you know what is expected of those sealed in the forehead ; the servants of the almighty father ... 
669135920780591106	tdhester	rt " try solar but my op-ed says " don't try it , research it ! " hype triumphs , … 
669018972352679937	Blubdha	it should be 1.5 degrees 
669016430742863873	SkyWatchrs	rt can we avoid apocalypse ? … 
669011707604238336	SeanPenrith	" but there is hope . in every presidential debate , republican nominees bemoan the lack of good american manufacturing … 
669009368323616768	LaurenZelin	can we avoid apocalypse ? nancy harris : has to stop 
669008097747300352	CasualKelly	rt there's no one perfect climate target : just like there's no magic number of cigarettes we can smoke and still be ok . … 
668936782554116096	susanbellfilm	perspectives on 

http://www.cnn.com/2015/11/24/politics/bernie-sanders-killer-mike/index.html
669186382808633344	DeenaZeina	. and rapper a lethal combo via 
669202468069203968	YusufDtank4u	sanders and rapper killer mike a ' lethal ' combo 
669257726283919360	EliBWatkins	. and make a " lethal " combo via 
669233504559861760	Georga2012	" i'm talking about a revolutionary , " the hip hop star and activist told supporters . " in my heart of hearts , i ... 
669202022961385472	JTS812	rapper killer mike amazing endorsement of sen. bernie sanders 

http://money.cnn.com/2015/11/24/technology/isis-smartphone-blackphone/index.html
		blackphone vows to keep its ultra-private phone out of terrorists ' hands 
669259805727461376	WhitewaterAxiom	blackphone vows to keep its ultra-private phone out of terrorists ' hands - cnnmoney 
669258417660366848	PureCleaningSvc	blackphone : we'll keep phone out of terrorists ' hands 
669241534177349632	RickyCavazos_	blackphone vows to keep its ultra-private phone out of terrorists ' hands via 
669241358515896321	KonstantHacker	" vows " is too strong a word for controlling where tech ends up ... blackphone vows to keep its phone ... 
		the blackphone was designed to protect people's privacy from hackers and spies . now isis members want to use it too , according to one researcher . 

https://twitter.com/CNN/status/669279604901679104/photo/1

http://www.cnn.com/2015/11/23/world/paris-youth-portraits/index.html
668794607573082112	ThugLifeSocial	the future of 
668798467754631168	CNNPhotos	in the wake of the paris attacks , took portraits of young people across the city : 
669176679722565632	LauraFlorand	like this little glimpse of the faces of paris young people . 
669064211302084608	jb_wlo	in the wake of the paris attacks , took portraits of people across the city : 
668888155165212672	miralowe	" because they represent life . " portraits of the future -- the youth of 
668785576351506432	tmasonmi5	" it was the youth of france who were targeted simply because they represent life , " french president francois ... 

http://money.cnn.com/2015/11/24/media/nfl-ratings-network-tv-fox-cbs-nbc/index.html

http://www.cnn.com/2015/11/23/us/indiana-amanda-blackburn-killing-arrest/index.html
669286840126443520	gr8tale	do t forget the pastors pregnant wife murdered in indianapolis . 
668964848248733697	Ange1ic	pastor says he picks ' love , not hate ' after arrests in pregnant wife's murder 
669226724849225729	Umerbaba58	rt police arrest man in connection with murder of pregnant pastor's wife . 
669212205234135040	Seth_570	. so use spot-metering . 
669169341640740864	trendstat	amanda blackburn news : 
669133906583531524	MrHuhtaCMS	" today i am deciding to love , not hate . " 
669152286908661760	SecurityFlowCO	indiana amanda blackburn killing arrest - 
669141831955963904	foldfreenews	pastor chooses ' love not hate ' after wife's killing 
669048228080291841	rolando_rollie	two arrested in death of pastor's wife amanda blackburn 
669048615483019264	rolando_rollie	controversy ? amanda blackburn murdered . 
669033701347475457	BigBenDogg	where is the outrage , protests , and signs for ? 
669020333857337344	techsastech	when the media gonna fawn over this husbands ability to forgive ? 
669020087395860481	ArielShiffer	man arrested in pastor's wife murder case - 
669017119074291712	dmomintz	- there is real evil in this world , and these soulless , disgusting monsters prove it . 
668998926171684865	ESPNRobertSmith	we have a sick culture in america . arrests in death of pastors wife . they were on crime spree . don't blame poverty . 
668998862426628097	SeasideRelics	men arrested in pastor's wife killing 
668985498757500928	jasonmccay	" choosing to let my emotions drive my decisions is recipe for a hopeless and fruitless life . " 
668985732485124096	Joe_Bleaux	cnn has them shown here . think obama will comment on this case ? don't hold your breath ... 
668971982499762176	KrisinAL	imagine if the races were reversed pastor says he picks ' love , not hate ' after arrests pregnant wife's murder 
668970388441862144	AllureQuestTE	no punishment on earth will be as bad as when these two get to hell . 
668962820805955584	K38rescue	white lives matter as much as any other life . killing is killing our blood flows the same . respect to this ... 

http://www.cnn.com/2015/11/23/politics/donald-trump-new-hampshire-ballot-eligibility/index.html

http://www.cnn.com/2015/11/23/politics/senate-candidate-john-fetterman-braddock/index.html
669263939734212608	bloodsweatbrew	profile of up on via braddock's first craft gets a shoutout ! 
668836653461430272	JohnFetterman	mayor john sat down with to talk about this race , and what " winds his clock . " check it out : 
669147463740166144	CNNPolitics	tattoos are not the most interesting thing about this mayor via 
669169882349625344	GStrategiesLLC	rt tattoos are not the most interesting thing about this mayor via htt … 
669148870564290562	MikeDarnay	sharing this article on again . pay attention to him for a senate seat in pa in 2016 . 
668950863726161924	VincentMTiberi	the tattoos are not the most interesting thing about this mayor 
669129067183144960	sklosct	here's a good man i've never met but would like to ! another guy that makes trump look like chump ! 
669016866782744580	myshell2be	tattooed pa mayor makes senate run 
669003797054799877	pittsburgh2day	if you don't know him you should . 
668927557744599040	randymonroe	rt here's my profile of john fetterman — the 6'8 " tattooed mayor who's running for senate . … 
668923312362364928	abkiel	i genuinely like john fetterman , and i think he's got a real shot in a general . check him out , pa dems . 
668908434239184896	rhonda1960	tattooed mayor makes senate bid 
668907629956087808	DemsForVictory	this man is running for senate , and seems interesting . 
668881983536164864	ZelieJoe	great article about and what he's doing for 
668878898432724992	NBraddockNet	the tattoos are not the most interesting thing about in braddock , pennsylvania . 
668871828761366529	JaninePavalone	i am a cynic , w/ all the doubts for our current system but i read this & the cynicism turns into a smile , maybe hope 
668853998468907008	imdagr8est1	let us know when you run , i would like to donate to your campaign . 
668852773463572481	aajane	cnn politics profile on john fetterman , d for senate : 
668851919251632128	TerriFriedline	in the spirit of political longshot successes : tattoos aren't the most interesting thing about this senate candidate 
668839781615443968	zbyronwolf	the tattoos aren't the most interesting thing about - profile 
668845202950373377	whynotfathers	i wanted to know what tattoos have to do with him running for the senate . worth a read . 
668841497580707841	tleopoldcnn	the tattoos get attention , but story goes deeper with this pgh-area mayor running for us senate : via 
668837855716900868	MattEasley	great story via for a monday morning ! 
668834850179190784	crowcall66	great story !!! i will trade my mayor for him !! 
668826985951535109	JamieBDunbar	this is someone this country should get behind no matter your party . 

http://www.cnn.com/videos/tv/2015/11/24/russian-warplane-syria-turkey-crash-shot-down.cnn
669155393197608960	kolegraffvclink	new footage shows warplane crashing in syria 
669153322016854016	NewstodayB	shows jet crashing 
669211690341396482	clavey_lloyd	new footage shows warplane crashing in syria - cnn video - 
669205545551728640	NewsThristy	rt syria just got more complicated : new footage shows warplane crashing in syria 
669165656978415617	tangoyankee1927	putin calls plane's downing by turkey ' stab in the back ' one of the world's most volatile regions was roiled ... 
669153742114193408	ClancyReports	cnn : russian plane violated turkey airspace 10 times ... warned ... pilot ejected . 
669153970179452930	NowMediaScott	rt clancyreports : cnn : russian plane violated turkey airspace 10 times ... warned ... pilot ejected . 

http://www.cnn.com/2015/11/24/us/tennessee-spider-invasion-feat/index.html
669276739198062593	greggrunberg	real story happening now in north memphis causing town to freakout 
669200776061931525	b2publishing	spiders cause a north memphis freakout 
669278308551405569	SheilainNola	" real story happening now in north memphis causing town to freakout " 😨 
669276414219153409	footenotes	this must be " nope of the decade " for arachnophobic friends : 
669265275490054144	_SDunn_	this is , unquestionably , my greatest fear . 
669264688346062848	kieshaclayton14	nightmares ... 
669264178704551939	Regan_Duckworth	just one of the many reasons i will never live in memphis : 
669229716356788224	planetorange1	half mile long spider web ! 
669227812050436096	atthemcgee	spiders invade like ' horror movie ' 
669238527444385792	AlGreensBull	whoa . whoa . not cool , guys . 
669235534221418496	GregAkers	the good news : i'm quoted in a cnn story above the fold on their website ! the bad news : there’s a typo in my tweet ! 
669230692623122432	BobPetersDesign	ur gonna love this : 
669230448065818624	BobPetersDesign	you gotta pull sound bites from this : 
669223991517839360	PestDefense	webs a half mile long !? yikes ! 
669221766930141184	bugzaz	spider invasion in memphis ! you know who to call if it ever happened in southern arizona ! 
669211465052758016	bassmentinc2004	oh my .. 
669210121826934786	chardenet	along came a spider ... followed by many more & i'm so glad i don't live in memphis , tn right now !!! 
669193631866032128	kurtpgodwin	" the spiders are coming from a nearly half-mile-long web ... " and i never slept again . 

http://www.cnn.com/2015/11/24/health/malaria-mosquito-strain/index.html
669060736291889152	RealTimeHack	scientists create malaria-blocking mosquito 
669205629664403456	PaddysTweet	create new strain of 
669205677617848320	digeronimoMD	scientists create new strain of mosquito 305.932.5557 
669205029694345216	NelsonNeekaPaul	great piece of news at last ... 
669178732276531200	VisualDx	scientist use to create mosquitoes that block transmission of 
669164609782325249	Leeeun20taek	genetically modified mosquito to prevent malaria . 
669161269333741569	sciencewatcher	building an anti-malaria mosquito . dangerous new step against horrible disease 
669161015712419840	APCPest	would love to see this go to market . 
669087342351794177	RandyCFord	i'm concerned with giving an evolutionary-type advantage to malaria blocking mosquito to replace current ones . 
669074424864354304	debbie4pazhi	could this mosquito wipe out malaria for good ? 
669071303345876993	Susanmaed	malaria is the single most deadly disease preventing real development in poor tropical areas . 

http://money.cnn.com/2015/11/23/news/companies/africa-starbucks-krispy-kreme-hm-dunkin-donuts/index.html

http://www.cnn.com/2015/11/23/travel/swimming-big-five-whales-sharks-turtles-sea-lions/index.html
668969968520794113	newscomnet	swimming with 5 giants of the ocean 
669202489573572608	DTMsport	swimming with the underwater big 5 
669141512022851584	DianeN56	cnn - beasts of the deep : swimming with the big 5 - 
669114103588364289	poetreegirl13	swimming with the alternative big 5 
669039097713958916	CruisePortViews	travel news : 

http://www.cnn.com/2015/11/24/world/muslim-id-hashtag/index.html
669060743560609792	RealTimeHack	muslim marine's response to donald trump goes viral 
669280385352785920	AidaSelman	donald trump and the likes of him should be disqualified from running for office . unconstitutional ideas have no ... 

http://www.cnn.com/2015/11/23/politics/voters-distrust-anger-government-pew-poll/index.html
668918708891287552	ruckybalboa	poll : here's how angry the gop is 
669172374802145280	CNNPolitics	. taps into deep republican anger at government 
669204494660452352	webetnp	rt . taps into deep republican anger at government 
669194710473424898	KABCRadio	overwhelming majority of americans ( 72% of democrats & 89% of republicans ) don't trust da gummint 
669188167774420992	BoyleDD	so dems are content with status quo in/out of u.s. ? it's just republicans who recognize downward spiral for america ? 
669185733920354304	Shaughn_A	taps into deep anger at govt . how is that new news ? unlike who might actually vote4 him😯 
668916960890109952	constant4change	poll shows how angry the gop is at government 
669153943591723010	kanegop	rt pew : americans have never been this angry . anger is good . anger is necessary . only through anger comes change . https://… 
669128274224750592	Indies4Trump	will makeamericagreatagain 
669036702267256832	PaulHair1	leftist anti-gov't ( anti-cop ) terrorism is ongoing in us cities yet & of publish this . 
669030268532035584	maneleka	this is no longer funny . or totally hillarious . either way u guys may end up with potus trump 
668992195580592128	GirlDayTrader	america is pretty & the is just waking up 2 the depth of that 
668958443835752449	normangoldman	these numbers are stunning but not surprising . the republican party created these people , coddled and encouraged ... 
668961617242013696	LucySullivan888	rt poll : here's how angry the gop is at government via 
668954840064794624	RichardLionhe11	poll : here's how angry the gop is : donald doesn't have to tap into anything . people are sick of lawyer speak & lies 
668942957031002112	1310kzrg	on a scale of 1-10 , how mad are you at our current government ? 
668933329077440513	Holymosy	cnn released an article saying 74% receptive to a third party . go for it !! 
668901597938884608	FredLawhorn	donald trump taps into deep gop anger at government - - ... 
668908732441608194	lerow2000	pew poll : trump , rubio , cruz , carson tap into the deep republican anger at government 
668904181059616768	SVPR_Sweetheart	89% reps & 72% dems don't govt wonder how much of this is fallout from revelations ? 

http://www.cnn.com/2015/11/20/travel/blue-ice-adventures-in-antarctica/index.html
668147878838292482	LarryTyner1	: # photos from the end of the earth 
669252435710341121	aq_meta_guide	these photos took 2 years to take 
669248126004383744	EliottCNN	takes you to the end of the earth : by 
669199839515820033	msuzdak	11 of - the end of the earth 
668852525752168448	wanderb4what	check out these stunning images from a place less travelled , antarctica . 
668826550624722946	ProSealPlastics	seals are everywhere ... kind of like psp 
668643917349261312	aq_meta_guide	gorgeous photos from antarctic including penguins seals glaciers and much more 
668639830587408385	BVArtAssoc	gorgeous from including and much more 
668550870523490304	ReneeBestaPhoto	> from the end of the earth ; photographer discusses new book blue ice 
668059309897453568	aq_meta_guide	great photo series of antarctica , " blue ice " : 

http://www.cnn.com/2015/11/23/africa/mali-night-patrol/index.html
669083869602258944	BUDMENCH	on the night patrol in mali - 
669205362164244480	PaddysTweet	on the night patrol in the heart of 

http://www.cnn.com/2015/11/23/world/schengen-belgium-amanpour-frankinet/index.html
668894597368709120	RealTimeHack	belgium : end of border-free europe ' on the table ' 
668956404896657408	jessicaplautz	end of border-free europe “ on the table , ” according to belgium’s un ambassador : 
668927068126773250	applam1	belgian ambassador : end of border-free europe ' on the table ' 

http://www.cnn.com/2015/11/24/opinions/dempsey-europe-refugee-crisis/index.html
669279691803664384	xentrc526	will europe choose to live in fear ? 
669213942858805248	SylviaBaier1	what europe needs to solve the refugee crisis 
669232858326667264	hmncrss	what europe needs to solve the human crisis - cnn international 
669199398006603776	CNNOpinion	what europe really needs to solve the crisis , view by 
669220766844592128	CarnegieEndow	rt what europe really needs to solve the crisis , view by … 

