http://www.cnn.com/2015/11/23/politics/state-worldwide-travel-alert-paris-terrorist-attacks/index.html

http://www.cnn.com/2015/11/23/us/massachusetts-teacher-raped-killed-chism-trial/index.html

http://www.cnn.com/2015/11/24/middleeast/russia-turkey-jet-downed-syria/index.html
669186219436306432	Odeleyeoluseun	5 things you need to know about russian jet shot down by turkey 
669190844843433985	newscomnet	5 things to know about russian jet shot down by turkey 
669190406970585088	TOMKIDD3	5 things you need to know about shot down by turkey - 
669186857519837184	tnyuw321	5 things to know about turkey downed a russian war jet 
669185947343323136	Hayatamanat	russian president vladimir putin says the downing of the jet is a " a stab in the back by the terrorists ' ... 
669183503251075073	Jim21Rose	5 things you need to know about jet shot down by 

http://www.cnn.com/2015/11/23/world/paris-attacks/index.html

http://www.cnn.com/2015/11/23/us/new-orleans-shooting-on-video-suspect-arrest/index.html

http://www.cnn.com/2015/11/23/politics/donald-trump-new-hampshire-ballot-eligibility/index.html

http://edition.cnn.com/videos/tv/2015/11/24/russian-warplane-shot-down-pics-watson-intv.cnn

http://money.cnn.com/2015/11/23/media/jon-snow-promo-poster-game-of-thrones/index.html

http://www.cnn.com/2015/11/23/world/somalia-piracy/index.html

http://www.cnn.com/2015/11/23/us/ahmed-mohamed-clock-letters-demand-apologies/index.html

http://www.cnn.com/2015/11/24/middleeast/warplane-crashes-near-syria-turkey-border/index.html

http://www.cnn.com/2015/11/24/politics/marco-rubio-biographical-ad-bartender-father-iowa/index.html

http://www.cnn.com/2015/11/23/africa/paris-female-jihadi-moroccan-woman-photos-sold/index.html

http://www.cnn.com/2015/11/24/politics/bernie-sanders-killer-mike/index.html

http://www.cnn.com/2015/11/23/politics/immigration-supreme-court-texas-obama/index.html

http://www.cnn.com/2015/11/23/politics/hillary-clinton-gop-fear-tactics/index.html
669193009125269504	CNNPolitics	. don't get swayed by the gop's " fear tactics and scare mongering " 
669004214773915648	newscomnet	clinton : don't get swayed by gop ' fear tactics and scare mongering ' 
669134801245310976	RaynardPace	president hillary rodham clinton " i want democrats to vote for me , but i want sensible republicans to vote for ... 
669118701623488512	ECHOPDA	clinton : gop ' scare mongering ' 
669112526483755009	puj_rit	as her former state department issued a world wide travel alert : rt : clinton : don't get swayed by gop care mongering ' 
669047664693125120	c2016y	clinton : don't get swayed by gop ' fe wtf hillary , no need . look at the world ? open your eyes ! 
669004377898786816	patriotdame	tell the french not 2 b swayed or the belgians ! hungary is not stupid ie killary/barry ! 

http://www.cnn.com/2015/11/24/politics/ben-carson-misunderstood-2016-quinnipiac/

http://www.cnn.com/2015/11/23/politics/ben-carson-thomas-jefferson-constitution-founding-fathers/index.html

http://www.cnn.com/2015/11/22/us/new-orleans-shooting-many-wounded/index.html
669197081043730432	EyeAmSMF	rt multiple people injured after shooting at new orleans park . 
668986495383052288	WsuiOnline_	police seek witnesses after 17 injured in shootout at crowded park 
669147181962539008	GaddieWindage	as i remember it in the 1990s . how can so much joy and art and so much violence go together ? 
669145727319322624	Mello_Johnny	police no witnesses 17 injured in shootout park if black lives really matter then speak up you know who it was 
669082877951283200	repentless6371	17 injured in new orleans shooting 
669038334648303616	JasonCruitear	says only nation where this regularly happens . 
669037398563516416	AmericanMoocher	police seek witnesses after 17 injured in shootout at crowded park . in 
669033139524661249	CSNmademedoit	and ur gonna ask for a source so here you go why no ppl talk about this shit 
669031380555198464	CSNmademedoit	ya 17 blacks shot by blacks yeaterday at bunny park yet no mention on here why please explain 
669030967265243136	CSNmademedoit	why have you not mentioned the 17 blacks shotby other blks at bunny park ? doesnt fit ur narrative . 
669029975203311616	CSNmademedoit	lol did u react like this to the 17 black ppl shot at bunny park last night by other black ppl . 
669029727802257408	CSNmademedoit	are you also gonna hunt the guys that shot 17 black ppl at bunny park last night ? 
669027010472099840	CSNmademedoit	why dont u supposed supporters mention last nights massacre of blacks by blacks ? 
668930099505455108	elamin13	more 
669026642623225856	CSNmademedoit	are the black ppl who shot 17 other black ppl yesterday also terrorists . why dont u mention that ? 
669024448914153472	CSNmademedoit	why dont u pray for the 17 blacks shot in a park by other black ppl last night in new orleans ? 
669024031308296192	epratt1972	black lives matter ... 
669023513462771712	CSNmademedoit	y no outrage and protests for 17 black ppl getting shot by other blacks 
669022840172122113	CSNmademedoit	why are u not mentioned the 17 black ppl shot in a park last night by other blk ppl 
669018004881977344	CcriderJohn	16 injured in new orleans shooting 
669005871972618240	AbbygracePalma	thoughts and prayers to those affected in the new orleans shooting . 
669003615168806912	Weaver69K	police seek witnesses after 17 injured god told you everyday this week until the dismember 
668996833285431297	MamasGotAGun	rt police seek witnesses after 17 injured in shootout -no doubt a background check would've stopped … 
668989358347845632	POLITICAL_Jeff	rt 16 people shot by thugs in new orleans in 1 nite and we r worried about isis ? go figure ! 
668984624442380288	Wolf773	police seek witnesses after 17 injured in shootout -no doubt a background check would've stopped this 
668983072306692096	Gfletch101	seventeen people were shot in new orleans in a crowded park . 
668982888688451584	MichaelACaruso	why worry about americans shoot at themselves . hundreds of witnesses , very few speak out . 
668974914532151296	BooneChlt	17 injured in park shooting in new orleans . 
668971086915203072	samleo44	how horrible ! 
668967801105739777	CriticallyKevin	if blacks reported criminals , america would be a completely different place . 
668945614219030528	page_echols	police seek witnesses after shootout at crowded park - someone knows something . come on !! 
668934247726583809	TalaWenZee	" police seek witnesses after 17 injured in shootout " at bunny friend park " hundreds of witnesses " 😞 
668929196337463296	shoobe01	if you see nothing , explain how you are not part of the problem . 
668923656354050048	JessicaCNN	i love my hometown . stop the violence . 
668883007676116992	50Shades_AKAN	shooting breaks out at music video being filmed in new orleans 
668902915122196480	margaret_jow	breaking news that just occurred in louisiana 
668899276605534209	MidwestTalentCo	what's up with 
668890241864826880	jen_jirsaUST	why are mass shooting becoming so popular ? 16 dead at a music video shoot . 
668864138261700610	NISconsulting	shooting in new orleans leaves many injured 
668860566866280448	MrsHenry61910	shooting breaks out at music video being filmed in 😔 

http://www.cnn.com/2015/11/23/politics/donald-trump-new-jersey-cheering-september-11/index.html
669187936026558469	CNNMoneyMike	. walks back on his support for disputed 9/11 claim 
669200098434400256	astroterf	except for own reporting - carson walks back support for trump's 9/11 celebration clm 
669184886209581056	sweetrosette	rt . 9/11 claim widely disputed . 
669179183784849408	ISGOelke	that's a lie ! 
668991632830803968	prashanthkpp	carson walks back support for trump's disputed 9/11 celebration claim 
669133866603585536	mlcalderone	nyt’s doesn’t recall anyone saying “ thousands , or even hundreds " celebrated 9/11 : 
669142821941579777	Jay604	no surprise about this . trump is a pathological liar . 
668994902894710784	Prentiss64	donald trump's 9/11 celebration claim widely disputed - - 
669119568162521088	noahpransky	rt trumps claim about celebrations for 9/11 attacks is nonsense . election 2016 = if it sounds true , good enough . … 
669063622300033024	SaraJetlag	literally check cnn and any other major news outlet . example : 
669046565294768128	OppressionOrg	another example of trying 2 lose elections so he can make political deals do rem 5 dancing israelis 
669043746139426816	JDalyPlanet	first thought this story was about those shitty fox news broadcasts that were widely discredited as pakistani cric … 
669016397263929345	CcriderJohn	carson apologizes , but trump repeats disputed 9/11 celebration claim 
669019061930602497	astralweeks82	nothing will change . his poll numbers will jump 30 pts & he'll further lock in the ignorant , racist cracker vote . 
669013832052928512	annelacy94	pants on fire ! honesty ? none ! no support for trump's disputed 9/11 celebration claim 
669003792436830209	katylied67	rt carson camp walks back support for trump's disputed 9/11 celebration claim 
669002845488746496	WinchesterJonnE	trump's 9/11 claim widely disputed 
669002078870630400	TruthHu95402952	needs to be the best & brightest the us has not two turnips that fell off the truck 
668999960499613697	skyview_paul	. first carson said he saw it , before he said he unsaw it - 
668990200182349824	AmirAK129	is a joke . what a clown ... | 

http://money.cnn.com/2015/11/24/technology/star-wars-google-easter-egg/index.html

http://www.cnn.com/2015/11/24/politics/obama-francois-hollande-white-house-meeting/index.html

http://www.cnn.com/2015/11/24/politics/iowa-poll-donald-trump-ted-cruz-ben-carson-election-2016/index.html

http://www.cnn.com/2015/11/23/politics/paris-attacks-us-intel-bulletin/index.html

http://www.cnn.com/2015/11/24/world/gallery/turkey-syria-russia-jet-crash/index.html

http://money.cnn.com/2015/11/23/investing/saudi-arabia-opec-revolt-oil-prices/index.html

http://money.cnn.com/2015/11/24/investing/russian-plane-turkey-syria-markets/index.html

http://www.cnn.com/2015/11/23/politics/donald-trump-hillary-clinton-laughing-benghazi/index.html
669155884141060096	MrBrandonNobles	i don't care if you ever see this , you are a stupid , obnoxious , petty piece of shit . 
669089576053534720	CNNPolitics	edited video overlays clinton laughing onto images of benghazi wreckage 
669016678387204096	Justinpresley87	trump video shows clinton laughing over benghazi wreckage 
668913456133705728	RickyCavazos_	. video shows laughing over benghazi wreckage 
668893783308812288	constant4change	trump video shows clinton laughing over footage of benghazi wreckage 
668884463619858432	newscomnet	donald trump video shows hillary clinton laughing over footage of benghazi wreckage 
668875786808496128	satirist_indian	rt ok donald , this is irresponsible . video shows clinton laughing over benghazi wreckage … 

http://money.cnn.com/2015/11/23/media/u2-paris-concert-hbo/index.html
669032471334289408	lililecona	u2 will ' put on our best ' for rescheduled paris concert 
668877250708774912	brianstelter	u2 back in paris the first weekend of december -- hbo concert rescheduled for dec . 7 : 

http://www.cnn.com/2015/11/24/asia/north-korea-kim-jong-un-deputy-banished/index.html
669167813844738048	stanice	no . 2 believed banished by 
669187246646538241	mxmooney	no . 2 to north korea's has vanished , but likely just getting re-educated instead of killed . 
669184871244374016	alangelici	leader kim jong-un purges another party leader ; his second in command . … 
669172583284219905	LonelyTailgater	oh , choe ryong hae , not like this : 
669159866318000128	kingtee17th	north korea's no . 2 banished by kim jong un ? 
669136078411046913	IR0NWAR	north korea's no . 2 believed banished why wont someone take this dictator down , n . korea is worthless 
669124185147346945	Meta4ce	asking questions about disappeared people ... no point in that . 

http://www.cnn.com/2015/11/23/politics/iowa-republican-caucus/index.html

http://www.snappytv.com/tc/1054877

http://www.cnn.com/2015/11/24/us/racism-problem-cnn-kff-poll/index.html

http://www.cnn.com/2015/11/24/us/laquan-mcdonald-chicago-shooting-video/index.html
669205039408414720	JessMcBest	rt a chicago police officer has been charged with 1st-degree murder in the 2014 shooting death of laquan mcdonald . … 
669204850811527168	BestConanClub	rt rt a chicago police officer has been charged with 1st-degree murder in the 2014 ... ht … 
669204720540655616	ProfessaHutch	a year later . 
669202717626249216	MarioValdesJR	police officer who shot laquan mcdonald charged with murder 
669203781771390976	CitySliccaz	chicago police officer charged with murder - 
669200684533882880	OpFerguson2015	" protests are imminent . " ~ ~ pastor acree : greater st. john bible church | | 
669203166995591168	mundonoticiasuy	chicago police officer charged with first-degree murder of black teen 
669201937947074560	roshasaurus	rt chicago police officer who shot has been charged 
669201917684248576	nmiller1242	for anyone living in chicago i'd watch out . 
669200799579287552	LiberalDarling	rt chicago police officer who shot charged with murder 
669200319146889216	ReigningRealty	thanks for your pivotal role in the release of this video . " you can't heal what you don't acknowledge . " 
669200141417476096	samanthafox763	rt a chicago police officer has been charged with 1st-degree murder in the 2014 shooting death of - https :/ … 
669200023121469441	urbanmagazine	justice !!! 
669199916997046273	EngbergMark	meanwhile , in chicago : officer who shot laquan mcdonald charged with murder 
669189388270739457	CNN	just in : chicago police officer charged with first-degree murder in death of laquan mcdonald 

http://www.cnn.com/2015/11/23/africa/mali-night-patrol/index.html

http://www.cnn.com/2015/11/23/us/d-watkins-beast-of-baltimore/index.html
668969328855949313	MbasuCNN	he escaped ' the beast ' of 
668986297348964353	CVLab26	why i stay in baltimore 
668970251279699968	edlavaCNN	rt he escaped ' the beast ' of 
668908577176821760	miralowe	a compelling portrait . from squeegee boy to college professor , d . watkins escaped ' the beast ' of 
668887536475881472	Puritybowers3	great article on the inner city .... and going on to success .... enjoy 
668871054476070912	Mimsical	cool article . 
668866811061010432	skyhorsepub	great feature on on check it out here - ' the beast side ' is available now 
668853521375174656	brandi_books	escaped ' the beast ' of baltimore 

http://www.cnn.com/2015/11/23/us/el-faro-captain-davidson/index.html

http://www.cnn.com/2015/11/23/design/inco-matsui-paper-art/index.html
669118400908652545	abonde	from new york to tokyo , this artist recreates cities entirely out of paper 
669163526309740544	chiemps	amazing miniature cities made of paper and glue - 
669126374112690177	graphitewalls	incredible : cities constructed entirely from ... 

http://www.cnn.com/2015/11/23/opinions/opinion-roundup-climate-change/index.html

http://www.cnn.com/2015/11/23/opinions/ryan-syrian-refugees/index.html
668846051709706240	TOMKIDD3	on balance compassion and safety 
669073973024571392	CNNPolitics	. on refugees , balance compassion and safety via 
669167983281967108	FrankBrekumi	paul ryan : on refugees , balance , safety , compassion 
668990850538442753	Nicolle615	rt new op-ed by on " on refugees , balance compassion and safety " 
668989776372961280	OrangeCoSurf	there are credible persons in syria to vouch for each one ? >> paul ryan : on refugees , balance compassion & safety 
668913578011983872	JanetOrendorff	paul ryan : on refugees , balance compassion and safety 
668955673124839424	elohimis1	ryan : on refugees , balance compassion and safety i hope this is not a smoke screen 2 pacify concerned americans 
668952462297026561	GregCaseyMA	rt . cnn op-ed : " on refugees , balance safety , compassion " 
668806321811001344	TNGOP	house speaker says america can balance compassion and safety w/ refugees : 
668870973181919232	SandraALTX	house passed american safe act . background check 
668869963793461248	WorldNews_24h	. speakerryan : on refugees , balance compassion and safety vi … 
668842790126620672	OUAdvocacy	rt essay by - balance security & compassion in addressing 
668797956972244992	CatsAreDemons	based on ' logic ' , we should avoid anything/anyone that ' might be a threat ' . like 
668796911847997442	AHumanCrisis	paul ryan : on humans , balance compassion and safety - cnn international 

http://www.cnn.com/2015/11/23/politics/ted-cruz-attack-iowa/index.html
669198912775786496	teddyschleifer	cruz begins to split with trump , rubio , carson . but the big q : what exactly is he waiting for to draw real contrast ? 
668926450142171137	DavidMarkDC	ted cruz , on the attack 
669041193888710656	PrestonCNN	the 2016 spotlight is turning to the junior senator from texas ... my colleague ' s story : 
668931176850137088	CNNPolitics	. is on the attack via 
668928192976183296	teddyschleifer	new , from west des moines -- ted cruz , who refused to touch contrast with a stick , now finds himself in crosshairs . 

http://www.cnn.com/2015/11/23/world/paris-youth-portraits/index.html

http://www.cnn.com/2015/11/23/us/indiana-amanda-blackburn-killing-arrest/index.html
668964848248733697	Ange1ic	pastor says he picks ' love , not hate ' after arrests in pregnant wife's murder 
669169341640740864	trendstat	amanda blackburn news : 
669133906583531524	MrHuhtaCMS	" today i am deciding to love , not hate . " 
669152286908661760	SecurityFlowCO	indiana amanda blackburn killing arrest - 
669141831955963904	foldfreenews	pastor chooses ' love not hate ' after wife's killing 
669137480529158144	Cla_Chesca	rt police arrest man in connection with murder of pregnant pastor's wife . 
669048228080291841	rolando_rollie	two arrested in death of pastor's wife amanda blackburn 
669048615483019264	rolando_rollie	controversy ? amanda blackburn murdered . 
669033701347475457	BigBenDogg	where is the outrage , protests , and signs for ? 
669020333857337344	techsastech	when the media gonna fawn over this husbands ability to forgive ? 
669020087395860481	ArielShiffer	man arrested in pastor's wife murder case - 
669017119074291712	dmomintz	- there is real evil in this world , and these soulless , disgusting monsters prove it . 
668998926171684865	ESPNRobertSmith	we have a sick culture in america . arrests in death of pastors wife . they were on crime spree . don't blame poverty . 
668998862426628097	SeasideRelics	men arrested in pastor's wife killing 
668985498757500928	jasonmccay	" choosing to let my emotions drive my decisions is recipe for a hopeless and fruitless life . " 
668985732485124096	Joe_Bleaux	cnn has them shown here . think obama will comment on this case ? don't hold your breath ... 
668971982499762176	KrisinAL	imagine if the races were reversed pastor says he picks ' love , not hate ' after arrests pregnant wife's murder 
668970388441862144	AllureQuestTE	no punishment on earth will be as bad as when these two get to hell . 
668962820805955584	K38rescue	white lives matter as much as any other life . killing is killing our blood flows the same . respect to this ... 
668953928055300096	Dj31208154	if you believe in see this 

http://www.cnn.com/2015/11/23/politics/donald-trump-9-11-twin-towers/index.html

http://www.cnn.com/2015/11/23/politics/senate-candidate-john-fetterman-braddock/index.html

http://money.cnn.com/2015/11/24/technology/jeff-bezos-rocket-landing/

http://www.cnn.com/2015/11/24/us/tennessee-spider-invasion-feat/index.html

http://www.cnn.com/2015/11/24/health/malaria-mosquito-strain/index.html

http://money.cnn.com/2015/11/23/news/companies/africa-starbucks-krispy-kreme-hm-dunkin-donuts/index.html

http://www.cnn.com/2015/11/23/travel/swimming-big-five-whales-sharks-turtles-sea-lions/index.html

http://www.cnn.com/2015/11/24/world/muslim-id-hashtag/index.html

http://www.cnn.com/2015/11/23/politics/voters-distrust-anger-government-pew-poll/index.html

http://www.cnn.com/videos/tv/2015/11/24/russian-warplane-syria-turkey-crash-shot-down.cnn

http://www.cnn.com/2015/11/20/travel/blue-ice-adventures-in-antarctica/index.html

http://www.cnn.com/2015/11/23/opinions/ben-ghiat-donald-trump/index.html
669056471615856642	barbls23	. hits new lows 
668979076942688256	who_cares_007	donald trump's disturbing race war 
668883141851918336	ricknsydney	donald trump's ' disturbing racial rhetoric ' 
669196632496435200	datachick	donald trump < go look at the art in his campaign hq slide show . wow . 
669152930314985472	dhagerjohns	after slandering mexicans as drug dealers and rapists , and retweeting images of monkeys trying to cross the ... 
669117997747986433	nokiothentity	donald trump's disturbing racial rhetoric ( opinion ) - 
669087057025867776	rizchi	what's this about 
669066586137960448	CJonC16	donald hits new lows 
669048660462845952	vonea	rt donaldtrumphitsnewlows op ed is slanderous the protester didnt get beat up & trump never retw … 
669045660113461250	PaulaFeese	donaldtrumphitsnewlows op ed is slanderous the protester didnt get beat up & trump never retweeted that image 
669035015074787328	Pfschey	trump building constituency of white christians with his racial slurs ? speak against him white christians ... stand up 
669032618453827584	jamee_pickens	if this man is elected president i am leaving the country . does he even think about what he says ? 
668881463253860352	ruthbenghiat	my cnn article on trump's racist rhetoric 
669003116776259584	1truegritter	more lies from trump's filthy mouth . every time he opens his mouth he spews more hate and feces than anyone else ... 
668975150709252096	TheHaterNation	you say trump has hit a new low ... but he's still in the lead . stop looking at him and look at us ! 
668956059592032256	rcontry	trump's supporters will be considered guilty by association . guilty of his disturbing racial rhetoric . 
668915575209500672	JanHeinZwiers	does trump hope you have the same like the dutch : not allowed to ask a judge if a law is against constitution ? 
668914100471107584	DMarieGemLover	after this terrible piece re & his supporters -i'm wondering why rep debates would ever be on cnn😞 

http://www.cnn.com/2015/11/23/world/schengen-belgium-amanpour-frankinet/index.html

http://www.cnn.com/2015/11/24/opinions/dempsey-europe-refugee-crisis/index.html

http://www.cnn.com/2015/11/24/politics/donald-trump-september-11-muslims-celebrating/index.html

