http://www.cnn.com/2015/11/23/politics/state-worldwide-travel-alert-paris-terrorist-attacks/index.html
669110731799838720	MeVictorD	. department issues worldwide travel alert 
669157818281279490	sy_meta_guide	franklin graham turkey shot down a russian warplane near the border of syria as it was on a mission to bomb isis ... 
669155955095896064	allen1949	franklin graham turkey shot down a russian warplane near the border of syria as it was on a mission to bomb isis ... 
669148742428336128	normbond	worldwide travel alert issued by us state dept .. 
669147959884275713	cassandrawest	u.s. issues worldwide travel alert 
669146828735176704	legaltravels	warning : exercise vigilance when in public places , be aware of surroundings & avoid large crowds 
669142074831212544	Atlas_Terry	the state department has issued a worldwide travel alert warning americans of terror attacks 
669139231126790145	spoedman	issues worldwide for citizens . 
669123803084103680	CNNPolitics	the issues a worldwide travel alert via 
669133191781859328	insuradude	rt us state dept issues worldwide travel alert … 
669126143811985408	earthXplorer	state department issues worldwide alert 
669124346909229056	WorldNews_24h	the statedept issues a worldwide travel alert via ericbradn … 
669096623574773760	tadmalinowski7	rt . issues a worldwide travel alert via 
669086074023583744	MikeGalanosHLN	. " ... avoid large crowds or crowded places " over the holidays . will your family be changing any plans ? 
669069522540863489	aysam06	shared a link 
669068449415589889	AudienceAT	rt worldwide travel warning ! to all my friends traveling ... report any suspicious activity . be safe everyone ! … 
669062953862307844	RobHeilbron	u.s. issues over 

http://www.cnn.com/2015/11/23/us/massachusetts-teacher-raped-killed-chism-trial/index.html
668976312745242624	Fabian_Muller_	prosecutors : photos show teen disposing of teacher's body - 
669130741691740164	greyspike60	truly a case that screams justice for the victim . execution is not cruel enough for this killer . 
669104363885846528	moples173	teen ' dumped body ' after rape , murder of teacher 
669095122756325376	Handbag92	photos show teen allegedly disposing of body 
669002581180465152	Merlinn137	ok then . 

http://www.cnn.com/2015/11/23/world/paris-attacks/index.html
669154820318560257	limeshmukuandan	rt paris terror attacks : 21 arrested in belgium amid massive security sweep 
669098402857095169	Direct_News2	no sign of paris suspect in belgium raids as brussels remains under high alert - cnn 
669058431937085440	d_problemsolver	paris attacks : 21 arrested in belgium amid massive security sweep👉 
668955094000336896	mverv12	possible suicide vest found 
669024283885178880	buberzionist	possible suicide vest found in garbage can . 
668887691111481345	TOMKIDD3	from aircraft carrier , launches bid to build coalition - 
668965776402030592	VirginiaLlorca	french launch attacks from carrier . possible suicide vest found 
668933761283690496	emeryemeryii	finally a cowardly terrorist ! if only more terrorists where like salah abdeslam . 
668924046998769665	normangoldman	it appears france has a new foreign policy for the muddle east that copies ours : bomb arabs . i suspect their ... 
668909276258177024	aragorn0098	isis hit by jets from french aircraft carrier as hollande launches coalition effort 
668917956789702656	ruckybalboa	france hits isis from aircraft carrier 
668914403996233728	gldbug	isis hit from french aircraft carrier as hollande launches coalition effort france grew balls . allahu akbar ... 
668891279275794432	debdlund	france attacks isis from aircraft carrier - 

http://www.cnn.com/2015/11/23/us/new-orleans-shooting-on-video-suspect-arrest/index.html
668969978008211457	newscomnet	suspect arrested in new orleans shooting on video 
668991115098370048	PSuiteNetwork	suspect arrested in new orleans shooting caught on video 
669098360058413056	Erik_L1965	great ! congrats to new orleans p.d. for the quick arrest . 👍 
669046514719858688	Meliz333	arrest in shooting caught on video 
669060416270561280	ElroyFudge	i can't believe this poor black boy was arrested ! he dindu nuffin wrong ! 
669008162792407040	AdamInOakland	the lesson in this story is that if you intervene , you must use maximum force to control the situation . 
668997129516351489	Integralmathyt	remind me again why it's wrong to put down animals like this . suspect arrested in new orleans shooting 
668998868214779904	3rdONorbertine	dramatic video shows hero , peter gold , 25 , tulane univ . med-student being shot by thug in new orleans . gold survived 
668973960516771841	yoormama	check this out : 
668969306189922304	myhappyerself	this young man is a hero . he probably saved this woman's life . you rock 
668973209451151360	carrydeep	video : robber's gun jams after shooting victim/good samaritan . 
668969861918298112	radyocacique	there is a god . 

http://www.cnn.com/2015/11/23/politics/donald-trump-new-hampshire-ballot-eligibility/index.html
668972060870320129	Politics_Reddit	trump faces challenge on eligibility for the new hampshire ballot 
668975858573553664	CNNPolitics	. faces challenges on his eligibility for the new hampshire ballot 
669059646271922176	BonnieG434	trump faces challenge on eligibility for the nh ballot 
669023294058799105	LivBWrite	wants this . tell him ur thoughts faces challenge on eligibility on nh ballot 
669022954357972993	LivBWrite	is pushing this . tell him ur thoughts trump faces challenge on eligibility for nh ballot 
669022655731924993	LivBWrite	wants this . tell him ur thoughts trump faces challenge on eligibility on nh ballot 
669002193937166336	LadyElizabeth61	stop it faces challenge on eligibility for the new hampshire ballot 
668982631397203968	hourilo	trump took an oath and signed a pledge to the challenge on eligibility for the nh ballot 
668976861209325571	SMcK17	donald trump faces challenges on his eligibility for the new hampshire ballot - 
668973758611197952	mcbridetd	may not actually make it on to the republican ballot in new hampshire 
668972756994797568	SaltMatthew	republican candidate donald # trump faces challenge on eligibility for the new ballot 
668971484807888896	MattSoleyn	eligibility for republican ballot to be challenged , hearing planned for tuesday - 

http://edition.cnn.com/videos/tv/2015/11/24/russian-warplane-shot-down-pics-watson-intv.cnn
669093366739660800	RNB1212	turkish military admits to shooting down russian plane 

http://money.cnn.com/2015/11/23/media/jon-snow-promo-poster-game-of-thrones/index.html

http://www.cnn.com/2015/11/23/world/somalia-piracy/index.html
668973897593688064	Fabian_Muller_	somali pirates seize iranian , thai ships - 
669022996246495232	WorldAwareOPS	pirates seize ships 

http://www.cnn.com/2015/11/23/us/ahmed-mohamed-clock-letters-demand-apologies/index.html
669157614098366464	jileiso369	u.s. ' clock boy ' seeks $15m and apology 
669150654904930304	RFlowersRivera	' clock boy ' ahmed mohamed's family seeks $15 million , apologies from tx city 
668999264601808896	tskywalker	' clock boy ' ahmed mohamed's family seeks $15 million , apologies from texas city 
669144745843658752	AvaAustin	' clock boy ' ahmed mohamed's family seeks $15 million . i think they meant ' cock boy ' anything for a pay day :/ 
669144077351292928	MNgodfather2015	ahmed mohamed's family seeks $15 million , apologies from texas city . report something suspicious and get sued ? wtf ?? 
668985040873787392	CK1CNN	' clock boy ' ahmed mohamed seeks $15 million , apologies - 
669134206895689729	BrookeWagnerTV	is family entitled to this ? 
669110274968961024	Portosj81J	family of ' clock boy ' seeks $15m 
669131605995347968	KatherineObri16	sad to know this happened to this young man , but 15 million ?? this is part of the reason america is broke 
669010486000652288	RickWil93610048	" if you see something say something " can get you sued . 
669065459451437056	laura_garvock	texas ' clock boy ' seeks $15 million from city 
669115307558989824	crowcall66	' clock boy ' it looked like a bomb , sorry . walk it off it ! it was a very understandable error 
669105789806727168	georgido77	u.s. ' clock boy ' seeking $15 million 
669080653376409600	ammar456	now that the buzz ran out , time for the money ! ahmed to sue state for $15 million . 
669059030741090304	iSupportInt	' clock boy's ' family seeks $15 million , apology 
669034594356727810	OsoFromELP	extortion money for radicals . 
669032068106481664	SkipGregory	' clock boy ' ahmed mohamed's family seeks $15 million ridiculous . if they win money should go to muslim group 
669029397815549952	CW_Humphreys	shocker of the year . . . . never let a good money grab opportunity go to waste . 
669023009479397376	AdamInOakland	ah , now we see what that whole " clock " thing was really about . 
669020739710816256	patrickallmond	sorry . you should not get $15m because your feelings were hurt 
669019823842701312	feral_tomcat	$15 million will buy a buttload of semtex to hook up to that clock . 
669013333337440256	CSDURR	i believe it was a stunt to get attention and now it's a shakedown ' clock boy ' ahmed mohamed's family seeks $15 mil 
669012449266237442	Hajk	( bomb ) mohamed's family sues us $15 million , demand apologies from texas city after moving to qatar , asses 
669011304313655297	JakkalWolf	these guys just proved that they are 100% american . 
669004552268611584	B_Hayes_19	if anyone had any doubt was a fraud : disgusting . 
669004138223673346	edbenson98	muslim ' clock boy ' ahmed mohamed's family suing city for $15 million and wants apologies from texas city : 
669002748638199808	pxtrick	hoax for fame-seeking wasn’t enough , now wants money too . 
668997882746310656	So_Tweetie	family seeks $15 million , apologies from texas city nice fucking work 
668992000897609728	Mjreilley	ahmed mohamed's family seeks $15 million , apologies from texas city . i am now completely unsympathetic to this kid 
668995301995253760	narramoreryan	this is a bit much . the kid is getting into any school he wants ! -- family seeks $15 million , apologies 
668992915058909184	OHellzNo	family of boy who made the handmade clock ( not really ) seeks $15 million . this seems to have been the end game 
668986508930600960	MidwinCharles	rt ' clock boy ' ahmed mohamed's family seeks $15m , apologies from texas city . 

http://www.cnn.com/2015/11/24/middleeast/warplane-crashes-near-syria-turkey-border/index.html

http://www.cnn.com/2015/11/24/politics/donald-trump-september-11-muslims-celebrating/index.html
669151736976842752	CNNPolitics	adviser : " probably right " on disputed 9/11 celebration claim via 
669152637036576770	claire_garreans	adviser : trump ' probably right ' on disputed 9/11 claim 
669154023367315456	KSLSimone	advisor to " prove new jersey * didn't celebrate on 9/11 . 
669150166658715648	TalKopan	trump adviser warns super pac spending vs . trump " will be a very , very bad thing for the republican party , " 
669143019757707264	TalKopan	adviser says he’s ‘ probably right ’ about his discredited 9/11 claims : 
669145047540084740	CNN	adviser : " probably right " on disputed 9/11 claim 

http://www.cnn.com/2015/11/23/africa/paris-female-jihadi-moroccan-woman-photos-sold/index.html

http://www.cnn.com/2015/11/24/politics/ben-carson-misunderstood-2016-quinnipiac/
669147870126297088	CNN	is ben carson the most misunderstood candidate ? 

http://www.cnn.com/2015/11/23/politics/immigration-supreme-court-texas-obama/index.html

http://www.cnn.com/2015/11/23/politics/hillary-clinton-gop-fear-tactics/index.html

http://www.cnn.com/2015/11/23/politics/ben-carson-thomas-jefferson-constitution-founding-fathers/index.html
669079005866434560	CNNPolitics	. flubs thomas jefferson's role in the constitution via 
668905732054646784	DawnQuarles	carson flubs thomas jefferson's role in the constitution 
669017030029217792	CcriderJohn	carson flubs jefferson's role in the constitution 
668985789938700288	aldenrosbrook	carson flubs thomas jefferson's role in the constitution dr ben is a dangerousperson not pres material 
668975382830428160	DumbDemocrat	so , no comment from the media on obama and the 57 states . 
668962897251319810	UTeezSF	carson flubs thomas jefferson oh dear god this man is such an idiot ! every time he opens his mouth 
668930096925921282	CCTakato	might think muslims can't be president but i don't think we should allow people who don't know history 
668914479330156544	DKongaika	carson flubs thomas jefferson's role in the constitution - cnn 

http://www.cnn.com/2015/11/22/us/new-orleans-shooting-many-wounded/index.html

http://www.cnn.com/2015/11/23/politics/donald-trump-new-jersey-cheering-september-11/index.html

http://www.cnn.com/2015/11/24/politics/iowa-poll-donald-trump-ted-cruz-ben-carson-election-2016/index.html

http://www.cnn.com/2015/11/23/politics/paris-attacks-us-intel-bulletin/index.html
669034487083220992	TLW3	first on cnn : new u.s. intel bulletin provides details of paris attack plans 
669147757148577792	forgetmebot	first on cnn : new u.s. intel bulletin provides details of paris attack plans . evanperez . shimonpro 
669137714135048192	Shangudar	intel : paris attackers cased targets 
669135158486958080	JosephBJaskolka	new us intelligence bulletin says paris attackers conducted prior surveillance of some locations attacked , showed ... 
669026695958020096	rwneilljr	new us intelligence bulletin says paris attackers conducted prior surveillance of some … 
669019237533388800	dodger246851	rt fbi bulletin asks police to lookout for suspicious ppl doing @ soft targets by 
669018023580176384	Laughing_Mantis	to the press : make sure to blatantly point out it definitely had " encrypted applications " 

http://www.cnn.com/2015/11/24/world/gallery/turkey-syria-russia-jet-crash/index.html
669110871034109952	AKirklen	turkey-syria border : russian warplane crashes 

http://money.cnn.com/2015/11/23/investing/saudi-arabia-opec-revolt-oil-prices/index.html
669042710603501568	Kamp_EFOW	oil crash sparks opec revolt 
669157811977367552	ClarenceWCounts	oil crash sparks opec revolt against saudis - cnnmoney 
669157757271019520	porridgeisgood	rt oil crash sparks opec revolt against saudis via 
669156245853642752	MichaelRhea	but i thought we could not drill our way to cheaper gas , right , president smartest man alive ?... 
669140687875624960	byHeatherLong	there's growing anger at saudi arabia for keeping oil prices low . opec's next mtg is dec 4 . via 
669137706165882880	MONEYLINE_FCPL	rt lingering crash sparks revolt against … 
669106533951791104	LucaCasalenuovo	who struggles with a strong dollar ? via 
669093044466024448	Larry_Short	opec squabbles could bring oil prices even lower . shortfinancial.ca 
669071599572680704	DanEberhart	" opec has never been more divided , " said fadel gheit , an oppenheimer analyst via 
669054481108041728	ethanTstine	this is why your gas was so cheap today , and why clean energy will become less of a priority without legislation 
669036081799544832	izteremkakennel	the chickens have come come to roost 
669025296184688640	andrewschulz	build the pipeline , drill oil wherever , just make us independent from middle east oil 
669028003129749504	Gents_Standard	once again , us has asserted itself on the global economy . now for the crippling blow of leading 
669026729315299328	ChrisRiley001	president obama is bringing opec to its knees . 
669019883405860864	ppmessengerpp	money cnn investing saudi arabia opec revolt oil prices index 
669016095202738176	DPregartner	imf : things are about to get worse for the middle east via 
669015627814825984	CapitalistChaos	good writeup on intra-opec squabbles 
668998505252302848	gmlockettfunds	oil crash sparks revolt against saudis 
668989757217775616	RACHIndiana	well well , more countries are getting ticked off at the saudis ! 

http://money.cnn.com/2015/11/24/investing/russian-plane-turkey-syria-markets/index.html
		markets dip after turkey shoots down russian warplane 
669150951874420736	PureCleaningSvc	markets dip after russian warplane downed 
669144201381048320	CNNMoneyInvest	markets retreat after shoots down warplane : via 
669149408320163840	situate	markets dip after shoots down russian warplane via 
669146961493237761	QuantsNotNerds	markets retreat after shoots down warplane : via … 
		the turkish lira dropped and stocks declined , after a russian warplane crashed near the turkish-syria border . 

http://www.cnn.com/2015/11/23/politics/donald-trump-hillary-clinton-laughing-benghazi/index.html

http://money.cnn.com/2015/11/23/media/u2-paris-concert-hbo/index.html

http://www.cnn.com/2015/11/24/asia/north-korea-kim-jong-un-deputy-banished/index.html

http://www.cnn.com/2015/11/23/politics/iowa-republican-caucus/index.html
669153669275713536	teddyschleifer	the view from iowa : only the four frontrunners can actually win . the folks working pizza ranch circuit ? got no shot . 
668932975007039488	teddyschleifer	also new : our state of the race from iowa , where it's the national phenomena , not the iowa workhorses , who can win . 
668987126097154048	ConceptGrp	in iowa , there is little breathing room for some of the gop field via 
669010989929529344	theAlexHanson	harlan , iowa ( cnn ) - 10 weeks to go until the gop race here is barreling toward a four-way jumble ... 
668935649215516677	DavidMarkDC	in iowa , little breathing room for gop bottom-dwellers 

http://www.cnn.com/2015/11/24/us/racism-problem-cnn-kff-poll/index.html

http://www.cnn.com/2015/11/23/africa/mali-night-patrol/index.html
669083869602258944	BUDMENCH	on the night patrol in mali - 

http://www.cnn.com/2015/11/23/us/d-watkins-beast-of-baltimore/index.html

http://www.cnn.com/2015/11/23/us/el-faro-captain-davidson/index.html

http://www.cnn.com/2015/11/23/design/inco-matsui-paper-art/index.html

http://www.cnn.com/2015/11/23/opinions/opinion-roundup-climate-change/index.html
668942347632119808	TOMKIDD3	can we avoid apocalypse ? 
669158020966813696	Symmanayah	rev 7:3 - do you know what is expected of those sealed in the forehead ; the servants of the almighty father ... 
668946701558747136	cometking	can we avoid climate apocalypse ? 
668925088926982144	DKeithClimate	" try solar but my op-ed says " don't try it , research it ! " hype triumphs , 
668923848406925312	KHayhoe	the sooner we're able to wean ourselves off our dirty & dangerous addiction to fossil fuels , the better off we'll be 
669043846823731200	Kamp_EFOW	how to avoid climate apocalypse 
669018972352679937	Blubdha	it should be 1.5 degrees 
669016430742863873	SkyWatchrs	rt can we avoid apocalypse ? … 
669011707604238336	SeanPenrith	" but there is hope . in every presidential debate , republican nominees bemoan the lack of good american manufacturing … 
669009368323616768	LaurenZelin	can we avoid apocalypse ? nancy harris : has to stop 
668923468797247488	KHayhoe	there's no one perfect climate target : just like there's no magic number of cigarettes we can smoke and still be ok . 
668936782554116096	susanbellfilm	perspectives on 
668930892560277507	JamesWRI	nancy harris of on why need to be high on the agenda at 

http://www.cnn.com/2015/11/23/opinions/ryan-syrian-refugees/index.html

http://www.cnn.com/2015/11/23/politics/ted-cruz-attack-iowa/index.html

http://www.cnn.com/2015/11/23/world/paris-youth-portraits/index.html

http://www.cnn.com/2015/11/23/us/indiana-amanda-blackburn-killing-arrest/index.html

http://www.cnn.com/2015/11/23/politics/senate-candidate-john-fetterman-braddock/index.html
669147463740166144	CNNPolitics	tattoos are not the most interesting thing about this mayor via 
669148870564290562	MikeDarnay	sharing this article on again . pay attention to him for a senate seat in pa in 2016 . 
668950863726161924	VincentMTiberi	the tattoos are not the most interesting thing about this mayor 
669129067183144960	sklosct	here's a good man i've never met but would like to ! another guy that makes trump look like chump ! 
669016866782744580	myshell2be	tattooed pa mayor makes senate run 
669003797054799877	pittsburgh2day	if you don't know him you should . 
668927557744599040	randymonroe	rt here's my profile of john fetterman — the 6'8 " tattooed mayor who's running for senate . … 
668923312362364928	abkiel	i genuinely like john fetterman , and i think he's got a real shot in a general . check him out , pa dems . 
668836653461430272	JohnFetterman	mayor john sat down with to talk about this race , and what " winds his clock . " check it out : 
668908434239184896	rhonda1960	tattooed mayor makes senate bid 
668907629956087808	DemsForVictory	this man is running for senate , and seems interesting . 
668881983536164864	ZelieJoe	great article about and what he's doing for 
668878898432724992	NBraddockNet	the tattoos are not the most interesting thing about in braddock , pennsylvania . 
668871828761366529	JaninePavalone	i am a cynic , w/ all the doubts for our current system but i read this & the cynicism turns into a smile , maybe hope 
668853998468907008	imdagr8est1	let us know when you run , i would like to donate to your campaign . 
668852773463572481	aajane	cnn politics profile on john fetterman , d for senate : 
668851919251632128	TerriFriedline	in the spirit of political longshot successes : tattoos aren't the most interesting thing about this senate candidate 
668839781615443968	zbyronwolf	the tattoos aren't the most interesting thing about - profile 
668845202950373377	whynotfathers	i wanted to know what tattoos have to do with him running for the senate . worth a read . 
668841497580707841	tleopoldcnn	the tattoos get attention , but story goes deeper with this pgh-area mayor running for us senate : via 
668837855716900868	MattEasley	great story via for a monday morning ! 
668834850179190784	crowcall66	great story !!! i will trade my mayor for him !! 
668826985951535109	JamieBDunbar	this is someone this country should get behind no matter your party . 
668822933704417280	VidGameFreedom	the food is free deemed unsellable for one corporate reason or 
668808945910333440	joecozza14	great profile of braddock , pa mayor and senate candidate 
668808753265922048	CassieSpodak	great story from on an unlikely senate candidate and the town he's been devoted to for 10 yrs 
668805593654796288	DarenB	over this profile on find out what " winds his clock . " 

http://www.cnn.com/videos/tv/2015/11/24/russian-warplane-syria-turkey-crash-shot-down.cnn
669155393197608960	kolegraffvclink	new footage shows warplane crashing in syria 
669153322016854016	NewstodayB	shows jet crashing 
669153742114193408	ClancyReports	cnn : russian plane violated turkey airspace 10 times ... warned ... pilot ejected . 
669153970179452930	NowMediaScott	rt clancyreports : cnn : russian plane violated turkey airspace 10 times ... warned ... pilot ejected . 
669119203836866561	Prosperal1	video shows 
669107132588015617	Patriot_Beaver	breaking : turkey shoots down russian fighter jet ummm .... this isn't good .. sean 

http://www.cnn.com/2015/11/23/politics/donald-trump-9-11-twin-towers/index.html
669073985125003264	SanjayBDalal	trump : ' many people jumped and i witnessed it ' on 9/11 - 
669120027438657536	FresshhJ	lying about a tragedy to get sympathy support , i'm baffled he has a following at all 
669151969555193856	FinbowBrian	' either another fib or he has best eyesight in world . 
669065541227708416	z0mgItsHutch	donald trump lol 
669148430393020417	Mansstory2	is never going to stop lying to the american people about trump : ' many people jumped and i witnessed on 9/11 
669141113085693954	josesitomas	rt donald trump claims ' many people jumped and i witnessed it ' on 9/11 
669137175791976448	maninexilefilm	the known fascist is now seeing and hearing things that doesn't exist . 
669135097266728960	saddek_ooffer	trump doubles down on 9/11 claims 
669120901787480064	bakagi	doubles down on 9/11 comments 
669083408371290112	KnisleyBryan	rt . claimed monday he watched people jump out of twin towers on 9/11 from his apartment 4 miles away : https://… 
669080794208600064	CaptainNoble	trump keeps doing well despite/because of his outrageous statements . expecting him to stop is kidding yourself . 
669071949214187520	Hsquared_Studio	many people . me : 43rd floor . no one would like it . he is right about that . ' many people jumped and i witnessed it ' 
669061333850001408	ChaosRules85	if wants to know how real intolerance looks like in a place his wife kiran wud love : 
669058302664294400	ctdoughty	' many people jumped and i witnessed it ' on 9/11 .... and i could see russia from there too 
669051213342732288	JakeWakem	the ignorance to which this man speaks sickens and scares me ! 
669045612902387713	dave_ruberto	rt . " many people jumped and i witnessed it " on 9/11 via … 
669034511473201153	Politics_Reddit	trump ! what do your elf eyes see ? 
669018929851990016	Sarah07909750	rt trump on 9/11 

http://www.cnn.com/2015/11/24/health/malaria-mosquito-strain/index.html

http://money.cnn.com/2015/11/23/news/companies/africa-starbucks-krispy-kreme-hm-dunkin-donuts/index.html
669031847179915264	lililecona	your favorite brands are launching in 
669136888087842821	Fractaurean	your favorite brands are launching in africa - cnnmoney 
668934019434680321	NomfundoSarah	" within five years we could be in five or six countries in africa ... this is the hottest new market in the world . " 
668894533967478784	tajayiMD	would want to watch the trend in with krispy kreme and dunkins now launching in africa - cnn 
668885153981186048	hannah_el	africa is becoming an emerging market for lots of american brands to enter via 
668867130641649664	ppmessengerpp	money cnn companies africa starbucks krispy kreme hm dunkin donuts index 

http://www.cnn.com/2015/11/23/travel/swimming-big-five-whales-sharks-turtles-sea-lions/index.html

http://www.cnn.com/2015/11/23/politics/voters-distrust-anger-government-pew-poll/index.html

http://www.cnn.com/2015/11/20/travel/blue-ice-adventures-in-antarctica/index.html

http://www.cnn.com/2015/11/23/opinions/ben-ghiat-donald-trump/index.html

http://www.cnn.com/2015/11/23/world/schengen-belgium-amanpour-frankinet/index.html

http://www.cnn.com/2015/11/24/opinions/dempsey-europe-refugee-crisis/index.html
669156744472342528	tshering99	what europe needs to solve the refugee crisis 

