http://www.nbcnews.com/feature/season-of-kindness/what-one-7-year-old-boy-does-show-his-gratitude-n463121

http://www.nbcnews.com/news/asian-america/forty-years-after-resettlement-thousands-southeast-asian-refugees-face-deportation-n466376

http://www.nbcnews.com/news/us-news/three-killed-columbus-ohio-police-involved-shooting-n468561

http://www.nbcnews.com/news/us-news/new-orleans-man-caught-video-shooting-medical-student-still-run-n468266
668867561015021568	MeganStout96	suspect in shooting of new orleans student in custody 
669000117073149952	MissFuzzball	another obama son . dragged woman down street , murdered tulane student who tried to intervene . fully confesses . 
668986731069349889	gailcara_gail	rt suspect in shooting of new orleans student in custody via 
668959999322890240	stang289	update : new orleans police : suspect in shooting of medical student taken into custody . 
668925016549949441	zitate_xxl	suspect in shooting of new orleans student in custody : the man suspected of dragging a woman down a n ... 
668933629125378048	Jerder	we should applaud the tulane student who was shot risking his in new orleans to keep a woman from being abducted 
668908871092584449	Louisiana_World	⚜ suspect in shooting of new orleans student still on run : new orleans police announced sunday that ... 
668907070683484160	NSMNewsTicker	suspect in shooting of new orleans student still on run ( msnbc ) ( 1340 gmt ) 
668896146887086080	New_OrleansLA	suspect in shooting of new orleans medical student in custody 
668886877324361728	jedsthirdterm	helen hey babe . how was new orleans ? charlie the president did very well . 
668875160301264896	mousefide	new orleans police announced sunday that they had made progress in the investigation by … 
668873240299905025	LabyrinthLis	rt update : suspect in shooting of medical student who helped stop attack of woman now in custody … 
668870065027084288	tsimon101	they caught the 
668869214934056961	NSMNewsTicker	suspect in shooting of new orleans student still on run ( msnbc ) ( 1110 gmt ) 

http://www.nbcnews.com/health/womens-health/get-some-exercise-doctors-tell-pregnant-women-n468551
668943646520029188	SAW_30	get some exercise , doctors tell pregnant women 
668961890484092928	Mphilzone	this is an interesting read ! 
668940140920745984	maggiemfox	pregnant ? get some exercise 

http://www.nbcnews.com/news/us-news/teen-charged-murdering-pastors-wife-amanda-blackburn-n467986
669033490340560896	AfolabiOlufade	charged with murdering pastor's pregnant wife via 
669032456264159232	tinimarty8	two charged with murdering pastors pregnant wife via where is out rage from obama and his husband michelle 
669025959371255808	sherock09	where will the protests be held for this ...??? i guess infant lives and pregnant mothers lives don't matter either 
669023602537185282	Ghost001	rt here is the dynamic duo ... mug shots 
669019238770733056	missourigirl62	update : suspects , ages 18 and 21 , charged in murder of indianapolis pastor's pregnant wife 
668922581488013312	SHEEPDOGREPORT	hate crime : activists murder white pastor's wife 
668921844498636800	tweetnewsfeeds	two charged with murdering pastor's wife amanda blackburn - 
668998157565587456	ytownroper	how about the 28 year white pregnant woman that got shot in the head ? 
668991611263541248	eclecticinfidel	aka charged with murdering pastor's pregnant wife : 
668934630960177152	BornieMcCARGO	teen charged with murdering pastor's pregnant wife 
668927094806544384	DatelineNBC	two charged with murdering indiana pastor's pregnant wife 
668955956169064448	dorionhawk	two charged with murdering pastor's pregnant wife >> parents must be proud of their dirty little rapist niggers ! 
668937593720061952	gmuahs02	your covering this too right katie ?? 
668937000125382656	gmuahs02	race of perp race of victim here irrelevant to media . gee i wonder why . 
668936862220820480	gmuahs02	media now does not care race of perp versus race of victims . 
668936680360030209	gmuahs02	now the media does not care race of perpetrator , race of victim . 
668933568182280192	JrJonesJay	well you can feel better now 
668929528941535232	Lying2yourselfe	lol this scum should die like you 
668928384060096512	rareBoadicea	thank you you just reported the facts . 
668920920321433601	SandyMillerTV	such a horrible story ... she was 12 weeks pregnant . 

http://www.nbclosangeles.com/news/local/After-16-Years-in-Prison-DNA-Clears-Convict-Luis-Vargas-of-Sex-Crimes-353102921.html

http://www.nbcnews.com/politics/2016-election/trump-carson-says-he-saw-video-u-s-muslims-cheering-n468486

http://www.nbcnews.com/video/watch-live-trump-ohio-campaign-rally-322485827772

http://www.nbcnews.com/pop-culture/movies/judy-garlands-wizard-oz-dress-fetches-1-5-million-auction-n468426
669018916060987396	missourigirl62	dress worn by judy garland in ' wizard of oz ' has sold for $ 1,560,000 at auction 
668985125854707713	knowit1st	judy garland's ' wizard of oz ' dress fetches $1.5 million at auction 
668994575193628674	garedavis	okay . who was it ? who got me this dress ? i need to know if i'm to write an appropriate " thank you " card 
668992814705942529	TammyDeePhoto	thats just ridiculous !! 
668974797372698624	LaundyBeen	garland\'s \'wizard of oz\' dress goes for . 5 million 
668909258331832324	SahelNews	garland's ' wizard of oz ' dress goes for $1.5 million 
668934195209637888	QkTipcom	garland’s ‘ wizard of oz ’ dress goes for $1.5 million 
668934193104203776	QkTipcom	a dress worn by judy garland in the 1939 movie “ the wizard of oz ” sold for $1.56 million at an auction in new ... 
668898847708483584	NBCNightlyNews	dress worn by judy garland in ' the wizard of oz ' has sold for $ 1,560,000 at auction . 
668915464874147840	WarnerArchive	whoa , dorothy - that's a lot of emeralds ! the wizard of oz 
668909733659717632	WNewser	japanease salaryman line stamp now on sale !!!! garland's ' wizard of oz ' dress goes for $1 … 
668908677403975680	wtfiscrackin	a dress worn by judy garland in the 1939 movie " the wizard of oz " sold for $1.56 million at an auction in new ... 

http://www.nbcnews.com/health/womens-health/male-female-drinking-habits-becoming-more-similar-study-n468191

http://www.nbcdfw.com/news/local/Muslim-Teens-Family-Demands-15-Million-Over-Clock-Incident-353055461.html

http://www.nbcnews.com/business/business-news/pfizer-buys-allergan-160b-deal-will-slash-its-u-s-n468141

http://www.nbcnews.com/business/energy/ceos-78-global-companies-urge-governments-price-carbon-emissions-n468336

http://www.nbcnews.com/nightly-news/use-credit-card-skimmers-gas-stations-atms-exploding-n468216
668950837176217600	SahelNews	use of credit card ' skimmers ' is exploding 
668971078631292929	CreditCard4u	use of credit card ' skimmers ' at gas stations , atms is exploding - 
668941672659709952	Omacomp	skimmers are being used to steal your credit card information . this easy to come by technology allows brazen ... 
668961137468289024	wtfiscrackin	the use of credit card " skimmers , " tiny devices inserted into a gas pump or atm , by identity thieves is ... 
668955510377418753	ImGinaDiPietro	inspectors are now coming across multiple credit card skimmers a week - not just in large cities , but small towns . 

http://www.nbcnews.com/news/us-news/kentucky-man-could-face-death-rape-murder-7-year-old-n468451
669021176253943808	WombatTalon	kentucky man could face death in rape , murder of gabriella doolin , 7 via 
668984553596325888	CorporateBarbie	my god : 
669013929469845504	NuBlackVision	kentucky man could face death in rape & murder of 7-year-old 
668990285079269377	NSMNewsTicker	kentucky man could face death in rape , murder of 7-year-old ( msnbc ) ( 1911 gmt ) 
668986313987649536	Slick_Conseco	thug smh 
668924799528386560	RealTimeHack	kentucky man could face death in rape , murder of 7-year-old gabriella doolin 
668948853454798849	KimInsley	kentucky man could face death in rape and murder of 7 yr old girl . via 
668943635229093888	WNewser	japanease salaryman line stamp now on sale !!!! man could face death in rape , murder of 7- … 
668935778215534592	SahelNews	man could face death in rape , murder of 7-year-old girl in ky . 
668935404616331265	WNewser	it is dedicated to lady gaga man could face death in rape , murder of 7-year-old girl in k … 
668935064563134464	NSMNewsTicker	kentucky man could face death in rape , murder of 7-year-old ( msnbc ) ( 1532 gmt ) 
668933833996312576	wtfiscrackin	timothy wayne madden was held on $1 million bail monday and could face the death sentence .... 
668918549105082368	MAlexJohnson	kentucky man charged in killing of 7-year-old gabriella doolin could face death penalty . 

http://www.nbcnews.com/news/world/citing-terror-threats-state-dept-issues-worldwide-travel-alert-n468581
668972245331476480	140BreakingNews	citing terror threats , state dept issues worldwide travel alert - 
669032659880960000	bot4auto	vist- terror threats , state dept issues worldwide travel alert - nbcnews .… 
669012154083880961	Ivemachin	state department issues worldwide travel alert 
669002839709085696	mcurtis12news	if you were planning on going abroad for the holidays will you change your plans due to state dept warning ? 
669001470209949696	A_Rod_McAwesome	it's ok everyone . says they're contained and can't deliver a mortal blow to the us . via nbcnews 
668997585747636224	billcarroll640	this takes things up another notch . 
668994584509288448	Lester_Normal	america terrorizes its own citizens in the name of fighting terror . " someone , somewhere , will get you if you leave ! " 
668988375316197380	lborsato	with the new state dept travel alert , perhaps we should stay in boston indefinitely . :) 
668980313041715203	reidbe	citing threats , department issues worldwide alert via 
668979532947447808	gedion_t	despite all the rhetoric and advanced weapons our civil right violation our score is less than iran . . . 
668978321871400960	ARPSolo	look at the map . why is south africa at a higher risk than the us ? puzzled . 
668977317344096257	Khon_Kaen	the winner of today's " day late and a dollar short " award is the u.s. state department - ... 
668977120400547840	MelissaLong	ahead of us cites terror threats + issues worldwide 
668973886843785216	WNewser	japanease salaryman line stamp now on sale !!!! state department issues worldwide travel a … 
668971772755087361	prj2016	tobe news citing terror threats , state dept issues worldwide travel ale ... 

http://www.nbcnews.com/news/us-news/officials-nbc-news-centcom-may-have-manipulated-isis-intel-n468386
668931588474949632	SRIG911	may have ' manipulated ' 
669003459769708546	Jdaspider	woww ... ok ... hold on to your hats ... it's comingggg ! 
669001695515443200	mbrinkerhoff	may have ' manipulated ' intel , officials say via 
669000806180528128	casteen2014	pentagon papers anyone ? ... those , who do not learn from history , are condemned to repeat it . 
668981180260220928	mcnancee	centcom may have ' manipulated ' isis intel so now can we impeach him ? 
668933351026262016	JBSpnsr	rt may have ' manipulated ' 

http://www.nbcnews.com/storyline/paris-terror-attacks/explosive-belt-found-paris-suburb-n468311
668889434184548353	TheBestUsaNews	explosive belt found in paris suburb 
668968820107812864	rwradio	more ridiculous staged theatrical false flag propaganda ... 
668892497230319616	mousefide	the discovery in the montrouge neighborhood triggered new worries as investigators continued … 
668890943509159936	wtfiscrackin	the discovery in the montrouge neighborhood triggered new worries as investigators continued an international ... 

http://www.nbcnews.com/politics/2016-election/amid-latest-controversy-trump-claims-worlds-greatest-memory-n468621

http://www.nbcnews.com/storyline/paris-terror-attacks/sister-woman-paris-terror-cell-speaks-out-n468566

http://www.nbcnews.com/business/retirement/what-men-can-learn-women-about-saving-retirement-n468271

http://www.nbcnews.com/tech/tech-news/drone-task-force-makes-recommendations-national-registry-n468201
668832650807742465	DroneHaowai	drone task force makes recommendations for national registry 
668978907849314304	KurtisNicSon	drone task force makes recommendations for national registry via 
668876727825862656	baydrones	on more info 
668838389374959617	Gigaspin	drone task force makes recs for national registry 
668840573994999808	breaking411	faa's earl lawrence says formulation of recommendations by 25-member drone task force ' was truly g ... 
668841189752213504	antiinertia	faa's earl lawrence says formulation of recommendations by 25-member drone … 

http://www.nbcnews.com/tech/tech-news/tech-giants-fight-lawmakers-crypto-compromise-n468296

http://www.nbcnews.com/news/weather/thanksgiving-travelers-plains-west-should-expect-issues-due-snow-ice-n468181
668833044762071040	SahelNews	wintry mix could snarl thanksgiving travel in plains , west 
668937815565213696	NBCNightlyNews	thanksgiving travelers in plains , west should expect issues due to snow and ice 
668902852765597696	ISHNmag	focus is on holiday travelers - but some have to drive for a living : 
668875422336221184	EreNyuez	central michigan cruises to win over kent state , becomes bowl eligible - mlive 😧 😎 
668874470703124481	utrtler	top 10 cities that san antonians plan on traveling to for thanksgiving - mysanantonio 😯😲 
668874162937679872	MaxiTrong	😞 hit the road , toad # no different people wanted # - politico 😾😞 
668846880801996800	TheBestUsaNews	wintry mix could snarl holiday travel in plains , west 
668844457589145600	mousefide	when the weather really gets rough is midweek , right in time for wednesday , which is the … 
668837561515778048	wtfiscrackin	when the weather really gets rough is midweek , right in time for wednesday , which is the biggest travel day of ... 
668833417782550529	WNewser	japanease salaryman line stamp now on sale !!!! wintry mix could snarl thanksgiving travel … 

http://www.nbcnews.com/tech/internet/choose-dark-or-light-side-google-star-wars-mode-n468136

http://www.nbcnews.com/tech/security/dell-acknowledges-security-hole-recently-shipped-laptops-n468591

http://www.nbcnews.com/video/love-notes-honor-late-wife-572483651558
669020292467965952	SlurpNews	love notes honor late wife 
669027488949866496	dlusvideonews	love notes honor late wife : a husband honors his late wife by handing out 100 love notes to strangers on the s ... 
669014386200207361	NBCNews	charlotte man honors his late wife with 100 love notes to strangers 
		a husband honors his late wife by handing out 100 love notes to strangers on the streets of charlotte , north carolina . wcnc's mike hanson reports . 

http://www.nbcnews.com/news/us-news/skydiving-student-killed-weekend-accident-arizona-n468431
668904081700732928	mediaflood	colorado woman killed in arizona skydiving accident - 
668946411329871873	NSMNewsTicker	skydiving student killed in arizona weekend accident ( msnbc ) ( 1617 gmt ) 
668906039828471808	RealTimeHack	skydiving student killed in weekend accident in arizona 
668908490316980225	mousefide	last-second turbulence was blamed for sending a tandem skydiving team plunging into the … 
668905976989425664	WNewser	japanease salaryman line stamp now on sale !!!! colorado woman killed in arizona skydiving … 
668904860901879808	wtfiscrackin	last-second turbulence was blamed for sending a tandem skydiving team plunging into the ground , killing a ... 

