http://www.bbc.co.uk/news/live/uk-politics-34898411

http://www.bbc.co.uk/news/world-latin-america-34896847

http://www.bbc.co.uk/news/business-34900344

http://www.bbc.co.uk/news/uk-34897076
668924117035442176	hddoger	defence review : 10,000 troops could tackle terror attacks - pm 
668980872301776896	MarcelaIunia	defence review : 10000 troops could tackle terror attacks - pm - bbc news 
668959620795207681	CardiffNetwork	' 10,000 troops ' to tackle terror attacks 
668950490529570816	Kreecher82	no money for the people millions for war : 10,000 troops could tackle terror attacks - pm - 
668948237127188481	Americn2Britain	defence review : ' strike brigades ' to be created by 2025 - bbc news 
668938293334122496	CllrChrisWood	today has been a good day for our armed forces . very pleased with the strategic defence and security review . 
668941056059265024	Aali0	are a threat to liberty , peace and security so let's buy more arms 
668935626234970113	TheDashingChap	all things considered , a pretty decent defence review . 
668930450975535104	carolinedj13	defence review : 10,000 troops could tackle terror attack and other ideas . by 2025 . 2025 ?! 
668929176611758085	sparks30303	well done you found a ise for all the body bags labour bought 
668927028662575104	mintywalker	terror should demand nothing less than 100% of our entire , on-going defense budget 
668927020072611841	llechidcelt	defence . 10,000 troops could tackle terror attacks - pm - t trident wouldn't be ready until 2030's what's the point ? 
668926364414640128	OzzeeLady	rt bbc news - review : could put 10,000 troops on uk streets to deal with … 
668918551164637184	SimonPhillipsUK	review : 10,000 troops could tackle terror attacks - necessary as a minimum . 
668921357963513856	sammercoles	all these jets and nuclear missiles will be perfect for taking out a handful of gunmen in a residential area 
668921102241013760	mikepaulallen	it's a start , bit still nowhere near enough . 
668919087729401856	CustodianCop	rt huge respect for our armed services but they are not a police service and are subject to political control . … 
668918415684423680	grumpyboy219	rt bbc news - defence review : ' strike brigades ' to be created by 2025 
668916499487305728	Socialistdawn	defence review : ' strike brigades ' to be created by 2025 - . hey would you mind waiting 10 years 
668916365714137088	EveThomasSAFE	is this providing the means to defend ?...... 
668913408146821120	ChasIskra	rt democratically accountable civil defence , yes ; strike brigades , paramilitary policing and trident , no- … 
668912546150264833	JaneSawkins395	rt defence review : pm could send 10,000 troops on to streets - 
668906919663435777	pedalparity	troops on streets to do their jobs if attacked . £31bn so trident can do its job . against ? 
668906880677388288	middletonlord	can the rapid force help to feed the increasing number of people going to foodbanks . bbc news - defence review : pm 
668905666438930433	skyem123	rt so the minute any threat or attack happens in the uk , we get ordered around by soldiers ? 
668896587716890627	Velocentric	£12bn of welfare cuts by & and remarkably an extra £12bn found for the military 
668899851208404993	DREDATOR	defence review : 10,000 troops could tackle - pm 
668896229380739072	TenPercent	bbc fellates cameron's defence review , which is basically- give us arms corps loads of money & shout ' terrorism ' 
668897911858589696	missimpolitic	defense : 10,000 troops could tackle terror attacks - pm 
668897105105264642	DragonLaserArt	cost of replacing rises to £31 billion . how reassuring to live in a country with such wealth . 
668894707284578304	ImogenTyreman	rt 10,000 troops for domestic deployment . 10,000 . 
668894580608225282	GeneGenie67	wow .... 10 years ... that's ' rapid ' what about now ?! defence review : ' strike brigades ' to be created by 2025 - 

http://www.bbc.co.uk/news/world-europe-34896883

http://www.bbc.co.uk/news/entertainment-arts-34902244

http://www.bbc.co.uk/news/world-latin-america-34897150

http://www.bbc.co.uk/news/uk-politics-34897288

http://www.bbc.co.uk/news/10318089

http://www.bbc.co.uk/news/world-us-canada-34907009
669001158606741505	FrontierMetrix	us issues worldwide travel alert 
669004241508302848	SpRnch	bbc news : summary unavailable 
668997403630899200	erineileengray	rt us state department issues global travel alert - 
668987282175692800	tessapulaski	creating a culture of fear and anxiety in a time of year that should be characterized by compassion & gratitude 
668978927910694913	QkTipcom	the us state department issues a worldwide travel alert for american citizens in response to “ increased terrorist ... 
668978523898576897	Mcclambchops	rt us issues global travel alert for its citizens in response to " increased terrorist threats " 

http://www.bbc.co.uk/news/uk-34901946

http://www.bbc.co.uk/news/world-europe-34906116

http://www.bbc.co.uk/news/world-europe-34896125

http://www.bbc.co.uk/news/live/world-europe-34898331

