http://t.co/fs3ZUoZJWr
655386695223910401	rt @bbcsport : the job is nearly done for #ire ian madigan's penalty puts ireland 24-9 ahead . #fravire … 
655190585536598017	live text and radio commentary : france v ireland 
655132977865867265	rt @bbcsport : ft . #ire suffer injury problems but beat #fra 24-9 to win pool d & avoid #nzl . #rwc2015 … 
653751518672236544	rt @bbcsport : ireland take on france in cardiff . the incentive ? the winners don't play new zealand . live : … 
653534700833800192	rt @bbcsport : ireland's injury problems worsen with captain paul o'connell carried off . #fravire 6-9 … 
653529403264266241	well done !! #coybig #euro2016 #sports #rwc2015 
653503850993684481	world cup : france v ireland 
653481949168861184	rt @bbcsport : ht . #fravire 6-9 . ireland lead but are now without the injured johnny sexton . #rwc2015 … 
653479851815514112	cookies on the bbc website - bbc sport #sport #news 
653410457147998208	cookies on the bbc website 
653407936237010944	rt @bbcsport : #fra move within 5 points after morgan parra's penalty . #rwc2015 #fravire 9-14 ( 65 mins ) … 
653375684362919936	rt @bbcrugbyunion : with just under 20 minutes left , #ire lead 14-6 v #fra . ireland will play #arg if they win . http : … 
653355149176500224	cookies on the bbc website - bbc sport 
653350144402788352	bbc sport cookies on the bbc website bbc sport the bbc has updated its cookie policy . we use cookies to ensure that … 
653327802595475456	cookies on the bbc website - bbc sport - 
653300525530656768	liverugby world cup : ireland beat france 
653295841789255681	cookies on the bbc website - bbc sport - bbc sport cookies on the bbc website bbc sport can the french revive them ... 
653295452956291072	#rwc2015 cookies on the bbc website - bbc sport - bbc sport cookies on the bbc website bbc sport you have got to e ... 
653291710504697856	cookies on the bbc website - bbc sport - bbc sport cookies on the bbc website bbc sport the bbc has updated its co ... 
653282582549929985	rt @bbcsport : conor murray scores for #ire from close range . #fravire 9-21 ( 8 minutes left ) . #rwc2015 … 
653282403637723142	rt @bbcsport : two out of two from johnny sexton . he kicks over from 38m . #fravire 3-6 ( 20 mins ) … 

http://t.co/k1bWLDnqAE
654661683063844864	rt @penswordbooks : breaking news : two raf staff die in afghanistan crash . our thoughts are with the families #rip 
654616430462267392	rt @mpct_hq : helicopter crash in afghanistan kills two raf staff . our thoughts are with the families . 
654237602309144576	rt @iminjuryabroad : five nato staff die in afghanistan in #raf #helicoptercrash 
654197855918391298	five nato staff die in afghanistan in #raf #helicoptercrash 
653977530085580800	rt @helpforheroes : thinking of those affected by today's tragic events . worth remembering we still have 500+ personnel in afghanistan http : … 
653671743442264064	five nato personnel die in kabul crash 
653655721167429633	rt @beattiedoug : my thoughts & prayers are with their family , friends & colleagues . unswervingly loyal they gave their all for others http : … 
653634167125770240	rt @poppypride1 : thoughts and prayers with the families 
653632355882536960	five killed in afghanistan crash #cliptags 
653631111973728256	raf helicopter crash : five nato staff die in afghanistan - bbc news 
653618345896448000	more deaths in #afghanistan 😢 #rip 
653601245727358976	five killed in afghanistan crash 
653584927892508672	two #rafstaff die in afghanistan crash 
653582674704113664	rt @armedforcescu : the afcu's prayers go out to the families of those killed and injured yesterday and to 33 and 230 sqns , raf benson . http … 
653576714635870208	rest in paradise x 
653576323567226880	five nato personnel die in kabul crash : five people , including two raf personnel , are killed in a helicopter c ... 
653572323564503041	rt @si_army_pilot : my thoughts go out to the families . crap news on bbc news - raf helicopter crash : five nato staff die in afghanistan htt … 
653571175130484736	thinking of those affected by today's tragic events . worth remembering we still have 500+ personnel in afghanistan 
653561696376725504	the afcu's prayers go out to the families of those killed and injured yesterday and to 33 and 230 sqns , raf benson . 
653558812151017473	rt @navylookout : afghan butcher's bill goes on . rip 5 nato personnel killed when raf puma helicopter crashed in kabul 
653553095503446016	rt @npas_benson : thoughts are with our colleagues @33sqnraf @rafbenson following this tragic news . rip . #p1526 
653548622013984768	rt @bbcradio2 : 5 people including 2 members of the raf die in a helicopter crash in afghanistan #r2vine … 
653545941522255873	five nato personnel die in kabul crash #news 
653545933351710720	five nato personnel die in kabul crash #oxon 
653544060515446784	rt @hells4heroes : very sad new coming out of afghanistan .... helicopter crash in afghanistan kills two raf staff 
653538100363309056	raf helicopter crash : five nato staff die in afghanistan 
653533078288252928	five nato personnel die in kabul crash #news 
653531462730444800	look what @bbcnews does : troops killed after helicopter entangled in surveillance craft & whole story a diversion 
653530255089504256	raf helicopter crash : five nato staff die in afghanistan - @vobok 
653525802089234432	5 people including 2 members of the raf die in a helicopter crash in afghanistan #r2vine 
653523592576147456	raf helicopter crash : five nato staff die in afghanistan - 
653513683633631232	raf helicopter crash : five nato staff die in afghanistan #tretoday 
653506400832909312	our love , prayers and thoughts are with those we have lost . may they rest in peace 
653504399420071936	rt @npas_warton : very sad news announced tonight . bbc news - afghanistan helicopter crash : two raf staff among five dead … 

http://t.co/67KVfxZkoP
656502652025622528	steelworks shut , torys do nothing labour talking to itself - all i need is new romantics a few riots it's the #80s 
655043457937985537	rt @pennockrichard : sad day for teeside . 
654916697632165892	rt @avitusparta : ssi redcar steelworks to be shut … stemcor - steel marketing corporation ,. la … 
654913193735790592	ssi redcar steelworks to be shut … stemcor - steel marketing corporation ,. lab hodge . 
654902175324381184	bbc news - ssi redcar steelworks to be shut mps fight for constituency 
654800059725295616	rt @avitusparta : ugandan gov received £1bn in uk aid investment last year , … ssi redcar steelworks to be shut http :/ … 
654694477886455809	ugandan gov received £1bn in uk aid investment last year , … ssi redcar steelworks to be shut 
654606916119871488	rt @rog3000 : ssi redcar steelworks to be shut 
654338592534306816	rt @ronmooremoreron : cameron will either hide from #pmqs or get script writers to think of ways to blame corbyn's third cousin's cat . http : … 
654313841078206464	and the closure of ssi in redcar won't help . sad for my home town :-( 
653969212436824064	rt @mcgeematthew : #redcar #steelworks to be shut losing 2200 jobs . my thoughts are with those who face the struggle to find new work http :/ … 
653951671677157376	@redwater1 mcdonnell brought up redcar in an interview with sky news . a missed opportunity to drive the agenda . 
653932916536410112	rt @aworldtowin : redcar shows that in the uk , the market rules over community interests . mps wringing hands when system itself rotten . http … 
653924914592919552	rt @yorksfella59 : so the man who passed serious allegations to police should " examine his conscience " . not those who let a town die ? http :/ … 
653919751656312832	bbc news - ssi redcar steelworks to be shut 
653902640162729984	" devastating news not just for redcar , our thoughts go to the workers & families " ssi redcar steelworks to be shut - 
653900264433278976	sad day for teeside . 
653889377542799360	rt @mikecoulson48 : ssi redcar steelworks to be shut - bbc news 
653881509670219777	ssi redcar steelworks to be shut - bbc news 
653879355869896705	2,200 jobs lost - so sad for the families affected . ssi redcar steelworks to be shut 
653856401165578240	ssi redcar steelworks to be shut 
653832802354528256	rt @joesolomusic : gutted for the people of teesside tonight . 98 years of steel-making looks over for good . and where is the help ?... http :/ … 
653812484852334592	a tragedy for teeside - ssi redcar steelworks to be shut 
653800007385133056	ssi redcar steelworks to be shut - dreadful day for teesside and uk steel industry . 
653718701808574464	ssi redcar steelworks to be shut - bbc news #bankrupt #insolvency 
653698854722867201	ssi redcar steelworks to be shut - 
653698086070538240	rt @annaturley : bbc news - ssi redcar steelworks to be shut 
653697841706176512	bbc news - ssi redcar steelworks to be shut - 
653696588330725380	thoughts with all employed & associated with ssi redcar . ssi redcar steelworks to be shut - bbc news 
653694130061754373	rt @barbaraacannon : bbc news - ssi redcar steelworks to be shut this is a sad day for the proud community in redcar … 
653691994594803717	ssi redcar steelworks to be shut sad times . 
653691806144667648	goodbye , redcar steel . #redcarsteel 
653689952522346496	my home town's steelworks shut , laying waste to an entire region - a tory minister is " disappointed " . words fail me 
653689606471307264	rt @communityunion : breaking : tragic news for teesside as official receiver announces ssi steelworks at redcar is to close permanently . ht … 
653687210869440512	rt @ramshaw_p : devastating news end of steel making on teesside bbc news - ssi redcar steel mill to be shut 
653686390727798784	so this is the party of the workers is it ? can't imagine france or germany letting a major business go like that . 
653682249020407808	rt @alexblenkley : devastating news for thousands today , shameful that the government allowed this to happen . #ssi #saveoursteel … 
653679843951906816	gutted for the people of teesside tonight . 98 years of steel-making looks over for good . and where is the help ?... 
653679656252612608	uk ssi redcar steelworks to be shut 
653679153938567168	ssi redcar steel mill to be shut - bbc news 
653677918338568192	rt @avitusparta : bbc news - ssi redcar steel mill to be shut facebook paid £ 4,327 corporation tax in 2014 … 
653677916316925952	rt @busybuk : bbc news - ssi redcar steelworks to be shut when all other governments subsidise steel this lot don't g … 
653677188663898112	very sad news bbc news - ssi redcar steelworks to be shut 
653677108380741632	bbc news - ssi redcar steelworks to be shut when all other governments subsidise steel this lot don't give a toss 
653673583990951936	a sad day for teesside . > ssi redcar steelworks to be shut > via @bbcnews 
653673215785504768	ssi redcar steelworks to close : 
653671763147128832	2 headlines next to each other on the beeb homepage - says a lot about current priorities ... 
653668235053801473	rt @angelaroberts2 : bbc news - ssi redcar steelworks to be shut where's your northern powerhouse all one nation now … 
653664962989137921	rt @dylanstrain : bbc news - ssi redcar steelworks to be shut . so much for osborne's ' northern powerhouse . ' 2,200 jobs gone in n.e eng . http … 
653662228009361408	bbc news - ssi redcar steelworks to be shut . so much for osborne's ' northern powerhouse . ' 2,200 jobs gone in n.e eng . 

http://t.co/4hsO6IPXs7
656128906106277892	rt @bbcbreaking : pm cameron describes lord howe , who has died , as a " kind , gentle and deeply thoughtful man " http://… 
653525923988439040	geoffrey howe , former conservative chancellor , dies aged 88 
653525217650868225	geoffrey howe , former conservative chancellor , dies aged 88 #tretoday 
653455776732852224	former conservative chancellor , geoffrey howe dies aged 88 #geoffreyhowe 
653432253268291584	' their bats have been broken before the game ' . cricketing metaphor recalled in tributes to geoffrey howe - 
653196822811426816	#catest #as2 geoffrey howe , former conservative chancellor , dies 

http://t.co/sBErwsGhh1
655425869180108800	rt @bbcsport : ft finland 1-1 northern ireland n.i go to #euro2016 as group f winners #finvnir 
653310995721392128	ft finland 1-1 northern ireland n.i go to #euro2016 as group f winners #finvnir 
653277910741024769	ft finland 1-1 northern ireland n.i go to #finvnir @raniitaen 
653276042375884800	rt @jamesmcnay : ft finland 1-1 northern ireland n.i go to #euro2016 as group f winners #finvnir … 
653273847974756352	amazing achievement by the #gawa . michael o'neill has been extraordinary . 
653272185541365760	rt @reverbstudios : wow rt @bbcsport : finland 1-1 northern ireland n.i go to #euro2016 as group f winners … 
653269705495584768	rt bbcsport : ft finland 1-1 northern ireland n.i go to #euro2016 as group f winners #fin … 

http://t.co/KKqeEyszDb
656128906106277892	rt @bbcbreaking : pm cameron describes lord howe , who has died , as a " kind , gentle and deeply thoughtful man " http://… 
653525923988439040	geoffrey howe , former conservative chancellor , dies aged 88 
653525217650868225	geoffrey howe , former conservative chancellor , dies aged 88 #tretoday 
653455776732852224	former conservative chancellor , geoffrey howe dies aged 88 #geoffreyhowe 
653432253268291584	' their bats have been broken before the game ' . cricketing metaphor recalled in tributes to geoffrey howe - 
653196822811426816	#catest #as2 geoffrey howe , former conservative chancellor , dies 

http://t.co/ik7iCwuUUC
654876763131138048	#turkish #pm ,?? blames ankara bombing on islamic state , who you allow in ,!! 
654343570359455748	rt @bbcrosatkins : questions on #ankarabombing welcome . @marklowen will be on @bbcos to answer - gov is blaming is , some blame the gov : http … 
654297146032844802	@algernonia turkish pm blames ankara bombing on islamic state some of the mourners have expressed anger at the gvnnt 
653911099474059265	turkish pm blames ankara bombing on islamic state . however , nobody of sound mind believes him ! 
653887073364131840	rt @haqiqahmagazine : bbc news - turkish pm blames ankara bombing on islamic state 
653886769314824192	" turkish pm blames ankara bombing on islamic state " #ankarabombing #turkey #hdp #pkk #isis #daesh 
653885940646211584	bbc news - turkish pm blames ankara bombing on islamic state 
653881041753501696	turkish pm blames ankara bombing on islamic state 
653853060947705856	rt @thejaycalledlee : turkish pm blames ankara bombing on islamic state 
653834598632292352	turkish pm blames ankara bombing on is 
653822229927579648	turkish pm blames ankara bombing on islamic state - 
653803993085419520	rt @joddiesace : turkey pm blames ankara bombing on is - 
653776379528486912	turkish pm blames ankara bombing on islamic state : islamists have been infesting countries spreading their vile cult 
653716977849102336	turkish pm blames ankara bombing on islamic state - bbc news 
653713569939390464	rt @lipstickpundit1 : turkish pm blames is for ankara bombing that killed nearly 100 peace demonstrators @judgembro @cgpb #tcot … 
653696278203899904	rt @kylaw74 : turkish pm blames ankara bombing on islamic state 
653691588107878400	#turkish pm blames ankara bombing on is #erdogan bombed the #hdp 2 get his votes back . he air strike #kurds . 
653684788197519365	bbc news - turkish pm blames ankara bombing on islamic state - 
653671048852951040	rt @newsbytheface : turkish pm blames ankara bombing on islamic state 
653665885815746564	' turkish pm blames ankara bombing on islamic state ' 
653664768960520192	turkish pm blames ankara bombing on islamic state - bbc news @googlenewslab 
653660570554617856	rt @johnhut2 : turkish pm blames ankara bombing on islamic state 
653656289575366656	rt @richieallenshow : it had to be isis !! lieutenant columbo , god love him , would be seriously envious of the turks ability to expedite ... h … 
653655249727549440	turkish pm blames ankara bombing on islamic state . #cve #is 
653651531963600896	#turkish pm blames ankara bombing on islamic state 
653649061648670720	rt @bonniekipperman : turkish pm blames ankara bombing on islamic state 
653648463121547265	rt @bbcme : turkish pm blames ankara bombing on is : the islamic state group is the principal focus of investigation into t ... … 
653644373624815616	bbc news - turkish pm blames ankara bombing on islamic state they have proof ? 
653643689495932928	bbc- turkish pm blames ankara bombing on is : the islamic state group is the principal focus of investigation i ... 
653643679085670400	turkish pm blames ankara bombing on is : the islamic state group is the principal focus of investigation into t ... 
653638676988186624	rt @sokkari : bbc : turkish pm blames ankara bombing on is : the islamic state group is the principal focus of investigation i ... … 
653633747510652928	#middleeast turkish pm blames ankara bombing on is 
653633720088326144	turkish pm blames ankara bombing on is : the islamic state group is the principal focus of investigation in ... #p2 
653633689050607616	bbc : turkish pm blames ankara bombing on is : the islamic state group is the principal focus of investigation i ...... 
653633676899581952	bbc : turkish pm blames ankara bombing on is : the islamic state group is the principal focus of investigation i ... 
653633669169483776	dtn egypt : turkish pm blames ankara bombing on is : the islamic state group is the principal focus of investiga ... 
653632105155530753	turkish pm blames ankara bombing on is : the islamic state group is the principal focus of investigation into t .. 
653630107018506240	note ; make sure to rip his tongue out with pliers ! turkish pm blames ankara bombing on islamic state 
653628446627770370	rt @callstadt : turkish pm blames ankara bombing on islamic state 
653627734279761920	bbc world news : turkish pm blames ankara bombing on is - the islamic state group is the principal focus of investi ... 
653625735093948416	world news : turkish pm blames ankara bombing on is : the islamic state group is the principal focus of investig ... 
653625698087636992	turkish pm blames ankara bombing on is : the islamic state group is the principal focus of i ... #latest #bbc #news 
653622356892647425	turkish pm blames ankara bombing on is : the islamic state group is the principal focus of … 
653620824071651328	turkish pm blames ankara bombing on is - the islamic state group is the principal focus of investigation into the ... 
653619683925622785	turkish pm blames ankara bombing on is #egypt 

http://t.co/sVZgPbn467
655163808034508800	rt @24sqn_ocu : we are truly saddened by the loss of two of our colleagues and friends from raf benson . we will remember them . … 
654348185297661952	two raf dead in afghan helicopter crash namedio 
654151371764203520	rt @welshtoy : < rip flt lt geraint roberts & flt lt alan scott . my thoughts are with their families & colleagues #ra … 
654018050690318337	we are truly saddened by the loss of two of our colleagues and friends from raf benson . we will remember them . 
653914864654680064	two raf dead in afghan crash named 
653904896761155584	rt @dvatw : two raf dead in afghan helicopter crash named i salute these heroes and their sacrifice , 
653782473151676416	two raf dead in afghan crash named via @instapaper 
653747877299265537	two raf dead in afghan helicopter crash named 
653737130422861824	sad to read . thoughts with their families and local base raf benson . two raf dead in afghan helicopter crash named 
653677827351572481	rt @teamrafbflossie : we have lost two members of the @royalairforceuk family . rip flt lt geraint roberts and flt lt alan scott - … 
653673516642865152	two raf dead in afghan crash named #oxon 
653670683273207809	rt @eddiesammon : sorry to hear about the loss of these brave men . bbc news - two raf dead in afghan helicopter crash named … 
653668229613813760	bbc news - two raf dead in afghan helicopter crash named 
653666432811724800	it is with great sadness that the club can confirm that former player alan scott was one of the raf airmen called ... 
653664967099551744	rt @bbcnewsbeat : the two raf officers killed in a helicopter crash in afghanistan have been named … 
653658976744304641	i.t. - blokes : stories of the day ; two raf dead in afghan helicopter crash name … see more 
653651846444265473	top story : two raf dead in afghan helicopter crash named - bbc news see more 
653647099230355456	two raf dead in afghan crash named #bbc 
653644520752607232	rip scotty and roly , was a pleasure . ant will look after you lads up there , can't think of a better team . 
653639151112159232	rt @flybyday63 : two raf dead in afghan crash named 
653637238711021572	sorry to hear about the loss of these brave men . bbc news - two raf dead in afghan helicopter crash named 
653636814947807232	two raf dead in afghan helicopter crash named - bbc news : bbc newstwo raf dead in afghan helicopt ... uk @media_en 
653636576161984513	very sad times rip 😞two raf dead in afghan helicopter crash named 
653632407044800512	two raf dead in afghan helicopter crash named i salute these heroes and their sacrifice , 
653631399891636224	#news #london two raf dead in afghan crash named : two raf airmen killed in a helicopter crash i ... #news #england 
653631388386660352	two raf dead in afghan crash named : two raf airmen killed in a helicopter crash in afghan capital , kabul , are ... 
653631380937568256	[ bbc : news ] two raf dead in afghan crash named [ united kingdom ] 
653629859487449088	the two raf officers killed in a helicopter crash in afghanistan have been named 
653629447497773060	two raf dead in afghan helicopter crash named - bbc news 
653628673917104129	< rip flt lt geraint roberts & flt lt alan scott . my thoughts are with their families & colleagues #raf #afghanistan 
653627973585764352	@bbcnews #london two raf dead in afghan crash named - two raf airmen killed in a helicopter crash in afghan capita ... 
653627237028073473	bbc london : two raf dead in afghan crash named 
653627097559269376	sad day , especially with it being an accident , these guys serve our country for the greater good . rip guys :-( 
653626604728528896	sad to read two @rafbenson officers have died son & i were honoured to have a tour there over the summer , fab place 
653626464135327744	#bbc #news : two raf dead in afghan crash named : two raf airmen killed in a helicopter crash in afghan capital ,... 
653625760490516481	( en ) two raf dead in afghan crash named #berita_in 
653625408168923136	two raf dead in afghan crash named : two raf airmen killed in a helicopter crash in afghan capital , ... #indonesia 
653625397368590336	#bbc two raf airmen killed in a helicopter crash in afghan capital , kabul , are named as flt ... #60plus #earthhour 
653624934707556352	#newsinfomedia two raf dead in afghan crash named : two raf airmen killed in a helicopter crash in afghan capit ... 
653624913903796225	two raf airmen killed in a helicopter crash in afghan capital , kabul , are named as flt lt geraint roberts and ... 
653624850804662273	world news online : two raf dead in afghan crash named : two raf airmen killed in a helicopter ... #uknews #news #wn 
653624772249522177	@mc_nelson_inxs two raf dead in afghan crash named : two raf airmen killed in a helicopter cras ... @mc_nelson_inxs 
653624350587813888	bbc - two raf dead in afghan crash named : two raf airmen killed in a helicopter crash in afghan capital , kabul ... 
653623960614141952	my thoughts are with their families : - two raf dead in afghan helicopter crash named 

http://t.co/2547WdkjMY
655425869180108800	rt @bbcsport : ft finland 1-1 northern ireland n.i go to #euro2016 as group f winners #finvnir 
654190062213693440	rt @bbcsport : goal ! republic of ireland are straight back on terms through jonathan walters . great penalty . 1-1 … 
653928589973430272	rt @bbcsport : ht poland 2-1 republic of ireland robert lewandowski - 15 goals in 6 games . wow . #polirl … 
653674205448417280	rt @bbcsport : ft poland 2-1 republic of ireland . poland celebrate , roi drop into the play-offs #polirl … 
653545769761394688	rt @bbcsport : here's what it all means , with germany being held by georgia thus far ... #polirl #euro2016 … 
653537882754424832	rt @5livesport : exciting first half , as it stands r . ireland will take the play-off spot . #polirl … 
653529514639785984	rt @bbcsport : goal ! robert lewandowski . he's unstoppable . not much else to say poland 2-1 republic of ireland #po … 
653457050677022720	rt @bbcsport : roi are still 2-1 down in poland , heading for play-offs . 10 mins to go . germany 2-1 up , top as it stands … 
653455956223782912	rt @bbcsport : robbie keane is on , with aiden mcgeady replacing glenn whelan roi 2-1 down , heading to 60 mins #poli … 
653455869917564928	rt @bbcsport : a big half for roi is under way 2-1 down , heading for play-offs , one goal for auto-qualification #pol … 
653453111781031936	rt @bbcsport : vote : we asked if republic of ireland would reach #euro2016 here's the result #polirl … 
653453044865110016	rt @bbcsport : what do republic of ireland need to do ( other than stop robert lewandowski) ? this #polirl … 
653451474517684225	rt @bbcsport : onto republic of ireland . how will they fare at the end of #euro2016 qualifying ? vote … 
653445315731681280	rt @bbcsport : which of the home nations will go furthest at #euro2016 ? vote here 
653436498457460736	rt @bbcsport : goal ! finland have something to cheer - centre-back arajuuri with the equaliser 1-1 #finvnir 
653404713648562176	rt @bbcsport : ht finland 0-1 northern ireland the top spot beckons for michael o'neill's men ... #finvnir … 
653391266252746752	rt @bbcsport : second yellow for john o'shea and the captain sees red . ireland 2-1 down , are heading for the play-offs … 
653352979806973952	rt @bbcsport : here's the outcome of the vote , but what about northern ireland & wales ? full results here … 

http://t.co/MbyYPyOTnN
656419903503773696	the met police 
655094796898447364	julian assange : police end guard at wikileaks founder's embassy refuge - 
654660095930843142	rt @stavvers : all right , feminists , who fancies beating up a rapist ? 
654466539350028288	rt @lonfowl : met police stop guarding #assange at ecuadorean embassy #wikileaks 
654389157008162816	was just told i look like julian assange . i don't think that is a compliment . 
654144144202432512	rt @markmackinnon : three years and £12-million later , uk police no longer waiting for assange outside ecuadorean embassy in london … 
654040458851696641	so , £12.6 million in less than 4 years to keep watch of julian assange @wikileaks . and that's tax payers money 
654021313934290944	police stop guarding assange embassy 
653979644513886210	rt @janvyjidak : julian assange : police end guard . " the met said it had cost £12.6 m and was no longer proportionate . " was it ever ? … 
653978560449875973	rt @newsbytheface : julian assange : police end guard at wikileaks founder's embassy refuge 
653976383178297344	julian assange : police end guard . " the met said it had cost £12.6 m and was no longer proportionate . " was it ever ? 
653945339255386112	rt @amoorelouise : as met leave embassy door perhaps we could usefully supply list other " no longer proportionate " #security #austerity http … 
653931997706985472	julian assange : police end guard at wikileaks founder's embassy refuge 
653931681523585024	image copyright reuterspolice will no longer be stationed ... #end #prosecutors #met #news 
653927635047874560	how on earth did this cost £12.6 m ?? bbc news - julian assange : police end guard at wikileaks founder's embassy refuge 
653917997917081600	julian assange : police end guard at wikileaks founder's embassy refuge … 
653895850217705472	rt @radusmall bbc news - julian assange : police end guard at wikileaks founder's embassy refuge 
653895118458617856	rt @wikileakshub : julian assange : police end guard at wikileaks founder's embassy refuge 
653894955983859712	rt @anon99percenter : police stop guarding assange embassy 
653894516445835264	rt @paultyredagh81 : bbc news - julian assange : police end guard at wikileaks founder's embassy refuge complete waste … 
653888327196635136	rt @radusmall : bbc news - julian assange : police end guard at wikileaks founder's embassy refuge 
653887739918725120	julian assange : police end guard at wikileaks founder's embassy refuge #tretoday 
653886816857141248	julian assange : police end guard at wikileaks founder's embassy refuge #preludetorelease 
653884907001921536	" it had cost £12.6 m and was ' no longer proportionate '" - julian assange : police end guard at embassy refuge 
653882885716381696	rt @wikileakshub julian assange : police end guard at wikileaks founder's embassy refuge 
653880534267994112	rt @adamhug : yes julian the police have gone-now why don't you go out for a little walk , stretch your legs , get some fresh air ...… 
653863024256790528	@medialens @bbcnews @wikileaks have you seen how much it has cost us to have police outside the embassy ? 
653857539801645056	bbc news - julian assange : police end guard at wikileaks founder's embassy refuge 
653847716414521344	rt @mrgeorgeclarke : what a massive waste of money !!!! : julian assange : police end guard at wikileaks founder's embassy refuge … 
653847165241049088	hoppla . 
653842410972282880	bbc news - julian assange : police end guard at wikileaks founder's embassy refuge complete waste of money . 
653828472431857664	rt @martinbarrow : so it cost £ 11,000 a day to put policemen outside a an embassy ? a day ? 
653825993631756288	so it cost £ 11,000 a day to put policemen outside a an embassy ? a day ? 
653823702304432128	rt @lamplightercop : police stop guarding assange embassy after running up £12.6 million bill . who is in charge at met police ? … 
653814608252243968	deprived of inspiration from the outside world , perhaps the only show the ecuadorian embassy gets is #dealornodeal 
653804138216583168	police stop guarding assange embassy #simonmcdonald 
653798615043846145	police stop guarding assange embassy #cliptags 
653781777807376386	police stop guarding assange embassy via @instapaper 
653780369985024001	rt @flmus1 : it's clear #julianassange will b #extradited to #us - police end guard at #wikileaks founder's embassy refuge … 
653778857808539648	it's clear #julianassange will b #extradited to #us - police end guard at #wikileaks founder's embassy refuge 
653770379735998464	#covert & overt tactics to be used to monitor julian assange : police end guard at wikileaks founder's embassy refuge 
653756150094000128	need a lift to the airport ? @wikileaks julian assange : police end guard at wikileaks founder's embassy refuge 
653738632596058112	julian assange : police end guard . cost £12.6 m and was " no longer proportionate " it took you this long ? 
653729379592335360	bbc today : police stop guarding assange embassy 
653720000461582336	rt @oceanministries julian assange : police end guard at wikileaks founder's embassy refuge 
653719358133374976	good thing too ! this has been an astronomical waste of time , money and scarce resources . i'm sure if he stepped ... 
653718577187426304	rt @djhillier1967 : julian assange : police end guard at wikileaks founder's embassy refuge it has only cost £12.6 million ! … 
653712708475441153	julian assange : police end guard at wikileaks founder's embassy refuge - #julianassange @metpoliceuk 
653711295724847104	police stop guarding assange embassy after running up £12.6 million bill . who is in charge at met police ? 
653707237811224576	rt @bsonder : police stop guarding assange embassy 
653705241641242625	police stop guarding embassy refuge of julian assange 
653702537850191872	police stop guarding assange embassy , so you have wasted 12.5 mil of tax payers money ? 
653702049750609920	@hamishandandy they stopped guarding andys bff/hero julian assange . hope he can have chills soon 
653700741035593728	police stop guarding assange embassy in london . 
653699946215026688	julian assange : police end guard at wikileaks founder's embassy refuge : over £12.5 m spent ... utter madness and waste ! 
653696539546791936	in some parts of the uk police are only investigating burglaries at odd numbered houses , yet £12m to get assange ? 
653694894213570560	walk in . grab him . walk out . save money . julian assange : police end guard at wikileaks founder's embassy refuge 
653694258457669632	#julianassange : police end guard at #wikileaks founder's embassy refuge : #tcot #uniteblue #assange #freeassange #p2 
653693082160996352	absurd that the police presence outside the bolivian embassy went on for so long . 
653691777107513344	rt @philmorganblog : rich famous man gets away with evading justice #assange 
653689160608391168	3 years and 12 million pounds later , the met gives up on kettling assange 

http://t.co/pHb5SD1Rq3
654661683063844864	rt @penswordbooks : breaking news : two raf staff die in afghanistan crash . our thoughts are with the families #rip 
654616430462267392	rt @mpct_hq : helicopter crash in afghanistan kills two raf staff . our thoughts are with the families . 
654237602309144576	rt @iminjuryabroad : five nato staff die in afghanistan in #raf #helicoptercrash 
654197855918391298	five nato staff die in afghanistan in #raf #helicoptercrash 
653977530085580800	rt @helpforheroes : thinking of those affected by today's tragic events . worth remembering we still have 500+ personnel in afghanistan http : … 
653671743442264064	five nato personnel die in kabul crash 
653655721167429633	rt @beattiedoug : my thoughts & prayers are with their family , friends & colleagues . unswervingly loyal they gave their all for others http : … 
653634167125770240	rt @poppypride1 : thoughts and prayers with the families 
653632355882536960	five killed in afghanistan crash #cliptags 
653631111973728256	raf helicopter crash : five nato staff die in afghanistan - bbc news 
653618345896448000	more deaths in #afghanistan 😢 #rip 
653601245727358976	five killed in afghanistan crash 
653584927892508672	two #rafstaff die in afghanistan crash 
653582674704113664	rt @armedforcescu : the afcu's prayers go out to the families of those killed and injured yesterday and to 33 and 230 sqns , raf benson . http … 
653576714635870208	rest in paradise x 
653576323567226880	five nato personnel die in kabul crash : five people , including two raf personnel , are killed in a helicopter c ... 
653572323564503041	rt @si_army_pilot : my thoughts go out to the families . crap news on bbc news - raf helicopter crash : five nato staff die in afghanistan htt … 
653571175130484736	thinking of those affected by today's tragic events . worth remembering we still have 500+ personnel in afghanistan 
653561696376725504	the afcu's prayers go out to the families of those killed and injured yesterday and to 33 and 230 sqns , raf benson . 
653558812151017473	rt @navylookout : afghan butcher's bill goes on . rip 5 nato personnel killed when raf puma helicopter crashed in kabul 
653553095503446016	rt @npas_benson : thoughts are with our colleagues @33sqnraf @rafbenson following this tragic news . rip . #p1526 
653548622013984768	rt @bbcradio2 : 5 people including 2 members of the raf die in a helicopter crash in afghanistan #r2vine … 
653545941522255873	five nato personnel die in kabul crash #news 
653545933351710720	five nato personnel die in kabul crash #oxon 
653544060515446784	rt @hells4heroes : very sad new coming out of afghanistan .... helicopter crash in afghanistan kills two raf staff 
653538100363309056	raf helicopter crash : five nato staff die in afghanistan 
653533078288252928	five nato personnel die in kabul crash #news 
653531462730444800	look what @bbcnews does : troops killed after helicopter entangled in surveillance craft & whole story a diversion 
653530255089504256	raf helicopter crash : five nato staff die in afghanistan - @vobok 
653525802089234432	5 people including 2 members of the raf die in a helicopter crash in afghanistan #r2vine 
653523592576147456	raf helicopter crash : five nato staff die in afghanistan - 
653513683633631232	raf helicopter crash : five nato staff die in afghanistan #tretoday 
653506400832909312	our love , prayers and thoughts are with those we have lost . may they rest in peace 
653504399420071936	rt @npas_warton : very sad news announced tonight . bbc news - afghanistan helicopter crash : two raf staff among five dead … 

