http://t.co/M6SOlrh6HN
657998383332720641	rt @dominickambro : cnn : grateful dead's phil lesh reveals he is being treated for bladder cancer @cnn 
657993946770092032	cnn : grateful dead's phil lesh reveals he is being treated for bladder cancer @cnn 
657425026128306176	grateful dead's phil lesh has bladder cancer 
656931989606412289	#gratefuldead's phil lesh reveals he is being treated for bladder cancer @cnn #rock #music 
656877791925915648	phil lesh , #gratefuldead , revealed he has bladder cancer . thanks to n1health's , dr. sewell , outlook is positive : 
656519004455108608	grateful dead's phil lesh reveals he is being treated for bladder cancer @cnn 
656464055012610048	rt @cnnireport : grateful dead's phil lesh reveals he is being treated for bladder cancer : 
656349676346589185	grateful dead's phil lesh reveals he has bladder cancer - 
656175108185313280	#leshphilling . thoughts n prayers #leah 
656096923753934848	rt @eliottcnn : #gratefuldead bassist #phillesh has bladder #cancer . by @grinsli & @jareenai : 
656093260872597509	#bestrongphil grateful dead's phil lesh reveals he is being treated for bladder cancer @cnn 
655945233860005888	rt @ptrain86 : grateful dead's phil lesh reveals he is being treated for bladder cancer @cnn 
655904989848670208	nooooooooooo : c grateful dead's phil lesh reveals he is being treated for bladder cancer @cnn 
655840824266108928	grateful dead's phil lesh reveals he is being treated for bladder cancer @cnn * one of the best , be well and toke * 
655826647388590080	#gratefuldead's #phillesh reveals he is being treated for bladder cancer 
655818465597493248	grateful dead's phil lesh reveals he is being treated for bladder cancer 
655800415666196480	rt @danmcneil888 : grateful dead's phil lesh reveals he is being treated for bladder cancer @cnn 
655777838839164928	#gratefuldead phil lesh reveals he is being treated for bladder #cancer be well ! 
655774278072176640	get better . grateful dead's phil lesh reveals he is being treated for bladder cancer @cnn 
655772556625125376	grateful dead's phil lesh reveals he is being treated for bladder cancer and is a prostate cancer survivor . 
655768128639643648	#gratefuldead bassist #phillesh has bladder #cancer . by @grinsli & @jareenai : 
655752153655562241	#phillesh the master of bass counterpoint grateful dead's phil lesh reveals he is being treated for bladder cancer . 
655751263905165312	grateful dead's phil lesh reveals he is being treated for bladder cancer - cnn 
655747379526815744	grateful dead member has cancer 
655742446479896576	grateful dead's phil lesh says he has cancer 
655701735990624256	grateful dead's phil lesh reveals he has cancer - 
655676720784142336	rt @wynnws : grateful dead's phil lesh reveals he is being treated for bladder cancer @cnn 
655634866780827648	grateful dead's phil lesh reveals he has cancer 
655630959287644160	a founding member of grateful dead is being treated for cancer . 
655618595926446080	grateful dead's bassist , phil lesh , announces he is being treated for bladder cancer 
655582594940170240	get well soon phil lesh ! 
655581472452182016	the #gratefuldead's phil lesh reveals he has bladder cancer . 
655557169681534976	1985-1995 i was lucky to follow the #gratefuldead - phil lesh reveals he is being treated for bladder cancer @cnn 
655538832184594432	phil lesh of the grateful dead reveals he has cancer // very sad . 
655511753598640128	rt @gratefuldead_ : grateful dead's phil lesh reveals he is being treated for bladder cancer - cnn : billboardgrateful dead's phil ... http :/ … 
655511051094630404	no effing way . >> grateful dead's phil lesh reveals he has cancer - 
655510314700566529	grateful dead's phil lesh reveals he is being treated for bladder cancer - cnn : billboardgrateful dead's phil ... 
655501277716217857	grateful dead's phil lesh reveals he is being treated for bladder cancer - cnn #cancer 
655499107587375104	get well phil lesh !!!... 
655496482871599104	hoping for the best for phil . rt @sgallman : grateful dead's phil lesh reveals he is being treated for bladder cancer 
655483487449845760	we love you phil ! positive vibes and get well soon ! #phillesh #gratefuldead #bitcoin 
655477399212060672	rt @newscomnet : #news grateful dead's phil lesh reveals he has cancer 
655476838999789568	#news grateful dead's phil lesh reveals he has cancer 
655472525560799232	grateful dead's phil lesh reveals he is being treated for bladder cancer - cnn #gratefuldead #phillesh 
655472480484614144	rt @deandelray : grateful dead's phil lesh reveals he is being treated for bladder cancer @cnn 
655470174946983937	grateful dead's phil lesh reveals he is being treated for bladder cancer : 

http://t.co/FTSWcGO9Ru
657004807543214081	typhoon news : super typhoon koppu makes landfall over northern philippines - cnn international 
656910659473440768	rt @philalerts : typhoon news : super typhoon koppu makes landfall over northern philippines - cnn international 
656511681028206593	please pray for them . pastor 
656318911273500672	super typhoon koppu makes landfall over northern philippines - 
656185432984580097	prayers for those affected by super typhoon koppu . 
656176716306518016	rt @luthworldrelief : #praywithus : super #typhoonkoppu bringing heavy rain & wind to northern philippines . lwr monitoring the situation : htt … 
656122772322586624	#praywithus : super #typhoonkoppu bringing heavy rain & wind to northern philippines . lwr monitoring the situation : 
655832414556581888	super typhoon koppu makes landfall over northern philippines @cnn 
655786110572883969	super typhoon koppu makes landfall over northern philippines 
655677605752930304	rt @chirpydove : super typhoon koppu makes landfall over northern philippines @cnn 
655661937334861824	super typhoon koppu makes landfall over northern philippines @cnn " it's getting real windy over there " ! 
655631652631113734	rt @mptrending : super typhoon koppu makes landfall over northern philippines #news 
655628210303012864	super typhoon koppu makes landfall over northern philippines . 
655624358694690818	super typhoon koppu makes landfall over northern philippines #news 
655600879479853057	rt @childfund : #typhoonkoppu made landfall in the northern #philippines , with huge rain expected . we’ll share updates as we can : … 
655584088510898177	super typhoon koppu makes landfall over northern philippines - cnn 
655577396058288130	❤ ️//super typhoon koppu makes landfall over northern philippines 
655560017626529792	koppu lashes northern philippines with ferocious winds , rain 
655556660782477312	super #typhoon #koppu makes landfall over northern #philippines @cnn #smartnews 
655546226285240320	rt @kimhowarddc : super typhoon koppu makes landfall over northern philippines 
655543407566299136	#typhoonkoppu made landfall in the northern #philippines , with huge rain expected . we’ll share updates as we can : 
655540538616078336	rt @gnorth : super typhoon koppu makes landfall over northern philippines @cnn 
655527479352950784	super typhoon koppu makes landfall over northern philippines #typhoons - via @yahoomail 
655515954009513984	super typhoon koppu makes landfall over northern philippines - - 
655515301275045888	death & destruction of climate change , bigger storm super typhoon koppu makes landfall over northern philippines @cnn 
655490916833079296	rt @deborahblum : super typhoon koppu makes landfall over northern philippines @cnn 
655479608792387584	super typhoon koppu makes landfall over northern philippines : ( cnn)super typhoon koppu's eye smashed into nort ... 
655478901263745024	rt @liberalnyer1 : super typhoon koppu makes landfall over northern philippines @cnn 
655473404246519808	@dost_pagasa your tweet was quoted in an article by @cnn 
655471598372126721	super typhoon koppu makes landfall over northern philippines - cnn / brace hard . 
655465983214153729	#news super typhoon koppu makes landfall over northern philippines 

http://t.co/1nwHS3d0Fo
656205690462150656	rt @cnnbrk : oregon man arrested three decades after bodies of female sex trafficking victims found . … 
655852083548180481	oregon man arrested three decades after bodies of female sex trafficking victims found . 
655582002305961984	oregon man arrested three decades after bodies of female sex trafficking victims found . " 

http://t.co/V4TSJZGB7v
657035315555647488	australia to lift ban on medical cannabis 
656894673089224704	rt @votemadsen : gov will allow the drug to be grown locally cnn : australia to lift ban on medical cannabis @cnn #me … 
656573665652293632	gov will allow the drug to be grown locally cnn : australia to lift ban on medical cannabis @cnn #medicalcannabis 
656530214516891648	australia to lift ban on medical cannabis @cnn 
656160988379660289	congrats , australia ! the movement is international ! 
655997112010805249	#australia to lift ban on medical #cannabis @cnn 
655941466154516480	australia to lift ban on medical #cannabis #medicalmarijuana 
655880912715034624	good thing #powderfeeding id available in oz 
655821949390729216	australia to give green light to medical cannabis - 
655801668949282816	#australia to lift ban on medical #cannabis . watch the video here : via @cnn #pot #weed #marijuana #brisbane #au 
655799863209250816	rt @alfredoyuncoza : australia to lift ban on medical cannabis 
655791254756851712	australia to lift ban on medical cannabis #worldnews 
655746705644589056	great news ! medical should be everywhere . 
655743730033537024	when will nigeria do same ???? 
655710765068984321	rt australia to lift ban on medical cannabis #worldnews 
655645588608778240	yes !!! #australia to #lift #ban on #medical #cannabis @cnn #marijuana #pot #us @potus why not us ??? sir . #usa #mmj ty 
655585666554863616	australia to lift ban on medical cannabis - cnn 
655524523903688704	australia to lift ban on medical cannabis @cnn #marijuana #weed 
655496551524012032	australia to give green light to medical cannabis 
655484049230819329	rt @gentlemensblaze : #australia to give green light to #medical #cannabis - #mmj #weedlaws #m … 
655478395711692800	#australia to give green light to #medical #cannabis - #mmj #weedlaws #marijuana @cnn 
655464720799956992	australia to lift ban on medical cannabis @cnn #au #mmj 
655457200752562176	australia to lift ban on medical cannabis #gogreen 
655448955959033856	rt @12milegeo : #australia to lift ban on medical cannabis 
655448950481141760	#australia to lift ban on medical cannabis 
655436412007919616	australia to lift ban on medical cannabis - cnn @themmexchange 
655429242021412864	rt @drugwarrepeal : australia to lift ban on medical cannabis @cnn #marijuana 
655429012785754112	australia to lift ban on medical cannabis @cnn #marijuana 
655425070261624832	#australia to lift ban on medical #cannabis @cnn #marijuana #medicalcannabis #medicalmarijuana 
655414617888419840	@medcanpoet archive ! proud of you brother i know you've worked hard . australia to lift ban on medical cannabis 
655334596721008640	australia to lift ban on medical cannabis : ( cnn)the australian government has announced plans to allow cannabi ... 
655328850964910081	rt @cannatravelwi : australia to lift ban on medical cannabis @cnn 
655326875657482241	australia to lift ban on medical cannabis @cnn more than 246,000 people have signed a petition 
655293571394850817	" australia to give green light to medical cannabis " #healthnews 

http://t.co/sATLgaYnfG
656580965393809408	" @cnn : 2 palestinians shot dead in new attempted knifings , israeli authorities say . " 
656312265696792577	rt @cnn : 2 palestinians shot dead in new attempted knifings , israeli authorities say . 
656280723448442880	joseph's tomb site set ablaze in west bank via 
656270995578224640	rt @inthevein75 : more murder over ancient literature 
655943176960634880	2 palestinians shot dead in new attempted knifings , israeli authorities say 
655756732669411328	joseph's tomb site set ablaze in west bank - 
655733889789526016	more die as violence and finger-pointing plague israel , palestinians - cnn 
655727500753043457	cnn not holding palestinians accountable . 
655706298957328384	more die as violence and finger-pointing plague israel , palestinians 
655699860675428352	rt @freespeechordie : finger pointing sums it up : more die as violence and finger-pointing plague israel , palestinians @cnn … 
655698849827196928	finger pointing sums it up : more die as violence and finger-pointing plague israel , palestinians @cnn 
655656388799148033	more die as violence and finger-pointing plague israel , palestinians @cnn so !!! then get the fuck out ... palestine !! 
655628721219641344	more die as finger-pointing , violence rage in mideast - 
655610236468748288	wave of stabbings confounds israelis 
655600840607186946	#headlines #news 2 palestinians shot dead in new attempted knifings , israeli authorities say . 
655566556806516736	more deaths amid israeli-palestinian violence 
655557039528128513	more die as violence and finger-pointing plague israel , palestinians @cnn 
655555404999561216	israel : 5 knife attacks in 1 day 
655553161411715072	more die as #violence and finger-pointing plague #israel , #palestinians - cnn #freepalestine #israeli #warcrimes 
655546023616651264	#israel : 5 #palestinian knife attacks in one day via @cnn 
655535986089160704	more murder over ancient literature 
655524015709265921	replace kim kardashian's butt with " kill the jews " , and you'll understand the power of palestinian ( or any ) media . 
655523590960521216	more die as violence and finger-pointing plague israel , palestinians @cnn this administration has no credibility . 
655517870827393024	palestinians killed , but how ? 
655516245966483456	more deaths amid #israelipalestinian violence 
655496871960530944	more die as violence and finger-pointing plague israelis and palestinians @cnn 
655491745027891200	more die as finger-pointing , violence rage in mideast - - 
655487423510659072	more die as violence and finger-pointing plague israelis and palestinians 
655480372638126080	3 palestinians killed ; accounts vary 
655466362958016512	more die as finger-pointing , violence rage in mideast - islam is what islam does . 
655452193038843904	rt @worthhaving1 : if you support israel , it's time to #boycottcnn for their lazy , unprofessional reporting of current events . … 
655430611755253761	rt @worldanglr : more #deaths #amid #israelipalestinian violence 
655430601240125440	more #deaths #amid #israelipalestinian violence 
655429033300090880	a big f**g @cnn can't put reporters on the ground and report facts ? " finger-pointing plague israelis & palestinians " 
655424009782341632	rt @prysmith : more die as violence and finger-pointing plague israelis and palestinians @cnn 
655423466607390720	#trending : more #deaths #amid #israelipalestinian violence 
655415059854835712	more die as finger-pointing , violence rage in mideast #jazaxmiddleeast 
655383616189546496	israelis and palestinians : death and blaming 
655377601385463808	cnn's attempt to be neutral . disgusting . more die as finger-pointing , violence rage in mideast . 
655373797235671041	joseph's tomb site set ablaze in west bank - via @cnn 

http://t.co/iYzVEcbqbC
656202100549025792	oregon man arrested in cold-case deaths of women , girl @cnn 
655862306325184512	wow !!! now the families of these victims can finally have justice ! #prayersforthemall 
655814727533105152	oregon man held in ' 80s deaths of women , girl - 
655812972246388738	oregon man arrested in cold-case deaths of women , girl 
655742326292152320	oregon man held in ' 80s deaths of women , girl 
655740252204625920	rt @mingoramirezjr : killings occurred in the 1980s . oregon man arrested in cold-case deaths of women , girl @cnn 
655740222173347840	killings occurred in the 1980s . oregon man arrested in cold-case deaths of women , girl @cnn 
655696846011035648	arrest decades after bodies found 
655572076154089472	rt @riemcaz : oregon man held in ' 80s deaths of women , girl 
655559245421608964	oregon man arrested in cold-case deaths of women , girl @cnn #burtoname 
655555545907113984	rt @garymoore1985 : cnn : oregon man arrested in cold-case deaths of women , girl 
655555342349135873	cnn : oregon man arrested in cold-case deaths of women , girl 
655515809712730112	rt @_cnn_today : oregon man arrested in cold-case deaths of women , girl - cnn international 
655514956050247680	oregon man arrested in cold-case deaths of women , girl - cnn international 
655484921092243456	sex trafficking to death oregon man arrested in cold-case deaths of women , girl @cnn 
655476841017245696	#news oregon man held in ' 80s deaths of women , girl 

http://t.co/430K4U9uLC
656572809489940481	rt @cnnbrk : grateful dead bassist phil lesh reveals he has bladder cancer . 
655624790825377792	grateful dead bassist phil lesh reveals he has bladder cancer . 

http://t.co/douX34Hjw6
657864603037212674	' el chapo ' injured evading authorities 
657663280979120128	rt @adventure_maria : fugitive drug kingpin " el chapo " injured while trying to escape as authorities closed in on him , officials say . https : … 
657565203769511936	rt @cnnbrk : fugitive drug kingpin " el chapo " injured while trying to escape as authorities closed in on him , officials say . … 
657344372812288000	cnn : fugitive drug lord ' el chapo ' injured while evading mexican authorities @cnn 
656809061862809600	rt @crisinadiana : fugitive drug kingpin " el chapo " injured while trying to escape as authorities closed in on him , officials say . … 
656782481127899136	rt @andriani_sis : fugitive drug kingpin " el chapo " injured while trying to escape as authorities closed in on him , officials say . … 
656781148618551296	rt @sisca_tin : fugitive drug kingpin " el chapo " injured while trying to escape as authorities closed in on him , officials say . … 
656780278141186048	rt @cerita_desi : fugitive drug kingpin " el chapo " injured while trying to escape as authorities closed in on him , officials say . … 
656765710723629060	fugitive drug kingpin " el chapo " injured while trying to escape as authorities closed in on him , officials say . 
656331926807126016	rt ' el chapo ' injured evading authorities #worldnews 
656261126951321600	still on the run ... se fugitive drug lord ' el chapo ' injured while evading mexican authorities @cnn 
656180525086982144	fugitive drug lord ' el chapo ' injured while evading mexican authorities @cnn 
656172210244063232	" these bogus police can't touch me . " 
656157968703070208	' el chapo ' hurt while evading mexican authorities 
656147870882463744	drug lord ' el chapo ' evades mexican authorities again ... 
656141522648350720	fugitive drug lord #elchapo injured while evading #mexico authorities @cnn #drugwar #cartel 
656117443463544832	fugitive drug lord ' el chapo ' injured while evading mexican authorities @cnn #twitternewschat 
655932717331255296	#elchapo ' injured evading authorities 
655874222338764801	fugitive drug lord ' el chapo ' injured while evading mexican authorities . not only that everybody's mother helped @cnn 
655865479001690112	rt @eliottcnn : cartel kingpin #elchapo injured escaping raid in #mexico . by @faithcnn : 
655812239488872448	fugitive drug lord ' el chapo ' injured while evading mexican authorities 
655798505190117377	' el chapo ' injured evading authorities via @cnni 
655798261916106753	' el chapo ' injured on the run 
655798018499743744	fugitive drug lord ' el chapo ' injured while evading mexican authorities @cnn el chumpo seems to have nine lives . 
655782359720067073	fugitive drug lord ' el chapo ' injured while evading mexican authorities @cnn #elchapo 
655758447129051136	cartel kingpin #elchapo injured escaping raid in #mexico . by @faithcnn : 
655740188744790016	rt @mingoramirezjr : he's hurt . fugitive drug lord ' el chapo ' injured while evading mexican authorities @cnn 
655739352379621376	he's hurt . fugitive drug lord ' el chapo ' injured while evading mexican authorities @cnn 
655706579686289408	rt erkamsansal fugitive drug lord ' el chapo ' injured while evading mexican authorities 
655704272529571840	¡ oh , no !!!!!!!! 
655685069735108608	' el chapo ' injured evading authorities #worldnews 
655638643432931328	rt martinh1487 " fugitive drug kingpin " el chapo " injured while trying to escape as authorities closed in on him , o … " 
655638157329874944	" fugitive drug kingpin " el chapo " injured while trying to escape as authorities closed in on him , officials say . " 
655623674653880320	#elchapo was spotted , wounded and chased into the mountains . so , he's on the run , and people are against him . 

http://t.co/PCaJrNkmNA
656685651002269696	rt @adventure_maria : michigan state returns fumbled snap on a punt for a touchdown as time expires to beat michigan 27-23 . … 
656666137355137024	rt @cerita_desi : michigan state returns fumbled snap on a punt for a touchdown as time expires to beat michigan 27-23 . … 
656630600288178176	rt @cristinaa_lov : michigan state returns fumbled snap on a punt for a touchdown as time expires to beat michigan 27-23 . … 
656604972495282176	rt @gita_anasta : michigan state returns fumbled snap on a punt for a touchdown as time expires to beat michigan 27-23 . … 
656600097422098432	rt @cristin_sintia : michigan state returns fumbled snap on a punt for a touchdown as time expires to beat michigan 27-23 . … 
656599123681017856	rt @sisca_tin : michigan state returns fumbled snap on a punt for a touchdown as time expires to beat michigan 27-23 . 
656598680645029889	michigan state returns fumbled snap on a punt for a touchdown as time expires to beat michigan 27-23 . 
656077873258729472	rt @cnnbrk : michigan state returns fumbled snap on a punt for a touchdown as time expires to beat michigan 27-23 . 

http://t.co/HAhU3MmiMf
658271848996564993	trump on cnn : " i will unite our country " #makeamericagreatagain 
658267046359121921	trump on jake tapper , cnn in a few moments . #trump2016 #makeamericagreatagain 
657389924321263616	top story : cnngo see more 
656917181276553216	latest headlines : cnngo see more 
656912066763169792	top story : try1 cnngo see more 
656910533451476992	top story : info & news cnngo see more 
656865334931140608	to speak from the white house rose garden shortly ... vpotus & potus - watch here : @cnngo 
656856942527164417	rt @repmikepompeo : tune in now ! about to join @thishour to discuss @housebenghazi investigation & hearing . watch : 
656856561676103681	tune in now ! about to join @thishour to discuss @housebenghazi investigation & hearing . watch : 
656853789161443329	rt @repmikepompeo : at 11:30 am et , i'm joining @cnn's @thishour to discuss tomorrow's @housebenghazi hearing . watch : 
656852795413368832	at 11:30 am et , i'm joining @cnn's @thishour to discuss tomorrow's @housebenghazi hearing . watch : 

http://t.co/WS308G7psj
657663406934089728	rt @adventure_maria : spanish authorities arrested 79 men & 2 boys in nationwide crackdown on child pornography , national police says . https … 
656780291185516545	rt @cerita_desi : spanish authorities arrested 79 men & 2 boys in nationwide crackdown on child pornography , national police says . … 
656775829783867392	rt @crisinadiana : spanish authorities arrested 79 men & 2 boys in nationwide crackdown on child pornography , national police says . https://… 
656735884201496576	rt @cne_maria : spanish authorities arrested 79 men & 2 boys in nationwide crackdown on child pornography , national police says . … 
656735397020610560	rt @sisca_dunn : spanish authorities arrested 79 men & 2 boys in nationwide crackdown on child pornography , national police says . … 
656735383636549632	rt @fiona_des : spanish authorities arrested 79 men & 2 boys in nationwide crackdown on child pornography , national police says . … 
656735183782047744	rt @cristin_ma : spanish authorities arrested 79 men & 2 boys in nationwide crackdown on child pornography , national police says . … 
656734799931924480	rt @anita_angriani : spanish authorities arrested 79 men & 2 boys in nationwide crackdown on child pornography , national police says . https : … 
656734709083303937	rt @andriani_sis : spanish authorities arrested 79 men & 2 boys in nationwide crackdown on child pornography , national police says . https://… 
656734559384543232	spanish authorities arrested 79 men & 2 boys in nationwide crackdown on child pornography , national police says . 
656581871086796800	spain : 81 arrested in child pornography crackdown #cnn 
655913499441405952	rt @anonroughcoitus : spain arrests 81 people after thousands of child #sexualassault images & videos were seized . via @an0ncyberghost ~ htt … 
655911998161571842	rt @cnnbrk : spanish authorities arrested 79 men & 2 boys in nationwide crackdown on child pornography , national police says . … 
655832708908740608	spain : 81 child porn arrests #worldnews 
655787448769732610	rt @psychictwins : spain : 81 arrested in child pornography crackdown @cnn 
655779667455012864	spain : 81 arrested in child pornography crackdown @cnn 
655582854634582016	spain : 81 arrested in child pornography crackdown 
655564314292658176	spain : 81 arrested in #child #pornography crackdown @cnn 
655476323033464832	spain arrests 81 people after thousands of child #sexualassault images & videos were seized . via @an0ncyberghost ~ 
655469246651236352	rt @wulfwynndaeg : spain : 81 arrested in child pornography crackdown @cnn 
655461378636029952	spain : 81 arrested in child pornography crackdown @cnn @dcsms stop all of it . 
655445451533979649	rt @donskewes : spain : 81 child porn arrests 
655431005285830657	geez ! what is the deal with these sick dudes ! spain : 81 arrested in child pornography crackdown #porn #sex 
655413818621894656	spanish authorities arrested 79 men & 2 boys in nationwide crackdown on child pornography , national police says . " 
655410960379809792	spain : 81 arrested in child pornography crackdown - 
655408559228919808	spain : 81 child porn arrests 
655403236350824448	spain : 81 arrested in child pornography crackdown : ( cnn)spanish authorities have arrested 79 men and two boys ... 

http://t.co/M6SOlrh6HN
657998383332720641	rt @dominickambro : cnn : grateful dead's phil lesh reveals he is being treated for bladder cancer @cnn 
657993946770092032	cnn : grateful dead's phil lesh reveals he is being treated for bladder cancer @cnn 
657425026128306176	grateful dead's phil lesh has bladder cancer 
656931989606412289	#gratefuldead's phil lesh reveals he is being treated for bladder cancer @cnn #rock #music 
656877791925915648	phil lesh , #gratefuldead , revealed he has bladder cancer . thanks to n1health's , dr. sewell , outlook is positive : 
656519004455108608	grateful dead's phil lesh reveals he is being treated for bladder cancer @cnn 
656464055012610048	rt @cnnireport : grateful dead's phil lesh reveals he is being treated for bladder cancer : 
656349676346589185	grateful dead's phil lesh reveals he has bladder cancer - 
656175108185313280	#leshphilling . thoughts n prayers #leah 
656096923753934848	rt @eliottcnn : #gratefuldead bassist #phillesh has bladder #cancer . by @grinsli & @jareenai : 
656093260872597509	#bestrongphil grateful dead's phil lesh reveals he is being treated for bladder cancer @cnn 
655945233860005888	rt @ptrain86 : grateful dead's phil lesh reveals he is being treated for bladder cancer @cnn 
655904989848670208	nooooooooooo : c grateful dead's phil lesh reveals he is being treated for bladder cancer @cnn 
655840824266108928	grateful dead's phil lesh reveals he is being treated for bladder cancer @cnn * one of the best , be well and toke * 
655826647388590080	#gratefuldead's #phillesh reveals he is being treated for bladder cancer 
655818465597493248	grateful dead's phil lesh reveals he is being treated for bladder cancer 
655800415666196480	rt @danmcneil888 : grateful dead's phil lesh reveals he is being treated for bladder cancer @cnn 
655777838839164928	#gratefuldead phil lesh reveals he is being treated for bladder #cancer be well ! 
655774278072176640	get better . grateful dead's phil lesh reveals he is being treated for bladder cancer @cnn 
655772556625125376	grateful dead's phil lesh reveals he is being treated for bladder cancer and is a prostate cancer survivor . 
655768128639643648	#gratefuldead bassist #phillesh has bladder #cancer . by @grinsli & @jareenai : 
655752153655562241	#phillesh the master of bass counterpoint grateful dead's phil lesh reveals he is being treated for bladder cancer . 
655751263905165312	grateful dead's phil lesh reveals he is being treated for bladder cancer - cnn 
655747379526815744	grateful dead member has cancer 
655742446479896576	grateful dead's phil lesh says he has cancer 
655701735990624256	grateful dead's phil lesh reveals he has cancer - 
655676720784142336	rt @wynnws : grateful dead's phil lesh reveals he is being treated for bladder cancer @cnn 
655634866780827648	grateful dead's phil lesh reveals he has cancer 
655630959287644160	a founding member of grateful dead is being treated for cancer . 
655618595926446080	grateful dead's bassist , phil lesh , announces he is being treated for bladder cancer 
655582594940170240	get well soon phil lesh ! 
655581472452182016	the #gratefuldead's phil lesh reveals he has bladder cancer . 
655557169681534976	1985-1995 i was lucky to follow the #gratefuldead - phil lesh reveals he is being treated for bladder cancer @cnn 
655538832184594432	phil lesh of the grateful dead reveals he has cancer // very sad . 
655511753598640128	rt @gratefuldead_ : grateful dead's phil lesh reveals he is being treated for bladder cancer - cnn : billboardgrateful dead's phil ... http :/ … 
655511051094630404	no effing way . >> grateful dead's phil lesh reveals he has cancer - 
655510314700566529	grateful dead's phil lesh reveals he is being treated for bladder cancer - cnn : billboardgrateful dead's phil ... 
655501277716217857	grateful dead's phil lesh reveals he is being treated for bladder cancer - cnn #cancer 
655499107587375104	get well phil lesh !!!... 
655496482871599104	hoping for the best for phil . rt @sgallman : grateful dead's phil lesh reveals he is being treated for bladder cancer 
655483487449845760	we love you phil ! positive vibes and get well soon ! #phillesh #gratefuldead #bitcoin 
655477399212060672	rt @newscomnet : #news grateful dead's phil lesh reveals he has cancer 
655476838999789568	#news grateful dead's phil lesh reveals he has cancer 
655472525560799232	grateful dead's phil lesh reveals he is being treated for bladder cancer - cnn #gratefuldead #phillesh 
655472480484614144	rt @deandelray : grateful dead's phil lesh reveals he is being treated for bladder cancer @cnn 
655470174946983937	grateful dead's phil lesh reveals he is being treated for bladder cancer : 

http://t.co/FTSWcGO9Ru
657004807543214081	typhoon news : super typhoon koppu makes landfall over northern philippines - cnn international 
656910659473440768	rt @philalerts : typhoon news : super typhoon koppu makes landfall over northern philippines - cnn international 
656511681028206593	please pray for them . pastor 
656318911273500672	super typhoon koppu makes landfall over northern philippines - 
656185432984580097	prayers for those affected by super typhoon koppu . 
656176716306518016	rt @luthworldrelief : #praywithus : super #typhoonkoppu bringing heavy rain & wind to northern philippines . lwr monitoring the situation : htt … 
656122772322586624	#praywithus : super #typhoonkoppu bringing heavy rain & wind to northern philippines . lwr monitoring the situation : 
655832414556581888	super typhoon koppu makes landfall over northern philippines @cnn 
655786110572883969	super typhoon koppu makes landfall over northern philippines 
655677605752930304	rt @chirpydove : super typhoon koppu makes landfall over northern philippines @cnn 
655661937334861824	super typhoon koppu makes landfall over northern philippines @cnn " it's getting real windy over there " ! 
655631652631113734	rt @mptrending : super typhoon koppu makes landfall over northern philippines #news 
655628210303012864	super typhoon koppu makes landfall over northern philippines . 
655624358694690818	super typhoon koppu makes landfall over northern philippines #news 
655600879479853057	rt @childfund : #typhoonkoppu made landfall in the northern #philippines , with huge rain expected . we’ll share updates as we can : … 
655584088510898177	super typhoon koppu makes landfall over northern philippines - cnn 
655577396058288130	❤ ️//super typhoon koppu makes landfall over northern philippines 
655560017626529792	koppu lashes northern philippines with ferocious winds , rain 
655556660782477312	super #typhoon #koppu makes landfall over northern #philippines @cnn #smartnews 
655546226285240320	rt @kimhowarddc : super typhoon koppu makes landfall over northern philippines 
655543407566299136	#typhoonkoppu made landfall in the northern #philippines , with huge rain expected . we’ll share updates as we can : 
655540538616078336	rt @gnorth : super typhoon koppu makes landfall over northern philippines @cnn 
655527479352950784	super typhoon koppu makes landfall over northern philippines #typhoons - via @yahoomail 
655515954009513984	super typhoon koppu makes landfall over northern philippines - - 
655515301275045888	death & destruction of climate change , bigger storm super typhoon koppu makes landfall over northern philippines @cnn 
655490916833079296	rt @deborahblum : super typhoon koppu makes landfall over northern philippines @cnn 
655479608792387584	super typhoon koppu makes landfall over northern philippines : ( cnn)super typhoon koppu's eye smashed into nort ... 
655478901263745024	rt @liberalnyer1 : super typhoon koppu makes landfall over northern philippines @cnn 
655471598372126721	super typhoon koppu makes landfall over northern philippines - cnn / brace hard . 
655465983214153729	#news super typhoon koppu makes landfall over northern philippines 

http://t.co/1nwHS3d0Fo
656205690462150656	rt @cnnbrk : oregon man arrested three decades after bodies of female sex trafficking victims found . … 
655852083548180481	oregon man arrested three decades after bodies of female sex trafficking victims found . 
655582002305961984	oregon man arrested three decades after bodies of female sex trafficking victims found . " 

http://t.co/V4TSJZGB7v
657035315555647488	australia to lift ban on medical cannabis 
656894673089224704	rt @votemadsen : gov will allow the drug to be grown locally cnn : australia to lift ban on medical cannabis @cnn #me … 
656573665652293632	gov will allow the drug to be grown locally cnn : australia to lift ban on medical cannabis @cnn #medicalcannabis 
656530214516891648	australia to lift ban on medical cannabis @cnn 
656160988379660289	congrats , australia ! the movement is international ! 
655997112010805249	#australia to lift ban on medical #cannabis @cnn 
655941466154516480	australia to lift ban on medical #cannabis #medicalmarijuana 
655880912715034624	good thing #powderfeeding id available in oz 
655821949390729216	australia to give green light to medical cannabis - 
655801668949282816	#australia to lift ban on medical #cannabis . watch the video here : via @cnn #pot #weed #marijuana #brisbane #au 
655799863209250816	rt @alfredoyuncoza : australia to lift ban on medical cannabis 
655791254756851712	australia to lift ban on medical cannabis #worldnews 
655746705644589056	great news ! medical should be everywhere . 
655743730033537024	when will nigeria do same ???? 
655710765068984321	rt australia to lift ban on medical cannabis #worldnews 
655645588608778240	yes !!! #australia to #lift #ban on #medical #cannabis @cnn #marijuana #pot #us @potus why not us ??? sir . #usa #mmj ty 
655585666554863616	australia to lift ban on medical cannabis - cnn 
655524523903688704	australia to lift ban on medical cannabis @cnn #marijuana #weed 
655496551524012032	australia to give green light to medical cannabis 
655484049230819329	rt @gentlemensblaze : #australia to give green light to #medical #cannabis - #mmj #weedlaws #m … 
655478395711692800	#australia to give green light to #medical #cannabis - #mmj #weedlaws #marijuana @cnn 
655464720799956992	australia to lift ban on medical cannabis @cnn #au #mmj 
655457200752562176	australia to lift ban on medical cannabis #gogreen 
655448955959033856	rt @12milegeo : #australia to lift ban on medical cannabis 
655448950481141760	#australia to lift ban on medical cannabis 
655436412007919616	australia to lift ban on medical cannabis - cnn @themmexchange 
655429242021412864	rt @drugwarrepeal : australia to lift ban on medical cannabis @cnn #marijuana 
655429012785754112	australia to lift ban on medical cannabis @cnn #marijuana 
655425070261624832	#australia to lift ban on medical #cannabis @cnn #marijuana #medicalcannabis #medicalmarijuana 
655414617888419840	@medcanpoet archive ! proud of you brother i know you've worked hard . australia to lift ban on medical cannabis 
655334596721008640	australia to lift ban on medical cannabis : ( cnn)the australian government has announced plans to allow cannabi ... 
655328850964910081	rt @cannatravelwi : australia to lift ban on medical cannabis @cnn 
655326875657482241	australia to lift ban on medical cannabis @cnn more than 246,000 people have signed a petition 
655293571394850817	" australia to give green light to medical cannabis " #healthnews 

http://t.co/sATLgaYnfG
656580965393809408	" @cnn : 2 palestinians shot dead in new attempted knifings , israeli authorities say . " 
656312265696792577	rt @cnn : 2 palestinians shot dead in new attempted knifings , israeli authorities say . 
656280723448442880	joseph's tomb site set ablaze in west bank via 
656270995578224640	rt @inthevein75 : more murder over ancient literature 
655943176960634880	2 palestinians shot dead in new attempted knifings , israeli authorities say 
655756732669411328	joseph's tomb site set ablaze in west bank - 
655733889789526016	more die as violence and finger-pointing plague israel , palestinians - cnn 
655727500753043457	cnn not holding palestinians accountable . 
655706298957328384	more die as violence and finger-pointing plague israel , palestinians 
655699860675428352	rt @freespeechordie : finger pointing sums it up : more die as violence and finger-pointing plague israel , palestinians @cnn … 
655698849827196928	finger pointing sums it up : more die as violence and finger-pointing plague israel , palestinians @cnn 
655656388799148033	more die as violence and finger-pointing plague israel , palestinians @cnn so !!! then get the fuck out ... palestine !! 
655628721219641344	more die as finger-pointing , violence rage in mideast - 
655610236468748288	wave of stabbings confounds israelis 
655600840607186946	#headlines #news 2 palestinians shot dead in new attempted knifings , israeli authorities say . 
655566556806516736	more deaths amid israeli-palestinian violence 
655557039528128513	more die as violence and finger-pointing plague israel , palestinians @cnn 
655555404999561216	israel : 5 knife attacks in 1 day 
655553161411715072	more die as #violence and finger-pointing plague #israel , #palestinians - cnn #freepalestine #israeli #warcrimes 
655546023616651264	#israel : 5 #palestinian knife attacks in one day via @cnn 
655535986089160704	more murder over ancient literature 
655524015709265921	replace kim kardashian's butt with " kill the jews " , and you'll understand the power of palestinian ( or any ) media . 
655523590960521216	more die as violence and finger-pointing plague israel , palestinians @cnn this administration has no credibility . 
655517870827393024	palestinians killed , but how ? 
655516245966483456	more deaths amid #israelipalestinian violence 
655496871960530944	more die as violence and finger-pointing plague israelis and palestinians @cnn 
655491745027891200	more die as finger-pointing , violence rage in mideast - - 
655487423510659072	more die as violence and finger-pointing plague israelis and palestinians 
655480372638126080	3 palestinians killed ; accounts vary 
655466362958016512	more die as finger-pointing , violence rage in mideast - islam is what islam does . 
655452193038843904	rt @worthhaving1 : if you support israel , it's time to #boycottcnn for their lazy , unprofessional reporting of current events . … 
655430611755253761	rt @worldanglr : more #deaths #amid #israelipalestinian violence 
655430601240125440	more #deaths #amid #israelipalestinian violence 
655429033300090880	a big f**g @cnn can't put reporters on the ground and report facts ? " finger-pointing plague israelis & palestinians " 
655424009782341632	rt @prysmith : more die as violence and finger-pointing plague israelis and palestinians @cnn 
655423466607390720	#trending : more #deaths #amid #israelipalestinian violence 
655415059854835712	more die as finger-pointing , violence rage in mideast #jazaxmiddleeast 
655383616189546496	israelis and palestinians : death and blaming 
655377601385463808	cnn's attempt to be neutral . disgusting . more die as finger-pointing , violence rage in mideast . 
655373797235671041	joseph's tomb site set ablaze in west bank - via @cnn 

http://t.co/iYzVEcbqbC
656202100549025792	oregon man arrested in cold-case deaths of women , girl @cnn 
655862306325184512	wow !!! now the families of these victims can finally have justice ! #prayersforthemall 
655814727533105152	oregon man held in ' 80s deaths of women , girl - 
655812972246388738	oregon man arrested in cold-case deaths of women , girl 
655742326292152320	oregon man held in ' 80s deaths of women , girl 
655740252204625920	rt @mingoramirezjr : killings occurred in the 1980s . oregon man arrested in cold-case deaths of women , girl @cnn 
655740222173347840	killings occurred in the 1980s . oregon man arrested in cold-case deaths of women , girl @cnn 
655696846011035648	arrest decades after bodies found 
655572076154089472	rt @riemcaz : oregon man held in ' 80s deaths of women , girl 
655559245421608964	oregon man arrested in cold-case deaths of women , girl @cnn #burtoname 
655555545907113984	rt @garymoore1985 : cnn : oregon man arrested in cold-case deaths of women , girl 
655555342349135873	cnn : oregon man arrested in cold-case deaths of women , girl 
655515809712730112	rt @_cnn_today : oregon man arrested in cold-case deaths of women , girl - cnn international 
655514956050247680	oregon man arrested in cold-case deaths of women , girl - cnn international 
655484921092243456	sex trafficking to death oregon man arrested in cold-case deaths of women , girl @cnn 
655476841017245696	#news oregon man held in ' 80s deaths of women , girl 

http://t.co/430K4U9uLC
656572809489940481	rt @cnnbrk : grateful dead bassist phil lesh reveals he has bladder cancer . 
655624790825377792	grateful dead bassist phil lesh reveals he has bladder cancer . 

http://t.co/douX34Hjw6
657864603037212674	' el chapo ' injured evading authorities 
657663280979120128	rt @adventure_maria : fugitive drug kingpin " el chapo " injured while trying to escape as authorities closed in on him , officials say . https : … 
657565203769511936	rt @cnnbrk : fugitive drug kingpin " el chapo " injured while trying to escape as authorities closed in on him , officials say . … 
657344372812288000	cnn : fugitive drug lord ' el chapo ' injured while evading mexican authorities @cnn 
656809061862809600	rt @crisinadiana : fugitive drug kingpin " el chapo " injured while trying to escape as authorities closed in on him , officials say . … 
656782481127899136	rt @andriani_sis : fugitive drug kingpin " el chapo " injured while trying to escape as authorities closed in on him , officials say . … 
656781148618551296	rt @sisca_tin : fugitive drug kingpin " el chapo " injured while trying to escape as authorities closed in on him , officials say . … 
656780278141186048	rt @cerita_desi : fugitive drug kingpin " el chapo " injured while trying to escape as authorities closed in on him , officials say . … 
656765710723629060	fugitive drug kingpin " el chapo " injured while trying to escape as authorities closed in on him , officials say . 
656331926807126016	rt ' el chapo ' injured evading authorities #worldnews 
656261126951321600	still on the run ... se fugitive drug lord ' el chapo ' injured while evading mexican authorities @cnn 
656180525086982144	fugitive drug lord ' el chapo ' injured while evading mexican authorities @cnn 
656172210244063232	" these bogus police can't touch me . " 
656157968703070208	' el chapo ' hurt while evading mexican authorities 
656147870882463744	drug lord ' el chapo ' evades mexican authorities again ... 
656141522648350720	fugitive drug lord #elchapo injured while evading #mexico authorities @cnn #drugwar #cartel 
656117443463544832	fugitive drug lord ' el chapo ' injured while evading mexican authorities @cnn #twitternewschat 
655932717331255296	#elchapo ' injured evading authorities 
655874222338764801	fugitive drug lord ' el chapo ' injured while evading mexican authorities . not only that everybody's mother helped @cnn 
655865479001690112	rt @eliottcnn : cartel kingpin #elchapo injured escaping raid in #mexico . by @faithcnn : 
655812239488872448	fugitive drug lord ' el chapo ' injured while evading mexican authorities 
655798505190117377	' el chapo ' injured evading authorities via @cnni 
655798261916106753	' el chapo ' injured on the run 
655798018499743744	fugitive drug lord ' el chapo ' injured while evading mexican authorities @cnn el chumpo seems to have nine lives . 
655782359720067073	fugitive drug lord ' el chapo ' injured while evading mexican authorities @cnn #elchapo 
655758447129051136	cartel kingpin #elchapo injured escaping raid in #mexico . by @faithcnn : 
655740188744790016	rt @mingoramirezjr : he's hurt . fugitive drug lord ' el chapo ' injured while evading mexican authorities @cnn 
655739352379621376	he's hurt . fugitive drug lord ' el chapo ' injured while evading mexican authorities @cnn 
655706579686289408	rt erkamsansal fugitive drug lord ' el chapo ' injured while evading mexican authorities 
655704272529571840	¡ oh , no !!!!!!!! 
655685069735108608	' el chapo ' injured evading authorities #worldnews 
655638643432931328	rt martinh1487 " fugitive drug kingpin " el chapo " injured while trying to escape as authorities closed in on him , o … " 
655638157329874944	" fugitive drug kingpin " el chapo " injured while trying to escape as authorities closed in on him , officials say . " 
655623674653880320	#elchapo was spotted , wounded and chased into the mountains . so , he's on the run , and people are against him . 

http://t.co/PCaJrNkmNA
656685651002269696	rt @adventure_maria : michigan state returns fumbled snap on a punt for a touchdown as time expires to beat michigan 27-23 . … 
656666137355137024	rt @cerita_desi : michigan state returns fumbled snap on a punt for a touchdown as time expires to beat michigan 27-23 . … 
656630600288178176	rt @cristinaa_lov : michigan state returns fumbled snap on a punt for a touchdown as time expires to beat michigan 27-23 . … 
656604972495282176	rt @gita_anasta : michigan state returns fumbled snap on a punt for a touchdown as time expires to beat michigan 27-23 . … 
656600097422098432	rt @cristin_sintia : michigan state returns fumbled snap on a punt for a touchdown as time expires to beat michigan 27-23 . … 
656599123681017856	rt @sisca_tin : michigan state returns fumbled snap on a punt for a touchdown as time expires to beat michigan 27-23 . 
656598680645029889	michigan state returns fumbled snap on a punt for a touchdown as time expires to beat michigan 27-23 . 
656077873258729472	rt @cnnbrk : michigan state returns fumbled snap on a punt for a touchdown as time expires to beat michigan 27-23 . 

http://t.co/HAhU3MmiMf
658271848996564993	trump on cnn : " i will unite our country " #makeamericagreatagain 
658267046359121921	trump on jake tapper , cnn in a few moments . #trump2016 #makeamericagreatagain 
657389924321263616	top story : cnngo see more 
656917181276553216	latest headlines : cnngo see more 
656912066763169792	top story : try1 cnngo see more 
656910533451476992	top story : info & news cnngo see more 
656865334931140608	to speak from the white house rose garden shortly ... vpotus & potus - watch here : @cnngo 
656856942527164417	rt @repmikepompeo : tune in now ! about to join @thishour to discuss @housebenghazi investigation & hearing . watch : 
656856561676103681	tune in now ! about to join @thishour to discuss @housebenghazi investigation & hearing . watch : 
656853789161443329	rt @repmikepompeo : at 11:30 am et , i'm joining @cnn's @thishour to discuss tomorrow's @housebenghazi hearing . watch : 
656852795413368832	at 11:30 am et , i'm joining @cnn's @thishour to discuss tomorrow's @housebenghazi hearing . watch : 

http://t.co/WS308G7psj
657663406934089728	rt @adventure_maria : spanish authorities arrested 79 men & 2 boys in nationwide crackdown on child pornography , national police says . https … 
656780291185516545	rt @cerita_desi : spanish authorities arrested 79 men & 2 boys in nationwide crackdown on child pornography , national police says . … 
656775829783867392	rt @crisinadiana : spanish authorities arrested 79 men & 2 boys in nationwide crackdown on child pornography , national police says . https://… 
656735884201496576	rt @cne_maria : spanish authorities arrested 79 men & 2 boys in nationwide crackdown on child pornography , national police says . … 
656735397020610560	rt @sisca_dunn : spanish authorities arrested 79 men & 2 boys in nationwide crackdown on child pornography , national police says . … 
656735383636549632	rt @fiona_des : spanish authorities arrested 79 men & 2 boys in nationwide crackdown on child pornography , national police says . … 
656735183782047744	rt @cristin_ma : spanish authorities arrested 79 men & 2 boys in nationwide crackdown on child pornography , national police says . … 
656734799931924480	rt @anita_angriani : spanish authorities arrested 79 men & 2 boys in nationwide crackdown on child pornography , national police says . https : … 
656734709083303937	rt @andriani_sis : spanish authorities arrested 79 men & 2 boys in nationwide crackdown on child pornography , national police says . https://… 
656734559384543232	spanish authorities arrested 79 men & 2 boys in nationwide crackdown on child pornography , national police says . 
656581871086796800	spain : 81 arrested in child pornography crackdown #cnn 
655913499441405952	rt @anonroughcoitus : spain arrests 81 people after thousands of child #sexualassault images & videos were seized . via @an0ncyberghost ~ htt … 
655911998161571842	rt @cnnbrk : spanish authorities arrested 79 men & 2 boys in nationwide crackdown on child pornography , national police says . … 
655832708908740608	spain : 81 child porn arrests #worldnews 
655787448769732610	rt @psychictwins : spain : 81 arrested in child pornography crackdown @cnn 
655779667455012864	spain : 81 arrested in child pornography crackdown @cnn 
655582854634582016	spain : 81 arrested in child pornography crackdown 
655564314292658176	spain : 81 arrested in #child #pornography crackdown @cnn 
655476323033464832	spain arrests 81 people after thousands of child #sexualassault images & videos were seized . via @an0ncyberghost ~ 
655469246651236352	rt @wulfwynndaeg : spain : 81 arrested in child pornography crackdown @cnn 
655461378636029952	spain : 81 arrested in child pornography crackdown @cnn @dcsms stop all of it . 
655445451533979649	rt @donskewes : spain : 81 child porn arrests 
655431005285830657	geez ! what is the deal with these sick dudes ! spain : 81 arrested in child pornography crackdown #porn #sex 
655413818621894656	spanish authorities arrested 79 men & 2 boys in nationwide crackdown on child pornography , national police says . " 
655410960379809792	spain : 81 arrested in child pornography crackdown - 
655408559228919808	spain : 81 child porn arrests 
655403236350824448	spain : 81 arrested in child pornography crackdown : ( cnn)spanish authorities have arrested 79 men and two boys ... 

