http://t.co/EToWLcuhfz
656151288695169024	rt cnnbrk : astros lead series 2-1 after beating royals 4-2 . 
656150284742164480	rt @cnnbrk : astros lead series 2-1 after beating royals 4-2 . 
653544662003789824	astros lead series 2-1 after beating royals 4-2 . 
653441271743123456	houston astros lead american league division series 2-1 after beating kansas city … #breaking #news #headlines 
653382788423491584	houston astros lead american league division series 2-1 after beating kansas city royals 4-2 - @cnnbrk 
653381048777093120	astros lead series 2-1 after beating royals 4-2 . astros lea ... 
653379872656633856	cnnbrk : astros lead series 2-1 after beating royals 4-2 . 
653379240092639237	alert : houston astros lead american league division series 2-1 after beating kansas city royals 4-2 - cnnbrk #brea … 

http://t.co/4nm1bOQpJL
653836678113722368	rt @cnnbrk : judge won't separate sexting , murder charges in justin ross harris ' #hotcardeath trial . … 
653821163379027968	judge won't separate sexting , murder charges in justin ross harris ' #hotcardeath trial . " 
653659552689324032	cnnbrk : judge won't separate sexting , murder charges in justin ross harris ' #hotcardeath trial . … 
653659129454665728	rt cnnbrk " judge won't separate sexting , murder charges in justin ross harris ' #hotcardeath trial . … " 
653659021434617856	judge won't separate sexting , murder charges in justin ross harris ' #hotcardeath trial . 
653657873071869958	judge won't separate sexting , murder charges in justin ross harris ' #hotcardeath trial . by : 

http://t.co/mAkQ1UwFjr
654820125934141441	turkey bombings : isis focus of probe 
654818395750182912	rt @powerfulpeace : " ankara bombings : isis focus of turkey's investigation " complicated calculus : turkey vs kurds ( pkk ); turkey and ... http : … 
654796605896331265	turkey bombings : isis focus of investigation , prime minister says @cnn 
654031965222531072	rt @cnnbrk : turkey says isis is focus of investigation into bombings in ankara that killed at least 97 people . 
653880526915239936	turkey bombings : isis focus of investigation , prime minister says 
653815100277686272	dna search for turkey blast suspects so why is corrupt gov still bombing pkk instead of is ? rte is a liar . 
653803758472687616	#turkey bombings : isis focus of investigation , prime minister says @cnn 
653803467975200768	turkey mourns anakra bomb victims - via @cnnbrk 
653786307345321985	turkey bombings : isis focus of investigation , prime minister says : ( cnn)though no group has claimed responsibi ... 
653780028027568128	rt @majgenmunir : turkey bombings : isis focus of probe . 
653777826190000129	turkey bombings : isis focus of probe . 
653741463742734336	families of suspected isis sympathizers being dna tested 
653740286619860992	turkey bombings : isis said to be focus of investigation - 
653721915979272193	ankara bombings : turkey blames isis - 
653708535126077440	turkish prime minister ahmet davutoglu focuses on isis after weekend bombings #j2150lf15 
653675872281608192	rt @jaketapper : ankara bombings : isis focus of turkey's investigation 
653638068730228736	@ : turkey says isis is focus of investigation into bombings in ankara that killed at least 97 people . 
653634007238868992	turkey says isis is focus of investigation into bombings in ankara that killed at least 97 people . 
653633476223102976	ohh , world , bad news at all times ! i believe based on historical evidence , biblical and physical or environmental hi … 
653612363183075328	ohh world , bad news all the times ! this should tell us something ! 
653581236506624000	rt @sani_muhammed : turkey : isis focus of blast probe 
653579947936624640	rt @love_evergreen : turkey bombings : isis focus of investigation , prime minister says @cnn 
653574030172131328	turkey bombings : isis focus of investigation @cnn " this attack will not turn turkey into a syria " 
653572902302949376	turkey bombings : isis focus of investigation , prime minister says @cnn any surprises here ? 
653561205806600192	rt @geopolytica : turkey bombings : isis said to be focus of investigation - - … 
653561117688598528	#headlines turkey says isis is focus of investigation into bombings in ankara that killed at least 97 people . " 
653558892354490369	turkey bombings : isis said to be focus of investigation - - 
653558350072954880	turkey : isis focus of blast probe 
653555031174737920	guns are not necessary for killing 

http://t.co/194iwOTRkT
654040348004515840	rt @cnnbrk : blue jays beat rangers 5-1 in al playoffs . rangers lead series 2 games to 1 . game 4 is 4 p.m. monday . 
653631597497946112	blue jays beat rangers 5-1 in al playoffs . rangers lead series 2 games to 1 . game 4 is 4 p.m. monday . 
653419898144731136	😱 rt @cnnbrk : blue jays beat rangers 5-1 in al playoffs . rangers lead series 2 games to 1 . game 4 is 4 p.m. monday . 

http://t.co/akabpM9D7w
654494551155957761	rt @cnnbrk : governor congratulates astros on winning alds ; team blows lead and loses . 
654492403152388104	rt @bleacherreport : governor of texas embarrasses himself on twitter again . first the cowboys , now the astros http :/ … 
654490310504902656	and now neither texas team made it . wow ... #gojays #mlb 
653962084464521216	texas governor congratulates astros on winning alds , teams blows lead and loses 
653948427252822016	awesomert @cnnbrk : governor congratulates astros on winning alds ; team blows lead and loses . 
653941590063341568	likkered up texass governor jinxes astros ! 
653835343175643136	bleacher report texas governor congratulates astros on winning alds , team blows lead and loses bleacher report … 
653834200143925248	texas governor congratulates astros on winning alds , team blows lead and loses - bleacher report 
653815244297498624	governor congratulates astros on winning alds ; team blows lead and loses . 
653809850955132930	texas governor congratulates astros on winning alds , team blows lead and loses - bleacher report @googlenewslab 
653796706459381760	rt @jekis : oops ! rt @cnnbrk : governor congratulates astros on winning alds ; team blows lead and loses . 
653795447803219968	oops ! rt @cnnbrk : governor congratulates astros on winning alds ; team blows lead and loses . 
653795101672517632	fucking idiot . texas governor congratulates astros on winning alds , team blows lead and loses 
653781915875573760	time to deactivate tex governor's twitter 
653754211084173313	nelsonhaha . gif rt @cnnbrk : governor congratulates astros on winning alds ; team blows lead and loses . 
653748270569811968	texas governor congratulates astros on winning alds , team blows lead and loses | bleacher report 
653745385589051392	just one more thing this guy has gotten wrong . 
653744078790754304	top story : texas governor congratulates astros on winning alds , team blows lead … see more 
653743239552331776	texas governor congratulates #astros on winning alds , team blows lead and loses 
653739457770819584	texas governor congratulates astros on winning alds on #twitter before team blows lead and loses #socialmedia 

http://t.co/Rn9bCW3EaS
655107958238396416	judge won't separate murder , sexting charges in georgia hot car trial @cnn 
653937350632939520	judge won't separate murder , sexting charges in georgia hot car trial - cnn 
653909528463966212	judge won't separate murder , sexting charges in georgia hot car trial #cooperharris @cnn 
653836678113722368	rt @cnnbrk : judge won't separate sexting , murder charges in justin ross harris ' #hotcardeath trial . … 
653821163379027968	judge won't separate sexting , murder charges in justin ross harris ' #hotcardeath trial . " 
653769953003347968	georgia baby cooper hot car death : judge won't separate charges - - 
653766514965934080	i've got 1 comment to this . no death penalty why ? sexting , murder charges kept in trial 
653761422317461504	sexting , murder charges kept in trial 
653753199321591812	judge won't separate murder , sexting charges in georgia hot car trial 
653682642139877376	rt @pastortonysmith : i don't get it ! they can kill other ppl & their own kids and still get some kind of a break ! wi … 
653671431495008258	judge won't separate sexting , murder charges in justin ross harris ' #hotcardeath trial . ... 
653668058121109504	do you think the sexting and " hot car " death of this man's child are related crimes ? good news : the judge ... 
653665583733456896	judge won't separate sexting , murder charges in justin ross harris ' #hotcardeath trial . … 
653664291342680064	judge won't separate sexting , murder charges in justin ross harris ' hotcardeath trial . 
653663816497143809	cnnbrk : judge won't separate sexting , murder charges in justin ross harris ' #hotcardeath trial . … 
653662358418665472	judge won't separate sexting , murder charges in justin ross harris ' #hotcardeath trial . 
653661092808368128	@jaydetroitcast judge won't separate sexting , murder charges in justin ross harris ' #hotcardeath trial . #pigman 
653660597612060676	i don't get it ! they can kill other ppl & their own kids and still get some kind of a break ! wicketed devil .... 
653658998709747712	judge won't separate murder , sexting charges in georgia hot car trial @cnn #jlabnews 
653657873071869958	judge won't separate sexting , murder charges in justin ross harris ' #hotcardeath trial . by : 

http://t.co/68UQxzDlxS
656326269638832128	rt @cnnbrk : . @unesco adds nanjing massacre historical documents to its memory of the world register despite japan's objections . … 
654200333082693632	rt @berghahnhistory : . @unesco adds nanjing massacre documents to its memory of the world register despite japan's objections . … 
654054404203659268	. @unesco adds nanjing massacre documents to its memory of the world register despite japan's objections . via @cnnbrk 
653670257924554752	unesco adds nanjing massacre documents to database - cnn international 
653536032822980608	unesco adds nanjing massacre documents to database 
653501830970896384	#news nanjing massacre documents added to unesco database 
653489817599143936	. @unesco adds nanjing massacre historical documents to its memory of the world register despite japan's objections . 
653486094022000640	. unesco adds nanjing massacre historical documents to its memory of the world register despite japan's objections . 
653485607696625664	cnnbrk : . unesco adds nanjing massacre historical documents to its memory of the world register despite japan's obj … 

http://t.co/SoRiXppyx4
656562995875721220	cnn : u.s. delivers 50 tons of ammunition to syria rebel groups @cnnpolitics 
656527618423042048	rt @rtoberl : u.s. delivers 50 tons of ammunition to syria rebel groups @cnnpolitics 
656526675958743040	u.s. delivers 50 tons of ammunition to syria rebel groups @cnnpolitics 
655404696773877760	u.s. gives 50 tons of ammunition to syria rebel groups - 
655343236802826240	rt @geedubzzz : obama / usa air drops 100,000 pounds of guns and ammo in syria . no background checks , no waiting period , no permits http://… 
655342107213852672	rt @anonintelgroup : u.s. gives 50 tons of ammunition to syria rebel groups - #intelgroup 
655003842539626496	rt @cnnpolitics : the u.s. delivers 50 tons of ammunition to syria rebel groups , @barbarastarrcnn reports … 
654516573181476864	u.s. delivers 50 tons of ammunition to syria rebel groups 
654496510592348160	u.s. delivers 50 tons of ammunition to syria rebel groups ... 
654455161155293184	u.s. delivers 50 tons of #ammunition to #syriarebelgroups barbara starr-profile-image #rebelgroups #worldnews #news 
654401034098311168	u.s. delivers 50 tons of ammunition to syria rebel groups @tcwilliamson - 10/12 release , tweet bragged night of 10/11 
654282085822255104	rt @barbaraslavin1 : u.s. delivers 50 tons of ammunition to #syria rebel groups @cnnpolitics 
654168780549980160	rt @breakingnews : us delivers 50 tons of ammunition to syria rebel groups sunday night , us official says - @natseccnn 
654157606882287616	rt @hatuxka : u.s. gives 50 tons of ammunition to syria rebel groups - 
654095619854766081	rt @peacefulchrist : @karrattipaul @norsu2 hypocrite obama gave 50 tons ammo 2 rebel = isis 2fight syrian army read ht … 
654095450606321665	@karrattipaul @norsu2 hypocrite obama gave 50 tons ammo 2 rebel = isis 2fight syrian army read 
654075145192144896	u.s. delivers 50 tons of ammunition to syria rebel groups @cnnpolitics this was not an #ups drop so who gets weapons 
654064065178927108	rt @peacefulchrist : the hypocrite obama delivers 50 tons ammo to rebels = isis in syria 2 fight syrian army read htt … 
654061866537381888	u.s. gives 50 tons of ammunition to syria rebel groups - - via @nuzzel 
654057928874397697	u.s. gives 50 tons of ammunition to #syria rebel groups 
654049579969695744	the hypocrite obama delivers 50 tons ammo to rebels = isis in syria 2 fight syrian army read 
654048296617574400	@gerfingerpoken2 @norsu2 obama deliver 50 tons ammo 2 rebels insyria 2 fight syrian army read 
654013095480819712	rt @popmechdefense : u.s. delivers 50 tons of ammunition to syria rebel groups @cnn 
654001526621474816	rt @agentc2 : direct shipments to kurd s.u.s. delivers 50 tons of ammunition to syria rebel groups @cnnpolitics 
653989575023546368	rt @mrfopow : the same guy who wants to take your guns just delivered 112 pallets of ammo to radical islamists in syria . … 
653987924019646464	direct shipments to kurd s.u.s. delivers 50 tons of ammunition to syria rebel groups @cnnpolitics 
653978868760510464	rt @curtisscoon : u.s. delivers 50 tons of ammunition to syria rebel groups @cnnpolitics 
653959654477729792	u.s. gives 50 tons of ammunition to syria rebel groups - via @rightrelevance thanks @cnnbrk 
653941789091479553	#prezpookie tries to disarm americans so he can help arm his true cause : mt us drops 50 tons of ammo to syria rebels 
653934059496849408	rt @natseccnn : u.s. delivers 50 tons of ammunition to syria rebel groups @cnnpolitics from @barbarastarrcnn 
653927857975111680	( cnn ) u.s. military cargo planes gave 50 tons of ammunition to ... #vetted #pallets #northern #news 
653925845552107520	rt @waroffreedom : while potus is calling for gun control here in the us , this is going on : this guy is about as grea … 
653921764217606144	#us delivers 50 tons of ammunition to #syria rebel groups : @cnn 
653921166760017921	while potus is calling for gun control here in the us , this is going on : this guy is about as greasy as it gets . pig 
653907121235456001	rt @nakko60 : u.s. delivers 50 tons of ammunition to syria rebel groups @cnnpolitics complete idiocy . 
653906099083472896	under obama we are arming the enemies of america again 
653900894665207808	u.s. delivers 50 tons of ammunition to syria rebel groups @cnnpolitics complete idiocy . 
653899456157483008	rt @ideas4thefuture : u.s. delivers 50 tons of ammunition to syria rebel groups via @instapaper 
653899384954966017	u.s. delivers 50 tons of ammunition to syria rebel groups via @instapaper 
653896142720073730	obama just air-dropped 50 tons of ammunition to al qaeda and islamic state fighters in syria @cnnpolitics 
653895248893116416	u.s. delivers 50 tons of ammunition to syria rebel groups @cnnpolitics #cdnpoli #onpoli 
653875654119657473	rt @vplus : cnn : u.s. military cargo planes dropped 50 tons of ammunition to rebel groups overnight in northern syria 
653864706357239808	rt @bparker001 : u.s. delivers 50 tons of ammunition to syria rebel groups @cnnpolitics " it's about time ! " -bp 
653862206971506689	u.s. delivers 50 tons of ammunition to syria rebel groups @cnnpolitics " it's about time ! " -bp 
653860589647888384	u.s. gives 50 tons of ammunition to syria rebel groups - 
653857850360369153	u.s. gives 50 tons of ammunition to syria rebel groups 
653835974972153856	rt @vatanpartisiabd : u.s. gives 50 tons of ammunition to syria rebel groups - 
653813399051182081	rt @anachtomi : what could go wrong ? u.s. delivers 50 tons of ammunition to syria rebel groups @cnnpolitics 
653798867700314112	u.s. delivers 50 tons of ammunition to #syria rebel groups @cnnpolitics 
653796041372790784	u.s. delivers 50 tons of ammunition to syria rebel groups : ( cnn) u.s. military cargo planes gave 50 tons of amm ... 
653793283659857920	if our weapons kill some and displace others , are we obligated to care for the displaced ? 
653792910169632772	leadership question : if we give weapons , are we obligated to care for those who are displaced ? 
653792352725659648	#us gives 50 tons of ammo to #syrian rebels . hope #europe is ready for more #refugees 
653783588710649856	i'm really not sure how much closer we could get to literally pouring gasoline on a fire : 
653783278827106305	what could go wrong ? u.s. delivers 50 tons of ammunition to syria rebel groups @cnnpolitics 
653779939674615808	u.s. delivers 50 tons of ammunition to syria rebel groups @cnnpolitics pittly game between two loser giants 

http://t.co/lxm53jmrS7
656440259761205249	rt @path2enlighten : it has gotten to the absurd point where the #benghazicommittee investigation now needs to be investigated itself : http : … 
656184090522230785	rt @cnnbrk : former staffer's lawyers : benghazi chairman trey gowdy breached confidentiality . 
655453748047679488	rt @cnnpolitics : ex-staffer's lawyers : @tgowdysc breached confidentiality via @jdiamond1 & @jaketapper … 
655118207125090305	ex-staffer's lawyers : benghazi chairman trey gowdy breached confidentiality @cnnpolitics 
655083460961415168	rt @crazylary51 : huma abedin ex-staffer's lawyers : @tgowdysc breached confidentiality 
655068309164027904	huma abedin ex-staffer's lawyers : @tgowdysc breached confidentiality 
655044844985962496	rt @lnonblonde : ex benghazi committee investigator : trey gowdy violated confidentiality , leaked to media … 
654954338104844288	ex-staffer's lawyers : benghazi chairman trey gowdy breached confidentiality 
654692995128623106	ex-staffer's lawyers : benghazi chairman breached confidentiality 
654357971565043712	house select committee on benghazi - no wonder congress can't get anything done . both parties are playing games ,... 
654071408520118272	ex-staffer's lawyers : benghazi chairman trey gowdy breached confidentiality @cnnpolitics this is laughable ! 
654054945516351488	rt @dinkinsunlimite : ex-staffer : benghazi chairman breached confidentiality 
654054091471982592	ex-staffer : benghazi chairman breached confidentiality 
654011781631840256	@gop drip drip drip on gowdy-->ex-staffer's lawyers : # #benghazi chairman trey gowdy breached confidentiality 
653985970673569792	why is he reading a prompter ? ex-staffer's lawyers : benghazi chair trey gowdy breached confidentiality @cnnpolitics 
653962902152413184	rt @uniteblueky : ex-staffer : benghazi chairman breached confidentiality - #uniteblue #libcrib #ky 
653962801703186432	ex-staffer's lawyers : tgowdysc breached confidentiality via jdiamond1 & jaketapper … 
653959914189025280	ex-staffer's lawyers : @tgowdysc breached confidentiality via @jdiamond1 & @jaketapper 
653913491108179968	rt @leftleaningcock : bad look for a prosecutor . " @cnnbrk : former staffer's lawyers : benghazi chair trey gowdy breached confidentiality . htt … 
653912876386791425	bad look for a prosecutor . " @cnnbrk : former staffer's lawyers : benghazi chair trey gowdy breached confidentiality . ” 
653886627085815808	i see abuse by an employee , not anything gowdy did/said ex-staffer's lawyers : breached confidentiality @cnnpolitics 
653822358306689024	rt @msbethmartineza : ex-staffer's lawyers : benghazi chairman trey gowdy breached confidentiality - cnn 
653813985482022913	former staffer's lawyers : benghazi chairman trey gowdy breached confidentiality . 

http://t.co/8obfHfHDCh
654121247182340096	rt @cnnpolitics : . @potus plans on having an active 2016 role via @acosta & @kristenhcnn 
653896020213022720	obama plans on active 2016 role @cnnpolitics 
653821039181434880	@potus plans on having an active 2016 role via " 
653775452025262080	obama plans on active 2016 role - cnn 
653751357854363648	#democrats should look to pile on during the #presidential elections as they haven't done well in the last few ... 
653738763303030784	rt @lulujoy6101 : obama plans on active 2016 role @cnnpolitics #trump2016 #makeamericagreatagain #tcot 
653734252140326912	obama plans on active 2016 role @cnnpolitics #trump2016 #makeamericagreatagain #tcot 
653733727374344192	rt @metaphormirror : rt @cnnbrk : rt @cnnpolitics : . @potus plans on having an active 2016 role ... … 
653728651406614528	rt @elohimis1 : obama plans on active 2016 role @cnnpolitics he should take a trip to northern iraq to visit his mus … 
653728465036943360	obama plans on active 2016 role @cnnpolitics he should take a trip to northern iraq to visit his muslim brothers ! 
653721146970517504	#news obama plans on active 2016 role 
653718972660117505	yes we will !!! :-) hillary clinton 2016 !!! :-) 
653718657621594112	rt @jhseher : obama plans on active 2016 role | ( via @acosta & @kristenhcnn ) 
653717214265110528	rt @cnnpolitics : . @potus plans on having an active 2016 role via @acosta & @kristenhcnn ... 
653705056999575552	rt @cnnbrk : rt @cnnpolitics : . @potus plans on having an active 2016 role ... 
653701996998868992	. @potus plans on having an active 2016 role via @acosta & @kristenhcnn 
653697915500761089	lame duck , but not a lazy one : obama plans on being an active voice and presence for democrats in 2016 - @cnn 
653697260472135680	@cnnbrk : . @potus plans on having an active 2016 role via @acosta & ... 
653697155438264320	. @potus plans on having an active 2016 role via @acosta & @kristenhcnn … 
653697055685234688	cnnbrk : rt cnnpolitics : . potus plans on having an active 2016 role via acosta & kristenhc … 
653695154662936576	. @potus plans on having an active 2016 role via @acosta & @kristenhcnn 
653693754709266433	obama plans on active 2016 role | ( via @acosta & @kristenhcnn ) 

http://t.co
656674687141851137	twitter’s links seem * really * slow to resolve recently . just me ? 
656668706987225090	rt @dreamgirl13196 : vote !!! for #pcas ✌✌✌ @samheughan @caitrionambalfe @outlander_starz http … 
656662655692906496	will soccer 2 55738b84e5d0872ff9a49fabf095add5 1445395442.63 
656647555640664064	will soccer 2 55738b84e5d0872ff9a49fabf095add5 1445391842.51 
656632456230141952	will soccer 2 55738b84e5d0872ff9a49fabf095add5 1445388242.55 
656622625846874112	rt @bulletproofexec : keep a healthy balance of microbes in your home with this new product ! … … 
656617359277473792	will soccer 2 55738b84e5d0872ff9a49fabf095add5 1445384643.19 
656615986972397568	anyone else having trouble with twitter's links ? 
656611487151210497	@support what is up w/ ? most links not working 
656610485773692928	@support ur is so slow , if it works at all . i don't know have 2 close link ! #backdoor #sensor ? some work many not 
656607322295443456	are links crazy broken the last day or so for anybody else ? 
656603263400329216	@greyscpd @cailiestorres : 💙💍🎊 hey cat !! can you watch this amazing video of fullofamelia made for your birthday ?? 
656602259430748162	will soccer 2 55738b84e5d0872ff9a49fabf095add5 1445381043.12 
656587157054881792	will soccer 2 55738b84e5d0872ff9a49fabf095add5 1445377442.46 
656572057602400257	will soccer 2 55738b84e5d0872ff9a49fabf095add5 1445373842.48 
656568672899760128	#kenyaisbroke fam today we're cooking steamed hydrogen sauce with oxygen garnish #yum 
656556957696991232	will soccer 2 55738b84e5d0872ff9a49fabf095add5 1445370242.41 
656541859662180353	will soccer 2 55738b84e5d0872ff9a49fabf095add5 1445366642.77 
656526761715462145	will soccer 2 55738b84e5d0872ff9a49fabf095add5 1445363043.16 
656525552543756288	louise brooks , from diary of a lost girl , rereleased today by kino lorber . 
656511658282647552	will soccer 2 55738b84e5d0872ff9a49fabf095add5 1445359442.25 
656506088062365697	. @uniofoxford @oupacademic @larousse_fr wrongly show #crimea in #russia . #crimeaisukraine ! 
656505885053857792	one of the biggest slowdowns to mobile browsing is twitter's browser redirects . 
656496559216029696	will soccer 2 55738b84e5d0872ff9a49fabf095add5 1445355842.36 
656494708068327424	argh , wtf is the deal with twitter links and safari lately 
656489367477858305	yungbeatz cdimoni - #rolldatthing ( official video ) 🎥 by @dir_kofi_awuah 💯 🔥 👉 https:// / qvccogthdy 
656481462720557060	will soccer 2 55738b84e5d0872ff9a49fabf095add5 1445352243.1 
656466360910901248	will soccer 2 55738b84e5d0872ff9a49fabf095add5 1445348642.57 
656451263006187520	will soccer 2 55738b84e5d0872ff9a49fabf095add5 1445345042.95 
656436163817926656	will soccer 2 55738b84e5d0872ff9a49fabf095add5 1445341443.04 
656432951882813440	problem with urls on voo network … google dns seems to solve the issue . anyone experiencing that ? 
656425980290961410	daily views of earth from 1 million miles away now available on our new website take a look : 
656422408732192768	. @uniofoxford @oupacademic @larousse_fr show crimea as part of russia . #crimeaisukraine ! 
656421061416886272	will soccer 2 55738b84e5d0872ff9a49fabf095add5 1445337842.39 
656405961276542976	will soccer 2 55738b84e5d0872ff9a49fabf095add5 1445334242.26 
656393604718600192	@_sanjaygupta rt @boxofficedetail : exclusive .. #jazbaa 2nd weekend business india . flop ===>>> 
656390862834933760	will soccer 2 55738b84e5d0872ff9a49fabf095add5 1445330642.53 
656389332593344512	rt @bcrypt : you think you're hot shit , kid ? i've had redirects take longer than you've been alive . 
656375762262577152	will soccer 2 55738b84e5d0872ff9a49fabf095add5 1445327042.29 
656364965008441344	rt @twitterau : ever wondered why links on twitter are in a format ? faqs and answers here : 
656360666152964096	will soccer 2 55738b84e5d0872ff9a49fabf095add5 1445323443.11 
656351255300866048	... everyone !! … 
656345563571556352	will soccer 2 55738b84e5d0872ff9a49fabf095add5 1445319842.41 
656330465884905472	will soccer 2 55738b84e5d0872ff9a49fabf095add5 1445316242.85 
656315365132210176	will soccer 2 55738b84e5d0872ff9a49fabf095add5 1445312642.57 
656300267311386625	will soccer 2 55738b84e5d0872ff9a49fabf095add5 1445309042.99 
656293048951767040	rt @mixregate : 【pick up】 10/21 柏dome → halloween fes !! w : phat nu steez/anotherund aux/noah'z lark/createur/how to one/lot's crows … 
656285165338140672	will soccer 2 55738b84e5d0872ff9a49fabf095add5 1445305442.39 
656275085511294976	[ cassis ] tantek çelik - tw_text_proxy : urls now always https per 
656274551047897088	rt @fredosantana300 : : new !!!! @chiefkeef x @fredosantana300 - plottin [ prod . @hurtboyag x @trapmoneybenny ] kbzufx … 
656270064442867712	will soccer 2 55738b84e5d0872ff9a49fabf095add5 1445301842.11 
656258980138897408	from 
656254966785515520	will soccer 2 55738b84e5d0872ff9a49fabf095add5 1445298242.56 
656243472056225792	【pick up】 10/21 柏dome → halloween fes !! w : phat nu steez/anotherund aux/noah'z lark/createur/how to one/lot's crows 
656239868788527104	will soccer 2 55738b84e5d0872ff9a49fabf095add5 1445294642.94 
656233870115938304	rt @mallanscott : rt @samanthajamison samantha jamison series romance/humor/thriller/suspense book 1 #free … https :/ … 
656233616813375488	rt [ handle ]: say forced impregnation ! [ handle ] , [ handle ] , [ handle ] and [ handle ] during the [ handle ] photo shoot . 📷 … 
656226890374586369	ee my new investment xy6tkaw7an @chrisdonflizzy making more money .. new big money .. 
656224767939342336	will soccer 2 55738b84e5d0872ff9a49fabf095add5 1445291042.64 
656212383824748548	hey @jack , can you fix next please . 
656209668272967680	will soccer 2 55738b84e5d0872ff9a49fabf095add5 1445287442.62 
656205608723574785	is down for anyone else ? 
656199961378488320	rt @samanthajamison samantha jamison series romance/humor/thriller/suspense book 1 #free … … 
656198246121865216	@iroyna @xlrwoody please . archive.is won't take redirects anymore , it just spits out a blank page . 
656194567503499264	will soccer 2 55738b84e5d0872ff9a49fabf095add5 1445283842.32 
656194378969522176	rt @jloustev : @wordery win ' the walking dead compendium : volumetwo ' . to enter simply follow @wordery + retweet . #walkingdeadgiveaway https://… 
656192868609097728	@wordery win ' the walking dead compendium : volumetwo ' . to enter simply follow @wordery + retweet . #walkingdeadgiveaway 
656179664390606848	rt @euromaidanpr_it : . @uniofoxford @oupacademic @larousse_fr show crimea as part of russia . #crimeaisukraine ! https … 
656179468097167362	will soccer 2 55738b84e5d0872ff9a49fabf095add5 1445280242.37 
656171813244813312	amazon sued 1,000 + ppl for selling fake product reviews qtiwzqqolm | @cnnmoney @jackiewattles rt @sydweedon 
656164367604580352	will soccer 2 55738b84e5d0872ff9a49fabf095add5 1445276642.16 
656161957427417088	quote of the day : mesut özil : " love the life you have and live the life you dream . " 

http://t.co/Fzo91uI1yS
655729294149332992	rt @cnnpolitics : u.s. : iran's missile test " likely " violated a u.n. resolution via @jimsciutto 
655639568272658432	" u.s. official : iran missile test “ likely ” violated u.n. resolution . " 
655353278029545472	this person should be commander in chief ? laughs out loud about national security 
655352062935453696	how far gone is the left - radicalized . willing to elect a candidate that laughs out loud about nat'l security ? 
655351874531540992	is this person stable ? similar to dean's rant that basically disqualified him . laughing about nat'l security ? 
655350122901929986	thanks @potus @johnkerry @senschumer << could have done more to stop >> iran firing missiles already 
655110020665741313	u.s. : iran missile test ' likely ' violated u.n. resolution @cnnpolitics 
654992153496678400	rt @cnnbrk : u.s. official : iran missile test “ likely ” violated u.n. resolution . 
654868375710093312	rt @twitrauma : @cnn : " u.s. : iran's missile test " likely " violated u.n. resolution " who's surprised ? … 
654711956742340608	rt @jaketapper : u.s. : iran missile test ' likely ' violated u.n. resolution 
654629944220340224	u.s. : missile test ' likely ' broke u.n. resolution 
654623658485370880	u.s. : iran missile test ' likely ' violated u.n. resolution 
654621513698508800	rt @jamesviser : yeah , #iran can be trusted . u.s. : iran missile test ' likely ' violated u.n. resolution #copolitics #i … 
654621356458274820	yeah , #iran can be trusted . u.s. : iran missile test ' likely ' violated u.n. resolution #copolitics #irandeal 
654618513294925824	@realdonaldtrump @msnbc but dems said iran could be trusted ? fools . iran missile test ' likely ' broke resolution 
654609949935464448	u.s. : iran missile test ' likely ' violated u.n. resolution . 
654587908611969025	u.s. : iran missile test ' likely ' violated u.n. resolution . iran says that it doesn't need permission from anyone . 
654381156293459968	u.s. : iran missile test ' likely ' broke u.n. resolution - - 
654273116953296896	rt @senrobportman : us : iran missile test ' likely ' violated un resolution . iranian regime continues to show why it cannot be trusted . http :/ … 
654094780616589312	rt @joshbelinfante : iran tests a ballistic missile . so much for peace in our time . #badirandeal #fail 
654054938574725121	strike terror in the hearts . 
654029275419537408	but of course the obama-clinton-kerry iran sycophancy apparatus cares not in the least . pathetic . 
654026792622256128	u.s. : iran missile test ' likely ' broke u.n. resolution - 
654018838103724032	u.s. : iran missile test ' likely ' violated u.n. resolution ( via @newsfusionapps #world #news ) 
654014509540093952	u.s. : iran missile test ' likely ' broke u.n. resolution 
653991448220561408	iran missile test violated u.n. resolution and vapid nuke deal , obama calls for emergency golf #fore 
653968865064546304	ya think ? 
653968123834429440	rt @smorganaz : cnn reports iran “ likely ” violated un resolution : bad news for national security and democratic senators … 
653968047947051008	cnn reports iran “ likely ” violated un resolution : bad news for national security and democratic senators 
653950618281844737	" likely " ??? embarrassing and feckless parsing : u.s. : iran missile test ' likely ' violated u.n. resolution @cnnpolitics 
653940099755966464	us : iran missile test ' likely ' violated un resolution . iranian regime continues to show why it cannot be trusted . 

http://t.co/NM8APzwofY
653614659929440256	here's #5things to know for monday 
653600575364407296	5 things to know for your new day -- monday , october 12 
653559477308776448	rt @truserenity16 : so many tragedies :-( 5 things to know for your new day -- monday , october 12 @cnn 
653555646567182336	so many tragedies :-( 5 things to know for your new day -- monday , october 12 @cnn 
653549429140647936	5 things to know for your new week -- monday , october 12 @cnn #mcj102 #mcj203 #10 /12 
653543376499769344	5 things to know for october 12 
653535763947233280	5 things to know for your new day -- monday , october 12 @cnn 
653501831528742912	#news 5 things to know for your new day -- monday , october 12 

http://t.co/GFu3Sv3JV2
656176028658872324	rt @cnnbrk : putin : goal of russia's airstrikes in syria is to stabilize al-assad's government . no plans for ground operation . … 
655530971450617856	putin : russian airstrikes in syria aimed at helping al-assad regime 
655353571135913984	@marklevinshow potus duped by his fascist bff who ditches him to party w/his edgier socialist & communist neighbors . 
655010370101321728	socialist potus duped by his fascist bff who ditches him to party with edgier socialist & communist neighbors . #tcot 
654784488761720832	putin : russian airstrikes in syria aimed at helping al-assad regime @cnn 
654173661574750208	rt @cnnbrk : #russia says its airstrikes target 53 #isis strongholds over 24 hours 
654155504722153472	cnn : putin : russian airstrikes in syria aimed at helping al-assad regime 
654047074019741696	russia begins to clarify motives in syria @cnn -aca 
653849821510418432	rt @ali_abbas_zaidi : woah rt " @cnnbrk : #russia says its airstrikes target 53 #isis strongholds over 24 hours " 
653797584293752832	#putin : #russian airstrikes in #syria aimed at helping al- #assad regime @cnn 
653796405698387968	" the units of international terrorists and their ilk have no desire to negotiate with the syrian government , who ... 
653794692417499136	putin's real target : isis or rebels ? 
653793410059517953	putin : russia trying to help al-assad 
653753588804677632	rt @noahcrothman : putin confesses his syrian war has nothing to do with isis . 
653750747843166208	putin : russian airstrikes in syria aimed at helping al-assad regime @cnn #jlabnews 
653749681617543168	putin confesses his syrian war has nothing to do with isis . 
653738943448510464	rt @mcfaul : putin : russian airstrikes in syria aimed at helping al-assad regime @cnn 
653726256802885632	rt @alexdroberson : putin : russian airstrikes in syria aimed at helping al-assad regime #jlabnews 
653726031082356739	putin : russian airstrikes in syria aimed at helping al-assad regime #jlabnews 
653714951010320384	russian airstrikes syria aimed to help @cnn putin ! don't worry !! the u.s. does it all the time with allies . it's ok ! 
653695759288791040	the 3th world war is starting ? if answer is yes , i know what will change to lds around the world . d&c 45:26 d&c ... 
653680759904055297	those trying to seek an end to assad , find a diplomatic means to do so instead . putin : russia trying to help al-assad 
653673735891890178	putin : syria airstrikes aimed at helping al-assad - 
653672059692826625	rt @tomynonno : russia says its airstrikes target 53 #isis strongholds over 24 hours ” 

http://t.co/0ZggxyD2AH
655639635310288896	" israeli police say they killed a palestinian man who attacked one of their border officers with a knife . " 
654385386777505792	rt @cnnbrk : israeli police say they killed a palestinian man who attacked one of their border officers with a knife . 
654318779577438208	rt @cnnnewsroom : police : stabbing attempt foiled in jerusalem @cnn's @erincnn has the latest . 
654295803578740738	police : stabbing attempt foiled in jerusalem @cnn's @erincnn has the latest . 
653969061689327616	multiple stabbings in jerusalem after weekend of deadly clashes @cnn 
653910704404086786	multiple stabbings in jerusalem after weekend of deadly clashes 
653825874798714880	multiple stabbings in jerusalem after weekend of deadly clashes #worldnews #news #breakingnews 
653821336339542016	israeli police say they killed a palestinian man who attacked one of their border officers with a knife . " 
653760181050953728	multiple stabbings rock jerusalem 
653712205884424192	#security #news : " israeli police shoot and kill knife attacker " 
653635266222145536	israeli police say they killed a palestinian man who attacked one of their border officers with a knife . 
653600848153604097	@alibent0n israel pd : palestinian shot after attacking officer - - 
653600567865024512	israel police : palestinian terrorist shot after attacking officer - - 
653590628358561792	israeli police say they killed palestinian who attacked them with knife 
653564205132578816	israeli police say they killed palestinian who attacked them with knife @cnn 
653542106628100096	rt @mrsambersue : @cnn this highlights palestinians getting hurt even though they are the ones doing the attacking . bad reporting . … 
653537581934604288	@cnn this highlights palestinians getting hurt even though they are the ones doing the attacking . bad reporting . 
653536032881815552	israeli police kill knife attacker 
653534938373980160	retweeted jake tapper ( @jaketapper ): israeli police say they killed palestinian who attacked them with knife 
653534893952081922	retweeted jake tapper ( @jaketapper ): israeli police say they killed palestinian who attacked them with knife ... 
653534858321395712	rt @jaketapper : israeli police say they killed palestinian who attacked them with knife 
653529396515610624	israeli police say they killed palestinian who attacked them with knife/our gods are killing us 
653514453317754880	#news israel police : palestinian shot after attacking officer 

http://t.co/as6NA2SU6j
656151288695169024	rt cnnbrk : astros lead series 2-1 after beating royals 4-2 . 
656150284742164480	rt @cnnbrk : astros lead series 2-1 after beating royals 4-2 . 
653544662003789824	astros lead series 2-1 after beating royals 4-2 . 
653381048777093120	astros lead series 2-1 after beating royals 4-2 . astros lea ... 
653379872656633856	cnnbrk : astros lead series 2-1 after beating royals 4-2 . 

http://t.co/KIiPxzLpJx
654121247182340096	rt @cnnpolitics : . @potus plans on having an active 2016 role via @acosta & @kristenhcnn 
653821039181434880	@potus plans on having an active 2016 role via " 
653701996998868992	. @potus plans on having an active 2016 role via @acosta & @kristenhcnn 
653701067578961920	mr president hello sir 
653697055685234688	cnnbrk : rt cnnpolitics : . potus plans on having an active 2016 role via acosta & kristenhc … 
653695154662936576	. @potus plans on having an active 2016 role via @acosta & @kristenhcnn 

http://t.co/p05t5uPnp6
656176028658872324	rt @cnnbrk : putin : goal of russia's airstrikes in syria is to stabilize al-assad's government . no plans for ground operation . … 
655530971450617856	putin : russian airstrikes in syria aimed at helping al-assad regime 
655353571135913984	@marklevinshow potus duped by his fascist bff who ditches him to party w/his edgier socialist & communist neighbors . 
655010370101321728	socialist potus duped by his fascist bff who ditches him to party with edgier socialist & communist neighbors . #tcot 
654784488761720832	putin : russian airstrikes in syria aimed at helping al-assad regime @cnn 
654173661574750208	rt @cnnbrk : #russia says its airstrikes target 53 #isis strongholds over 24 hours 
654155504722153472	cnn : putin : russian airstrikes in syria aimed at helping al-assad regime 
654047074019741696	russia begins to clarify motives in syria @cnn -aca 
653849821510418432	rt @ali_abbas_zaidi : woah rt " @cnnbrk : #russia says its airstrikes target 53 #isis strongholds over 24 hours " 
653797584293752832	#putin : #russian airstrikes in #syria aimed at helping al- #assad regime @cnn 
653796405698387968	" the units of international terrorists and their ilk have no desire to negotiate with the syrian government , who ... 
653794692417499136	putin's real target : isis or rebels ? 
653793410059517953	putin : russia trying to help al-assad 
653753588804677632	rt @noahcrothman : putin confesses his syrian war has nothing to do with isis . 
653750747843166208	putin : russian airstrikes in syria aimed at helping al-assad regime @cnn #jlabnews 
653749681617543168	putin confesses his syrian war has nothing to do with isis . 
653738943448510464	rt @mcfaul : putin : russian airstrikes in syria aimed at helping al-assad regime @cnn 
653726256802885632	rt @alexdroberson : putin : russian airstrikes in syria aimed at helping al-assad regime #jlabnews 
653726031082356739	putin : russian airstrikes in syria aimed at helping al-assad regime #jlabnews 
653714951010320384	russian airstrikes syria aimed to help @cnn putin ! don't worry !! the u.s. does it all the time with allies . it's ok ! 
653695759288791040	the 3th world war is starting ? if answer is yes , i know what will change to lds around the world . d&c 45:26 d&c ... 
653680759904055297	those trying to seek an end to assad , find a diplomatic means to do so instead . putin : russia trying to help al-assad 
653673735891890178	putin : syria airstrikes aimed at helping al-assad - 
653672059692826625	rt @tomynonno : russia says its airstrikes target 53 #isis strongholds over 24 hours ” 

http://t.co/n9uQag4xyb
656337698374950912	rt @cnnbrk : #walterpalmer won't face charges in #cecilthelion's death , zimbabwean minister says 
656250180891602944	#zimbabwe won't press charges against cecil the lion's killer @cnn 
655932812252442624	zimbabwe won't press charges against cecil the lion's killer @cnn 
655089646569955328	zimbabwe won't press charges against cecil the lion's killer @cnn #disgraceful #cecillion 
654927333720240128	zimbabwe won't press charges against cecil the lion's killer 
654851989675741184	rt @lovelindawang : zimbabwe won't press charges against #cecilthelion ' s killer 
654304285316943872	zimbabwe won't press charges against cecil the lion's killer @cnn #j2150d 
654288945346383872	rt @perpetual_now : #cecilthelion : #zimbabwe won't prosecute dentist who kills for fun #sociopath #monster http://… 
654262125544783872	cecil the lion : zimbabwe won't prosecute dentist - 
654206290240110592	#cecilthelion : #zimbabwe won't prosecute dentist who kills for fun #sociopath #monster 
654169850676408320	rt @peacefulsea03 : cecil the lion : zimbabwe won't prosecute dentist - 
654114803783475200	zimbabwe won’t press charges against cecil the lion’s killer 
654090646504890368	rt @darrenkavinoky : zimbabwe won't press charges against cecil the lion's killer 
654068155430666240	rt @theecoherbist : @cnn , and what would happen to me if i were to kill a cat in usa ? nonsense ! --> 
653996253269757952	rt @nicole_msmith : palmer won't be charged , and he still doesn't see what he did as being despicable . no justice served . … 
653939275986300928	why zimbabwe won't press charges against cecil the lion's killer @cnn 
653937759988633600	zimbabwe won't press charges against cecil the lion's killer - cnn 
653933856417050625	#walterpalmer won't face charges in #cecilthelion's death , zimbabwean minister says " 
653925703709233153	zimbabwe won't press charges against cecil the lion's killer #press #news #media 
653916894177587200	rt @kristenrenton : bulls@*t ...... zimbabwe won't press charges against cecil the lion's killer 
653906920768712704	cecil the lion's killer won't be charged 
653899678426247170	zimbabwe won't prosecute cecil the lion's killer 
653877502172073984	i can't believe this ! ! !...... actually , i can . animals are always being kicked to the curb . i'm so ticked off .... 
653873401241726976	rt @mtl_chick007 : mad , real mad .... no justice for #cecilthelion 😞 zimbabwe won't press charges against cecil the lion's killer @cnn http :/ … 
653871897273323520	mad , real mad .... no justice for #cecilthelion 😞 zimbabwe won't press charges against cecil the lion's killer @cnn 
653844516944879616	zimbabwe won't press charges against cecil the lion's killer #cecilthelion 
653836759818706944	rt @lumiere022 : zimbabwe won't press charges against cecil the lion's killer @cnn 
653815412254076929	retweeted cnn breaking news ( @cnnbrk ): #walterpalmer won't face charges in #cecilthelion's death , zimbabwean ... 
653809932291051520	rt @christineparini : zimbabwe won't press charges against #cecilthelion's killer @cnn really , zimbabwe ? he's less sa … 
653809278474518528	#walterpalmer won't face charges in #cecilthelion's death ; what did you bastard zimbabwean ministers cost ? #corrupt 
653802519429144576	zimbabwe won't press charges against #cecilthelion's killer @cnn really , zimbabwe ? he's less safe in the us now . 
653794362506248192	no charges for cecil the lion's killer 
653791209123524608	rt @cnnbrk #walterpalmer won't face charges in #cecilthelion's death , zimbabwean minister says 
653786469518192640	rt @ellendatlow : asshole gets away with killing protected lion . 
653784487650660353	zimbabwe not pressing charges against walter palmer , mn dentist who killed famous cecil the lion #2150e 
653784469103624196	asshole gets away with killing protected lion . 
653780080230051840	when do we become accountable for the #planet ? #zimbabwe won't press charges against #cecil the lion's killer 
653777572094853120	rufflovedisapproved if zimbabwe won't prosecute this bastard it's because they are afraid of losing tourism ,... 
653776092927430657	zimbabwa says that walter palmer has " suffered enough " for the murder of cecil the lion #journalism2150a 
653775276573376512	rt @moondunit : zimbabwe won't press charges against cecil the lion's killer @cnn jimmy kimmel gonna cry again ? 
653773307494318080	# cecil's killer/ to go free ? /what , he's gonna do , free dental work for all the workers and cecil ' s family . 

http://t.co/DaAbowqk0m
656093567891410945	iraq : isis leader's convoy hit 
655910953192521728	isis leader abu bakr al-baghdadi in convoy hit by airstrike , iraq says @cnn 
655835918365040640	rt @cnnbrk : iraq's air force claims it struck a convoy that included isis leader abu bakr al-baghdadi . his fate is unknown . … 
654517656456925185	isis leader abu bakr al-baghdadi in convoy hit by airstrike , iraq says 
654102268439085060	rt @hs_centre : iraq's air force claims it struck a convoy that included isis leader abu bakr al-baghdadi . his fate is unknown . … 
654023456875376640	so they say ... prove it ... 
654022401835962368	rt @integralmathyt : a bit of good news . may the force be with us ! 
654021791124328448	a bit of good news . may the force be with us ! 
654018769585631233	iraq : 9 isis officials killed in strike 
654007793066733568	rt @jasminenicole_r : cnn reports 9 isis members have been killed in air strike , including leader abu bakr al-baghdadi #g2150 … 
653952289720287232	cnn reports 9 isis members have been killed in air strike , including leader abu bakr al-baghdadi #g2150 
653944720477949956	isis leader abu bakr al-baghdadi in convoy hit by airstrike , iraq says -dm 
653926029900316672	isis leader abu bakr al-baghdadi in convoy hit by airstrike , iraq says @cnn no body no proof !! same as bin laden 
653916770705641473	@unlethn100jej isis leader hit by air strike : 
653910958964895744	good news ! 
653905116051836928	good news ! isis leader abu bakr al-baghdadi in convoy hit by airstrike , iraq says @cnn 
653892282190577664	#isis leader abu bakr al- #baghdadi in convoy hit by airstrike , iraq says - cnn 
653878645132558336	isis leader abu bakr al-baghdadi in convoy hit by airstrike , iraq says . 
653876386378215424	isis leader abu bakr al-baghdadi in convoy hit by airstrike , iraq says @cnn #isis 
653872710917955584	rt @shangudar : iraq : 9 isis officials killed in strike 
653834600683204608	rt @ronthornton : isis leader abu bakr al-baghdadi in convoy hit by airstrike , iraq says 
653831678914379776	good morning news ! #iraq : 9 #isis officials killed in strike @cnn 
653823230407393280	9 isis officials killed in airstrike , iraq says #isis 
653808861342625792	abu bakr al-baghdadi in convoy hit by airstrike , iraq says - 
653797228641845248	@uofawareness for more info : 
653791476690784256	abu bakr al-baghdadi convoy hit by airstrike , iraq says - 
653774448336592897	rt @jasonagastrich : iraq's air force said it hit isis ' leader abu bakr al baghdadi's convoy and might have killed him and others . … 
653773016095023104	iraq's air force said it hit isis ' leader abu bakr al baghdadi's convoy and might have killed him and others . 
653771260648779776	this is beginning to sound like the " official " body counts during the viet nam war !! 
653768209741561856	#isis leader abu bakr al #baghdadi in convoy hit by airstrike , iraq says @cnn 
653714777831673856	convoy including isis leader hit by airstrike , iraq's military says 
653681845931016192	why cut the head when you can get some arms too ? iraq : isis leader's convoy hit 
653665167058825216	iraq's air force claims it struck a convoy that included isis leader abu bakr al-baghdadi . his fate is unknown . 
653639036783869952	iraq says airstrike hits convoy with isis leader 
653628636105469952	rt @jaketapper : convoy including isis leader hit by airstrike , iraq's military says 
653621778821087232	convoy including isis leader hit by airstrike , iraq's military says @cnn 
653618392901926912	convoy including isis leader hit by airstrike , iraq's military says- bullshit 
653616619965386753	iraq says airstrike hits convoy with isis leader . | it is a good thing . 

