http://www.cnn.com/2015/11/18/africa/nigeria-blasts/index.html
667194767017648132	PolicingWatch	nigeria . 
667202871268626433	trumpgasm	11-year-old female suicide bomber 
667207331109847040	0peyem1	rt at least 31 killed , 72 hurt in bomb blast in nigerian city of yola , local red cross official says . 
667205763320913921	reneadijab	children are not suicide bombers ; they are captives w/ bombs strapped to them . suicide bomber , age 11 , nigeria 
667205183009525760	NeeezyJ	my thoughts go out to the victims in nigeria . ----------- girl , 11 , was nigeria bomber 
667204505058983936	AngelBear2016	rt 11-year-old female suicide bomber … 
667203525286359044	chris63414391	rt 11-year-old female suicide bomber 
667203522245455873	STLLawyer	police : suicide bombers , one of them 11 , target nigeria market 
667197988247224320	midinstructor	children being used in suicide attacks . 
667198153536307200	AgsEliza	suicide bombers in nigeria market were 11 & 15yr old girls ! terrorists r not only men so much 4 vetting ' refugees ' 
667199234739986432	PatrickSims7	pray for nigeria ! 
667197858358128640	jennwilson	suicide bomber attacks kill and wound many in nigeria 
667197679831674880	midinstructor	children are being used as suicide bombers . 
667196342721228800	riorebel	rt why do they hate nigerians ? 
667195676799934465	DarthChipper	rt nigeria . 
667195228831395840	keshavawasty	rt police : girl , 11 , was suicide bomber in nigeria attack 
667189295401164800	nao73714	rt an 11-year-old girl just carried out a suicide bombing . but please , continue joking about children refugees . … 
667183726955139074	natejamesgarcia	there was another terrorist attack in 40+ dead . where is the in news coverage 
667181518981320704	CompelledOmar	anger and sadness just doesn't begin to cover it ... 

https://twitter.com/cnnbrk/status/666867676288020480/photo/1
666950451884130305	CraveForNews	explosions heard in paris suburb , site of raid hunting for suspects in paris attacks . 

http://www.cnn.com/2015/11/17/world/global-terror-report/index.html
667203057114095617	lakeluvr1	rt deaths from global terrorism increased by 80% in 2014 , according to a new report . … 
667177988975382528	Senate_RPC	“ a worldwide trend of increased terrorism - now at its highest level ever ” 
667093675030257664	Reince	global terrorism is on the rise , obama has no strategy to combat it : 
667076917359718406	Queen2Five	rt global terrorism increased by 80% in 2014 , says report 
667067532315086849	DanRiehl	deaths from global terrorism increased by 80% in 2014 with 32,658 people being killed , 
667067141959602176	DanRiehl	global terrorism increased by 80% in 2014 , says study 
667003128919756801	michaelcshort	boko haram and isis were responsible for more than half of all terrorism deaths in 2014 . 
667018043189501952	Martha_x15	so only australia& " eastasia " r terrorism free whos coming w/me ? 
666919079408635904	nitashasekand	over 32000 people killed from terrorism in 2014 . that's actually fucked up . 

http://www.cnn.com/2015/11/17/health/charlie-sheen-health/index.html
666733744473178113	patmendezcnn	says he is 
667190336259772416	ddagassi	rt charlie sheen to " today " : i've paid millions to people who extorted me over hiv diagnosis . … 
667058319022907392	TheRealReggieB2	rt charlie sheen is hiv positive , the actor tells “ today ” show . 
667039657536786432	CASWNY	" to eradicate hiv once and for all , we must first eradicate the stigma attached to it . stigma prevents people ... 
667024952588046337	cpohealth	is brave to admit that he is hiv-positive 
666992956478386176	jonathanryanlim	so charlie sheen's hiv positive ... go figure 
666959373684592641	AsiaAgainstAIDS	rt via cnn breaking news : charlie sheen is hiv positive , the actor tells “ today ” show . … 
666923851457167360	TheNewsGlobe	charlie sheen says he's hiv-positive - 
666793958127833089	Freelancepa4u	stay strong ♥ 
666778565225000962	RickWil93610048	hope this doesn't hurt his image . charlie sheen hiv-positive 
666777276176994304	AnnandKate	and this made the national news because ...? 
666773464787714052	luisfilgueira	he is awesome ! 
666746551621058560	armchairnomad	remix star , banger of 7 gram rocks , says he has hiv . 
666736028460449792	mayuwaomiyi	now you don't have to pay anyone to keep your secret . charlie sheen hiv-positive 
666722095724937216	PickensPoints	lesson from teens still need to ask about their bf/gf's sexual history or just stop having sex . :) 

http://www.cnn.com/2015/11/17/politics/bobby-jindal-announces-he-is-ending-presidential-campaign/index.html
666870546563403776	patilshri6	bobby jindal announces he is ending presidential campaign 
667124176809951232	toutmoun	rt jindal : ' i've come to the realization that this is not my time . ' 
666836509530546176	ramosclass	. is ending his campaign for president . " i've come to the realization that this is not my time . " 
666996800197402624	MPTrending	jindal ends presidential campaign 
666995875420495872	blackpolbuzz378	louisiana gov bobby jindal bows out of 2016 race 
666992834109702144	jalefkowit	if a tree falls in the forest , and nobody is there to vote for it , does it make a sound 
666967879833821185	denny_deluxe	* the price is right sad horns * 
666963765129252867	Elmiregaf	alfred e . newman is out of the race ... we're running out of clowns . 
666864751444520960	meaghanmccorm	" i've come to the realization that this is not my time . " it never was it never was . 
666864792775225344	ronniebrooks09	rt queue queen ; another one bites the dust 
666858981709729793	ronbarry21	jindal releases his supporters - both of them - to vote for someone else ... ending presidential campaign 
666846786489839616	WalkerCo2015	and another one off the bus ! 
666845531558146049	cafegroundzero	rt another one bites the dust jindal announces he is ending his presidential campaign , realizes " it's just not my time " h … 
666833607449837568	user95815	bobby announces he is ending presidential campaign 
666824668989493248	Judy5cents	looked awkward talking to his own family in his own back yard . he never had a hope in hell . 
666820893067362304	stoicatheist	👍🏽now he can go back to understudying for bob denver in that very special episode of gilligan's island : 
666819696570843136	BikramSingh	oh no piyush , we're going to miss you .... not !!!!!! 
666813956263190528	xentrc526	jindal drops out of presidential race good riddance 
666813090659475456	musingsman	now waiting for to also announce the same 
666805170848849924	annauthor_p	he says , " it's over ! " 

http://www.cnn.com/2015/11/17/entertainment/paul-walker-death-lawsuit/index.html
666653956542758912	Odeleyeoluseun	paul walker death : actor's fatal accident his own fault , porsche says 
667109847930830848	chrjuden	rt porsche blames actor paul walker for his own death in one of its sports cars . 
667094866053234688	fuck26_quotes	porsche : paul walker's accident his fault 
667050495446503424	MichaelZbierski	paul walker death : actor's fatal accident his own fault , engineers say . car was " abused and altered " 
667009856411340800	Travesham	paul walker hit a pole at 93 mph , and his daughter is suing porsche saying he only died because of a design flaw . 
666994267722801152	GrobHahn	paul walker death his own fault , porsche says they said the same about james dean 
666961481276203010	Yannickovic	paul walker's death ' his own fault ' 
666783407527989248	NewsSourceLA	paul walker death : actor's fatal accident in is his own fault , says . 
666748657144721408	DrBobbyS	how can blame the passenger , for the crash ? bad move ! 
666704225716453376	KBLawyers	death : actor's fatal his own fault , says 
666651726263357440	jgaleforce	boycott porsche !!! rt porsche blames actor paul walker for his own death . 
666642651999895552	gildlgarza	paul walker death : porsche blames him 

http://www.cnn.com/2015/11/17/us/minneapolis-jamar-clark-police-shooting/index.html
667185459206987777	KarenNEliot	another incident of police brutality stirs the black lives matter protestors , this time in minneapolis , mn . 
667171389741363200	Chknnugget_p0rn	rt protesters shut down minneapolis interstate in response to fatal police shooting . 
667007349958115329	CollinRockett	jamar clark shooting : police find videos incomplete - 
666884796098854912	yilinzzzz	although it is under the constitution that people has the right to protest , they are doing it wrong . 
666826363899285505	JerryBriant	shooting : videos don't show complete incident , police say 
666826511966707712	SheilaJ13169593	jamar clark shooting : videos don't show complete incident , police say 
666813391844073472	xentrc526	shooting protests shut down i-94 
666769238191812608	lovelylucy79	shooting protests shut down minneapolis interstate 
666722800208490496	linklewis	jamar clark shooting : demonstrators shut down minneapolis interstate 
666724326679310336	WileyWrites	sadly , lawless & mob rule follow shooting of another criminal : demonstrators shut down minneapolis interstate 
666687004952928257	jaywritty	jamar clark shooting : minneapolis protest blocks interstate - 
666681652098281473	mikekirbyone	minnesota : demonstrators shut down minneapolis interstate over shooting of black thug . 
666674861255725057	ErikZeusDenver	shut down i-95 minneapolis interstate monday a day after the police shooting of jamar clark 
666642913414275073	kencampbell66	soros shuts down minneapolis interstate via 
666641474482753536	miralowe	shooting : demonstrators shut down interstate 
666659486942101504	us4irf0rce	seems like shutting down roads is the right thing to do ... 
666645404730068992	sandiburkwarner	we seem to have many employees that are worthless as no one can do anything ? yes we can . protest back . don't work . 
666644701622042624	sandiburkwarner	it's like holder never left huh ? this " movement " should be shut down and shut up . 
666644516691189761	ZachHudak	if we start running over this fuck faces , they'll stop doing this dumb shit . 
666639760685998081	ShanePaulNeil	black lives matter shuts down interstate to protest fatal police shooting - 
666633382982348801	catwrite	jamar clark death : demonstrators shut down minneapolis interstate to protest fatal police shooting 
666630674011439105	GunneryMaster	jamar clark death big deal , mpls has gone muslim anyway . 
666620635741728768	gglightbulb	jamar clark death : protest blocks interstate 
666606443185836032	5five6	black racist separatists shut down minneapolis interstate to protest police shooting 
666609405778108417	cincitygirl	holiday shopping at mallofamerica should be fun ~ minneapolis interstate shut down to protest fatal police shooting 

http://www.cnn.com/2015/11/17/middleeast/russian-metrojet-crash-bomb/index.html
667008864798138369	Delicious12u	russia says bomb brought down jet in sinai , offers $50 million reward 
667062313766268928	PaddysTweet	2-pound bomb destroyed metrojet 
666964008931561472	NickG136	russia conducted a " significant number of strikes " in raqqa , syria , in past several hours , u.s. official says . 
667045375664984065	petercbennett	russia says bomb brought down jet in sinai , offers $50 million rward 
666895356878188545	PHINews1	russia says the passenger jet that crashed over egypt in october , killing 224 , was brought down by a bomb . 
666995358254260225	DanLaFave13	russia says bomb downed jet , offers $50m 
666866144553254912	kjcolvin611	damn only wish i knew more information , or has anonymous already cashed in ? 
666827630235140096	petercbennett	russia bomb offers $50 million reward 
666814615498588160	geekiestwoman	kick butt now working with france , while our homo plays golf & is cornholed . 
666811759131500544	SchniderWise	russia says bomb downed jet , offers $50m , strikes isis .... 
666803381445357569	Arbara0728B	rt $50m reward for information on russian plane crash - 
666790367791063043	dwaynecobb	russia had conducted a " significant number of strikes " in raqqa in northern syria 
666788497051803648	jessmcbridemilw	it was a bomb , acknowledges , offering $50 million reward . 
666778408626470912	mednurse202	rt russian metrojet crash caused by bomb 
666761663601893376	evsyukova_96	rt says bomb brought down jet in sinai , offers $50 million reward 
666753356715593729	mgmtinstr09	says bomb brought down jet in offers $50 million reward 
666752701066145792	ppmessengerpp	cnn middleeast russian metrojet crash bomb index 

http://www.cnn.com/2015/11/17/world/cnn-hero-of-the-year-2015/index.html
667196677669941248	XanithCtiz	rt cnn 2015 hero of the year : new jersey's maggie doyne , who started women’s center , school , children’s home in nepal . … 
667134945941417985	kimahesse	cnn's 2015 hero of the year is ... 
667052333386342400	AAMCtoday	remember : we have the power to create the world that we want to live in , just as we want it . 
667108516868530182	lalima21	2015 cnn hero of the year maggie doyne helps women , children in 
667169944354856961	YuktaRegmi	cnn hero 2015 : maggie doyne -- for all the amazing work in nepal ! 
667061553712107520	garyledrew	cnn's 2015 hero of the year : maggie doyne 
667154283121410048	DipeshChetry	inspiring dignities .... 
667145311152939009	To_The_Contrary	maggie doyne , cnn's hero of the year , has helped dozens of nepali children over the years 
667139996474740736	jeffkirschner	congratulations to and the folks for being named hero of the year . 
667132849770860544	AbigailBassett	i may be overseas this eve but i'm grateful i got a chance to intv the amazing who just won 
667130381800448000	heartsonfireMVT	congrats for winning the prestigious award . so proud ! 
667109244362100736	CarrieaMitchell	congats maggie doyne , named cnn 2015 hero of the year who started women’s center , school , children’s home in nepal . 
667100130475048960	AnaM_Poets	outstanding ! we all can do something 
667098733620895745	PRNcnsmr	2015 cnn hero of the year is changing the life of women and children in nepal ^ag 
667090232907579392	patmendezcnn	2015 of the year helps women , children in nepal 
667086657691217920	sunildumpala	truly inspired by this cnn hero .. 
667085044868059137	HooplaHa	meet one of cnn's 2015 " top 10 heroes of the year " : 
667031689227599872	LowensteinLLP	congratulations to pro bono client & founder of for being named by 
667071664279175168	RINCON_POP	2015 helps women , children in nepal 
667057293196963840	PRNnonprofit	maggie doyne named hero of the year by cnn for her contributions in nepal ^kh 
667054832650313730	CNNImpact	words from hero of the year 
667051099950485504	ShesTheFirstUW	huge congrats to maggie doyne for being named cnn 2015 hero of the year ! doyne founded she's the first's partner ... 
667052544515039233	gorkhali_sunil	maggie doyne . 2015 cnn hero of the year ! 
667050291070705665	StephenieNYCity	2015 cnn of the year maggie doyne helps women , children in nepal 
667035589363941377	hightreks	congratulations to maggie doyne on becoming the 2015 cnn hero of the year ! after a backpacking trip to nepal ,... 

http://www.snappytv.com/tc/1027696
666764446048657409	urgent_wrldnews	rt brother of at-large paris attack suspect urges him to call police , reports . 

http://www.cnn.com/2015/11/17/world/paris-attacks/index.html
666949240137121795	CraveForNews	officers shot and wounded during raid seeking suspect in paris terrorist attacks , cnn affiliate bfmtv reports . 
667205195613339648	MBshon	rt german police say they've made 5 arrests in operations linked to paris attacks . 
667093424512831489	Jimmy_SanJuan	rt " strong presumption " that a 2nd person linked to the paris attacks is at large , source close to probe says . … 
667054231669477378	Scrufey21	rt witnesses report gunfire in paris suburb ; police officers may have been shot 
667029732483960833	AZRedskinsFan	rt before paris attacks , france and allies tried to target isis member believed to have planned attack , source says . … 
667027105427927040	Pawlie_	more attacks in france ... 
667025952103337985	listo_ai	brother of suspect salah abdeslam : surrender 
667021321432338436	TheGlobalWire	heavy gunfire in suburb of paris 
667004703742566400	Mike_oooo	police say raid underway in paris suburb as witnesses report gunfire 
666963998940729344	ptorem	gunfire reported amid police raid in saint-denis , near paris - 
666930929219346432	StanDeg	rt police officers shot & wounded during raid seeking suspect in paris terrorist attacks , cnn affiliate bfmtv reports . http … 
666913636112166912	DarioAtencioA	aftermath : brother's message to suspect being sought : surrender 
666873549886529536	JennHoffKOIN6	first , police raid paris suburb , heavy gunfire - h/t 
666867940722139136	RRagavendira	gunfire reported amid police raid near paris 

http://www.cnn.com/2015/11/17/asia/japan-yakuza-boss-found-dead/index.html
667029104454008832	AZRedskinsFan	rt yakuza boss of japan's largest gang syndicate found bludgeoned to death . 
666844131717611520	deeeznuuuts	yakuza boss found bludgeoned to death - 
666801083478470657	marlonjames17	japanese gang boss found beaten to death 
666786972820746240	TuttOSuLinuX	( yakuza gang boss found bludgeoned to death - 
666783839629484033	ChairWomanMay	the wars has begun ? 
666717391884193793	JetV317	damn homie went out like joe pesci in casino .. the backstory to this shit gotta be amazing script this shit now ! 
666714648142573568	suksanhunsa	what goes around comes around 
666681881409138688	life_watt	rt boss found bludgeoned to death 

https://twitter.com/cnnbrk/status/666594606952423424/photo/1
666605112115208193	New_Narrative	attacks in paris are not the new normal , u.s. secretary of state john kerry tells 

http://www.cnn.com/2015/11/17/europe/germany-netherlands-soccer-canceled/index.html
667112479688949761	muhdy199	rt germany-netherlands soccer match canceled ; fans at hanover stadium asked to leave , police say . 
667043442757918720	giusartemilano	rt happening now : german stadium evacuated ahead of soccer match with netherlands 
666908732165505024	tshering99	germany netherlands soccer canceled 
666801782312607744	willaymerich	' serious plans for explosions ' cancel netherlands-germany soccer match 
667011795333312513	MonaVaddiraju	rt stadium in germany evacuated after " serious plans for explosions , " police chief says . 
666919863705694208	StenoJenny	rt cancels soccer match due to credible threats of imminent attack . 
666916309939064832	KILLERMOORS	' serious plans for explosions ' cancel netherlands-germany football match fucking cowards 
666902518895538176	2ward4ward	rt ‼️ hanover threat ‼️ soccer stadium evacuated . contained ? think not 
666895240893087744	KarlaMayorga1	' serious plans for explosions ' cancel match 
666867814280511488	ofssystems	' serious plans for explosions ' cancel soccer match 
666834514644230144	GZeroConspiracy	' iraqi sleeper cell ' targeted germany football match 
666828308479213568	futurepundit	modest proposal for angela merkel : dissolve all football teams to reduce risk of letting in millions from mideast 
666807054447861760	chembah	german stadium evacuated before match with netherlands - 

http://www.cnn.com/2015/11/18/us/doug-flutie-parents-died/index.html
667202367281078272	BilhartzMD	my heart goes out to my childhood hero re : loss of his parents " no eye has seen , no ear has ... 1cor 2:9 " 
667140535686180864	CraveForNews	mother and father of football analyst doug flutie die within an hour of each other . 
667164445538414594	AllenKnoxville	doug flutie loses parents an hour apart 
667187396316897281	Ronniechakler	so tragic ! football great doug flutie loses parents an hour apart 
667186619238232065	chicksintosport	football great doug flutie loses parents an hour apart - cnn 
667176073373839361	WhatsYourGrief	doug flutie's parents die within an hour of each other : " they say you can die of a broken heart and i believe it " 

https://twitter.com/cnnbrk/status/666539865773875200/photo/1
666601992937218048	CraveForNews	porsche blames actor paul walker for his own death in one of its sports cars . 
666651726263357440	jgaleforce	boycott porsche !!! rt porsche blames actor paul walker for his own death . 

http://www.cnn.com/2015/11/17/europe/paris-attacks-at-a-glance/index.html
667186465567305728	pakferoze	rt officials : cell phone believed used by paris attacker recovered . contains message to effect : ok , we're ready . … 
667162962885496832	ahmadriaz994	rt cell phone believed used by paris attacker found ; contains message to the effect of : ' we're ready ' , officials say https … 
666878517884411904	MPTrending	latest developments in paris attacks 
667001752412008448	AuthorKRCox	french police are working hard to get those complicit in the attacks : 
666965388157198337	larry_rosenberg	paris attacks investigation : the latest developments for tuesday tragedy 
666858743448080384	CraveForNews	french police analyzing video that may show a second suspect in paris attacks . 
666891077790642176	DoktorLoul	rt officials : cell phone believed used by paris attacker found ; contains message to the effect of : ' we're ready ' - http … 
666843635632115712	dvolthai	investigation : black car , syringes , arrests 
666838660348645377	luke_holman57	in paris : what you need to know - 
666829219222167553	luana4fa	the latest of the terrorist attack on paris 
666816736705036288	mwaura388	paris attacks : tuesday's developments 
666815150184202240	RyanHuangf1	click this link if you really care about paris terror attacks 
666798030742401024	rohith880	retweeted cnn breaking news ( french police analyzing video that may show a second suspect in paris ... 

http://www.cnn.com/2015/11/18/europe/paris-attacks-at-a-glance/index.html
667151316683112449	AlwaysImplied	paris attacks at a glance : wednesday's developments 
667200807478149120	dwaynecobb	muslim woman was hit and stabbed & a jewish teacher was stabbed " by individuals uttering anti-semitic remarks 
667197107615477760	AHizz	with tensions running high across france , two attacks in the southern city of marseille drew sharp condemnation ... 
667140623615569920	DigitalTheatre1	latest : new isis video threatens new york ... 
667189627493548034	m06kal	rt 33 isis members killed in airstrikes in past 3 days , monitoring group says . 
667177024390340608	CNNTonight	an video warns of an impending attack on see the latest : 
667171491528617984	stevonno	paris attacks : what you need to know - 
667169788779626496	rudecoyote	new isis video threatens new york . big wow the free world wants all your isis asses turned into pig food , trumped ! 
667167378187382784	ctmc_	this video has been around for months . don't make it seem like this is a new threat . 
667158683223101441	MandyMurpheyTV	new isis video threatens attack on new york city . also today three men in france stab a jewish teacher . one was ... 
667156446031794176	ptinsley	hey i found the video ( referenced in your nyc threat video clip ( it's stock footage . 
667153522903789568	LoveLindaWang	oh no you are not‼we're not scared‼️isis released a video promising an on 
667153336005738496	FrankBrekumi	latest developments : what we know right now 
667150990928388096	TheMDesk	via cnn : an isis video released wednesday warns of an impending attack on new york . 
667149629365067776	KellyJ_WPMI	we need to be on high alert at all times .... new isis video threatens new york 
667144075473104897	soky60	happening now : new isis video threatens new york 
667142518262206464	DeptoVerdade	great job 
667115305932611584	adirado29	latest : jewish teacher attacked in marseilles 
667118889663397888	islivingston	now an isis threat against new york . 
667115744988041216	natasdiablo	paris : developments " terrorism " the gift that keeps on giving : news , arms , huge spending , lies and control . 
667115632702394368	InternationalUU	rt paris attacks : latest developments 
667115290774208512	natasdiablo	paris attacks at a glance : wednesdays developments is obama watching this ? is this what americans do ? pendejo . 

http://www.cnn.com/2015/11/18/americas/honduras-syrians-detained/index.html
667206463895396354	pepecharles	rt honduras detains 5 syrian men traveling with fake passports . 
667152647892307972	derekcasari	honduras detains 5 syrians over fake passports - 
667188252860805120	MarkRothschild1	honduras detains 5 syrians over fake greek passports , likely headed to united states 
667181272880451584	ImoutoZombie	remember guys , none of these " refugees " could possibly be terrorists 
667177494252945408	1jrice	. why bury this little paragraph 2/3 of way down . why not first paragraph ? 
667161804389355520	Eugene_Scott	' we suppose that they were going to illegally travel by land all the way to the united states . ' 
667170894490398720	bautista_ginna	syrians detained over passports 
667153975469170688	SireDeeStud	amazing to watch trudeau's progressive sycophants in the media bury their heads in the sand . 
667152944337395712	JusRnE	another reason our airports n boarders need 2b secure . honduras detains 5syrians over fake passports 
667151007374139392	Tzar_Lio	i'm sure the banana man tj is sad they didn't succeed : 

http://www.cnn.com/2015/11/17/politics/paul-ryan-calls-for-pause-in-refugee-program/index.html
666733180511199232	Kristokoff	paul ryan calls for pause in refugee program 
667064793212153856	AZRedskinsFan	rt house speaker paul ryan calls for a " pause " in syrian refugee program 
666897128988549120	CNNPolitics	. calls for a pause on the syria refugee program via 
666958100235231240	GregChenAILA	paul ryan calls for pause in program 
666856337154768897	rothschild_alex	speaker paul ryan calls for a " pause " on the syrian refugee program . " we cannot let ... 
666767204046782464	poljunk	another 
666743315606278144	proud_joe	" o'er the land of the free and the home of the . . . better safe than sorry ? " 
666716440741810176	Ray_Holliday	let's hope he has the balls to get this passed ! 
666702425403686912	PineStumpSavage	ryan is a follower not a leader 

https://twitter.com/cnnbrk/status/666597498933395457/photo/1
666677623423148032	CraveForNews	charlie sheen is hiv positive , the actor tells “ today ” show . 
666721278821314560	SindyNformi	" charlie sheen is hiv positive , the actor tells “ today ” show . " just too brave 

https://t.co/E1Sbzfn6py.
667139777297301508	cnnbrk	thousands of airport workers across the u.s. are going on strike tonight . 

https://twitter.com/cnnbrk/status/666788625082916864/photo/1
666859964904927232	CraveForNews	rugby legend jonah lomu has died . the former new zealand player was 40 . 
666858964512968706	SaimaMohsin	gone too soon . he made me a rugby fan . rugby legend jonah lomu has died aged 40 . 
666868663895662593	sweetmikemp	rt and the sad news this morning is that all blacks star jona lomu has died aged 40 cc … 

http://go.cnn.com/
665320891715182592	KendallMire	cnngo see more 
667088553063686146	joel38jackson	rt ewrmadrid top story : ewrmadrid practice cnngo see more 
667087600465911808	EwRmadrid	top story : practice cnngo see more 
667087226111676418	RNEPLUS	top story : try1 cnngo see more 
667086239091281921	ironorehopper	top story : info & news cnngo see more 
666823774914928640	_so_ya	discussing it on 
666818223346708481	Orgor	cnngo you can watch the charleston episode on cnngo … :) 
666278125572128768	Chris__Boyette	. does not represent islam ... those type of stereotypes are counterproductive . live : 
665605645983436800	AndrewHaag	. is live in paris anchoring coverage of the watch live here : 
665357354330902528	diy_website	top food story : cnngo see more 
665323565672214528	joyceannabellab	today's hot story at daily news desk : cnngo see more 
665287495815471104	JoseDiazCNN	for latest on go to or tune in at 18 killed in multiple shootings in paris , police say . 

https://twitter.com/cnnbrk/status/666644844371120128/photo/1
666682408163540992	CraveForNews	house speaker paul ryan calls for a " pause " in syrian refugee program 

http://money.cnn.com/2015/11/16/news/companies/draftkings-fantasy-sports-schneiderman/
666774374469517315	CraveForNews	daily fantasy sports site fanduel has stopped taking bets in new york , for now . 
666744976420794368	miketewing	fanduel goes dark in new york , but draftkings is taking bets ahead court hearings next week . 

http://www.cnn.com/2015/11/17/world/air-france-flight-diverted/index.html
667184294184415233	WeAreAllFrench	rt faa : air france flight headed from la to paris diverted due to security incident . 
666949187997720577	CraveForNews	second air france flight from u.s. to paris diverted . 
667050645002686464	valuepropertymy	2 air france flights from u.s. to paris diverted - 
666997650085007361	CollectingMiles	2 jets were diverted after bomb threats : 
666928585370951680	myshell2be	2 air france flights diverted due to bomb threats 
666952354256822272	dmitryzaksAFP	how long will the threats last ? bomb threats on 2 flights from us to 
666924358166781952	WILL3136CNN	2 flights from u.s. to paris diverted because of bomb threats 

http://money.cnn.com/2015/11/18/news/economy/fed-minutes-october/
667134229743075328	CraveForNews	fed signals that a rate hike may be near . interest rates haven't been raised since december 2008 . 
667122177850871810	AlchemyNetwork	top story : fed signals rate hike may finally be near - nov . 18 , 2015 see more 
667105105150251009	AndreaPatriciaB	there are signs the fed may finally be ready to act when it meets next , on december 15-16 . 
667086111731265536	jascapitalcom1	serge_poznanski : cnnmoney : rt cnnbrk : fed signals that a rate hike may be near . interest rates haven't been raised … 

https://twitter.com/cnnbrk/status/666963282884993024/photo/1
667041044471668736	CraveForNews	french president hollande says he'll ask lawmakers to extend state of emergency by 3 months . 

http://www.cnn.com/2015/11/17/sport/jonah-lomu-obit/index.html
667048761621880832	Brainyrules	rugby legend jonah lomu has died . the former new zealand player was 40 . " 
666877207072145408	23minem	rugby legend jonah lomu dies , age 40 
667040334417793024	CoBroTyDoJo	sad to see jonah pass , he made rugby amazing for me ! rip 
666942426125352960	ikkisoma	jonah lomu : all black rugby great dies , age 40 
666922490543939584	Diallowurie	all black rugby legend jonah lomu dies at 40 
666905260812845056	yyusuff	so sad !! i can't believe it . rip to one of the greatest . jonah lomu dead at 40 
666881762824429569	rizwanamjad34	rt gone too soon . he made me a rugby fan . rugby legend jonah lomu has died aged 40 . … 

https://twitter.com/cnnbrk/status/666952892562153472/photo/1
666956638532800514	AsItBreaks_	raid aimed to " neutralize terrorists " linked to paris attacks , french president hollande says . 

http://www.cnn.com/2015/11/18/world/paris-attacks/index.html
667207597162786816	EstherTeng	rt 2 terrorist suspects dead in saint-denis : 1 shot by sniper , other blew herself up , french media reports . 
667132970944327680	CraveForNews	the 2 killed in saint-denis raids still unidentified ; suspected ringleader abaaoud not in custody , prosecutor says . 
667202271722250240	JOHARIWINDOWS	2 killed , 8 held after france raid , but suspected ringleader's status unknown 
667201778560204800	ZNg79	rt french president hollande says he'll ask lawmakers to extend state of emergency by 3 months . … 
667195071377248256	AZRedskinsFan	rt witnesses report gunfire in saint-denis suburb of paris as authorities hunt for 2 suspects from paris attacks . … 
667162572773199872	schorpp1955	2 killed , 8 held after france raid , but ringleader's status still unknown 
667173047028154368	appleguyios	police detain 25 , uncover weapons in 118 raids 
667150669766246400	KhalidGohar3	rt french will use dna testing to determine if paris terror attack ringleader was in apartment raided by police … 
667190783322140672	TmKusch	rt 3 suspected terrorists killed in raid in paris suburb of saint-denis , official tells cnn . 3 police officers hurt . … 
667178280987049984	GSMNewsService	2 killed , 8 terror suspects held in france terror raid - 
667177066559889409	MikeGL37	is this the start of hollande going the trudeau route ? french security does 188 raids in one day cc 
667174976563212288	ppmessengerpp	cnn 2015 11 18 world paris attacks index 
667172914853122050	HlieMoua	rt 5 people arrested during police raid in saint-denis , paris prosecutor's office said . 
667171235218919424	stevonno	saint-denis raid : 3 terror suspects killed , police say - 
667170950153183232	marquitachisho5	rt explosions heard in paris suburb , site of raid hunting for suspects in paris attacks . … 
667169123219042305	AdamInOakland	118 raids in 1 day , a suicide bomber , and gun battle . france is most certainly at war . 
667169716373356544	ARPascual75	rt raid near paris was " right on time , " police source says , adding suspects " about to move on some kind of operation . " … 
667165151443816448	hurairah_hu	rt suspects have been cornered in building in paris suburb , saint-denis mayor tells cnn affiliate bfm-tv . 
667162407106662401	BDormanTV	118 raids today : 
667146967860928514	JagParke	rt all 129 of those killed in friday's paris attacks have been identified , french council of ministers says . … 
667136696564125696	mavros35169	rt french authorities kill 2 , detain 7 terror suspects in violent raid " 
667128932475490304	cesjimc	raid on hideout ends with deaths , arrests and explosions 

https://twitter.com/cnnbrk/status/666603306953908224/photo/1
666678631213768705	CraveForNews	charlie sheen to " today " : i've paid millions to people who extorted me over hiv diagnosis . 
666651641979019265	RelaxInBarbados	barbadostoday : rt cnnbrk : charlie sheen to " today " : i've paid millions to people who extorted me over hiv diagnosi … 

http://www.cnn.com/2015/11/17/world/turkey-jihadi-john-associate/index.html
666924875903336448	WILL3136CNN	associate on his way to europe was arrested in turkey 
666969467189075968	Shangudar	' jihadi john ' associate arrested 
667031802985492480	Robert4787	associate on his way to was arrested in - 
667018871031865345	johnmccaa	jihadi john associate arrested in turkey - 
666908055515238401	Integralmathyt	our terrorist pal is fortunate we don't behead people . jihadi john associatewas arrested in turkey 

http://www.cnn.com/2015/11/18/asia/north-korea-ban-ki-moon-visit/index.html
666978081282891776	el_wasat	u.n. chief will not go to north korea next week , contrary to earlier reports . 
667164263430168577	PhotozByJorge	u.n. upholds ban ... will not be visiting north korea .... 
666906467413331969	newscomnet	u . n . ' s ban ki-moon not visiting north korea next week 
667154112086204417	FrankBrekumi	u . n . ' s ban ki-moon will not visit north korea next week 
666968628399644676	SnowhawkNL	chief will not go to next week , contrary to earlier reports . 
666955148003049473	NorthKorea24	contrary to reports , un's ban ki-moon will not visit north korea next week - cnn 
666906426065985536	baygui	u.n. boss won't go to north korea 

https://twitter.com/cnnbrk/status/667042710415650816/photo/1
667130549690114049	CraveForNews	paris prosecutor is reporting on today's raids in saint-denis . watch live : 

http://www.cnn.com/2015/11/18/us/massachusetts-teacher-raped-killed-chism-trial/index.html
667191981756542976	AsItBreaks_	boy accused of raping , killing teacher was seen on video following her moments before slaying . 
667194725397581824	DodsonSidney	videos show accused student following teacher before she is killed 
667196497784647680	newscomnet	video shown in philip chism murder trial 

https://twitter.com/cnnbrk/status/666739907860242432/photo/1
667203057114095617	lakeluvr1	rt deaths from global terrorism increased by 80% in 2014 , according to a new report . … 
667018043189501952	Martha_x15	so only australia& " eastasia " r terrorism free whos coming w/me ? 

http://www.cnn.com/2015/11/17/us/boston-british-airways-passenger-restrained/index.html
666780133626277889	AeroController	passenger restrained during british airways flight to boston : 
666729062421897216	protista	passenger restrained during flight to boston , police say 
666707763142242304	bkareem21	rt boston british airways passenger restrained 
666703666179633153	Nan65419707	passenger allegedly tried to open an exit door ! ~ jo ... 

http://www.cnn.com/2015/11/18/politics/cia-chief-wants-to-strengthen-refugee-screening/index.html
667044820741959681	CraveForNews	cia director john brennan says u.s. should welcome refugees , but he's evaluating how to strengthen screening . 
667051109316456449	CNNPolitics	the cia chief says he wants to strengthen refugee screening via 
667074743967830016	PPPWashingtonDC	cia chief wants to strengthen refugee screening 
667084620031262720	mrjosephbarkley	rt cia director brennan says u.s. should welcome refugees , but he's evaluating screening . 

http://www.cnn.com/2015/11/18/africa/nigeria-blasts/index.html
667211034189369345	CocoDavies	suicide bombers , one of them 11 , target nigeria market 
667245760661086208	nuel_nzekwue	rt at least 31 killed , 72 hurt in bomb blast in nigerian city of yola , local red cross official says . 
667242688006221824	Mr_Gozie	rt an 11-year-old girl just carried out a suicide bombing . but please , continue joking about children refugees . … 
667215633034055681	DVHSleadership	promise i will keep the tweets light after this , but tragedy is far too commonplace . be thankful for what you have . 
667239137745965056	Mudakych	rt why do they hate nigerians ? 
667237738954031104	reannaroo	omfg when will this end 
667236171391574016	d0zie	11 yr old was bomber 
667233615189704704	jennywren262	girl , 11 , was nigeria bomber 
667227466130432000	MissAK4T	bomb blasts in yola and kano , nigeria , - 
667226504820998146	scoopleigh	rt suicide bombers , one of them 11 , target nigeria market 
667225249755234304	EPritham	police : suicide bombers both apparently female , one of them 11 hit nigerian market . tragedy stand with nigeria ! 
667222713572921344	IM_MR_A_E	bomb blast kills dozens in nigerian city of yola - 
667221737075949568	sameer__t	what the fuck ? 
667220197569200128	granny_st	rt hey potus- minivan with 6 children suicide bombers , one of them 11 , target nigeria market 
667209455893766144	LauraWalkerKC	police : suicide bombers , one of them an 11 year old girl , target nigeria market - boko haram via 
667210945190625280	Miss_Pearliey	rt let's be sure to lift up the as fiercely as we lift up 
667208194222129152	sassydavidson	using an 11 year old girl as a suicide bomber is just awful . prayers for nigeria and for the world right now .. 
667202871268626433	trumpgasm	11-year-old female suicide bomber 
667205763320913921	reneadijab	children are not suicide bombers ; they are captives w/ bombs strapped to them . suicide bomber , age 11 , nigeria 
667204505058983936	AngelBear2016	rt 11-year-old female suicide bomber … 
667203525286359044	chris63414391	rt 11-year-old female suicide bomber 
667201098751586304	FizzyKell	rt children being used in suicide attacks . 
667199432539029505	gustavvclit	rt suicide bombers in nigeria market were 11 & 15yr old girls ! terrorists r not only men so much 4 vetting ' refugees ' … 
667199234739986432	PatrickSims7	pray for nigeria ! 

https://twitter.com/cnnbrk/status/666867676288020480/photo/1
666950451884130305	CraveForNews	explosions heard in paris suburb , site of raid hunting for suspects in paris attacks . 

http://www.cnn.com/2015/11/17/world/global-terror-report/index.html
667238627156598784	chairmanNHRC	with 7,512 terror-related deaths , contributed 23% of global terrorism killings in 2014 
667177988975382528	Senate_RPC	“ a worldwide trend of increased terrorism - now at its highest level ever ” 
667235705916116992	chairmanNHRC	terror-related killings rose by 80% in 2014 . syria , iraq , pakistan , & afghanistan contributed 78% of this 
667221040980844544	princesstamath1	rt deaths from global terrorism increased by 80% in 2014 , according to a new report . … 
667093675030257664	Reince	global terrorism is on the rise , obama has no strategy to combat it : 
667076917359718406	Queen2Five	rt global terrorism increased by 80% in 2014 , says report 
667067532315086849	DanRiehl	deaths from global terrorism increased by 80% in 2014 with 32,658 people being killed , 
667067141959602176	DanRiehl	global terrorism increased by 80% in 2014 , says study 
667003128919756801	michaelcshort	boko haram and isis were responsible for more than half of all terrorism deaths in 2014 . 
667018043189501952	Martha_x15	so only australia& " eastasia " r terrorism free whos coming w/me ? 

http://www.cnn.com/2015/11/17/health/charlie-sheen-health/index.html
667246496165662720	rahuldabhi_dr	rt charlie sheen is hiv positive , the actor tells “ today ” show . 
667246489798754304	rahuldabhi_dr	rt charlie sheen to " today " : i've paid millions to people who extorted me over hiv diagnosis . … 
667222234952544256	78596t	man ! who else missed out on the secret ??! 💸💸 
666733744473178113	patmendezcnn	says he is 
667039657536786432	CASWNY	" to eradicate hiv once and for all , we must first eradicate the stigma attached to it . stigma prevents people ... 
667024952588046337	cpohealth	is brave to admit that he is hiv-positive 
666992956478386176	jonathanryanlim	so charlie sheen's hiv positive ... go figure 
666959373684592641	AsiaAgainstAIDS	rt via cnn breaking news : charlie sheen is hiv positive , the actor tells “ today ” show . … 
666923851457167360	TheNewsGlobe	charlie sheen says he's hiv-positive - 
666793958127833089	Freelancepa4u	stay strong ♥ 
666778565225000962	RickWil93610048	hope this doesn't hurt his image . charlie sheen hiv-positive 
666777276176994304	AnnandKate	and this made the national news because ...? 
666773464787714052	luisfilgueira	he is awesome ! 
666746551621058560	armchairnomad	remix star , banger of 7 gram rocks , says he has hiv . 
666736028460449792	mayuwaomiyi	now you don't have to pay anyone to keep your secret . charlie sheen hiv-positive 

http://www.cnn.com/2015/11/17/politics/bobby-jindal-announces-he-is-ending-presidential-campaign/index.html
666870546563403776	patilshri6	bobby jindal announces he is ending presidential campaign 
667124176809951232	toutmoun	rt jindal : ' i've come to the realization that this is not my time . ' 
666836509530546176	ramosclass	. is ending his campaign for president . " i've come to the realization that this is not my time . " 
666996800197402624	MPTrending	jindal ends presidential campaign 
666995875420495872	blackpolbuzz378	louisiana gov bobby jindal bows out of 2016 race 
666992834109702144	jalefkowit	if a tree falls in the forest , and nobody is there to vote for it , does it make a sound 
666967879833821185	denny_deluxe	* the price is right sad horns * 
666963765129252867	Elmiregaf	alfred e . newman is out of the race ... we're running out of clowns . 
666864751444520960	meaghanmccorm	" i've come to the realization that this is not my time . " it never was it never was . 
666864792775225344	ronniebrooks09	rt queue queen ; another one bites the dust 
666858981709729793	ronbarry21	jindal releases his supporters - both of them - to vote for someone else ... ending presidential campaign 
666846786489839616	WalkerCo2015	and another one off the bus ! 
666845531558146049	cafegroundzero	rt another one bites the dust jindal announces he is ending his presidential campaign , realizes " it's just not my time " h … 
666833607449837568	user95815	bobby announces he is ending presidential campaign 
666824668989493248	Judy5cents	looked awkward talking to his own family in his own back yard . he never had a hope in hell . 
666820893067362304	stoicatheist	👍🏽now he can go back to understudying for bob denver in that very special episode of gilligan's island : 
666819696570843136	BikramSingh	oh no piyush , we're going to miss you .... not !!!!!! 
666813956263190528	xentrc526	jindal drops out of presidential race good riddance 
666813090659475456	musingsman	now waiting for to also announce the same 
666805170848849924	annauthor_p	he says , " it's over ! " 

http://www.cnn.com/2015/11/17/entertainment/paul-walker-death-lawsuit/index.html
666653956542758912	Odeleyeoluseun	paul walker death : actor's fatal accident his own fault , porsche says 
667109847930830848	chrjuden	rt porsche blames actor paul walker for his own death in one of its sports cars . 
667094866053234688	fuck26_quotes	porsche : paul walker's accident his fault 
667050495446503424	MichaelZbierski	paul walker death : actor's fatal accident his own fault , engineers say . car was " abused and altered " 
667009856411340800	Travesham	paul walker hit a pole at 93 mph , and his daughter is suing porsche saying he only died because of a design flaw . 
666994267722801152	GrobHahn	paul walker death his own fault , porsche says they said the same about james dean 
666961481276203010	Yannickovic	paul walker's death ' his own fault ' 
666783407527989248	NewsSourceLA	paul walker death : actor's fatal accident in is his own fault , says . 
666748657144721408	DrBobbyS	how can blame the passenger , for the crash ? bad move ! 
666704225716453376	KBLawyers	death : actor's fatal his own fault , says 
666651726263357440	jgaleforce	boycott porsche !!! rt porsche blames actor paul walker for his own death . 
666642651999895552	gildlgarza	paul walker death : porsche blames him 

http://www.cnn.com/2015/11/17/us/minneapolis-jamar-clark-police-shooting/index.html
667185459206987777	KarenNEliot	another incident of police brutality stirs the black lives matter protestors , this time in minneapolis , mn . 
667171389741363200	Chknnugget_p0rn	rt protesters shut down minneapolis interstate in response to fatal police shooting . 
667007349958115329	CollinRockett	jamar clark shooting : police find videos incomplete - 
666884796098854912	yilinzzzz	although it is under the constitution that people has the right to protest , they are doing it wrong . 
666826363899285505	JerryBriant	shooting : videos don't show complete incident , police say 
666826511966707712	SheilaJ13169593	jamar clark shooting : videos don't show complete incident , police say 
666813391844073472	xentrc526	shooting protests shut down i-94 
666769238191812608	lovelylucy79	shooting protests shut down minneapolis interstate 
666722800208490496	linklewis	jamar clark shooting : demonstrators shut down minneapolis interstate 
666724326679310336	WileyWrites	sadly , lawless & mob rule follow shooting of another criminal : demonstrators shut down minneapolis interstate 
666687004952928257	jaywritty	jamar clark shooting : minneapolis protest blocks interstate - 
666681652098281473	mikekirbyone	minnesota : demonstrators shut down minneapolis interstate over shooting of black thug . 
666674861255725057	ErikZeusDenver	shut down i-95 minneapolis interstate monday a day after the police shooting of jamar clark 
666642913414275073	kencampbell66	soros shuts down minneapolis interstate via 
666641474482753536	miralowe	shooting : demonstrators shut down interstate 
666659486942101504	us4irf0rce	seems like shutting down roads is the right thing to do ... 
666645404730068992	sandiburkwarner	we seem to have many employees that are worthless as no one can do anything ? yes we can . protest back . don't work . 
666644701622042624	sandiburkwarner	it's like holder never left huh ? this " movement " should be shut down and shut up . 
666644516691189761	ZachHudak	if we start running over this fuck faces , they'll stop doing this dumb shit . 
666639760685998081	ShanePaulNeil	black lives matter shuts down interstate to protest fatal police shooting - 
666633382982348801	catwrite	jamar clark death : demonstrators shut down minneapolis interstate to protest fatal police shooting 
666630674011439105	GunneryMaster	jamar clark death big deal , mpls has gone muslim anyway . 
666620635741728768	gglightbulb	jamar clark death : protest blocks interstate 
666606443185836032	5five6	black racist separatists shut down minneapolis interstate to protest police shooting 
666609405778108417	cincitygirl	holiday shopping at mallofamerica should be fun ~ minneapolis interstate shut down to protest fatal police shooting 

http://www.cnn.com/2015/11/17/middleeast/russian-metrojet-crash-bomb/index.html
667008864798138369	Delicious12u	russia says bomb brought down jet in sinai , offers $50 million reward 
667062313766268928	PaddysTweet	2-pound bomb destroyed metrojet 
666964008931561472	NickG136	russia conducted a " significant number of strikes " in raqqa , syria , in past several hours , u.s. official says . 
667045375664984065	petercbennett	russia says bomb brought down jet in sinai , offers $50 million rward 
666895356878188545	PHINews1	russia says the passenger jet that crashed over egypt in october , killing 224 , was brought down by a bomb . 
666995358254260225	DanLaFave13	russia says bomb downed jet , offers $50m 
666866144553254912	kjcolvin611	damn only wish i knew more information , or has anonymous already cashed in ? 
666827630235140096	petercbennett	russia bomb offers $50 million reward 
666814615498588160	geekiestwoman	kick butt now working with france , while our homo plays golf & is cornholed . 
666811759131500544	SchniderWise	russia says bomb downed jet , offers $50m , strikes isis .... 
666803381445357569	Arbara0728B	rt $50m reward for information on russian plane crash - 
666790367791063043	dwaynecobb	russia had conducted a " significant number of strikes " in raqqa in northern syria 
666788497051803648	jessmcbridemilw	it was a bomb , acknowledges , offering $50 million reward . 
666778408626470912	mednurse202	rt russian metrojet crash caused by bomb 
666761663601893376	evsyukova_96	rt says bomb brought down jet in sinai , offers $50 million reward 
666753356715593729	mgmtinstr09	says bomb brought down jet in offers $50 million reward 
666752701066145792	ppmessengerpp	cnn middleeast russian metrojet crash bomb index 

http://www.cnn.com/2015/11/17/world/cnn-hero-of-the-year-2015/index.html
667240805996830720	bradford_adkins	a babysitter from new jersey is named ' cnn hero of the year!' 
667108516868530182	lalima21	2015 cnn hero of the year maggie doyne helps women , children in 
667221728234311680	Cassi_Perkins_	a huge shout out and congratulations to my special guest rochelle ripley with hawkwing , inc . on becoming one of ... 
667212731552952320	RisingSun1990	rt cnn 2015 hero of the year : new jersey's maggie doyne , who started women’s center , school , children’s home in nepal . … 
667134945941417985	kimahesse	cnn's 2015 hero of the year is ... 
667052333386342400	AAMCtoday	remember : we have the power to create the world that we want to live in , just as we want it . 
667169944354856961	YuktaRegmi	cnn hero 2015 : maggie doyne -- for all the amazing work in nepal ! 
667061553712107520	garyledrew	cnn's 2015 hero of the year : maggie doyne 
667154283121410048	DipeshChetry	inspiring dignities .... 
667145311152939009	To_The_Contrary	maggie doyne , cnn's hero of the year , has helped dozens of nepali children over the years 
667139996474740736	jeffkirschner	congratulations to and the folks for being named hero of the year . 
667132849770860544	AbigailBassett	i may be overseas this eve but i'm grateful i got a chance to intv the amazing who just won 
667130381800448000	heartsonfireMVT	congrats for winning the prestigious award . so proud ! 
667109244362100736	CarrieaMitchell	congats maggie doyne , named cnn 2015 hero of the year who started women’s center , school , children’s home in nepal . 
667100130475048960	AnaM_Poets	outstanding ! we all can do something 
667098733620895745	PRNcnsmr	2015 cnn hero of the year is changing the life of women and children in nepal ^ag 
667090232907579392	patmendezcnn	2015 of the year helps women , children in nepal 
667086657691217920	sunildumpala	truly inspired by this cnn hero .. 
667085044868059137	HooplaHa	meet one of cnn's 2015 " top 10 heroes of the year " : 
667074338311544832	nicolebearce	rt congratulations to pro bono client & founder of for being named by https : … 
667071664279175168	RINCON_POP	2015 helps women , children in nepal 
667057293196963840	PRNnonprofit	maggie doyne named hero of the year by cnn for her contributions in nepal ^kh 
667054832650313730	CNNImpact	words from hero of the year 
667051099950485504	ShesTheFirstUW	huge congrats to maggie doyne for being named cnn 2015 hero of the year ! doyne founded she's the first's partner ... 
667052544515039233	gorkhali_sunil	maggie doyne . 2015 cnn hero of the year ! 
667050291070705665	StephenieNYCity	2015 cnn of the year maggie doyne helps women , children in nepal 

http://www.snappytv.com/tc/1027696
666764446048657409	urgent_wrldnews	rt brother of at-large paris attack suspect urges him to call police , reports . 

http://www.cnn.com/2015/11/17/world/paris-attacks/index.html
666949240137121795	CraveForNews	officers shot and wounded during raid seeking suspect in paris terrorist attacks , cnn affiliate bfmtv reports . 
667205195613339648	MBshon	rt german police say they've made 5 arrests in operations linked to paris attacks . 
667093424512831489	Jimmy_SanJuan	rt " strong presumption " that a 2nd person linked to the paris attacks is at large , source close to probe says . … 
667054231669477378	Scrufey21	rt witnesses report gunfire in paris suburb ; police officers may have been shot 
667029732483960833	AZRedskinsFan	rt before paris attacks , france and allies tried to target isis member believed to have planned attack , source says . … 
667027105427927040	Pawlie_	more attacks in france ... 
667025952103337985	listo_ai	brother of suspect salah abdeslam : surrender 
667021321432338436	TheGlobalWire	heavy gunfire in suburb of paris 
667004703742566400	Mike_oooo	police say raid underway in paris suburb as witnesses report gunfire 
666963998940729344	ptorem	gunfire reported amid police raid in saint-denis , near paris - 
666930929219346432	StanDeg	rt police officers shot & wounded during raid seeking suspect in paris terrorist attacks , cnn affiliate bfmtv reports . http … 
666913636112166912	DarioAtencioA	aftermath : brother's message to suspect being sought : surrender 
666873549886529536	JennHoffKOIN6	first , police raid paris suburb , heavy gunfire - h/t 
666867940722139136	RRagavendira	gunfire reported amid police raid near paris 

http://www.cnn.com/2015/11/17/asia/japan-yakuza-boss-found-dead/index.html
666801083478470657	marlonjames17	japanese gang boss found beaten to death 
667216190243106816	johnwilliamwade	gang boss found beaten to death live and die by the sword . 
667029104454008832	AZRedskinsFan	rt yakuza boss of japan's largest gang syndicate found bludgeoned to death . 
666844131717611520	deeeznuuuts	yakuza boss found bludgeoned to death - 
666786972820746240	TuttOSuLinuX	( yakuza gang boss found bludgeoned to death - 
666783839629484033	ChairWomanMay	the wars has begun ? 
666717391884193793	JetV317	damn homie went out like joe pesci in casino .. the backstory to this shit gotta be amazing script this shit now ! 
666714648142573568	suksanhunsa	what goes around comes around 
666681881409138688	life_watt	rt boss found bludgeoned to death 

https://twitter.com/cnnbrk/status/666594606952423424/photo/1
666605112115208193	New_Narrative	attacks in paris are not the new normal , u.s. secretary of state john kerry tells 

http://www.cnn.com/2015/11/17/europe/germany-netherlands-soccer-canceled/index.html
667112479688949761	muhdy199	rt germany-netherlands soccer match canceled ; fans at hanover stadium asked to leave , police say . 
667043442757918720	giusartemilano	rt happening now : german stadium evacuated ahead of soccer match with netherlands 
666908732165505024	tshering99	germany netherlands soccer canceled 
666801782312607744	willaymerich	' serious plans for explosions ' cancel netherlands-germany soccer match 
667011795333312513	MonaVaddiraju	rt stadium in germany evacuated after " serious plans for explosions , " police chief says . 
666919863705694208	StenoJenny	rt cancels soccer match due to credible threats of imminent attack . 
666916309939064832	KILLERMOORS	' serious plans for explosions ' cancel netherlands-germany football match fucking cowards 
666902518895538176	2ward4ward	rt ‼️ hanover threat ‼️ soccer stadium evacuated . contained ? think not 
666895240893087744	KarlaMayorga1	' serious plans for explosions ' cancel match 
666867814280511488	ofssystems	' serious plans for explosions ' cancel soccer match 
666834514644230144	GZeroConspiracy	' iraqi sleeper cell ' targeted germany football match 
666828308479213568	futurepundit	modest proposal for angela merkel : dissolve all football teams to reduce risk of letting in millions from mideast 
666807054447861760	chembah	german stadium evacuated before match with netherlands - 

http://www.cnn.com/2015/11/18/us/doug-flutie-parents-died/index.html
667140535686180864	CraveForNews	mother and father of football analyst doug flutie die within an hour of each other . 
667211076124155908	joekornik	did you hear this crazy story about doug flutie ? both of his parents died within the same hour today . 
667202367281078272	BilhartzMD	my heart goes out to my childhood hero re : loss of his parents " no eye has seen , no ear has ... 1cor 2:9 " 
667164445538414594	AllenKnoxville	doug flutie loses parents an hour apart 
667187396316897281	Ronniechakler	so tragic ! football great doug flutie loses parents an hour apart 
667186619238232065	chicksintosport	football great doug flutie loses parents an hour apart - cnn 
667176073373839361	WhatsYourGrief	doug flutie's parents die within an hour of each other : " they say you can die of a broken heart and i believe it " 

https://twitter.com/cnnbrk/status/666539865773875200/photo/1
666601992937218048	CraveForNews	porsche blames actor paul walker for his own death in one of its sports cars . 
666651726263357440	jgaleforce	boycott porsche !!! rt porsche blames actor paul walker for his own death . 

http://www.cnn.com/2015/11/19/us/october-temperatures-two-degrees/index.html
667243409929691136	pinchees	this october was the warmest on record , noaa data shows . 7 months in 2015 have been warmest ever . 
667247627637886976	michealjreagan	global temperature hike already halfway to two degree warming limit gee .. what a bs coincidence gw mtg 2 weeks 
667240405482782720	jpramey	october was the sixth consecutive month breaking a global temperature record 
667239505854930944	RainRich	rt global temperature hike already halfway to ' two degree warming ' limit 
667246331661049856	dwaynecobb	global temperature hike halfway to ' two degree warming limit as well as us gop kids may pay for gop ignorance 
667246301705277440	lofan777	global temperature hike already halfway to ' two degree warming ' limit cop21 could not come soon enough 
667244280612855808	drMargarone	earth halfway to the danger zone (-2 degrees ) . it's time to invest on the infrastructures 
667240694927331328	matunos	report : global temperature rise already halfway to ' two degree warming ' limit 
667241474916941824	shelliezdesign	decreases availability of drinking water . 
667241458550771712	MattButlerUSA	champaign bottles popping over " warmest recorded month ever " by environmentalists . . 
667240494439641088	AlanJMitchell_	rt last month was warmest october ever observed in 136 years of records https … 

http://www.cnn.com/2015/11/17/europe/paris-attacks-at-a-glance/index.html
666858743448080384	CraveForNews	french police analyzing video that may show a second suspect in paris attacks . 
667186465567305728	pakferoze	rt officials : cell phone believed used by paris attacker recovered . contains message to effect : ok , we're ready . … 
667162962885496832	ahmadriaz994	rt cell phone believed used by paris attacker found ; contains message to the effect of : ' we're ready ' , officials say https … 
666878517884411904	MPTrending	latest developments in paris attacks 
667001752412008448	AuthorKRCox	french police are working hard to get those complicit in the attacks : 
666965388157198337	larry_rosenberg	paris attacks investigation : the latest developments for tuesday tragedy 
666891077790642176	DoktorLoul	rt officials : cell phone believed used by paris attacker found ; contains message to the effect of : ' we're ready ' - http … 
666843635632115712	dvolthai	investigation : black car , syringes , arrests 
666838660348645377	luke_holman57	in paris : what you need to know - 
666829219222167553	luana4fa	the latest of the terrorist attack on paris 
666816736705036288	mwaura388	paris attacks : tuesday's developments 
666815150184202240	RyanHuangf1	click this link if you really care about paris terror attacks 
666798030742401024	rohith880	retweeted cnn breaking news ( french police analyzing video that may show a second suspect in paris ... 

http://www.cnn.com/2015/11/18/europe/paris-attacks-at-a-glance/index.html
667245619887677440	nuel_nzekwue	rt 33 isis members killed in airstrikes in past 3 days , monitoring group says . 
667216547711049728	Ange1ic	at a glance : wednesday's developments 
667177024390340608	CNNTonight	an video warns of an impending attack on see the latest : 
667238621641105408	ScottDePuy	we must change . it cannot wait . latest : muslim woman , jewish teacher attacked 
667232532673519616	RichardLionhe11	paris attacks at a glance : only after 9/11 muslims defiantly put on the burka & the west is too stupid to see it ! 
667218984836665344	jku_jeep	attacks at a glance : wednesday's developments and new street violence in last night 
667200807478149120	dwaynecobb	muslim woman was hit and stabbed & a jewish teacher was stabbed " by individuals uttering anti-semitic remarks 
667197107615477760	AHizz	with tensions running high across france , two attacks in the southern city of marseille drew sharp condemnation ... 
667140623615569920	DigitalTheatre1	latest : new isis video threatens new york ... 
667171491528617984	stevonno	paris attacks : what you need to know - 
667169788779626496	rudecoyote	new isis video threatens new york . big wow the free world wants all your isis asses turned into pig food , trumped ! 
667167378187382784	ctmc_	this video has been around for months . don't make it seem like this is a new threat . 
667158683223101441	MandyMurpheyTV	new isis video threatens attack on new york city . also today three men in france stab a jewish teacher . one was ... 
667156446031794176	ptinsley	hey i found the video ( referenced in your nyc threat video clip ( it's stock footage . 
667153522903789568	LoveLindaWang	oh no you are not‼we're not scared‼️isis released a video promising an on 
667153336005738496	FrankBrekumi	latest developments : what we know right now 
667150990928388096	TheMDesk	via cnn : an isis video released wednesday warns of an impending attack on new york . 
667149629365067776	KellyJ_WPMI	we need to be on high alert at all times .... new isis video threatens new york 
667144075473104897	soky60	happening now : new isis video threatens new york 
667142518262206464	DeptoVerdade	great job 
667121486851796997	Khunkitti	latest : jewish teacher attacked in marseilles 
667118889663397888	islivingston	now an isis threat against new york . 

http://www.cnn.com/2015/11/18/americas/honduras-syrians-detained/index.html
667247210925461504	JorgeRedss	rt honduras detains 5 syrian men traveling with fake passports . 
667188252860805120	MarkRothschild1	honduras detains 5 syrians over fake greek passports , likely headed to united states 
667159573300707328	leonardziglar	honduras detains 5 syrians over fake passports - 
667231830295388160	Lizdolan	rt this is why the whole vetting idea has many worried : 
667218694783819776	jorgecrivelli	syrians detained over passports 
667181272880451584	ImoutoZombie	remember guys , none of these " refugees " could possibly be terrorists 
667177494252945408	1jrice	. why bury this little paragraph 2/3 of way down . why not first paragraph ? 
667161804389355520	Eugene_Scott	' we suppose that they were going to illegally travel by land all the way to the united states . ' 

http://www.cnn.com/2015/11/17/politics/paul-ryan-calls-for-pause-in-refugee-program/index.html
666897128988549120	CNNPolitics	. calls for a pause on the syria refugee program via 
667236574363410432	cambridgej3	paul ryan , said , take religion , out the equation . ? let's have a koch and a pause . let's be cowardly in our ... 
666733180511199232	Kristokoff	paul ryan calls for pause in refugee program 
667064793212153856	AZRedskinsFan	rt house speaker paul ryan calls for a " pause " in syrian refugee program 
666958100235231240	GregChenAILA	paul ryan calls for pause in program 
666856337154768897	rothschild_alex	speaker paul ryan calls for a " pause " on the syrian refugee program . " we cannot let ... 
666767204046782464	poljunk	another 
666743315606278144	proud_joe	" o'er the land of the free and the home of the . . . better safe than sorry ? " 
666716440741810176	Ray_Holliday	let's hope he has the balls to get this passed ! 

https://twitter.com/cnnbrk/status/666597498933395457/photo/1
666677623423148032	CraveForNews	charlie sheen is hiv positive , the actor tells “ today ” show . 
666721278821314560	SindyNformi	" charlie sheen is hiv positive , the actor tells “ today ” show . " just too brave 

https://t.co/E1Sbzfn6py.
667139777297301508	cnnbrk	thousands of airport workers across the u.s. are going on strike tonight . 

https://twitter.com/cnnbrk/status/666788625082916864/photo/1
666859964904927232	CraveForNews	rugby legend jonah lomu has died . the former new zealand player was 40 . 
666858964512968706	SaimaMohsin	gone too soon . he made me a rugby fan . rugby legend jonah lomu has died aged 40 . 
666868663895662593	sweetmikemp	rt and the sad news this morning is that all blacks star jona lomu has died aged 40 cc … 

http://go.cnn.com/
665320891715182592	KendallMire	cnngo see more 
667088553063686146	joel38jackson	rt ewrmadrid top story : ewrmadrid practice cnngo see more 
667087600465911808	EwRmadrid	top story : practice cnngo see more 
667087226111676418	RNEPLUS	top story : try1 cnngo see more 
667086239091281921	ironorehopper	top story : info & news cnngo see more 
666823774914928640	_so_ya	discussing it on 
666818223346708481	Orgor	cnngo you can watch the charleston episode on cnngo … :) 
666278125572128768	Chris__Boyette	. does not represent islam ... those type of stereotypes are counterproductive . live : 
665605645983436800	AndrewHaag	. is live in paris anchoring coverage of the watch live here : 
665357354330902528	diy_website	top food story : cnngo see more 
665323565672214528	joyceannabellab	today's hot story at daily news desk : cnngo see more 
665287495815471104	JoseDiazCNN	for latest on go to or tune in at 18 killed in multiple shootings in paris , police say . 

https://twitter.com/cnnbrk/status/666644844371120128/photo/1
666682408163540992	CraveForNews	house speaker paul ryan calls for a " pause " in syrian refugee program 

http://money.cnn.com/2015/11/16/news/companies/draftkings-fantasy-sports-schneiderman/
666774374469517315	CraveForNews	daily fantasy sports site fanduel has stopped taking bets in new york , for now . 
666744976420794368	miketewing	fanduel goes dark in new york , but draftkings is taking bets ahead court hearings next week . 

http://www.cnn.com/2015/11/19/us/isis-book-store-name-unintended-consequences/index.html
667234033257025536	CharlesExSavior	a denver bookstore named isis after the egyptian goddess was vandalized for 4th time in recent months . 
667230291862249472	wasabinoir1	denver bookstore named isis is vandalized 
667243831490908160	footballstR	a bit too far ? 
667242694905872385	GillesKLEIN	a denver bookstore named isis after the egyptian goddess was vandalized for 4th time in recent months ( cnn ) 
667240904131002368	MPTrending	isis books & gifts in denver is vandalized 
667240716708524032	newscomnet	isis books & gifts in denver is vandalized 
667240106122747904	faithcnn	rt isis books & gifts is vandalized because , you know , isis . sigh 
667230291199713281	b10m	murica ! " a denver bookstore named isis [ ... ] was vandalized for 4th time in recent months . " 
667229547851620352	AdamValentino83	" a denver bookstore named isis after the egyptian goddess was vandalized for 4th time in months . " name changer 

http://www.cnn.com/2015/11/17/world/air-france-flight-diverted/index.html
667184294184415233	WeAreAllFrench	rt faa : air france flight headed from la to paris diverted due to security incident . 
666949187997720577	CraveForNews	second air france flight from u.s. to paris diverted . 
667050645002686464	valuepropertymy	2 air france flights from u.s. to paris diverted - 
666997650085007361	CollectingMiles	2 jets were diverted after bomb threats : 
666928585370951680	myshell2be	2 air france flights diverted due to bomb threats 
666952354256822272	dmitryzaksAFP	how long will the threats last ? bomb threats on 2 flights from us to 
666949402787979264	iSupportInt	2 air france flights from u.s. diverted after bomb threats 
666924358166781952	WILL3136CNN	2 flights from u.s. to paris diverted because of bomb threats 

http://money.cnn.com/2015/11/18/news/economy/fed-minutes-october/
667134229743075328	CraveForNews	fed signals that a rate hike may be near . interest rates haven't been raised since december 2008 . 
667122177850871810	AlchemyNetwork	top story : fed signals rate hike may finally be near - nov . 18 , 2015 see more 
667105105150251009	AndreaPatriciaB	there are signs the fed may finally be ready to act when it meets next , on december 15-16 . 
667086111731265536	jascapitalcom1	serge_poznanski : cnnmoney : rt cnnbrk : fed signals that a rate hike may be near . interest rates haven't been raised … 

https://twitter.com/cnnbrk/status/666963282884993024/photo/1
667041044471668736	CraveForNews	french president hollande says he'll ask lawmakers to extend state of emergency by 3 months . 

http://www.cnn.com/2015/11/17/sport/jonah-lomu-obit/index.html
667048761621880832	Brainyrules	rugby legend jonah lomu has died . the former new zealand player was 40 . " 
666877207072145408	23minem	rugby legend jonah lomu dies , age 40 
667040334417793024	CoBroTyDoJo	sad to see jonah pass , he made rugby amazing for me ! rip 
666942426125352960	ikkisoma	jonah lomu : all black rugby great dies , age 40 
666922490543939584	Diallowurie	all black rugby legend jonah lomu dies at 40 
666905260812845056	yyusuff	so sad !! i can't believe it . rip to one of the greatest . jonah lomu dead at 40 
666881762824429569	rizwanamjad34	rt gone too soon . he made me a rugby fan . rugby legend jonah lomu has died aged 40 . … 

https://twitter.com/cnnbrk/status/666952892562153472/photo/1
666956638532800514	AsItBreaks_	raid aimed to " neutralize terrorists " linked to paris attacks , french president hollande says . 

http://www.cnn.com/2015/11/18/world/paris-attacks/index.html
667236616084127744	CourtPencil	rt 2 terrorist suspects dead in saint-denis : 1 shot by sniper , other blew herself up , french media reports . 
667236525801910272	PMorris153	rt 3 suspected terrorists killed in raid in paris suburb of saint-denis , official tells cnn . 3 police officers hurt . … 
667236512346542080	PMorris153	rt 5 people arrested during police raid in saint-denis , paris prosecutor's office said . 
667236442146545664	PMorris153	rt raid near paris was " right on time , " police source says , adding suspects " about to move on some kind of operation . " … 
667236347787255808	PMorris153	rt all 129 of those killed in friday's paris attacks have been identified , french council of ministers says . … 
667150669766246400	KhalidGohar3	rt french will use dna testing to determine if paris terror attack ringleader was in apartment raided by police … 
667236143172333568	PMorris153	rt the 2 killed in saint-denis raids still unidentified ; suspected ringleader abaaoud not in custody , prosecutor says . … 
667233880294989825	PMorris153	rt french president hollande says he'll ask lawmakers to extend state of emergency by 3 months . … 
667230983968702464	fuck26_quotes	dna tested to see if suspected ring leader died 
667228110941622272	amritasarup	rt explosions heard in paris suburb , site of raid hunting for suspects in paris attacks . … 
667202271722250240	JOHARIWINDOWS	2 killed , 8 held after france raid , but suspected ringleader's status unknown 
667216914599518209	RobHeilbron	dna tests to determine whether attack leader died in raid 
667213223708499968	MPTrending	dead or alive ? dna tests to see if suspected ring leader died 
667212883630145536	jcohen012292	2 killed , 8 held after france raid , but suspected ringleader's status unknown 
667195071377248256	AZRedskinsFan	rt witnesses report gunfire in saint-denis suburb of paris as authorities hunt for 2 suspects from paris attacks . … 
667162572773199872	schorpp1955	2 killed , 8 held after france raid , but ringleader's status still unknown 
667173047028154368	appleguyios	police detain 25 , uncover weapons in 118 raids 
667178280987049984	GSMNewsService	2 killed , 8 terror suspects held in france terror raid - 
667177066559889409	MikeGL37	is this the start of hollande going the trudeau route ? french security does 188 raids in one day cc 
667174976563212288	ppmessengerpp	cnn 2015 11 18 world paris attacks index 
667171235218919424	stevonno	saint-denis raid : 3 terror suspects killed , police say - 
667169123219042305	AdamInOakland	118 raids in 1 day , a suicide bomber , and gun battle . france is most certainly at war . 
667165151443816448	hurairah_hu	rt suspects have been cornered in building in paris suburb , saint-denis mayor tells cnn affiliate bfm-tv . 
667162407106662401	BDormanTV	118 raids today : 

https://twitter.com/cnnbrk/status/666603306953908224/photo/1
666678631213768705	CraveForNews	charlie sheen to " today " : i've paid millions to people who extorted me over hiv diagnosis . 
666651641979019265	RelaxInBarbados	barbadostoday : rt cnnbrk : charlie sheen to " today " : i've paid millions to people who extorted me over hiv diagnosi … 

http://www.cnn.com/2015/11/17/world/turkey-jihadi-john-associate/index.html
666969467189075968	Shangudar	' jihadi john ' associate arrested 
666924875903336448	WILL3136CNN	associate on his way to europe was arrested in turkey 
667031802985492480	Robert4787	associate on his way to was arrested in - 
667018871031865345	johnmccaa	jihadi john associate arrested in turkey - 
666908055515238401	Integralmathyt	our terrorist pal is fortunate we don't behead people . jihadi john associatewas arrested in turkey 

http://www.cnn.com/2015/11/18/asia/north-korea-ban-ki-moon-visit/index.html
666978081282891776	el_wasat	u.n. chief will not go to north korea next week , contrary to earlier reports . 
667164263430168577	PhotozByJorge	u.n. upholds ban ... will not be visiting north korea .... 
666906467413331969	newscomnet	u . n . ' s ban ki-moon not visiting north korea next week 
667154112086204417	FrankBrekumi	u . n . ' s ban ki-moon will not visit north korea next week 
666968628399644676	SnowhawkNL	chief will not go to next week , contrary to earlier reports . 
666955148003049473	NorthKorea24	contrary to reports , un's ban ki-moon will not visit north korea next week - cnn 
666906426065985536	baygui	u.n. boss won't go to north korea 

https://twitter.com/cnnbrk/status/667042710415650816/photo/1
667130549690114049	CraveForNews	paris prosecutor is reporting on today's raids in saint-denis . watch live : 

http://www.cnn.com/2015/11/18/us/massachusetts-teacher-raped-killed-chism-trial/index.html
667197228394668032	Dj_MulleR1	boy accused of raping , killing teacher was seen on video following her moments before slaying . " 
667234162688921600	ECMED	videos show accused student following teacher before she is killed 
667196497784647680	newscomnet	video shown in philip chism murder trial 

https://twitter.com/cnnbrk/status/666739907860242432/photo/1
667221040980844544	princesstamath1	rt deaths from global terrorism increased by 80% in 2014 , according to a new report . … 
667018043189501952	Martha_x15	so only australia& " eastasia " r terrorism free whos coming w/me ? 

http://www.cnn.com/2015/11/17/us/boston-british-airways-passenger-restrained/index.html
667220775955361792	Handbag92	passenger restrained during flight to boston 
666780133626277889	AeroController	passenger restrained during british airways flight to boston : 
666707763142242304	bkareem21	rt boston british airways passenger restrained 
666703666179633153	Nan65419707	passenger allegedly tried to open an exit door ! ~ jo ... 

http://www.cnn.com/2015/11/18/politics/cia-chief-wants-to-strengthen-refugee-screening/index.html
667061704467968000	charlesfrith	the cia chief says he wants to strengthen refugee screening via 
667074743967830016	PPPWashingtonDC	cia chief wants to strengthen refugee screening 
667236240413077504	PMorris153	rt cia director john brennan says u.s. should welcome refugees , but he's evaluating how to strengthen screening . … 
667084620031262720	mrjosephbarkley	rt cia director brennan says u.s. should welcome refugees , but he's evaluating screening . 

