http://www.bbc.co.uk/news/world-middle-east-34907983
669251537860882432	hbohosian	rt that'll help : " turks ' downed russia warplane in 
669251530097164288	s_smadi46	rt turkish military officials say russian warplane shot down after warnings it was violating airspace 
669246826885812224	Runcie	' warplane shot down in syria ' by turks - bbc news 
669234766642814976	sean_linnane	rt bbc news - ' warplane shot down in syria ' by turks 
669233179111391232	farnsa	rt syria border region where turkey has reportedly shot down a russian military aircraft https://… 
669231625817989120	j7bmd	this is getting scary now . 
669229163677552640	medvcom	rt are the two sides taking this straight out of the wish list ? still hopeful at least one calm mind remains . … 
669211760960770048	YusufDtank4u	turkey shoots down russian warplane on syria border - 
669218160109887488	Axaron3	rt ' shoots down warplane on syria border ' 
669215705930297344	trendwaves7	turkey shoots down russian warplane on syria border - bbc news 
669214921826037761	cliptags_eng	turks ' downed russia warplane in syria ' 
669207453746221056	bhensaa	of all the worlds religions , islam is the most demanding of respect while doing the least … 
669210340366934016	dbonzy	turkey downs near syria-turkey border : ( vine by 
669209115319771136	DaveChewie	rt cool heads needed now as start of scenario played out over " turkish " skies 
669206947611078656	erikricomusic	do prepare yourselves !! 
669203497561268224	thando_mn	rt wars have started for less . bbc : turkey ' down russian warplane on syria border ' 
669191767468584962	abidchitrali	rt turkey ' downs russian warplane on syria border ' 
669196754806509570	Biram_Jones	bugger . 
669194350547501057	planetscape	rt turks ' down russian warplane in syria ' : the turkish military says it has shot down a russian war ... … 
669194332662984705	MarcusZuhr	oh crap , this is really bad . 
669192412057571328	Michael6395951	rt turkey is an old friend of terrorists : turkey ' downs russian warplane on syria border ' - 
669191254266236928	MrSonicAdvance	amazing how dispassionate the bbc can be in its reporting when the story goes against its pro-islam narrative . 
669188823692242944	MohammadiRashid	rt turkey ' down russian warplane on syria border 
669186825295130624	MassModificator	rt unidentified warplane shot down in syria after violating turkish airspace , turkish military tells reuters … 

http://www.bbc.co.uk/news/business-34900344
668915312365060096	Network_Sci	pfizer seals $160bn allergan deal to create drugs giant 
669172528703606784	Only4Sunil	pfizer seals $160bn allergan deal to create drugs giant - bbc news 
669171639259656194	bobby360	.. very sceptical of self-serving 👎🏾 seals $160bn deal to create drugs giant 
669153209114451969	jeffreyneillong	puck off 
669133448947310592	BAAPSMedia	pfizer seals $160bn deal to create drugs giant - via 
669119198359126016	Phacilitate	pfizer and allergan $160 billion deal sealed to create drugs giant 
669095615339618304	LawyerOllieF	- pharmaceuticals companies struggle to cope with patents on a number of major drugs expiring 
669100406052675584	JacobVaidyan	seals $160bn allergan - bbc 
669093767866023936	tess_101	this is an interesting inversion deal ! which will create new opportunities for all employees . i have been working … 
669085845102678016	SQ1Pharma	pfizer made history by investing in the largest deal ever for £106bn . . 
668896198082719744	ukbizr	pfizer seals $160bn allergan takeover 
669058196867272704	JUECESCARENAL	rt pfizer seals $160bn allergan takeover 
668978924592959488	earthtoreform	bbc news : pfizer seals $160bn allergan inversion takeover to offshore the profits , pay half the taxes 
668940157937127424	RandyOropeza3	pfizer seals 60bn allergan takeover 
668932221093457920	symons_aws	rt pfizer seals $160bn deal to buy allergan . relocating hq to dublin will see pfizer tax bill lowered from 35% to 12.5% … 
668920265485762560	MICEport	ireland deal for international business , pfizer seals $160bn allergan deal change of hq address soon ? 
668919577557000192	StapledSociety	say it hillary , these companies setting up in low population countries with low tax rates , rips us off , us and uk . 
668919386489659392	rgmcdermott	inv€r$ion seals $160bn deal to create drugs giant 
668918518667206656	SG_LeedsBeckett	mib - example of m&a with tax advantage 
668910880961249281	MrMonoboy	blindin ' tax dodge 
668906777199697921	SimonMatcham	pfizer one step closer to world domination 
668902037258674177	TheeSaVageTruth	pfizer seals $160bn allergan deal - trap for a life time won't even come close to a % of this wake up people 

https://twitter.com/BBCBreaking/status/666952091387211776/photo/1
668444221649518592	edmondsburnaby	rt president francois hollande addresses french mayors . watch live … 
666956135870648322	WorldNews_24h	rt bbcbreaking : president francois hollande addresses french mayors . watch live … 
666955920950300672	itassessors	president francois hollande addresses french mayors . watch live via bbc 

http://www.bbc.co.uk/news/uk-england-34859311
667975665463889920	ifanBBCBreakday	rt uk police now treating disappearance of leicestershire teenager kayleigh haywood as murder 
667010694458556416	bathb0y	kayleigh haywood case ' treated as murder ' - 
667255988676882432	ACBLive	parents !!! who are your daughters talking to on ?? 
667253477773545472	ACBLive	is a safer environment for young women than 
666997560410664960	rob041269	kayleigh case ' treated as murder ' 
667068489245573122	MrsWren1978	i hope they find her safe and well 
667061669458280448	CaroLowbridge	" we just need to know what has happened to our baby girl , " say parents of kayleigh haywood 
667032753918078976	Emstarxx	so sad and so close to home too . 
666985818704211970	mikeliveira	police say they are now treating the disappearance of leicestershire teenager kayleigh haywood as murder . 
666990437018804224	totalcrime	kayleigh haywood case now being treated as 

http://www.bbc.co.uk/news/uk-england-leicestershire-34864592
667383337712009217	Geezajay2013	the uk should have a referendum on reintroducing the death penalty i would certainly vote for it 
667428436890267648	AnglosearchNews	kayleigh family ' devastated ' by find ... 
668251073048522752	BBCRabidFans	kayleigh haywood : family ' devastated ' after body is found 
667418447815536641	KateriAaron	kayleigh search police find body 
667985502419619840	ifanBBCBreakday	rt police searching for missing 15-year-old kayleigh haywood say they have found a body in a field in leicestershire . http … 
667951371639853056	BBCRabidFans	kayleigh haywood search police find body 
667311728841981952	Universal_Posts	body found believed to be kayleigh 
667472333616062465	Ekron__	this is my local area and my local routes . this saddens me greatly . poor lass 
667433426195226624	CaroLowbridge	kayleigh haywood's family ' devastated ' after body is found 
667428776322670593	SuzzanBlac	yet another girl murdered .. my heart goes out to her family .. 
667413475119861760	DanLMehmet	body found believed to be missing teenager 
667409713693392896	Aouse	absolutely shocking , someone would take a young girls life and destroy a family like this . 
667404783704240129	PrincessofWails	rt my heart goes out to kayleigh's family & friends as a mother to a 14 yr old it's heartbreaking news … 
667401607601106944	hindoostantours	why the hell does a young girl take off with men she has never met ?!!! 
667379914111377408	Kindke	another missing teen , always girl aged 13-17 
667345218526670848	LornaIrish	another sad outcome 
667335566833401856	ZDronfield	gender violence men should unite with women to eradicate body found believed missing teenager 
667331450711236608	Gezlovesgaz	my heart goes out to kayleigh haywood's family at this bloody awful time . poor poor girl .... 
667301938854125568	BettyBandit	another girl kidnapped & murdered . there's a war on women right here , right everywhere 

https://twitter.com/BBCBreaking/status/666284776635113472/photo/1
668797505832943616	Emelda_0984	rt french president vows to " eradicate terrorism " as he ends speech to houses of parliament … 
666783653201096704	ChrisMo78	rt french president vows to " eradicate terrorism " as he ends speech to houses of parliament https :/ … 

http://www.bbc.co.uk/sport/0/football/34849263
666887713778438144	iamakhilsharmaa	: " germany friendly called off " 
667992819160616960	ifanBBCBreakday	rt german football stadium evacuated over security alert and germany-netherlands match cancelled 
667676284491685888	clearlysoccer	germany friendly stadium evacuated 
667139907735953408	StephenGillesp8	rt the hannover stadium hosting germany's friendly with the netherlands is being evacuated . … 
666939422315814912	AbrahamAdams19	germany v netherlands friendly called off after bomb threat - 
667064400960950273	luketcarey1989	germany p-p netherlands . 
667035364041883653	GimbleB	wasn't just france though . can't exactly blame people for not wanting to visit europe right now 
667029419446398980	Fensspell	rt germany's football match with the netherlands is called off due to security concerns … 
667001610061676544	JosephNorton97	in germany however it was a different story with the game being called off due to a bomb scare 
666960122657292288	AcMarikkar13	rt germany v netherlands friendly called off for security concerns in hannover . 
666914829458907137	twitjaq	rt germany's friendly vs the netherlands tonight has been cancelled for ' security reasons ' . … 
666904203999096832	malmeen	v friendly called off after bomb threat - 
666786588752408581	ShakleeMama	sad state when our way of life and living have us questioning every outing we plan on attending ! 

http://www.bbc.co.uk/news/business-34841952
668724488402550784	BHHPA	in october , rpi fell to 0.7% from 0.8% in september . meanwhile , cpi remained at - 0.1% 
666979729728258050	Masternaut	the ons report on prices falling by 14% on an annual basis 
666979838708830208	LawtonHathaway	uk inflation rate remains negative . 
668716084737015808	Gener8finance	. has announced that the uk’s inflation rate remained at 0.1% this october . 
667765627038273536	NortonFolgateCC	says uk cpi stays at - 0.1% in oct . while rpindex fell to 0.7% -lowest since nov09 
667451944168988672	KAEconomics	interest rates also set to remain low ? 
667319166404194308	PropInvestHour	as inflation rate remains negative how will this benefit & ? 
667278855489650688	TonyKSilver	good news for many 
667252328785944576	LawtonHathaway	uk house prices up by 6.1% 
667179501990711296	mefocus1	inflation rate - 0.1% in october - bbc news 
667073170206257152	AbbBusiness	yr13 econ & bus - inflation stays down ... 
667000134715224064	aspirafinancial	uk still negative in october . rate rise could be further in the future than previously thought 
666912184086196224	AlextraGroup	the rate as measured by the consumer prices index remained at - 0.1% in october - 
666897401416949760	aspirationsac	remains negative in october 
666908027488968704	DavidAllenDA	the uk’s inflation rate remained at - 0.1% in october according to the office for national statistics : 
666906250752499712	BlayzeGroup	with inflation this low , doesn't look like interest rates will be rising anytime soon ... 
666905949467049984	NigelPWhittaker	rt remains negative in october 
666905050057457664	_Starjammer	uk inflation remains negative in october . 
666745618359042048	ArkEconBus15	as economics : not there yet but vital you start following inflation trends now 
666741330232680448	improvethtprice	uk's rate remains negative with and prices falling by 2.7% in 

https://twitter.com/BBCBreaking/status/666698212154150912/photo/1
669046778293911552	annapepe	rt french police want help to identify man they believe was suicide bomber at stade de france https :/ … 
666818775791083520	URADOUCHE1031	rt photo : french police released this photo of a man they believe was a suicide bomber at stade de france - bbcbreaki … https … 

http://www.bbc.co.uk/news/10318089
669134924948054016	Emily_BookPR	tune into now , is on discussing is and hunting season 
669045793677049856	cnacrowe	bbc news channel 
668837235006038017	samtaylornews	the legendary talks to at 1745 on the channel - watch it on tv or streamed here : 
668712765020766208	TunpressTV	britain's most-watched news channel , delivering breaking news and analysis all day , every day . 
667386137070145537	authenticobi	french interior minister makes statement after suspected ringleader abdelhamid abaaoud confirmed dead " 
668331443140100096	radiogeyser	digital cinema media bans the lord's prayer from uk cinemas in wake of paris . 

https://twitter.com/BBCBreaking/status/666881927631228928/photo/1
667100246967652353	aleksejsmir	continuing coverage of the saint denis police operation 
667116483949019136	TheMalyck_	rt bbcbreaking : continuing coverage of the saint denis police operation 
667007357461790721	katindunn	rt continuing coverage of the police operation … 

http://www.bbc.co.uk/news/world-europe-34906116
668917749796749312	Petre_Bogdan	belgium charges man over paris attacks 
669223509390966784	IamIanHitchings	attacks : charges fourth suspect with role . 
669150136791138304	Death2RapeGangs	another mohammed & hamza charged with aiding & abetting salah 
668919527548313600	fulelo	belgium charges fourth suspect with role 
669014765054857217	CuddingtonGrang	rt charges man over paris attacks 
668934814469197824	harry200170	belgium charges fourth suspect with role in paris attack- 
668932875287437313	ArchiveBot	archiving 
668920320569581569	saserief	“ belgium charges fourth suspect with role ” 
668919581680001024	Streitapfel	rt belgium charges fourth suspect with role 

http://www.bbc.co.uk/news/world-europe-34857354
666954420282916866	khalidrafiq119	video : hollande addresses french mayors 
666956369132654596	AT_Digital	a little bit of news , keeping you in the loop . it's what we do ! video : hollande addresses french … 
666955074258739200	TunpressTV	french president francois hollande addresses an assembly of the mayors of france in the wake of last week's attacks … 

https://twitter.com/BBCBreaking/status/666272878611079168/photo/1
666360712328028161	Livingston_G16	french president due to address both houses of parliament in versailles . watch live : 

http://www.bbc.co.uk/news/live/world-europe-34898331
668748291316822020	RAJATSTAGE	world " coming together to tackle evil terrorist threat " of is , uk pm david cameron says " 
669113311405940736	manacomms	world " coming together to tackle evil terrorist threat " of is , uk pm david cameron says … via 
668809788915113984	itbloke	i.t. - blokes : stories of the day ; paris attacks : 16 arrests in belgium - live … see more 
668767174568321025	BBCRadio2	residents & told us what life in lockdown is like 
668770158308171777	KendallMire	paris attacks : 16 arrests in belgium - live updates - bbc news see more 
668770250528305152	Angelus1701	the glenn quagmire ☣ - globe top story : paris attacks : 16 arrests in belgium - … see more 
668769041037684740	heavydemon2012	paris attacks : 21 arrests in belgium - live updates 
668761429537746946	BBCRadio2	brussels in lockdown the latest on the hunt for salah abdeslam from 
668763974331006976	SpRnch	bbc news : summary unavailable 
668752376891879425	gingerliberal	16 people arrested in belgium . it is so far unconfirmed how many of them were cats 
668742971806846976	BBCIndia	paris attacks : 16 arrests in belgium . follow live updates here : 
668735101744898052	inglesi	live updates on - 

https://twitter.com/BBCBreaking/status/666954980876754945/photo/1
667028118276669440	ikiranns	rt islamic state group is " threatening the whole world " - president hollande … 
667007992773140480	JeffDeMoran	rt " islamic state is threatening the whole world " -president hollande http … 
667004711384432642	RJKelley1	“ islamic state group is " threatening whole world " - president hollande ” 

http://www.bbc.co.uk/news/live/uk-wales-34855605
667021459227824128	bbcnews_ticker	two people confirmed to have died after explosion at cardiff's celsa uk steel plant 
667334100080979969	PRIMEsystems	two die in cardiff steel plant blast 
667235893627985920	metalogicltd	celsa steel : two people die in cardiff steelworks blast - bbc news 
667146008749568000	_______Y_______	top story : celsa steel : ' explosion ' at steelworks in cardiff - bbc news see more 
667103810943365122	OwsWills	strong reporting from the teams today : a deep dive into a significant developing story . 
667060624707424256	itbloke	i.t. - blokes : stories of the day ; celsa steel : ' explosion ' at steelworks in ca … see more 
667059106021318656	radicalwales	most shared link : celsa steel : ' explosion ' at steelworks in cardiff - bbc news see more 
666997649493630976	WelshLGA	terrible news from the celsa steel plant within our immediate area . our thoughts go out to the families involved . 
666989259425980416	steven02708979	two missing after steelworks blast 
666980677376729090	newsdirectwales	an urgent question will be asked by to at 1500 , regarding the celsa steel fire 
666962892063973376	KyranJK	at least 5 injured in explosion near cardiff bay steel-works . 
666960138151006208	welshgiftshop1	ohhhhh dear , i hope there's no serious injuries 
666951228295938048	huwthomas	live page from - ' explosion ' at steelworks in cardiff 

https://twitter.com/BBCBreaking/status/666600946584133632/photo/1
669178410606788609	osma710	rt charlie sheen announces he's hiv-positive , to put stop to " barrage of attacks " … 

http://www.bbc.co.uk/sport/athletics/34860136
668147401719443456	WirralMetSS	tutorial on monday : russia and drugs . what if the trust goes out of sport ? 
667252565357105155	startappp	russia ruled in breach of doping code 
667364484030140417	Beetit_sport	russia ruled in breach of wada code 
667262033906278400	gpwhyte	doping : ' .. 15 kenyans currently banned for doping ... pound also alleged that kenya has a " real problem with doping " 
667403340507127809	Dinsdale81	does it have any ? > ordered to explain its controls or join those countries under scrutiny . bbc sport 
667369614700118016	Isa_Yolina	also wada's naughty list is getting a bit long 
667362674150387713	tsunter	rt russia one of six countries ruled to be in breach of the world anti-doping agency's codes . … 
667336339289829376	JBNEWS	six countries , including russia , are ruled " non-compliant " with the world anti-doping agency's codes . 
667324130203705344	PaceAnalytics	athletics lead story athletics doping scandal : russia ruled in breach of wada c … see more 
667302124665966592	MariaGoriup	russia is one of six countries ruled to be in breach of the world anti-doping agency's codes … 
667283137991348224	AlvoAlvis	was this really something that people were not expecting ? and ... if every national ... 
667282756318031872	12Xpert	2014 wc finalists in breach of wada anti doping codes . 3 other wc winners and current world no . 1 on wactch list 
667273333021495296	DaveReadle	is team gb handicapping it's own athlete's with strict drug testing ... 
667256716900343808	TPN___	think there are more countries than these six .... 
667243434235682816	ppmessengerpp	bbc co uk sport athletics 34860136 
667239140677783552	CLODESSOLICITOR	rt and ruled to be in breach of the world anti-doping agency'…https:/… 
667226699172610049	Linguagroover	russia in breach of wada code > argentina , ukraine , bolivia , andorra , israel also ' non-compliant ' 

http://www.bbc.co.uk/news/world-europe-34908858
669243448189460480	mamza_hassan	french president calls for turkey-syria border to close as " matter of urgency " to stop terrorists coming to europe 
669212297856839680	madoqin	paris attacks : hollande and obama to intensify anti-is push - 
669216082151014400	TuslucAdrian	" we will do everything in our power to defend our nation , " president obama says 
669211153893974017	ebusiness_books	france and us intensify anti-is push 
669205724275298304	BBCBreaking	belgian prosecutor issues warrant for suspect seen driving car later used in paris attacks , named as mohamed abrini 
		security is tight as the french and us presidents meet to step up the offensive against the so-called islamic state militant group . 

https://twitter.com/BBCBreaking/status/666597062125985793/photo/1
666758128436948997	cearakirkJS	actor charlie sheen reveals he is hiv-positive , in interview on us television 
666715386675531776	PierContra	charlie sheens face when there is a mosquito in the same room as you and him 

http://www.bbc.co.uk/news/world-europe-34840943
667984240198324224	ifanBBCBreakday	rt russia's security chief says a " terror act " brought down russian plane in egypt killing all 224 people on board https :/ … 
666738077231095808	CAllstadt	russia plane crash : ' terror act ' downed a321 over egypt's sinai ,!!!! 
667477318974222337	bbcquestiontime	russia confirmed this week that russian airliner was brought down by ' terrorist act ' 
667014413027684352	AshishDavid7	rt russia steps up attacks on is in syria after saying " act of terror " brought down plane … 
666890337869131776	Archengl	it's official : ' terror act ' downed a321 over egypt's sinai - 
666769666870607873	rebbonaj	' act of terror ' downed russian plane 
666805330869907456	KSmth2000	rt from outset i warned a bomb , not missile , perhaps downed sinai plane now seemingly confirmed https … 
666777221709852672	WakeUpNewss	( because let's face it . russia is not the enemy nor are it's people . they are ... 
666766126848806912	NetizenNick	now says that a ' terror act ' bombing did down their a321 airliner over egypt . likely by 
666762095518584835	DavidSantoro1	that useful horrific act that can allow russia to shift its focus to coalition in the making ? 
666704871714889728	AndrewBlades	' terror act ' downed russian plane 
666746780076388352	HatHooi	rt ' terror act ' downed a321 over egypt's sinai > … … > cheap flights > … … https :/ … 
666741390114750465	garyddyb	is have fucked up now ... - 
666738189344706561	LavadoAaron	russia plane crash : ' terror act ' downed a321 over egypt . spreading thin , same mistake hitler made tbh fam smhh 

http://www.bbc.co.uk/news/uk-34897076
668924117035442176	hddoger	defence review : 10,000 troops could tackle terror attacks - pm 
669236596345085952	eljefeb90	rt they simply will not fund the police will they ! a military response means nothing as we will be the 1st responders ! https : … 
669127656907100160	martincoward	a ' war ' = militarisation : cameron's defence spending review comments blur military-police counter-terror boundary 
669080831852417024	bastianczakon	bbc news - defence review : 10,000 troops could tackle terror attacks - pm 
669181924334632960	BBCRabidFans	defence review : ' strike brigades ' to be created by 2025 
669128335209979904	moz1201	rt huge respect for our armed services but they are not a police service and are subject to political control . … 
669099461180825601	theairdrievoice	uk news : strategic defence review tav commentary : apart from this not being a response to terrorism and ... 
669077731259359232	antinbath	trident now costing almost £500 per head 
669071895799664640	NyaraiHumba	repression coming to uk soon 
669035096897363968	MarkGleaves	the grand old duke of cameron he deployed ( up to ) 10,000 men and when the threat was over he made them redundant >> 
668980872301776896	MarcelaIunia	defence review : 10000 troops could tackle terror attacks - pm - bbc news 
668959620795207681	CardiffNetwork	' 10,000 troops ' to tackle terror attacks 
668950490529570816	Kreecher82	no money for the people millions for war : 10,000 troops could tackle terror attacks - pm - 
668938293334122496	CllrChrisWood	today has been a good day for our armed forces . very pleased with the strategic defence and security review . 
668941056059265024	Aali0	are a threat to liberty , peace and security so let's buy more arms 
668935626234970113	TheDashingChap	all things considered , a pretty decent defence review . 
668930450975535104	carolinedj13	defence review : 10,000 troops could tackle terror attack and other ideas . by 2025 . 2025 ?! 
668929176611758085	sparks30303	well done you found a ise for all the body bags labour bought 
668927028662575104	mintywalker	terror should demand nothing less than 100% of our entire , on-going defense budget 
668927020072611841	llechidcelt	defence . 10,000 troops could tackle terror attacks - pm - t trident wouldn't be ready until 2030's what's the point ? 
668926364414640128	OzzeeLady	rt bbc news - review : could put 10,000 troops on uk streets to deal with … 
668918551164637184	SimonPhillipsUK	review : 10,000 troops could tackle terror attacks - necessary as a minimum . 
668921357963513856	sammercoles	all these jets and nuclear missiles will be perfect for taking out a handful of gunmen in a residential area 
668921102241013760	mikepaulallen	it's a start , bit still nowhere near enough . 
668916365714137088	EveThomasSAFE	is this providing the means to defend ?...... 
668913408146821120	ChasIskra	rt democratically accountable civil defence , yes ; strike brigades , paramilitary policing and trident , no- … 
668912546150264833	JaneSawkins395	rt defence review : pm could send 10,000 troops on to streets - 
668906919663435777	pedalparity	troops on streets to do their jobs if attacked . £31bn so trident can do its job . against ? 
668906880677388288	middletonlord	can the rapid force help to feed the increasing number of people going to foodbanks . bbc news - defence review : pm 
668905666438930433	skyem123	rt so the minute any threat or attack happens in the uk , we get ordered around by soldiers ? 
668904125514571776	mbroadhead	rt £12bn of welfare cuts by & and remarkably an extra £12bn found for the military … 

http://www.bbc.co.uk/news/live/world-europe-34825270
669054970663186432	HayleyB11260628	rt europe falls silent for one minute to remember victims of the 
669041174947172352	paris_attack	rt mumbai shows solidarity , lighting up its main railway station - 
668884715856785408	Cynthiaktsw	rt eiffel tower lights up in french colours after dimming its lights in mourning https : … 
668877195411136513	Adolfwolfer	rt french police release photo of abdeslam salah , man sought in connection with https :/ … 
668797505832943616	Emelda_0984	rt french president vows to " eradicate terrorism " as he ends speech to houses of parliament … 
668581032933871616	fight_austerity	rt french police say main suspect salah abdeslam is on the run and " dangerous " … 
668209871829999616	FawadHajra	rt france launches massive airstrikes in syria , attacking the is stronghold of raqqa … 
667822803261911040	alsh3be_mta3n68	bells of notre dame cathedral toll ahead of memorial service for victims of 
667990298186743809	ifanBBCBreakday	rt black seat car used by gunmen during paris attacks is found , as six people linked to suspect are arrested - police htt … 
667942973448069120	tahirgujjar512	rt several weapons found in abandoned car in paris suburb , supporting theory that some gunmen escaped … 
667551538940784640	shnoanal7228	latest from molenbeek , belgium , where police operation is under way 
667648210899308545	almqbl_3qab6532	french prime minister confirms overnight raids by terror police took place , in connection with 
667552325699895297	3bdallrhmn_almk	panicked crowds flee place de la republique in paris but all clear now given 
667447812376760321	frassasassy	rt details are beginning to emerge of some of the 129 victims of 
667246208847515648	disneyfannet	rt france holds a minute of silence for the victims of the continuous coverage … 
667093727756820480	chicopy3xui	rt the scene outside one of the restaurants targeted in as people pay respects … 

http://www.bbc.co.uk/news/uk-34908420
669196474333310977	LOAR_Travel	plane crash : airlines cancel more sharm el-sheikh flights 
669251336848936960	Reem_Khalifa	rt egypt plane crash : airlines cancel more sharm el-sheikh flights 
669250497098985472	Diane3316666	cancels more sharm el-sheikh flights 
669232158653968389	SallyWillars_TC	ba and easyjet cancel all flights between and the until january 
669165372944158720	th3evilm0nkey	- airlines cancel sharm el-sheikh flights 
669206898885959684	Accede_IT	easyjet cancels sharm el-sheikh flights 
669205917334953984	AdamAston57	everyday , every story ( almost ) in the news has a common thread . islam/terror . go figure . 
669204400259342336	nelsherif	airlines cancel more sharm el-sheikh flights - british airways & easyjet services are suspended until january 
669178646813388800	RussoMick	ba quote ' safety priority ' . why are not monarch following ba & easyjet ? is it the money ? 
669169975949729792	ironorehopper	top story : info & news egypt plane crash : easyjet cancels more sharm el-sheikh … see more 
669169378345295872	umanovanetwork	tweet top story : egypt plane crash : easyjet cancels more sharm el-sheikh flight … see more 
669169314021416960	AimeeLones	egypt plane crash : easyjet cancels more sharm el-s … see more 

http://www.bbc.co.uk/news/uk-england-34911943
669180196734504960	xiperxi	alton towers says smiler rollercoaster to re-open in 2016 after " human error " caused crash 
669249856062509056	SilverMoorJohn	staff misunderstood critical safety message in crash 
669247327148908544	Melba_Tussen	rt ' human error ' is being blamed for the alton towers crash . but what does ' human error ' mean ? … 
669241643036491776	BhamUpdates	smiler crash at alton towers , that seriously injured five people , was caused by human error . 
669245979229609984	Safetyconundrum	just delivered accident investigation training today hope they went past immediate cause human factors complicated - 
669244587609890820	_TomP	awks ... 
669238204839698434	Ben_Dory	surely a system which lets some chewing gum popping holiday temp override a crash warning has a design error too ? 
669231033661943808	DrGickAss	alton towers smiler ride crash due to 
669231728276463616	petervhale	bbc news - alton towers smiler ride crash due to ' human error ' - 
669183885608132608	LatestLancsNews	' human error ' caused alton towers crash 
669192752513552385	LjHvPPmxQGI9y5f	alton towers crash due to \'human error\' 
669224713701453824	AirAnimations	rt alton towers smiler crash was caused by " human error " . story still breaking , more news as we get it . … 
669223494908043264	mannintheknow	was there no auto computer fail safe backup 
669222180417314817	CiaoItsZoe	rt human error caused alton towers rollercoaster crash in june that seriously injured five people , uk theme park says http … 
669214186715631616	BJamesMason91	thought you may want to see this . if you haven't already :) 
669209662315732993	nickwhite26	if is the conclusion of this report , then nothing will be learned- alton towers playing the blame game ? 
669209160630853633	MANDYCLARK58	rt ' human error ' caused crash say the 
669208994548969472	AndyFraser	so not really human error at all then . poor training or poor design instead - smiler ride crash due to ' human error ' 
669206328150110208	ShannaIDK	bbc news alton towers smiler ride crash was ' human error ' bbc news human error caused the alton towers … 
669206223011586048	OAHLAW	human error stated as cause of tragic crash . say protocols not followed 
669204729210265601	AliAlexfan	i wish they wouldn't re-open the ride though 
669198380875300864	reece_durrant_	alton towers rollercoaster , the smiler , crash was human error and is due to reopen in 2016 . read more here : 
669195392458891264	sirebel	no rollercoaster should be able to endanger peoples lives ( or limbs ) through simple human error . poor design . 
669193937454665728	mt_tsas	not reassuring - how can we have confidence in thrill rides when we know that they are vulnerable to ' human error ' 
669192206088077312	robertaellis19	alton towers crash was \'human error\' 
669192150865825793	robcmorgan	do you read this and think people are idiots or that the safeguards needed improving ? 
669190763356561408	MrProcter	crash was human error ? i operated rollercoaster for 3 yrs - you can't crash-em , computer won't let you . 
669190620355960837	DickSocrates	alton towers crash ' human error ' surely it's a system design failure that made it possible for the error to happen ? 
669186879523287040	GraceWilson11	would hate to be one of the people working on the ride at the time 😂 idiots . 
669186147101315077	ysiewhite	knew this would be the outcome ... 🤔 
669183483890294784	Moondamp_Roses	bbc - smiler ride crash due to ' human error ' 
669180015729352705	stowgood	smiler is reopening :d people must be feeling guilty as ' human error ' was the cause . it still sucks for those hurt . 

https://twitter.com/BBCBreaking/status/666963307119648768
667295469123428352	prudenceshola1	easy and amazing ways to make money 
667017904131567616	prudenceshola1	easy and amazing way to make cool money 
666963606844669957	PersianPlayer	bbcbreaking " french president hollande calls for a " larger " coalition against is group 
666978317405462528	bibken	george w . bush revisited ... 
666969700543430656	EmHockeydoc65	does he want obummer to actually do something ? 
666968345724526594	Kevinthirlway	i think that we should flush out all the people in isis/isil that are in our country first . 
666967608835620864	CreamOnTop	wants to meaninglessly drop even more bombs . 
666966678610276355	vkj73	bbcworld : rt bbcbreaking : french president hollande calls for a " larger " coalition agains … 
666964439388786690	NewsRightNow24	french president hollande calls for a " larger " coalition against is group … 
666964151286243328	mcbalz	france's retaliation intended to become our war ... indeed hollande invokes isil as threat to " the whole world . " 
666963975612014594	NewsMoron	here comes 1984 ! 
666963906313764866	jb_morey	not contain them , eliminate them period . 
666963453656113153	ElefanteEd	that means you , belize 

http://www.bbc.co.uk/news/live/world-europe-34840858
668023212161155072	BossRattasads	how parisians are marking one week on from deadly 
669181731686100992	NAVEENKUMARKKDI	rt the police dog killed during the raid was a belgian malinois called diesel . live update at … 
669161475148263424	FREDTODDYMiguel	rt germany-netherlands match called off after serious bomb threat , says hanover police chief https://… 
668702415621746689	AgenerationXer	rt 115,000 police and army personnel mobilised to provide security across france … 
668680838050095106	DEEJAY_OLEX	rt one person taken in for questioning in belgium as raids linked to suspects end 
668444166523744257	edmondsburnaby	rt french president hollande calls for a " larger " coalition against is group … 
668377493297065984	Abstterr	rt woman who died in saint-denis flat raided by police after formally identified as hasna aitboulahcen https://… 
668373211256659968	Kilsally	rt no explosives found inside hannover stadium , says german interior minister after bomb threat led to evacuation … 
668351990146187264	eiliscope	rt ringleader abdelhamid abaaoud involved in 4 of 6 attacks foiled by france - interior minister … 
668345948481978368	VasyaLeshko	rt police operation ongoing in saint denis . is at the scene … 
668330356269969408	na1ka21	rt they " threw grenades " during police raid says deputy commander … 
668266142092427269	Sachin2000526	rt images coming through of armed police in saint denis suburb - latest on here : https : … 
668218799682813953	philkinsey8	rt french police raid in follow continuing coverage … 
668008939053780992	lovethAdams123	rt the scene in paris exactly a week on from that killed 130 people 
667960034412728322	ifanBBCBreakday	rt three suspects reported killed , two arrested in ongoing paris police and army raid on apartment in saint denis https://… 
667878773686009856	SaadNilton	rt " heavy , heavy gunfire " - saint denis residents told to stay indoors , bbc reporter told … 
667857109426507776	Grant_Peter_vdM	europe must " act fast , swiftly & amp ; strongly " to defeat terrorism " 
667852707756134400	MorganeBravo	◾️the scene in exactly a week on from that killed 130 people 
667845435915128833	resmi_81	rt " it is the entire country that has been attacked " - president hollande … 

https://twitter.com/BBCBreaking/status/666602155252412417
666999439484153856	tinalouiseUK	knee-jerk react to actions of extremists with war on isil/isis/is/daesh - none of those describe a country ! 
666816685068779520	colvks	what use ' compelling case ' only after massacres in neighborhood ? 
666714016983752705	Seb4Abdn	labour and the snp must to wake up and realise that action is required in syria . we cannot stand on the sidelines . 
666708168559431680	likeavapour	fuckin moron 
666690079990116352	StevenLHalladay	he means we want to go get rid of assad and we need to do it soon do us a favour and fuck off 
666602783160860676	GoFJ	ha ha ha , compelling case , just like compelling case of wmd in iraq 
666612595906990080	rusembassynl	the emphasis should not be put upon ' syria ' , but upon ' against is ' . hope ' in few days ' this approach'll be proved 
666661308398493696	worth1ooo	headlines : bbc breaking news on twitter : " uk pm david cameron says " there is a … see more 
666661331278413824	tuts92	top story : bbc breaking news on twitter : " uk pm david cameron says " there is a … see more 
666661093486522368	itbloke	i.t. - blokes : stories of the day ; bbc breaking news on twitter : " uk pm david c … see more 
666659228178886657	aleubdecap	top story : mindcasters bbc breaking news on twitter : " uk pm david cameron says … see more 
666659220666892288	ricare	top story : linux and open source , bbc breaking news on twitter : " uk pm david ca … see more 
666659108762861569	Angelus1701	the glenn quagmire ☣ - globe top story : bbc breaking news on twitter : " uk pm da … see more 
666658948548829184	louthiros	bbc breaking news on twitter : " uk pm david cameron says " there is a compelling … see more 
666655493822275584	eBizStream	update : bbc breaking news on twitter : " uk pm david cameron says " th … see more 
666649165645135874	Redrose4288	now that these world super power nations are are taking action against isis , downfall is right ahead . good wins . 
666646813559160832	magicalmousal	here we go again ! 
666635252534759425	TheNevsal	european countries ramp up their efforts to take out first now 
666629640627339270	Mbd2015lon	silly bollocks is off again , we've done our fair share in past conflicts 
666628434001399808	hsan_nabi_dar	moment ? 
666626520270692352	inahameed	i was talking about it this morning .. never imagine that they will talk about it today ! 
666617729424744448	YeHabeshaDimtse	is not tht answesr.mr . cameron . 
666615274024497152	BreaknNews	bbcbreaking : uk pm david cameron says " there is a compelling case " for britain to act against is in ... 
666613645619691520	bennyhowe	invade syria for isil like fighting al qaeda in iraq ? people speculate 500,000 -1m people dead because of the latter 
666611613064110080	CedricHoA	uh oh ... 
666611583049670656	Niello_	hmm , britain always have a " compelling case to be involved " hence the sun never setting on the empire . 
666609942430793728	MikeAlphaOne	what with ? you've scrapped most of our military capability dave ! 
666608533136347137	theecharleston	who saw that coming .. 
666608148321583104	richy_inger	i bet there is ! 
666607666526076929	Filsanney	if you're not bombing or not about to bomb syria , raise your hand . no one ? ok . 
666606744873926656	PatheticBreed	stop fucking hesitating . ..... get on and do something you pathetic individual 
666606496554332160	ymberlenis	will ' s plan include increasing the uk refugee cap to make room for those his action will create ? 
666605964510912512	munishbhatia	go ahead , flatten the earth , the mice will get away . needs a whole new approach , plug funding ; plug arms supply . 
666605566173822977	vkj73	bbcworld : rt bbcbreaking : uk pm david cameron says " there is a compelling case " for brita … 
666604949472739328	Gospikapp	post something to obama right on google search page with gospik extension . 
666604904794988545	shmulikelartist	we have james bond , spectra and cobra ... men playing james bond ? 
666604370239336448	xahldera	and make us more of a target ? i hope all you tory voters are happy with diminishing civil rights that will follow . 
666604361494224896	UrbanGaps	getting ready for war ... again ... 
666603948518842369	ChrisMooosh	actually good , sensible words from dave here . let's hope his proposal for action isn't the iraq war 2.0 . 
666603574907006976	flufflogic	a far more compelling one for not leaving him near livestock , however . 
666603533073047553	agedchild003	uk pm david cameron says " there is a compelling case " for britain to act against is in syria 
666603144328126464	WebAsh	no britain . don't retaliate . 
666602782200168448	AllThingsElliot	a real leader ! 
666602667725078528	Minus777	david cameron is spineless 

http://www.bbc.co.uk/news/world-us-canada-34907009
669243943607865344	RoeFreddie	rt us state department issues global travel alert - 
669165703207915520	anon99percenter	us issues worldwide travel alert 
669239485104721920	hisubhash	rt us issues rare global travel alert over terror threats 
669207087839358976	ElvisLegacy	it is with regret that due to world events both in the usa and europe that both mark summers and jerry schilling ... 
669200862212784129	Peepsqueak	us issues worldwide | rt 
669189833424769024	MAhsan_MAQ	rt bbc news - us issues rare global travel alert over terror threats 
669186176235012097	JenniferJuliane	us issues worldwide travel alert - bbc news 
669173564273238017	kmehx	rt us issues worldwide travel alert 
669064168931115008	CapitalMoments	the us has issued a worldwide travel alert for its citizens in response to " increased terrorist threats " . 
669140091571453952	DrLeAnnResearch	for fellow us travelers who may not have heard ... us issues travel alert over terror threats - 
669123616433430528	DarrenMWinter	country with 994 mass shootings in 1004 days warns its citizens that travelling abroad is dangerous . 
669098708479406081	limitlessflicks	sometimes i wonder . how come this guys are the first to know about impending terrorist attacks ? why create ... 
669098096408862721	limitlessflicks	why is the united state causing world panic . they are the ones always alerting and the first to know about ... 
669086830898380800	ObozoLies	rt us issues global travel alert for its citizens in response to " increased terrorist threats " 
669078144163430400	AdionaMagazine	the has issued a worldwide alert for its citizens in response to " increased terrorist threats " . 
669076766221328384	MarkSteph001	helpful travel alert for us citizens , essentially travelling anywhere . avoid crowded places - anywhere . utter nonsense 
669073479917027328	eulettee	the us issues a worldwide travel alert to its citizens ... vague , broad , helpful ?? 
669065690196918272	marleaus	a reminder . 
669061597961297920	DrewSegal	united states tells its citizens : " for the love of god , don't travel anywhere foreign or you'll die ! " 

http://www.bbc.co.uk/news/uk-northern-ireland-34850196
669161602306940928	FREDTODDYMiguel	rt in first instance deal obvs most important to n ireland rather than political bargaining here- here are the details https://… 
667971633190010880	ifanBBCBreakday	rt deal is reached between the northern ireland parties to resolve current political crisis 
667732965473067010	RisingForum	after 10 weeks of talks , a way forward has been agreed on paramilitarism and welfare reform for 
666751807410933761	jednews	deal agreed to resolve ni crisis 
666728852241162240	recessioncrisps	who has no thumbs and just dispensed a packet of cheese & onion crisps ? this machine 
667341430126415873	whocareslike	rt corporation tax cut to 12.5% poorest thrown under a bus well done sinn fein . 
666741402903175168	Dumlekogbara	northern ireland political crisis : governments and two largest parties agree deal 
667134425147293697	SpeyeJoe	n . ireland ( pop 1.8 m ) given £30m pa for dhp wales ( pop . 3.1 m ) has £22m hit - deal !!! 
666989765863079936	GROOVY53	bbc news - northern ireland political crisis : governments and two largest parties agree deal 
667064721607106560	Kilsally	dup & sinn fein now joined at the hip >> british & irish governments and two largest parties agree deal 
667019132861333504	PupTeena	rt ni political deal done i'm pleased indep benefits expert eileen evason to oversee £30m pa to mitigate https :/ … 
666926299865292801	transformprayer	thank for your prayers for n ireland 
666924363745202176	transformprayer	it is good to hear that there has been a step forward in the stormont agreement . for that we are thankful ! now ... 
666923790488707072	JohnRentoul	rt tax credits compensation in ni deal …. if applied to all uk households at same rate would be worth … 
666917155447939072	iainmagee	a ( nother ) deal agreed for there'll be dancing in the streets today no doubt . or something .... 
666915243600322560	sitelee	rt we've got a deal at stormont - a fresh start ? tune into for the details and more on the site … 
666904380873011200	scooter8700	rt as terrorism is reluctantly tackled outside the uk here comes more sickening appeasement of the vile ira . 
666773643901423616	recessioncrisps	oh hai ! you'll never guess what - i've just dispensed a packet of prawn cocktail crisps 
666768720782606336	aniki21	in * 2015 * , they've formally agreed not to let illegal militias tell them what to do . 
666756674292727809	theveteranparty	i wonder who has been stabbed in the back over this ' agreement ' ... tony 
666753714087206912	cindyholman_	top story : northern ireland political crisis : governments and parties agree dea … see more 
666751296729387008	paschalmc	rt today's stormont deal : welfare reform process expected to start this week or next . 
666745608200396800	Insight4News4	northern ireland political crisis : governments and parties agree deal 
666745108516225024	Kartik__Raj	rt new deal agreed - ' a fresh start - the stormont agreement implementation plan ' but no agreement on legacy issues … 
666743870131040256	GrimsbyUK	a deal is reached between the british and irish governments and northern ireland's two largest parties ... uk 
666742440582389762	recessioncrisps	oh hai ! you'll never guess what - i've just dispensed a packet of ready salted crisps 
666739469681303558	MatthewClark_15	3.2 million to monitor terrorists already in government . taxpayers money !! 
666733649971257344	jamswilliams85	" an important turning point for ni " , says as deal reached to resolve the country's political crisis . 
666727014100049921	commentator01	a new deal , a new set of issues re in northern ireland 
666724870303170560	kevinhkelly	northern ireland talks : british and irish governments and dup and sinn fein agree deal 
666722808492331008	recessioncrisps	check me out - i've just gone and dropped the finest packet of cheese & onion crisps you'll ever taste 
666721825334927360	samlisterCIH	rt deal agreed has £345m for welfare mitigation incl £30m /yr for bedroom tax via … 
666719269221220352	JeffyJelly	rt n . ireland parties & govts agree a deal : another £21m for welfare reforms , incl mitigation for tax credit cuts https://… 

https://twitter.com/BBCBreaking/status/666954957439004672/photo/1
666957291376259073	media_list	" it is the entire country that has been attacked " - president hollande 
666957845808742404	PrometheusLaw	bbcbreaking : " it is the entire country that has been attacked " - president hollande 

http://www.bbc.co.uk/news/world-europe-34917226
		' hostage situation ' in northern french town of roubaix - bbc news 
		hostage situation in french town of roubaix , near belgium , with witnesses reporting gun fire , media reports say 
669251593523490816	RevitalizeAxriz	' hostage situation ' in northern france 
669251421032816640	SharaXAR	the hostage situation in roubaix is not linked to the local authorities say 
669252126808248320	SusSuidae	> hostage situation in northern france : hostage situation in french town of roubaix , near be ... 
669252117215907840	Man2Bar	buy marijuana seeds : hostage situation in northern france : hostage situation in french to ... 
669252015202181125	formarrowdbs	rt news : hostage situation in northern france : hostage situation in french town of roubaix , near ... v … 
669251952572678144	IFSC_MICR	hostage situation in northern france via 
669251731402964992	ShrikantBakre	rt ' hostage situation ' in northern french town of roubaix 
669251619528290304	PlusJess	not again :-( 
669251428167360512	axelmojave	rt situation now in northern town of near border 

http://www.bbc.co.uk/news/entertainment-arts-34845630
669178410606788609	osma710	rt charlie sheen announces he's hiv-positive , to put stop to " barrage of attacks " … 
667013460249681922	Roellchen2011	confirms he is hiv positive - 
667986226679431168	ifanricky_maday	rt bbc news - charlie sheen confirms he is hiv positive 
667872434658390016	KatieJayneVale	just seen this re charlie sheen . it saddens me that there's still a stigma , but also angry that it's able to spread . 
667121566090702848	manumaiguashca	rt . " charlie sheen confirms he is positive " 
667118296441966592	sammyhighk	charlie sheen confirms he has hiv 
666974166071947264	BBCRadio2	if charlie sheen becomes the face of hiv will it set back attempts to educate people about it for years ? 
666986823823020033	oncletom	that's how hiv spreads in western world : “ it was " impossible " that he would have passed hiv on to anyone else ” — 
666773653183463425	kasujja	charlie sheen- " i am here to admit that i am hiv positive , " 
666772109830529024	Safetyconundrum	sad news , but i wss really shocked when someone said chsrlue sheen had aids after radio news said hiv 
666761442616561664	darfpunk	sad news my favourite actor 

https://twitter.com/BBCBreaking/status/666269666239647744
666320839026081792	PatriotsOrg	the only " setback " was obama's time in office . rt if you agree 
666342402437865472	Hijodemio	does this coalition still include active forces from the arab league of nations i/e saudi arabia , jordan , etc . 
666271804470652929	vocativ	president is speaking about the paris terror attacks . please follow this livestream for more information : 
666288187032014848	FRC7	sorry air strikes alone won't get rid of all of them . you have to cut out the cancer . 
666280958493069312	Tisme_LeRon	yes , you keep bombing while the innocent suffer the back lash 
666277870843637760	Em_Kennedy92	how is that going to help ?! someone enlighten me ... 
666271378837020680	AnInternetFreak	' air strikes ' you mean strikes where you don't actually have complete control over who it hits ? 
666277669156339716	TeamNq	go get them 
666273072681480192	hasasimo	how ironic is it that the plague of isis is being addressed by world leaders in ... turkey 
666269794044215296	REDBREAKINGNEWS	were " sickening setback " but us " intensifying air strikes " against is - obama 
666272022234857472	SuzLopes	live now from turkey g20 
666271787324428288	heathergale1	not entirely clear on how intensifying violence in response to violence will beget peace . 
666271596802351104	ShamsAsari	obviously that's what u do , because airstrikes have always worked ! 
666271261438398466	rothmere	' us stop firing blanks .. ' out there , you mean . [ thank you , 
666271159567187968	vkj73	bbcworld : rt bbcbreaking : were " sickening setback " but us " intensifying air … 
666270995448246273	dReal_Basic_ltd	isis using american hummers/ using guns organized by the then been branded the enemy , why so many games 
666270023380574208	El_Conejo144	when will your country stop terrorising the entire world ? 

https://twitter.com/BBCBreaking/status/666706736972197892/photo/1
668830719427366912	gisoobetter00	rt english & french football fans sing french anthem in show of solidarity at wembley … 

http://www.bbc.co.uk/sport/rugby-union/34853536
668704530746339328	ilenesjacobs	rt changed the game of rugby for the better . what an athlete , just phenomenal . rip jonah lomu . 
668449551917948929	PaulTonge1	rt such a sad loss , a colossus in his sport and inspirational ambassador for those of us with 
667115595377172480	cliptags_eng	all blacks great lomu dies aged 40 
668158420390912000	PeterBa82304711	rt all blacks rugby great dies aged 40 , after a long fight with a kidney condition … 
668044181701394432	ifanricky_maday	rt bbc sport - new zealand rugby union great dies aged 40 ;( … 
668029831951462406	wafiqwajdy	rt jonah lomu - an 18 stone and 6ft 5in try-scoring machine . rugby union remembers a legend . … 
667091691569070080	luketcarey1989	new zealand rugby union legend jonah lomu dies aged 40 . 
667239757504749568	harrysekine	jonah lomu : new zealand rugby union great dies aged 40 - 
667768277104377856	althingsbondi	jonah lomu : new zealand world cup winner dies aged 40 
667751976906657792	welshgirlm	rt " a legend " - new zealand great and former cardiff blues wing jonah lomu dies aged 40 … 
667647987737341952	joannacourtney1	can't believe has died - so sad . 
667471553844649985	josephsarah2003	rt tributes as new zealand legend and former cardiff blues wing jonah lomu dies aged 40 … 
667422805990973441	Bay_1982	rt our thoughts are with jonah lomu's family and friends 
667097328445227009	RivaresF	new zealand rugby union legend jonah lomu has died aged 40 
667359887807090688	DavidDeGoat	rt tributes are being paid to new zealand rugby union great jonah lomu who has died aged 40 . … 
667359774003085313	DavidDeGoat	rt an inspiration , a rugby union great , husband & father . some of the jonah lomu tributes : … 
667267051564589056	dufffader	all blacks great lomu dies aged 40 . one of the all time greats . 
667244799792123904	omitugawits	rt rugby giant jonah lomu scored 43 tries in 73 matches for new zealand between 1994 & 2002 … 
667231355336454144	TaurusUtility	a sad day for rugby , sports fans and all who loved jonah lomu- a warm hearted giant : new zealand rugby union great 
667123783229050880	KarlHamilton42	rt so sad to hear about this , he was such a dominant force in the game . jonah lomu : dies aged 40 
667115726277369856	MuraliG	rt our thoughts are with his family and friends on this day - bbc sport - jonah lomu 
667113350661316613	JaneJng	rt very sad news about jonah lomu - rip new zealand rugby union great dies aged 40 
667096768182665217	HaydonPE	so sad a sporting great ! 
667093796669284353	paulowentees	rt sporting world in mourning as rugby superstar and all black legend jonah lomu dies aged 40 » htt … 
667074618943868928	unclesigsig	rt rugby great dies aged 40 , after long fight against kidney condition … 

http://www.bbc.co.uk/news/world-latin-america-34896847
668591503325818880	bhushan_gyan	argentina opposition's macri ahead in presidential election - 
668680547963564032	gewglexperience	argentina opposition's macri ahead in presidential election - bbc news 
668660105567711233	NotMattBellamy	rt opposition candidate mauricio macri wins argentina presidential election run-off , according to exit polls . … 
668586909661270017	DrElnora	opposition ' wins argentina presidency ' - 
668583395006418944	SagarSingh1985	argentina conservative ahead in poll 
668592527172313088	PhillipJHay	opposition's is now confirmed winner and new in election results 
668591097862602752	TheCMartin	kirchenerism ending in argentina 

http://www.bbc.co.uk/news/world-africa-34915253
669251021655396354	TomvanderLee	tunisia president declares state of emergency after explosion on bus carrying presidential guards kills at least 12 
669250367884910592	TheNewsDig	blast hits state security bus in tunis 
669250627902570496	BRZRKR_US	bbc news - tunisia blast : explosion hits bus carrying presidential guards 
669250621975973888	LorBilal	rt explosion on bus carrying presidential guards in tunis kills at least 11 people , tunisian interior ministry says … 
669250428496977920	Raramoora	rt explosion hits bus carrying presidential guards in tunis , tunisian state tv says 

http://www.bbc.co.uk/news/world-europe-34896883
669097008565735424	russellgroupltd	brussels lockdown : belgian police arrest 16 in anti-terror raids 
668801455155884032	REDBREAKINGNEWS	belgium detains 5 more people in overnight raids , prosecutor says , bringing total number of arrests to 21 
669064342759825408	jn_mec	rt 19 anti-terror raids were carried out in the brussels region & 3 others in charleroi , belgian prosecutor says … 
669021880741826560	SerotoninRush	arrests in belgium anti-terror raids 
668945386028027904	alizinaty	belgium detains 5 more people in overnight raids , prosecutor says , bringing total number arrests to 21 
668878179189305344	SaloumehZ	rt belgian police arrest 16 in anti-terror raids 
668852549659791361	MissKemBor	rt detains 5 more people in overnight raids , prosecutor says , bringing total number of arrests to 21 https :/ … 
668850364926599169	judah_one	top story : belgian police arrest 16 in anti-terror raids - bbc news see more 
668845109497212928	hannahbeno	why is it the only people i can speak to on the phone cant give me an answer on a refund for my flight ? 
668800459927326728	SecondWedding	headline : belgian police arrest 16 in anti-terror raids - bbc news see more 

http://www.bbc.co.uk/news/entertainment-arts-34902244
669249811321888773	EritreanSmerrr	rt confirmed : bbc is to broadcast to ethiopia and eritrea , but in which languages ? 
669063083965288449	socialicon10	bbc world service gets funding boost 
669233189374828546	JockMcDonnell	rt grave mistake for bbc to accept direct govt funding . it was ok when world service was separate . worrying . … 
668938697652510720	sebkraemer	world service gets funding boost from government 
669160484365541376	fun_knee_kirk	british government is to invest £85m a year in enhancing bbc services around the world 
669154919665004544	MikeT_Personal	the tories did something good ! - bbc world service gets funding boost from government - 
669154008418926592	undisinfo	war machine confirms propaganda budget - world service gets funding boost from government 
669152000433594370	Lytanwise	rt bbc pidgin and bbc yoruba coming soon 
669131562441703425	FatManPhotoUK	rt any good news about the world service should be good news for the world . 
669091619161903104	RTS_NI	bbc news - bbc world service gets funding boost from government 
669125598569189376	JasonRBradwell	bbc world service gets £85m per year funding boost from government ; aims to build reach in north korea and africa 
669119624718491648	PolisLSE	has received a funding boost to expand its world service 
669117135768129536	deborahwarner59	bbc news - bbc world service gets funding boost from government great news here 
669081178566221824	shoutcomms	great to see the government giving the bbc world service a big funding boost ... 
669066709009985536	ApolloComms	. gets funding boost from government , by 
669065097789218816	LandmarkDeclan	bbc world service : enables many to hear diverse voices and different points of view where domestic media is sterile 
668990009987338240	AnnelieseAsia	bbc increased funding aimed at countries with a " democracy deficit " including m east russia , n korea and 
668976938975793152	tomwoodau	bbc's world services funding to be boosted to £85 billion a year from 2017 : 
668958413112680448	EthiObservatory	in democracy crisis nations such as ethiopia , bbc ws gets uk gov't funding approval for program air time 
668963940374855680	drrwgrant	will renewed funds restore lang services like amazing 2 bulk of ssa only reached by sw ? 
668954016269910020	AntonyJohnston	better late than never for uk govt to realise defunding the ws was stupid , i guess : 
668945168985378816	tomwarmington	a good call from the gov ; will make a gd difference to worldwide democracy should not have been cut in 1stplace tho 
668940578541932545	richardkearney1	rt 5 years after cutting funding uk govt reinvests in at last realized how valuable it is ? … 
668939377020547072	davidfunglk	increased funding for we all benefit . 

http://www.bbc.co.uk/news/world-europe-34861723
667043504472891392	iamakhilsharmaa	: " video : paris attacks : news conference " 
667045199256944640	tregp	live : paris prosecutor delivers press conference on 
667043451360382976	AT_Digital	a little bit of news , keeping you in the loop . it's what we do ! video : paris attacks : news confe … 
667042359759265796	mikeliveira	the french prosecutor in charge of the investigation into the paris attacks gives a news conference after the … 

http://www.bbc.co.uk/news/uk-34846457
667979447388147712	ifanBBCBreakday	rt uk pm david cameron to set out a " comprehensive strategy " for dealing with islamic state extremists … 
667699417919586304	blackcapparty	rt uk pm david cameron says " there is a compelling case " for britain to act against is in syria https … 
667640226802716672	fazy22	rt let's remember that in 2013 , cameron wanted to bomb assad's regime , while ally saudia arabia funded and armed isis … 
666766122239201280	politicsofuk	pm : i will make case for strikes against is in syria 
667135203513671681	IraqAnalysis	rt ukiniraq " rt ukagainstisil : . number10gov : have strengthened the case for strikes to be … " 
667086122816774147	lorenali1	rt pm : we must do more on is in syria : prime minister david cameron says he will s ... 
667066946928680960	MikkiL	rt . : have strengthened the case for strikes to be extended to … 
666874544557334528	Abubaka25986578	pm : i will make case for syria strikes 
666936651562786816	MassDeception1	cameron using paris attacks to re-sell plan for britain bombing in syria 
666957787788918784	champagneeliane	pm : i will make case for strikes against is in syria - bbc news 
666950105044529152	sw1_digitalfcd	dc getting itchy button fingers , he wants to play and bomb raqqa into rubble . then , bomb the rubble into gravel . 
666935689494274048	CoventryUpdate	rt vic minett's here from 10 - should we bomb isis in syria ? call 0345 900 5 200 david cameron wants … 
666914733690327040	BBCCovWarks	vic minett's here from 10 - should we bomb isis in syria ? call 0345 900 5 200 david cameron wants mp's to back plans 
666893738153811969	jvsshow	on the big phone in today - do you hope your mp votes to bomb isis in syria ? your view at 9am 
666878803801726977	gken57	rt pm cameron : paris attack strengthens case for strikes against 
666856176445841408	LivreNinja	rt uk : prime minister david cameron has said parliament will hold a vote on whether or not to bomb in syria . … 
666825981995413504	Melanie23181503	david cameron to set out is strategy 
666825047374458880	Mick_mfc	rt airstrikes in syria won't work , cameron should be acting against muslims in the uk they are a bigger threat … 
666793451409797120	sitecitylive	mr c get your own act in order first please look who you've let in to the uk - nutters - 
666772484683755520	scarface161	rt desperate for a slice of the pie .. 

http://www.bbc.co.uk/news/world-us-canada-34912242
669221457822654464	TheNewsGlobe	international bomb plotter jailed in us - 
669240906969575424	CuriousLurker	international bomb plotter jailed for 40 years in us 
669229196183408640	voiceofbritain	a pakistani man extradited from the uk to the us is sentenced to 40 years in jail for plotting attac ... 
669232771466964992	macklin_gd	international bomb plotter abid naseer jailed for 40 years in us - 
669246253629329408	hi_imnat	rt a man who planned to bomb the arndale centre in has been sentenced to 40 years in a us jail … 
669244743763820544	CavitenioNews	uk bomb plotter jailed for 40 years - a pakistani man extradited from the uk to the us has been sentenced ... 
669221931162447875	Death2RapeGangs	any thinking of plottin2 bomb t west , keep this in mind , scum jailed 40yrs 
669228981326127104	Hadeyparty	rt bbc news - uk bomb plotter sentenced to 40 years in us jail 
669228455653974017	TheLawMap	bomb plotter jailed for 40 years in us , accused of plotting attacks on manchester , new york & copenhagen 
669225210294439938	biolucho2005	rt uk bomb plotter sentenced to 40 years in us jail 

http://www.bbc.co.uk/news/world-europe-34916445
669252105899606017	kathyfisher10	rt abdelhamid abaaoud was in vicinity of bataclan theatre while police operation was ongoing , says paris prosecutor … 
669250350574993408	cristian_are	paris ' ringleader was near bataclan ' 
669252038258114560	TebsCooler	paris's chief prosecutor says the suspected ringleader of the paris attacks , abdelhamid abaaoud , was near the ... 
669211646502510592	BBCBreaking	belgian police issue picture of mohamed abrini , wanted in connection with 
669251790102265857	battiston_g	rt paris attacks : ringleader abaaoud ' was near ' bataclan theatre 
669250956375293953	AolCatherine	rt issue picture wanted in connection htt … 
		paris attacks : ringleader abaaoud ' was near ' bataclan theatre - bbc news 

https://twitter.com/BBCBreaking/status/666894009097322497
667018291307679745	prudenceshola1	easy and amazing way to make cool money 
666938305540464640	EbonyReina	jesus . 
666907030259695616	RosaDuarteTV	update : french authorities detain terror suspects . woman blows herself up . 
666904637761548288	_FamilyFriendly	our thoughts are with everyone affected in any way by these awful events . 
666903056588500992	ChakreRichie	some quick action in retaliation of the 
666899280171372544	VirkarRaviraj	its time 
666898702070476802	VirkarRaviraj	when justice will bring to victims of 
666897746306183168	Katja_K_ausLE	good !!! well done ! catch them ! 
666897693923524608	vkj73	bbcworld : rt bbcbreaking : police operation ongoing in saint denis . benbrownbbc is at the … 
666895457885515776	NewsRightNow24	police operation ongoing in saint denis . benbrownbbc is at the scene 
666894981085446144	agedchild003	police operation ongoing in saint denis . is at the scene 
666894730979078144	minamaya13	watch coverage from st denis by 

http://www.bbc.co.uk/news/live/entertainment-arts-34740961
666687120287916032	BBCNewsEnts	hollywood star denzel washington will be honoured at next year's golden globe awards . 
667216524730478593	EntertainGuide	liveentertainment live : 17 november 2015 
666693530212020224	BBCNewsEnts	three more contestants join i'm a celebrity . 
666671413961613312	BBCNewsEnts	ryan gosling confirms role in bladerunner 2 . 
666678271107534848	BBCNewsEnts	peter andre says he has no chance of winning strictly . 
666628532802555905	tuts92	top story : entertainment live : adele releases new song and other news - bbc news see more 
666628288845103105	itbloke	i.t. - blokes : stories of the day ; entertainment live : adele releases new song … see more 
666626602562936833	aleubdecap	top story : mindcasters entertainment live : adele releases new song and other ne … see more 
666626590076485632	ricare	top story : linux and open source , entertainment live : adele releases new song a … see more 
666615734576029696	mrsefossiaria	top entertainment live : adele releases new song and other news - bbc news see more 
666590506307162112	Dubscope	top story : entertainment live : adele releases new song and other news - b … see more 
666546403959775232	RedroadMornings	world of showbiz : brand new music from 

http://www.bbc.co.uk/news/uk-northern-ireland-politics-34865441
667885465085845504	AndrewBlades	robinson to step down ' within weeks ' 
667581713699225600	ideas4thefuture	peter robinson : northern ireland first minister says the time is right to quit 
667492675961032704	muttslugs	sure he can piss up his nama money on hols now . peter robinson : ni first minister says the time is right to quit - 
667323046005514241	IAmTheeMinx	peter robinson : northern ireland first minister to quit within weeks - 
667376059466166272	AnglosearchNews	robinson says the time is right to quit ... 
667440882149380097	DorsetRebel	northern ireland first minister says the time is right to quit another step forward to ireland independence . 
667418030964670468	MatthewOkot	bbc news - northern ireland first minister says the time is right to quit 
667413699389464577	yellowmarlin	so long , stinky pete . i cling to the faint hope that your successor is a better human being than you are . 
667333079351037952	jasondocherty1	peter robinson : ni first minister set to quit within weeks ... 
667393521674944514	ThreeBlindMice6	rt bbc news - peter robinson : northern ireland first minister says time is right to quit - here's to … 
667393179344363520	pirateirwin	bbc news - peter robinson : northern ireland first minister says time is right to quit - here's to you mr robinson 
667383231663243264	NotThatHunter	i would be pleased about this if i wasn't so sure that we'll just be exchanging kang for kodos . 
667349234396606469	aidenmckenna	drinking tonight . 🎉 
667338693095616512	Linfield1641	rt good riddance to peter ( the punt ) robinson . he has seriously damaged unionism lundy ht … 
667336541044350976	Gordon1956ha	rt peter robinson stepping down to spend more time with iris 
667328748082081793	PhilB6vis	rt peter robinson : ni first minister set to retire from politics 
667326968271142912	bp0274	now his wing man has moved to scotland he can't go on- 
667327373180801025	hipict	better late than never , peter ... 
667307074313785345	Caenish	it's probably wishful thinking but maybe progress will be able to be made now .... nah , doubt it 😢 - 
667302920921071621	Odbe34	on a purely non-political note , i’m not surprised by this : 
667300301993459712	PaulSandars	rt peter robinson announces he will quit northern irish politics within weeks 
667297395068174336	wee_leila	meaning the successors will be arlene foster or nigel dodds ... dear oh dear ... 
667294481289379840	RONANTHEROCKET	must have got that house in america , ole arlene weres the boots now . 

http://www.bbc.co.uk/news/world-europe-34896125
668565380215021569	Ajuma2014	: extended over ' imminent threat ' - 
668932976974143488	notoserfdom	obama says paris attacks aren't ' new normal ' . new normal is actually european cities locked down to prevent attacks 
668933199481950210	notoserfdom	we won't let the terrorists change our way of life , except for maybe having europe's capitals on indefinite lockdown 
668928330423508992	infooverload	rt we won't let terrorists change our way of life , except for maybe having europe's capitals on indefinite lockdown … 
668685740746735616	cliptags_eng	brussels alert to stay at highest level 
668885264618659840	vrfarrell	“ imminent threat ” 
668787746664792064	theEmmausGroup	marshal law in belgium ? here we stand in late 2015 with the capital city of europe , brussels , in its third day ... 
668772400188755968	pampeople	citizens in brussels have been warned off the streets amid fears of a serious and imminent terrorist attack 
668567912567799808	ebusiness_books	' imminent threat ' extends brussels alert 
668662577254301696	shadowoflighty	bloody nightmare =\ 
668582623044857856	3rgSecurity	top story : brussels alert ' stays at highest level ' - bbc news see more 
668610244323483648	Nkhan_nasir	rt paris attacks : brussels alert stays at highest level 
668584832172212225	itbloke	i.t. - blokes : stories of the day ; brussels alert ' stays at highest level ' - bb … see more 
668582373362126848	VusTweetSich	brussels alert extended over ' imminent threat ' , 16 arrests in belgium fugitive salah abdeslam not among them - bbc 
668572248362647557	Sophie_Riano	rt belgian pm says brussels security alert status to stay at highest level 
668570135171567616	Noelinho	not to make it sound trivial , but can you really refer to someone who's alive as a suicide bomber ? 
668567226283196416	t_mae	【brussels has been on lockdown all weekend , amid a manhunt for suspected paris attacker salah abdeslam . 】 

http://www.bbc.co.uk/news/world-latin-america-34897150
668736313630306304	EMAofLondon	conservative mauricio macri wins argentina presidency 
668808242156478464	DCBMEP	let's hope macri brings sanity back to argentinian position on falklands & ending kirchner's dangerous rhetoric 
668884569177870340	cat_chelsea	rt bbc news - mauricio wins presidency 
668844989045186563	williamdoust	one down , one to go ; ) 
668778537814532097	pmanzo70	conservative wins argentina presidency 
668790828303851521	cheshiretoad	argentina rediscovers a bit of political common sense 
668786460183699457	JonnySymonds	bit of hope for argentina ; can't be any worse than that dreadful de kirchner woman 
668719083404156928	DamianRabbitt	conservative mauricio macri wins presidency 
668741595135647744	afburnett	narrowly votes out peronists and opts for centre-right macri as president 
668740329558921217	Amphithea	a fresh start for argentina 
668710965643493376	charanzova	i hope that macri's victory will bring prosperity and an end to destructive populism in 
668737974172012544	ProfDaveAndress	conservative victory bad , but mind-numbing populist bullshit from the other side dug its own grave . 
668737355663212544	helenavieira1	with macri's victory , argentina inaugurates a new cycle in latin american politics . 
668736313923911680	RJMunslow	makes a bold move and a positive one ! 
668713418912698368	simontdavies	this seems a sound decision . here's hoping that this will bring an end to peronist style populism . i would like to … 
668712580412743680	ShneurOdze	i remember the after first round , crowing how the left wing candidate had won by a ' landslide ' - ooops 
668712391614537728	Furmadamadam	wow ! now heres hoping he diesnt do a menem ... 
668709730949427201	Ivannatripaldi	change for 
668709482055262208	desolati	rt top story in questo momento : conservative mauricio macri wins argentina preside … see more http … 

http://www.bbc.co.uk/news/live/uk-politics-34898411
669202836320870405	Fankledoose	list of labour mp's who voted for or against trident . the rest abstained or were nowhere to be seen . 
669189652604174336	BBCRobertCooper	mps reject the snp's anti-trident motion by 330 to 64 
669169191862321153	BBCScotlandNews	you can follow live text and video coverage of the trident debate at westminster here ▶ 
669176210946158594	MeltonBlue	politics live : trident debate 
669177991482732544	Matthew_F944	rt uk defence review : - £178bn investment over next 10 years - 2 new " strike brigades " - 9 maritime patrol aircraft https … 
669176604048949248	Economics_4Life	politics live : trident debate - bbc news 
669070528716537856	ConceptGrp	rolling coverage of political developments : nhs funding , trident , ashdown on syria ... bbc politics live - 
669149531561402368	AnastasiaKyria	the govt admits to sacrificing welfare costs to increase defence spending : debate live : 
669127384608677888	priyapatel131	rt pm to outline case on thursday for uk " going after isil at their headquarters in syria " … 
668899650200563714	twitmesh	top story : politics live : monday 23 november - bbc news see more 
668897100508364805	DanielConnor17	rt david cameron's back in the uk , ready to put case for action in syria . bbc politics live - https :/ … 
668889488609976320	BBCRosAtkins	live page on uk government's defence review . massive extra investment . 
668866417035341824	pippabartolotti	hmg will be investing £5.8 bn in climate finance " supporting fragile and broken states " in order to “ play our part ... 

https://twitter.com/BBCBreaking/status/666856945186447360/photo/1
667878773686009856	SaadNilton	rt " heavy , heavy gunfire " - saint denis residents told to stay indoors , bbc reporter told … 

http://www.bbc.co.uk/news/world-europe-34832017
669016496970960896	rando_phi	rt 19 nationalities among dead in & many under 30 years old - french president https://… 
668244795366776833	CallumMcneill	rt " france is at war " , french president tells rare meeting of houses of parliament , versailles https … 
666978318592405504	goldberg_988	rt france will intensify operations in syria , where were " decided and planned " , french president says … 
666733495092436992	CatsKnowNews1	rt bbcworld : rt bbcbreaking : france will intensify operations in syria , where were " decided and planned … https : … 
666594414135873536	NetVideoDaily	video : hollande addresses french congress : via 

http://www.bbc.co.uk/news/world-us-canada-34910329
669235990574309376	globigco	rt president obama calls on eu to implement system of airlines sharing passenger information 
669240090602946560	Viraaspa	looks like the only sane politician in america . 
669206200748232704	llIUMINATlRESMl	video : obama and hollande news conference : president obama and president hollande … 
669206018107285504	davidh7426	bbc news - obama and hollande news conference after white house meeting 
669205958762086400	TheColorIsBlue	rt bbcbreaking : president obama calls on eu to implement system of airlines sharing passenger information , in wake … 
669205286947840004	mohammeddki8852	president obama calls on eu to implement system of airlines sharing passenger information , in wake of 
669205425787707393	mohammeddki8852	rt bbcbreaking : president obama calls on eu to implement system of airlines sharing passenger information , i … 
669205245055148033	minamaya13	president calls on eu to implement system of airlines sharing passenger information , in wake of 
669205106395623425	arewaland	bbcworld : rt bbcbreaking : president obama calls on eu to implement system of airlines sharing passenger informatio … 
669204087053942784	WorldNews_24h	rt bbcbreaking : president obama calls on eu to implement system of airlines sharing … 

http://www.bbc.co.uk/news/uk-34839477
668074762317504513	Justis4u	british government just pinched a lot of your doctors and flew them to britain 
667925839577636864	Jouher	we'd like to give a warm welcome to the syrian refugees who have arrived in glasgow today ! qassem , who arrived ... 
667706887652171776	atmosphereairuk	rt ~ 100 refugees landed in as part of the vulnerable persons relocation scheme : bbc rep … 
667706182233153536	atmosphereairuk	rt refugees fleeing & brutality arrived in uk today as part of vpr scheme . the uk welcomes them https … 
666734230702071808	oh1984	refugees flight lands in 
666949093084655616	garethbayley	bbc reports warm welcome to refugees landing in as part of the vulnerable persons relocation scheme : 
667235471144173568	The_GodParticle	refugees flight lands in - will the peace of the scottish hebrides be disturbed by call to prayers ? 
667219051916070912	junometry	rt momentous day | scotland shows the way 
667179760087384066	Primal	syrian refugee group to arrive in uk via bbc 
667057168881983488	Andreblue88	fast track , free house and pounds to fund more attacks while the government closes their eyes 
667027120858800128	juliamacfarlane	" shopkeeper baljit promises to order special foods for new syrian neighbours " 
667024638048800769	UKforSyrians	~ 100 refugees landed in as part of the vulnerable persons relocation scheme : bbc reports warm welcome 
667002333067395072	ideas4thefuture	syrian refugee group set to arrive in uk - bbc news 
666977256837931010	claraelvisa	i wish all the families that have arrived in scotland warmth safety & security , things we all take for granted ️xx 
666911372815405056	topglasgownow	the stories behind the syrian refugees and one scottish community waiting their arrival 
666928394550902784	MiniKiltTours	scotland welcomes the syrian refugees . although it's cold here , hope your welcome on bute is warm 
666906815939112960	IOM_UK	is pleased to have organised the first charter arrival of to read more here : 
666901753875574784	SteveA_MAG	rt around 100 syrian refugees are due to arrive in the uk today from refugee camps in jordan and lebanon via http … 
666885347914194944	mcgawndesigns	no harm to them but seriously the min they walk of the plane they get housing , what about our own that sleep rough ! 
666882982750330880	Brackens1	syrian refugees flight lands in i'm glad they've done it discreetly . 
666860609661739008	BBCGaryR	bbc news - syrian refugees arrive in scotland . 0615 
666847662096953344	SydneyKolbe	syrian refugee group arrive in uk 
666804539056635905	drmarkjardine	truly welcome . syrian refugees land in 
666765735574786048	mredinburgh	rt breaking : a flight carrying a group of syrian refugees has touched down at glasgow airport htt … 
666763551088996352	NetizenNick	gov’t foisting as hundred — then thousands — of ‘ imported at expense … 
666748800254517250	Bermondsey1885	from syria to the east end of glasgow . sometimes life ain't fair . 
666745207749242881	bilkisulabaran	the first group of syrian refugees have arrived in the uk under the govt's expanded resettlement scheme 
666745528659628032	viewer68	rt syrian refugee group set to arrive in uk - these people are among the 20,000 selected because they need special help … 
666743538047188992	claire_diamond	been a long day reporting for from the isle of bute , where 15 syrian families will be resettled . 
666725276441792512	PublicIssues	rt about 100 syrian refugees have landed in uk - the largest group to arrive since the government expanded its scheme https … 

https://twitter.com/BBCBreaking/status/666700084642521088/photo/1
669161475148263424	FREDTODDYMiguel	rt germany-netherlands match called off after serious bomb threat , says hanover police chief https://… 

https://twitter.com/BBCBreaking/status/666853887572377600/photo/1
668266142092427269	Sachin2000526	rt images coming through of armed police in saint denis suburb - latest on here : https : … 

http://www.bbc.co.uk/news/uk-england-34846895
666613532608307200	WNews_Reddit	boy , 15 , from plymouth , charged over cyber attacks on international websites and bomb hoaxes on us airlines 
666722376277753856	JFairBairnLLJ	global cyber attacks 
666627123562438657	Daily_DEVON	boy , 15 , charged over cyber attacks 
666702392231124992	cyberdotuk	15 y/o boy from plymouth , uk , charged with attacking websites & making bomb hoaxes to us airlines via social media 
666681222949691393	inkermangroup	plymouth boy , 15 , charged over global 
666635763933708292	verakwakofi	bbc news 15yr old british boy charged over cyber attacks on international websites & bomb hoaxes against us airlines 
666630475318886400	cornishcams	a 15-year-old from plymouth is charged over cyber attacks on international websites and bomb hoax ... 
666618389260013569	Chris_Ellis1986	police say cyber attack charges are not thought to relate to the talktalk attack - ( pic : pa ) 
666617000156921856	EdatMaxfield	bbc news - boy , 15 , charged over 
666614984508616704	Chris_Ellis1986	breaking : plymouth boy , 15 , charged over international cyber attacks 
666613187408756741	rollingdominoes	boy 15 charged with uk usa bomb hoaxes 
666612806662430720	bbchw	news : 15-year-old boy from plymouth charged with and bomb hoaxes 
666612619663527936	M__Brady	plymouth - the uk's real second city . 

http://www.bbc.co.uk/news/world-europe-34853657
667731735984119809	marc1309	paris attacks : police in deadly swoop on apartment in northern suburb - 
667105339238580229	RivaresF	police sources say saint denis shooting was connected to hunt for fugitives 
668046067833810944	ifanBBCBreakday	rt heavy shooting heard in northern paris suburb of saint denis during police operation 
667940992708911104	steve_ade	paris attacks : heavy shooting heard in northern suburb 
667770536387174401	BBCRabidFans	paris attacks : deadly police swoop on apartment in northern suburb 
667035387420782592	susanjzach	two die in hunt for ' mastermind ' - 
667043612673183744	ebusiness_books	two die in hunt for paris ' mastermind ' 
667302824787611648	93visions	rt " heavy shooting heard north of paris : heavy shooting is heard in the northern paris suburb of sai ... … 
667249156931629056	runaway4health	rt remarkable john woo-style image from this morning . this is an picture on the bbc site . https :/ … 
667041074301509632	morgannewbs	paris attacks : police swoop on apartment in northern suburb - 
667061257552400386	fwojtek	top story : ' heavy shooting ' heard north of paris - bbc news see more 
667056863817637888	wonderedwhy	rt 2 people killed in paris raid , inc female suspect who blew herself up with suicide belt … 
667054039725711360	d_a_robson	ah , the word ' mastermind ' again ! let's not feed isis's narrative and glamourise brutish , mindless criminals 
667045677998952448	NetizenNick	don’t be fooled by depicting ‘ as mothers and children . women are too … 
667040439925612545	KentPolFed	paris attacks : 2 die in hunt for " mastermind " abaaoud . 
667040251802574848	MrAlCaponeJR	why call these cowards ' masterminds' ? they are far from it , call them what they are ... scum . 
667037797488832513	apokhariya	deadly paris raid on attacks suspects 
667033854872526848	verakwakofi	bbc news - woman blows herself up & a suspect is shot dead during police raid on a flat in paris , seven arrests made 
667029592549564417	YeeSpurs	can't understand why j corbyn wasn't called to talk to them . lives could have been saved . 😞 
667031099432902656	patrickgjackson	rally for peace in brussels district associated with gunmen 
667031277598613504	AdamAston57	- so does she get 72 virgins too ? islam they tell me is all about equality & empowerment of women . 
667026046093500416	14NC	4th picture down in this news story - notice the pigeon 
667024044592635904	mSharronSpice	a woman has blown herself up & a suspect shot dead during a raid in a while 7 arrests were made 
667019676770304000	thanewcode	rt ' heavy shooting ' heard north of paris during police operation 
667018935833894912	RamBivona1	paris raid on \'terror boss\': two dead 
667012654213517312	JamesMcHaleUK	soldiers on the streets . 
667011273150873601	TopTradersADVFN	footballers £30k a day some of them in premiership vs these guys £30k a year . you cant even compare the two . wrong 
667014381666963458	faisalirshaid	all 129 victims of the have been identified , a french government spokesman says 
667011760931610625	RaphaeldMarcus	attacks : 2 suspects die in hunt for ' mastermind ' abaaoud incl female suicide bomber who detonated herself 

https://twitter.com/BBCBreaking/status/666274996579241984
666540590583025664	CapitalChemUC	the word for goosebumps is chair de poule . 
666533246105096192	pichutyupano	i just can't . i'm so scared for the world 😨 
666309679513890816	vicky99564	france is at war 
666340658370772994	songbirdcd	he needs to wake up obama with that message !!! 
666331278426447874	douglasrasbash	shades of gwb post 9/11 . but we need a steady cool hand 
666328593102974976	Bob4UKIP2Brexit	unfortunately for the dead . that woke you up froggy . 
666276310143115266	tomu811	" eye for an eye " ? 
666313034630086656	BellaRose_NV	great . just what we need ! 
666275647736700928	rolltidebmz	some moral clarity here ... from the french president 
666299267586371588	samibossalini	declaration of war from france . 
666298347259580417	letsleaveu	if i were a frenchman i'd be very proud of my politicians - the entire french parliament sings the 
666295131755163649	JPollock1996	powerful stuff from hollande 
666294341590081536	Salaam_Khadafi	this was their intent people . excuses for more war . could it be any more clear ? 
666278360323092480	ElsaMunday	shit ! 
666288967936049153	vy72757931	fuck isis 
666287184983564289	shabana_s	this is a lot like post 9/11 rhetoric ......... did we not learn anything 
666287184371150849	ronaldlaessig	president called for a u.n. security council meeting . 
666285974230462464	not_aekk	war on terror 
666283952345374720	BoyAndPen	because the good response to death is more death . obviously . 
666281236655120384	NessCracker	rt we average person need peace ! 
666276641434419200	Mr_Ngwira	damn ... is this how it'll start ? 
666281002830983169	sharathiam	heyy !! shit is about to hit the fan and the whole world seems to be sitting under it .. 
666280892197826560	EvaLB5	and here is the difference in leadership 
666280620226539520	KmlMarlin	france at war ... 👎⚠🆘😤 
666280230877818880	rabbiori	3rd time since 1848 that a french president gathers both houses of parliament . this is serious ! 
666280173348761601	RFCSwitcheroo	some degree of irony here . 
666279679222001664	yanismeee	hasn't it planned ? france wants to attacks syria , but they should have the ' reason ' to do it that make world agree 
666279571633885184	samberlina79	looks like france have pretty much declared war ! 
666279366612140032	GillianSproule	dark days ahead ... 
666275329028325377	KaterGezman	so it begins 
666278050691022848	BrynneandRic	meanwhile , back in the us ..... 
666277809996832770	Infernikus	aw fuck i think france has declared war ... this isn't going to end well ... 
666277713754198016	JoeAmericandude	we support you 
666277592580956160	Ali_Hunt73	well , here we go ........... 
666277567222149120	ASkembris	go hollande go ... go wash your sins in blood . 
666277086940655620	graywolf37	meanwhile some real speech on the crisis as opposed to hearing obama's silly dither . 
666275438184960000	khevingonzales	we are now seeing world war three god help us 
666276635423977472	ricocantrell	we are all at war with terrorism , or we will be victims . 
666276400559730689	gorsche	updates : 
666276194485190656	sabistonnikki	eerily reminds me of chamberlain's speech to britain about going to war with germany . please , not ww3 . 😢 
666276106132148224	ColinWolfgang	yikes . bold rhetoric . 
666275957607657476	Stuuuart	fucking terrorists . 
666275769719635968	VPasquali	different tenor in obama's and hollande's statements ? 

https://twitter.com/BBCBreaking/status/666278488362627074/photo/1
669016496970960896	rando_phi	rt 19 nationalities among dead in & many under 30 years old - french president https://… 
666611595724922880	TheMalyck_	rt bbcbreaking : 19 nationalities among dead in & many under 30 years old - french president … 

http://www.bbc.co.uk/news/live/world-middle-east-34908469
669244174072442880	Vikkstar123	this is bad news :| 
669250544775643136	bpoudel01	top story : rt warplane shot down at syria border with turkey - bbc news see more 
669250331599986688	yuuji_K1	rt russia says warplane shot down by turkish jets in syria did not enter turkish airspace … 
669250302390833152	yuuji_K1	rt - russian jet shot down in syria - turkey : warnings ignored - russia denies violating airspace latest : … 
669250279750041601	yuuji_K1	rt . to hold extraordinary meeting in brussels at turkey's request , after downing of russian jet in syria … 
669250210049081344	yuuji_K1	rt shooting down of russian jet will have " serious consequences " for moscow's relations with turkey - vladimir putin https://… 
669249889847672832	JonBoyGoldy	it just goes from bad to worse . 
669249609676509184	DalekPro101	oh god ... not good ... 
669249431993192448	CharlesMustafaa	warplane shot down at syria border with turkey - bbc … see more 
669246800088449024	molebi	top story : warplane shot down at syria border with turkey - bbc news see more 
669244217424805897	itbloke	it - persons : top stories of the day ; warplane shot down at syria border with t … see more 
669237801368608769	mapw4774	rt russian helicopters searching syrian mountains for pilots who ejected after warplane shot down 
669227998424522752	ProfDaveAndress	next up , a pair of turkish f-16s do a 20ft flyby of the main runway at latakia , because fuck you , that's why ... 
669208090898776065	BBCBreaking	obama says turkey has right to defend itself , after downing of russian jet , says he seeks to " discourage escalation " 

https://twitter.com/BBCBreaking/status/666302051488546816/photo/1
666968472841232385	tariqnoorkhan	eiffel tower lights up in french colours after dimming its lights in mourning 
667502960663011328	TheMalyck_	rt bbcbreaking : eiffel tower lights up in french colours after dimming its lights in mourning … 
667471343336751106	anyanaele	rt bbcbreaking : eiffel tower lights up in french colours after dimming its lights in mour … 
666981443562795008	anyanaele	rt tariqnoorkhan : eiffel tower lights up in french colours after dimming its lights in mo … 
666980964007047169	tokyo_sw	rt eiffel tower lights up in french colours after dimming its lights in mourning htt … 

http://www.bbc.co.uk/news/uk-34901946
668912828603043841	ColinKirby50	pm announces defence review . amazing how the no brain politicos who led us into this mess think they can get us out . 
668815795632279552	IntNewsWatch	video : pm announces defence and security review - 
668835927301713920	llIUMINATlRESMl	video : pm announces defence and security review : david cameron gives details of an … top story 
668833831240245248	newsfinder247	video : pm announces defence and security review : david cameron gives details of … 
668823855423729664	davidh7426	bbc news - pm announces defence and security review 
668826083605786624	mikeliveira	david cameron gives details of an additional £12bn of equipment spending , as he outlines the strategic defence and … 
668816655443730432	OxTweets	live : pm announces defence and security review via 

http://www.bbc.co.uk/news/uk-politics-34897288
669203788834586624	BBCRabidFans	david cameron holding talks with french president hollande 
669063035374321664	yojudenz	david cameron to hold talks with french president hollande - bbc news 
668749381621956608	radioritson	david cameron : world uniting to fight ' evil threat ' of is 
668731145702391808	Universal_Posts	world united in terror fight - cameron 
668903854675763201	TrinityWe3in1	in uk interest : pm only in dave's tory interest .. we're safer if we leave middle east alone . 
668730192584642560	demindblower	cameron view : world uniting to fight ' evil threat ' of is - rest of the world fighting daesh 
668838365756858368	demindblower	christmas cancelled peace to all men put on hold - world uniting to fight ' evil threat ' 
668830171038904321	EricaSaid4	pm holding talks with french president 
668810723125035008	LWAFAWESOME	we will never defeat is it's one of the most commonly used words ! seriously tho call them daesh , not a ' state ' 
668806157281173504	AngelosLH	i dunno man , it doesnt seem like bombs and guns will actually stop them , and will probably help their cause ? 
668784993032867840	KingGreene3	pm to hold talks with french president 
668764234537398273	monicabptuition	rt prime minister to told talks with francois hollande on c o-o peration against isil . 
668740566176370688	PSAFrPol	cameron and hollande meet in paris to fight ' evil threat ' of is 
668739481487417344	onemorechris	if the ' world ' was united , we wouldn't be fighting 
668736988133130240	VidConWorldCEO	top story : get your tank refill now david cameron to hold talks with french pre … see more 
668736901612965888	zeos_blog	[ news botfeed top story ] david cameron to hold talks with french president holl … see more 
668736837767274496	itbloke	i.t. - blokes : stories of the day ; david cameron to hold talks with french pres … see more 
668734444061270016	Angelus1701	the glenn quagmire ☣ - globe top story : david cameron to hold talks with french … see more 
668733786784272384	iamericjames	david cameron : uniting to fight ' evil threat ' of is - bbc news 
668730498911485952	Po3ZBlog	top story david cameron to hold talks with french president hollande … see more 

