http://www.bbc.co.uk/news/business-34841952
666979729728258050	Masternaut	the ons report on prices falling by 14% on an annual basis 
666979838708830208	LawtonHathaway	uk inflation rate remains negative . 
668724488402550784	BHHPA	in october , rpi fell to 0.7% from 0.8% in september . meanwhile , cpi remained at - 0.1% 
668716084737015808	Gener8finance	. has announced that the uk’s inflation rate remained at 0.1% this october . 
667765627038273536	NortonFolgateCC	says uk cpi stays at - 0.1% in oct . while rpindex fell to 0.7% -lowest since nov09 
667451944168988672	KAEconomics	interest rates also set to remain low ? 
667319166404194308	PropInvestHour	as inflation rate remains negative how will this benefit & ? 
667278855489650688	TonyKSilver	good news for many 
667252328785944576	LawtonHathaway	uk house prices up by 6.1% 
667179501990711296	mefocus1	inflation rate - 0.1% in october - bbc news 
667073170206257152	AbbBusiness	yr13 econ & bus - inflation stays down ... 
667000134715224064	aspirafinancial	uk still negative in october . rate rise could be further in the future than previously thought 
666912184086196224	AlextraGroup	the rate as measured by the consumer prices index remained at - 0.1% in october - 
666897401416949760	aspirationsac	remains negative in october 
666908027488968704	DavidAllenDA	the uk’s inflation rate remained at - 0.1% in october according to the office for national statistics : 
666906250752499712	BlayzeGroup	with inflation this low , doesn't look like interest rates will be rising anytime soon ... 
666905949467049984	NigelPWhittaker	rt remains negative in october 
666905050057457664	_Starjammer	uk inflation remains negative in october . 
666745618359042048	ArkEconBus15	as economics : not there yet but vital you start following inflation trends now 
666741330232680448	improvethtprice	uk's rate remains negative with and prices falling by 2.7% in 

http://www.bbc.co.uk/news/business-34900344
668885952056590336	jednews	pfizer seals $160bn allergan takeover 
668940157937127424	RandyOropeza3	pfizer seals 60bn allergan takeover 
668885410085478400	brianpdelany	pfizer seals $160bn allergan deal to create drugs giant - 
668932221093457920	symons_aws	rt pfizer seals $160bn deal to buy allergan . relocating hq to dublin will see pfizer tax bill lowered from 35% to 12.5% … 
668920265485762560	MICEport	ireland deal for international business , pfizer seals $160bn allergan deal change of hq address soon ? 
668919577557000192	StapledSociety	say it hillary , these companies setting up in low population countries with low tax rates , rips us off , us and uk . 
668919386489659392	rgmcdermott	inv€r$ion seals $160bn deal to create drugs giant 
668918518667206656	SG_LeedsBeckett	mib - example of m&a with tax advantage 
668910880961249281	MrMonoboy	blindin ' tax dodge 
668906777199697921	SimonMatcham	pfizer one step closer to world domination 
668902037258674177	TheeSaVageTruth	pfizer seals $160bn allergan deal - trap for a life time won't even come close to a % of this wake up people 
668887891783884800	fdoug23	pfizer seals $160bn allergan deal . so now we have viagra meets botox - the mind boggles with the combination 
668765261206577152	BBCBreaking	us drugs giant pfizer agrees to buy botox-maker allergan for $160bn , to create world's biggest drug-maker 
		us drugs giant pfizer agrees a takeover of botox-maker allergan for $160bn (£106bn ) in a record pharmaceuticals deal . 

https://twitter.com/BBCBreaking/status/666600946584133632/photo/1
668727746667880448	badmouthbossy	rt charlie sheen announces he's hiv-positive , to put stop to " barrage of attacks " … 

https://twitter.com/BBCBreaking/status/666700084642521088/photo/1
667862996694097920	wordsxborders	rt germany-netherlands match called off after serious bomb threat , says hanover police chief https://… 

https://twitter.com/BBCBreaking/status/666284776635113472/photo/1
668797505832943616	Emelda_0984	rt french president vows to " eradicate terrorism " as he ends speech to houses of parliament … 
666783653201096704	ChrisMo78	rt french president vows to " eradicate terrorism " as he ends speech to houses of parliament https :/ … 

https://twitter.com/BBCBreaking/status/666894009097322497
667018291307679745	prudenceshola1	easy and amazing way to make cool money 
666938305540464640	EbonyReina	jesus . 
666907030259695616	RosaDuarteTV	update : french authorities detain terror suspects . woman blows herself up . 
666904637761548288	_FamilyFriendly	our thoughts are with everyone affected in any way by these awful events . 
666903056588500992	ChakreRichie	some quick action in retaliation of the 
666899280171372544	VirkarRaviraj	its time 
666898702070476802	VirkarRaviraj	when justice will bring to victims of 
666897746306183168	Katja_K_ausLE	good !!! well done ! catch them ! 
666897693923524608	vkj73	bbcworld : rt bbcbreaking : police operation ongoing in saint denis . benbrownbbc is at the … 
666895457885515776	NewsRightNow24	police operation ongoing in saint denis . benbrownbbc is at the scene 
666894981085446144	agedchild003	police operation ongoing in saint denis . is at the scene 
666894730979078144	minamaya13	watch coverage from st denis by 

https://twitter.com/BBCBreaking/status/666698212154150912/photo/1
668616552099418112	shishuiqiukenai	rt french police want help to identify man they believe was suicide bomber at stade de france https :/ … 
666818775791083520	URADOUCHE1031	rt photo : french police released this photo of a man they believe was a suicide bomber at stade de france - bbcbreaki … https … 

http://www.bbc.co.uk/news/10318089
668837235006038017	samtaylornews	the legendary talks to at 1745 on the channel - watch it on tv or streamed here : 
668817179404406784	AliaArmghan	bbc news channel 
		britain's most-watched news channel , delivering breaking news and analysis all day , every day . 
667386137070145537	authenticobi	french interior minister makes statement after suspected ringleader abdelhamid abaaoud confirmed dead " 
668331443140100096	radiogeyser	digital cinema media bans the lord's prayer from uk cinemas in wake of paris . 
668711034971144192	BBCBreaking	david cameron & francois hollande make joint statement after talks in paris on the fight against is . watch live 

https://twitter.com/BBCBreaking/status/666269666239647744
666320839026081792	PatriotsOrg	the only " setback " was obama's time in office . rt if you agree 
666342402437865472	Hijodemio	does this coalition still include active forces from the arab league of nations i/e saudi arabia , jordan , etc . 
666271804470652929	vocativ	president is speaking about the paris terror attacks . please follow this livestream for more information : 
666288187032014848	FRC7	sorry air strikes alone won't get rid of all of them . you have to cut out the cancer . 
666280958493069312	Tisme_LeRon	yes , you keep bombing while the innocent suffer the back lash 
666277870843637760	Em_Kennedy92	how is that going to help ?! someone enlighten me ... 
666271378837020680	AnInternetFreak	' air strikes ' you mean strikes where you don't actually have complete control over who it hits ? 
666277669156339716	TeamNq	go get them 
666273072681480192	hasasimo	how ironic is it that the plague of isis is being addressed by world leaders in ... turkey 
666269794044215296	REDBREAKINGNEWS	were " sickening setback " but us " intensifying air strikes " against is - obama 
666272022234857472	SuzLopes	live now from turkey g20 
666271787324428288	heathergale1	not entirely clear on how intensifying violence in response to violence will beget peace . 
666271596802351104	ShamsAsari	obviously that's what u do , because airstrikes have always worked ! 
666271261438398466	rothmere	' us stop firing blanks .. ' out there , you mean . [ thank you , 
666271159567187968	vkj73	bbcworld : rt bbcbreaking : were " sickening setback " but us " intensifying air … 
666270995448246273	dReal_Basic_ltd	isis using american hummers/ using guns organized by the then been branded the enemy , why so many games 
666270023380574208	El_Conejo144	when will your country stop terrorising the entire world ? 

http://www.bbc.co.uk/news/world-europe-34906116
668914623425470464	IdowuOseh	belgium charges man over paris attacks 
668919527548313600	fulelo	belgium charges fourth suspect with role 
668938010579324932	nileshsingit	top story : paris attacks : belgium charges fourth suspect with role - bbc news see more 
668934814469197824	harry200170	belgium charges fourth suspect with role in paris attack- 
668932875287437313	ArchiveBot	archiving 
668932074376708096	3NovicesEU	: belgium charges man over paris attacks belgian police charge a fourth suspect in connection with the d … 
668929057313169409	schnuckel56	rt belgium charges man over paris attacks 
668924830419435521	Eurofactor1	new : belgium charges man over paris attacks 
668920320569581569	saserief	“ belgium charges fourth suspect with role ” 
668919581680001024	Streitapfel	rt belgium charges fourth suspect with role 
668918315021115392	RKHayer	bbc news- attacks : charges fourth suspect with role in 
668852975855640576	BBCBreaking	man arrested in belgium raids on sunday night is charged in connection with paris attacks - belgian prosecutor 
		belgian police charge a fourth suspect in connection with the deadly attacks on paris as the authorities maintain the highest security threat level . 

http://www.bbc.co.uk/news/world-europe-34857354
666954420282916866	khalidrafiq119	video : hollande addresses french mayors 
666956369132654596	AT_Digital	a little bit of news , keeping you in the loop . it's what we do ! video : hollande addresses french … 
666955074258739200	TunpressTV	french president francois hollande addresses an assembly of the mayors of france in the wake of last week's attacks … 

https://twitter.com/BBCBreaking/status/666272878611079168/photo/1
666360712328028161	Livingston_G16	french president due to address both houses of parliament in versailles . watch live : 

http://www.bbc.co.uk/news/live/world-europe-34898331
668748291316822020	RAJATSTAGE	world " coming together to tackle evil terrorist threat " of is , uk pm david cameron says " 
668809788915113984	itbloke	i.t. - blokes : stories of the day ; paris attacks : 16 arrests in belgium - live … see more 
668767174568321025	BBCRadio2	residents & told us what life in lockdown is like 
668770158308171777	KendallMire	paris attacks : 16 arrests in belgium - live updates - bbc news see more 
668770250528305152	Angelus1701	the glenn quagmire ☣ - globe top story : paris attacks : 16 arrests in belgium - … see more 
668769041037684740	heavydemon2012	paris attacks : 21 arrests in belgium - live updates 
668761429537746946	BBCRadio2	brussels in lockdown the latest on the hunt for salah abdeslam from 
668763974331006976	SpRnch	bbc news : summary unavailable 
668752376891879425	gingerliberal	16 people arrested in belgium . it is so far unconfirmed how many of them were cats 
668742971806846976	BBCIndia	paris attacks : 16 arrests in belgium . follow live updates here : 
668735101744898052	inglesi	live updates on - 
668858474630135808	BBCBreaking	belgian authorities maintain alert in brussels at maximum level . pm says threat remains serious and imminent 

https://twitter.com/BBCBreaking/status/666954980876754945/photo/1
667028118276669440	ikiranns	rt islamic state group is " threatening the whole world " - president hollande … 
667007992773140480	JeffDeMoran	rt " islamic state is threatening the whole world " -president hollande http … 
667004711384432642	RJKelley1	“ islamic state group is " threatening whole world " - president hollande ” 

http://www.bbc.co.uk/news/live/uk-wales-34855605
667021459227824128	bbcnews_ticker	two people confirmed to have died after explosion at cardiff's celsa uk steel plant 
667334100080979969	PRIMEsystems	two die in cardiff steel plant blast 
667235893627985920	metalogicltd	celsa steel : two people die in cardiff steelworks blast - bbc news 
667146008749568000	_______Y_______	top story : celsa steel : ' explosion ' at steelworks in cardiff - bbc news see more 
667103810943365122	OwsWills	strong reporting from the teams today : a deep dive into a significant developing story . 
667060624707424256	itbloke	i.t. - blokes : stories of the day ; celsa steel : ' explosion ' at steelworks in ca … see more 
667059106021318656	radicalwales	most shared link : celsa steel : ' explosion ' at steelworks in cardiff - bbc news see more 
666997649493630976	WelshLGA	terrible news from the celsa steel plant within our immediate area . our thoughts go out to the families involved . 
666989259425980416	steven02708979	two missing after steelworks blast 
666980677376729090	newsdirectwales	an urgent question will be asked by to at 1500 , regarding the celsa steel fire 
666962892063973376	KyranJK	at least 5 injured in explosion near cardiff bay steel-works . 
666960138151006208	welshgiftshop1	ohhhhh dear , i hope there's no serious injuries 
666951228295938048	huwthomas	live page from - ' explosion ' at steelworks in cardiff 

https://twitter.com/BBCBreaking/status/666952091387211776/photo/1
668444221649518592	edmondsburnaby	rt president francois hollande addresses french mayors . watch live … 
666956135870648322	WorldNews_24h	rt bbcbreaking : president francois hollande addresses french mayors . watch live … 
666955920950300672	itassessors	president francois hollande addresses french mayors . watch live via bbc 

http://www.bbc.co.uk/sport/athletics/34860136
668147401719443456	WirralMetSS	tutorial on monday : russia and drugs . what if the trust goes out of sport ? 
667252565357105155	startappp	russia ruled in breach of doping code 
667364484030140417	Beetit_sport	russia ruled in breach of wada code 
667262033906278400	gpwhyte	doping : ' .. 15 kenyans currently banned for doping ... pound also alleged that kenya has a " real problem with doping " 
667403340507127809	Dinsdale81	does it have any ? > ordered to explain its controls or join those countries under scrutiny . bbc sport 
667369614700118016	Isa_Yolina	also wada's naughty list is getting a bit long 
667362674150387713	tsunter	rt russia one of six countries ruled to be in breach of the world anti-doping agency's codes . … 
667336339289829376	JBNEWS	six countries , including russia , are ruled " non-compliant " with the world anti-doping agency's codes . 
667324130203705344	PaceAnalytics	athletics lead story athletics doping scandal : russia ruled in breach of wada c … see more 
667302124665966592	MariaGoriup	russia is one of six countries ruled to be in breach of the world anti-doping agency's codes … 
667283137991348224	AlvoAlvis	was this really something that people were not expecting ? and ... if every national ... 
667282756318031872	12Xpert	2014 wc finalists in breach of wada anti doping codes . 3 other wc winners and current world no . 1 on wactch list 
667273333021495296	DaveReadle	is team gb handicapping it's own athlete's with strict drug testing ... 
667256716900343808	TPN___	think there are more countries than these six .... 
667243434235682816	ppmessengerpp	bbc co uk sport athletics 34860136 
667239140677783552	CLODESSOLICITOR	rt and ruled to be in breach of the world anti-doping agency'…https:/… 
667226699172610049	Linguagroover	russia in breach of wada code > argentina , ukraine , bolivia , andorra , israel also ' non-compliant ' 

http://www.bbc.co.uk/news/uk-england-leicestershire-34864592
667383337712009217	Geezajay2013	the uk should have a referendum on reintroducing the death penalty i would certainly vote for it 
667428436890267648	AnglosearchNews	kayleigh family ' devastated ' by find ... 
668251073048522752	BBCRabidFans	kayleigh haywood : family ' devastated ' after body is found 
667418447815536641	KateriAaron	kayleigh search police find body 
667985502419619840	ifanBBCBreakday	rt police searching for missing 15-year-old kayleigh haywood say they have found a body in a field in leicestershire . http … 
667951371639853056	BBCRabidFans	kayleigh haywood search police find body 
667311728841981952	Universal_Posts	body found believed to be kayleigh 
667472333616062465	Ekron__	this is my local area and my local routes . this saddens me greatly . poor lass 
667433426195226624	CaroLowbridge	kayleigh haywood's family ' devastated ' after body is found 
667428776322670593	SuzzanBlac	yet another girl murdered .. my heart goes out to her family .. 
667413475119861760	DanLMehmet	body found believed to be missing teenager 
667409713693392896	Aouse	absolutely shocking , someone would take a young girls life and destroy a family like this . 
667404783704240129	PrincessofWails	rt my heart goes out to kayleigh's family & friends as a mother to a 14 yr old it's heartbreaking news … 
667401607601106944	hindoostantours	why the hell does a young girl take off with men she has never met ?!!! 
667379914111377408	Kindke	another missing teen , always girl aged 13-17 
667345218526670848	LornaIrish	another sad outcome 
667335566833401856	ZDronfield	gender violence men should unite with women to eradicate body found believed missing teenager 
667331450711236608	Gezlovesgaz	my heart goes out to kayleigh haywood's family at this bloody awful time . poor poor girl .... 
667301938854125568	BettyBandit	another girl kidnapped & murdered . there's a war on women right here , right everywhere 

https://twitter.com/BBCBreaking/status/666597062125985793/photo/1
666758128436948997	cearakirkJS	actor charlie sheen reveals he is hiv-positive , in interview on us television 
666715386675531776	PierContra	charlie sheens face when there is a mosquito in the same room as you and him 

http://www.bbc.co.uk/news/world-europe-34840943
667984240198324224	ifanBBCBreakday	rt russia's security chief says a " terror act " brought down russian plane in egypt killing all 224 people on board https :/ … 
666738077231095808	CAllstadt	russia plane crash : ' terror act ' downed a321 over egypt's sinai ,!!!! 
667477318974222337	bbcquestiontime	russia confirmed this week that russian airliner was brought down by ' terrorist act ' 
667014413027684352	AshishDavid7	rt russia steps up attacks on is in syria after saying " act of terror " brought down plane … 
666890337869131776	Archengl	it's official : ' terror act ' downed a321 over egypt's sinai - 
666769666870607873	rebbonaj	' act of terror ' downed russian plane 
666805330869907456	KSmth2000	rt from outset i warned a bomb , not missile , perhaps downed sinai plane now seemingly confirmed https … 
666777221709852672	WakeUpNewss	( because let's face it . russia is not the enemy nor are it's people . they are ... 
666766126848806912	NetizenNick	now says that a ' terror act ' bombing did down their a321 airliner over egypt . likely by 
666762095518584835	DavidSantoro1	that useful horrific act that can allow russia to shift its focus to coalition in the making ? 
666704871714889728	AndrewBlades	' terror act ' downed russian plane 
666746780076388352	HatHooi	rt ' terror act ' downed a321 over egypt's sinai > … … > cheap flights > … … https :/ … 
666741390114750465	garyddyb	is have fucked up now ... - 
666738189344706561	LavadoAaron	russia plane crash : ' terror act ' downed a321 over egypt . spreading thin , same mistake hitler made tbh fam smhh 

http://www.bbc.co.uk/news/uk-34897076
668938293334122496	CllrChrisWood	today has been a good day for our armed forces . very pleased with the strategic defence and security review . 
668924117035442176	hddoger	defence review : 10,000 troops could tackle terror attacks - pm 
668941056059265024	Aali0	are a threat to liberty , peace and security so let's buy more arms 
668936884928794624	justjane962	' 10,000 troops ' to tackle terror attacks 
668935626234970113	TheDashingChap	all things considered , a pretty decent defence review . 
668930450975535104	carolinedj13	defence review : 10,000 troops could tackle terror attack and other ideas . by 2025 . 2025 ?! 
668929176611758085	sparks30303	well done you found a ise for all the body bags labour bought 
668927028662575104	mintywalker	terror should demand nothing less than 100% of our entire , on-going defense budget 
668927020072611841	llechidcelt	defence . 10,000 troops could tackle terror attacks - pm - t trident wouldn't be ready until 2030's what's the point ? 
668926364414640128	OzzeeLady	rt bbc news - review : could put 10,000 troops on uk streets to deal with … 
668918551164637184	SimonPhillipsUK	review : 10,000 troops could tackle terror attacks - necessary as a minimum . 
668921357963513856	sammercoles	all these jets and nuclear missiles will be perfect for taking out a handful of gunmen in a residential area 
668921102241013760	mikepaulallen	it's a start , bit still nowhere near enough . 
668919087729401856	CustodianCop	rt huge respect for our armed services but they are not a police service and are subject to political control . … 
668918415684423680	grumpyboy219	rt bbc news - defence review : ' strike brigades ' to be created by 2025 
668916499487305728	Socialistdawn	defence review : ' strike brigades ' to be created by 2025 - . hey would you mind waiting 10 years 
668916365714137088	EveThomasSAFE	is this providing the means to defend ?...... 
668913408146821120	ChasIskra	rt democratically accountable civil defence , yes ; strike brigades , paramilitary policing and trident , no- … 
668912546150264833	JaneSawkins395	rt defence review : pm could send 10,000 troops on to streets - 
668910430400581633	SachaIDK	bbc news defence review : 10000 troops could tackle terror attacks - pm bbc news up to 10,000 troops could be … 
668906919663435777	pedalparity	troops on streets to do their jobs if attacked . £31bn so trident can do its job . against ? 
668906880677388288	middletonlord	can the rapid force help to feed the increasing number of people going to foodbanks . bbc news - defence review : pm 
668905666438930433	skyem123	rt so the minute any threat or attack happens in the uk , we get ordered around by soldiers ? 
668896587716890627	Velocentric	£12bn of welfare cuts by & and remarkably an extra £12bn found for the military 
668899851208404993	DREDATOR	defence review : 10,000 troops could tackle - pm 
668896229380739072	TenPercent	bbc fellates cameron's defence review , which is basically- give us arms corps loads of money & shout ' terrorism ' 
668897911858589696	missimpolitic	defense : 10,000 troops could tackle terror attacks - pm 
668897105105264642	DragonLaserArt	cost of replacing rises to £31 billion . how reassuring to live in a country with such wealth . 
668894707284578304	ImogenTyreman	rt 10,000 troops for domestic deployment . 10,000 . 
668894580608225282	GeneGenie67	wow .... 10 years ... that's ' rapid ' what about now ?! defence review : ' strike brigades ' to be created by 2025 - 
668818219201859585	BBCBreaking	david cameron to outline " case for britain to join its international allies in going after isis " on thursday 
		up to 10,000 troops could be deployed in the event of a paris-style attack , david cameron says , as the estimated cost of renewing the uk's nuclear deterrent increases by £6bn . 

http://www.bbc.co.uk/news/live/world-europe-34825270
668884715856785408	Cynthiaktsw	rt eiffel tower lights up in french colours after dimming its lights in mourning https : … 
668877195411136513	Adolfwolfer	rt french police release photo of abdeslam salah , man sought in connection with https :/ … 
668797505832943616	Emelda_0984	rt french president vows to " eradicate terrorism " as he ends speech to houses of parliament … 
668581032933871616	fight_austerity	rt french police say main suspect salah abdeslam is on the run and " dangerous " … 
668209871829999616	FawadHajra	rt france launches massive airstrikes in syria , attacking the is stronghold of raqqa … 
667822803261911040	alsh3be_mta3n68	bells of notre dame cathedral toll ahead of memorial service for victims of 
667990298186743809	ifanBBCBreakday	rt black seat car used by gunmen during paris attacks is found , as six people linked to suspect are arrested - police htt … 
667942973448069120	tahirgujjar512	rt several weapons found in abandoned car in paris suburb , supporting theory that some gunmen escaped … 
667762370467356672	ilapakurthi	rt europe falls silent for one minute to remember victims of the 
667551538940784640	shnoanal7228	latest from molenbeek , belgium , where police operation is under way 
667648210899308545	almqbl_3qab6532	french prime minister confirms overnight raids by terror police took place , in connection with 
667552325699895297	3bdallrhmn_almk	panicked crowds flee place de la republique in paris but all clear now given 
667447812376760321	frassasassy	rt details are beginning to emerge of some of the 129 victims of 
667246208847515648	disneyfannet	rt france holds a minute of silence for the victims of the continuous coverage … 
667093727756820480	chicopy3xui	rt the scene outside one of the restaurants targeted in as people pay respects … 

https://twitter.com/BBCBreaking/status/666963307119648768
667295469123428352	prudenceshola1	easy and amazing ways to make money 
667017904131567616	prudenceshola1	easy and amazing way to make cool money 
666963606844669957	PersianPlayer	bbcbreaking " french president hollande calls for a " larger " coalition against is group 
666978317405462528	bibken	george w . bush revisited ... 
666969700543430656	EmHockeydoc65	does he want obummer to actually do something ? 
666968345724526594	Kevinthirlway	i think that we should flush out all the people in isis/isil that are in our country first . 
666967608835620864	CreamOnTop	wants to meaninglessly drop even more bombs . 
666966678610276355	vkj73	bbcworld : rt bbcbreaking : french president hollande calls for a " larger " coalition agains … 
666964439388786690	NewsRightNow24	french president hollande calls for a " larger " coalition against is group … 
666964151286243328	mcbalz	france's retaliation intended to become our war ... indeed hollande invokes isil as threat to " the whole world . " 
666963975612014594	NewsMoron	here comes 1984 ! 
666963906313764866	jb_morey	not contain them , eliminate them period . 
666963453656113153	ElefanteEd	that means you , belize 

http://www.bbc.co.uk/news/live/world-europe-34840858
668702415621746689	AgenerationXer	rt 115,000 police and army personnel mobilised to provide security across france … 
668680838050095106	DEEJAY_OLEX	rt one person taken in for questioning in belgium as raids linked to suspects end 
668444350691606530	zedjayd	rt bbcbreaking : french president hollande calls for a " larger " coalition against is group … 
668444166523744257	edmondsburnaby	rt french president hollande calls for a " larger " coalition against is group … 
668023212161155072	BossRattasads	how parisians are marking one week on from deadly 
668377493297065984	Abstterr	rt woman who died in saint-denis flat raided by police after formally identified as hasna aitboulahcen https://… 
668373211256659968	Kilsally	rt no explosives found inside hannover stadium , says german interior minister after bomb threat led to evacuation … 
668351990146187264	eiliscope	rt ringleader abdelhamid abaaoud involved in 4 of 6 attacks foiled by france - interior minister … 
668345948481978368	VasyaLeshko	rt police operation ongoing in saint denis . is at the scene … 
668330356269969408	na1ka21	rt they " threw grenades " during police raid says deputy commander … 
668266142092427269	Sachin2000526	rt images coming through of armed police in saint denis suburb - latest on here : https : … 
668218799682813953	philkinsey8	rt french police raid in follow continuing coverage … 
668084458319253504	wwindowsnt	rt roads leading to st denis have been blocked , bbc's reports from the scene … 
668017516023832576	JakToffical9	rt the police dog killed during the raid was a belgian malinois called diesel . live update at … 
668008939053780992	lovethAdams123	rt the scene in paris exactly a week on from that killed 130 people 
667960034412728322	ifanBBCBreakday	rt three suspects reported killed , two arrested in ongoing paris police and army raid on apartment in saint denis https://… 
667878773686009856	SaadNilton	rt " heavy , heavy gunfire " - saint denis residents told to stay indoors , bbc reporter told … 
667862996694097920	wordsxborders	rt germany-netherlands match called off after serious bomb threat , says hanover police chief https://… 
667857109426507776	Grant_Peter_vdM	europe must " act fast , swiftly & amp ; strongly " to defeat terrorism " 
667852707756134400	MorganeBravo	◾️the scene in exactly a week on from that killed 130 people 
667845435915128833	resmi_81	rt " it is the entire country that has been attacked " - president hollande … 

https://twitter.com/BBCBreaking/status/666602155252412417
666999439484153856	tinalouiseUK	knee-jerk react to actions of extremists with war on isil/isis/is/daesh - none of those describe a country ! 
666816685068779520	colvks	what use ' compelling case ' only after massacres in neighborhood ? 
666714016983752705	Seb4Abdn	labour and the snp must to wake up and realise that action is required in syria . we cannot stand on the sidelines . 
666708168559431680	likeavapour	fuckin moron 
666690079990116352	StevenLHalladay	he means we want to go get rid of assad and we need to do it soon do us a favour and fuck off 
666602783160860676	GoFJ	ha ha ha , compelling case , just like compelling case of wmd in iraq 
666612595906990080	rusembassynl	the emphasis should not be put upon ' syria ' , but upon ' against is ' . hope ' in few days ' this approach'll be proved 
666661308398493696	worth1ooo	headlines : bbc breaking news on twitter : " uk pm david cameron says " there is a … see more 
666661331278413824	tuts92	top story : bbc breaking news on twitter : " uk pm david cameron says " there is a … see more 
666661093486522368	itbloke	i.t. - blokes : stories of the day ; bbc breaking news on twitter : " uk pm david c … see more 
666659228178886657	aleubdecap	top story : mindcasters bbc breaking news on twitter : " uk pm david cameron says … see more 
666659220666892288	ricare	top story : linux and open source , bbc breaking news on twitter : " uk pm david ca … see more 
666659108762861569	Angelus1701	the glenn quagmire ☣ - globe top story : bbc breaking news on twitter : " uk pm da … see more 
666658948548829184	louthiros	bbc breaking news on twitter : " uk pm david cameron says " there is a compelling … see more 
666655493822275584	eBizStream	update : bbc breaking news on twitter : " uk pm david cameron says " th … see more 
666649165645135874	Redrose4288	now that these world super power nations are are taking action against isis , downfall is right ahead . good wins . 
666646813559160832	magicalmousal	here we go again ! 
666635252534759425	TheNevsal	european countries ramp up their efforts to take out first now 
666629640627339270	Mbd2015lon	silly bollocks is off again , we've done our fair share in past conflicts 
666628434001399808	hsan_nabi_dar	moment ? 
666626520270692352	inahameed	i was talking about it this morning .. never imagine that they will talk about it today ! 
666617729424744448	YeHabeshaDimtse	is not tht answesr.mr . cameron . 
666615274024497152	BreaknNews	bbcbreaking : uk pm david cameron says " there is a compelling case " for britain to act against is in ... 
666613645619691520	bennyhowe	invade syria for isil like fighting al qaeda in iraq ? people speculate 500,000 -1m people dead because of the latter 
666611613064110080	CedricHoA	uh oh ... 
666611583049670656	Niello_	hmm , britain always have a " compelling case to be involved " hence the sun never setting on the empire . 
666609942430793728	MikeAlphaOne	what with ? you've scrapped most of our military capability dave ! 
666608533136347137	theecharleston	who saw that coming .. 
666608148321583104	richy_inger	i bet there is ! 
666607666526076929	Filsanney	if you're not bombing or not about to bomb syria , raise your hand . no one ? ok . 
666606744873926656	PatheticBreed	stop fucking hesitating . ..... get on and do something you pathetic individual 
666606496554332160	ymberlenis	will ' s plan include increasing the uk refugee cap to make room for those his action will create ? 
666605964510912512	munishbhatia	go ahead , flatten the earth , the mice will get away . needs a whole new approach , plug funding ; plug arms supply . 
666605566173822977	vkj73	bbcworld : rt bbcbreaking : uk pm david cameron says " there is a compelling case " for brita … 
666604949472739328	Gospikapp	post something to obama right on google search page with gospik extension . 
666604904794988545	shmulikelartist	we have james bond , spectra and cobra ... men playing james bond ? 
666604370239336448	xahldera	and make us more of a target ? i hope all you tory voters are happy with diminishing civil rights that will follow . 
666604361494224896	UrbanGaps	getting ready for war ... again ... 
666603948518842369	ChrisMooosh	actually good , sensible words from dave here . let's hope his proposal for action isn't the iraq war 2.0 . 
666603574907006976	flufflogic	a far more compelling one for not leaving him near livestock , however . 
666603533073047553	agedchild003	uk pm david cameron says " there is a compelling case " for britain to act against is in syria 
666603144328126464	WebAsh	no britain . don't retaliate . 
666602782200168448	AllThingsElliot	a real leader ! 
666602667725078528	Minus777	david cameron is spineless 

http://www.bbc.co.uk/news/world-us-canada-34907009
668944698690531328	jednews	us issues worldwide travel alert 
668945578408153090	paulrubell	issues worldwide travel alert re threats . i avoided penn station today . no reason to look for crowds . 
668945176434315264	Nikobo7777	rt us state department issues global travel alert - 
668944610568237056	riwired	rt : us issues rare global travel alert over terror threats … 
668943905837228033	FrancePeace	walabytrack : rt robpulsenews : bbcbreaking … 
668922215660941313	BBCBreaking	us issues global travel alert for its citizens in response to " increased terrorist threats " 
		the us state department issues a worldwide travel alert for american citizens in response to " increased terrorist threats " . 

http://www.bbc.co.uk/news/uk-northern-ireland-34850196
667971633190010880	ifanBBCBreakday	rt deal is reached between the northern ireland parties to resolve current political crisis 
667732965473067010	RisingForum	after 10 weeks of talks , a way forward has been agreed on paramilitarism and welfare reform for 
666751807410933761	jednews	deal agreed to resolve ni crisis 
666728852241162240	recessioncrisps	who has no thumbs and just dispensed a packet of cheese & onion crisps ? this machine 
667341430126415873	whocareslike	rt corporation tax cut to 12.5% poorest thrown under a bus well done sinn fein . 
666741402903175168	Dumlekogbara	northern ireland political crisis : governments and two largest parties agree deal 
667134425147293697	SpeyeJoe	n . ireland ( pop 1.8 m ) given £30m pa for dhp wales ( pop . 3.1 m ) has £22m hit - deal !!! 
666989765863079936	GROOVY53	bbc news - northern ireland political crisis : governments and two largest parties agree deal 
667064721607106560	Kilsally	dup & sinn fein now joined at the hip >> british & irish governments and two largest parties agree deal 
667019132861333504	PupTeena	rt ni political deal done i'm pleased indep benefits expert eileen evason to oversee £30m pa to mitigate https :/ … 
666926299865292801	transformprayer	thank for your prayers for n ireland 
666924363745202176	transformprayer	it is good to hear that there has been a step forward in the stormont agreement . for that we are thankful ! now ... 
666923790488707072	JohnRentoul	rt tax credits compensation in ni deal …. if applied to all uk households at same rate would be worth … 
666917155447939072	iainmagee	a ( nother ) deal agreed for there'll be dancing in the streets today no doubt . or something .... 
666915243600322560	sitelee	rt we've got a deal at stormont - a fresh start ? tune into for the details and more on the site … 
666904380873011200	scooter8700	rt as terrorism is reluctantly tackled outside the uk here comes more sickening appeasement of the vile ira . 
666773643901423616	recessioncrisps	oh hai ! you'll never guess what - i've just dispensed a packet of prawn cocktail crisps 
666768720782606336	aniki21	in * 2015 * , they've formally agreed not to let illegal militias tell them what to do . 
666756674292727809	theveteranparty	i wonder who has been stabbed in the back over this ' agreement ' ... tony 
666753714087206912	cindyholman_	top story : northern ireland political crisis : governments and parties agree dea … see more 
666751296729387008	paschalmc	rt today's stormont deal : welfare reform process expected to start this week or next . 
666745608200396800	Insight4News4	northern ireland political crisis : governments and parties agree deal 
666745108516225024	Kartik__Raj	rt new deal agreed - ' a fresh start - the stormont agreement implementation plan ' but no agreement on legacy issues … 
666743870131040256	GrimsbyUK	a deal is reached between the british and irish governments and northern ireland's two largest parties ... uk 
666742440582389762	recessioncrisps	oh hai ! you'll never guess what - i've just dispensed a packet of ready salted crisps 
666739469681303558	MatthewClark_15	3.2 million to monitor terrorists already in government . taxpayers money !! 
666733649971257344	jamswilliams85	" an important turning point for ni " , says as deal reached to resolve the country's political crisis . 
666727014100049921	commentator01	a new deal , a new set of issues re in northern ireland 
666724870303170560	kevinhkelly	northern ireland talks : british and irish governments and dup and sinn fein agree deal 
666722808492331008	recessioncrisps	check me out - i've just gone and dropped the finest packet of cheese & onion crisps you'll ever taste 
666721825334927360	samlisterCIH	rt deal agreed has £345m for welfare mitigation incl £30m /yr for bedroom tax via … 
666719269221220352	JeffyJelly	rt n . ireland parties & govts agree a deal : another £21m for welfare reforms , incl mitigation for tax credit cuts https://… 

https://twitter.com/BBCBreaking/status/666954957439004672/photo/1
666957291376259073	media_list	" it is the entire country that has been attacked " - president hollande 
666957845808742404	PrometheusLaw	bbcbreaking : " it is the entire country that has been attacked " - president hollande 

http://www.bbc.co.uk/news/world-latin-america-34896847
668591503325818880	bhushan_gyan	argentina opposition's macri ahead in presidential election - 
668680547963564032	gewglexperience	argentina opposition's macri ahead in presidential election - bbc news 
668536821102563328	BBCBreaking	opposition candidate mauricio macri wins argentina presidential election run-off , according to exit polls . 
668586909661270017	DrElnora	opposition ' wins argentina presidency ' - 
668583395006418944	SagarSingh1985	argentina conservative ahead in poll 
668592527172313088	PhillipJHay	opposition's is now confirmed winner and new in election results 
668591097862602752	TheCMartin	kirchenerism ending in argentina 
		conservative opposition candidate mauricio macri is ahead in argentina's presidential election , according to early results . 

https://twitter.com/BBCBreaking/status/666881927631228928/photo/1
667100246967652353	aleksejsmir	continuing coverage of the saint denis police operation 
667116483949019136	TheMalyck_	rt bbcbreaking : continuing coverage of the saint denis police operation 
667007357461790721	katindunn	rt continuing coverage of the police operation … 

https://twitter.com/BBCBreaking/status/666706736972197892/photo/1
668830719427366912	gisoobetter00	rt english & french football fans sing french anthem in show of solidarity at wembley … 

http://www.bbc.co.uk/sport/rugby-union/34853536
668704530746339328	ilenesjacobs	rt changed the game of rugby for the better . what an athlete , just phenomenal . rip jonah lomu . 
668449551917948929	PaulTonge1	rt such a sad loss , a colossus in his sport and inspirational ambassador for those of us with 
667115595377172480	cliptags_eng	all blacks great lomu dies aged 40 
668158420390912000	PeterBa82304711	rt all blacks rugby great dies aged 40 , after a long fight with a kidney condition … 
668044181701394432	ifanricky_maday	rt bbc sport - new zealand rugby union great dies aged 40 ;( … 
668029831951462406	wafiqwajdy	rt jonah lomu - an 18 stone and 6ft 5in try-scoring machine . rugby union remembers a legend . … 
667091691569070080	luketcarey1989	new zealand rugby union legend jonah lomu dies aged 40 . 
667239757504749568	harrysekine	jonah lomu : new zealand rugby union great dies aged 40 - 
667768277104377856	althingsbondi	jonah lomu : new zealand world cup winner dies aged 40 
667751976906657792	welshgirlm	rt " a legend " - new zealand great and former cardiff blues wing jonah lomu dies aged 40 … 
667647987737341952	joannacourtney1	can't believe has died - so sad . 
667471553844649985	josephsarah2003	rt tributes as new zealand legend and former cardiff blues wing jonah lomu dies aged 40 … 
667422805990973441	Bay_1982	rt our thoughts are with jonah lomu's family and friends 
667097328445227009	RivaresF	new zealand rugby union legend jonah lomu has died aged 40 
667359887807090688	DavidDeGoat	rt tributes are being paid to new zealand rugby union great jonah lomu who has died aged 40 . … 
667359774003085313	DavidDeGoat	rt an inspiration , a rugby union great , husband & father . some of the jonah lomu tributes : … 
667267051564589056	dufffader	all blacks great lomu dies aged 40 . one of the all time greats . 
667244799792123904	omitugawits	rt rugby giant jonah lomu scored 43 tries in 73 matches for new zealand between 1994 & 2002 … 
667231355336454144	TaurusUtility	a sad day for rugby , sports fans and all who loved jonah lomu- a warm hearted giant : new zealand rugby union great 
667123783229050880	KarlHamilton42	rt so sad to hear about this , he was such a dominant force in the game . jonah lomu : dies aged 40 
667115726277369856	MuraliG	rt our thoughts are with his family and friends on this day - bbc sport - jonah lomu 
667113350661316613	JaneJng	rt very sad news about jonah lomu - rip new zealand rugby union great dies aged 40 
667096768182665217	HaydonPE	so sad a sporting great ! 
667093796669284353	paulowentees	rt sporting world in mourning as rugby superstar and all black legend jonah lomu dies aged 40 » htt … 
667074618943868928	unclesigsig	rt rugby great dies aged 40 , after long fight against kidney condition … 

http://www.bbc.co.uk/news/entertainment-arts-34845630
668727746667880448	badmouthbossy	rt charlie sheen announces he's hiv-positive , to put stop to " barrage of attacks " … 
667013460249681922	Roellchen2011	confirms he is hiv positive - 
667986226679431168	ifanricky_maday	rt bbc news - charlie sheen confirms he is hiv positive 
667872434658390016	KatieJayneVale	just seen this re charlie sheen . it saddens me that there's still a stigma , but also angry that it's able to spread . 
667121566090702848	manumaiguashca	rt . " charlie sheen confirms he is positive " 
667118296441966592	sammyhighk	charlie sheen confirms he has hiv 
666974166071947264	BBCRadio2	if charlie sheen becomes the face of hiv will it set back attempts to educate people about it for years ? 
666986823823020033	oncletom	that's how hiv spreads in western world : “ it was " impossible " that he would have passed hiv on to anyone else ” — 
666773653183463425	kasujja	charlie sheen- " i am here to admit that i am hiv positive , " 
666772109830529024	Safetyconundrum	sad news , but i wss really shocked when someone said chsrlue sheen had aids after radio news said hiv 
666761442616561664	darfpunk	sad news my favourite actor 

http://www.bbc.co.uk/news/world-europe-34896883
668582046676160513	BBCBreaking	19 anti-terror raids were carried out in the brussels region & 3 others in charleroi , belgian prosecutor says 
668945386028027904	alizinaty	belgium detains 5 more people in overnight raids , prosecutor says , bringing total number arrests to 21 
668801455155884032	REDBREAKINGNEWS	belgium detains 5 more people in overnight raids , prosecutor says , bringing total number of arrests to 21 
668923940283293697	sqekywheel	arrests in belgium anti-terror raids 
668878179189305344	SaloumehZ	rt belgian police arrest 16 in anti-terror raids 
668793465736704001	Malachi_Nkosi	brussels lockdown : belgian police arrest 16 in anti-terror raids - 
668852549659791361	MissKemBor	rt detains 5 more people in overnight raids , prosecutor says , bringing total number of arrests to 21 https :/ … 
668850364926599169	judah_one	top story : belgian police arrest 16 in anti-terror raids - bbc news see more 
668845109497212928	hannahbeno	why is it the only people i can speak to on the phone cant give me an answer on a refund for my flight ? 
668800459927326728	SecondWedding	headline : belgian police arrest 16 in anti-terror raids - bbc news see more 
		belgian police have made 16 arrests after anti-terror raids but paris attacks fugitive salah abdeslam is still at large , the country's federal prosecutor says . 

http://www.bbc.co.uk/news/entertainment-arts-34902244
668945168985378816	tomwarmington	a good call from the gov ; will make a gd difference to worldwide democracy should not have been cut in 1stplace tho 
668903691332788225	RepComms	gets funding boost from government 
668915249723129856	DrMatthewSweet	any good news about the world service should be good news for the world . 
668930626997854208	martinplaut	confirmed : bbc is to broadcast to ethiopia and eritrea , but in which languages ? 
668928782766628864	ImogenFoulkes	5 years after cutting funding uk govt reinvests in at last realized how valuable it is ? 
668939377020547072	davidfunglk	increased funding for we all benefit . 
668934149579870208	SarahSuch	bbc world service gets funding boost 
668924135226101760	damiantambini	grave mistake for bbc to accept direct govt funding . it was ok when world service was separate . worrying . 
668927652535926784	britpanther	rt tax credits slashed but there is no austerity when it comes to serving up british propaganda . that's … 
668927505345191936	LeicesterYog	shrewd soft power given boost 
668915885143400453	alistair5hall	bbc has financial conflict of interest . today given £85m of " defence budget " . 
668924766745677824	trbdarling	gov decision to increase funding after previous cuts is a relief : bbc world service is a vital soft power tool 
668916830489169920	Karashgould	great news - a welcome turnaround : gets funding boost from government - 
668923399750701057	hmryder	more on global footprint - world service will get new funding - albeit smaller than before : 
668922558876508160	eskaigama	rt bbc to start a pidgin service for nigeria and west africa 
668921570883145732	ASO1664	bbc world service funding boost : the only problem is it now popularises the liberal progressive world view 
668921504650944516	Womn4NonViolnce	great to see the government invest to expand services into 
668915801651617793	Reevellp	rt big funding increase for bbc world service - including for and - great news : 
668913214248349696	idrisayobello	rt bbc pidgin and bbc yoruba coming soon 
668913094048014336	veverett	at last some sense from govt and bbc , world service funding boost from government if 
668913087060303872	tweetbritora	great news . the bbc world service is an institution of true global greatness where i cut my teeth as a reporter ... 
668912956265136133	EveAporate	great news , after all these years - bbc world service gets new funding 
668911687404265472	Doylech	excellent news as gets major funding boost 
668910955330412545	BoysenAnker	bbc core part of uk's new security and defence strategy 
668910358736818178	Zatapathique	glad to see the government took notice of my submission to the bbc consultation & increasing world service funding : 
668906645695692803	carolinefiennes	uk gov't puts £85m into bbc world service , having recently chopped its entire (£253m ) budget , forever : 
668903537326198784	KaizariWaAzania	well done , bbc and bbc coming soon 
668902998177894400	GDRaber	a good day for the bbc world service and for british public diplomacy 
668834736182337536	BBCBreaking	uk government announces new funding for bbc world service 
		the government is to invest £85 million a year in bbc services around the world including in russia , north korea and africa . 

https://twitter.com/BBCBreaking/status/666278488362627074/photo/1
668936702392561664	RebeccaMitsuko	rt 19 nationalities among dead in & many under 30 years old - french president https://… 
666611595724922880	TheMalyck_	rt bbcbreaking : 19 nationalities among dead in & many under 30 years old - french president … 

http://www.bbc.co.uk/news/uk-34846457
667979447388147712	ifanBBCBreakday	rt uk pm david cameron to set out a " comprehensive strategy " for dealing with islamic state extremists … 
667699417919586304	blackcapparty	rt uk pm david cameron says " there is a compelling case " for britain to act against is in syria https … 
667640226802716672	fazy22	rt let's remember that in 2013 , cameron wanted to bomb assad's regime , while ally saudia arabia funded and armed isis … 
666766122239201280	politicsofuk	pm : i will make case for strikes against is in syria 
667135203513671681	IraqAnalysis	rt ukiniraq " rt ukagainstisil : . number10gov : have strengthened the case for strikes to be … " 
667086122816774147	lorenali1	rt pm : we must do more on is in syria : prime minister david cameron says he will s ... 
667066946928680960	MikkiL	rt . : have strengthened the case for strikes to be extended to … 
666874544557334528	Abubaka25986578	pm : i will make case for syria strikes 
666936651562786816	MassDeception1	cameron using paris attacks to re-sell plan for britain bombing in syria 
666957787788918784	champagneeliane	pm : i will make case for strikes against is in syria - bbc news 
666950105044529152	sw1_digitalfcd	dc getting itchy button fingers , he wants to play and bomb raqqa into rubble . then , bomb the rubble into gravel . 
666935689494274048	CoventryUpdate	rt vic minett's here from 10 - should we bomb isis in syria ? call 0345 900 5 200 david cameron wants … 
666914733690327040	BBCCovWarks	vic minett's here from 10 - should we bomb isis in syria ? call 0345 900 5 200 david cameron wants mp's to back plans 
666893738153811969	jvsshow	on the big phone in today - do you hope your mp votes to bomb isis in syria ? your view at 9am 
666878803801726977	gken57	rt pm cameron : paris attack strengthens case for strikes against 
666856176445841408	LivreNinja	rt uk : prime minister david cameron has said parliament will hold a vote on whether or not to bomb in syria . … 
666825981995413504	Melanie23181503	david cameron to set out is strategy 
666825047374458880	Mick_mfc	rt airstrikes in syria won't work , cameron should be acting against muslims in the uk they are a bigger threat … 
666793451409797120	sitecitylive	mr c get your own act in order first please look who you've let in to the uk - nutters - 
666772484683755520	scarface161	rt desperate for a slice of the pie .. 

http://www.bbc.co.uk/sport/0/football/34849263
666887713778438144	iamakhilsharmaa	: " germany friendly called off " 
667992819160616960	ifanBBCBreakday	rt german football stadium evacuated over security alert and germany-netherlands match cancelled 
667676284491685888	clearlysoccer	germany friendly stadium evacuated 
667139907735953408	StephenGillesp8	rt the hannover stadium hosting germany's friendly with the netherlands is being evacuated . … 
666939422315814912	AbrahamAdams19	germany v netherlands friendly called off after bomb threat - 
667064400960950273	luketcarey1989	germany p-p netherlands . 
667035364041883653	GimbleB	wasn't just france though . can't exactly blame people for not wanting to visit europe right now 
667029419446398980	Fensspell	rt germany's football match with the netherlands is called off due to security concerns … 
667001610061676544	JosephNorton97	in germany however it was a different story with the game being called off due to a bomb scare 
666960122657292288	AcMarikkar13	rt germany v netherlands friendly called off for security concerns in hannover . 
666914829458907137	twitjaq	rt germany's friendly vs the netherlands tonight has been cancelled for ' security reasons ' . … 
666904203999096832	malmeen	v friendly called off after bomb threat - 
666786588752408581	ShakleeMama	sad state when our way of life and living have us questioning every outing we plan on attending ! 

http://www.bbc.co.uk/news/live/entertainment-arts-34740961
666687120287916032	BBCNewsEnts	hollywood star denzel washington will be honoured at next year's golden globe awards . 
667216524730478593	EntertainGuide	liveentertainment live : 17 november 2015 
666693530212020224	BBCNewsEnts	three more contestants join i'm a celebrity . 
666671413961613312	BBCNewsEnts	ryan gosling confirms role in bladerunner 2 . 
666678271107534848	BBCNewsEnts	peter andre says he has no chance of winning strictly . 
666628532802555905	tuts92	top story : entertainment live : adele releases new song and other news - bbc news see more 
666628288845103105	itbloke	i.t. - blokes : stories of the day ; entertainment live : adele releases new song … see more 
666626602562936833	aleubdecap	top story : mindcasters entertainment live : adele releases new song and other ne … see more 
666626590076485632	ricare	top story : linux and open source , entertainment live : adele releases new song a … see more 
666615734576029696	mrsefossiaria	top entertainment live : adele releases new song and other news - bbc news see more 
666590506307162112	Dubscope	top story : entertainment live : adele releases new song and other news - b … see more 
666546403959775232	RedroadMornings	world of showbiz : brand new music from 

http://www.bbc.co.uk/news/uk-northern-ireland-politics-34865441
667885465085845504	AndrewBlades	robinson to step down ' within weeks ' 
667581713699225600	ideas4thefuture	peter robinson : northern ireland first minister says the time is right to quit 
667492675961032704	muttslugs	sure he can piss up his nama money on hols now . peter robinson : ni first minister says the time is right to quit - 
667323046005514241	IAmTheeMinx	peter robinson : northern ireland first minister to quit within weeks - 
667376059466166272	AnglosearchNews	robinson says the time is right to quit ... 
667440882149380097	DorsetRebel	northern ireland first minister says the time is right to quit another step forward to ireland independence . 
667418030964670468	MatthewOkot	bbc news - northern ireland first minister says the time is right to quit 
667413699389464577	yellowmarlin	so long , stinky pete . i cling to the faint hope that your successor is a better human being than you are . 
667333079351037952	jasondocherty1	peter robinson : ni first minister set to quit within weeks ... 
667393521674944514	ThreeBlindMice6	rt bbc news - peter robinson : northern ireland first minister says time is right to quit - here's to … 
667393179344363520	pirateirwin	bbc news - peter robinson : northern ireland first minister says time is right to quit - here's to you mr robinson 
667383231663243264	NotThatHunter	i would be pleased about this if i wasn't so sure that we'll just be exchanging kang for kodos . 
667349234396606469	aidenmckenna	drinking tonight . 🎉 
667338693095616512	Linfield1641	rt good riddance to peter ( the punt ) robinson . he has seriously damaged unionism lundy ht … 
667336541044350976	Gordon1956ha	rt peter robinson stepping down to spend more time with iris 
667328748082081793	PhilB6vis	rt peter robinson : ni first minister set to retire from politics 
667326968271142912	bp0274	now his wing man has moved to scotland he can't go on- 
667327373180801025	hipict	better late than never , peter ... 
667307074313785345	Caenish	it's probably wishful thinking but maybe progress will be able to be made now .... nah , doubt it 😢 - 
667302920921071621	Odbe34	on a purely non-political note , i’m not surprised by this : 
667300301993459712	PaulSandars	rt peter robinson announces he will quit northern irish politics within weeks 
667297395068174336	wee_leila	meaning the successors will be arlene foster or nigel dodds ... dear oh dear ... 
667294481289379840	RONANTHEROCKET	must have got that house in america , ole arlene weres the boots now . 

http://www.bbc.co.uk/news/world-europe-34896125
668932976974143488	notoserfdom	obama says paris attacks aren't ' new normal ' . new normal is actually european cities locked down to prevent attacks 
668933199481950210	notoserfdom	we won't let the terrorists change our way of life , except for maybe having europe's capitals on indefinite lockdown 
668928330423508992	infooverload	rt we won't let terrorists change our way of life , except for maybe having europe's capitals on indefinite lockdown … 
668685740746735616	cliptags_eng	brussels alert to stay at highest level 
668885264618659840	vrfarrell	“ imminent threat ” 
668565380215021569	Ajuma2014	: extended over ' imminent threat ' - 
668787746664792064	theEmmausGroup	marshal law in belgium ? here we stand in late 2015 with the capital city of europe , brussels , in its third day ... 
668772400188755968	pampeople	citizens in brussels have been warned off the streets amid fears of a serious and imminent terrorist attack 
668567912567799808	ebusiness_books	' imminent threat ' extends brussels alert 
668662577254301696	shadowoflighty	bloody nightmare =\ 
668582623044857856	3rgSecurity	top story : brussels alert ' stays at highest level ' - bbc news see more 
668610244323483648	Nkhan_nasir	rt paris attacks : brussels alert stays at highest level 
668584832172212225	itbloke	i.t. - blokes : stories of the day ; brussels alert ' stays at highest level ' - bb … see more 
668582373362126848	VusTweetSich	brussels alert extended over ' imminent threat ' , 16 arrests in belgium fugitive salah abdeslam not among them - bbc 
668572248362647557	Sophie_Riano	rt belgian pm says brussels security alert status to stay at highest level 
668570135171567616	Noelinho	not to make it sound trivial , but can you really refer to someone who's alive as a suicide bomber ? 
668567226283196416	t_mae	【brussels has been on lockdown all weekend , amid a manhunt for suspected paris attacker salah abdeslam . 】 
668502805628493825	BBCBreaking	bbc understands that the picture of third suicide bomber in french police appeal is of a man known as m . al-mahmod 
		brussels will stay on the highest level of terror alert because of the " serious and imminent " threat of paris-style attacks , the prime minister says . 

http://www.bbc.co.uk/news/live/uk-politics-34898411
668944042399563776	Ravenroarke	rt pm to outline case on thursday for uk " going after isil at their headquarters in syria " … 
668941997739220993	jeaniusconsult	rt uk defence review : - £178bn investment over next 10 years - 2 new " strike brigades " - 9 maritime patrol aircraft https … 
668899650200563714	twitmesh	top story : politics live : monday 23 november - bbc news see more 
668897100508364805	DanielConnor17	rt david cameron's back in the uk , ready to put case for action in syria . bbc politics live - https :/ … 
668889488609976320	BBCRosAtkins	live page on uk government's defence review . massive extra investment . 
668866417035341824	pippabartolotti	hmg will be investing £5.8 bn in climate finance " supporting fragile and broken states " in order to “ play our part ... 
668816366917558272	BBCBreaking	two rapid-response " strike brigades " to be created as part of uk defence review , pm david cameron says 

https://twitter.com/BBCBreaking/status/666302051488546816/photo/1
666968472841232385	tariqnoorkhan	eiffel tower lights up in french colours after dimming its lights in mourning 
667502960663011328	TheMalyck_	rt bbcbreaking : eiffel tower lights up in french colours after dimming its lights in mourning … 
667471343336751106	anyanaele	rt bbcbreaking : eiffel tower lights up in french colours after dimming its lights in mour … 
666981443562795008	anyanaele	rt tariqnoorkhan : eiffel tower lights up in french colours after dimming its lights in mo … 
666980964007047169	tokyo_sw	rt eiffel tower lights up in french colours after dimming its lights in mourning htt … 

https://twitter.com/BBCBreaking/status/666856945186447360/photo/1
667878773686009856	SaadNilton	rt " heavy , heavy gunfire " - saint denis residents told to stay indoors , bbc reporter told … 

http://www.bbc.co.uk/news/world-europe-34832017
668936702392561664	RebeccaMitsuko	rt 19 nationalities among dead in & many under 30 years old - french president https://… 
668244795366776833	CallumMcneill	rt " france is at war " , french president tells rare meeting of houses of parliament , versailles https … 
666978318592405504	goldberg_988	rt france will intensify operations in syria , where were " decided and planned " , french president says … 
666733495092436992	CatsKnowNews1	rt bbcworld : rt bbcbreaking : france will intensify operations in syria , where were " decided and planned … https : … 
666594414135873536	NetVideoDaily	video : hollande addresses french congress : via 

http://www.bbc.co.uk/news/uk-34839477
668074762317504513	Justis4u	british government just pinched a lot of your doctors and flew them to britain 
667925839577636864	Jouher	we'd like to give a warm welcome to the syrian refugees who have arrived in glasgow today ! qassem , who arrived ... 
667706887652171776	atmosphereairuk	rt ~ 100 refugees landed in as part of the vulnerable persons relocation scheme : bbc rep … 
667706182233153536	atmosphereairuk	rt refugees fleeing & brutality arrived in uk today as part of vpr scheme . the uk welcomes them https … 
666734230702071808	oh1984	refugees flight lands in 
666949093084655616	garethbayley	bbc reports warm welcome to refugees landing in as part of the vulnerable persons relocation scheme : 
667235471144173568	The_GodParticle	refugees flight lands in - will the peace of the scottish hebrides be disturbed by call to prayers ? 
667219051916070912	junometry	rt momentous day | scotland shows the way 
667179760087384066	Primal	syrian refugee group to arrive in uk via bbc 
667057168881983488	Andreblue88	fast track , free house and pounds to fund more attacks while the government closes their eyes 
667027120858800128	juliamacfarlane	" shopkeeper baljit promises to order special foods for new syrian neighbours " 
667024638048800769	UKforSyrians	~ 100 refugees landed in as part of the vulnerable persons relocation scheme : bbc reports warm welcome 
667002333067395072	ideas4thefuture	syrian refugee group set to arrive in uk - bbc news 
666977256837931010	claraelvisa	i wish all the families that have arrived in scotland warmth safety & security , things we all take for granted ️xx 
666911372815405056	topglasgownow	the stories behind the syrian refugees and one scottish community waiting their arrival 
666928394550902784	MiniKiltTours	scotland welcomes the syrian refugees . although it's cold here , hope your welcome on bute is warm 
666906815939112960	IOM_UK	is pleased to have organised the first charter arrival of to read more here : 
666901753875574784	SteveA_MAG	rt around 100 syrian refugees are due to arrive in the uk today from refugee camps in jordan and lebanon via http … 
666885347914194944	mcgawndesigns	no harm to them but seriously the min they walk of the plane they get housing , what about our own that sleep rough ! 
666882982750330880	Brackens1	syrian refugees flight lands in i'm glad they've done it discreetly . 
666860609661739008	BBCGaryR	bbc news - syrian refugees arrive in scotland . 0615 
666847662096953344	SydneyKolbe	syrian refugee group arrive in uk 
666804539056635905	drmarkjardine	truly welcome . syrian refugees land in 
666765735574786048	mredinburgh	rt breaking : a flight carrying a group of syrian refugees has touched down at glasgow airport htt … 
666763551088996352	NetizenNick	gov’t foisting as hundred — then thousands — of ‘ imported at expense … 
666748800254517250	Bermondsey1885	from syria to the east end of glasgow . sometimes life ain't fair . 
666745207749242881	bilkisulabaran	the first group of syrian refugees have arrived in the uk under the govt's expanded resettlement scheme 
666745528659628032	viewer68	rt syrian refugee group set to arrive in uk - these people are among the 20,000 selected because they need special help … 
666743538047188992	claire_diamond	been a long day reporting for from the isle of bute , where 15 syrian families will be resettled . 
666725276441792512	PublicIssues	rt about 100 syrian refugees have landed in uk - the largest group to arrive since the government expanded its scheme https … 

http://www.bbc.co.uk/news/world-latin-america-34897150
668736313630306304	EMAofLondon	conservative mauricio macri wins argentina presidency 
668884569177870340	cat_chelsea	rt bbc news - mauricio wins presidency 
668844989045186563	williamdoust	one down , one to go ; ) 
668808242156478464	DCBMEP	let's hope macri brings sanity back to argentinian position on falklands & ending kirchner's dangerous rhetoric 
668778537814532097	pmanzo70	conservative wins argentina presidency 
668790828303851521	cheshiretoad	argentina rediscovers a bit of political common sense 
668786460183699457	JonnySymonds	bit of hope for argentina ; can't be any worse than that dreadful de kirchner woman 
668719083404156928	DamianRabbitt	conservative mauricio macri wins presidency 
668741595135647744	afburnett	narrowly votes out peronists and opts for centre-right macri as president 
668740329558921217	Amphithea	a fresh start for argentina 
668710965643493376	charanzova	i hope that macri's victory will bring prosperity and an end to destructive populism in 
668737974172012544	ProfDaveAndress	conservative victory bad , but mind-numbing populist bullshit from the other side dug its own grave . 
668737355663212544	helenavieira1	with macri's victory , argentina inaugurates a new cycle in latin american politics . 
668736313923911680	RJMunslow	makes a bold move and a positive one ! 
668713418912698368	simontdavies	this seems a sound decision . here's hoping that this will bring an end to peronist style populism . i would like to … 
668712580412743680	ShneurOdze	i remember the after first round , crowing how the left wing candidate had won by a ' landslide ' - ooops 
668712391614537728	Furmadamadam	wow ! now heres hoping he diesnt do a menem ... 
668709730949427201	Ivannatripaldi	change for 
668709482055262208	desolati	rt top story in questo momento : conservative mauricio macri wins argentina preside … see more http … 
668706394669891584	LukeGelardi	rt at last ! the end of the kirchner dynasty . 
668705927587983360	tahak2077	change is everywhere . we are changing uganda soon ... let's go forward conservative mauricio macri wins argentina ... 
668589964188364801	BBCBreaking	conservative mauricio macri confirmed winner in argentina presidential elections , as ruling party opponent concedes 
		conservative mauricio macri is confirmed as the winner in argentina's presidential elections , ending 12 years of centre-left rule . 

https://twitter.com/BBCBreaking/status/666853887572377600/photo/1
668266142092427269	Sachin2000526	rt images coming through of armed police in saint denis suburb - latest on here : https : … 

http://www.bbc.co.uk/news/uk-england-34846895
666613532608307200	WNews_Reddit	boy , 15 , from plymouth , charged over cyber attacks on international websites and bomb hoaxes on us airlines 
666722376277753856	JFairBairnLLJ	global cyber attacks 
666627123562438657	Daily_DEVON	boy , 15 , charged over cyber attacks 
666702392231124992	cyberdotuk	15 y/o boy from plymouth , uk , charged with attacking websites & making bomb hoaxes to us airlines via social media 
666681222949691393	inkermangroup	plymouth boy , 15 , charged over global 
666635763933708292	verakwakofi	bbc news 15yr old british boy charged over cyber attacks on international websites & bomb hoaxes against us airlines 
666630475318886400	cornishcams	a 15-year-old from plymouth is charged over cyber attacks on international websites and bomb hoax ... 
666618389260013569	Chris_Ellis1986	police say cyber attack charges are not thought to relate to the talktalk attack - ( pic : pa ) 
666617000156921856	EdatMaxfield	bbc news - boy , 15 , charged over 
666614984508616704	Chris_Ellis1986	breaking : plymouth boy , 15 , charged over international cyber attacks 
666613187408756741	rollingdominoes	boy 15 charged with uk usa bomb hoaxes 
666612806662430720	bbchw	news : 15-year-old boy from plymouth charged with and bomb hoaxes 
666612619663527936	M__Brady	plymouth - the uk's real second city . 

http://www.bbc.co.uk/news/world-europe-34853657
667105339238580229	RivaresF	police sources say saint denis shooting was connected to hunt for fugitives 
668046067833810944	ifanBBCBreakday	rt heavy shooting heard in northern paris suburb of saint denis during police operation 
667940992708911104	steve_ade	paris attacks : heavy shooting heard in northern suburb 
667731735984119809	marc1309	paris attacks : police in deadly swoop on apartment in northern suburb - 
667770536387174401	BBCRabidFans	paris attacks : deadly police swoop on apartment in northern suburb 
667035387420782592	susanjzach	two die in hunt for ' mastermind ' - 
667043612673183744	ebusiness_books	two die in hunt for paris ' mastermind ' 
667302824787611648	93visions	rt " heavy shooting heard north of paris : heavy shooting is heard in the northern paris suburb of sai ... … 
667249156931629056	runaway4health	rt remarkable john woo-style image from this morning . this is an picture on the bbc site . https :/ … 
667041074301509632	morgannewbs	paris attacks : police swoop on apartment in northern suburb - 
667061257552400386	fwojtek	top story : ' heavy shooting ' heard north of paris - bbc news see more 
667056863817637888	wonderedwhy	rt 2 people killed in paris raid , inc female suspect who blew herself up with suicide belt … 
667054039725711360	d_a_robson	ah , the word ' mastermind ' again ! let's not feed isis's narrative and glamourise brutish , mindless criminals 
667045677998952448	NetizenNick	don’t be fooled by depicting ‘ as mothers and children . women are too … 
667040439925612545	KentPolFed	paris attacks : 2 die in hunt for " mastermind " abaaoud . 
667040251802574848	MrAlCaponeJR	why call these cowards ' masterminds' ? they are far from it , call them what they are ... scum . 
667037797488832513	apokhariya	deadly paris raid on attacks suspects 
667033854872526848	verakwakofi	bbc news - woman blows herself up & a suspect is shot dead during police raid on a flat in paris , seven arrests made 
667029592549564417	YeeSpurs	can't understand why j corbyn wasn't called to talk to them . lives could have been saved . 😞 
667031099432902656	patrickgjackson	rally for peace in brussels district associated with gunmen 
667031277598613504	AdamAston57	- so does she get 72 virgins too ? islam they tell me is all about equality & empowerment of women . 
667026046093500416	14NC	4th picture down in this news story - notice the pigeon 
667024044592635904	mSharronSpice	a woman has blown herself up & a suspect shot dead during a raid in a while 7 arrests were made 
667019676770304000	thanewcode	rt ' heavy shooting ' heard north of paris during police operation 
667018935833894912	RamBivona1	paris raid on \'terror boss\': two dead 
667012654213517312	JamesMcHaleUK	soldiers on the streets . 
667011273150873601	TopTradersADVFN	footballers £30k a day some of them in premiership vs these guys £30k a year . you cant even compare the two . wrong 
667014381666963458	faisalirshaid	all 129 victims of the have been identified , a french government spokesman says 
667011760931610625	RaphaeldMarcus	attacks : 2 suspects die in hunt for ' mastermind ' abaaoud incl female suicide bomber who detonated herself 
667010922288971776	TommyGustafsson	rt the outside of the suspects ' flat in after the police raid … 

https://twitter.com/BBCBreaking/status/666274996579241984
666540590583025664	CapitalChemUC	the word for goosebumps is chair de poule . 
666533246105096192	pichutyupano	i just can't . i'm so scared for the world 😨 
666309679513890816	vicky99564	france is at war 
666340658370772994	songbirdcd	he needs to wake up obama with that message !!! 
666331278426447874	douglasrasbash	shades of gwb post 9/11 . but we need a steady cool hand 
666328593102974976	Bob4UKIP2Brexit	unfortunately for the dead . that woke you up froggy . 
666276310143115266	tomu811	" eye for an eye " ? 
666313034630086656	BellaRose_NV	great . just what we need ! 
666275647736700928	rolltidebmz	some moral clarity here ... from the french president 
666299267586371588	samibossalini	declaration of war from france . 
666298347259580417	letsleaveu	if i were a frenchman i'd be very proud of my politicians - the entire french parliament sings the 
666295131755163649	JPollock1996	powerful stuff from hollande 
666294341590081536	Salaam_Khadafi	this was their intent people . excuses for more war . could it be any more clear ? 
666278360323092480	ElsaMunday	shit ! 
666288967936049153	vy72757931	fuck isis 
666287184983564289	shabana_s	this is a lot like post 9/11 rhetoric ......... did we not learn anything 
666287184371150849	ronaldlaessig	president called for a u.n. security council meeting . 
666285974230462464	not_aekk	war on terror 
666283952345374720	BoyAndPen	because the good response to death is more death . obviously . 
666281236655120384	NessCracker	rt we average person need peace ! 
666276641434419200	Mr_Ngwira	damn ... is this how it'll start ? 
666281002830983169	sharathiam	heyy !! shit is about to hit the fan and the whole world seems to be sitting under it .. 
666280892197826560	EvaLB5	and here is the difference in leadership 
666280620226539520	KmlMarlin	france at war ... 👎⚠🆘😤 
666280230877818880	rabbiori	3rd time since 1848 that a french president gathers both houses of parliament . this is serious ! 
666280173348761601	RFCSwitcheroo	some degree of irony here . 
666279679222001664	yanismeee	hasn't it planned ? france wants to attacks syria , but they should have the ' reason ' to do it that make world agree 
666279571633885184	samberlina79	looks like france have pretty much declared war ! 
666279366612140032	GillianSproule	dark days ahead ... 
666275329028325377	KaterGezman	so it begins 
666278050691022848	BrynneandRic	meanwhile , back in the us ..... 
666277809996832770	Infernikus	aw fuck i think france has declared war ... this isn't going to end well ... 
666277713754198016	JoeAmericandude	we support you 
666277592580956160	Ali_Hunt73	well , here we go ........... 
666277567222149120	ASkembris	go hollande go ... go wash your sins in blood . 
666277086940655620	graywolf37	meanwhile some real speech on the crisis as opposed to hearing obama's silly dither . 
666275438184960000	khevingonzales	we are now seeing world war three god help us 
666276635423977472	ricocantrell	we are all at war with terrorism , or we will be victims . 
666276400559730689	gorsche	updates : 
666276194485190656	sabistonnikki	eerily reminds me of chamberlain's speech to britain about going to war with germany . please , not ww3 . 😢 
666276106132148224	ColinWolfgang	yikes . bold rhetoric . 
666275957607657476	Stuuuart	fucking terrorists . 
666275769719635968	VPasquali	different tenor in obama's and hollande's statements ? 

http://www.bbc.co.uk/news/world-europe-34861723
667043504472891392	iamakhilsharmaa	: " video : paris attacks : news conference " 
667045199256944640	tregp	live : paris prosecutor delivers press conference on 
667043451360382976	AT_Digital	a little bit of news , keeping you in the loop . it's what we do ! video : paris attacks : news confe … 
667042359759265796	mikeliveira	the french prosecutor in charge of the investigation into the paris attacks gives a news conference after the … 

http://www.bbc.co.uk/news/uk-england-34859311
667975665463889920	ifanBBCBreakday	rt uk police now treating disappearance of leicestershire teenager kayleigh haywood as murder 
667010694458556416	bathb0y	kayleigh haywood case ' treated as murder ' - 
667255988676882432	ACBLive	parents !!! who are your daughters talking to on ?? 
667253477773545472	ACBLive	is a safer environment for young women than 
666997560410664960	rob041269	kayleigh case ' treated as murder ' 
667068489245573122	MrsWren1978	i hope they find her safe and well 
667061669458280448	CaroLowbridge	" we just need to know what has happened to our baby girl , " say parents of kayleigh haywood 
667032753918078976	Emstarxx	so sad and so close to home too . 
666985818704211970	mikeliveira	police say they are now treating the disappearance of leicestershire teenager kayleigh haywood as murder . 
666990437018804224	totalcrime	kayleigh haywood case now being treated as 

http://www.bbc.co.uk/news/uk-34901946
668912828603043841	ColinKirby50	pm announces defence review . amazing how the no brain politicos who led us into this mess think they can get us out . 
668815795632279552	IntNewsWatch	video : pm announces defence and security review - 
668835927301713920	llIUMINATlRESMl	video : pm announces defence and security review : david cameron gives details of an … top story 
668833831240245248	newsfinder247	video : pm announces defence and security review : david cameron gives details of … 
668823855423729664	davidh7426	bbc news - pm announces defence and security review 
668826083605786624	mikeliveira	david cameron gives details of an additional £12bn of equipment spending , as he outlines the strategic defence and … 
668816655443730432	OxTweets	live : pm announces defence and security review via 
668814447276896257	BBCBreaking	watch live as prime minister david cameron outlines details of britain's defence & security review 
		pm announces defence and security review - bbc news 
		david cameron gives details of an additional £12bn of equipment spending , as he outlines the strategic defence and security review in the commons . 

http://www.bbc.co.uk/news/uk-politics-34897288
668731145702391808	Universal_Posts	world united in terror fight - cameron 
668749381621956608	radioritson	david cameron : world uniting to fight ' evil threat ' of is 
668903854675763201	TrinityWe3in1	in uk interest : pm only in dave's tory interest .. we're safer if we leave middle east alone . 
668730192584642560	demindblower	cameron view : world uniting to fight ' evil threat ' of is - rest of the world fighting daesh 
668838365756858368	demindblower	christmas cancelled peace to all men put on hold - world uniting to fight ' evil threat ' 
668830171038904321	EricaSaid4	pm holding talks with french president 
668809362643664897	BBCNewsUSA	david cameron to hold talks with french president hollande - bbc news 
668810723125035008	LWAFAWESOME	we will never defeat is it's one of the most commonly used words ! seriously tho call them daesh , not a ' state ' 
668806157281173504	AngelosLH	i dunno man , it doesnt seem like bombs and guns will actually stop them , and will probably help their cause ? 
668784993032867840	KingGreene3	pm to hold talks with french president 
668764234537398273	monicabptuition	rt prime minister to told talks with francois hollande on c o-o peration against isil . 
668740566176370688	PSAFrPol	cameron and hollande meet in paris to fight ' evil threat ' of is 
668739481487417344	onemorechris	if the ' world ' was united , we wouldn't be fighting 
668736988133130240	VidConWorldCEO	top story : get your tank refill now david cameron to hold talks with french pre … see more 
668736901612965888	zeos_blog	[ news botfeed top story ] david cameron to hold talks with french president holl … see more 
668736837767274496	itbloke	i.t. - blokes : stories of the day ; david cameron to hold talks with french pres … see more 
668734444061270016	Angelus1701	the glenn quagmire ☣ - globe top story : david cameron to hold talks with french … see more 
668733786784272384	iamericjames	david cameron : uniting to fight ' evil threat ' of is - bbc news 
668730498911485952	Po3ZBlog	top story david cameron to hold talks with french president hollande … see more 
668697414753198080	BBCBreaking	david cameron & francois hollande visit bataclan where 89 people died in 
		david cameron says the " world is coming together " to fight so-called islamic state as he held talks with french president francois hollande . 

