http://www.cnn.com/2015/11/23/politics/state-worldwide-travel-alert-paris-terrorist-attacks/index.html

https://twitter.com/cnnbrk/status/666867676288020480/photo/1

http://www.cnn.com/2015/11/23/africa/ebola-lancet-report/index.html

http://www.cnn.com/2015/11/17/middleeast/russian-metrojet-crash-bomb/index.html

http://www.cnn.com/2015/11/17/world/global-terror-report/index.html
669282090962124800	Jenifer83	rt think the enemy has been " contained ? " think again . this new report says otherwise . 
667797677556502528	aingeru074	deaths from global terrorism increased by 80% in 2014 , according to a new report . " 
669245840817426432	Sassafras_Knob	rt global terrorism is on the rise , obama has no strategy to combat it : 
667731429665603584	JohnTFreeman1	boko haram overtakes isis as world's deadliest terror group , report says 
667508835330883584	ChaunceyIBrown	increased by 80% in 2014 , says report - 
668027380770938880	sh1359312	political violence is driving terrorism boko haram is a isis sympathizer who must b defeated regardless of continent 
667780207978397696	MaxWyerman	all the focus is on isis , but boko haram has become the deadliest terror group 
667715748802994176	michaelosimmons	the world's deadliest terror group isn't isis 
667720408364408833	SriyankaRay	overtakes as world's deadliest terror group . can we finally talk about 
667664311838486528	Wetshadow1974	should be read to understand what's the world like today . 
667652790215311360	BenDenilson1	kills more than !!! 
667636596288696320	Federdja	boko haram overtakes isis in terror deaths 
667607868447719424	gabrielleschang	i want to work in the field of counter terror . but i don't know if i want to work for the government . suggestions ar … 
667600441962819584	GreenDogbey	boko haram overtakes isis in terror death . global terrorism , facts and figures(2014 ) . 
667597636833144832	MattB_MCHS	boko haram takes over the spot as deadliest terrorist organization 
667591401429864449	debasisdas	this group killed more people than isis last year 
667545855671574528	theresadear	did you know this ? please read - 

http://www.cnn.com/2015/11/17/health/charlie-sheen-health/index.html
669194426858647553	kystuartoklaman	rt charlie sheen to " today " : i've paid millions to people who extorted me over hiv diagnosis . … 
668172579664887809	ElizabethNels0n	we know that when charlie sheen admitted that he is hiv-positive , bill had kittens 
666841216043102209	StormmTrooper	charlie sheen says he is hiv-positive 
667471590435721216	mfreeny222	charlie sheen says he is hiv-positive wow , charlie sheen 
667438319396102144	IAmAnthonyV_	rt charlie sheen is hiv positive , the actor tells “ today ” show . 
667294011053375488	txmonews	txmo news update : charlie sheen says he is hiv-positive - 
667222234952544256	78596t	man ! who else missed out on the secret ??! 💸💸 
667039657536786432	CASWNY	" to eradicate hiv once and for all , we must first eradicate the stigma attached to it . stigma prevents people ... 
667024952588046337	cpohealth	is brave to admit that he is hiv-positive 
667024104709562368	FastNewsNow	15 photos : charlie sheen through the years 15 photos : charlie ... 
666992956478386176	jonathanryanlim	so charlie sheen's hiv positive ... go figure 
666959373684592641	AsiaAgainstAIDS	rt via cnn breaking news : charlie sheen is hiv positive , the actor tells “ today ” show . … 
666923851457167360	TheNewsGlobe	charlie sheen says he's hiv-positive - 
666793958127833089	Freelancepa4u	stay strong ♥ 
666778565225000962	RickWil93610048	hope this doesn't hurt his image . charlie sheen hiv-positive 
666777276176994304	AnnandKate	and this made the national news because ...? 
666773464787714052	luisfilgueira	he is awesome ! 

http://www.cnn.com/2015/11/17/politics/bobby-jindal-announces-he-is-ending-presidential-campaign/index.html

http://www.cnn.com/2015/11/17/entertainment/paul-walker-death-lawsuit/index.html
669120381798785024	rahim_nii	rt porsche blames actor paul walker for his own death in one of its sports cars . 
666653956542758912	Odeleyeoluseun	paul walker death : actor's fatal accident his own fault , porsche says 
667572102044741632	drealsteefler	rt paul walker death : actor's fatal accident his own fault , porsche says 
667094866053234688	fuck26_quotes	porsche : paul walker's accident his fault 
667050495446503424	MichaelZbierski	paul walker death : actor's fatal accident his own fault , engineers say . car was " abused and altered " 
667009856411340800	Travesham	paul walker hit a pole at 93 mph , and his daughter is suing porsche saying he only died because of a design flaw . 
666994267722801152	GrobHahn	paul walker death his own fault , porsche says they said the same about james dean 
666961481276203010	Yannickovic	paul walker's death ' his own fault ' 
666783407527989248	NewsSourceLA	paul walker death : actor's fatal accident in is his own fault , says . 
666748657144721408	DrBobbyS	how can blame the passenger , for the crash ? bad move ! 
666704225716453376	KBLawyers	death : actor's fatal his own fault , says 
666651726263357440	jgaleforce	boycott porsche !!! rt porsche blames actor paul walker for his own death . 
666642651999895552	gildlgarza	paul walker death : porsche blames him 

http://www.cnn.com/2015/11/17/us/minneapolis-jamar-clark-police-shooting/index.html

http://www.cnn.com/2015/11/23/world/paris-attacks/index.html

http://www.cnn.com/2015/11/24/middleeast/warplane-crashes-near-syria-turkey-border/index.html

http://www.cnn.com/2015/11/18/africa/nigeria-blasts/index.html

https://t.co/HAhU3MmiMf.

http://www.snappytv.com/tc/1027696

http://www.cnn.com/2015/11/17/world/paris-attacks/index.html

http://www.cnn.com/2015/11/17/asia/japan-yakuza-boss-found-dead/index.html

http://www.cnn.com/2015/11/22/us/new-orleans-shooting-many-wounded/index.html

http://www.cnn.com/2015/11/23/europe/uk-hatton-garden-heist-trial/index.html

https://t.co/QGYfqfuyHE.

https://twitter.com/cnnbrk/status/666594606952423424/photo/1
666605112115208193	New_Narrative	attacks in paris are not the new normal , u.s. secretary of state john kerry tells 

http://www.cnn.com/2015/11/17/europe/germany-netherlands-soccer-canceled/index.html

http://www.cnn.com/2015/11/18/us/doug-flutie-parents-died/index.html

https://twitter.com/cnnbrk/status/666539865773875200/photo/1

http://www.cnn.com/2015/11/19/us/october-temperatures-two-degrees/index.html

http://www.cnn.com/2015/11/17/europe/paris-attacks-at-a-glance/index.html

https://twitter.com/cnnbrk/status/666952892562153472/photo/1

http://www.cnn.com/2015/11/18/europe/paris-attacks-at-a-glance/index.html
668922526194491392	blackfootgrl66	rt 33 isis members killed in airstrikes in past 3 days , monitoring group says . 
667153336005738496	FrankBrekumi	latest developments : what we know right now 
667216547711049728	Ange1ic	at a glance : wednesday's developments 
667402866659823616	SirOakleyPCHS	copy of personal finance project : 
667395377994289153	SirOakleyPCHS	rt here are the numbers from our discussion yesterday : paris attacks : latest developments for wednesday https : … 
667140623615569920	DigitalTheatre1	latest : new isis video threatens new york ... 
667177024390340608	CNNTonight	an video warns of an impending attack on see the latest : 
667238621641105408	ScottDePuy	we must change . it cannot wait . latest : muslim woman , jewish teacher attacked 
667232532673519616	RichardLionhe11	paris attacks at a glance : only after 9/11 muslims defiantly put on the burka & the west is too stupid to see it ! 
667218984836665344	jku_jeep	attacks at a glance : wednesday's developments and new street violence in last night 
667200807478149120	dwaynecobb	muslim woman was hit and stabbed & a jewish teacher was stabbed " by individuals uttering anti-semitic remarks 
667197107615477760	AHizz	with tensions running high across france , two attacks in the southern city of marseille drew sharp condemnation ... 
667171491528617984	stevonno	paris attacks : what you need to know - 
667169788779626496	rudecoyote	new isis video threatens new york . big wow the free world wants all your isis asses turned into pig food , trumped ! 
667167378187382784	ctmc_	this video has been around for months . don't make it seem like this is a new threat . 
667158683223101441	MandyMurpheyTV	new isis video threatens attack on new york city . also today three men in france stab a jewish teacher . one was ... 
667156446031794176	ptinsley	hey i found the video ( referenced in your nyc threat video clip ( it's stock footage . 
667150990928388096	TheMDesk	via cnn : an isis video released wednesday warns of an impending attack on new york . 
667149629365067776	KellyJ_WPMI	we need to be on high alert at all times .... new isis video threatens new york 
667144075473104897	soky60	happening now : new isis video threatens new york 
667142518262206464	DeptoVerdade	great job 

http://www.cnn.com/2015/11/18/americas/honduras-syrians-detained/index.html

http://www.cnn.com/2015/11/24/world/paris-attacks/index.html

http://money.cnn.com/2015/11/23/media/nbc-donald-trump-equal-time/index.html

http://www.cnn.com/2015/11/17/politics/paul-ryan-calls-for-pause-in-refugee-program/index.html

https://twitter.com/cnnbrk/status/666597498933395457/photo/1

http://www.cnn.com/2015/11/24/us/minneapolis-jamar-clark-police-shooting/index.html

https://twitter.com/cnnbrk/status/666788625082916864/photo/1
666859964904927232	CraveForNews	rugby legend jonah lomu has died . the former new zealand player was 40 . 
666887729813303297	iAmeliai	rt mr_mrp : rt cnnbrk : rugby legend jonah lomu has died . the former new zealand player was … 
666881762824429569	rizwanamjad34	rt gone too soon . he made me a rugby fan . rugby legend jonah lomu has died aged 40 . … 
666868663895662593	sweetmikemp	rt and the sad news this morning is that all blacks star jona lomu has died aged 40 cc … 

http://go.cnn.com/

https://twitter.com/cnnbrk/status/666644844371120128/photo/1

http://www.cnn.com/2015/11/24/us/fort-hood-helicopter-crash/index.html

http://money.cnn.com/2015/11/16/news/companies/draftkings-fantasy-sports-schneiderman/
666774374469517315	CraveForNews	daily fantasy sports site fanduel has stopped taking bets in new york , for now . 
666744976420794368	miketewing	fanduel goes dark in new york , but draftkings is taking bets ahead court hearings next week . 

http://www.cnn.com/2015/11/22/politics/donald-trump-black-lives-matter-protester-confrontation/index.html

http://www.cnn.com/2015/11/23/asia/kashmir-helicopter-crash/index.html

http://www.cnn.com/2015/11/24/asia/afghanistan-violence/index.html

http://www.cnn.com/2015/11/24/us/laquan-mcdonald-chicago-shooting-video/index.html

http://www.cnn.com/2015/11/17/world/air-france-flight-diverted/index.html

http://www.cnn.com/2015/11/23/world/somalia-piracy/index.html

http://money.cnn.com/2015/11/18/news/economy/fed-minutes-october/

https://twitter.com/cnnbrk/status/666963282884993024/photo/1

http://www.cnn.com/2015/11/17/sport/jonah-lomu-obit/index.html

https://t.co/yCEeSJajtv.

http://www.cnn.com/2015/11/23/us/indiana-amanda-blackburn-killing-arrest/index.html

http://www.cnn.com/2015/11/18/world/paris-attacks/index.html

https://twitter.com/cnnbrk/status/666603306953908224/photo/1

http://www.cnn.com/2015/11/17/world/turkey-jihadi-john-associate/index.html

http://www.cnn.com/2015/11/24/us/racism-problem-cnn-kff-poll/index.html

http://www.cnn.com/2015/11/18/asia/north-korea-ban-ki-moon-visit/index.html
666978081282891776	el_wasat	u.n. chief will not go to north korea next week , contrary to earlier reports . 
667164263430168577	PhotozByJorge	u.n. upholds ban ... will not be visiting north korea .... 
666977099102687233	nktpnd	u . n . ' s ban ki-moon not visiting north korea next week 
667154112086204417	FrankBrekumi	u . n . ' s ban ki-moon will not visit north korea next week 
666968628399644676	SnowhawkNL	chief will not go to next week , contrary to earlier reports . 
666955148003049473	NorthKorea24	contrary to reports , un's ban ki-moon will not visit north korea next week - cnn 

http://www.cnn.com/2015/11/24/middleeast/egypt-explosion/index.html

http://www.cnn.com/2015/11/23/africa/mali-hotel-attack/index.html

http://www.cnn.com/2015/11/17/world/cnn-hero-of-the-year-2015/index.html

https://twitter.com/cnnbrk/status/667042710415650816/photo/1

http://www.cnn.com/2015/11/18/us/massachusetts-teacher-raped-killed-chism-trial/index.html

http://www.cnn.com/2015/11/18/politics/cia-chief-wants-to-strengthen-refugee-screening/index.html

http://www.cnn.com/2015/11/19/us/isis-book-store-name-unintended-consequences/index.html

https://twitter.com/cnnbrk/status/666739907860242432/photo/1

http://www.cnn.com/2015/11/17/us/boston-british-airways-passenger-restrained/index.html

http://www.cnn.com/2015/11/22/world/paris-attacks/index.html

