http://www.cnn.com/2015/11/23/politics/state-worldwide-travel-alert-paris-terrorist-attacks/index.html
668980919114465280	clrson5	issues 
669016116300115968	CcriderJohn	u.s. issues worldwide travel alert due to terror concerns 
669010067451068416	shampto	wait .. wait .. but i thought our inept said was contained . how does that correlate to this ? 
669001964542402560	Truthseer1961	this should b ur pinned tweet provided u really give a damn bout american lives 
668989963531190272	ArchProgressive	be safe . be vigilant . beware . 
668989267083993090	3pointmom	pleadr be careful !! 
668983455548645377	Lantz2014	if you're traveling ( flying ) for thanksgiving be alert .. don't take it lightly . the russian plane that went down ... 
668980165305720832	tvol	a thick fog of state department fear-mongering : " exercise vigilance when in public places or using transportation . " 
668978977046978560	Nice888Rowena	rt worldwide travel warning ! to all my friends traveling ... report any suspicious activity . be safe everyone ! … 
668978719369883649	henrykelley	1 . " isis is contained " friday morning . 2 . paris . friday night . 3 . " live your life " . yesterday 4 . " jk . lol .... 
668977828365471745	KenHoldorf	if you plan to travel , please be careful .... 

https://twitter.com/cnnbrk/status/666867676288020480/photo/1
666950451884130305	CraveForNews	explosions heard in paris suburb , site of raid hunting for suspects in paris attacks . 

http://www.cnn.com/2015/11/23/africa/ebola-lancet-report/index.html

http://www.cnn.com/2015/11/17/middleeast/russian-metrojet-crash-bomb/index.html

http://www.cnn.com/2015/11/17/world/global-terror-report/index.html

http://www.cnn.com/2015/11/17/health/charlie-sheen-health/index.html

http://www.cnn.com/2015/11/17/politics/bobby-jindal-announces-he-is-ending-presidential-campaign/index.html

http://www.cnn.com/2015/11/17/entertainment/paul-walker-death-lawsuit/index.html

http://www.cnn.com/2015/11/17/us/minneapolis-jamar-clark-police-shooting/index.html

http://www.cnn.com/2015/11/23/world/paris-attacks/index.html

http://www.cnn.com/2015/11/17/world/cnn-hero-of-the-year-2015/index.html
668821474002771970	sgibbs34	cnn's 2015 hero of the year : maggie doyne - 
668569589941407746	Poojanshr	rt cnn 2015 hero of the year maggie doyne helps women , children in nepal 
667514031759106048	305PR	2015 cnn hero of the year maggie doyne helps women , children in nepal . 
668592270073950208	stephentoddking	cnn hero of the year helps women , children in nepal 
668505751300792321	danabenj	2015 cnn hero of the year maggie doyne helps women , children in nepal . absolutely amazing person . 
668217365121732609	CNNImpact	check out 2015 of the year maggie doyne who helps women , children in 
668202605739249665	EddieFisherWS	this coming week reach out to your hero and tell them how proud you are of them . maggie job well done . 
668183188624293889	dina_valentini	shows there really is more love than hate 
668107425434718209	kabrunotte	rt cnn 2015 hero of the year : new jersey's maggie doyne , who started women’s center , school , children’s home in nepal . … 
668099200945676289	mechanica	in case you missed it , our friend is the 2015 cnn hero of the year . thrilled ! 
668099958776578049	ChinggayAndrada	rt the power to create the world we want to live in-2015 cnn hero of the year https://… 
668094515568185344	jashsf	rt congratulations to maggie doyne on becoming the 2015 cnn hero of the year ! after a backpacking trip to nepal ,... … 
668041068726865920	shyanu_dhkl	it's our privilege k maggie awarded with cnn heron ward while doing service in nepal .. congratulation ,,! 
667863843733970944	ESME_SoloMoms	jody farley-berens of voted top 10 congratulations ! 
667856282523705344	NCCF	icymi : cnn hero of yr not rev . joyner , who remains tops w/ nccf . he's in good co tho . tune in dec . 6 for show . 
667728606102216704	bay_gibson8	i still have faith in humanity after this story . in times of need , we should reach out . 
667723057579036672	800RESULTS	congratulations to new jersey's own maggie doyne ! 
667536110130622464	BrigetteModglin	congratulations to maggie doyne for getting the hero of the year award ! 💪 
667486267123216389	ReadEatWriteRun	maggie doyne 2015 cnn hero helps nepal's women , children wrote abt her in 2010 
667380646415884288	SHaaverson	a big heart can take you a long way ! congrats to blinknow winning the cnn hero of the year . 
667378243113209857	meredithlovera	congratulations to mendham's very own for winning hero of the year ! so well-deserved . 
667377644590252032	taplin_taplin1	powerful 
667336535239434241	MPTrending	' we have the power to create the world that we want to live in , ' she says 
667333760472346624	FVLYMCACamps	fellow new jerseyian maggie doyne shows us what a home grown hero looks like ! congrats maggie ! 
667333084086272000	gwingens	rt congratulations to pro bono client & founder of for being named by https : … 

http://www.cnn.com/2015/11/18/africa/nigeria-blasts/index.html
669013064646328320	eneidavata	rt at least 31 killed , 72 hurt in bomb blast in nigerian city of yola , local red cross official says . 
668774515250364416	JorGherrera	what's going on in nigeria is beyond sorrowful ; no word can actually described the lamentable situation that ... 
668657888873836544	ninjim	bomb blasts in yola and kano , nigeria , - 
668656013478895616	morehead_sarah	two bomb attacks in 24 hours -- one of them involving an 11-year-old female bomber -- killed dozens of people and ... 
667812851344510977	karimgozaine	police : bombers , one of them 11 , target nigeria market 
668635328710766592	G_team_23	rt let's be sure to lift up the as fiercely as we lift up 
668531045449400320	bonecapon3	bomb blast kills dozens in nigerian city of yola - 
668383845213970432	Channel_News1	police : suicide bombers , one of them 11 , target nigeria market - cnn 
668336346298118144	tweetopotomus	why do people keep posting that these horrors are not being reported by the major news media ... 
668129201321582592	LibraLove1016	did you know about this ? world wide 
668112133276700672	Resilient__Soul	please pray for nigeria . 
668073274564198404	navy_nuke_lc	after hearing about the 1-year old suicide bomber in nigeria , maybe should worry about kids ? 
668051729963991040	dr_mso	tuns of reactions were seen after the paris attack in the social media . none was seen for this 
667918826042990592	1SmoothGroove	where is the coverage of the bombings in nigerian cities that occurred this week ? they deserve help & prayers too ! 
667898848329773056	lynnmoscoso	police : bombers , one of them 11 , target market 
667845949474086913	SevaChinyaev	explosion in nigeria , one of the bombers was 11 girl . killed dozens and wounded more that 120 
667837909714624512	christoferguson	police : bombers , one of them an 11 year-old girl target nigeria market 
667837304581451776	furnsey	here : and here : 
667820500991651840	DSummerskies	they need your prayers too . bombers , one of them 11 , target nigeria market 
667818248209985536	PiperScott1949	don't have to worry about kids being terrorists . think again , bozo : bombers , one of them 11 , target nigeria market 
667794468213547009	GGRMktg	omg ... what is happening in this world . why are people doing this in the name of religion ? these are not ... 
667791126338936832	Sung_Won19	mixed feelings on this one . what do we do when we see a child who is a terrorist 
667788795685822464	GGRMktg	caribbean american passport extends sympathy to the families of those injured and killed in yesterday's senseless ... 
667779598894149633	MaxWyerman	it's terrible that someone as young as 11 can be convinced to do something this horrific 
667757513744478208	BarryPolis	in case julie hasn't seen this , children are now suicide bombers : 
667734610562801664	rosyna	wasn't that on the 18th ? ( that is , mali is pushing it out of the news cycle ) 
667728672540000256	bay_gibson8	it's a sad reality that young children are involved in such awful things 
667724194893942784	Soldier4Yeshua7	kano , nigeria : 2 suicide bombers , including 11 year old girl , kill 15 , injure 123 at a phone market 

http://www.cnn.com/2015/11/23/africa/mali-hotel-attack/index.html
668946203833446401	CraveForNews	mali hotel attack : president calls for unity to fight terror 
668949513965608960	HumanityAT	mali hotel attack : president calls for unity to fight terrorism 
668947631931056128	Onlucyme	rt cnnbrk : mali hotel attack : president calls for unity to fight terror 
668901924633255936	Opeoluwa9	mali hotel tack : president calls for unity to fight terror " 
668873054123139073	RelyReley	gunmen shot ' anything that moved ' 
668862581000396800	okadascape	hotel attack : calls for unity to fight terror - 

http://www.snappytv.com/tc/1027696
666764446048657409	urgent_wrldnews	rt brother of at-large paris attack suspect urges him to call police , reports . 

https://t.co/O77Xd3qj58.

http://www.cnn.com/2015/11/17/world/paris-attacks/index.html
668285188430893056	VishahSayd	rt " strong presumption " that a 2nd person linked to the paris attacks is at large , source close to probe says . … 
666949240137121795	CraveForNews	officers shot and wounded during raid seeking suspect in paris terrorist attacks , cnn affiliate bfmtv reports . 
667395825325113344	crossroads11223	rt witnesses report gunfire in paris suburb 
667359137949310977	adrianavlinares	rt german police say they've made 5 arrests in operations linked to paris attacks . 
667241994054451200	FastNewsNow	32 photos : paris terror attacks 32 photos : paris terror attacks ... 
667029732483960833	AZRedskinsFan	rt before paris attacks , france and allies tried to target isis member believed to have planned attack , source says . … 
667027105427927040	Pawlie_	more attacks in france ... 
667025952103337985	listo_ai	brother of suspect salah abdeslam : surrender 
667021321432338436	TheGlobalWire	heavy gunfire in suburb of paris 
667004703742566400	Mike_oooo	police say raid underway in paris suburb as witnesses report gunfire 
666963998940729344	ptorem	gunfire reported amid police raid in saint-denis , near paris - 
666930929219346432	StanDeg	rt police officers shot & wounded during raid seeking suspect in paris terrorist attacks , cnn affiliate bfmtv reports . http … 
666913636112166912	DarioAtencioA	aftermath : brother's message to suspect being sought : surrender 
666873549886529536	JennHoffKOIN6	first , police raid paris suburb , heavy gunfire - h/t 

http://www.cnn.com/2015/11/17/asia/japan-yakuza-boss-found-dead/index.html

http://www.cnn.com/2015/11/22/us/new-orleans-shooting-many-wounded/index.html
668855540131504129	CraveForNews	multiple people injured after shooting at new orleans park . 
669016472375562240	myshell2be	17 injured in new orleans shooting 
669005871972618240	AbbygracePalma	thoughts and prayers to those affected in the new orleans shooting . 
669003615168806912	Weaver69K	police seek witnesses after 17 injured god told you everyday this week until the dismember 
668986495383052288	WsuiOnline_	police seek witnesses after 17 injured in shootout at crowded park 
668996833285431297	MamasGotAGun	rt police seek witnesses after 17 injured in shootout -no doubt a background check would've stopped … 
668989358347845632	POLITICAL_Jeff	rt 16 people shot by thugs in new orleans in 1 nite and we r worried about isis ? go figure ! 
668984624442380288	Wolf773	police seek witnesses after 17 injured in shootout -no doubt a background check would've stopped this 
668983072306692096	Gfletch101	seventeen people were shot in new orleans in a crowded park . 
668982888688451584	MichaelACaruso	why worry about americans shoot at themselves . hundreds of witnesses , very few speak out . 
668974914532151296	BooneChlt	17 injured in park shooting in new orleans . 
668971086915203072	samleo44	how horrible ! 
668967801105739777	CriticallyKevin	if blacks reported criminals , america would be a completely different place . 
668948433433001984	TinaMorphis	16 injured in new orleans shooting 
668945614219030528	page_echols	police seek witnesses after shootout at crowded park - someone knows something . come on !! 
668934247726583809	TalaWenZee	" police seek witnesses after 17 injured in shootout " at bunny friend park " hundreds of witnesses " 😞 
668930099505455108	elamin13	more 
668929196337463296	shoobe01	if you see nothing , explain how you are not part of the problem . 
668923656354050048	JessicaCNN	i love my hometown . stop the violence . 
668815234614870016	txpreach	shooting breaks out at music video being filmed in new orleans // 
668902915122196480	margaret_jow	breaking news that just occurred in louisiana 
668899276605534209	MidwestTalentCo	what's up with 
668890241864826880	jen_jirsaUST	why are mass shooting becoming so popular ? 16 dead at a music video shoot . 
668864138261700610	NISconsulting	shooting in new orleans leaves many injured 
668860566866280448	MrsHenry61910	shooting breaks out at music video being filmed in 😔 
668852185300643841	isaksonjulius1	new orleans it would be astonishing to go a day or two without killings 
668832470008098816	coloursofrussia	of course the people were not terrified and this is not terrorism 
668815870655860736	megha1210	the shooting at a new orlean park left 16 injured . 700 ppl were gathered at the park 

http://www.cnn.com/2015/11/23/europe/uk-hatton-garden-heist-trial/index.html
669015155645149184	RickChesler	$21m jewel heist biggest ' in legal history , ' lawyer says 
669016168070430722	myshell2be	jewel heist so big it makes history 
668942428519464960	CraveForNews	$21m london jewel heist biggest " in english legal history , " lawyer says 
669006425637691392	AreDangerousMen	rt $21 million hatton garden heist " the largest burglary in english legal history . " or garden varie … 
668884696953200641	YankyNussen	$21m hatton garden jewel heist biggest ' in english legal history , ' lawyer says 
668987351859724293	jennfel	" $21m london jewel heist biggest " in english legal history , " lawyer says " did you see this ? 
668986865429684232	raygibbs1	retweeted cnn breaking news ( $21m london jewel heist biggest " in english legal history , " lawyer says ... 
668949708501483522	jackavarius	rt largest jewel heist in england goes to trial . youngest member of the gang ? 42 . ( ht 
668934022077239297	FinanciallyLit	$21m hatton garden jewel heist biggest ' in english legal history .... straight out of a james bond film .. 
668878976778153984	peterwsinger	$21 million hatton garden heist " the largest burglary in english legal history . " or garden variety cybercrime 

https://twitter.com/cnnbrk/status/666594606952423424/photo/1

http://www.cnn.com/2015/11/17/europe/germany-netherlands-soccer-canceled/index.html

http://www.cnn.com/2015/11/18/us/doug-flutie-parents-died/index.html

https://twitter.com/cnnbrk/status/666539865773875200/photo/1

http://www.cnn.com/2015/11/19/us/october-temperatures-two-degrees/index.html
668896973588594688	michaelaranger	rt oct ' 15 was the warmest oct on record and the warmest month ever recorded relative to the month's average temp . < https … 
668854348462596097	HeijnenJannie	rt this october was the warmest on record , noaa data shows . 7 months in 2015 have been warmest ever . 
667781680317399041	rickzim88	report : global temperature hike already halfway to ' two degree warming ' limit 
668426629417271296	HillaryGuess	read 2 fast on 2 degrees , only 1/2way there … 
668426518989680645	HillaryGuess	my bad , skimmed it , said 1/2 there … 
667654632542511104	Handsome_Hades	report : global temperature rise already halfway to ' two degree warming ' limit - 
668089099656388608	blackwolfenoch	global temperatures hit record high 
667934028373164032	Planning203	earth is nearing the ' danger zone ' 
667895758285328385	AustinBailey12	like in my last tweet , we need to stop this before we are all doomed 
667791472687738880	Sung_Won19	not related to race but this is a growing problem in today's world . light should be shed 
667662587732074496	RealtorQjuezari	7 months this year have been hottest on record 
667611110309277696	TheOnlyArcher	global temps hit new high 
667599607292035073	MattB_MCHS	world temperature is at its highest point ever , already halfway to the danger zone for our climate . 
667581499051503617	lionmuc	global hike already halfway to ' two degree warming ' limit 
667549940458119168	anastasiakeeley	october was the hottest month ever , we're already halfway to the degree warning limit 
667488213162946561	SraZ_Spanish	honors and cp spanish 3 ... what we have been talking about in class ( in english ) . 
667462761828524032	gbayforever	rt oct'15 the warmest oct on record , the warmest month recorded relative to the month's av . temp . 

http://www.cnn.com/2015/11/17/europe/paris-attacks-at-a-glance/index.html

http://www.cnn.com/2015/11/18/europe/paris-attacks-at-a-glance/index.html

http://www.cnn.com/2015/11/18/americas/honduras-syrians-detained/index.html

http://www.cnn.com/2015/11/17/politics/paul-ryan-calls-for-pause-in-refugee-program/index.html
668442259738726400	mhoward48	rt house speaker paul ryan calls for a " pause " in syrian refugee program 
666897128988549120	CNNPolitics	. calls for a pause on the syria refugee program via 
667236574363410432	cambridgej3	paul ryan , said , take religion , out the equation . ? let's have a koch and a pause . let's be cowardly in our ... 
666733180511199232	Kristokoff	paul ryan calls for pause in refugee program 
666958100235231240	GregChenAILA	paul ryan calls for pause in program 
666899204434997248	WorldNews_24h	. speakerryan calls for a pause on the syria refugee program … 
666856337154768897	rothschild_alex	speaker paul ryan calls for a " pause " on the syrian refugee program . " we cannot let ... 
666767204046782464	poljunk	another 
666743315606278144	proud_joe	" o'er the land of the free and the home of the . . . better safe than sorry ? " 
666716440741810176	Ray_Holliday	let's hope he has the balls to get this passed ! 

https://twitter.com/cnnbrk/status/666597498933395457/photo/1
666677623423148032	CraveForNews	charlie sheen is hiv positive , the actor tells “ today ” show . 
666721278821314560	SindyNformi	" charlie sheen is hiv positive , the actor tells “ today ” show . " just too brave 

https://twitter.com/cnnbrk/status/666788625082916864/photo/1

http://go.cnn.com/

https://twitter.com/cnnbrk/status/666644844371120128/photo/1

https://t.co/6R290H6cPm.
668589744633339904	cnnbrk	authorities carry out raids in belgium leading to the arrests of 16 people . 

http://money.cnn.com/2015/11/23/media/nbc-donald-trump-equal-time/index.html
669017167380226048	newsgirl123456	rt nbc to give 4 gop candidates free ad time to compensate for time given to trump on ‘ snl . ’ … 
668980419744788481	GCobbHunter	rt kasich , huckabee , graham & gilmore each get 12 minutes of cumulative nbc ad time in ia , nh , sc over fri & sat nights https : … 
668980245484216321	DemonRB	trump's gop rivals get ' equal time ' on nbc via pataki declines ; probably seeking " polit consultant " title 
668978232327204864	Scottsville4	fuck fuck - rt nbc to give 4 gop candidates free ad time to compensate 
668977272456544256	howellgrp	trump's gop rivals get ' equal time ' on nbc november 23 - cnnmoney 

http://money.cnn.com/2015/11/16/news/companies/draftkings-fantasy-sports-schneiderman/

http://www.cnn.com/2015/11/22/politics/donald-trump-black-lives-matter-protester-confrontation/index.html

http://www.cnn.com/2015/11/23/asia/kashmir-helicopter-crash/index.html

https://t.co/NH5vXJAZI4.
668588116421255170	cnnbrk	early election results place mauricio macri in the lead in argentina's election . 

http://www.cnn.com/2015/11/19/us/isis-book-store-name-unintended-consequences/index.html
668750193731481600	albertbazile	rt a denver bookstore named isis after the egyptian goddess was vandalized for 4th time in recent months . 
667412510903930881	Director_Rob	isis books & gifts in denver is vandalized . 
668292587137196032	John_Swingler	here's your weekend edition of " things bigoted , ignorant idiots do " 
668290203879018497	attorneyrmp1819	low-iq squad vandalized " isis " bookstore--can't read/comprehend societal basics themselves 
668281712103677953	bimski	wrong isis : bookstore vandalized 
668279663538536449	Annietiques	denver store named isis is vandalized . . . as a stupid hateful fuck believes terrorists have their own bookstore . . 
667398930687127553	ComPattyjs	denver bookstore named isis is vandalized 
668272373460819970	Purav_YPR	either she's really dumb or a terrible business-woman ... or both . solution : change the name of your store . 
668258743017164801	tkpoliticalbrew	ok folks there are 270 business/product with isis name attached they are not affiliated with the terrorist ... 
668218146189402112	alearningguy	how ignorant can you be ? 
667405257735929856	illunse	isis books & gifts , a local new age store , vandalized . it's named after the ancient egyptian goddess isis , folks ! 
667774413593583616	jontobinesq	more than 270 businesses and products have isis in their trademarks 
667705719001583616	AltLegalHQ	what happens when your trademark is adopted by a terrorist organization ? via 
667740934843580416	9thRedLion	please start calling --> 
667716599688753152	TarynParker	bookstore in denver vandalized because of its name . 
667618383601340416	jennywren262	denver's isis bookstore vandalized 
667589801764229120	writerlane	please tell me the ' people ' who did this have voluntarily locked the door behind them to our gene pool . 
667536806741716992	HFensterman	book store in targeted 
667414734874931200	HAAKIMI	oh dear . “ a denver bookstore named isis after the egyptian goddess was vandalized for 4th time in recent months 
667380875550658564	sleamiller	“ a denver bookstore named isis after the egyptian goddess was vandalized for 4th time in recent months . ” 
667378373031784448	owdharry	rt lol rt denver bookstore named isis after the egyptian goddess was vandalized for 4th time in recent months ht … 

http://www.cnn.com/2015/11/17/world/air-france-flight-diverted/index.html

http://www.cnn.com/2015/11/23/world/somalia-piracy/index.html

http://money.cnn.com/2015/11/18/news/economy/fed-minutes-october/

https://twitter.com/cnnbrk/status/666963282884993024/photo/1
667041044471668736	CraveForNews	french president hollande says he'll ask lawmakers to extend state of emergency by 3 months . 

http://www.cnn.com/2015/11/17/sport/jonah-lomu-obit/index.html

https://twitter.com/cnnbrk/status/666952892562153472/photo/1

http://www.cnn.com/2015/11/23/us/indiana-amanda-blackburn-killing-arrest/index.html

http://www.cnn.com/2015/11/18/world/paris-attacks/index.html

https://twitter.com/cnnbrk/status/666603306953908224/photo/1

http://www.cnn.com/2015/11/17/world/turkey-jihadi-john-associate/index.html
666969467189075968	Shangudar	' jihadi john ' associate arrested 
666924875903336448	WILL3136CNN	associate on his way to europe was arrested in turkey 
667031802985492480	Robert4787	associate on his way to was arrested in - 
667018871031865345	johnmccaa	jihadi john associate arrested in turkey - 
666908055515238401	Integralmathyt	our terrorist pal is fortunate we don't behead people . jihadi john associatewas arrested in turkey 

https://t.co/pGdyhwGFl2.
668891685817081856	cnnbrk	. 9/11 claim widely disputed . 

http://www.cnn.com/2015/11/18/asia/north-korea-ban-ki-moon-visit/index.html

https://t.co/RLvI71kmdR.

https://twitter.com/cnnbrk/status/667042710415650816/photo/1
667072698443526145	alizinaty	paris prosecutor is reporting on today's raids in saint-denis . watch live : 

http://www.cnn.com/2015/11/18/us/massachusetts-teacher-raped-killed-chism-trial/index.html

http://www.cnn.com/2015/11/18/politics/cia-chief-wants-to-strengthen-refugee-screening/index.html
668579542395695104	GradyWorld	rt cia director john brennan says u.s. should welcome refugees , but he's evaluating how to strengthen screening . … 
667103234734071809	MarlenaCNN	cia chief wants to strengthen refugee screening 
667502839481151488	syedn_hussain	chief wants to strengthen refugee screening are playing into agenda 
667061704467968000	charlesfrith	the cia chief says he wants to strengthen refugee screening via 
667237185171685376	WorldNews_24h	the cia chief says he wants to strengthen refugee screening … 
667084620031262720	mrjosephbarkley	rt cia director brennan says u.s. should welcome refugees , but he's evaluating screening . 

https://twitter.com/cnnbrk/status/666739907860242432/photo/1

http://www.cnn.com/2015/11/17/us/boston-british-airways-passenger-restrained/index.html
667220775955361792	Handbag92	passenger restrained during flight to boston 
666780133626277889	AeroController	passenger restrained during british airways flight to boston : 
666720632634146816	TrontentCh2	boston british airways passenger restrained - 
666703666179633153	Nan65419707	passenger allegedly tried to open an exit door ! ~ jo ... 

http://www.cnn.com/2015/11/22/world/paris-attacks/index.html
668671960000372736	Brainyrules	authorities carry out raids in belgium leading to the arrests of 16 people . " 
668670483785605125	maddievansciver	brussels remains under highest terror alert amid warning of ' imminent threat ' # 
668688031704989696	MsR_InTheNews	multiple raids in brussels as police seek isis terrorists 
668660430118608897	dvolthai	16 arrested in anti-terror raids 
668655256239230977	kunleenitan	belgian police arrest 16 , but isis ringleader still on the run 

