http://www.bbc.co.uk/news/world-middle-east-34907983
669203497561268224	thando_mn	rt wars have started for less . bbc : turkey ' down russian warplane on syria border ' 
669191767468584962	abidchitrali	rt turkey ' downs russian warplane on syria border ' 
669186004574670848	in9yat	turkish military officials say russian warplane shot down after warnings it was violating airspace 
669196754806509570	Biram_Jones	bugger . 
669194350547501057	planetscape	rt turks ' down russian warplane in syria ' : the turkish military says it has shot down a russian war ... … 
669194332662984705	MarcusZuhr	oh crap , this is really bad . 
669187096469479424	gpolosecki	turkey downs near syria-turkey border : ( vine by 
669173897246474240	leemarsden7	turkey shoots down russian warplane on syria border 
669192412057571328	Michael6395951	rt turkey is an old friend of terrorists : turkey ' downs russian warplane on syria border ' - 
669192177684082688	GerTetz	' warplane shot down in syria ' by turks - bbc news 
669191254266236928	MrSonicAdvance	amazing how dispassionate the bbc can be in its reporting when the story goes against its pro-islam narrative . 
669188823692242944	MohammadiRashid	rt turkey ' down russian warplane on syria border 
669186825295130624	MassModificator	rt unidentified warplane shot down in syria after violating turkish airspace , turkish military tells reuters … 
669186447342215168	BritainUnited3	the radar track shows the russian jet was flying over turkey and why that jet would have come down on the syrian ... 
669183248786972673	MassModificator	certainly at behest of " secret warmongers " who would hate peace , turkey shoots down russian airplane ! 
669178800601624577	WakesIsland	turkey ' down russian warplane on syria border ' - bbc news 
669175717192691713	tranceddy	rt shoots down close to the border of 2 pilots reportedly ejected : 
669175106980216832	khaledhishma	turkey ' shoots down warplane on syria border ' - bbc news see more 

http://www.bbc.co.uk/news/business-34900344
668915312365060096	Network_Sci	pfizer seals $160bn allergan deal to create drugs giant 
669172528703606784	Only4Sunil	pfizer seals $160bn allergan deal to create drugs giant - bbc news 
669171639259656194	bobby360	.. very sceptical of self-serving 👎🏾 seals $160bn deal to create drugs giant 
669153209114451969	jeffreyneillong	puck off 
669133448947310592	BAAPSMedia	pfizer seals $160bn deal to create drugs giant - via 
669119198359126016	Phacilitate	pfizer and allergan $160 billion deal sealed to create drugs giant 
669095615339618304	LawyerOllieF	- pharmaceuticals companies struggle to cope with patents on a number of major drugs expiring 
669100406052675584	JacobVaidyan	seals $160bn allergan - bbc 
669093767866023936	tess_101	this is an interesting inversion deal ! which will create new opportunities for all employees . i have been working … 
669085845102678016	SQ1Pharma	pfizer made history by investing in the largest deal ever for £106bn . . 
668896198082719744	ukbizr	pfizer seals $160bn allergan takeover 
669058196867272704	JUECESCARENAL	rt pfizer seals $160bn allergan takeover 
668978924592959488	earthtoreform	bbc news : pfizer seals $160bn allergan inversion takeover to offshore the profits , pay half the taxes 
668940157937127424	RandyOropeza3	pfizer seals 60bn allergan takeover 
668932221093457920	symons_aws	rt pfizer seals $160bn deal to buy allergan . relocating hq to dublin will see pfizer tax bill lowered from 35% to 12.5% … 
668920265485762560	MICEport	ireland deal for international business , pfizer seals $160bn allergan deal change of hq address soon ? 
668919577557000192	StapledSociety	say it hillary , these companies setting up in low population countries with low tax rates , rips us off , us and uk . 
668919386489659392	rgmcdermott	inv€r$ion seals $160bn deal to create drugs giant 
668918518667206656	SG_LeedsBeckett	mib - example of m&a with tax advantage 
668910880961249281	MrMonoboy	blindin ' tax dodge 
668906777199697921	SimonMatcham	pfizer one step closer to world domination 
668902037258674177	TheeSaVageTruth	pfizer seals $160bn allergan deal - trap for a life time won't even come close to a % of this wake up people 

https://twitter.com/BBCBreaking/status/666952091387211776/photo/1
668444221649518592	edmondsburnaby	rt president francois hollande addresses french mayors . watch live … 
666956135870648322	WorldNews_24h	rt bbcbreaking : president francois hollande addresses french mayors . watch live … 
666955920950300672	itassessors	president francois hollande addresses french mayors . watch live via bbc 

http://www.bbc.co.uk/news/uk-england-34859311
667975665463889920	ifanBBCBreakday	rt uk police now treating disappearance of leicestershire teenager kayleigh haywood as murder 
667010694458556416	bathb0y	kayleigh haywood case ' treated as murder ' - 
667255988676882432	ACBLive	parents !!! who are your daughters talking to on ?? 
667253477773545472	ACBLive	is a safer environment for young women than 
666997560410664960	rob041269	kayleigh case ' treated as murder ' 
667068489245573122	MrsWren1978	i hope they find her safe and well 
667061669458280448	CaroLowbridge	" we just need to know what has happened to our baby girl , " say parents of kayleigh haywood 
667032753918078976	Emstarxx	so sad and so close to home too . 
666985818704211970	mikeliveira	police say they are now treating the disappearance of leicestershire teenager kayleigh haywood as murder . 
666990437018804224	totalcrime	kayleigh haywood case now being treated as 

http://www.bbc.co.uk/news/uk-england-leicestershire-34864592
667383337712009217	Geezajay2013	the uk should have a referendum on reintroducing the death penalty i would certainly vote for it 
667428436890267648	AnglosearchNews	kayleigh family ' devastated ' by find ... 
668251073048522752	BBCRabidFans	kayleigh haywood : family ' devastated ' after body is found 
667418447815536641	KateriAaron	kayleigh search police find body 
667985502419619840	ifanBBCBreakday	rt police searching for missing 15-year-old kayleigh haywood say they have found a body in a field in leicestershire . http … 
667951371639853056	BBCRabidFans	kayleigh haywood search police find body 
667311728841981952	Universal_Posts	body found believed to be kayleigh 
667472333616062465	Ekron__	this is my local area and my local routes . this saddens me greatly . poor lass 
667433426195226624	CaroLowbridge	kayleigh haywood's family ' devastated ' after body is found 
667428776322670593	SuzzanBlac	yet another girl murdered .. my heart goes out to her family .. 
667413475119861760	DanLMehmet	body found believed to be missing teenager 
667409713693392896	Aouse	absolutely shocking , someone would take a young girls life and destroy a family like this . 
667404783704240129	PrincessofWails	rt my heart goes out to kayleigh's family & friends as a mother to a 14 yr old it's heartbreaking news … 
667401607601106944	hindoostantours	why the hell does a young girl take off with men she has never met ?!!! 
667379914111377408	Kindke	another missing teen , always girl aged 13-17 
667345218526670848	LornaIrish	another sad outcome 
667335566833401856	ZDronfield	gender violence men should unite with women to eradicate body found believed missing teenager 
667331450711236608	Gezlovesgaz	my heart goes out to kayleigh haywood's family at this bloody awful time . poor poor girl .... 
667301938854125568	BettyBandit	another girl kidnapped & murdered . there's a war on women right here , right everywhere 

https://twitter.com/BBCBreaking/status/666284776635113472/photo/1
668797505832943616	Emelda_0984	rt french president vows to " eradicate terrorism " as he ends speech to houses of parliament … 
666783653201096704	ChrisMo78	rt french president vows to " eradicate terrorism " as he ends speech to houses of parliament https :/ … 

http://www.bbc.co.uk/sport/0/football/34849263
666887713778438144	iamakhilsharmaa	: " germany friendly called off " 
667992819160616960	ifanBBCBreakday	rt german football stadium evacuated over security alert and germany-netherlands match cancelled 
667676284491685888	clearlysoccer	germany friendly stadium evacuated 
667139907735953408	StephenGillesp8	rt the hannover stadium hosting germany's friendly with the netherlands is being evacuated . … 
666939422315814912	AbrahamAdams19	germany v netherlands friendly called off after bomb threat - 
667064400960950273	luketcarey1989	germany p-p netherlands . 
667035364041883653	GimbleB	wasn't just france though . can't exactly blame people for not wanting to visit europe right now 
667029419446398980	Fensspell	rt germany's football match with the netherlands is called off due to security concerns … 
667001610061676544	JosephNorton97	in germany however it was a different story with the game being called off due to a bomb scare 
666960122657292288	AcMarikkar13	rt germany v netherlands friendly called off for security concerns in hannover . 
666914829458907137	twitjaq	rt germany's friendly vs the netherlands tonight has been cancelled for ' security reasons ' . … 
666904203999096832	malmeen	v friendly called off after bomb threat - 
666786588752408581	ShakleeMama	sad state when our way of life and living have us questioning every outing we plan on attending ! 

http://www.bbc.co.uk/news/business-34841952
668724488402550784	BHHPA	in october , rpi fell to 0.7% from 0.8% in september . meanwhile , cpi remained at - 0.1% 
666979729728258050	Masternaut	the ons report on prices falling by 14% on an annual basis 
666979838708830208	LawtonHathaway	uk inflation rate remains negative . 
668716084737015808	Gener8finance	. has announced that the uk’s inflation rate remained at 0.1% this october . 
667765627038273536	NortonFolgateCC	says uk cpi stays at - 0.1% in oct . while rpindex fell to 0.7% -lowest since nov09 
667451944168988672	KAEconomics	interest rates also set to remain low ? 
667319166404194308	PropInvestHour	as inflation rate remains negative how will this benefit & ? 
667278855489650688	TonyKSilver	good news for many 
667252328785944576	LawtonHathaway	uk house prices up by 6.1% 
667179501990711296	mefocus1	inflation rate - 0.1% in october - bbc news 
667073170206257152	AbbBusiness	yr13 econ & bus - inflation stays down ... 
667000134715224064	aspirafinancial	uk still negative in october . rate rise could be further in the future than previously thought 
666912184086196224	AlextraGroup	the rate as measured by the consumer prices index remained at - 0.1% in october - 
666897401416949760	aspirationsac	remains negative in october 
666908027488968704	DavidAllenDA	the uk’s inflation rate remained at - 0.1% in october according to the office for national statistics : 
666906250752499712	BlayzeGroup	with inflation this low , doesn't look like interest rates will be rising anytime soon ... 
666905949467049984	NigelPWhittaker	rt remains negative in october 
666905050057457664	_Starjammer	uk inflation remains negative in october . 
666745618359042048	ArkEconBus15	as economics : not there yet but vital you start following inflation trends now 
666741330232680448	improvethtprice	uk's rate remains negative with and prices falling by 2.7% in 

https://twitter.com/BBCBreaking/status/666698212154150912/photo/1
669046778293911552	annapepe	rt french police want help to identify man they believe was suicide bomber at stade de france https :/ … 
666818775791083520	URADOUCHE1031	rt photo : french police released this photo of a man they believe was a suicide bomber at stade de france - bbcbreaki … https … 

http://www.bbc.co.uk/news/10318089
669134924948054016	Emily_BookPR	tune into now , is on discussing is and hunting season 
669045793677049856	cnacrowe	bbc news channel 
668837235006038017	samtaylornews	the legendary talks to at 1745 on the channel - watch it on tv or streamed here : 
668712765020766208	TunpressTV	britain's most-watched news channel , delivering breaking news and analysis all day , every day . 
667386137070145537	authenticobi	french interior minister makes statement after suspected ringleader abdelhamid abaaoud confirmed dead " 
668331443140100096	radiogeyser	digital cinema media bans the lord's prayer from uk cinemas in wake of paris . 

https://twitter.com/BBCBreaking/status/666881927631228928/photo/1

http://www.bbc.co.uk/news/world-europe-34906116
668917749796749312	Petre_Bogdan	belgium charges man over paris attacks 
668919527548313600	fulelo	belgium charges fourth suspect with role 
669150136791138304	Death2RapeGangs	another mohammed & hamza charged with aiding & abetting salah 
669047457616158720	63johnJ	bbc news - attacks : charges fourth suspect with role 
669014765054857217	CuddingtonGrang	rt charges man over paris attacks 
668934814469197824	harry200170	belgium charges fourth suspect with role in paris attack- 
668932875287437313	ArchiveBot	archiving 
668920320569581569	saserief	“ belgium charges fourth suspect with role ” 
668919581680001024	Streitapfel	rt belgium charges fourth suspect with role 

http://www.bbc.co.uk/news/world-europe-34857354
666954420282916866	khalidrafiq119	video : hollande addresses french mayors 
666956369132654596	AT_Digital	a little bit of news , keeping you in the loop . it's what we do ! video : hollande addresses french … 
666955074258739200	TunpressTV	french president francois hollande addresses an assembly of the mayors of france in the wake of last week's attacks … 

https://twitter.com/BBCBreaking/status/666272878611079168/photo/1
666360712328028161	Livingston_G16	french president due to address both houses of parliament in versailles . watch live : 

http://www.bbc.co.uk/news/live/world-europe-34898331
668748291316822020	RAJATSTAGE	world " coming together to tackle evil terrorist threat " of is , uk pm david cameron says " 
669113311405940736	manacomms	world " coming together to tackle evil terrorist threat " of is , uk pm david cameron says … via 
668809788915113984	itbloke	i.t. - blokes : stories of the day ; paris attacks : 16 arrests in belgium - live … see more 
668767174568321025	BBCRadio2	residents & told us what life in lockdown is like 
668770158308171777	KendallMire	paris attacks : 16 arrests in belgium - live updates - bbc news see more 
668770250528305152	Angelus1701	the glenn quagmire ☣ - globe top story : paris attacks : 16 arrests in belgium - … see more 
668769041037684740	heavydemon2012	paris attacks : 21 arrests in belgium - live updates 
668761429537746946	BBCRadio2	brussels in lockdown the latest on the hunt for salah abdeslam from 
668763974331006976	SpRnch	bbc news : summary unavailable 
668752376891879425	gingerliberal	16 people arrested in belgium . it is so far unconfirmed how many of them were cats 
668742971806846976	BBCIndia	paris attacks : 16 arrests in belgium . follow live updates here : 
668735101744898052	inglesi	live updates on - 

https://twitter.com/BBCBreaking/status/666954980876754945/photo/1
667028118276669440	ikiranns	rt islamic state group is " threatening the whole world " - president hollande … 
667007992773140480	JeffDeMoran	rt " islamic state is threatening the whole world " -president hollande http … 
667004711384432642	RJKelley1	“ islamic state group is " threatening whole world " - president hollande ” 

http://www.bbc.co.uk/news/live/uk-wales-34855605
667021459227824128	bbcnews_ticker	two people confirmed to have died after explosion at cardiff's celsa uk steel plant 
667334100080979969	PRIMEsystems	two die in cardiff steel plant blast 
667235893627985920	metalogicltd	celsa steel : two people die in cardiff steelworks blast - bbc news 
667146008749568000	_______Y_______	top story : celsa steel : ' explosion ' at steelworks in cardiff - bbc news see more 
667103810943365122	OwsWills	strong reporting from the teams today : a deep dive into a significant developing story . 
667060624707424256	itbloke	i.t. - blokes : stories of the day ; celsa steel : ' explosion ' at steelworks in ca … see more 
667059106021318656	radicalwales	most shared link : celsa steel : ' explosion ' at steelworks in cardiff - bbc news see more 
666997649493630976	WelshLGA	terrible news from the celsa steel plant within our immediate area . our thoughts go out to the families involved . 
666989259425980416	steven02708979	two missing after steelworks blast 
666980677376729090	newsdirectwales	an urgent question will be asked by to at 1500 , regarding the celsa steel fire 
666962892063973376	KyranJK	at least 5 injured in explosion near cardiff bay steel-works . 
666960138151006208	welshgiftshop1	ohhhhh dear , i hope there's no serious injuries 
666951228295938048	huwthomas	live page from - ' explosion ' at steelworks in cardiff 

https://twitter.com/BBCBreaking/status/666600946584133632/photo/1
669178410606788609	osma710	rt charlie sheen announces he's hiv-positive , to put stop to " barrage of attacks " … 

http://www.bbc.co.uk/sport/athletics/34860136
668147401719443456	WirralMetSS	tutorial on monday : russia and drugs . what if the trust goes out of sport ? 
667252565357105155	startappp	russia ruled in breach of doping code 
667364484030140417	Beetit_sport	russia ruled in breach of wada code 
667262033906278400	gpwhyte	doping : ' .. 15 kenyans currently banned for doping ... pound also alleged that kenya has a " real problem with doping " 
667403340507127809	Dinsdale81	does it have any ? > ordered to explain its controls or join those countries under scrutiny . bbc sport 
667369614700118016	Isa_Yolina	also wada's naughty list is getting a bit long 
667362674150387713	tsunter	rt russia one of six countries ruled to be in breach of the world anti-doping agency's codes . … 
667336339289829376	JBNEWS	six countries , including russia , are ruled " non-compliant " with the world anti-doping agency's codes . 
667324130203705344	PaceAnalytics	athletics lead story athletics doping scandal : russia ruled in breach of wada c … see more 
667302124665966592	MariaGoriup	russia is one of six countries ruled to be in breach of the world anti-doping agency's codes … 
667283137991348224	AlvoAlvis	was this really something that people were not expecting ? and ... if every national ... 
667282756318031872	12Xpert	2014 wc finalists in breach of wada anti doping codes . 3 other wc winners and current world no . 1 on wactch list 
667273333021495296	DaveReadle	is team gb handicapping it's own athlete's with strict drug testing ... 
667256716900343808	TPN___	think there are more countries than these six .... 
667243434235682816	ppmessengerpp	bbc co uk sport athletics 34860136 
667239140677783552	CLODESSOLICITOR	rt and ruled to be in breach of the world anti-doping agency'…https:/… 
667226699172610049	Linguagroover	russia in breach of wada code > argentina , ukraine , bolivia , andorra , israel also ' non-compliant ' 

http://www.bbc.co.uk/news/world-europe-34908858

https://twitter.com/BBCBreaking/status/666597062125985793/photo/1
666758128436948997	cearakirkJS	actor charlie sheen reveals he is hiv-positive , in interview on us television 
666715386675531776	PierContra	charlie sheens face when there is a mosquito in the same room as you and him 

http://www.bbc.co.uk/news/world-europe-34840943

http://www.bbc.co.uk/news/uk-34897076

http://www.bbc.co.uk/news/live/world-europe-34825270
669054970663186432	HayleyB11260628	rt europe falls silent for one minute to remember victims of the 
669041174947172352	paris_attack	rt mumbai shows solidarity , lighting up its main railway station - 
668884715856785408	Cynthiaktsw	rt eiffel tower lights up in french colours after dimming its lights in mourning https : … 
668877195411136513	Adolfwolfer	rt french police release photo of abdeslam salah , man sought in connection with https :/ … 
668797505832943616	Emelda_0984	rt french president vows to " eradicate terrorism " as he ends speech to houses of parliament … 
668581032933871616	fight_austerity	rt french police say main suspect salah abdeslam is on the run and " dangerous " … 
668209871829999616	FawadHajra	rt france launches massive airstrikes in syria , attacking the is stronghold of raqqa … 
667822803261911040	alsh3be_mta3n68	bells of notre dame cathedral toll ahead of memorial service for victims of 
667990298186743809	ifanBBCBreakday	rt black seat car used by gunmen during paris attacks is found , as six people linked to suspect are arrested - police htt … 
667942973448069120	tahirgujjar512	rt several weapons found in abandoned car in paris suburb , supporting theory that some gunmen escaped … 
667551538940784640	shnoanal7228	latest from molenbeek , belgium , where police operation is under way 
667648210899308545	almqbl_3qab6532	french prime minister confirms overnight raids by terror police took place , in connection with 
667552325699895297	3bdallrhmn_almk	panicked crowds flee place de la republique in paris but all clear now given 
667447812376760321	frassasassy	rt details are beginning to emerge of some of the 129 victims of 
667246208847515648	disneyfannet	rt france holds a minute of silence for the victims of the continuous coverage … 
667093727756820480	chicopy3xui	rt the scene outside one of the restaurants targeted in as people pay respects … 

http://www.bbc.co.uk/news/uk-34908420
669196474333310977	LOAR_Travel	plane crash : airlines cancel more sharm el-sheikh flights 
669203434181120001	juwanlew	cancels more sharm el-sheikh flights 
669178646813388800	RussoMick	ba quote ' safety priority ' . why are not monarch following ba & easyjet ? is it the money ? 
669156801300971520	_tidings_	airlines cancel sharm el-sheikh flights 
669169975949729792	ironorehopper	top story : info & news egypt plane crash : easyjet cancels more sharm el-sheikh … see more 
669169378345295872	umanovanetwork	tweet top story : egypt plane crash : easyjet cancels more sharm el-sheikh flight … see more 
669169314021416960	AimeeLones	egypt plane crash : easyjet cancels more sharm el-s … see more 
669156810004107264	AfricaNewsRoom	british airways and easyjet cancel all flights between the egyptian resort of sharm el ... 

http://www.bbc.co.uk/news/uk-england-34911943
669184959853273090	CribbLaura	alton towers smiler ride crash due to ' human error ' 
669171396069617664	AnglosearchNews	alton towers crash due to ' human error ' ... 
669198380875300864	reece_durrant_	alton towers rollercoaster , the smiler , crash was human error and is due to reopen in 2016 . read more here : 
669198374218764288	LTHlondon	rt human error caused alton towers rollercoaster crash in june that seriously injured five people , uk theme park says http … 
669180196734504960	xiperxi	alton towers says smiler rollercoaster to re-open in 2016 after " human error " caused crash 
669196174218412032	doublehelix	rt ' human error ' is being blamed for the alton towers crash . but what does ' human error ' mean ? … 
669195392458891264	sirebel	no rollercoaster should be able to endanger peoples lives ( or limbs ) through simple human error . poor design . 
669193937454665728	mt_tsas	not reassuring - how can we have confidence in thrill rides when we know that they are vulnerable to ' human error ' 
669167627810398208	jednews	alton towers crash was ' human error ' 
669192150865825793	robcmorgan	do you read this and think people are idiots or that the safeguards needed improving ? 
669171049909649412	leemarsden7	' human error ' caused alton towers crash 
669190763356561408	MrProcter	crash was human error ? i operated rollercoaster for 3 yrs - you can't crash-em , computer won't let you . 
669190620355960837	DickSocrates	alton towers crash ' human error ' surely it's a system design failure that made it possible for the error to happen ? 
669189787409113088	RegMorse	alton towers smiler ride crash due to ' " staff misunderstood a shutdown message " , but why and how ??? 
669186879523287040	GraceWilson11	would hate to be one of the people working on the ride at the time 😂 idiots . 
669186147101315077	ysiewhite	knew this would be the outcome ... 🤔 
669183483890294784	Moondamp_Roses	bbc - smiler ride crash due to ' human error ' 
669180015729352705	stowgood	smiler is reopening :d people must be feeling guilty as ' human error ' was the cause . it still sucks for those hurt . 
669177096334417920	AllanCutts	re-opening 2016 - who's up for a go on the ' that-one-that-almost-killed-people ' ride ? safe if operated by non-humans 
669176904159764480	svachop	rt personally i will ensure that no member of my family sets foot in this place ever again ... 
669176649552916482	ManagementWA	did this accident chnage your view on how safe theme parks are ? 
669175358919315463	ZookeyTK	rt alton towers smiler crash was caused by " human error " . story still breaking , more news as we get it . … 
669175073069277192	leesto	the smiler crash at alton towers down to human error 
669171305737007105	UKGoogleNews	alton towers smiler ride crash was ' human error ' - bbc news 
669169721636425728	HumaninSystem	rt how disappointing to see headlines like this , ' human error ' is meaningless and unhelpful 
669169463246364672	RadioBlake	bbc news - alton towers smiler ride crash was ' human error ' 
669168488997642241	CraigDWiggin	human error is the worst kind of error , but machines should still not let it happen ! 
669168079977488384	doctorfine	" a ride shutdown message was misunderstood by staff at the ride , " an alton towers spokeswoman said . ' 

https://twitter.com/BBCBreaking/status/666963307119648768
667295469123428352	prudenceshola1	easy and amazing ways to make money 
667017904131567616	prudenceshola1	easy and amazing way to make cool money 
666963606844669957	PersianPlayer	bbcbreaking " french president hollande calls for a " larger " coalition against is group 
666978317405462528	bibken	george w . bush revisited ... 
666969700543430656	EmHockeydoc65	does he want obummer to actually do something ? 
666968345724526594	Kevinthirlway	i think that we should flush out all the people in isis/isil that are in our country first . 
666967608835620864	CreamOnTop	wants to meaninglessly drop even more bombs . 
666966678610276355	vkj73	bbcworld : rt bbcbreaking : french president hollande calls for a " larger " coalition agains … 
666964439388786690	NewsRightNow24	french president hollande calls for a " larger " coalition against is group … 
666964151286243328	mcbalz	france's retaliation intended to become our war ... indeed hollande invokes isil as threat to " the whole world . " 
666963975612014594	NewsMoron	here comes 1984 ! 
666963906313764866	jb_morey	not contain them , eliminate them period . 
666963453656113153	ElefanteEd	that means you , belize 

http://www.bbc.co.uk/news/live/world-europe-34840858
669181731686100992	NAVEENKUMARKKDI	rt the police dog killed during the raid was a belgian malinois called diesel . live update at … 
669161475148263424	FREDTODDYMiguel	rt germany-netherlands match called off after serious bomb threat , says hanover police chief https://… 
668023212161155072	BossRattasads	how parisians are marking one week on from deadly 
668702415621746689	AgenerationXer	rt 115,000 police and army personnel mobilised to provide security across france … 
668680838050095106	DEEJAY_OLEX	rt one person taken in for questioning in belgium as raids linked to suspects end 
668444350691606530	zedjayd	rt bbcbreaking : french president hollande calls for a " larger " coalition against is group … 
668444166523744257	edmondsburnaby	rt french president hollande calls for a " larger " coalition against is group … 
668377493297065984	Abstterr	rt woman who died in saint-denis flat raided by police after formally identified as hasna aitboulahcen https://… 
668373211256659968	Kilsally	rt no explosives found inside hannover stadium , says german interior minister after bomb threat led to evacuation … 
668351990146187264	eiliscope	rt ringleader abdelhamid abaaoud involved in 4 of 6 attacks foiled by france - interior minister … 
668345948481978368	VasyaLeshko	rt police operation ongoing in saint denis . is at the scene … 
668330356269969408	na1ka21	rt they " threw grenades " during police raid says deputy commander … 
668266142092427269	Sachin2000526	rt images coming through of armed police in saint denis suburb - latest on here : https : … 
668218799682813953	philkinsey8	rt french police raid in follow continuing coverage … 
668084458319253504	wwindowsnt	rt roads leading to st denis have been blocked , bbc's reports from the scene … 
668008939053780992	lovethAdams123	rt the scene in paris exactly a week on from that killed 130 people 
667960034412728322	ifanBBCBreakday	rt three suspects reported killed , two arrested in ongoing paris police and army raid on apartment in saint denis https://… 
667878773686009856	SaadNilton	rt " heavy , heavy gunfire " - saint denis residents told to stay indoors , bbc reporter told … 
667857109426507776	Grant_Peter_vdM	europe must " act fast , swiftly & amp ; strongly " to defeat terrorism " 
667852707756134400	MorganeBravo	◾️the scene in exactly a week on from that killed 130 people 
667845435915128833	resmi_81	rt " it is the entire country that has been attacked " - president hollande … 

https://twitter.com/BBCBreaking/status/666602155252412417

http://www.bbc.co.uk/news/world-us-canada-34907009

http://www.bbc.co.uk/news/uk-northern-ireland-34850196
669161602306940928	FREDTODDYMiguel	rt in first instance deal obvs most important to n ireland rather than political bargaining here- here are the details https://… 
667971633190010880	ifanBBCBreakday	rt deal is reached between the northern ireland parties to resolve current political crisis 
667732965473067010	RisingForum	after 10 weeks of talks , a way forward has been agreed on paramilitarism and welfare reform for 
666751807410933761	jednews	deal agreed to resolve ni crisis 
666728852241162240	recessioncrisps	who has no thumbs and just dispensed a packet of cheese & onion crisps ? this machine 
667341430126415873	whocareslike	rt corporation tax cut to 12.5% poorest thrown under a bus well done sinn fein . 
666741402903175168	Dumlekogbara	northern ireland political crisis : governments and two largest parties agree deal 
667134425147293697	SpeyeJoe	n . ireland ( pop 1.8 m ) given £30m pa for dhp wales ( pop . 3.1 m ) has £22m hit - deal !!! 
666989765863079936	GROOVY53	bbc news - northern ireland political crisis : governments and two largest parties agree deal 
667064721607106560	Kilsally	dup & sinn fein now joined at the hip >> british & irish governments and two largest parties agree deal 
667019132861333504	PupTeena	rt ni political deal done i'm pleased indep benefits expert eileen evason to oversee £30m pa to mitigate https :/ … 
666926299865292801	transformprayer	thank for your prayers for n ireland 
666924363745202176	transformprayer	it is good to hear that there has been a step forward in the stormont agreement . for that we are thankful ! now ... 
666923790488707072	JohnRentoul	rt tax credits compensation in ni deal …. if applied to all uk households at same rate would be worth … 
666917155447939072	iainmagee	a ( nother ) deal agreed for there'll be dancing in the streets today no doubt . or something .... 
666915243600322560	sitelee	rt we've got a deal at stormont - a fresh start ? tune into for the details and more on the site … 
666904380873011200	scooter8700	rt as terrorism is reluctantly tackled outside the uk here comes more sickening appeasement of the vile ira . 
666773643901423616	recessioncrisps	oh hai ! you'll never guess what - i've just dispensed a packet of prawn cocktail crisps 
666768720782606336	aniki21	in * 2015 * , they've formally agreed not to let illegal militias tell them what to do . 
666756674292727809	theveteranparty	i wonder who has been stabbed in the back over this ' agreement ' ... tony 
666753714087206912	cindyholman_	top story : northern ireland political crisis : governments and parties agree dea … see more 
666751296729387008	paschalmc	rt today's stormont deal : welfare reform process expected to start this week or next . 
666745608200396800	Insight4News4	northern ireland political crisis : governments and parties agree deal 
666745108516225024	Kartik__Raj	rt new deal agreed - ' a fresh start - the stormont agreement implementation plan ' but no agreement on legacy issues … 
666743870131040256	GrimsbyUK	a deal is reached between the british and irish governments and northern ireland's two largest parties ... uk 
666742440582389762	recessioncrisps	oh hai ! you'll never guess what - i've just dispensed a packet of ready salted crisps 
666739469681303558	MatthewClark_15	3.2 million to monitor terrorists already in government . taxpayers money !! 
666733649971257344	jamswilliams85	" an important turning point for ni " , says as deal reached to resolve the country's political crisis . 
666727014100049921	commentator01	a new deal , a new set of issues re in northern ireland 
666724870303170560	kevinhkelly	northern ireland talks : british and irish governments and dup and sinn fein agree deal 
666722808492331008	recessioncrisps	check me out - i've just gone and dropped the finest packet of cheese & onion crisps you'll ever taste 
666721825334927360	samlisterCIH	rt deal agreed has £345m for welfare mitigation incl £30m /yr for bedroom tax via … 
666719269221220352	JeffyJelly	rt n . ireland parties & govts agree a deal : another £21m for welfare reforms , incl mitigation for tax credit cuts https://… 

https://twitter.com/BBCBreaking/status/666954957439004672/photo/1

http://www.bbc.co.uk/news/entertainment-arts-34845630

https://twitter.com/BBCBreaking/status/666269666239647744

https://twitter.com/BBCBreaking/status/666706736972197892/photo/1
668830719427366912	gisoobetter00	rt english & french football fans sing french anthem in show of solidarity at wembley … 

http://www.bbc.co.uk/sport/rugby-union/34853536

http://www.bbc.co.uk/news/world-latin-america-34896847
668591503325818880	bhushan_gyan	argentina opposition's macri ahead in presidential election - 
668680547963564032	gewglexperience	argentina opposition's macri ahead in presidential election - bbc news 
668660105567711233	NotMattBellamy	rt opposition candidate mauricio macri wins argentina presidential election run-off , according to exit polls . … 
668586909661270017	DrElnora	opposition ' wins argentina presidency ' - 
668583395006418944	SagarSingh1985	argentina conservative ahead in poll 
668592527172313088	PhillipJHay	opposition's is now confirmed winner and new in election results 
668591097862602752	TheCMartin	kirchenerism ending in argentina 

http://www.bbc.co.uk/news/world-africa-34915253
669199949574225920	hlonare	blast hits state security bus in tunis 
669203452233404417	Doha_mAd	blast hits state security bus in tunis - explosion hits bus carrying presidential guards in tunis , tunisian sta ... 
		explosion hits bus carrying presidential guards in tunis , tunisian state tv says . 
669199925549408256	AT_Digital	a little bit of news , keeping you in the loop . it's what we do ! blast hits state security bus in … 

http://www.bbc.co.uk/news/world-europe-34896883
668801455155884032	REDBREAKINGNEWS	belgium detains 5 more people in overnight raids , prosecutor says , bringing total number of arrests to 21 
668793465736704001	Malachi_Nkosi	brussels lockdown : belgian police arrest 16 in anti-terror raids - 
669064342759825408	jn_mec	rt 19 anti-terror raids were carried out in the brussels region & 3 others in charleroi , belgian prosecutor says … 
669021880741826560	SerotoninRush	arrests in belgium anti-terror raids 
668945386028027904	alizinaty	belgium detains 5 more people in overnight raids , prosecutor says , bringing total number arrests to 21 
668878179189305344	SaloumehZ	rt belgian police arrest 16 in anti-terror raids 
668852549659791361	MissKemBor	rt detains 5 more people in overnight raids , prosecutor says , bringing total number of arrests to 21 https :/ … 
668850364926599169	judah_one	top story : belgian police arrest 16 in anti-terror raids - bbc news see more 
668845109497212928	hannahbeno	why is it the only people i can speak to on the phone cant give me an answer on a refund for my flight ? 
668800459927326728	SecondWedding	headline : belgian police arrest 16 in anti-terror raids - bbc news see more 

http://www.bbc.co.uk/news/entertainment-arts-34902244
668938697652510720	sebkraemer	world service gets funding boost from government 
669160484365541376	fun_knee_kirk	british government is to invest £85m a year in enhancing bbc services around the world 
669063083965288449	socialicon10	bbc world service gets funding boost 
669154008418926592	undisinfo	war machine confirms propaganda budget - world service gets funding boost from government 
669152000433594370	Lytanwise	rt bbc pidgin and bbc yoruba coming soon 
669148204047273984	JulysChild	bbc world service gets funding boost from government - bbc news 
669131562441703425	FatManPhotoUK	rt any good news about the world service should be good news for the world . 
669091619161903104	RTS_NI	bbc news - bbc world service gets funding boost from government 
669125598569189376	JasonRBradwell	bbc world service gets £85m per year funding boost from government ; aims to build reach in north korea and africa 
668930626997854208	martinplaut	confirmed : bbc is to broadcast to ethiopia and eritrea , but in which languages ? 
669119624718491648	PolisLSE	has received a funding boost to expand its world service 
669117135768129536	deborahwarner59	bbc news - bbc world service gets funding boost from government great news here 
669081178566221824	shoutcomms	great to see the government giving the bbc world service a big funding boost ... 
669066709009985536	ApolloComms	. gets funding boost from government , by 
669065097789218816	LandmarkDeclan	bbc world service : enables many to hear diverse voices and different points of view where domestic media is sterile 
668990009987338240	AnnelieseAsia	bbc increased funding aimed at countries with a " democracy deficit " including m east russia , n korea and 
668976938975793152	tomwoodau	bbc's world services funding to be boosted to £85 billion a year from 2017 : 
668958413112680448	EthiObservatory	in democracy crisis nations such as ethiopia , bbc ws gets uk gov't funding approval for program air time 
668963940374855680	drrwgrant	will renewed funds restore lang services like amazing 2 bulk of ssa only reached by sw ? 
668954016269910020	AntonyJohnston	better late than never for uk govt to realise defunding the ws was stupid , i guess : 
668945168985378816	tomwarmington	a good call from the gov ; will make a gd difference to worldwide democracy should not have been cut in 1stplace tho 
668940578541932545	richardkearney1	rt 5 years after cutting funding uk govt reinvests in at last realized how valuable it is ? … 
668939377020547072	davidfunglk	increased funding for we all benefit . 
668929261097631746	HoratioMortimer	rt grave mistake for bbc to accept direct govt funding . it was ok when world service was separate . worrying . … 

http://www.bbc.co.uk/news/world-europe-34861723
667043504472891392	iamakhilsharmaa	: " video : paris attacks : news conference " 
667045199256944640	tregp	live : paris prosecutor delivers press conference on 
667043451360382976	AT_Digital	a little bit of news , keeping you in the loop . it's what we do ! video : paris attacks : news confe … 
667042359759265796	mikeliveira	the french prosecutor in charge of the investigation into the paris attacks gives a news conference after the … 

http://www.bbc.co.uk/news/uk-34846457
667979447388147712	ifanBBCBreakday	rt uk pm david cameron to set out a " comprehensive strategy " for dealing with islamic state extremists … 
667699417919586304	blackcapparty	rt uk pm david cameron says " there is a compelling case " for britain to act against is in syria https … 
667640226802716672	fazy22	rt let's remember that in 2013 , cameron wanted to bomb assad's regime , while ally saudia arabia funded and armed isis … 
666766122239201280	politicsofuk	pm : i will make case for strikes against is in syria 
667135203513671681	IraqAnalysis	rt ukiniraq " rt ukagainstisil : . number10gov : have strengthened the case for strikes to be … " 
667086122816774147	lorenali1	rt pm : we must do more on is in syria : prime minister david cameron says he will s ... 
667066946928680960	MikkiL	rt . : have strengthened the case for strikes to be extended to … 
666874544557334528	Abubaka25986578	pm : i will make case for syria strikes 
666936651562786816	MassDeception1	cameron using paris attacks to re-sell plan for britain bombing in syria 
666957787788918784	champagneeliane	pm : i will make case for strikes against is in syria - bbc news 
666950105044529152	sw1_digitalfcd	dc getting itchy button fingers , he wants to play and bomb raqqa into rubble . then , bomb the rubble into gravel . 
666935689494274048	CoventryUpdate	rt vic minett's here from 10 - should we bomb isis in syria ? call 0345 900 5 200 david cameron wants … 
666914733690327040	BBCCovWarks	vic minett's here from 10 - should we bomb isis in syria ? call 0345 900 5 200 david cameron wants mp's to back plans 
666893738153811969	jvsshow	on the big phone in today - do you hope your mp votes to bomb isis in syria ? your view at 9am 
666878803801726977	gken57	rt pm cameron : paris attack strengthens case for strikes against 
666856176445841408	LivreNinja	rt uk : prime minister david cameron has said parliament will hold a vote on whether or not to bomb in syria . … 
666825981995413504	Melanie23181503	david cameron to set out is strategy 
666825047374458880	Mick_mfc	rt airstrikes in syria won't work , cameron should be acting against muslims in the uk they are a bigger threat … 
666793451409797120	sitecitylive	mr c get your own act in order first please look who you've let in to the uk - nutters - 
666772484683755520	scarface161	rt desperate for a slice of the pie .. 

http://www.bbc.co.uk/news/world-us-canada-34912242
669202941115555840	RobHeilbron	uk to 40 in us jail 👍 
669202992923549696	kTiNoJ	uk bomb plotter jailed for 40 years 
669203044878442497	DavidCHackney	so he is from pakistan and was extradited to the usa for plotting attacks in denmark , uk and usa . he and our ... 
669199862936838145	dlp6666	uk bomb plotter sentenced to 40 years in us jail 
669201058988732416	verakwakofi	bbc news -pakistan man extradited from the uk to the us is jailed 40 years for plotting attacks in several countries 
669201397976576000	AlainVGaal	uk bomb plotter sentenced to 40 years in us jail . this sentence should be " life " seen the loss it could cause ! 
669201344092356610	LaurieMWaite	rt a man who planned to bomb the arndale centre in has been sentenced to 40 years in a us jail … 
669201295383928832	eclectic1a	uk bomb plotter sentenced to 40 years in us jail - bbc news 
669185980008497152	BBCBreaking	us court sentences abid naseer to 40 years in jail for plotting attacks in uk , us & denmark 
		a pakistani man extradited from the uk to the us has been sentenced to 40 years in jail for plotting attacks in manchester , new york and copenhagen . 

https://twitter.com/BBCBreaking/status/666894009097322497

http://www.bbc.co.uk/news/live/entertainment-arts-34740961

http://www.bbc.co.uk/news/uk-northern-ireland-politics-34865441
667885465085845504	AndrewBlades	robinson to step down ' within weeks ' 
667581713699225600	ideas4thefuture	peter robinson : northern ireland first minister says the time is right to quit 
667492675961032704	muttslugs	sure he can piss up his nama money on hols now . peter robinson : ni first minister says the time is right to quit - 
667323046005514241	IAmTheeMinx	peter robinson : northern ireland first minister to quit within weeks - 
667376059466166272	AnglosearchNews	robinson says the time is right to quit ... 
667440882149380097	DorsetRebel	northern ireland first minister says the time is right to quit another step forward to ireland independence . 
667418030964670468	MatthewOkot	bbc news - northern ireland first minister says the time is right to quit 
667413699389464577	yellowmarlin	so long , stinky pete . i cling to the faint hope that your successor is a better human being than you are . 
667333079351037952	jasondocherty1	peter robinson : ni first minister set to quit within weeks ... 
667393521674944514	ThreeBlindMice6	rt bbc news - peter robinson : northern ireland first minister says time is right to quit - here's to … 
667393179344363520	pirateirwin	bbc news - peter robinson : northern ireland first minister says time is right to quit - here's to you mr robinson 
667383231663243264	NotThatHunter	i would be pleased about this if i wasn't so sure that we'll just be exchanging kang for kodos . 
667349234396606469	aidenmckenna	drinking tonight . 🎉 
667338693095616512	Linfield1641	rt good riddance to peter ( the punt ) robinson . he has seriously damaged unionism lundy ht … 
667336541044350976	Gordon1956ha	rt peter robinson stepping down to spend more time with iris 
667328748082081793	PhilB6vis	rt peter robinson : ni first minister set to retire from politics 
667326968271142912	bp0274	now his wing man has moved to scotland he can't go on- 
667327373180801025	hipict	better late than never , peter ... 
667307074313785345	Caenish	it's probably wishful thinking but maybe progress will be able to be made now .... nah , doubt it 😢 - 
667302920921071621	Odbe34	on a purely non-political note , i’m not surprised by this : 
667300301993459712	PaulSandars	rt peter robinson announces he will quit northern irish politics within weeks 
667297395068174336	wee_leila	meaning the successors will be arlene foster or nigel dodds ... dear oh dear ... 
667294481289379840	RONANTHEROCKET	must have got that house in america , ole arlene weres the boots now . 

http://www.bbc.co.uk/news/world-europe-34896125

http://www.bbc.co.uk/news/world-latin-america-34897150
668736313630306304	EMAofLondon	conservative mauricio macri wins argentina presidency 
668808242156478464	DCBMEP	let's hope macri brings sanity back to argentinian position on falklands & ending kirchner's dangerous rhetoric 
668884569177870340	cat_chelsea	rt bbc news - mauricio wins presidency 
668844989045186563	williamdoust	one down , one to go ; ) 
668778537814532097	pmanzo70	conservative wins argentina presidency 
668790828303851521	cheshiretoad	argentina rediscovers a bit of political common sense 
668786460183699457	JonnySymonds	bit of hope for argentina ; can't be any worse than that dreadful de kirchner woman 
668719083404156928	DamianRabbitt	conservative mauricio macri wins presidency 
668741595135647744	afburnett	narrowly votes out peronists and opts for centre-right macri as president 
668740329558921217	Amphithea	a fresh start for argentina 
668710965643493376	charanzova	i hope that macri's victory will bring prosperity and an end to destructive populism in 
668737974172012544	ProfDaveAndress	conservative victory bad , but mind-numbing populist bullshit from the other side dug its own grave . 
668737355663212544	helenavieira1	with macri's victory , argentina inaugurates a new cycle in latin american politics . 
668736313923911680	RJMunslow	makes a bold move and a positive one ! 
668713418912698368	simontdavies	this seems a sound decision . here's hoping that this will bring an end to peronist style populism . i would like to … 
668712580412743680	ShneurOdze	i remember the after first round , crowing how the left wing candidate had won by a ' landslide ' - ooops 
668712391614537728	Furmadamadam	wow ! now heres hoping he diesnt do a menem ... 
668709730949427201	Ivannatripaldi	change for 
668709482055262208	desolati	rt top story in questo momento : conservative mauricio macri wins argentina preside … see more http … 

http://www.bbc.co.uk/news/live/uk-politics-34898411
669202836320870405	Fankledoose	list of labour mp's who voted for or against trident . the rest abstained or were nowhere to be seen . 
669189652604174336	BBCRobertCooper	mps reject the snp's anti-trident motion by 330 to 64 
669169191862321153	BBCScotlandNews	you can follow live text and video coverage of the trident debate at westminster here ▶ 
669176210946158594	MeltonBlue	politics live : trident debate 
669177991482732544	Matthew_F944	rt uk defence review : - £178bn investment over next 10 years - 2 new " strike brigades " - 9 maritime patrol aircraft https … 
669176604048949248	Economics_4Life	politics live : trident debate - bbc news 
669070528716537856	ConceptGrp	rolling coverage of political developments : nhs funding , trident , ashdown on syria ... bbc politics live - 
669149531561402368	AnastasiaKyria	the govt admits to sacrificing welfare costs to increase defence spending : debate live : 
669127384608677888	priyapatel131	rt pm to outline case on thursday for uk " going after isil at their headquarters in syria " … 
668899650200563714	twitmesh	top story : politics live : monday 23 november - bbc news see more 
668897100508364805	DanielConnor17	rt david cameron's back in the uk , ready to put case for action in syria . bbc politics live - https :/ … 
668889488609976320	BBCRosAtkins	live page on uk government's defence review . massive extra investment . 
668866417035341824	pippabartolotti	hmg will be investing £5.8 bn in climate finance " supporting fragile and broken states " in order to “ play our part ... 

https://twitter.com/BBCBreaking/status/666856945186447360/photo/1
667878773686009856	SaadNilton	rt " heavy , heavy gunfire " - saint denis residents told to stay indoors , bbc reporter told … 

http://www.bbc.co.uk/news/world-europe-34832017
669016496970960896	rando_phi	rt 19 nationalities among dead in & many under 30 years old - french president https://… 
668244795366776833	CallumMcneill	rt " france is at war " , french president tells rare meeting of houses of parliament , versailles https … 
666978318592405504	goldberg_988	rt france will intensify operations in syria , where were " decided and planned " , french president says … 
666733495092436992	CatsKnowNews1	rt bbcworld : rt bbcbreaking : france will intensify operations in syria , where were " decided and planned … https : … 
666594414135873536	NetVideoDaily	video : hollande addresses french congress : via 

http://www.bbc.co.uk/news/world-us-canada-34910329

http://www.bbc.co.uk/news/uk-34839477
668074762317504513	Justis4u	british government just pinched a lot of your doctors and flew them to britain 
667925839577636864	Jouher	we'd like to give a warm welcome to the syrian refugees who have arrived in glasgow today ! qassem , who arrived ... 
667706887652171776	atmosphereairuk	rt ~ 100 refugees landed in as part of the vulnerable persons relocation scheme : bbc rep … 
667706182233153536	atmosphereairuk	rt refugees fleeing & brutality arrived in uk today as part of vpr scheme . the uk welcomes them https … 
666734230702071808	oh1984	refugees flight lands in 
666949093084655616	garethbayley	bbc reports warm welcome to refugees landing in as part of the vulnerable persons relocation scheme : 
667235471144173568	The_GodParticle	refugees flight lands in - will the peace of the scottish hebrides be disturbed by call to prayers ? 
667219051916070912	junometry	rt momentous day | scotland shows the way 
667179760087384066	Primal	syrian refugee group to arrive in uk via bbc 
667057168881983488	Andreblue88	fast track , free house and pounds to fund more attacks while the government closes their eyes 
667027120858800128	juliamacfarlane	" shopkeeper baljit promises to order special foods for new syrian neighbours " 
667024638048800769	UKforSyrians	~ 100 refugees landed in as part of the vulnerable persons relocation scheme : bbc reports warm welcome 
667002333067395072	ideas4thefuture	syrian refugee group set to arrive in uk - bbc news 
666977256837931010	claraelvisa	i wish all the families that have arrived in scotland warmth safety & security , things we all take for granted ️xx 
666911372815405056	topglasgownow	the stories behind the syrian refugees and one scottish community waiting their arrival 
666928394550902784	MiniKiltTours	scotland welcomes the syrian refugees . although it's cold here , hope your welcome on bute is warm 
666906815939112960	IOM_UK	is pleased to have organised the first charter arrival of to read more here : 
666901753875574784	SteveA_MAG	rt around 100 syrian refugees are due to arrive in the uk today from refugee camps in jordan and lebanon via http … 
666885347914194944	mcgawndesigns	no harm to them but seriously the min they walk of the plane they get housing , what about our own that sleep rough ! 
666882982750330880	Brackens1	syrian refugees flight lands in i'm glad they've done it discreetly . 
666860609661739008	BBCGaryR	bbc news - syrian refugees arrive in scotland . 0615 
666847662096953344	SydneyKolbe	syrian refugee group arrive in uk 
666804539056635905	drmarkjardine	truly welcome . syrian refugees land in 
666765735574786048	mredinburgh	rt breaking : a flight carrying a group of syrian refugees has touched down at glasgow airport htt … 
666763551088996352	NetizenNick	gov’t foisting as hundred — then thousands — of ‘ imported at expense … 
666748800254517250	Bermondsey1885	from syria to the east end of glasgow . sometimes life ain't fair . 
666745207749242881	bilkisulabaran	the first group of syrian refugees have arrived in the uk under the govt's expanded resettlement scheme 
666745528659628032	viewer68	rt syrian refugee group set to arrive in uk - these people are among the 20,000 selected because they need special help … 
666743538047188992	claire_diamond	been a long day reporting for from the isle of bute , where 15 syrian families will be resettled . 
666725276441792512	PublicIssues	rt about 100 syrian refugees have landed in uk - the largest group to arrive since the government expanded its scheme https … 

https://twitter.com/BBCBreaking/status/666700084642521088/photo/1

https://twitter.com/BBCBreaking/status/666853887572377600/photo/1
668266142092427269	Sachin2000526	rt images coming through of armed police in saint denis suburb - latest on here : https : … 

http://www.bbc.co.uk/news/uk-england-34846895
666613532608307200	WNews_Reddit	boy , 15 , from plymouth , charged over cyber attacks on international websites and bomb hoaxes on us airlines 
666722376277753856	JFairBairnLLJ	global cyber attacks 
666627123562438657	Daily_DEVON	boy , 15 , charged over cyber attacks 
666702392231124992	cyberdotuk	15 y/o boy from plymouth , uk , charged with attacking websites & making bomb hoaxes to us airlines via social media 
666681222949691393	inkermangroup	plymouth boy , 15 , charged over global 
666635763933708292	verakwakofi	bbc news 15yr old british boy charged over cyber attacks on international websites & bomb hoaxes against us airlines 
666630475318886400	cornishcams	a 15-year-old from plymouth is charged over cyber attacks on international websites and bomb hoax ... 
666618389260013569	Chris_Ellis1986	police say cyber attack charges are not thought to relate to the talktalk attack - ( pic : pa ) 
666617000156921856	EdatMaxfield	bbc news - boy , 15 , charged over 
666614984508616704	Chris_Ellis1986	breaking : plymouth boy , 15 , charged over international cyber attacks 
666613187408756741	rollingdominoes	boy 15 charged with uk usa bomb hoaxes 
666612806662430720	bbchw	news : 15-year-old boy from plymouth charged with and bomb hoaxes 
666612619663527936	M__Brady	plymouth - the uk's real second city . 

http://www.bbc.co.uk/news/world-europe-34853657

https://twitter.com/BBCBreaking/status/666274996579241984
666540590583025664	CapitalChemUC	the word for goosebumps is chair de poule . 
666533246105096192	pichutyupano	i just can't . i'm so scared for the world 😨 
666309679513890816	vicky99564	france is at war 
666340658370772994	songbirdcd	he needs to wake up obama with that message !!! 
666331278426447874	douglasrasbash	shades of gwb post 9/11 . but we need a steady cool hand 
666328593102974976	Bob4UKIP2Brexit	unfortunately for the dead . that woke you up froggy . 
666276310143115266	tomu811	" eye for an eye " ? 
666313034630086656	BellaRose_NV	great . just what we need ! 
666275647736700928	rolltidebmz	some moral clarity here ... from the french president 
666299267586371588	samibossalini	declaration of war from france . 
666298347259580417	letsleaveu	if i were a frenchman i'd be very proud of my politicians - the entire french parliament sings the 
666295131755163649	JPollock1996	powerful stuff from hollande 
666294341590081536	Salaam_Khadafi	this was their intent people . excuses for more war . could it be any more clear ? 
666278360323092480	ElsaMunday	shit ! 
666288967936049153	vy72757931	fuck isis 
666287184983564289	shabana_s	this is a lot like post 9/11 rhetoric ......... did we not learn anything 
666287184371150849	ronaldlaessig	president called for a u.n. security council meeting . 
666285974230462464	not_aekk	war on terror 
666283952345374720	BoyAndPen	because the good response to death is more death . obviously . 
666281236655120384	NessCracker	rt we average person need peace ! 
666276641434419200	Mr_Ngwira	damn ... is this how it'll start ? 
666281002830983169	sharathiam	heyy !! shit is about to hit the fan and the whole world seems to be sitting under it .. 
666280892197826560	EvaLB5	and here is the difference in leadership 
666280620226539520	KmlMarlin	france at war ... 👎⚠🆘😤 
666280230877818880	rabbiori	3rd time since 1848 that a french president gathers both houses of parliament . this is serious ! 
666280173348761601	RFCSwitcheroo	some degree of irony here . 
666279679222001664	yanismeee	hasn't it planned ? france wants to attacks syria , but they should have the ' reason ' to do it that make world agree 
666279571633885184	samberlina79	looks like france have pretty much declared war ! 
666279366612140032	GillianSproule	dark days ahead ... 
666275329028325377	KaterGezman	so it begins 
666278050691022848	BrynneandRic	meanwhile , back in the us ..... 
666277809996832770	Infernikus	aw fuck i think france has declared war ... this isn't going to end well ... 
666277713754198016	JoeAmericandude	we support you 
666277592580956160	Ali_Hunt73	well , here we go ........... 
666277567222149120	ASkembris	go hollande go ... go wash your sins in blood . 
666277086940655620	graywolf37	meanwhile some real speech on the crisis as opposed to hearing obama's silly dither . 
666275438184960000	khevingonzales	we are now seeing world war three god help us 
666276635423977472	ricocantrell	we are all at war with terrorism , or we will be victims . 
666276400559730689	gorsche	updates : 
666276194485190656	sabistonnikki	eerily reminds me of chamberlain's speech to britain about going to war with germany . please , not ww3 . 😢 
666276106132148224	ColinWolfgang	yikes . bold rhetoric . 
666275957607657476	Stuuuart	fucking terrorists . 
666275769719635968	VPasquali	different tenor in obama's and hollande's statements ? 

https://twitter.com/BBCBreaking/status/666278488362627074/photo/1
669016496970960896	rando_phi	rt 19 nationalities among dead in & many under 30 years old - french president https://… 
666611595724922880	TheMalyck_	rt bbcbreaking : 19 nationalities among dead in & many under 30 years old - french president … 

http://www.bbc.co.uk/news/live/world-middle-east-34908469
669198422789005312	fiefie_e	shooting down of russian jet will have " serious consequences " for moscow's relations with turkey - vladimir putin 
669202197989752832	fisher_geoff	rt . to hold extraordinary meeting in brussels at turkey's request , after downing of russian jet in syria … 
669202078045220864	fisher_geoff	rt - russian jet shot down in syria - turkey : warnings ignored - russia denies violating airspace latest : … 
669201237762572288	AmankwaK	russia says warplane shot down by turkish jets in syria did not enter turkish airspace 
669201077728858112	CalLatino	top story : warplane shot down at syria border with turkey - bbc news see more 
669192181899526144	DanDawkins	so , it's been quite the day , and raises the prospect of wwiii - and * then * a salving tea 
669191563654864896	RisingForum	warplane shot down on border . presidential press secretary : downing of jet " very serious incident " 
669184712544493568	AlioFarinaDesig	i know this was reported well before the bbc . this could potentially be very bad . 

https://twitter.com/BBCBreaking/status/666302051488546816/photo/1
666968472841232385	tariqnoorkhan	eiffel tower lights up in french colours after dimming its lights in mourning 
667502960663011328	TheMalyck_	rt bbcbreaking : eiffel tower lights up in french colours after dimming its lights in mourning … 
667471343336751106	anyanaele	rt bbcbreaking : eiffel tower lights up in french colours after dimming its lights in mour … 
666981443562795008	anyanaele	rt tariqnoorkhan : eiffel tower lights up in french colours after dimming its lights in mo … 
666980964007047169	tokyo_sw	rt eiffel tower lights up in french colours after dimming its lights in mourning htt … 

http://www.bbc.co.uk/news/uk-34901946
668912828603043841	ColinKirby50	pm announces defence review . amazing how the no brain politicos who led us into this mess think they can get us out . 
668815795632279552	IntNewsWatch	video : pm announces defence and security review - 
668835927301713920	llIUMINATlRESMl	video : pm announces defence and security review : david cameron gives details of an … top story 
668833831240245248	newsfinder247	video : pm announces defence and security review : david cameron gives details of … 
668823855423729664	davidh7426	bbc news - pm announces defence and security review 
668826083605786624	mikeliveira	david cameron gives details of an additional £12bn of equipment spending , as he outlines the strategic defence and … 
668816655443730432	OxTweets	live : pm announces defence and security review via 

http://www.bbc.co.uk/news/uk-politics-34897288
669063035374321664	yojudenz	david cameron to hold talks with french president hollande - bbc news 
668749381621956608	radioritson	david cameron : world uniting to fight ' evil threat ' of is 
668731145702391808	Universal_Posts	world united in terror fight - cameron 
668903854675763201	TrinityWe3in1	in uk interest : pm only in dave's tory interest .. we're safer if we leave middle east alone . 
668730192584642560	demindblower	cameron view : world uniting to fight ' evil threat ' of is - rest of the world fighting daesh 
668838365756858368	demindblower	christmas cancelled peace to all men put on hold - world uniting to fight ' evil threat ' 
668830171038904321	EricaSaid4	pm holding talks with french president 
668810723125035008	LWAFAWESOME	we will never defeat is it's one of the most commonly used words ! seriously tho call them daesh , not a ' state ' 
668806157281173504	AngelosLH	i dunno man , it doesnt seem like bombs and guns will actually stop them , and will probably help their cause ? 
668784993032867840	KingGreene3	pm to hold talks with french president 
668764234537398273	monicabptuition	rt prime minister to told talks with francois hollande on c o-o peration against isil . 
668740566176370688	PSAFrPol	cameron and hollande meet in paris to fight ' evil threat ' of is 
668739481487417344	onemorechris	if the ' world ' was united , we wouldn't be fighting 
668736988133130240	VidConWorldCEO	top story : get your tank refill now david cameron to hold talks with french pre … see more 
668736901612965888	zeos_blog	[ news botfeed top story ] david cameron to hold talks with french president holl … see more 
668736837767274496	itbloke	i.t. - blokes : stories of the day ; david cameron to hold talks with french pres … see more 
668734444061270016	Angelus1701	the glenn quagmire ☣ - globe top story : david cameron to hold talks with french … see more 
668733786784272384	iamericjames	david cameron : uniting to fight ' evil threat ' of is - bbc news 
668730498911485952	Po3ZBlog	top story david cameron to hold talks with french president hollande … see more 

