http://www.cnn.com/2015/11/23/politics/state-worldwide-travel-alert-paris-terrorist-attacks/index.html
669132295966625792	EITMonline	state department issues worldwide travel alert . 
669200512189861889	JNoble_AFIMAC	u.s. issues worldwide travel alert 
669186563671252993	vickyjo2	rt us state dept issues worldwide travel alert … 
669182440221614080	AmericanMcWade	isis is contained , al qaida is neutralized , and islam is peaceful . must be fear mongers in the dos . obama the worst 
669181603638218752	SenateCandidate	if you need this alert to be alert then your not alert . i'm all for non aggressive principle alert but you ... 
669180497751183362	Bbberenice15	stay safe guys 
669157818281279490	sy_meta_guide	franklin graham turkey shot down a russian warplane near the border of syria as it was on a mission to bomb isis ... 
669155955095896064	allen1949	franklin graham turkey shot down a russian warplane near the border of syria as it was on a mission to bomb isis ... 
669148742428336128	normbond	worldwide travel alert issued by us state dept .. 
669146828735176704	legaltravels	warning : exercise vigilance when in public places , be aware of surroundings & avoid large crowds 
669142074831212544	Atlas_Terry	the state department has issued a worldwide travel alert warning americans of terror attacks 
669139231126790145	spoedman	issues worldwide for citizens . 
669129010157326336	HaremuRhydwhan	the issues a worldwide travel alert via " 

https://twitter.com/cnnbrk/status/666867676288020480/photo/1
666950451884130305	CraveForNews	explosions heard in paris suburb , site of raid hunting for suspects in paris attacks . 

http://www.cnn.com/2015/11/23/africa/ebola-lancet-report/index.html
668820689919606784	Equanimous_1	ebola crisis : who slammed by harvard-convened panel over slow response 
668805713796272128	REDBREAKINGNEWS	health panel says world health organization mishandled ebola outbreak response . 
668747904249700352	GlobaHealthNews	" ebola crisis : who slammed over poor response " 
668863281633886208	steven02708979	ebola crisis : who slammed over slow response 
668862139617030144	riwired	crisis : slammed by harvard-convened panel over slow response 
668834653906870272	johnmthomasjr	46 . public health : 2014 - 2015 ebola epidemic , harvard university : who slammed by harvard panel over slow response 
668760355909275648	ashishkjha	thanks sterling -- and here's the link to the coverage of our report : 
668790111954276352	rbaltikahn	the report is in . who's greatest failure re : ebola was waiting too long to act . 
668747485159030784	malbertnews	health panel says world health organization mishandled outbreak response , rpts : 

http://www.cnn.com/2015/11/17/middleeast/russian-metrojet-crash-bomb/index.html
666895356878188545	PHINews1	russia says the passenger jet that crashed over egypt in october , killing 224 , was brought down by a bomb . 
667449112514666496	brenda_sanders	rt russian metrojet crash bomb - 
666964008931561472	NickG136	russia conducted a " significant number of strikes " in raqqa , syria , in past several hours , u.s. official says . 
667396702823964672	Handbag92	russia : 50m dollars for information on sinai crash 
667008864798138369	Delicious12u	russia says bomb brought down jet in sinai , offers $50 million reward 
667062313766268928	PaddysTweet	2-pound bomb destroyed metrojet 
667045375664984065	petercbennett	russia says bomb brought down jet in sinai , offers $50 million rward 
666995358254260225	DanLaFave13	russia says bomb downed jet , offers $50m 
666866144553254912	kjcolvin611	damn only wish i knew more information , or has anonymous already cashed in ? 
666827630235140096	petercbennett	russia bomb offers $50 million reward 
666814615498588160	geekiestwoman	kick butt now working with france , while our homo plays golf & is cornholed . 
666811759131500544	SchniderWise	russia says bomb downed jet , offers $50m , strikes isis .... 
666803381445357569	Arbara0728B	rt $50m reward for information on russian plane crash - 
666790367791063043	dwaynecobb	russia had conducted a " significant number of strikes " in raqqa in northern syria 
666788497051803648	jessmcbridemilw	it was a bomb , acknowledges , offering $50 million reward . 
666778408626470912	mednurse202	rt russian metrojet crash caused by bomb 
666761663601893376	evsyukova_96	rt says bomb brought down jet in sinai , offers $50 million reward 

http://www.cnn.com/2015/11/17/world/global-terror-report/index.html
667731429665603584	JohnTFreeman1	boko haram overtakes isis as world's deadliest terror group , report says 
667797677556502528	aingeru074	deaths from global terrorism increased by 80% in 2014 , according to a new report . " 
667508835330883584	ChaunceyIBrown	increased by 80% in 2014 , says report - 
668027380770938880	sh1359312	political violence is driving terrorism boko haram is a isis sympathizer who must b defeated regardless of continent 
667810127735459840	waynesnetworkin	rt global terrorism is on the rise , obama has no strategy to combat it : 
667780207978397696	MaxWyerman	all the focus is on isis , but boko haram has become the deadliest terror group 
667715748802994176	michaelosimmons	the world's deadliest terror group isn't isis 
667720408364408833	SriyankaRay	overtakes as world's deadliest terror group . can we finally talk about 
667664311838486528	Wetshadow1974	should be read to understand what's the world like today . 
667652790215311360	BenDenilson1	kills more than !!! 
667636596288696320	Federdja	boko haram overtakes isis in terror deaths 
667607868447719424	gabrielleschang	i want to work in the field of counter terror . but i don't know if i want to work for the government . suggestions ar … 
667600441962819584	GreenDogbey	boko haram overtakes isis in terror death . global terrorism , facts and figures(2014 ) . 
667597636833144832	MattB_MCHS	boko haram takes over the spot as deadliest terrorist organization 
667591401429864449	debasisdas	this group killed more people than isis last year 
667545855671574528	theresadear	did you know this ? please read - 

http://www.cnn.com/2015/11/17/health/charlie-sheen-health/index.html
669194426858647553	kystuartoklaman	rt charlie sheen to " today " : i've paid millions to people who extorted me over hiv diagnosis . … 
668172579664887809	ElizabethNels0n	we know that when charlie sheen admitted that he is hiv-positive , bill had kittens 
666841216043102209	StormmTrooper	charlie sheen says he is hiv-positive 
667471590435721216	mfreeny222	charlie sheen says he is hiv-positive wow , charlie sheen 
667438319396102144	IAmAnthonyV_	rt charlie sheen is hiv positive , the actor tells “ today ” show . 
667294011053375488	txmonews	txmo news update : charlie sheen says he is hiv-positive - 
667222234952544256	78596t	man ! who else missed out on the secret ??! 💸💸 
667039657536786432	CASWNY	" to eradicate hiv once and for all , we must first eradicate the stigma attached to it . stigma prevents people ... 
667024952588046337	cpohealth	is brave to admit that he is hiv-positive 
667024104709562368	FastNewsNow	15 photos : charlie sheen through the years 15 photos : charlie ... 
666992956478386176	jonathanryanlim	so charlie sheen's hiv positive ... go figure 
666959373684592641	AsiaAgainstAIDS	rt via cnn breaking news : charlie sheen is hiv positive , the actor tells “ today ” show . … 
666923851457167360	TheNewsGlobe	charlie sheen says he's hiv-positive - 
666793958127833089	Freelancepa4u	stay strong ♥ 
666778565225000962	RickWil93610048	hope this doesn't hurt his image . charlie sheen hiv-positive 
666777276176994304	AnnandKate	and this made the national news because ...? 
666773464787714052	luisfilgueira	he is awesome ! 

http://www.cnn.com/2015/11/17/politics/bobby-jindal-announces-he-is-ending-presidential-campaign/index.html
666836509530546176	ramosclass	. is ending his campaign for president . " i've come to the realization that this is not my time . " 
668563339807690752	OpposingViews_	rt louisiana governor bobby jindal has announced that he is ending his presidential bid , saying " this is not my time " . https :/ … 
666870546563403776	patilshri6	bobby jindal announces he is ending presidential campaign 
668119068545806336	dwaynecobb	oh damn - - lol ------ gop(r)bobby jindal announces he is ending presidential campaign 
667352213887582209	keyofgminor	bobby jindal : trump is a narcissist and an egomaniac , send him back to reality tv ... wow !! 
667318918650851333	MPTrending	jindal ends presidential campaign 
667124176809951232	toutmoun	rt jindal : ' i've come to the realization that this is not my time . ' 
666995875420495872	blackpolbuzz378	louisiana gov bobby jindal bows out of 2016 race 
666992834109702144	jalefkowit	if a tree falls in the forest , and nobody is there to vote for it , does it make a sound 
666967879833821185	denny_deluxe	* the price is right sad horns * 
666963765129252867	Elmiregaf	alfred e . newman is out of the race ... we're running out of clowns . 
666864751444520960	meaghanmccorm	" i've come to the realization that this is not my time . " it never was it never was . 
666864792775225344	ronniebrooks09	rt queue queen ; another one bites the dust 
666858981709729793	ronbarry21	jindal releases his supporters - both of them - to vote for someone else ... ending presidential campaign 
666846786489839616	WalkerCo2015	and another one off the bus ! 
666845531558146049	cafegroundzero	rt another one bites the dust jindal announces he is ending his presidential campaign , realizes " it's just not my time " h … 
666833607449837568	user95815	bobby announces he is ending presidential campaign 
666824668989493248	Judy5cents	looked awkward talking to his own family in his own back yard . he never had a hope in hell . 
666820893067362304	stoicatheist	👍🏽now he can go back to understudying for bob denver in that very special episode of gilligan's island : 
666819696570843136	BikramSingh	oh no piyush , we're going to miss you .... not !!!!!! 
666813956263190528	xentrc526	jindal drops out of presidential race good riddance 
666813090659475456	musingsman	now waiting for to also announce the same 

http://www.cnn.com/2015/11/17/entertainment/paul-walker-death-lawsuit/index.html
669120381798785024	rahim_nii	rt porsche blames actor paul walker for his own death in one of its sports cars . 
666653956542758912	Odeleyeoluseun	paul walker death : actor's fatal accident his own fault , porsche says 
667572102044741632	drealsteefler	rt paul walker death : actor's fatal accident his own fault , porsche says 
667094866053234688	fuck26_quotes	porsche : paul walker's accident his fault 
667050495446503424	MichaelZbierski	paul walker death : actor's fatal accident his own fault , engineers say . car was " abused and altered " 
667009856411340800	Travesham	paul walker hit a pole at 93 mph , and his daughter is suing porsche saying he only died because of a design flaw . 
666994267722801152	GrobHahn	paul walker death his own fault , porsche says they said the same about james dean 
666961481276203010	Yannickovic	paul walker's death ' his own fault ' 
666783407527989248	NewsSourceLA	paul walker death : actor's fatal accident in is his own fault , says . 
666748657144721408	DrBobbyS	how can blame the passenger , for the crash ? bad move ! 
666704225716453376	KBLawyers	death : actor's fatal his own fault , says 
666651726263357440	jgaleforce	boycott porsche !!! rt porsche blames actor paul walker for his own death . 
666642651999895552	gildlgarza	paul walker death : porsche blames him 

http://www.cnn.com/2015/11/17/us/minneapolis-jamar-clark-police-shooting/index.html
669058609758797824	stopth3world	rt protesters shut down minneapolis interstate in response to fatal police shooting . 
666813391844073472	xentrc526	shooting protests shut down i-94 
666826363899285505	JerryBriant	shooting : videos don't show complete incident , police say 
667185459206987777	KarenNEliot	another incident of police brutality stirs the black lives matter protestors , this time in minneapolis , mn . 
667007349958115329	CollinRockett	jamar clark shooting : police find videos incomplete - 
666884796098854912	yilinzzzz	although it is under the constitution that people has the right to protest , they are doing it wrong . 
666827835282206720	SugarcubeDog	rt shooting : videos don't show complete incident , police say 
666769238191812608	lovelylucy79	shooting protests shut down minneapolis interstate 
666722800208490496	linklewis	jamar clark shooting : demonstrators shut down minneapolis interstate 
666724326679310336	WileyWrites	sadly , lawless & mob rule follow shooting of another criminal : demonstrators shut down minneapolis interstate 
666687004952928257	jaywritty	jamar clark shooting : minneapolis protest blocks interstate - 
666681652098281473	mikekirbyone	minnesota : demonstrators shut down minneapolis interstate over shooting of black thug . 
666674861255725057	ErikZeusDenver	shut down i-95 minneapolis interstate monday a day after the police shooting of jamar clark 
666642913414275073	kencampbell66	soros shuts down minneapolis interstate via 
666667202226049025	hEaDenLosNubes	rt shooting : demonstrators shut down interstate 
666659486942101504	us4irf0rce	seems like shutting down roads is the right thing to do ... 
666645404730068992	sandiburkwarner	we seem to have many employees that are worthless as no one can do anything ? yes we can . protest back . don't work . 
666644701622042624	sandiburkwarner	it's like holder never left huh ? this " movement " should be shut down and shut up . 
666644516691189761	ZachHudak	if we start running over this fuck faces , they'll stop doing this dumb shit . 

http://www.cnn.com/2015/11/23/world/paris-attacks/index.html
669198654108925952	chaj_kevin	rt paris terror attacks : 21 arrested in belgium amid massive security sweep 
668955094000336896	mverv12	possible suicide vest found 
669098402857095169	Direct_News2	no sign of paris suspect in belgium raids as brussels remains under high alert - cnn 
669058431937085440	d_problemsolver	paris attacks : 21 arrested in belgium amid massive security sweep👉 
668967503612243968	FredLawhorn	paris attacks : possible suicide vest found - - 
669024283885178880	buberzionist	possible suicide vest found in garbage can . 
668901098866896896	BDormanTV	attacks isis from aircraft carrier , launches bid to build coalition : 
668965776402030592	VirginiaLlorca	french launch attacks from carrier . possible suicide vest found 
668933761283690496	emeryemeryii	finally a cowardly terrorist ! if only more terrorists where like salah abdeslam . 
668924046998769665	normangoldman	it appears france has a new foreign policy for the muddle east that copies ours : bomb arabs . i suspect their ... 
668909276258177024	aragorn0098	isis hit by jets from french aircraft carrier as hollande launches coalition effort 
668917956789702656	ruckybalboa	france hits isis from aircraft carrier 
668914403996233728	gldbug	isis hit from french aircraft carrier as hollande launches coalition effort france grew balls . allahu akbar ... 
668891279275794432	debdlund	france attacks isis from aircraft carrier - 

http://www.cnn.com/2015/11/24/middleeast/warplane-crashes-near-syria-turkey-border/index.html
669200967716372482	rusty_barstool	turkey's fighting back ! 
669200872895864833	osvaromro6	rt putin : downing of a " stab in the back , " will affect russia-turkey relations . … 
669200788103675905	no_9_	rt warplane crashes near turkey-syria border , according to semi-official turkish news agency . 
669200761612402688	no_9_	rt turkish military says russian warplane repeatedly violated airspace , ignored warnings . … 
669200751072161792	no_9_	rt turkey says it issued 10 warnings to the russian plane it claims to have shot down . … 
669200536873381888	protista	rt turkish military says plane violated airspace ; they responded with f-16s . 
669200533891055616	th628406	you had 10 warning ⚠ and push you luck 
669199111145529344	Matute03Reb	rt russian jet shot down 
669194555468750848	faithcnn	putin calls plane's downing by turkey ' stab in the back ' - 
669199754065088512	Kevin_Hitt	oh lord . this is a big deal mark my words . ? 
669199605758750722	diane_velasco	rt oh this is not good , not good at all . 
669199455149772800	smileydouglas	well , that's not good - 
669194717297549312	joe_nuzz	calls plane's downing by ' stab in the back ' 
669199248978759680	henrykelley	i think this is how " alas , babylon " started , amirite bill kelley 
669194484341538816	HELPmeTellWORLD	russian jet shot down by turkey ; putin calls it a ' stab in the back ' 
669198101614170112	stephenpomes	rt russian warplane downed ; turkey says aircraft violated airspace near border 
669197906952503296	megawatt2011	this is worrisome . 
669193752049803264	hammradio	congratulations turkey on starting world war 3 . what is wrong with you people . why do you want this war . 
669195846798307328	piano_writer	in the aftermath of the paris attacks , this plane crash hampers creation of a united force against isis 
669195139605114880	vonkoz	welp , where we go . the begininnings of world war 3 .... 
669194599949144064	DakotaRudesill	russia's next move will be ...? 
669194186965573632	SeaGlass4Nicole	rt bravo , your vacuum of leadership & weakness of purpose has nato on the brink of war with russia . … 
669193303351410689	CultofNewMedia	rt so , about that no-fly zone hillary clinton has been calling for ... 

http://www.cnn.com/2015/11/18/africa/nigeria-blasts/index.html
669013064646328320	eneidavata	rt at least 31 killed , 72 hurt in bomb blast in nigerian city of yola , local red cross official says . 
668774515250364416	JorGherrera	what's going on in nigeria is beyond sorrowful ; no word can actually described the lamentable situation that ... 
668657888873836544	ninjim	bomb blasts in yola and kano , nigeria , - 
668656013478895616	morehead_sarah	two bomb attacks in 24 hours -- one of them involving an 11-year-old female bomber -- killed dozens of people and ... 
667812851344510977	karimgozaine	police : bombers , one of them 11 , target nigeria market 
668635328710766592	G_team_23	rt let's be sure to lift up the as fiercely as we lift up 
668531045449400320	bonecapon3	bomb blast kills dozens in nigerian city of yola - 
668383845213970432	Channel_News1	police : suicide bombers , one of them 11 , target nigeria market - cnn 
668336346298118144	tweetopotomus	why do people keep posting that these horrors are not being reported by the major news media ... 
668129201321582592	LibraLove1016	did you know about this ? world wide 
668112133276700672	Resilient__Soul	please pray for nigeria . 
668073274564198404	navy_nuke_lc	after hearing about the 1-year old suicide bomber in nigeria , maybe should worry about kids ? 
668051729963991040	dr_mso	tuns of reactions were seen after the paris attack in the social media . none was seen for this 
667918826042990592	1SmoothGroove	where is the coverage of the bombings in nigerian cities that occurred this week ? they deserve help & prayers too ! 
667898848329773056	lynnmoscoso	police : bombers , one of them 11 , target market 
667845949474086913	SevaChinyaev	explosion in nigeria , one of the bombers was 11 girl . killed dozens and wounded more that 120 
667837909714624512	christoferguson	police : bombers , one of them an 11 year-old girl target nigeria market 
667837304581451776	furnsey	here : and here : 
667820500991651840	DSummerskies	they need your prayers too . bombers , one of them 11 , target nigeria market 
667818248209985536	PiperScott1949	don't have to worry about kids being terrorists . think again , bozo : bombers , one of them 11 , target nigeria market 
667794468213547009	GGRMktg	omg ... what is happening in this world . why are people doing this in the name of religion ? these are not ... 
667791126338936832	Sung_Won19	mixed feelings on this one . what do we do when we see a child who is a terrorist 
667788795685822464	GGRMktg	caribbean american passport extends sympathy to the families of those injured and killed in yesterday's senseless ... 
667779598894149633	MaxWyerman	it's terrible that someone as young as 11 can be convinced to do something this horrific 
667757513744478208	BarryPolis	in case julie hasn't seen this , children are now suicide bombers : 
667734610562801664	rosyna	wasn't that on the 18th ? ( that is , mali is pushing it out of the news cycle ) 
667728672540000256	bay_gibson8	it's a sad reality that young children are involved in such awful things 
667724194893942784	Soldier4Yeshua7	kano , nigeria : 2 suicide bombers , including 11 year old girl , kill 15 , injure 123 at a phone market 

http://www.cnn.com/2015/11/23/africa/mali-hotel-attack/index.html
669078792627818496	ysbang68	mali hotel attack : president calls for unity 
668901924633255936	Opeoluwa9	mali hotel tack : president calls for unity to fight terror " 
668873054123139073	RelyReley	gunmen shot ' anything that moved ' 
668862581000396800	okadascape	hotel attack : calls for unity to fight terror - 

http://www.snappytv.com/tc/1027696
666764446048657409	urgent_wrldnews	rt brother of at-large paris attack suspect urges him to call police , reports . 

https://t.co/O77Xd3qj58.
668928762088710145	cnnbrk	texas seeks delay in immigration case at supreme court . 

http://www.cnn.com/2015/11/17/world/paris-attacks/index.html
668285188430893056	VishahSayd	rt " strong presumption " that a 2nd person linked to the paris attacks is at large , source close to probe says . … 
666949240137121795	CraveForNews	officers shot and wounded during raid seeking suspect in paris terrorist attacks , cnn affiliate bfmtv reports . 
667395825325113344	crossroads11223	rt witnesses report gunfire in paris suburb 
667359137949310977	adrianavlinares	rt german police say they've made 5 arrests in operations linked to paris attacks . 
667241994054451200	FastNewsNow	32 photos : paris terror attacks 32 photos : paris terror attacks ... 
667029732483960833	AZRedskinsFan	rt before paris attacks , france and allies tried to target isis member believed to have planned attack , source says . … 
667027105427927040	Pawlie_	more attacks in france ... 
667025952103337985	listo_ai	brother of suspect salah abdeslam : surrender 
667021321432338436	TheGlobalWire	heavy gunfire in suburb of paris 
667004703742566400	Mike_oooo	police say raid underway in paris suburb as witnesses report gunfire 
666963998940729344	ptorem	gunfire reported amid police raid in saint-denis , near paris - 
666930929219346432	StanDeg	rt police officers shot & wounded during raid seeking suspect in paris terrorist attacks , cnn affiliate bfmtv reports . http … 
666913636112166912	DarioAtencioA	aftermath : brother's message to suspect being sought : surrender 
666873549886529536	JennHoffKOIN6	first , police raid paris suburb , heavy gunfire - h/t 

http://www.cnn.com/2015/11/17/asia/japan-yakuza-boss-found-dead/index.html
666801083478470657	marlonjames17	japanese gang boss found beaten to death 
667704668399775748	Makdaddy0311	did kazuma do this ? 
667430609594277889	Subrosa686	rt yakuza boss of japan's largest gang syndicate found bludgeoned to death . 
667216190243106816	johnwilliamwade	gang boss found beaten to death live and die by the sword . 
666844131717611520	deeeznuuuts	yakuza boss found bludgeoned to death - 
666786972820746240	TuttOSuLinuX	( yakuza gang boss found bludgeoned to death - 
666783839629484033	ChairWomanMay	the wars has begun ? 
666717391884193793	JetV317	damn homie went out like joe pesci in casino .. the backstory to this shit gotta be amazing script this shit now ! 
666714648142573568	suksanhunsa	what goes around comes around 
666681881409138688	life_watt	rt boss found bludgeoned to death 

http://www.cnn.com/2015/11/22/us/new-orleans-shooting-many-wounded/index.html
669197081043730432	EyeAmSMF	rt multiple people injured after shooting at new orleans park . 
668986495383052288	WsuiOnline_	police seek witnesses after 17 injured in shootout at crowded park 
669147181962539008	GaddieWindage	as i remember it in the 1990s . how can so much joy and art and so much violence go together ? 
669145727319322624	Mello_Johnny	police no witnesses 17 injured in shootout park if black lives really matter then speak up you know who it was 
669082877951283200	repentless6371	17 injured in new orleans shooting 
669038334648303616	JasonCruitear	says only nation where this regularly happens . 
669037398563516416	AmericanMoocher	police seek witnesses after 17 injured in shootout at crowded park . in 
669033139524661249	CSNmademedoit	and ur gonna ask for a source so here you go why no ppl talk about this shit 
669031380555198464	CSNmademedoit	ya 17 blacks shot by blacks yeaterday at bunny park yet no mention on here why please explain 
669030967265243136	CSNmademedoit	why have you not mentioned the 17 blacks shotby other blks at bunny park ? doesnt fit ur narrative . 
669029975203311616	CSNmademedoit	lol did u react like this to the 17 black ppl shot at bunny park last night by other black ppl . 
669029727802257408	CSNmademedoit	are you also gonna hunt the guys that shot 17 black ppl at bunny park last night ? 
669027010472099840	CSNmademedoit	why dont u supposed supporters mention last nights massacre of blacks by blacks ? 
668930099505455108	elamin13	more 
669026642623225856	CSNmademedoit	are the black ppl who shot 17 other black ppl yesterday also terrorists . why dont u mention that ? 
669024448914153472	CSNmademedoit	why dont u pray for the 17 blacks shot in a park by other black ppl last night in new orleans ? 
669024031308296192	epratt1972	black lives matter ... 
669023513462771712	CSNmademedoit	y no outrage and protests for 17 black ppl getting shot by other blacks 
669022840172122113	CSNmademedoit	why are u not mentioned the 17 black ppl shot in a park last night by other blk ppl 
669018004881977344	CcriderJohn	16 injured in new orleans shooting 
669005871972618240	AbbygracePalma	thoughts and prayers to those affected in the new orleans shooting . 
669003615168806912	Weaver69K	police seek witnesses after 17 injured god told you everyday this week until the dismember 
668996833285431297	MamasGotAGun	rt police seek witnesses after 17 injured in shootout -no doubt a background check would've stopped … 
668989358347845632	POLITICAL_Jeff	rt 16 people shot by thugs in new orleans in 1 nite and we r worried about isis ? go figure ! 
668984624442380288	Wolf773	police seek witnesses after 17 injured in shootout -no doubt a background check would've stopped this 
668983072306692096	Gfletch101	seventeen people were shot in new orleans in a crowded park . 
668982888688451584	MichaelACaruso	why worry about americans shoot at themselves . hundreds of witnesses , very few speak out . 
668974914532151296	BooneChlt	17 injured in park shooting in new orleans . 
668971086915203072	samleo44	how horrible ! 
668967801105739777	CriticallyKevin	if blacks reported criminals , america would be a completely different place . 
668945614219030528	page_echols	police seek witnesses after shootout at crowded park - someone knows something . come on !! 
668934247726583809	TalaWenZee	" police seek witnesses after 17 injured in shootout " at bunny friend park " hundreds of witnesses " 😞 
668929196337463296	shoobe01	if you see nothing , explain how you are not part of the problem . 
668923656354050048	JessicaCNN	i love my hometown . stop the violence . 
668883007676116992	50Shades_AKAN	shooting breaks out at music video being filmed in new orleans 
668902915122196480	margaret_jow	breaking news that just occurred in louisiana 
668899276605534209	MidwestTalentCo	what's up with 
668890241864826880	jen_jirsaUST	why are mass shooting becoming so popular ? 16 dead at a music video shoot . 
668864138261700610	NISconsulting	shooting in new orleans leaves many injured 
668860566866280448	MrsHenry61910	shooting breaks out at music video being filmed in 😔 

http://www.cnn.com/2015/11/23/europe/uk-hatton-garden-heist-trial/index.html
668942428519464960	CraveForNews	$21m london jewel heist biggest " in english legal history , " lawyer says 
668884696953200641	YankyNussen	$21m hatton garden jewel heist biggest ' in english legal history , ' lawyer says 
669073492164259840	rspenchant	huge jewel heist makes history 
669015155645149184	RickChesler	$21m jewel heist biggest ' in legal history , ' lawyer says 
669016168070430722	myshell2be	jewel heist so big it makes history 
669006425637691392	AreDangerousMen	rt $21 million hatton garden heist " the largest burglary in english legal history . " or garden varie … 
668987351859724293	jennfel	" $21m london jewel heist biggest " in english legal history , " lawyer says " did you see this ? 
668986865429684232	raygibbs1	retweeted cnn breaking news ( $21m london jewel heist biggest " in english legal history , " lawyer says ... 
668949708501483522	jackavarius	rt largest jewel heist in england goes to trial . youngest member of the gang ? 42 . ( ht 
668934022077239297	FinanciallyLit	$21m hatton garden jewel heist biggest ' in english legal history .... straight out of a james bond film .. 
668878976778153984	peterwsinger	$21 million hatton garden heist " the largest burglary in english legal history . " or garden variety cybercrime 

https://twitter.com/cnnbrk/status/666594606952423424/photo/1
666605112115208193	New_Narrative	attacks in paris are not the new normal , u.s. secretary of state john kerry tells 

http://www.cnn.com/2015/11/17/europe/germany-netherlands-soccer-canceled/index.html
668921329182199808	flpcauan	rt germany-netherlands soccer match canceled ; fans at hanover stadium asked to leave , police say . 
668729706968035328	zabar_algala788	rt stadium in germany evacuated after " serious plans for explosions , " police chief says . 
667664309800083456	stacyoung6	it's smart to cancel events under terrorist threat but we also must do something so we don't live in fear 
667043442757918720	giusartemilano	rt happening now : german stadium evacuated ahead of soccer match with netherlands 
666908732165505024	tshering99	germany netherlands soccer canceled 
666846636941950976	BaseballUnrated	' serious plans for explosions ' cancel netherlands-germany soccer match 
666919863705694208	StenoJenny	rt cancels soccer match due to credible threats of imminent attack . 
666916309939064832	KILLERMOORS	' serious plans for explosions ' cancel netherlands-germany football match fucking cowards 
666902518895538176	2ward4ward	rt ‼️ hanover threat ‼️ soccer stadium evacuated . contained ? think not 
666895240893087744	KarlaMayorga1	' serious plans for explosions ' cancel match 
666867814280511488	ofssystems	' serious plans for explosions ' cancel soccer match 
666834514644230144	GZeroConspiracy	' iraqi sleeper cell ' targeted germany football match 
666828308479213568	futurepundit	modest proposal for angela merkel : dissolve all football teams to reduce risk of letting in millions from mideast 
666807054447861760	chembah	german stadium evacuated before match with netherlands - 

http://www.cnn.com/2015/11/18/us/doug-flutie-parents-died/index.html
667312861861974016	CraveForNews	mother and father of football analyst doug flutie die within an hour of each other . 
667252478853963776	ViralVideoTube	football great doug flutie loses par ... | 
667442321613570048	TimberlandPRO	our condolences to local legend doug flutie on the passing of his parents this week . 
667350543422136321	WuTangClan4Ever	damn . 
667332104389267456	JBChristopherIV	great loses an hour apart 
667330194844225536	JoeWard5	nfl great's parents die hour apart 
667211076124155908	joekornik	did you hear this crazy story about doug flutie ? both of his parents died within the same hour today . 
667202367281078272	BilhartzMD	my heart goes out to my childhood hero re : loss of his parents " no eye has seen , no ear has ... 1cor 2:9 " 
667176073373839361	WhatsYourGrief	doug flutie's parents die within an hour of each other : " they say you can die of a broken heart and i believe it " 

https://twitter.com/cnnbrk/status/666539865773875200/photo/1
666601992937218048	CraveForNews	porsche blames actor paul walker for his own death in one of its sports cars . 
668944043716427777	CAROLINAVALESKA	miss you angel 
666651726263357440	jgaleforce	boycott porsche !!! rt porsche blames actor paul walker for his own death . 

http://www.cnn.com/2015/11/19/us/october-temperatures-two-degrees/index.html
668896973588594688	michaelaranger	rt oct ' 15 was the warmest oct on record and the warmest month ever recorded relative to the month's average temp . < https … 
668854348462596097	HeijnenJannie	rt this october was the warmest on record , noaa data shows . 7 months in 2015 have been warmest ever . 
667781680317399041	rickzim88	report : global temperature hike already halfway to ' two degree warming ' limit 
668426629417271296	HillaryGuess	read 2 fast on 2 degrees , only 1/2way there … 
668426518989680645	HillaryGuess	my bad , skimmed it , said 1/2 there … 
667654632542511104	Handsome_Hades	report : global temperature rise already halfway to ' two degree warming ' limit - 
668089099656388608	blackwolfenoch	global temperatures hit record high 
667934028373164032	Planning203	earth is nearing the ' danger zone ' 
667895758285328385	AustinBailey12	like in my last tweet , we need to stop this before we are all doomed 
667791472687738880	Sung_Won19	not related to race but this is a growing problem in today's world . light should be shed 
667662587732074496	RealtorQjuezari	7 months this year have been hottest on record 
667611110309277696	TheOnlyArcher	global temps hit new high 
667599607292035073	MattB_MCHS	world temperature is at its highest point ever , already halfway to the danger zone for our climate . 
667581499051503617	lionmuc	global hike already halfway to ' two degree warming ' limit 
667549940458119168	anastasiakeeley	october was the hottest month ever , we're already halfway to the degree warning limit 
667488213162946561	SraZ_Spanish	honors and cp spanish 3 ... what we have been talking about in class ( in english ) . 
667462761828524032	gbayforever	rt oct'15 the warmest oct on record , the warmest month recorded relative to the month's av . temp . 

http://www.cnn.com/2015/11/17/europe/paris-attacks-at-a-glance/index.html
668116552768598018	linsal	rt officials : cell phone believed used by paris attacker found ; contains message to the effect of : ' we're ready ' - http … 
666858743448080384	CraveForNews	french police analyzing video that may show a second suspect in paris attacks . 
666878517884411904	MPTrending	latest developments in paris attacks 
667351972731854848	Odeleyeoluseun	latest : france pounds isis in syria ; german police arrests five 
667186465567305728	pakferoze	rt officials : cell phone believed used by paris attacker recovered . contains message to effect : ok , we're ready . … 
667162962885496832	ahmadriaz994	rt cell phone believed used by paris attacker found ; contains message to the effect of : ' we're ready ' , officials say https … 
667001752412008448	AuthorKRCox	french police are working hard to get those complicit in the attacks : 
666965388157198337	larry_rosenberg	paris attacks investigation : the latest developments for tuesday tragedy 
666911134092427264	rlagksry	rt retweeted ahmadiyya times ( cell phone believed used by paris attacker found ; contains message ... htt … 
666843635632115712	dvolthai	investigation : black car , syringes , arrests 
666838660348645377	luke_holman57	in paris : what you need to know - 
666829219222167553	luana4fa	the latest of the terrorist attack on paris 
666816736705036288	mwaura388	paris attacks : tuesday's developments 
666815150184202240	RyanHuangf1	click this link if you really care about paris terror attacks 
666798030742401024	rohith880	retweeted cnn breaking news ( french police analyzing video that may show a second suspect in paris ... 

http://www.cnn.com/2015/11/18/europe/paris-attacks-at-a-glance/index.html
668922526194491392	blackfootgrl66	rt 33 isis members killed in airstrikes in past 3 days , monitoring group says . 
667153336005738496	FrankBrekumi	latest developments : what we know right now 
667216547711049728	Ange1ic	at a glance : wednesday's developments 
667402866659823616	SirOakleyPCHS	copy of personal finance project : 
667395377994289153	SirOakleyPCHS	rt here are the numbers from our discussion yesterday : paris attacks : latest developments for wednesday https : … 
667140623615569920	DigitalTheatre1	latest : new isis video threatens new york ... 
667177024390340608	CNNTonight	an video warns of an impending attack on see the latest : 
667238621641105408	ScottDePuy	we must change . it cannot wait . latest : muslim woman , jewish teacher attacked 
667232532673519616	RichardLionhe11	paris attacks at a glance : only after 9/11 muslims defiantly put on the burka & the west is too stupid to see it ! 
667218984836665344	jku_jeep	attacks at a glance : wednesday's developments and new street violence in last night 
667200807478149120	dwaynecobb	muslim woman was hit and stabbed & a jewish teacher was stabbed " by individuals uttering anti-semitic remarks 
667197107615477760	AHizz	with tensions running high across france , two attacks in the southern city of marseille drew sharp condemnation ... 
667171491528617984	stevonno	paris attacks : what you need to know - 
667169788779626496	rudecoyote	new isis video threatens new york . big wow the free world wants all your isis asses turned into pig food , trumped ! 
667167378187382784	ctmc_	this video has been around for months . don't make it seem like this is a new threat . 
667158683223101441	MandyMurpheyTV	new isis video threatens attack on new york city . also today three men in france stab a jewish teacher . one was ... 
667156446031794176	ptinsley	hey i found the video ( referenced in your nyc threat video clip ( it's stock footage . 
667150990928388096	TheMDesk	via cnn : an isis video released wednesday warns of an impending attack on new york . 
667149629365067776	KellyJ_WPMI	we need to be on high alert at all times .... new isis video threatens new york 
667144075473104897	soky60	happening now : new isis video threatens new york 
667142518262206464	DeptoVerdade	great job 

http://www.cnn.com/2015/11/18/americas/honduras-syrians-detained/index.html
668565009102987264	ThinkAgain_DOS	honduran police said they detained 5 syrian men who traveled with fake passports . 
667988629944459266	Karentalk	honduras detains 5 syrian men traveling with fake passports . 
668168021953900546	Ritchies_Image	honduras detains 5 syrians over fake passports - 
667430257868320772	JessicaCoyner76	thank you honduras ! 
667390876977635329	listo_ai	honduras detains 5 syrians over fake greek passports 

http://www.cnn.com/2015/11/24/world/paris-attacks/index.html
669159956147490816	cnnbrk	acting on tip , police search for suspect salah abdeslam in nw germany . 
669178461479546880	RoccoNY1	some subways closed ; possible suicide vest analyzed 
669187292800643072	YankyNussen	rt acting on tip , police search for suspect salah abdeslam in nw germany . https://… 
669172308867735552	New_Narrative	acting on tip , police search for paris attacks suspect salah abdeslam in nw germany . 

http://money.cnn.com/2015/11/23/media/nbc-donald-trump-equal-time/index.html
669123553866997760	CraveForNews	nbc to give 4 gop candidates free ad time to compensate for time given to trump on ‘ snl . ’ 
669192949410975744	Captivate	nbc will give john kasich , mike huckabee , james gilmore and lindsey graham ' equal time ' advertising next week . 
669186280073375744	Conver_Start	live from new york it's equal time ! 
669178118519652352	OUPoliticalSage	rare occurrence ? you bet . trump's gop rivals get ' equal time ' on nbc via 
669176963391741952	BruceBrothers	nbc to give 4 gop candidates free ad time to compensate for time given to trump on ' snl . ' 
669168383443771392	harleygrl3465	donald trump's gop rivals granted ' equal time ' on nbc 
669151678952701953	benpershing	trump's gop rivals get ' equal time ' on nbc november 23 
669067573930172416	GilmoreAmerica	rt kasich , huckabee , graham & gilmore each get 12 minutes of cumulative nbc ad time in ia , nh , sc over fri & sat nights https : … 

http://www.cnn.com/2015/11/17/politics/paul-ryan-calls-for-pause-in-refugee-program/index.html
668442259738726400	mhoward48	rt house speaker paul ryan calls for a " pause " in syrian refugee program 
666897128988549120	CNNPolitics	. calls for a pause on the syria refugee program via 
667236574363410432	cambridgej3	paul ryan , said , take religion , out the equation . ? let's have a koch and a pause . let's be cowardly in our ... 
666733180511199232	Kristokoff	paul ryan calls for pause in refugee program 
666958100235231240	GregChenAILA	paul ryan calls for pause in program 
666899204434997248	WorldNews_24h	. speakerryan calls for a pause on the syria refugee program … 
666856337154768897	rothschild_alex	speaker paul ryan calls for a " pause " on the syrian refugee program . " we cannot let ... 
666767204046782464	poljunk	another 
666743315606278144	proud_joe	" o'er the land of the free and the home of the . . . better safe than sorry ? " 
666716440741810176	Ray_Holliday	let's hope he has the balls to get this passed ! 

https://twitter.com/cnnbrk/status/666597498933395457/photo/1
666677623423148032	CraveForNews	charlie sheen is hiv positive , the actor tells “ today ” show . 
666721278821314560	SindyNformi	" charlie sheen is hiv positive , the actor tells “ today ” show . " just too brave 

http://www.cnn.com/2015/11/24/us/minneapolis-jamar-clark-police-shooting/index.html
669170994846691328	PolymathPioneer	5 people shot near jamar clark protest site - - 
669193304563576832	tedr	but is where story is . 
669189889955528704	1BBLINK	5 people shot near jamar clark protest site in minneapolis 
669170595553222656	cthomas4541	5 shot near jamar clark protest 
669158761211146243	SatanzAnuz	all we know so far that and the video . i'm white so i have to anom so i don't get fired for havin an opinon 
669135966431506433	NicholeBerlie	new : minneapolis police : 5 shot near protest site 
669137217122619392	KurtisPowers	terrible . 
669132875808161793	dpp0	rt 5 protesters shot by white supremacists near jamar clark protest site in minneapolis ! … 

https://twitter.com/cnnbrk/status/666788625082916864/photo/1
666859964904927232	CraveForNews	rugby legend jonah lomu has died . the former new zealand player was 40 . 
666887729813303297	iAmeliai	rt mr_mrp : rt cnnbrk : rugby legend jonah lomu has died . the former new zealand player was … 
666881762824429569	rizwanamjad34	rt gone too soon . he made me a rugby fan . rugby legend jonah lomu has died aged 40 . … 
666868663895662593	sweetmikemp	rt and the sad news this morning is that all blacks star jona lomu has died aged 40 cc … 

http://go.cnn.com/
667088935412191233	mamatcyber	top story : cnngo see more 
667088553063686146	joel38jackson	rt ewrmadrid top story : ewrmadrid practice cnngo see more 
667087600465911808	EwRmadrid	top story : practice cnngo see more 
667087226111676418	RNEPLUS	top story : try1 cnngo see more 
667086239091281921	ironorehopper	top story : info & news cnngo see more 
666823774914928640	_so_ya	discussing it on 
666818223346708481	Orgor	cnngo you can watch the charleston episode on cnngo … :) 
666278125572128768	Chris__Boyette	. does not represent islam ... those type of stereotypes are counterproductive . live : 

https://twitter.com/cnnbrk/status/666644844371120128/photo/1
666670074955198464	alizinaty	house speaker paul ryan calls for a " pause " in syrian refugee program 

http://www.cnn.com/2015/11/24/us/fort-hood-helicopter-crash/index.html
669193566925656065	YamaAfricaTalk1	4 dead in u.s. army helicopter crash at fort hood 
669199558531002368	d5ee61aa285e4b9	rt pray for families & loved ones of the 4 crew members who died in a helicopter crash at fort hood yesterday . ht … 
669195779794448384	Rickyy2times	rt 4 killed in yesterday's crash of a u.s. army helicopter during a training mission in texas , fort hood says . … 
669189865586561024	TMGijane	4 families are going to get a call none of us want 🇺🇸😞🙏🏻 4 dead in us army helicopter crash at fort hood 
669191243629465600	Acidic_1	ft . hood tragedy . please remember these families . rip soldiers 
669185291781935104	wetumpkatea	fort hood helicopter crash leaves 4 dead - 
669183069954289665	akeelee56	4 dead in army copter crash 

http://money.cnn.com/2015/11/16/news/companies/draftkings-fantasy-sports-schneiderman/
666774374469517315	CraveForNews	daily fantasy sports site fanduel has stopped taking bets in new york , for now . 
666744976420794368	miketewing	fanduel goes dark in new york , but draftkings is taking bets ahead court hearings next week . 

http://www.cnn.com/2015/11/22/politics/donald-trump-black-lives-matter-protester-confrontation/index.html
669017349874405376	CNNPolitics	. on protester : " maybe he should have been roughed up " 
669164871511121920	GimmeDaSkrilla	rt protester at rally says he was called " monkey " & n-word : https://… 
669164165932584960	_JGR	rt trump : ' maybe he should have been roughed up'/ a candidate 4 prez shouldn't incite & condone violence of americans … 
669161876115210240	dannyjbixby	this is what you're supporting when you support trump . no longer a joke . racism . violence . mob mentality . 
669148170971176961	JeffreyStayton	this got overlooked in the media , but at his alabama rally the donald declared , " this christmas season -- all ... 
669070497846583296	shawntinker	rt . on protester : " maybe he should have been roughed up " … 
669068789263294464	godwin_bot	watch the footage . think for yourself . don't vote for the next hitler . 
669062439065915392	danielstevensVO	watch the footage . think for yourself . don't vote for donald trump . 
669048985273896960	thisisablogDWI	go away , trump . please . 
669046813752606720	astrobug75	so , apparently trump thinks that people of color who dare to speak out against with should be " roughed up " : 
669032396965023744	CaneCorsilover	are people real going to vote for this clown ? smfh !!! 
669025285543718912	BillTaylorMA	this is what campaign represents more than anything else . he's the champion of a-holes everywhere 
669020582105649152	ruckybalboa	trump : maybe protester deserved it 
669002592693977089	freedom2debate	trump supports beat up protestor in act of barbarism lynch mob 
668999919202627584	iankorn	stay classy , and by that i mean go take a long walk off a short pier . 
668999584962736128	freedom2debate	lynch mob of uncivilized barbarians ring leader is trump : ' maybe black man should have been roughed up ' 
668981488839471108	KeystoneKeeno	i was feeling trump but he lost me with that one 
668980539618127872	JMteacher_40	rt the of & his supporters isn't one i want to live in . disgusting behavior https : … 
668948340831227904	amantedelibros	rt donald trump on black lives matter protester : ' maybe he should have been roughed up ' 
668944431249235968	Samynemir	rt the story behind this video , in the protester's own words --> … 

http://www.cnn.com/2015/11/23/asia/kashmir-helicopter-crash/index.html
668798918675726336	schorpp1955	7 dead after helicopter crashes in kashmir on way back from hindu shrine 
668797794115719168	s_tnwanant	kashmir helicopter crash kills 7 
668827510336004097	RolynUnraveled	kashmir helicopter crash kills 7 - smh 😔 
668806683972497408	prajwal716	7 dead in helicopter crash 

http://www.cnn.com/2015/11/24/asia/afghanistan-violence/index.html
669195032478531584	New_Narrative	rocket tip explodes while afghan children play with it , kills 7 . 
669196071416029185	talli	police : 7 afghan children killed playing with rocket - 
669195234841006080	meni69	they had been playing with the head of the rocket , which had been left behind a long time ago -- wrapping it up ... 

http://www.cnn.com/2015/11/24/us/laquan-mcdonald-chicago-shooting-video/index.html
669197132562305024	MetaphorMirror	rt a chicago police officer has been charged with 1st-degree murder in the 2014 ... 
669200799579287552	LiberalDarling	rt chicago police officer who shot charged with murder 
669200564207554560	YusufDtank4u	chicago police officer who shot laquan mcdonald charged with murder 
669200684533882880	OpFerguson2015	" protests are imminent . " ~ ~ pastor acree : greater st. john bible church | | 
669200713059209216	wwwepiroid	chicago police officer charged with first-degree murder of black teen 
669200319146889216	ReigningRealty	thanks for your pivotal role in the release of this video . " you can't heal what you don't acknowledge . " 
669200141417476096	samanthafox763	rt a chicago police officer has been charged with 1st-degree murder in the 2014 shooting death of - https :/ … 
669200023121469441	urbanmagazine	justice !!! 
669199916997046273	EngbergMark	meanwhile , in chicago : officer who shot laquan mcdonald charged with murder 
669197161469349888	texaspatty	chicago police officer charged with murder - 
669198744328364032	particlenewsapp	murder charges filed against chicago cop who shot black teen - city on edge over video release 
669198689936793600	lindaray64	it's a start . 
669197990180069379	AngelDevil1166	rt chicago police officer who shot has been charged 
669197866301304832	CommissionerHTS	no one is above the law . we are waiting for the video ! :-( 
669188301677572096	cnnbrk	a chicago police officer has been charged with 1st-degree murder in the 2014 shooting death of laquan mcdonald . 

http://www.cnn.com/2015/11/17/world/air-france-flight-diverted/index.html
666949187997720577	CraveForNews	second air france flight from u.s. to paris diverted . 
667950802799951872	claudespeedlc1	rt faa : air france flight headed from la to paris diverted due to security incident . 
667050645002686464	valuepropertymy	2 air france flights from u.s. to paris diverted - 
666997650085007361	CollectingMiles	2 jets were diverted after bomb threats : 
666980074374213632	CYolyGoodFellow	rt 2 air france flights diverted due to bomb threats 
666952354256822272	dmitryzaksAFP	how long will the threats last ? bomb threats on 2 flights from us to 
666949402787979264	iSupportInt	2 air france flights from u.s. diverted after bomb threats 

http://www.cnn.com/2015/11/23/world/somalia-piracy/index.html
668973897593688064	Fabian_Muller_	somali pirates seize iranian , thai ships - 
669022996246495232	WorldAwareOPS	pirates seize ships 

http://money.cnn.com/2015/11/18/news/economy/fed-minutes-october/
667134229743075328	CraveForNews	fed signals that a rate hike may be near . interest rates haven't been raised since december 2008 . 
667122177850871810	AlchemyNetwork	top story : fed signals rate hike may finally be near - nov . 18 , 2015 see more 
667105105150251009	AndreaPatriciaB	there are signs the fed may finally be ready to act when it meets next , on december 15-16 . 
667086111731265536	jascapitalcom1	serge_poznanski : cnnmoney : rt cnnbrk : fed signals that a rate hike may be near . interest rates haven't been raised … 

https://twitter.com/cnnbrk/status/666963282884993024/photo/1
667041044471668736	CraveForNews	french president hollande says he'll ask lawmakers to extend state of emergency by 3 months . 

http://www.cnn.com/2015/11/17/sport/jonah-lomu-obit/index.html
666877207072145408	23minem	rugby legend jonah lomu dies , age 40 
667048761621880832	Brainyrules	rugby legend jonah lomu has died . the former new zealand player was 40 . " 
666942426125352960	ikkisoma	jonah lomu : all black rugby great dies , age 40 
667040334417793024	CoBroTyDoJo	sad to see jonah pass , he made rugby amazing for me ! rip 
666917452316581888	Jack_pk0	all black rugby legend jonah lomu dies at 40 
666905260812845056	yyusuff	so sad !! i can't believe it . rip to one of the greatest . jonah lomu dead at 40 
666881762824429569	rizwanamjad34	rt gone too soon . he made me a rugby fan . rugby legend jonah lomu has died aged 40 . … 

https://twitter.com/cnnbrk/status/666952892562153472/photo/1
666956638532800514	AsItBreaks_	raid aimed to " neutralize terrorists " linked to paris attacks , french president hollande says . 
666958474782314496	bobarcher1	rt cnnbrk " raid aimed to " neutralize terrorists " linked to paris attacks , french president hollande sa … " 

http://www.cnn.com/2015/11/23/us/indiana-amanda-blackburn-killing-arrest/index.html
668964848248733697	Ange1ic	pastor says he picks ' love , not hate ' after arrests in pregnant wife's murder 
669169341640740864	trendstat	amanda blackburn news : 
669133906583531524	MrHuhtaCMS	" today i am deciding to love , not hate . " 
669152286908661760	SecurityFlowCO	indiana amanda blackburn killing arrest - 
669141831955963904	foldfreenews	pastor chooses ' love not hate ' after wife's killing 
669137480529158144	Cla_Chesca	rt police arrest man in connection with murder of pregnant pastor's wife . 
669048228080291841	rolando_rollie	two arrested in death of pastor's wife amanda blackburn 
669048615483019264	rolando_rollie	controversy ? amanda blackburn murdered . 
669033701347475457	BigBenDogg	where is the outrage , protests , and signs for ? 
669020333857337344	techsastech	when the media gonna fawn over this husbands ability to forgive ? 
669020087395860481	ArielShiffer	man arrested in pastor's wife murder case - 
669017119074291712	dmomintz	- there is real evil in this world , and these soulless , disgusting monsters prove it . 
668998926171684865	ESPNRobertSmith	we have a sick culture in america . arrests in death of pastors wife . they were on crime spree . don't blame poverty . 
668998862426628097	SeasideRelics	men arrested in pastor's wife killing 
668985498757500928	jasonmccay	" choosing to let my emotions drive my decisions is recipe for a hopeless and fruitless life . " 
668985732485124096	Joe_Bleaux	cnn has them shown here . think obama will comment on this case ? don't hold your breath ... 
668971982499762176	KrisinAL	imagine if the races were reversed pastor says he picks ' love , not hate ' after arrests pregnant wife's murder 
668970388441862144	AllureQuestTE	no punishment on earth will be as bad as when these two get to hell . 
668962820805955584	K38rescue	white lives matter as much as any other life . killing is killing our blood flows the same . respect to this ... 
668953928055300096	Dj31208154	if you believe in see this 

http://www.cnn.com/2015/11/18/world/paris-attacks/index.html
668954776118370305	threeefsjsjjsj1	rt trucks full of heavily armed french soldiers in full military gear arrive at scene of saint-denis raids . 
668922897616998401	Mikhail_RealEst	rt 2 terrorist suspects dead in saint-denis : 1 shot by sniper , other blew herself up , french media reports . 
668760727600107520	kamila_pasieka	rt 3 suspected terrorists killed in raid in paris suburb of saint-denis , official tells cnn . 3 police officers hurt . … 
668748415526944770	howling_pro	rt explosions heard in paris suburb , site of raid hunting for suspects in paris attacks . … 
667216510515982336	all3_noD_Sniper	2 killed , 8 held after france raid , but suspected ringleader's status unknown 
668689704435499008	clydeMoodSi	rt suspected ringleader of is target of massive police operation in paris suburb , afp says . 
668110751484084224	ladyk632000	rt french president hollande says he'll ask lawmakers to extend state of emergency by 3 months . … 
668086853459959808	phoenix504	2 killed , 8 held after raid , but suspected ringleader's status unknown 
667312167562125312	NewDay	" it was a war zone . " one resident describes the raid . reports : 
667942128601829376	CNNnextstory	rt 5 people arrested during police raid in saint-denis , paris prosecutor's office said . 
667756048984375296	Ajmoulton8	rt suspects have been cornered in building in paris suburb , saint-denis mayor tells cnn affiliate bfm-tv . 
667354253007155200	CanineBytes	rt 2 killed , 8 held after france raid , but ringleader's status still unknown 
667622629067632640	BrajkovicDb	rt raid near paris was " right on time , " police source says , adding suspects " about to move on some kind of operation . " … 
667586477472223232	Annieyemyz	suspected ringleader abaaoud not in custody , french prosecutor says ; no id yet for two suspects killed in raid 
667538796817190912	ochreblue	rt french will use dna testing to determine if paris terror attack ringleader was in apartment raided by police … 
667381748314034176	FirearmLinks	top firearms link of the day : 
667358804028223488	brianfleming24	rt the 2 killed in saint-denis raids still unidentified ; suspected ringleader abaaoud not in custody , prosecutor says . … 
667275916913979392	FavoredROYALTY	saint-denis raid : 3 terror suspects killed , police say - 
667236347787255808	PMorris153	rt all 129 of those killed in friday's paris attacks have been identified , french council of ministers says . … 
667230983968702464	fuck26_quotes	dna tested to see if suspected ring leader died 
667223418585153536	RealTimeHack	gunfire reported amid police raid in saint-denis , near paris 
667216914599518209	RobHeilbron	dna tests to determine whether attack leader died in raid 
667213223708499968	MPTrending	dead or alive ? dna tests to see if suspected ring leader died 
667212883630145536	jcohen012292	2 killed , 8 held after france raid , but suspected ringleader's status unknown 

https://twitter.com/cnnbrk/status/666603306953908224/photo/1
666678631213768705	CraveForNews	charlie sheen to " today " : i've paid millions to people who extorted me over hiv diagnosis . 
666651641979019265	RelaxInBarbados	barbadostoday : rt cnnbrk : charlie sheen to " today " : i've paid millions to people who extorted me over hiv diagnosi … 

http://www.cnn.com/2015/11/17/world/turkey-jihadi-john-associate/index.html
666969467189075968	Shangudar	' jihadi john ' associate arrested 
666924875903336448	WILL3136CNN	associate on his way to europe was arrested in turkey 
667031802985492480	Robert4787	associate on his way to was arrested in - 
667018871031865345	johnmccaa	jihadi john associate arrested in turkey - 
666908055515238401	Integralmathyt	our terrorist pal is fortunate we don't behead people . jihadi john associatewas arrested in turkey 

http://www.cnn.com/2015/11/24/us/racism-problem-cnn-kff-poll/index.html
669200616044916736	Jolene5525	rt . story on racism in america -- why not poll asian americans ? … 
669197803806134272	YunghKingDavid	is racism on the rise ? 
669199524707987456	TashaMarin_RM	race in america . via 
669190840204394496	conradhackett	americans who say racism is a big problem 2011 28% 2015 49% 
669198821193191425	20Schultz	rt 49% of americans say racism is a “ big problem , ” according to new cnn/kaiser family foundation poll . … 
669198782051971072	DesireDeSoto	is racism on the rise ? more in u.s. say it's a ' big problem , ' cnn/kff poll finds 
669198679543300098	racialequitynow	is racism on the rise ? more in u.s. say it's a ' big problem , ' poll finds 
669197736244199424	ChrisNCAPA	. poll : 1,951 inc 501 black/500 hispanic . were asian americans ... intentionally excluded ? 
669196333400608768	maxemc	rt racism is still a big problem in america and recently , trump gave free passes for all the closet racist … 
669194713946279937	_CMo95	perception or reality breaks it down . ready to see the rest of this survey . 
669193899202646017	TMeierMUJ	a look at different views of " rising racism " j2150aaf15 
669192055940358144	rjbr80	it sure is ! i had someone call me a racist at my door on halloween simply because i'm white . 
669191857901998081	dfbhavsar	we can create a more beautiful world by choicing to treat others the way we want to be treated . 
669190074974752769	WhiteMediocrity	is on the rise ? more in u.s. say it's a ' big problem , ' cnn/kff poll finds 
669191225510125568	Tk237M	racism is still a big problem in america and recently , trump gave free passes for all the closet racists to come out 
669189458571296768	willwitwonttwit	did we really need a poll for that one ? 
669188429930823680	CliffShep	here we go again ! don't fall for this bullshit ! the main stream media is trying to start race wars among us .... 
669187611894947840	Ruminheights	this is dishonest fishing for responses cnn is race-bait ratings driven bullshit 
669187504499650560	ConnectBiz_mag	is racism becoming more or less common in the u.s. read cnn's recent poll for their take : 
669186477188849665	mainstreetinno	how will these statistics affect your biz ? contact us today 
669182362043944961	fordhamnotes	quoted in article abt via 
669184578867879936	TomVerni	treating people based on the content of their character is 2 difficult for some folks in- divided states of america . 
669184180937490433	saraheste	49% of americans say racism is a ' big problem ' 
669181719011028992	EuniceACLU	rt cnn : neither experience nor have an opinion about it . ugh . talk about erasure . 
669181253686554625	BoyleDD	seems attitudinal racism is on rise against whites . been happening for a few years now . the status is also imposed . 

http://www.cnn.com/2015/11/18/asia/north-korea-ban-ki-moon-visit/index.html
666978081282891776	el_wasat	u.n. chief will not go to north korea next week , contrary to earlier reports . 
667164263430168577	PhotozByJorge	u.n. upholds ban ... will not be visiting north korea .... 
666977099102687233	nktpnd	u . n . ' s ban ki-moon not visiting north korea next week 
667154112086204417	FrankBrekumi	u . n . ' s ban ki-moon will not visit north korea next week 
666968628399644676	SnowhawkNL	chief will not go to next week , contrary to earlier reports . 
666955148003049473	NorthKorea24	contrary to reports , un's ban ki-moon will not visit north korea next week - cnn 

http://www.cnn.com/2015/11/24/middleeast/egypt-explosion/index.html
669158971673047040	cnnbrk	isis claims responsibility for today's hotel bombing that killed at least 4 in egypt's sinai peninsula . 
669189356037345280	museoaft	rt isis claims responsibility for bombing at hotel in el-arish , sinai that kills 4 
669180628466843649	Odeleyeoluseun	isis claims responsibility in sinai hotel bombing that kills 4 

http://www.cnn.com/2015/11/17/world/cnn-hero-of-the-year-2015/index.html
667514031759106048	305PR	2015 cnn hero of the year maggie doyne helps women , children in nepal . 
668821474002771970	sgibbs34	cnn's 2015 hero of the year : maggie doyne - 
668569589941407746	Poojanshr	rt cnn 2015 hero of the year maggie doyne helps women , children in nepal 
668592270073950208	stephentoddking	cnn hero of the year helps women , children in nepal 
668217365121732609	CNNImpact	check out 2015 of the year maggie doyne who helps women , children in 
668202605739249665	EddieFisherWS	this coming week reach out to your hero and tell them how proud you are of them . maggie job well done . 
668183188624293889	dina_valentini	shows there really is more love than hate 
668107425434718209	kabrunotte	rt cnn 2015 hero of the year : new jersey's maggie doyne , who started women’s center , school , children’s home in nepal . … 
668099200945676289	mechanica	in case you missed it , our friend is the 2015 cnn hero of the year . thrilled ! 
668099958776578049	ChinggayAndrada	rt the power to create the world we want to live in-2015 cnn hero of the year https://… 
668094515568185344	jashsf	rt congratulations to maggie doyne on becoming the 2015 cnn hero of the year ! after a backpacking trip to nepal ,... … 
668041068726865920	shyanu_dhkl	it's our privilege k maggie awarded with cnn heron ward while doing service in nepal .. congratulation ,,! 
667863843733970944	ESME_SoloMoms	jody farley-berens of voted top 10 congratulations ! 
667856282523705344	NCCF	icymi : cnn hero of yr not rev . joyner , who remains tops w/ nccf . he's in good co tho . tune in dec . 6 for show . 
667728606102216704	bay_gibson8	i still have faith in humanity after this story . in times of need , we should reach out . 
667723057579036672	800RESULTS	congratulations to new jersey's own maggie doyne ! 
667536110130622464	BrigetteModglin	congratulations to maggie doyne for getting the hero of the year award ! 💪 
667486267123216389	ReadEatWriteRun	maggie doyne 2015 cnn hero helps nepal's women , children wrote abt her in 2010 
667380646415884288	SHaaverson	a big heart can take you a long way ! congrats to blinknow winning the cnn hero of the year . 
667378243113209857	meredithlovera	congratulations to mendham's very own for winning hero of the year ! so well-deserved . 
667377644590252032	taplin_taplin1	powerful 
667336535239434241	MPTrending	' we have the power to create the world that we want to live in , ' she says 
667333760472346624	FVLYMCACamps	fellow new jerseyian maggie doyne shows us what a home grown hero looks like ! congrats maggie ! 
667333084086272000	gwingens	rt congratulations to pro bono client & founder of for being named by https : … 

https://twitter.com/cnnbrk/status/667042710415650816/photo/1
667072698443526145	alizinaty	paris prosecutor is reporting on today's raids in saint-denis . watch live : 

http://www.cnn.com/2015/11/18/us/massachusetts-teacher-raped-killed-chism-trial/index.html
668843409092829184	RadioRenegades	obama's son : black student slashes throat and rapes white female teacher 
667351381125279745	NYJusticeSeeker	videos show accused student following teacher before she is killed 
667311626060632069	CraveForNews	boy accused of raping , killing teacher was seen on video following her moments before slaying . 
667622479297286146	Iam_Deji_Ayo	videos show student following teacher before she is killed 
667482497840750592	MPTrending	student seen following teacher before she was killed 

http://www.cnn.com/2015/11/18/politics/cia-chief-wants-to-strengthen-refugee-screening/index.html
669105022714540032	BisNegocios	rt cia director john brennan says u.s. should welcome refugees , but he's evaluating how to strengthen screening . … 
667103234734071809	MarlenaCNN	cia chief wants to strengthen refugee screening 
667502839481151488	syedn_hussain	chief wants to strengthen refugee screening are playing into agenda 
667061704467968000	charlesfrith	the cia chief says he wants to strengthen refugee screening via 
667237185171685376	WorldNews_24h	the cia chief says he wants to strengthen refugee screening … 
667084620031262720	mrjosephbarkley	rt cia director brennan says u.s. should welcome refugees , but he's evaluating screening . 

http://www.cnn.com/2015/11/19/us/isis-book-store-name-unintended-consequences/index.html
668750193731481600	albertbazile	rt a denver bookstore named isis after the egyptian goddess was vandalized for 4th time in recent months . 
667412510903930881	Director_Rob	isis books & gifts in denver is vandalized . 
668292587137196032	John_Swingler	here's your weekend edition of " things bigoted , ignorant idiots do " 
668290203879018497	attorneyrmp1819	low-iq squad vandalized " isis " bookstore--can't read/comprehend societal basics themselves 
668281712103677953	bimski	wrong isis : bookstore vandalized 
668279663538536449	Annietiques	denver store named isis is vandalized . . . as a stupid hateful fuck believes terrorists have their own bookstore . . 
667398930687127553	ComPattyjs	denver bookstore named isis is vandalized 
668272373460819970	Purav_YPR	either she's really dumb or a terrible business-woman ... or both . solution : change the name of your store . 
668258743017164801	tkpoliticalbrew	ok folks there are 270 business/product with isis name attached they are not affiliated with the terrorist ... 
668218146189402112	alearningguy	how ignorant can you be ? 
667405257735929856	illunse	isis books & gifts , a local new age store , vandalized . it's named after the ancient egyptian goddess isis , folks ! 
667774413593583616	jontobinesq	more than 270 businesses and products have isis in their trademarks 
667705719001583616	AltLegalHQ	what happens when your trademark is adopted by a terrorist organization ? via 
667740934843580416	9thRedLion	please start calling --> 
667716599688753152	TarynParker	bookstore in denver vandalized because of its name . 
667618383601340416	jennywren262	denver's isis bookstore vandalized 
667589801764229120	writerlane	please tell me the ' people ' who did this have voluntarily locked the door behind them to our gene pool . 
667536806741716992	HFensterman	book store in targeted 
667414734874931200	HAAKIMI	oh dear . “ a denver bookstore named isis after the egyptian goddess was vandalized for 4th time in recent months 
667380875550658564	sleamiller	“ a denver bookstore named isis after the egyptian goddess was vandalized for 4th time in recent months . ” 
667378373031784448	owdharry	rt lol rt denver bookstore named isis after the egyptian goddess was vandalized for 4th time in recent months ht … 

https://twitter.com/cnnbrk/status/666739907860242432/photo/1
668778065129054208	GinosCafe2	rt deaths from global terrorism increased by 80% in 2014 , according to a new report . … 
667018043189501952	Martha_x15	so only australia& " eastasia " r terrorism free whos coming w/me ? 

http://www.cnn.com/2015/11/17/us/boston-british-airways-passenger-restrained/index.html
667220775955361792	Handbag92	passenger restrained during flight to boston 
666780133626277889	AeroController	passenger restrained during british airways flight to boston : 
666720632634146816	TrontentCh2	boston british airways passenger restrained - 
666703666179633153	Nan65419707	passenger allegedly tried to open an exit door ! ~ jo ... 

http://www.cnn.com/2015/11/22/world/paris-attacks/index.html
668671960000372736	Brainyrules	authorities carry out raids in belgium leading to the arrests of 16 people . " 
668670483785605125	maddievansciver	brussels remains under highest terror alert amid warning of ' imminent threat ' # 
668688031704989696	MsR_InTheNews	multiple raids in brussels as police seek isis terrorists 
668660430118608897	dvolthai	16 arrested in anti-terror raids 
668655256239230977	kunleenitan	belgian police arrest 16 , but isis ringleader still on the run 

