http://www.cnn.com/2015/11/18/africa/nigeria-blasts/index.html
669917350825562113	okirie_colin	rt at least 31 killed , 72 hurt in bomb blast in nigerian city of yola , local red cross official says . 
669248314861182976	kindsoftheart	rt police : suicide bombers , one of them 11 , target nigeria market 
667812851344510977	karimgozaine	police : bombers , one of them 11 , target nigeria market 
668774515250364416	JorGherrera	what's going on in nigeria is beyond sorrowful ; no word can actually described the lamentable situation that ... 
668657888873836544	ninjim	bomb blasts in yola and kano , nigeria , - 
668656013478895616	morehead_sarah	two bomb attacks in 24 hours -- one of them involving an 11-year-old female bomber -- killed dozens of people and ... 
668635399976304642	LibraLove1016	let's not forget .... police : bombers , one of them 11 , target nigeria market 
668635328710766592	G_team_23	rt let's be sure to lift up the as fiercely as we lift up 
668531045449400320	bonecapon3	bomb blast kills dozens in nigerian city of yola - 
668383845213970432	Channel_News1	police : suicide bombers , one of them 11 , target nigeria market - cnn 
668336346298118144	tweetopotomus	why do people keep posting that these horrors are not being reported by the major news media ... 
668129201321582592	LibraLove1016	did you know about this ? world wide 
668112133276700672	Resilient__Soul	please pray for nigeria . 
668073274564198404	navy_nuke_lc	after hearing about the 1-year old suicide bomber in nigeria , maybe should worry about kids ? 
668051729963991040	dr_mso	tuns of reactions were seen after the paris attack in the social media . none was seen for this 
667918826042990592	1SmoothGroove	where is the coverage of the bombings in nigerian cities that occurred this week ? they deserve help & prayers too ! 
667898848329773056	lynnmoscoso	police : bombers , one of them 11 , target market 
667845949474086913	SevaChinyaev	explosion in nigeria , one of the bombers was 11 girl . killed dozens and wounded more that 120 
667837909714624512	christoferguson	police : bombers , one of them an 11 year-old girl target nigeria market 
667837304581451776	furnsey	here : and here : 
667820500991651840	DSummerskies	they need your prayers too . bombers , one of them 11 , target nigeria market 
667818248209985536	PiperScott1949	don't have to worry about kids being terrorists . think again , bozo : bombers , one of them 11 , target nigeria market 
667794468213547009	GGRMktg	omg ... what is happening in this world . why are people doing this in the name of religion ? these are not ... 
667791126338936832	Sung_Won19	mixed feelings on this one . what do we do when we see a child who is a terrorist 
667788795685822464	GGRMktg	caribbean american passport extends sympathy to the families of those injured and killed in yesterday's senseless ... 
667779598894149633	MaxWyerman	it's terrible that someone as young as 11 can be convinced to do something this horrific 
667757513744478208	BarryPolis	in case julie hasn't seen this , children are now suicide bombers : 
667734610562801664	rosyna	wasn't that on the 18th ? ( that is , mali is pushing it out of the news cycle ) 

http://www.cnn.com/2015/11/23/politics/state-worldwide-travel-alert-paris-terrorist-attacks/index.html
670293256706527232	TravelAgentJay	sate department issues world-wide alert . 
670197126132015104	AraLoveGrace	ignoring god that's why ... 
669318946797973504	soulofamerica	worldwide travel alert ... 
669321448561971200	bumpy16	u.s. issues worldwide travel alert 
669627651791826944	SuuperG	flying tomorrow ! wishing safe travels to all . rt state department issues worldwide alert 
669572716844998656	Pinkerton	state department issues worldwide alert via 
669563500851654656	dawngpsalm63	rt is so lame and weak . tells us that is contained , then our own state department issues this warning … 
669519826713501696	NineMusesProd	rt gg wildcard daily headline : cnn " usa issues worldwide travel alert " 
669480209842839552	macressler83	rt . " ... avoid large crowds or crowded places " over the holidays . will your family be changing any plans ? https … 
669469356120764416	ralphlongiii	i'm not worried about isis killing me or hurting my children . i'm worried about this home grown terrorism right ... 
669394963717820416	TashGeddie	from ruining global travel for all . state dept . issues worldwide travel alert 
669359469831299074	rudygerson	state dept travel alert is more about govt expression of power than keeping us safe 
669302251958218752	samleo44	be safe ! 
669275664751661056	PNWArms	probably safe to say they have solid reasons for doing this . keep your heads on a swivel travelers . 
669254654190989313	Renuka_Skylawn	travels alerts to who is travelling during the holiday season . 
669231495538720769	emmaalbarella	well this is fun considering im going to paris and england in january 
669226945322745858	lindy_swanson	more info 

http://www.cnn.com/2015/11/27/world/paris-attacks/index.html
670460460978839552	KarlCatarata	france remembers paris terror victims after hollande beats war drums 
670596523449708544	blktrubian	rt cnn tv : paris attack victims honored in national ceremony . 
670591329794138112	dbe928	france remembers paris terror victims after hollande vows to destroy isis . 
670218242607181824	CraveForNews	national flags will fly from buildings in france friday in solidarity with 130 people killed in the paris attacks . 
670363274924306432	iamrichiefabela	france vows to ' destroy ' fanatics 
670362568062590976	realhumanrights	remembers victims , as its president challenges 
670361020150317061	VijayIngam	french prez committing to war vs isis without sending ground troops is pure cowardice 
670253369332600832	BranGoch	france remembers paris terror victims , after president beats war drums against isis 
670244279428640768	ysbang68	france memorializes paris terror victims 
670243054805106689	reidbe	remembers terror victims , after# president war drums against 
670216873057763328	linklewis	france remembers paris terror victims , as its president beats war drums against isis 

http://www.cnn.com/2015/11/25/us/rams-stedman-bailey-hospitalized/index.html
669911659406725120	RichardMabery3	st. louis rams player shot in head 
669802594164826112	albq3aoes19878	st. louis rams player stedman bailey hospitalized . 
669645092022562816	AnneClaireCNN	st. louis rams wide receiver stedman bailey shot while sitting in car 
670075194564722688	DCPivot	rams ' wide receiver stedman bailey hospitalized - 
669895352519102466	EricWilsonBeatz	stedman bailey , rams ' wide receiver , shot in miami area - 
669886158726385664	mskel59	st. louis rams/former wvu wide receiver stedman bailey shot while sitting in car 
669741271045509120	WynnWs	rams ' stedman bailey shot while sitting in car 
669709876034015233	GottaBeFootball	a professional athlete is shot twice in his head ... while sitting in a car ? 
669644606531727360	inside	stedman bailey of the was shot in miami , florida , by | 
669620830544859136	thekattlady	stedman bailey , rams ' wide receiver , shot in miami gardens - 
669599814200467456	TeriGenovaCNN	cnn : st. louis wide receiver shot while sitting in car , police say 
669595967944028160	PirateWench	dear america - you built this congrats . 
669594279099109376	JustinWilfon	st. louis rams wide receiver shot while sitting in car . 
669589918549745665	WRNW1Radio	wr , stedman baiey , in critical condition after being shot in the head tuesday night in miami . 
669572239042330624	Gunsuck	stedman bailey , rams ' wide receiver , shot in head 
669540767807881216	scaruso5555	report : st. louis rams wide receiver stedman bailey shot in head 
669560093722189824	AAHedgeCoke	every single time , each child , each boy/girl , man/woman , infant and now a la ram 
669553670728646656	CoreytheHunter	stedman bailey was shot . 
669547294052786176	JaviCNN	. wr in critical condition after being shot in the head tues night . covering . 
669543920154632192	leftfieldlounge	you always hate to see stories like this . 
669535339741110272	prosportswives	our thoughts and prayers go out to the bailey family . st. louis rams wide receiver stedman bailey shot in head 
669535842843668481	Oldgoldnblue	thoughts & prayers : st. louis rams wide receiver stedman bailey shot in head 

http://www.cnn.com/2015/11/23/africa/ebola-lancet-report/index.html
670279761743241217	HarvardGH	the is out and gaining nationwide coverage . 
668805713796272128	RedBreakingNews	health panel says world health organization mishandled ebola outbreak response . 
669516732424445952	Apollo_MD	ebola crisis : who slammed by panel over slow response 
668820689919606784	Equanimous_1	ebola crisis : who slammed by harvard-convened panel over slow response 
668747904249700352	GlobaHealthNews	" ebola crisis : who slammed over poor response " 
668863281633886208	steven02708979	ebola crisis : who slammed over slow response 
668862139617030144	riwired	crisis : slammed by harvard-convened panel over slow response 
668834653906870272	johnmthomasjr	46 . public health : 2014 - 2015 ebola epidemic , harvard university : who slammed by harvard panel over slow response 
668760355909275648	ashishkjha	thanks sterling -- and here's the link to the coverage of our report : 
668790111954276352	rbaltikahn	the report is in . who's greatest failure re : ebola was waiting too long to act . 
668747485159030784	malbertnews	health panel says world health organization mishandled outbreak response , rpts : 

http://www.cnn.com/2015/11/23/world/paris-attacks/index.html
669494453305024512	ejoseph09	rt paris terror attacks : 21 arrested in belgium amid massive security sweep 
669219941871144961	hardrockradioIL	some terrorist changed his mind possibly ? 
668955094000336896	mverv12	possible suicide vest found 
669176891094540288	CraigRozniecki	" possible suicide vest found in paris suburb " - 
669098402857095169	Direct_News2	no sign of paris suspect in belgium raids as brussels remains under high alert - cnn 
669058431937085440	d_problemsolver	paris attacks : 21 arrested in belgium amid massive security sweep👉 
669024283885178880	buberzionist	possible suicide vest found in garbage can . 
668901098866896896	BDormanTV	attacks isis from aircraft carrier , launches bid to build coalition : 
668965776402030592	VirginiaLlorca	french launch attacks from carrier . possible suicide vest found 
668933761283690496	emeryemeryii	finally a cowardly terrorist ! if only more terrorists where like salah abdeslam . 
668924046998769665	normangoldman	it appears france has a new foreign policy for the muddle east that copies ours : bomb arabs . i suspect their ... 
668909276258177024	aragorn0098	isis hit by jets from french aircraft carrier as hollande launches coalition effort 
668917956789702656	ruckybalboa	france hits isis from aircraft carrier 
668914403996233728	gldbug	isis hit from french aircraft carrier as hollande launches coalition effort france grew balls . allahu akbar ... 
668891279275794432	debdlund	france attacks isis from aircraft carrier - 

http://www.cnn.com/2015/11/17/world/global-terror-report/index.html
670715900035731461	afrooomedia	we are finished ! 
667731429665603584	JohnTFreeman1	boko haram overtakes isis as world's deadliest terror group , report says 
669282090962124800	Jenifer83	rt think the enemy has been " contained ? " think again . this new report says otherwise . 
667797677556502528	aingeru074	deaths from global terrorism increased by 80% in 2014 , according to a new report . " 
669245840817426432	Sassafras_Knob	rt global terrorism is on the rise , obama has no strategy to combat it : 
667508835330883584	ChaunceyIBrown	increased by 80% in 2014 , says report - 
668027380770938880	sh1359312	political violence is driving terrorism boko haram is a isis sympathizer who must b defeated regardless of continent 
667780207978397696	MaxWyerman	all the focus is on isis , but boko haram has become the deadliest terror group 
667715748802994176	michaelosimmons	the world's deadliest terror group isn't isis 
667720408364408833	SriyankaRay	overtakes as world's deadliest terror group . can we finally talk about 
667664311838486528	Wetshadow1974	should be read to understand what's the world like today . 
667652790215311360	BenDenilson1	kills more than !!! 
667636596288696320	Federdja	boko haram overtakes isis in terror deaths 
667607868447719424	gabrielleschang	i want to work in the field of counter terror . but i don't know if i want to work for the government . suggestions ar … 
667600441962819584	GreenDogbey	boko haram overtakes isis in terror death . global terrorism , facts and figures(2014 ) . 
667597636833144832	MattB_MCHS	boko haram takes over the spot as deadliest terrorist organization 
667591401429864449	debasisdas	this group killed more people than isis last year 
667545855671574528	theresadear	did you know this ? please read - 

http://www.cnn.com/2015/11/17/health/charlie-sheen-health/index.html
670623727357423619	tweetnewsvegas	charlie sheen says he is hiv-positive 
670488382389121024	yanti2304	rt charlie sheen to " today " : i've paid millions to people who extorted me over hiv diagnosis . … 
669829559550943232	kimberlydonov20	rt charlie sheen is hiv positive , the actor tells “ today ” show . 
668172579664887809	ElizabethNels0n	we know that when charlie sheen admitted that he is hiv-positive , bill had kittens 

http://www.snappytv.com/tc/1059153
669589143572234240	emeyersson	cnn citing turkish air force warning " this is turkish air force , change dot-dot-dot .. " 

http://www.cnn.com/2015/11/17/politics/bobby-jindal-announces-he-is-ending-presidential-campaign/index.html
668865860719632384	lily_lamas	rt . is ending his campaign for president . " i've come to the realization that this is not my time . " … 
668563339807690752	OpposingViews_	rt louisiana governor bobby jindal has announced that he is ending his presidential bid , saying " this is not my time " . https :/ … 
668119737243668480	dwaynecobb	lol - and he was so close to top in polls gop(r)bobby jindal announces he is ending presidential campaign 
668119068545806336	dwaynecobb	oh damn - - lol ------ gop(r)bobby jindal announces he is ending presidential campaign 

http://www.cnn.com/2015/11/17/entertainment/paul-walker-death-lawsuit/index.html
669416771259113472	waka_remap	rt porsche blames actor paul walker for his own death in one of its sports cars . 
668743079763972097	PaulWalkerRIP3	paul walker death : actor's fatal accident his own fault , porsche says - cnn 
667572102044741632	drealsteefler	rt paul walker death : actor's fatal accident his own fault , porsche says 

http://www.cnn.com/2015/11/17/world/cnn-hero-of-the-year-2015/index.html
670735307675992065	NetProfitsMedia	meet cnn's hero of the year 
669469674648829952	PierreLePigeon	2015 cnn hero of the year : maggie doyne 
670656232550608896	TGSTHINKGlobal	congrats to maggie doyne on being named cnn’s 2015 hero of the year ^lee 
670432347108597760	dougreed19	cnn reveals 2015 hero of the year 
670372443874267137	RyanP_McCarty	read about the nominees and be inspired cnn hero of the year maggie doyne helps women , children in nepal 
670088151684239365	DrParvinCarter	cnn hero of 2015 build the kopila valley children's home in nepal . 
670056540213133312	sonyjraj	read more at : 
669962721207697408	linlosey	brava ! 2015 of the year : maggie doyne : 
669753426922889216	Food4Refugees	cnn heroes 2015 red carpet congratulations 
669691750420647936	3g_ngo	rt cnn 2015 hero of the year : new jersey's maggie doyne , who started women’s center , school , children’s home in nepal . … 
668821474002771970	sgibbs34	cnn's 2015 hero of the year : maggie doyne - 
668569589941407746	Poojanshr	rt cnn 2015 hero of the year maggie doyne helps women , children in nepal 
668592270073950208	stephentoddking	cnn hero of the year helps women , children in nepal 
668217365121732609	CNNImpact	check out 2015 of the year maggie doyne who helps women , children in 
668202605739249665	EddieFisherWS	this coming week reach out to your hero and tell them how proud you are of them . maggie job well done . 
668183188624293889	dina_valentini	shows there really is more love than hate 
668099200945676289	mechanica	in case you missed it , our friend is the 2015 cnn hero of the year . thrilled ! 
668099958776578049	ChinggayAndrada	rt the power to create the world we want to live in-2015 cnn hero of the year https://… 
668094515568185344	jashsf	rt congratulations to maggie doyne on becoming the 2015 cnn hero of the year ! after a backpacking trip to nepal ,... … 
668041068726865920	shyanu_dhkl	it's our privilege k maggie awarded with cnn heron ward while doing service in nepal .. congratulation ,,! 
667863843733970944	ESME_SoloMoms	jody farley-berens of voted top 10 congratulations ! 
667856282523705344	NCCF	icymi : cnn hero of yr not rev . joyner , who remains tops w/ nccf . he's in good co tho . tune in dec . 6 for show . 
667728606102216704	bay_gibson8	i still have faith in humanity after this story . in times of need , we should reach out . 
667723057579036672	800RESULTS	congratulations to new jersey's own maggie doyne ! 
667536110130622464	BrigetteModglin	congratulations to maggie doyne for getting the hero of the year award ! 💪 

http://www.cnn.com/2015/11/17/us/minneapolis-jamar-clark-police-shooting/index.html
669058609758797824	stopth3world	rt protesters shut down minneapolis interstate in response to fatal police shooting . 
668615032914055168	repentless6371	rt shooting protests shut down i-94 
668614212290289664	CCrimbley	jamar clark shooting : videos don't show complete incident , police say cops/police/ police federation are liars ! 

http://www.cnn.com/2015/11/17/middleeast/russian-metrojet-crash-bomb/index.html
669581487998672896	Handbag92	russia : $50m for information on sinai crash 
669137834377252865	r_shrimali	rt russia says the passenger jet that crashed over egypt in october , killing 224 , was brought down by a bomb . … 

http://www.cnn.com/2015/11/26/world/paris-attacks/index.html
670310095423713280	ParisFranceNews	british pm david cameron argues in parliament for strikes on isis in syria - 
670199189297565696	alqaed_3bdrbah6	british pm david cameron argues in parliament for airstrikes in syria . 
670075664897318913	MagnoliaG2012	pressure on isis builds : france , russia consult ; britain calls for airstrikes 
670229733020446720	FrankBrekumi	putin : assad's future should be in syrians ' hands 
669968955830886400	warhater69	british pm calls for strikes on isis in syria - 
670114308265742336	WorldAnglr	future should be in hands 
669998883527749632	jimbradyispapa	pressure on isis builds : french , russian leaders confer - - 
669999996461121536	alexlanai1970	assad's fate should be syrians ' decision 
669981565112483840	TheShannonWiley	putin : syrians should decide al-assad's fate -- 
669989871235133440	Scrufey21	rt putin : syrians should decide al-assad's fate which syrians ? the ones for assad after putin killed all rebels ? ht … 
669985660657344512	Dinoco	uk pm david cameron urges strikes on isis in syria - 
669985094921121792	VS_Crosby	wondering what the world is doing now about the isis crisis after the paris attacks ? check out this cnn link . 
669984874644664320	sa_reporter	cameron asks for strikes on isis 
669980386064072704	ChaunceyIBrown	uk prime minister urges on - 

http://www.cnn.com/2015/11/24/middleeast/warplane-crashes-near-syria-turkey-border/index.html
670111579044773889	tchitsaka	who's bombing in syria ? 
670509449325510656	rashmilalan	rt putin : downing of a " stab in the back , " will affect russia-turkey relations . … 
670412730080235520	Platypus_Tail	rt turkish military says russian warplane repeatedly violated airspace , ignored warnings . … 
670329686090776576	EzzelarabLaila	rt putin calls plane's downing by turkey ' stab in the back ' 
670266764308123648	sloppin_on_em	rt turkish military says plane violated airspace ; they responded with f-16s . 
670229042545709056	BishopAnderson1	turkey downs russian jet . there is a connection to in this incident . 
670153938017087488	YakubRoro	rt warplane crashes near turkey-syria border , according to semi-official turkish news agency . 
670043943191580672	nechamaszc	putin calls jet's downing ' stab in the back ' ; turkey says warning ignored 
670017930965458944	ErnestYelland	rt are we nearing don’t fool yourself ! it could happen ! has proved to be a pretty effective catalyst ! … 
670015850259341316	VanzSneh	rt turkey says it issued 10 warnings to the russian plane it claims to have shot down . … 
669880174436073472	EngNews24hrs	rt congratulations turkey on starting world war 3 . what is wrong with you people . why do you want this war . … 
669843990007717889	HS_Centre	uk debates bombing syria today . who else is bombing in syria ? find out here . 
669846795497816064	GrnGalFrmSoCal	rt russian marine killed during operation to rescue pilot whose warplane was shot down by turkey … 
669748183577272322	CortezReport	russian jet shot down by turkey ...... 

http://www.cnn.com/2015/11/23/africa/mali-hotel-attack/index.html
669489218901573632	WintropeMtheIII	gunman shouted , " allahu akbar " , just as the muslim fans attending the soccer game in turkey did as the other fans ... 
669482985528418304	WintropeMtheIII	mali hotel attacked by radical muslim terrorists , but , it isn't a reflection on the peaceful nature of islam . it ... 
669078792627818496	ysbang68	mali hotel attack : president calls for unity 
668901924633255936	Opeoluwa9	mali hotel tack : president calls for unity to fight terror " 
668873054123139073	RelyReley	gunmen shot ' anything that moved ' 
668862581000396800	okadascape	hotel attack : calls for unity to fight terror - 

http://www.cnn.com/2015/11/26/africa/kenya-pope-francis-trip-main/index.html
670269651507638272	sosaj009	pope gives ' catastrophic ' warning 
670136044830875648	namsn7712	pope delivers historic mass in kenya . 
670102828527022080	zoee2102	pope francis delivers stern warning ahead of paris climate conference 
670274104419815425	350orbust1	pope francis delivrs stern warning ahead of summit in paris 
670102152363286532	faithcnn	africans cannot afford to remain silent on illegal trade , poaching of elephants for ivory , pope francis says 
670266648830472192	MichaelMBandy	pope delivers stern warning ahead of conference . 
670262005513646080	anacecilia_yolo	one common goal is the 
670241638015328256	WaynoSoCal	ge has near $300 billion in debt and is backed by clinton & dems who are broke-ass cons too 
670215412391395332	larasolis1990	rt pope francis urges religious unity in his first mass on africa trip 
670139589156147200	1truegritter	pope basically blames the koch brothers and gop for misinformation and blocking environmental progress on climate ... 
670143485240958976	ayanagalu	pope francis urges religious unity at mass in africa - 
670137112067346432	nivese	pope , false prophet no idea what he talk climate change genesis 8:22 . 
670122544016564224	IJKyleBecker	the world's funniest looking weatherman delivers stern warning ahead of climate conference in paris 
670121948010168321	Sudscor	pope gives ' catastrophic ' climate warning 
670117748668809216	withisrael	omg .. a drinker of kool - aid . :'( 
670110859415437312	SisterSabbay	cnn headine : " pope francis delivers [ a ] stern warning ahead of [ the ] paris climate conference " 
670110082869280768	jenni_button	" it would be catastrophic were particular interests to prevail over the common good to protect their own plans ... " 
670107250346848256	seesarha	the ' man ' of god talks about man-made climate crisis . guess even god would be of now help … 
670107083144990720	shashwatdc	the ' man ' of god talks about man-made climate crisis . guess even god would be of now help on 
670102263378141184	MPTrending	pope francis : throngs attend first mass in africa 

https://twitter.com/cnnbrk/status/666539865773875200/photo/1
669416771259113472	waka_remap	rt porsche blames actor paul walker for his own death in one of its sports cars . 
668944043716427777	CAROLINAVALESKA	miss you angel 

http://www.snappytv.com/tc/1027696

http://www.cnn.com/2015/11/27/africa/mali-hotel-attack-arrest/index.html
670303740986019840	CraveForNews	two arrested in connection with last week's deadly attack on hotel in mali's capital . 
670393891854655488	seesarha	rt cnnbrk : two arrested in connection with last week's deadly attack on hotel in mali's c … 
670280517594554368	mumbai_mata	rt 2 arrested in connection with last week's attack on hotel in mali's capital 
670252339836624896	ninetylbsgold	🇨🇦🇬🇧🇸🇪🇺🇸🐢😝👷🏼🍀in connection 43🙈💉🔥 deadly attack on hotel in😼🐥💩🙈👧🏽🎩🇫🇷xma$$ 👅🗽⚠️ 
670240972136054784	TrontentCh2	mali arrests 2 suspects in hotel terror attack - 

http://www.cnn.com/2015/11/17/world/paris-attacks/index.html
668285188430893056	VishahSayd	rt " strong presumption " that a 2nd person linked to the paris attacks is at large , source close to probe says . … 
667960976768012288	CNNnextstory	rt officers shot and wounded during raid seeking suspect in paris terrorist attacks , cnn affiliate bfmtv reports . … 

http://www.cnn.com/2015/11/26/us/chicago-protests-laquan-mcdonald/index.html
670210697104596993	CraveForNews	protesters to march again friday to ask feds to probe chicago police after teen's killing 
670094727551823872	TheNewsGlobe	demonstrators want federal probe of mcdonald killing - 
670407929372286976	sillyaudreyy	rt kourtneydaqueen : rt firegod6371 : demonstrators want federal probe of mcdonald killing … 
670091944421388288	MyBlackMatters2	protesters to march in chicago on friday and ask feds to probe mcdonald killing 
670223177147109376	Learntobesafe	protesters to march in on friday and ask feds to probe mcdonald killing - cnn 
670204745471127552	alexchaetCNN	protesters target 
670161530692968448	James53314856	laquan mcdonald's killing : black leaders seek fed probe - 
670123309325946880	AndrewsHarley	rt protesters to march in chicago on friday-ask feds to probe killing i thought the feds w … 
670094908015923200	JerryBriant	protesters to march in chicago on friday and ask feds to probe killing 
670089395941281792	InstantGoiter	even the president says it's disturbing ? then it must me disturbing . 
670087027413688322	irritatedwoman	protesters to march in chicago on friday-ask feds to probe killing i thought the feds were already probing . 

http://www.cnn.com/2015/11/24/middleeast/egypt-explosion/index.html
669278913487486977	qrenes_jnb8429	isis claims responsibility for today's hotel bombing that killed at least 4 in egypt's sinai peninsula . 
669559901090406401	elinatelove	rt cnnbrk : isis claims responsibility for today's hotel bombing that killed at least 4 in … 
669268188601806849	Esther_Brunson	isis claims responsibility in sinai hotel bombing that kills 4 
669224415893188609	TacticalDissent	" contained . " " isis claims responsibility for todays hotel bombing that killed at least 4 in sinai peninsula . " 
669211229064327168	rohith880	retweeted cnn breaking news ( isis claims responsibility for today's hotel bombing that killed at least ... 

http://www.cnn.com/2015/11/22/us/new-orleans-shooting-many-wounded/index.html
670756540480159744	WreckWitness	in seek after 17 injured in at crowded 
670655366322081792	Nayrue	can we see the response from the dem cand to this news ? 9yr old : no 17 shot : 
668986495383052288	WsuiOnline_	police seek witnesses after 17 injured in shootout at crowded park 
670636011404136448	Maverick_SS_49	nope . that's your game . 
670632738534195201	Maverick_SS_49	nope . yours is . 
669938466004713474	Maverick_SS_49	what's the matter , racist ? too scared to call out gangbangers for shooting black kids ? 
669082877951283200	repentless6371	17 injured in new orleans shooting 
669637051512307712	JaredDeskins	police seek witnesses after shootout at new orleans crowded park during " music video " 
669628048795275264	StacyRippy	you and had nothng to say about this group shooting on sunday . sleeping ? when do 
669329304610717697	SemperFiCop	rt 16 people shot by thugs in new orleans in 1 nite and we r worried about isis ? go figure ! 
669301496538750976	UnseenMoonlight	rt multiple people injured after shooting at new orleans park . 
669295668805005312	UnseenMoonlight	rt gunmen open fire on crowd of hundreds in new orleans . i'm ok with calling it terrorism , are you ? 
669258604415983616	CaliberSwiss	- " stop shooting black people , you racist cops ! " - news : " 16 people shot at new orleans ... 
669251732900188160	DCMonument	new orleans shooting many wounded - 
669251683549995009	robinoula	17 wounded in new orleans shooting , 5 in minnesota , and we're scared of syrian orphans ? the fuck , people . the fuck . 
669147181962539008	GaddieWindage	as i remember it in the 1990s . how can so much joy and art and so much violence go together ? 
669145727319322624	Mello_Johnny	police no witnesses 17 injured in shootout park if black lives really matter then speak up you know who it was 
669038334648303616	JasonCruitear	says only nation where this regularly happens . 
669033139524661249	CSNmademedoit	and ur gonna ask for a source so here you go why no ppl talk about this shit 
669031380555198464	CSNmademedoit	ya 17 blacks shot by blacks yeaterday at bunny park yet no mention on here why please explain 
669030967265243136	CSNmademedoit	why have you not mentioned the 17 blacks shotby other blks at bunny park ? doesnt fit ur narrative . 
669029975203311616	CSNmademedoit	lol did u react like this to the 17 black ppl shot at bunny park last night by other black ppl . 
669029727802257408	CSNmademedoit	are you also gonna hunt the guys that shot 17 black ppl at bunny park last night ? 
669027010472099840	CSNmademedoit	why dont u supposed supporters mention last nights massacre of blacks by blacks ? 
668930099505455108	elamin13	more 
669026642623225856	CSNmademedoit	are the black ppl who shot 17 other black ppl yesterday also terrorists . why dont u mention that ? 
669024448914153472	CSNmademedoit	why dont u pray for the 17 blacks shot in a park by other black ppl last night in new orleans ? 
669024031308296192	epratt1972	black lives matter ... 
669023513462771712	CSNmademedoit	y no outrage and protests for 17 black ppl getting shot by other blacks 
669022840172122113	CSNmademedoit	why are u not mentioned the 17 black ppl shot in a park last night by other blk ppl 
669018004881977344	CcriderJohn	16 injured in new orleans shooting 
669005871972618240	AbbygracePalma	thoughts and prayers to those affected in the new orleans shooting . 
669003615168806912	Weaver69K	police seek witnesses after 17 injured god told you everyday this week until the dismember 
668996833285431297	MamasGotAGun	rt police seek witnesses after 17 injured in shootout -no doubt a background check would've stopped … 
668984624442380288	Wolf773	police seek witnesses after 17 injured in shootout -no doubt a background check would've stopped this 
668983072306692096	Gfletch101	seventeen people were shot in new orleans in a crowded park . 
668982888688451584	MichaelACaruso	why worry about americans shoot at themselves . hundreds of witnesses , very few speak out . 
668974914532151296	BooneChlt	17 injured in park shooting in new orleans . 
668971086915203072	samleo44	how horrible ! 
668967801105739777	CriticallyKevin	if blacks reported criminals , america would be a completely different place . 
668945614219030528	page_echols	police seek witnesses after shootout at crowded park - someone knows something . come on !! 
668934247726583809	TalaWenZee	" police seek witnesses after 17 injured in shootout " at bunny friend park " hundreds of witnesses " 😞 
668929196337463296	shoobe01	if you see nothing , explain how you are not part of the problem . 
668923656354050048	JessicaCNN	i love my hometown . stop the violence . 
668914844498702336	daniel_c888	rt shooting breaks out at music video being filmed in new orleans via 

http://www.cnn.com/2015/11/23/europe/uk-hatton-garden-heist-trial/index.html
668942428519464960	CraveForNews	$21m london jewel heist biggest " in english legal history , " lawyer says 
669216675192020992	HeistsAndCons	$21m hatton garden jewel biggest ' in english legal history , ' lawyer says - via $ 
668884696953200641	YankyNussen	$21m hatton garden jewel heist biggest ' in english legal history , ' lawyer says 
669073492164259840	rspenchant	huge jewel heist makes history 
669015155645149184	RickChesler	$21m jewel heist biggest ' in legal history , ' lawyer says 
669016168070430722	myshell2be	jewel heist so big it makes history 
669006425637691392	AreDangerousMen	rt $21 million hatton garden heist " the largest burglary in english legal history . " or garden varie … 
668987351859724293	jennfel	" $21m london jewel heist biggest " in english legal history , " lawyer says " did you see this ? 
668986865429684232	raygibbs1	retweeted cnn breaking news ( $21m london jewel heist biggest " in english legal history , " lawyer says ... 
668949708501483522	jackavarius	rt largest jewel heist in england goes to trial . youngest member of the gang ? 42 . ( ht 
668934022077239297	FinanciallyLit	$21m hatton garden jewel heist biggest ' in english legal history .... straight out of a james bond film .. 
668878976778153984	peterwsinger	$21 million hatton garden heist " the largest burglary in english legal history . " or garden variety cybercrime 

http://www.cnn.com/2015/11/28/us/weather-texas-oklahoma-heavy-flooding-ice/index.html
670813765261271043	Team_LIBer8	dead in texas and kansas as wintry storm sweeps south-central u.s. 
670813587632467968	Talib101	7 dead in texas , kansas as wintry storm sweeps plains - 
670813304462315520	bradlmurphy	praying for our friends down south . " wintry storm pounds region , killing 7 " 
670754433228238848	CraveForNews	floods leave 3 dead in dallas area ; 2.5 m people under ice storm warning in texas , oklahoma , kansas . 
670669886016856064	BDormanTV	3 dead in texas flooding ; wintry storm hits south-central u.s. : 
670770790594293760	TexasNewsdaily	wintry storm hits south-central us ; 3 dead in texas flooding - cnn international 
670750652981637120	thaiparampil	3 dead in texas floods ; wintry storm hits u.s. 
670744575103889409	Vaughn_Jackson	retweeted cnn breaking news ( floods leave 3 dead in dallas area ; 2.5 m people under ice storm warning ... 
670738813447073792	chuckndallas	dallas area gets 7 inches cold heavy rain and counting . flooding has led to three deaths in the dallas area after ... 
670729133962436608	iSupportInt	wintry storm hits south-central u.s. ; 3 dead in texas flooding 
670726884477558784	DTMsport	3 dead in texas flooding ; wintry storm pounds region 
670697381025943553	RichKleinCrisis	3 dead in wintry storm hits south-central u.s. 
670675632011894784	jagavran	one was my neighbor mt floods leave 3 dead in dallas area . 

https://twitter.com/cnnbrk/status/666594606952423424/photo/1
670225776935985152	Smi61420291Mike	rt attacks in paris are not the new normal , u.s. secretary of state john kerry tells 

http://www.cnn.com/2015/11/17/europe/germany-netherlands-soccer-canceled/index.html
668921329182199808	flpcauan	rt germany-netherlands soccer match canceled ; fans at hanover stadium asked to leave , police say . 
668729706968035328	zabar_algala788	rt stadium in germany evacuated after " serious plans for explosions , " police chief says . 
667664309800083456	stacyoung6	it's smart to cancel events under terrorist threat but we also must do something so we don't live in fear 

http://www.cnn.com/2015/11/18/us/doug-flutie-parents-died/index.html
669801932513542144	DhirenBharkhada	rt mother and father of football analyst doug flutie die within an hour of each other . 
667913404993167360	CherrilThrete	football great doug flutie loses parents an hour apart 

http://www.cnn.com/2015/11/28/politics/black-religious-leaders-donald-trump-endorsement/index.html
670794999898882048	EEGRC98	black religious leaders invited to trump meeting say they won't endorse him 
670811464681263104	THill214	rt you were quoted by 
670809664116912133	TVBradshaw	why does donald trump keep lying ?? 
670808210706534400	_Jo_Briones	rt black religious leaders who met with say no to endorsement 
670779177914769408	unify14	black religious leaders : no donald trump endorsement 
670801094096920577	PositiveMag	that's not correct . here's the updated story : 
670799869406265348	BoweBritt	lol ... i guess you won't get that religious endorsement you tweeted about . 
670800012012609536	ECHOPDA	pastors : we didn't say that , trump 
670798271292510210	quorumdecorum	black religious leaders invited to meeting say they won't endorse him 
670797449754202112	holybullies	bishop corletta vaughn , senior pastor of the holy ghost cathedral and a star of the oxygen reality series ... 
670796919707410432	stephenbranham1	rt black religious leaders invited to meet deny plans to endorse him … 
670796420794871808	somnussleep	jesus . besides being a narcissist the dude is a serial liar . good thing he's circling the toilet bowel and is ... 
670781333807976448	HawkinsUSA	link below . also might be why trump thinks cruz has endorsed a joint ticket . they met at trump tower 
670786896272822273	cyberprints	good to see some things still hold true , democracy is alive and you still cannot buy the white house this country ... 
670782566773968896	KatherineObri16	i don't need to add anything to this ! perfect 
670778000032604160	SueS1145	black religious leaders : no trump endorsement 
670776838512357376	danielslim	so trump got punked by black pastors and religious leaders ? lol i can't wait for him to go n-word on em . last draw ! 

http://www.cnn.com/2015/11/19/us/october-temperatures-two-degrees/index.html
667654632542511104	Handsome_Hades	report : global temperature rise already halfway to ' two degree warming ' limit - 
667781680317399041	rickzim88	report : global temperature hike already halfway to ' two degree warming ' limit 
670547439703728128	E_volution	rt this october was the warmest on record , noaa data shows . 7 months in 2015 have been warmest ever . 
670386415990128640	climateJosh	half way to the 2 degree temperature increase limit 
670285651682729984	PDubbs31	two-degree mark is much closer than scientists anticipated , see what they are saying about it : 
670058848791740423	Young_Zion87	for those who think climate change isn't real . watch this . 
667581499051503617	lionmuc	global hike already halfway to ' two degree warming ' limit 
669481385908944896	MarcKobrin66	report : ' two degree warming ' limit gets closer 
668896973588594688	michaelaranger	rt oct ' 15 was the warmest oct on record and the warmest month ever recorded relative to the month's average temp . < https … 
668426629417271296	HillaryGuess	read 2 fast on 2 degrees , only 1/2way there … 
668426518989680645	HillaryGuess	my bad , skimmed it , said 1/2 there … 
668089099656388608	blackwolfenoch	global temperatures hit record high 
667934028373164032	Planning203	earth is nearing the ' danger zone ' 
667895758285328385	AustinBailey12	like in my last tweet , we need to stop this before we are all doomed 
667791472687738880	Sung_Won19	not related to race but this is a growing problem in today's world . light should be shed 
667662587732074496	RealtorQjuezari	7 months this year have been hottest on record 
667611110309277696	TheOnlyArcher	global temps hit new high 
667599607292035073	MattB_MCHS	world temperature is at its highest point ever , already halfway to the danger zone for our climate . 
667549940458119168	anastasiakeeley	october was the hottest month ever , we're already halfway to the degree warning limit 

http://www.cnn.com/2015/11/17/europe/paris-attacks-at-a-glance/index.html
670782994223915008	nimalTV	rt officials : cell phone believed used by paris attacker recovered . contains message to effect : ok , we're ready . … 
668116552768598018	linsal	rt officials : cell phone believed used by paris attacker found ; contains message to the effect of : ' we're ready ' - http … 
668050725818277888	bibibi32	rt french police analyzing video that may show a second suspect in paris attacks . 
667978298929119232	hotelbookingon	cnbc latest developments in paris attackscnn(cnn ) [ breaking news 11:34 p.m. et ] . police o … 

http://www.cnn.com/2015/11/28/asia/turkey-kurdish-lawyer-killed/index.html
670724195165208578	preciousmetal71	prominent pro-kurdish lawyer killed in turkey 
670756402487386112	zawilula18	" pro-kurdish lawyer killed in streets of southeastern turkey . " 
670775919615860736	TexasStateNew	killed while making a press statement saturday . 
670762386907795456	myshell2be	human rights lawyer killed on street 
670761373706522629	NEFreedomRide	shit's getting more and more surreal . 
670739532577439745	Bevobarolo1	what the hell is going on there ? 
670739749028675584	Bevobarolo1	do you condemn this ? what a shame 
670726910960386048	DTMsport	pro-kurdish lawyer killed on street 
670720840368017408	aramiskenderian	prominent pro-kurdish lawyer tahir elci killed in 

http://www.cnn.com/2015/11/25/politics/afghanistan-kunduz-doctors-without-borders-hospital/index.html
670436321177931776	ConceptGrp	u.s. general : human error led to the doctors without borders strike 
670237930938609665	Michael_DanMori	u.s. general : human error led to doctors without borders strike 
670240528894595073	FondofDC	human error led to msf strike , general says - 
669908787155763200	sleman_ghbn7121	deadly u.s. bombing of afghanistan hospital result of " human error " and technical failures , commander says 
670230552256061440	FrankBrekumi	human error led to doctors without borders strike , general says 
669776557507018752	CyLBu	unreal : sounds sketchy to me ! " us general : human error led to doctors without borders strike oct 3 , 2015 " 
669698264476729345	eyesteve	what a terrible tragedy ... " u.s. general : human error led to strike " 
669686359938826240	efuenzalida	what would happen if russia had done the bombing instead of the us ? they would be treated as criminals , isn't it ? 

http://www.cnn.com/2015/11/18/europe/paris-attacks-at-a-glance/index.html
668922526194491392	blackfootgrl66	rt 33 isis members killed in airstrikes in past 3 days , monitoring group says . 
668588206980333569	badblackrobots	rt latest developments : what we know right now 

http://www.cnn.com/2015/11/18/americas/honduras-syrians-detained/index.html
668168021953900546	Ritchies_Image	honduras detains 5 syrians over fake passports - 
667988629944459266	Karentalk	honduras detains 5 syrian men traveling with fake passports . 
668565009102987264	ThinkAgain_DOS	honduran police said they detained 5 syrian men who traveled with fake passports . 

http://www.cnn.com/2015/11/24/world/paris-attacks/index.html
669319659993206784	shdad_albsre655	acting on tip , police search for suspect salah abdeslam in nw germany . 
669359898157834240	realhumanrights	alleged ringleader targeted financial district , prosecutor says 
669479452062142464	daefah_almhemed	unidentified suicide bomber may have attacked paris restaurants , official says . 
669448613437808640	SarahBloomNBC12	from the we're tracking the latest from brussels , where students are headed back to class ... 
669446639547977728	MASTCyberTeam	attacks : alleged ringleader targeted financial district , plan thwarted by raid 
669339432441417730	DragonForce_One	new suspect in paris attacks - 
669422449470152704	MegBroadhead	more on the paris tragedy ... where is world peace ?? 🌎✌🏽 
669421970841317376	HezbollahWatch	" abdeslam could not have survived so long on the run w/o help " by & 
669391235090620416	BLKROCKET	paris attacks : financial district may have been a target - 
669389075972038656	bashrtahr1990	paris ' ringleader ' targeted financial district 
669386507333976064	inotatwork	paris attacks : possible suicide vest being analyzed - via 
669383737877098496	Soc119PSU	at least they stopped a few potential attacks ... i wish there was a way for peace . these poor people . 
669325179537854464	crowcall66	lets see greco roman terrorist look . these skinny results of 1000yrs of inbreeding and alcoholism just dont cut it 
669291743511076869	terrirobin	rt acting on tip , search for in htt … 

http://money.cnn.com/2015/11/23/media/nbc-donald-trump-equal-time/index.html
670733027543261184	HFensterman	trump's gop rivals get ' equal time ' on 
669123553866997760	CraveForNews	nbc to give 4 gop candidates free ad time to compensate for time given to trump on ‘ snl . ’ 
669715445994364928	mklifeatrandom	trump trump's gop rivals get ' equal time ' 
669267503693045760	LJacksack	result of donald on : trump's gop rivals get ' equal time ' ( free advertising time ) on nbc 
669192949410975744	Captivate	nbc will give john kasich , mike huckabee , james gilmore and lindsey graham ' equal time ' advertising next week . 
669186280073375744	Conver_Start	live from new york it's equal time ! 
669176963391741952	BruceBrothers	nbc to give 4 gop candidates free ad time to compensate for time given to trump on ' snl . ' 
669168383443771392	harleygrl3465	donald trump's gop rivals granted ' equal time ' on nbc 
669067573930172416	GilmoreAmerica	rt kasich , huckabee , graham & gilmore each get 12 minutes of cumulative nbc ad time in ia , nh , sc over fri & sat nights https : … 

http://www.cnn.com/2015/11/17/politics/paul-ryan-calls-for-pause-in-refugee-program/index.html
668442259738726400	mhoward48	rt house speaker paul ryan calls for a " pause " in syrian refugee program 

http://www.cnn.com/2015/11/18/asia/north-korea-ban-ki-moon-visit/index.html
668031585518653440	BarbieSammy29	rt u.n. chief will not go to north korea next week , contrary to earlier reports . 

http://www.cnn.com/2015/11/28/middleeast/syria-turkey-russia-warplane-shot-down/index.html
670682528777428993	newscomnet	turkish president ' saddened ' by russian plane's downing 
670685549280272384	KCornwall_2150	" turkish president ' saddened ' by downing of russian plane but doesn't apologize " 
670678152532893696	alizinaty	turkish president says he's " saddened " by downing of russian warplane , stops short of apologizing . 
670784134139244545	FrankBrekumi	turkish president sad but not sorry about russian plane 
670744424293371904	Vaughn_Jackson	retweeted cnn breaking news ( turkish president says he's " saddened " by downing of russian warplane ,... 
670730796920107008	4eyedmonk	turkish president falls short of offering apology to moscow 
670730656259973120	ClaudiaCostin	turkish president says he's " saddened " by downing of russian warplane , stops short of apologizing . via 
670726992774434818	DTMsport	erdogan ' saddened ' by downing 
670687560767823873	DevinderSinghET	' saddened ' by downing of .. sobs uncontrollably & going into a deep depression 

https://twitter.com/cnnbrk/status/666788625082916864/photo/1
667891201245245440	LTMLance	rt rugby legend jonah lomu has died . the former new zealand player was 40 . 

http://www.cnn.com/2015/11/25/middleeast/syria-turkey-russia-warplane-shot-down/index.html
670693944636764160	preciousmetal71	rt russia setting up defenses near turkey 
669848383847325696	CraveForNews	rescued russian co-pilot says " there were no warnings " before turkey shot down warplane . 
670273304003936260	FeliciaM90	rt russia will deploy surface-to-air missiles to syria . 
669799079489048576	9616alsoelm319	turkey's downing of russian warplane looks " like a planned provocation , " russian foreign minister says . 
670261309393362944	alexmarso	rt how to pick a fight and watch people die for no real reason , by russia 
670148745535733761	AsianOptionGirl	rt erdogan : downed russian plane violated turkish sovereignty ; russia : to deploy s-400 defense missile systems to https … 
670104564453007360	vikrant489	time for turkey to apologize and stop sponsoring terror . 
669760645336834048	DEGREAT_EMINEM	tensions rise as russia says it's deploying anti-aircraft missiles to syria 
670066567003131906	mehbp	rt russian defense ministry : second pilot from downed jet back safe at airbase . 
669995452348153856	DrDoreenD	rt russia gives anti-aircraft missiles to syria's assad , placing sites for 155-mile-range missiles 30 miles from turkey https … 
669888795509137408	oil_signals	middleeast tensions mount . putin can retaliate anytime … 
669878111396364289	jackahmed12	rt russian planes operating in syria are roughly 1/5th of us planes there and fewer than french ones … 
669858862653116416	tallan2012	retweeted cnn breaking news ( rescued russian co-pilot says " there were no warnings " before turkey shot ... 
669846728451854336	GrnGalFrmSoCal	rt tensions rise anyway russia had nothing to do at turkey's border . they're supposed 2 bomb … 
669811667790884864	MinistryTee	rt russia warns of ' serious consequences ' after turkey downs warplane : istanbul ( cnn)the conflict in syria , a yea ... https :/ … 
669801584021237760	TedYokohama	rt breaking : russian co-pilot : " no warning before turkey shot plane down " 
669776811430031360	Praviinsharma	russia putting anti-aircraft missiles in syria ... 
669762928111828992	sinolawyer2000	turkish president erdogan slams russia's actions - via 
669762198806249472	CcriderJohn	russia putting missiles near turkey 

http://go.cnn.com/
670311524444053505	In_Cognitus	top story : cnngo see more 
670309427124281344	wojtekmotogen	story of the day : cnngo see more 
669922587997261824	joel38jackson	rt ewrmadrid top story : ewrmadrid practice cnngo see more 
669921182943207424	EwRmadrid	top story : practice cnngo see more 
669559463259455488	kdangg	making a last-minute statement on national security right now - 
669356988359405568	BrandmarkEspana	top story de - cnngo see more 
669327362035683328	EwRmadrid	with raymond top news item - cnngo see more 
669328019903922176	BrandmarkEspana	rt with raymond top news item - cnngo see more 
669322655301033984	EwRmadrid	top story : with raymond cnngo see more 
669250526312271872	ironorehopper	top story : info & news cnngo see more 

https://twitter.com/cnnbrk/status/666644844371120128/photo/1
668442259738726400	mhoward48	rt house speaker paul ryan calls for a " pause " in syrian refugee program 

http://www.cnn.com/2015/11/24/us/fort-hood-helicopter-crash/index.html
669820818617159681	just4crafts	rt pray for families & loved ones of the 4 crew members who died in a helicopter crash at fort hood yesterday . ht … 
669590673767727104	jza_alashj3e901	4 killed in yesterday's crash of a u.s. army helicopter during a training mission in texas , fort hood says . 
669241111177752577	pamela12632553	4 dead in u.s. army helicopter crash at fort hood 
669303961598345216	Vtr_Racing	fort hood helicopter crash leaves 4 dead - 
669213448245383169	RonBasler1	rt 4 families are going to get a call none of us want 🇺🇸😞🙏🏻 4 dead in us army helicopter crash at fort hood … 
669202226905247744	DTMsport	4 dead in army copter crash 

http://money.cnn.com/2015/11/16/news/companies/draftkings-fantasy-sports-schneiderman/

http://www.cnn.com/2015/11/22/politics/donald-trump-black-lives-matter-protester-confrontation/index.html
670391633746227202	imelizabethtodd	rt protester at rally says he was called " monkey " & n-word : https://… 
669070497846583296	shawntinker	rt . on protester : " maybe he should have been roughed up " … 
669118219614048257	nokiothentity	trump on protester : ' maybe he should have been roughed up ' - 
669951568461041664	PrMediaLink	black lives matter protester describes violent confrontation at trump event 
669816778013306880	truebookaddict	trump has reached a new level of disgusting . 
669713969318199296	NUPEsupreme	rt black lives matter protester describes confrontation at trump rally in birmingham : 
669660439622623232	AgeelShatry	donald trump : my fans were right to beat up black protester 
669589050748219396	BreadandtheMan	rt trump : ' maybe he should have been roughed up'/ a candidate 4 prez shouldn't incite & condone violence of americans … 
669449856251994112	DennisCLatham	gop front runner - no solutions - but to rough up anyone he's racist against ...... i told ya'll for over 8 years ... 
669448203956297728	DevontaeGreen	shit's not even funny anymore ... i still thought we'd decided the dude was a joke . 
669404084911345665	duanewilliams53	is a disgusting ignorant racist idiot !!! 
669402293771624448	Gret4zani	mr. trump - you are running to represent all americans . trump : ' maybe he should have been roughed up ' 
669382028555640832	thisisablogDWI	just had a lovely convo with a facebook " friend " who feels race didn't have much to do with this situation . 
669313216086827008	ardaughty	hmmm , i guess 
669280447130681344	Senate4Bennett	up until now i've largely refrained from making any comments or statements about trump as i didn't want to ... 
669234696002236416	somewhatalady	in case you don't know what i'm referring to , here's what happened . 
669161876115210240	dannyjbixby	this is what you're supporting when you support trump . no longer a joke . racism . violence . mob mentality . 
669148170971176961	JeffreyStayton	this got overlooked in the media , but at his alabama rally the donald declared , " this christmas season -- all ... 
669068789263294464	godwin_bot	watch the footage . think for yourself . don't vote for the next hitler . 
669062439065915392	danielstevensVO	watch the footage . think for yourself . don't vote for donald trump . 
669048985273896960	thisisablogDWI	go away , trump . please . 
669046813752606720	astrobug75	so , apparently trump thinks that people of color who dare to speak out against with should be " roughed up " : 
669032396965023744	CaneCorsilover	are people real going to vote for this clown ? smfh !!! 
669025285543718912	BillTaylorMA	this is what campaign represents more than anything else . he's the champion of a-holes everywhere 
669020582105649152	ruckybalboa	trump : maybe protester deserved it 

http://www.cnn.com/2015/11/23/asia/kashmir-helicopter-crash/index.html
668798918675726336	schorpp1955	7 dead after helicopter crashes in kashmir on way back from hindu shrine 
668797794115719168	s_tnwanant	kashmir helicopter crash kills 7 
668827510336004097	RolynUnraveled	kashmir helicopter crash kills 7 - smh 😔 
668806683972497408	prajwal716	7 dead in helicopter crash 

http://www.cnn.com/2015/11/24/us/racism-problem-cnn-kff-poll/index.html
670641304674500608	conradhackett	americans who say racism is a big problem 2011 28% 2015 49% 
670353192039878656	DavidMa18211422	is racism on the rise ? 
670662897102491648	HHDukeMehal	racism is a ' big problem ' to more americans , poll finds - 
670647670990573569	LS_hannahb2017	racism is still a big problem in our society today . 
670646346693648384	Shtuni	is on the rise ? more in say it's a ' big problem , ' cnn/kff poll finds 
670465781176655873	AlvinJOommen	is racism on the rise ? more in u.s. say it's a ' big problem , ' cnn/kff poll findings ! 
670424690142375936	donnarplummer	rt new threat is ' racism without racists ' according to | 
670387271921565696	landalat	rt 49% of americans says is a " big problem " in our society . we need more and acceptance of ... … 
670380265739563008	mf36	is racism on the rise ? more in u.s. say it's a ' big problem , ' cnn/kff poll finds 
670270913716158464	studygeek	racism on the rise ; many in u.s. say it's a ' big problem , ' cnn poll finds 
669859468683841536	nextlevelsteve	rt 49% of americans say racism is a “ big problem , ” according to new cnn/kaiser family foundation poll . … 

http://www.cnn.com/2015/11/28/africa/un-mission-in-mali-attacked/index.html
670708019089551360	rbariga	three killed , 20 hurt in mortar attack on u.n. mission in mali 
670663683870208000	CraveForNews	mortar attack on u.n. base in mali killed three people and injured 20 others , a u.n. spokesman says . 
670708589711900672	cambridgej3	where are these weapons and ammo coming from ? 
670649399530385408	AmyALaPorte	another u.n. mission comes under attack . peacekeepers among 3 killed in a mortar attack in mali 
670663163134644225	PhoenixLewiz	three killed in attack on u.n. mission in mali 
670657612459962368	magedmakled	some testing news 
670644390596079616	TheShannonWiley	the deaths were the result of a mortar attack on the u.s. base -- 
670642324339351556	jaywritty	u.n. mission in mali attacked , 3 killed - 

http://www.cnn.com/2015/11/19/us/isis-book-store-name-unintended-consequences/index.html
669614378396839937	slbscifi	get a grip , people ! 
669498452141850624	gerjbmurph	rt a denver bookstore named isis after the egyptian goddess was vandalized for 4th time in recent months . 
668340165711130627	BrotherNewcomb	isis books & gifts in denver is vandalized - 
668292587137196032	John_Swingler	here's your weekend edition of " things bigoted , ignorant idiots do " 
668290203879018497	attorneyrm1819	low-iq squad vandalized " isis " bookstore--can't read/comprehend societal basics themselves 
668281712103677953	bimski	wrong isis : bookstore vandalized 
668279663538536449	Annietiques	denver store named isis is vandalized . . . as a stupid hateful fuck believes terrorists have their own bookstore . . 
667551677881434112	smhueston	denver bookstore named isis is vandalized 
668272373460819970	Purav_YPR	either she's really dumb or a terrible business-woman ... or both . solution : change the name of your store . 
668258743017164801	tkpoliticalbrew	ok folks there are 270 business/product with isis name attached they are not affiliated with the terrorist ... 
668218146189402112	alearningguy	how ignorant can you be ? 
668205475717062657	JenJaros4	rt isis books & gifts , a local new age store , vandalized . it's named after the ancient egyptian goddess isis , folks ! … 
667774413593583616	jontobinesq	more than 270 businesses and products have isis in their trademarks 
667705719001583616	AltLegalHQ	what happens when your trademark is adopted by a terrorist organization ? via 
667740934843580416	9thRedLion	please start calling --> 
667716599688753152	TarynParker	bookstore in denver vandalized because of its name . 
667618383601340416	jennywren262	denver's isis bookstore vandalized 
667589801764229120	writerlane	please tell me the ' people ' who did this have voluntarily locked the door behind them to our gene pool . 
667536806741716992	HFensterman	book store in targeted 

http://www.cnn.com/2015/11/17/world/air-france-flight-diverted/index.html
668863267616354304	TerraDivine	rt second air france flight from u.s. to paris diverted . 
667950802799951872	claudespeedlc1	rt faa : air france flight headed from la to paris diverted due to security incident . 
667936060828069888	JimSmit22552155	2 air france flights from u.s. to paris diverted because of bomb threats 

http://www.cnn.com/2015/11/28/africa/africa-pope-francis-trip/index.html
670546036788740096	mohammeddki8852	pope francis to start first day in uganda with mass for martyrs . 
670634207568371712	RickReed	heavenly father send st. michael and his angels to protect your servant to the servants of god , pope francis , and ... 
670567823022891008	MPTrending	pope francis visits kenyan slum , lashes out at elite 
670552417788907525	okadascape	to start first day in with mass for martyrs . via 

http://www.cnn.com/2015/11/26/europe/belgium-terror-alert/index.html
670121427094212608	CraveForNews	powder found at brussels ' grand mosque was flour , brussels authorities say . 
670328299625644032	alrzfe_naefah93	brussels authorities check suspicious packages containing a white powder at the city's grand mosque . 
670376584776257536	eternit96426605	last time in ww these belgians were liberated by ia in less than 2 hours . they may need ia again for half day again . 
670093752896221185	911_wire	powder that alarmed at brussels mosque is flour 
670007769152385024	a_view_so_cruel	rt envelopes filled with suspicious powder sent to grand mosque in brussels . -turns out to be flour . … 
670001721142288384	ne033x	powder found at brussels ' grand mosque was dust on a window sill , brussels authorities say . 
669967754175213568	ATHOSMONT	cnnbrk : " powder found at grand mosque was brussels authorities say . " 
669966015955132417	DTMsport	powder scare at brussels mosque 
669959133135634433	Goodluckbeer	powder at mosque was flour 
669951502694400000	SeermannnDrake	islamophobia gone awry . daesh has belgium on its knees , accomplishing the very goal of cretin terrorists . 

http://www.cnn.com/2015/11/26/middleeast/syria-turkey-russia-warplane-shot-down/index.html
670692962527916032	preciousmetal71	rt turkey : putin making huge mistake 
670119520229392384	FireGod6371	turkish leader 
670166741369012224	adala_mmnah942	turkey won't apologize for downing russian jet , turkish president erdogan tells 
670255421408481280	andycooper52	turkey won't apologize for downing russian warplane , erdogan says 
670161686733692928	ahshol_alhazme9	turkey's erdogan on downing of russian warplane : those who violated our airspace are the ones who need to apologize . 
670512679493070848	EnergyAnalyst_	rt and what will be next ? the chess game in syria won't be over for years ... 
670487246999576577	freeWorld2	rt won't apologize downing warplane , erdogan says , would down another one if it crosses it's airspace . … 
670367598828105728	violinhunter	rt turkey won't apologize for downing russian warplane , erdogan says he talks big w nation suppo … 
670270035152121856	luke_holman57	erdogan : won't apologize for downing russian jet - 
670262417444618240	debbierice55	turkey won't apologize for downing russian jet , erdogan says - 
670228574138404865	FrankBrekumi	turkish leader : we'd have to do it again 
670215386437054464	TroubledDays	erdogan : turkey won't apologize for downing russian jet - 
670201135274266624	erfan_aziz	russian president says misidentification of plane impossible 
670182796451831808	AnonLioness	won't apologize for downing russian says : via 
670144596215746560	Federdja	no apology for downing russian jet 
670168180850106368	baygui	turkey : putin making big mistake 
670081047590215680	AURASOUNDDESIGN	turkey-russia tensions : russia moving missiles to syria - 
670131166737895424	lizatewell	the headlines concerning that airstrike are discombobulating to read on thanksgiving ... 
670086003797925889	okadascape	won't apologize for downing turkish president tells via 
670072077144190976	BarmakN	turkey says shooting was justified b/c jet was ( supposedly ) in their airspace for . . . 17 seconds ! 

http://www.cnn.com/2015/11/23/world/somalia-piracy/index.html
668973897593688064	Fabian_Muller_	somali pirates seize iranian , thai ships - 
669022996246495232	WorldAwareOPS	pirates seize ships 

https://twitter.com/cnnbrk/status/666867676288020480/photo/1
668748415526944770	howling_pro	rt explosions heard in paris suburb , site of raid hunting for suspects in paris attacks . … 

http://www.cnn.com/2015/11/26/politics/white-house-fence-jumper/index.html
670212999433625600	USAnglr	white house 
670250274825474048	shahabaltheabe7	white house issues " all clear " report after fence jumper is apprehended . 
670332501466857472	AdmiringDC	man jumps white house fence - 
670319695569027072	webhed17	to detain someone who jumped a fence on thanksgiving goes against everything we are as a nation . 
670249504558473216	HFensterman	fence jumper detained 
670387500863483904	okielawdawg	white house fence jumper detained - maybe prezbo will reccomend a fence the same height as the one on s border ! 
670387193442078721	stwrs1974	there's a solution to this crap ( before one is a terrorist ) ... you jump the fence , you get shot until you stop . 
670317378782105600	Airn_Carr	yesterday a badass wrapped himself in america and hopped the white house fence . :) 
670265891175596032	ryanswalters73	rt why was this man detained for jumping the wh fence ? apparently it's ok at the southern border ! … 
670229062678388736	pbyrdberard	wh fence jumper get the best jumpers 2 test this so they can learn what they need 2 do 2 protect the wh 
670137866190630912	ArloPignotti	is jumping the fence and seeing how far you can run a new olympic sport or something ? 
670117760257630209	RootgirlTakoma	. somewhere an unemployed genx copyeditor is weeping : " ... ' ran through ' her and her sister . " 
670105901861314561	JeffKasky	the man ran through " she & her sis " ? you're a journalist , right ? 

http://money.cnn.com/2015/11/18/news/economy/fed-minutes-october/
668566899542908928	MonicaIWaters	rt fed signals that a rate hike may be near . interest rates haven't been raised since december 2008 . 

https://twitter.com/cnnbrk/status/666963282884993024/photo/1
668110751484084224	ladyk632000	rt french president hollande says he'll ask lawmakers to extend state of emergency by 3 months . … 

http://www.cnn.com/2015/11/17/sport/jonah-lomu-obit/index.html
668051103142060032	Isabell88436644	rt rip to the greatest winger the game will ever know : all black rugby legend jonah lomu dies , age 40 … 
667891201245245440	LTMLance	rt rugby legend jonah lomu has died . the former new zealand player was 40 . 
667790353399967744	DLM_Inc	jonah lomu : all black rugby great dies , age 40 

https://twitter.com/cnnbrk/status/666952892562153472/photo/1
668922871473946624	Mikhail_RealEst	rt raid aimed to " neutralize terrorists " linked to paris attacks , french president hollande says . … 

https://twitter.com/cnnbrk/status/667042710415650816/photo/1
667653894462431232	iKhenedee	paris prosecutor is reporting on today's raids in saint-denis . watch live : 

http://www.cnn.com/2015/11/23/us/indiana-amanda-blackburn-killing-arrest/index.html
670397446229397504	LHhoppy	move if you don't like living here 
670379394775420928	LHhoppy	pastor's pregnant wife killed by two black men 
669213170985119744	rachaelnicole2	pastor says he picks ' love , not hate ' after arrests in pregnant wife's murder 
669822678560215040	CaptJC13	just wondering where all the outrage is for this ..... it's only a ... 
669697451998052352	ybell2014_bell	rt police arrest man in connection with murder of pregnant pastor's wife . 
669676418373181442	Foxymop31	i'd be more disturbed over this then a cop shooting a criminal 
669642897067802624	BuildOurAmerica	... can anyone hear amanda's scream for help & pleading for mercy ? 
669599913710260226	LukeGeorge27	where is the protest for this pregnant woman's murder ? 
669576678755168258	chuck_deep	two black guys arrested for the murder and rape of amanda blackburn 
669405494075854848	trumpamerican	uhhh no . these black lives don't matter . 
669373915014279169	michael_lanoue	violence is everywhere 
668998926171684865	ESPNRobertSmith	we have a sick culture in america . arrests in death of pastors wife . they were on crime spree . don't blame poverty . 
669307611624402944	Hart_CVX	do they have the death penalty in indiana ? suspects arrested in the murder of the pastor's wife . 
669286840126443520	gr8tale	do t forget the pastors pregnant wife murdered in indianapolis . 
669212205234135040	Seth_570	. so use spot-metering . 
669169341640740864	trendstat	amanda blackburn news : 
669133906583531524	MrHuhtaCMS	" today i am deciding to love , not hate . " 
669152286908661760	SecurityFlowCO	indiana amanda blackburn killing arrest - 
669141831955963904	foldfreenews	pastor chooses ' love not hate ' after wife's killing 
669120177276108800	soundman213	two arrested in death of pastor's wife amanda blackburn - 
669033701347475457	BigBenDogg	where is the outrage , protests , and signs for ? 
669020333857337344	techsastech	when the media gonna fawn over this husbands ability to forgive ? 
669020087395860481	ArielShiffer	man arrested in pastor's wife murder case - 
669017119074291712	dmomintz	- there is real evil in this world , and these soulless , disgusting monsters prove it . 
668998862426628097	SeasideRelics	men arrested in pastor's wife killing 
668985498757500928	jasonmccay	" choosing to let my emotions drive my decisions is recipe for a hopeless and fruitless life . " 
668985732485124096	Joe_Bleaux	cnn has them shown here . think obama will comment on this case ? don't hold your breath ... 

http://www.cnn.com/2015/11/18/world/paris-attacks/index.html
668954776118370305	threeefsjsjjsj1	rt trucks full of heavily armed french soldiers in full military gear arrive at scene of saint-denis raids . 
668922897616998401	Mikhail_RealEst	rt 2 terrorist suspects dead in saint-denis : 1 shot by sniper , other blew herself up , french media reports . 
668760727600107520	kamila_pasieka	rt 3 suspected terrorists killed in raid in paris suburb of saint-denis , official tells cnn . 3 police officers hurt . … 
668748415526944770	howling_pro	rt explosions heard in paris suburb , site of raid hunting for suspects in paris attacks . … 
668700380767850497	ugolone971	2 killed , 8 held after france raid , but suspected ringleader's status unknown 
668689704435499008	clydeMoodSi	rt suspected ringleader of is target of massive police operation in paris suburb , afp says . 
668110751484084224	ladyk632000	rt french president hollande says he'll ask lawmakers to extend state of emergency by 3 months . … 
668086853459959808	phoenix504	2 killed , 8 held after raid , but suspected ringleader's status unknown 
668075623521366016	sophyleesoldano	rt " it was a war zone . " one resident describes the raid . reports : … 
667942128601829376	CNNnextstory	rt 5 people arrested during police raid in saint-denis , paris prosecutor's office said . 
667756048984375296	Ajmoulton8	rt suspects have been cornered in building in paris suburb , saint-denis mayor tells cnn affiliate bfm-tv . 
667752705335697409	TURN2MICHAEL	rt 2 killed , 8 held after france raid , but ringleader's status still unknown 
667622629067632640	BrajkovicDb	rt raid near paris was " right on time , " police source says , adding suspects " about to move on some kind of operation . " … 
667586477472223232	Annieyemyz	suspected ringleader abaaoud not in custody , french prosecutor says ; no id yet for two suspects killed in raid 
667538796817190912	ochreblue	rt french will use dna testing to determine if paris terror attack ringleader was in apartment raided by police … 

https://twitter.com/cnnbrk/status/666597498933395457/photo/1
669829559550943232	kimberlydonov20	rt charlie sheen is hiv positive , the actor tells “ today ” show . 

http://www.cnn.com/2015/11/27/middleeast/syria-turkey-russia-warplane-shot-down/index.html
670306258503786499	CraveForNews	russia to suspend its visa-free system with turkey on january 1 , russian foreign minister says . 
670533048346222592	PaddysTweet	turkish prime minister strikes conciliatory tone after downing of russian 
670513838631075842	makisstasinos	moscow says radar data shows ' ambush ' on warplane 
670487343158153216	VanDelzen	turkish pm nor nor is fighting seriously . 
670466618493935616	MCETIN100	retweeted cnn breaking news ( russia to suspend its visa-free system with turkey on january 1 , russian ... 
670400636933021696	PMorris153	rt what does the downing of russia's jet mean for turkey ? reports : 
670364732042407936	PangeaApp	is a liar , a proven liar as a matter of fact . 
670355652670164992	MMartinezCNN	kremlin said friday that turkish president recep tayyip erdogan had requested a meeting with russian counterpart vla … 
670339488707645441	yeacar25	rt russia to suspend visa-free system with says . turks will miss out on siberian winter vacations ! 😱 http … 
670331404799098882	PeterRoach7	strikes conciliatory tone after downing of russian jet if this is conciliatory , what is punch in the nose ? 
670308589303533568	SeemaSapraLaw	rt turkish prime minister strikes conciliatory tone after downing of via 

https://twitter.com/cnnbrk/status/666603306953908224/photo/1
670488382389121024	yanti2304	rt charlie sheen to " today " : i've paid millions to people who extorted me over hiv diagnosis . … 

http://www.cnn.com/2015/11/17/world/turkey-jihadi-john-associate/index.html
668080144850878464	StaceyGlessner	rt " jihadi john " associate arrested while on the way to deliver terror attack orders . 

http://www.cnn.com/2015/11/24/asia/afghanistan-violence/index.html
669593091142107136	ChandlerJoseph9	7 afghan children killed after playing with rocket 
669259766854733825	mtardal728	police : rocket tip explodes while afghan children play with it , kills 7 . 
670043248782499840	HillaryGuess	police : 7 afghan children killed playing with rocket - 
669651696256204800	IgnatiusJ9	, it is reasonable to believe that these kids thought they were playing with a clock . 
669615841634295808	DTMsport	7 kids killed playing with rocket 
669600421741117441	tkpoliticalbrew	several afghani children die after playing with rocket 
669539878389063680	carleewelchdick	seven afghan children died and two were wounded after playing with an old rocket tip . 
669523622462099456	Uniquevil	7 children killed after playing with rocket 
669390482888331264	BLKROCKET	small afghan children killed playing with weapons of war & terror 
669355076822151168	Middleton6378	who the hell just lets kids throw a rocket tip around like a ball . 
669351465836797952	poetreegirl13	police : 7 afghan kids killed playing with rocket so sad when children are the casualties of war . 

http://www.cnn.com/2015/11/24/us/minneapolis-jamar-clark-police-shooting/index.html
670779290460516352	clare_macmillen	people can't safely protest outside a precinct ?! 3 in custody after shooting near jamar clark protest in minneapolis 
670644649233678336	Bobbyh214	rt 5 people shot near protest site in minneapolis 
669978673785626624	KnowingDC	3 in custody after shooting near jamar clark protest site - 
670099917277421569	ri_deckard	second man arrested in connection with shootings near minneapolis protest site . 
669637875793817601	lfayehatcher	5 people shot near jamar clark protest site - 
669702797756116992	SophiaRahming1	rt last night , 5 protestors were shot in minneapolis . 
669685291863531520	KanyeIsTheDevil	rt 5 shot near jamar clark protest 
669470389731467264	Almahdaoe31983	minneapolis police arrest a man in connection with shootings near monday's protests . 
669510743667134464	annehillebrand2	3 in custody after shooting near protest site in 
669426424084828160	CcriderJohn	man arrested in shooting near jamar clark protest site 
669403696019677184	tmwinsett	3in custody 
669392638487957504	Philosophairy	so how will we protect innocent americans from savage white males ? 
669311885259448320	flugennock	rt two arrests ( so far ) of suspects in last night's shootings : 
669297695526293504	sexysapphire	2 arrested in shooting near jamar clark protest ... 
669307448339988480	sfgiantsfan55	updated 23 minutes ago - no mention of release of the hispanic . still looking for others . 
669277808045215744	xentrc526	2 held in shooting at police protest 
669277676880834560	MochaMical	no words .... 

http://www.cnn.com/2015/11/17/asia/japan-yakuza-boss-found-dead/index.html
670557363531714560	jophtreyu	rt yakuza boss of japan's largest gang syndicate found bludgeoned to death . 
667742424358219776	OaktownPirate	japanese gang boss found beaten to death 
667704668399775748	Makdaddy0311	did kazuma do this ? 

http://www.cnn.com/2015/11/24/africa/tunisia-explosion/index.html
670265894812041217	thiscrazyplace	isis claims bomb attack on tunisian presidential guard 
670807461310373888	elohimis1	isis claims bomb attack on tunisian presidential guard that killed 12 these animals ar eveywhere ! wake up ! 
670764473934700544	MakeThisLookAwe	rt isis claims responsibility for yesterday's bus explosion that killed 15 in tunisia . 
670107186635390976	reikoMCHS	isis claims responsibility for bus explosion in tunisia 
669977355562143744	JoeDunn8	rt while prepares for throws into state of emergency 
669972406312837121	etherealratchet	rt i left the scene after curfew announced . at least 11 killed in bus blast carrying presidential guard http … 
669912533533335553	NoorSherazi	rt bus explosion that killed 15 in tunisia - isis claims responsibility 
669833683688407040	SaloniGohar	rt claims responsibility for yesterday's bus explosion that killed 15 in 
669762992817311744	sinolawyer2000	15 dead in blast on bus carrying tunisia guard members - via 

http://www.cnn.com/2015/11/27/us/colorado-shooting-probe/index.html
670758157438869508	CraveForNews	planned parenthood shooting suspect identified as robert lewis dear , 59 , a law enforcement official tells cnn . 
670814311804215296	mebeandreaaolco	colorado planned parenthood shooting : 3 dead , suspect captured 
670810783471767552	Lisedawg	why is nobody raging about christian american terrorists ? 
670653133693915136	Pro_Mov_	shooting : 3 dead , suspect captured . video : 
670784478470676481	jLamp75	just want to point out that this guy isn't muslim , middle eastern , syrian or a refugee . 
670781789300920321	Stew_McCall	rt you're up : at least 3 officers were injured in the in colorado springs … 
670781333061304320	faithfulchef	rt trump & congress hysterical over refugees , but america's biggest threat still is americans shooting each other … 
670774460765462529	MbechePeter	rt the nature of terrorism in the us 3 dead , suspect captured … 
670746922295173121	rodeodance	rt a law enforcement official confirms colorado springs attack suspect is robert lewis dear . … 
670760493049450497	aletajoy422	police : shootout with gunman at planned parenthood - 
670758959297392640	MarlyseStrait	rt shootout with gunman at planned parenthood - on the plus side , the shooter probably isn't a syrian refugee . … 
670734687183179776	13thtruck	rt rightwing terrorist kills 3 at planned parenthood , including armed police officer . yes , armed person killed . … 
670720330428616704	SakuraAi	rt this is the real face of terrorism in the us . suspect captured , 3 killed 
670712583586992128	PersianLionSun	colorado planned parenthood shooting : suspect captured - 
670706289446666241	ekrause98	rt as if a man would launch an assault around planned parenthood for another reason … 
670701658905538560	TsalagiMamaWolf	another terrible tragedy perpetrated by whack-job , domestic terrorist . 
670669640985649153	tidwellcolorado	colorado planned parenthood shooting : 3 killed - 
670693146012045313	CSRA_prsn	rt look what the & have gone and done now : ... 
670691994495266816	johnnybwalker2	rt at least 3 officers reportedly injured in an active shooter situation in 
670691783869886465	johnnybwalker2	rt suspect captured in shootings at planned parenthood 
670691682439045120	johnnybwalker2	rt garrett swasey , the 44-yr-old officer murdered in colorado springs was an elder in his church . cnn 
670678307617292288	alizinaty	planned parenthood shooting suspect identified as robert lewis dear , 59 law enforcement official tells cnn . 
670677265018044416	MuqtedarKhan	this is not terrorism this is our culture ! of course another case of non-radical christian white american ... 
670665990951165952	CnCnickerson21	rt police report ' active shooter ' near planned parenthood in colorado springs 
670661340437086209	MajorWiggins1	rt once again , we run towards while others run away . 
670654037788786688	ZeKiwi	colorado planned parenthood shooting 11/27 : 3 killed 

http://www.cnn.com/2015/11/18/us/massachusetts-teacher-raped-killed-chism-trial/index.html
668843409092829184	RadioRenegades	obama's son : black student slashes throat and rapes white female teacher 
669246927058309120	PrinceLaQroix	of course cnn won't show a picture of the teen who murdered and raped a white teacher ... he's black 
667641143639732224	PinsonBrian	videos show accused student following teacher before she is killed 
668915024686092288	Towny_Slicker	rt boy accused of raping , killing teacher was seen on video following her moments before slaying . 
667622479297286146	Iam_Deji_Ayo	videos show student following teacher before she is killed 
667549214910623744	Shangudar	student seen following teacher before she was killed 

http://www.cnn.com/2015/11/18/politics/cia-chief-wants-to-strengthen-refugee-screening/index.html
669105022714540032	BisNegocios	rt cia director john brennan says u.s. should welcome refugees , but he's evaluating how to strengthen screening . … 
667571263502553088	dominickambro	cia chief wants to strengthen refugee screening 

http://www.cnn.com/2015/11/24/us/laquan-mcdonald-chicago-shooting-video/index.html
670507010337542144	itsyourGurlLex	rt rt a chicago police officer has been charged with murder in the shooting death of laquan mcdonald . … 
669781218364231681	CandyAcidReign	chicago protesters march as police release video - - 
669781524066123776	Macedez07	chicago police officer charged with murder - 
670265998319177728	spacelysrocket	watch the short " when can police shoot ? " video 
670119082918825984	Drizzy_Dayourh	rt a chicago police officer has been charged with 1st-degree murder in the 2014 shooting death of laquan mcdonald . … 
669972606574075904	BampyJv	rt chicago releasing video of fatal shooting of black teen 
669951524848709632	Diandra_LR	rt chicago officer who shot laquan mcdonald charged with murder 
669864590424064000	mommasaysobama	rt chicago police officer who shot charged with murder 
669845194171392000	NEWMIND	we have something worse then sex to deal with in this country 
669844948355825664	NEWMIND	if they are not murdered on the street like an animal . first 
669685050305150978	KanyeIsTheDevil	rt dashcam video of teen's shooting death released 
669598419095306240	GeorgeKakayor	the face of evil ! chicago protesters march as release video of officer shooting teen . 
669584843785703424	PastorGolphin	besides the fact he did not appear to approach or be near any officer , laquan mcdonald was down after 2 seconds ,... 
669564650346909700	soulfcexpress	sooooooo ... i've heard so many things ... 

https://twitter.com/cnnbrk/status/666739907860242432/photo/1
669253803808567296	remipro	rt deaths from global terrorism increased by 80% in 2014 , according to a new report . … 

http://www.cnn.com/2015/11/17/us/boston-british-airways-passenger-restrained/index.html

http://www.cnn.com/2015/11/22/world/paris-attacks/index.html
668671960000372736	Brainyrules	authorities carry out raids in belgium leading to the arrests of 16 people . " 
668685204593078272	BillionIndian	brussels remains under highest terror alert amid warning of ' imminent threat ' 
668688031704989696	MsR_InTheNews	multiple raids in brussels as police seek isis terrorists 
668660430118608897	dvolthai	16 arrested in anti-terror raids 
668655256239230977	kunleenitan	belgian police arrest 16 , but isis ringleader still on the run 

http://www.cnn.com/2015/11/27/us/chicago-tyshawn-lee-arrest/index.html
670792715378909184	hallsofdc	arrest made in shooting death of 9-year-old tyshawn lee - 
670464136757837824	CoverThree	man charged with murder in ' assassination ' of tyshawn lee , 9 
670582314817216512	DonSkewes	arrest in gang killing of 9-year-old 
670750948181045248	MaryTyler_Moore	rt arrest made in connection with chicago shooting death of 9-year-old tyshawn lee . 
670743551345602560	Tracie930	arrest in gang killing of 9-year-old . praying for tyshawn's family . 
670691545947832320	preciousmetal71	rt chicago police : 3 suspected in 9-year-old tyshawn lee's killing ; 2 in custody , 1 sought . … 
670690838016577536	C_Two_Eagle	man charged w murder in ' assassination ' of tyshawn lee , 9 real men don't shot children . + , assassinate = murder 
670677020024639489	Maurice_Pierce	against backed candidates if you care more for saving a life than taken a life . 
670628099478818816	Tony_Kuklinski	when will it stop ! 
670626721717202945	valemmons	when will inocent ? just curious why its always criminals who get to be the martyrs for groups ... 
670617899342540800	elhilaly8	i hope you burn in hell 3 :) ' s for this 
670611594041098242	Choreocon	man charged with murder of tyshawn lee . hope mccarthy can ' destroy ' this madness ! 
670585589893373952	cplouis	rt it would be great if we could also focus on how we got to the point where adults settle " beefs " by killing 9 yr olds ht … 
670579463793545216	caperguy33	arrest in killing of tyshawn lee where is black lives matter for this one 
670572330092011520	Enflotra	our children need our protection by any means necessary ! 
670568842385559552	Aubreyevanss	too bad not all to all black people ... killing a 9yr old over " his family's " affiliation ... death ... 
670504889517268992	FleetFootedNuck	disgusting big gang bangers , pathetic morons , poor child never had a chance to live or love . rot in hell 
670495642649821188	bhaynes22	thank god they have this peiece of trash off the street : 
670491589752389632	Meliz333	stop the race baiting with comparisons . these 3 lived . 
670489051909111808	Meliz333	bullshit these guys lived 
670488496377753604	Meliz333	the guys who assisted a 9yr old lived . 
670488146832855041	Meliz333	white killer lives black kid dies always huh ? and this ? 
670487125465235456	Meliz333	explain how these guys are alive then . ' assassination ' of tyshawn lee , 9 
670487372761399296	Meliz333	ya how come these guys lived ? assassination ' of tyshawn lee , 9 
670485825210204161	Meliz333	comparing and killer . i will leave this here . his killers are alive !!! 
670471124766035968	ekw0357	stoops to new low . rip 
670464131590434821	Gfletch101	a member of a gang has been arrested for killing a nine-year-old boy . 
670421273139404800	mjaninehobbs	rt arrest made in chicago shooting death of 9-year-old tyshawn lee 

